# Sauvegarde Eternity II
# Timestamp: 1764195100694
# Date: 2025-11-26_23-11-40
# Puzzle: eternity2_p07_descending
# Dimensions: 16x16
# Depth: 95 (pièces placées par backtracking, hors fixes)
# Progress: 100,00000000% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 4124 ms (0h 00m 04s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (104 pièces: 9 fixes + 95 backtracking)
# ═══════════════════════════════════════════════════════════
#
#   2_3   .     .     .     .     .     .     .     .     .    20_0  59_0  39_0  21_0  31_0   1_0 
#   .     .     .     .     .     .     .     .     .     .   196_3 205_1 109_3 121_1  76_3   5_1 
#   .     .   208_3   .     .     .     .     .     .     .   243_3  78_0 180_2 255_3 217_0  42_1 
#   .     .     .     .     .     .     .     .     .     .   239_0  65_2 153_1 117_0 220_2  36_1 
#   .     .     .     .     .     .     .     .     .     .   185_0  84_0 169_0 118_2 168_0  44_1 
#   .     .     .     .     .     .     .     .     .     .   127_0  68_2 138_1 106_0 170_2  10_1 
#   .     .     .     .     .     .     .     .     .     .   116_2 230_1 212_2 124_2  90_0  57_1 
#   .     .     .     .     .     .     .     .     .     .   146_3 160_1  96_3  88_1  61_1   8_1 
#   .     .     .     .     .     .     .   139_0   .     .   207_1 222_0  99_0 144_0 141_2   7_1 
#   .     .     .     .     .     .     .     .     .     .   188_1 165_0  83_2 145_2 187_1  25_1 
#   .     .     .     .     .     .     .     .     .     .   219_1 172_2 224_2 167_0  70_3  26_1 
#   .     .     .     .     .     .     .     .     .     .    94_0 221_3 112_0 176_2 214_0  32_1 
#   .     .     .     .     .     .     .     .     .     .    92_2 120_3 104_1 157_3 147_1  16_1 
#   .     .   181_3   .     .     .     .     .     .   159_3 150_1 142_0 140_0 249_0 247_3  11_1 
#   .     .     .     .     .     .     .     .     .   131_3 114_1  72_3  67_1  73_0 105_3  15_1 
#   3_2   .     .     .     .     .     .     .     .    14_2  45_2   9_2  28_2  27_2  29_2   4_1 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# 9 pièces fixes (coins + hints - voir fichier de configuration)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 95 pièces
# ═══════════════════════════════════════════════════════════
#
# Étape  Position    Pièce  Rotation
# ────── ─────────── ────── ────────
#    1   (15,14)      29      2 (×90°)
#    2   (15,13)      27      2 (×90°)
#    3   (14,13)      73      0 (×90°)
#    4   (14,14)     105      3 (×90°)
#    5   (13,14)     247      3 (×90°)
#    6   (14,15)      15      1 (×90°)
#    7   (13,15)      11      1 (×90°)
#    8   (15,12)      28      2 (×90°)
#    9   (14,12)      67      1 (×90°)
#   10   (13,12)     140      0 (×90°)
#   11   (15,11)       9      2 (×90°)
#   12   (14,11)      72      3 (×90°)
#   13   (13,11)     142      0 (×90°)
#   14   (12,15)      16      1 (×90°)
#   15   (12,14)     147      1 (×90°)
#   16   (12,13)     157      3 (×90°)
#   17   (12,12)     104      1 (×90°)
#   18   (12,11)     120      3 (×90°)
#   19   (11,15)      32      1 (×90°)
#   20   (11,14)     214      0 (×90°)
#   21   (11,13)     176      2 (×90°)
#   22   (11,12)     112      0 (×90°)
#   23   (11,11)     221      3 (×90°)
#   24   (10,15)      26      1 (×90°)
#   25   (10,14)      70      3 (×90°)
#   26   (10,13)     167      0 (×90°)
#   27   (10,12)     224      2 (×90°)
#   28   (10,11)     172      2 (×90°)
#   29   ( 9,15)      25      1 (×90°)
#   30   ( 9,14)     187      1 (×90°)
#   31   ( 9,13)     145      2 (×90°)
#   32   ( 9,12)      83      2 (×90°)
#   33   ( 9,11)     165      0 (×90°)
#   34   ( 8,15)       7      1 (×90°)
#   35   ( 8,14)     141      2 (×90°)
#   36   ( 8,13)     144      0 (×90°)
#   37   ( 8,12)      99      0 (×90°)
#   38   ( 8,11)     222      0 (×90°)
#   39   ( 7,15)       8      1 (×90°)
#   40   ( 7,14)      61      1 (×90°)
#   41   ( 7,13)      88      1 (×90°)
#   42   ( 7,12)      96      3 (×90°)
#   43   ( 7,11)     160      1 (×90°)
#   44   ( 0,14)      31      0 (×90°)
#   45   ( 0,13)      21      0 (×90°)
#   46   ( 1,13)     121      1 (×90°)
#   47   ( 1,14)      76      3 (×90°)
#   48   ( 1,15)       5      1 (×90°)
#   49   ( 2,14)     217      0 (×90°)
#   50   ( 2,15)      42      1 (×90°)
#   51   ( 3,15)      36      1 (×90°)
#   52   ( 3,14)     220      2 (×90°)
#   53   ( 3,13)     117      0 (×90°)
#   54   ( 4,15)      44      1 (×90°)
#   55   ( 4,14)     168      0 (×90°)
#   56   ( 4,13)     118      2 (×90°)
#   57   ( 5,15)      10      1 (×90°)
#   58   ( 5,14)     170      2 (×90°)
#   59   ( 5,13)     106      0 (×90°)
#   60   ( 6,13)     124      2 (×90°)
#   61   ( 6,14)      90      0 (×90°)
#   62   ( 6,15)      57      1 (×90°)
#   63   ( 6,12)     212      2 (×90°)
#   64   ( 6,11)     230      1 (×90°)
#   65   ( 5,12)     138      1 (×90°)
#   66   ( 5,11)      68      2 (×90°)
#   67   ( 4,12)     169      0 (×90°)
#   68   ( 4,11)      84      0 (×90°)
#   69   ( 3,12)     153      1 (×90°)
#   70   ( 2,12)     180      2 (×90°)
#   71   ( 3,11)      65      2 (×90°)
#   72   ( 2,11)      78      0 (×90°)
#   73   ( 1,12)     109      3 (×90°)
#   74   ( 0,12)      39      0 (×90°)
#   75   ( 1,11)     205      1 (×90°)
#   76   ( 0,11)      59      0 (×90°)
#   77   ( 0,10)      20      0 (×90°)
#   78   ( 1,10)     196      3 (×90°)
#   79   ( 2,10)     243      3 (×90°)
#   80   ( 3,10)     239      0 (×90°)
#   81   ( 4,10)     185      0 (×90°)
#   82   ( 5,10)     127      0 (×90°)
#   83   ( 6,10)     116      2 (×90°)
#   84   ( 7,10)     146      3 (×90°)
#   85   ( 8,10)     207      1 (×90°)
#   86   ( 9,10)     188      1 (×90°)
#   87   (10,10)     219      1 (×90°)
#   88   (11,10)      94      0 (×90°)
#   89   (12,10)      92      2 (×90°)
#   90   (13,10)     150      1 (×90°)
#   91   (14,10)     114      1 (×90°)
#   92   (15,10)      45      2 (×90°)
#   93   (15, 9)      14      2 (×90°)
#   94   (14, 9)     131      3 (×90°)
#   95   (13, 9)     159      3 (×90°)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées
0,0 2 3
0,15 1 0
2,2 208 3
2,13 255 3
8,7 139 0
13,2 181 3
13,13 249 0
15,0 3 2
15,15 4 1

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking
15,14 29 2
15,13 27 2
14,13 73 0
14,14 105 3
13,14 247 3
14,15 15 1
13,15 11 1
15,12 28 2
14,12 67 1
13,12 140 0
15,11 9 2
14,11 72 3
13,11 142 0
12,15 16 1
12,14 147 1
12,13 157 3
12,12 104 1
12,11 120 3
11,15 32 1
11,14 214 0
11,13 176 2
11,12 112 0
11,11 221 3
10,15 26 1
10,14 70 3
10,13 167 0
10,12 224 2
10,11 172 2
9,15 25 1
9,14 187 1
9,13 145 2
9,12 83 2
9,11 165 0
8,15 7 1
8,14 141 2
8,13 144 0
8,12 99 0
8,11 222 0
7,15 8 1
7,14 61 1
7,13 88 1
7,12 96 3
7,11 160 1
0,14 31 0
0,13 21 0
1,13 121 1
1,14 76 3
1,15 5 1
2,14 217 0
2,15 42 1
3,15 36 1
3,14 220 2
3,13 117 0
4,15 44 1
4,14 168 0
4,13 118 2
5,15 10 1
5,14 170 2
5,13 106 0
6,13 124 2
6,14 90 0
6,15 57 1
6,12 212 2
6,11 230 1
5,12 138 1
5,11 68 2
4,12 169 0
4,11 84 0
3,12 153 1
2,12 180 2
3,11 65 2
2,11 78 0
1,12 109 3
0,12 39 0
1,11 205 1
0,11 59 0
0,10 20 0
1,10 196 3
2,10 243 3
3,10 239 0
4,10 185 0
5,10 127 0
6,10 116 2
7,10 146 3
8,10 207 1
9,10 188 1
10,10 219 1
11,10 94 0
12,10 92 2
13,10 150 1
14,10 114 1
15,10 45 2
15,9 14 2
14,9 131 3
13,9 159 3

# Placements (row,col pieceId rotation)
0,0 2 3
0,10 20 0
0,11 59 0
0,12 39 0
0,13 21 0
0,14 31 0
0,15 1 0
1,10 196 3
1,11 205 1
1,12 109 3
1,13 121 1
1,14 76 3
1,15 5 1
2,2 208 3
2,10 243 3
2,11 78 0
2,12 180 2
2,13 255 3
2,14 217 0
2,15 42 1
3,10 239 0
3,11 65 2
3,12 153 1
3,13 117 0
3,14 220 2
3,15 36 1
4,10 185 0
4,11 84 0
4,12 169 0
4,13 118 2
4,14 168 0
4,15 44 1
5,10 127 0
5,11 68 2
5,12 138 1
5,13 106 0
5,14 170 2
5,15 10 1
6,10 116 2
6,11 230 1
6,12 212 2
6,13 124 2
6,14 90 0
6,15 57 1
7,10 146 3
7,11 160 1
7,12 96 3
7,13 88 1
7,14 61 1
7,15 8 1
8,7 139 0
8,10 207 1
8,11 222 0
8,12 99 0
8,13 144 0
8,14 141 2
8,15 7 1
9,10 188 1
9,11 165 0
9,12 83 2
9,13 145 2
9,14 187 1
9,15 25 1
10,10 219 1
10,11 172 2
10,12 224 2
10,13 167 0
10,14 70 3
10,15 26 1
11,10 94 0
11,11 221 3
11,12 112 0
11,13 176 2
11,14 214 0
11,15 32 1
12,10 92 2
12,11 120 3
12,12 104 1
12,13 157 3
12,14 147 1
12,15 16 1
13,2 181 3
13,9 159 3
13,10 150 1
13,11 142 0
13,12 140 0
13,13 249 0
13,14 247 3
13,15 11 1
14,9 131 3
14,10 114 1
14,11 72 3
14,12 67 1
14,13 73 0
14,14 105 3
14,15 15 1
15,0 3 2
15,9 14 2
15,10 45 2
15,11 9 2
15,12 28 2
15,13 27 2
15,14 29 2
15,15 4 1

# Unused pieces
6 12 13 17 18 19 22 23 24 30 33 34 35 37 38 40 41 43 46 47 48 49 50 51 52 53 54 55 56 58 60 62 63 64 66 69 71 74 75 77 79 80 81 82 85 86 87 89 91 93 95 97 98 100 101 102 103 107 108 110 111 113 115 119 122 123 125 126 128 129 130 132 133 134 135 136 137 143 148 149 151 152 154 155 156 158 161 162 163 164 166 171 173 174 175 177 178 179 182 183 184 186 189 190 191 192 193 194 195 197 198 199 200 201 202 203 204 206 209 210 211 213 215 216 218 223 225 226 227 228 229 231 232 233 234 235 236 237 238 240 241 242 244 245 246 
