# Sauvegarde Eternity II
# Timestamp: 1764199092707
# Date: 2025-11-27_00-18-12
# Puzzle: eternity2_p21_ascending
# Dimensions: 16x16
# Depth: 171 (pièces placées par backtracking, hors fixes)
# Progress: 27,83227301% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 70834 ms (0h 01m 10s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (180 pièces: 9 fixes + 171 backtracking)
# ═══════════════════════════════════════════════════════════
#
#   4_3  29_0  28_0  27_0  16_0  26_0   9_0  37_0  34_0  60_0  39_0  47_0  12_0  57_0  38_0   2_0 
#  25_3 144_2 104_2  67_2  65_0  89_2 197_0 151_2 107_3 134_1 223_1  86_0 204_3 133_3 112_1  24_1 
#  10_3 241_3 208_3 209_1  64_2 138_1 165_1 145_3 142_1  73_3  99_1  80_2 246_1 255_3 233_2  40_1 
#  45_3 213_0  91_0 237_3  84_2 218_2 129_0 205_2 175_2  83_0 177_2 113_3 135_1 245_0 236_2  54_1 
#  13_3  75_3  62_1 193_1 152_2 235_3 103_2 130_1 158_0  90_2 199_2  79_3  70_1 210_1 115_0  23_1 
#   .     .     .     .     .     .   154_3 160_1 141_2 108_0 192_3 188_1 190_1 238_2 119_2  19_1 
#   .     .     .     .     .     .   176_0 187_0 226_0 111_2 191_1 219_1 153_3 155_1 211_0  43_1 
#   .     .     .     .     .     .    85_0  66_3  72_1 195_1  96_3  82_1   .     .   214_0  46_1 
#   .     .     .     .     .     .    74_2 139_0  61_3  97_1  94_3  69_1   .     .    71_1  53_1 
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#  51_3 118_1 212_1 147_0 222_2 221_0 182_0 167_0 184_0 180_3 131_3 127_1 183_0 170_2  78_0  48_1 
#  22_3 232_3 181_3 159_2 240_0 217_2 174_2 168_2 189_2 234_0 242_3 150_0 194_2 249_0 100_2  36_1 
#   7_3 179_1 126_0 120_0 239_2 198_0 178_0 109_3  63_3  77_1 228_3 163_2 206_3  76_3  98_1  32_1 
#   1_2  31_2  15_2   6_2  20_2  17_2  52_2   8_2  50_2  11_2  21_2  42_2  14_2  41_2  33_2   3_1 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# 9 pièces fixes (coins + hints - voir fichier de configuration)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 171 pièces
# ═══════════════════════════════════════════════════════════
#
# Étape  Position    Pièce  Rotation
# ────── ─────────── ────── ────────
#    1   ( 0, 1)      29      0 (×90°)
#    2   ( 0, 2)      28      0 (×90°)
#    3   ( 1, 2)     104      2 (×90°)
#    4   ( 1, 1)     144      2 (×90°)
#    5   ( 1, 0)      25      3 (×90°)
#    6   ( 2, 1)     241      3 (×90°)
#    7   ( 2, 0)      10      3 (×90°)
#    8   ( 0, 3)      27      0 (×90°)
#    9   ( 1, 3)      67      2 (×90°)
#   10   ( 2, 3)     209      1 (×90°)
#   11   ( 0, 4)      16      0 (×90°)
#   12   ( 1, 4)      65      0 (×90°)
#   13   ( 2, 4)      64      2 (×90°)
#   14   ( 0, 5)      26      0 (×90°)
#   15   ( 1, 5)      89      2 (×90°)
#   16   ( 2, 5)     138      1 (×90°)
#   17   ( 0, 6)       9      0 (×90°)
#   18   ( 1, 6)     197      0 (×90°)
#   19   ( 2, 6)     165      1 (×90°)
#   20   (14,15)      32      1 (×90°)
#   21   (13,15)      36      1 (×90°)
#   22   (13,14)     100      2 (×90°)
#   23   (14,14)      98      1 (×90°)
#   24   (15,14)      33      2 (×90°)
#   25   (14,13)      76      3 (×90°)
#   26   (15,13)      41      2 (×90°)
#   27   (15,12)      14      2 (×90°)
#   28   (14,12)     206      3 (×90°)
#   29   (13,12)     194      2 (×90°)
#   30   (15, 1)      31      2 (×90°)
#   31   (15, 2)      15      2 (×90°)
#   32   (14, 2)     126      0 (×90°)
#   33   (14, 1)     179      1 (×90°)
#   34   (14, 0)       7      3 (×90°)
#   35   (13, 1)     232      3 (×90°)
#   36   (13, 0)      22      3 (×90°)
#   37   (15, 3)       6      2 (×90°)
#   38   (14, 3)     120      0 (×90°)
#   39   (13, 3)     159      2 (×90°)
#   40   (15, 4)      20      2 (×90°)
#   41   (14, 4)     239      2 (×90°)
#   42   (13, 4)     240      0 (×90°)
#   43   (15, 5)      17      2 (×90°)
#   44   (14, 5)     198      0 (×90°)
#   45   (13, 5)     217      2 (×90°)
#   46   (12, 0)      51      3 (×90°)
#   47   (12, 1)     118      1 (×90°)
#   48   (12, 2)     212      1 (×90°)
#   49   (12, 3)     147      0 (×90°)
#   50   (12, 4)     222      2 (×90°)
#   51   (12, 5)     221      0 (×90°)
#   52   ( 0, 7)      37      0 (×90°)
#   53   ( 1, 7)     151      2 (×90°)
#   54   ( 2, 7)     145      3 (×90°)
#   55   ( 0, 8)      34      0 (×90°)
#   56   ( 1, 8)     107      3 (×90°)
#   57   ( 2, 8)     142      1 (×90°)
#   58   ( 0, 9)      60      0 (×90°)
#   59   ( 1, 9)     134      1 (×90°)
#   60   ( 2, 9)      73      3 (×90°)
#   61   (15, 6)      52      2 (×90°)
#   62   (14, 6)     178      0 (×90°)
#   63   (13, 6)     174      2 (×90°)
#   64   (12, 6)     182      0 (×90°)
#   65   (15, 7)       8      2 (×90°)
#   66   (14, 7)     109      3 (×90°)
#   67   (13, 7)     168      2 (×90°)
#   68   (12, 7)     167      0 (×90°)
#   69   (15, 8)      50      2 (×90°)
#   70   (14, 8)      63      3 (×90°)
#   71   (13, 8)     189      2 (×90°)
#   72   (12, 8)     184      0 (×90°)
#   73   (15, 9)      11      2 (×90°)
#   74   (14, 9)      77      1 (×90°)
#   75   (13, 9)     234      0 (×90°)
#   76   (12, 9)     180      3 (×90°)
#   77   (15,10)      21      2 (×90°)
#   78   (15,11)      42      2 (×90°)
#   79   (14,11)     163      2 (×90°)
#   80   (14,10)     228      3 (×90°)
#   81   (13,10)     242      3 (×90°)
#   82   (13,11)     150      0 (×90°)
#   83   (12,10)     131      3 (×90°)
#   84   (12,11)     127      1 (×90°)
#   85   (12,12)     183      0 (×90°)
#   86   (12,13)     170      2 (×90°)
#   87   (12,14)      78      0 (×90°)
#   88   (12,15)      48      1 (×90°)
#   89   ( 0,10)      39      0 (×90°)
#   90   ( 1,10)     223      1 (×90°)
#   91   ( 2,10)      99      1 (×90°)
#   92   ( 0,11)      47      0 (×90°)
#   93   ( 1,11)      86      0 (×90°)
#   94   ( 2,11)      80      2 (×90°)
#   95   ( 2,12)     246      1 (×90°)
#   96   ( 1,12)     204      3 (×90°)
#   97   ( 0,12)      12      0 (×90°)
#   98   ( 1,13)     133      3 (×90°)
#   99   ( 0,13)      57      0 (×90°)
#  100   ( 0,14)      38      0 (×90°)
#  101   ( 1,14)     112      1 (×90°)
#  102   ( 1,15)      24      1 (×90°)
#  103   ( 2,14)     233      2 (×90°)
#  104   ( 2,15)      40      1 (×90°)
#  105   ( 3,15)      54      1 (×90°)
#  106   ( 3,14)     236      2 (×90°)
#  107   ( 3,13)     245      0 (×90°)
#  108   ( 3,12)     135      1 (×90°)
#  109   ( 3,11)     113      3 (×90°)
#  110   ( 3,10)     177      2 (×90°)
#  111   ( 3, 9)      83      0 (×90°)
#  112   ( 3, 8)     175      2 (×90°)
#  113   ( 3, 7)     205      2 (×90°)
#  114   ( 3, 6)     129      0 (×90°)
#  115   ( 3, 5)     218      2 (×90°)
#  116   ( 3, 4)      84      2 (×90°)
#  117   ( 3, 3)     237      3 (×90°)
#  118   ( 3, 2)      91      0 (×90°)
#  119   ( 3, 1)     213      0 (×90°)
#  120   ( 3, 0)      45      3 (×90°)
#  121   ( 4, 0)      13      3 (×90°)
#  122   ( 4, 1)      75      3 (×90°)
#  123   ( 4, 2)      62      1 (×90°)
#  124   ( 4, 3)     193      1 (×90°)
#  125   ( 4, 4)     152      2 (×90°)
#  126   ( 4, 5)     235      3 (×90°)
#  127   ( 4, 6)     103      2 (×90°)
#  128   ( 4, 7)     130      1 (×90°)
#  129   ( 4, 8)     158      0 (×90°)
#  130   ( 4, 9)      90      2 (×90°)
#  131   ( 4,10)     199      2 (×90°)
#  132   ( 4,11)      79      3 (×90°)
#  133   ( 4,12)      70      1 (×90°)
#  134   ( 4,13)     210      1 (×90°)
#  135   ( 4,14)     115      0 (×90°)
#  136   ( 4,15)      23      1 (×90°)
#  137   ( 5,15)      19      1 (×90°)
#  138   ( 5,14)     119      2 (×90°)
#  139   ( 5,13)     238      2 (×90°)
#  140   ( 5,12)     190      1 (×90°)
#  141   ( 6,15)      43      1 (×90°)
#  142   ( 6,14)     211      0 (×90°)
#  143   ( 6,13)     155      1 (×90°)
#  144   ( 6,12)     153      3 (×90°)
#  145   ( 7,15)      46      1 (×90°)
#  146   ( 7,14)     214      0 (×90°)
#  147   ( 8,15)      53      1 (×90°)
#  148   ( 8,14)      71      1 (×90°)
#  149   ( 5,11)     188      1 (×90°)
#  150   ( 5,10)     192      3 (×90°)
#  151   ( 5, 9)     108      0 (×90°)
#  152   ( 6,11)     219      1 (×90°)
#  153   ( 6,10)     191      1 (×90°)
#  154   ( 6, 9)     111      2 (×90°)
#  155   ( 5, 8)     141      2 (×90°)
#  156   ( 5, 7)     160      1 (×90°)
#  157   ( 6, 8)     226      0 (×90°)
#  158   ( 6, 7)     187      0 (×90°)
#  159   ( 7, 7)      66      3 (×90°)
#  160   ( 7, 8)      72      1 (×90°)
#  161   ( 8, 8)      61      3 (×90°)
#  162   ( 7, 9)     195      1 (×90°)
#  163   ( 8, 9)      97      1 (×90°)
#  164   ( 7,10)      96      3 (×90°)
#  165   ( 8,10)      94      3 (×90°)
#  166   ( 7,11)      82      1 (×90°)
#  167   ( 8,11)      69      1 (×90°)
#  168   ( 5, 6)     154      3 (×90°)
#  169   ( 6, 6)     176      0 (×90°)
#  170   ( 7, 6)      85      0 (×90°)
#  171   ( 8, 6)      74      2 (×90°)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées
0,0 4 3
0,15 2 0
2,2 208 3
2,13 255 3
8,7 139 0
13,2 181 3
13,13 249 0
15,0 1 2
15,15 3 1

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking
0,1 29 0
0,2 28 0
1,2 104 2
1,1 144 2
1,0 25 3
2,1 241 3
2,0 10 3
0,3 27 0
1,3 67 2
2,3 209 1
0,4 16 0
1,4 65 0
2,4 64 2
0,5 26 0
1,5 89 2
2,5 138 1
0,6 9 0
1,6 197 0
2,6 165 1
14,15 32 1
13,15 36 1
13,14 100 2
14,14 98 1
15,14 33 2
14,13 76 3
15,13 41 2
15,12 14 2
14,12 206 3
13,12 194 2
15,1 31 2
15,2 15 2
14,2 126 0
14,1 179 1
14,0 7 3
13,1 232 3
13,0 22 3
15,3 6 2
14,3 120 0
13,3 159 2
15,4 20 2
14,4 239 2
13,4 240 0
15,5 17 2
14,5 198 0
13,5 217 2
12,0 51 3
12,1 118 1
12,2 212 1
12,3 147 0
12,4 222 2
12,5 221 0
0,7 37 0
1,7 151 2
2,7 145 3
0,8 34 0
1,8 107 3
2,8 142 1
0,9 60 0
1,9 134 1
2,9 73 3
15,6 52 2
14,6 178 0
13,6 174 2
12,6 182 0
15,7 8 2
14,7 109 3
13,7 168 2
12,7 167 0
15,8 50 2
14,8 63 3
13,8 189 2
12,8 184 0
15,9 11 2
14,9 77 1
13,9 234 0
12,9 180 3
15,10 21 2
15,11 42 2
14,11 163 2
14,10 228 3
13,10 242 3
13,11 150 0
12,10 131 3
12,11 127 1
12,12 183 0
12,13 170 2
12,14 78 0
12,15 48 1
0,10 39 0
1,10 223 1
2,10 99 1
0,11 47 0
1,11 86 0
2,11 80 2
2,12 246 1
1,12 204 3
0,12 12 0
1,13 133 3
0,13 57 0
0,14 38 0
1,14 112 1
1,15 24 1
2,14 233 2
2,15 40 1
3,15 54 1
3,14 236 2
3,13 245 0
3,12 135 1
3,11 113 3
3,10 177 2
3,9 83 0
3,8 175 2
3,7 205 2
3,6 129 0
3,5 218 2
3,4 84 2
3,3 237 3
3,2 91 0
3,1 213 0
3,0 45 3
4,0 13 3
4,1 75 3
4,2 62 1
4,3 193 1
4,4 152 2
4,5 235 3
4,6 103 2
4,7 130 1
4,8 158 0
4,9 90 2
4,10 199 2
4,11 79 3
4,12 70 1
4,13 210 1
4,14 115 0
4,15 23 1
5,15 19 1
5,14 119 2
5,13 238 2
5,12 190 1
6,15 43 1
6,14 211 0
6,13 155 1
6,12 153 3
7,15 46 1
7,14 214 0
8,15 53 1
8,14 71 1
5,11 188 1
5,10 192 3
5,9 108 0
6,11 219 1
6,10 191 1
6,9 111 2
5,8 141 2
5,7 160 1
6,8 226 0
6,7 187 0
7,7 66 3
7,8 72 1
8,8 61 3
7,9 195 1
8,9 97 1
7,10 96 3
8,10 94 3
7,11 82 1
8,11 69 1
5,6 154 3
6,6 176 0
7,6 85 0
8,6 74 2

# Placements (row,col pieceId rotation)
0,0 4 3
0,1 29 0
0,2 28 0
0,3 27 0
0,4 16 0
0,5 26 0
0,6 9 0
0,7 37 0
0,8 34 0
0,9 60 0
0,10 39 0
0,11 47 0
0,12 12 0
0,13 57 0
0,14 38 0
0,15 2 0
1,0 25 3
1,1 144 2
1,2 104 2
1,3 67 2
1,4 65 0
1,5 89 2
1,6 197 0
1,7 151 2
1,8 107 3
1,9 134 1
1,10 223 1
1,11 86 0
1,12 204 3
1,13 133 3
1,14 112 1
1,15 24 1
2,0 10 3
2,1 241 3
2,2 208 3
2,3 209 1
2,4 64 2
2,5 138 1
2,6 165 1
2,7 145 3
2,8 142 1
2,9 73 3
2,10 99 1
2,11 80 2
2,12 246 1
2,13 255 3
2,14 233 2
2,15 40 1
3,0 45 3
3,1 213 0
3,2 91 0
3,3 237 3
3,4 84 2
3,5 218 2
3,6 129 0
3,7 205 2
3,8 175 2
3,9 83 0
3,10 177 2
3,11 113 3
3,12 135 1
3,13 245 0
3,14 236 2
3,15 54 1
4,0 13 3
4,1 75 3
4,2 62 1
4,3 193 1
4,4 152 2
4,5 235 3
4,6 103 2
4,7 130 1
4,8 158 0
4,9 90 2
4,10 199 2
4,11 79 3
4,12 70 1
4,13 210 1
4,14 115 0
4,15 23 1
5,6 154 3
5,7 160 1
5,8 141 2
5,9 108 0
5,10 192 3
5,11 188 1
5,12 190 1
5,13 238 2
5,14 119 2
5,15 19 1
6,6 176 0
6,7 187 0
6,8 226 0
6,9 111 2
6,10 191 1
6,11 219 1
6,12 153 3
6,13 155 1
6,14 211 0
6,15 43 1
7,6 85 0
7,7 66 3
7,8 72 1
7,9 195 1
7,10 96 3
7,11 82 1
7,14 214 0
7,15 46 1
8,6 74 2
8,7 139 0
8,8 61 3
8,9 97 1
8,10 94 3
8,11 69 1
8,14 71 1
8,15 53 1
12,0 51 3
12,1 118 1
12,2 212 1
12,3 147 0
12,4 222 2
12,5 221 0
12,6 182 0
12,7 167 0
12,8 184 0
12,9 180 3
12,10 131 3
12,11 127 1
12,12 183 0
12,13 170 2
12,14 78 0
12,15 48 1
13,0 22 3
13,1 232 3
13,2 181 3
13,3 159 2
13,4 240 0
13,5 217 2
13,6 174 2
13,7 168 2
13,8 189 2
13,9 234 0
13,10 242 3
13,11 150 0
13,12 194 2
13,13 249 0
13,14 100 2
13,15 36 1
14,0 7 3
14,1 179 1
14,2 126 0
14,3 120 0
14,4 239 2
14,5 198 0
14,6 178 0
14,7 109 3
14,8 63 3
14,9 77 1
14,10 228 3
14,11 163 2
14,12 206 3
14,13 76 3
14,14 98 1
14,15 32 1
15,0 1 2
15,1 31 2
15,2 15 2
15,3 6 2
15,4 20 2
15,5 17 2
15,6 52 2
15,7 8 2
15,8 50 2
15,9 11 2
15,10 21 2
15,11 42 2
15,12 14 2
15,13 41 2
15,14 33 2
15,15 3 1

# Unused pieces
5 18 30 35 44 49 55 56 58 59 68 81 87 88 92 93 95 101 102 105 106 110 114 116 117 121 122 123 124 125 128 132 136 137 140 143 146 148 149 156 157 161 162 164 166 169 171 172 173 185 186 196 200 201 202 203 207 215 216 220 224 225 227 229 230 231 243 244 247 
