# Sauvegarde Eternity II
# Timestamp: 1764199166403
# Date: 2025-11-27_00-19-26
# Puzzle: eternity2_p21_descending
# Dimensions: 16x16
# Depth: 173 (pièces placées par backtracking, hors fixes)
# Progress: 27,83227301% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 144272 ms (0h 02m 24s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (182 pièces: 9 fixes + 173 backtracking)
# ═══════════════════════════════════════════════════════════
#
#   4_3  29_0  28_0  27_0  16_0  26_0   9_0  37_0  34_0  60_0  39_0  47_0  12_0  57_0  38_0   2_0 
#  25_3 144_2 104_2  67_2  65_0  89_2 197_0 151_2 107_3 134_1 223_1  86_0 204_3 133_3 112_1  24_1 
#  10_3 241_3 208_3 209_1  64_2 138_1 165_1 145_3 142_1  73_3  99_1  80_2 246_1 255_3 233_2  40_1 
#   .     .     .   244_1  87_2 218_2 129_0 200_2 166_2 185_1 176_2 102_3 135_1 245_0 236_2  54_1 
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .   243_2 149_3 152_1 116_0 139_0 172_1 187_3 188_1  66_2  82_3  91_1   .     .   
#  59_3 205_0 146_0 111_3 113_1 231_2 130_2 171_2 153_0 169_0  96_0 148_3 156_1 115_3   .     .   
#  18_3 203_2 160_2 186_2 225_0 110_3 124_1 199_0 162_2 161_0  88_0 216_2 227_3 224_1 230_0  13_1 
#  55_3 237_0 247_0  69_3  75_1 201_2 211_3 191_2 196_2 143_2  68_2 164_1 235_0 175_0 219_0  45_1 
#  51_3 118_1 212_1 147_0 222_2 221_0 182_0 167_0 184_0 180_3 131_3 127_1 183_0 170_2  78_0  48_1 
#  22_3 232_3 181_3 159_2 240_0 217_2 174_2 168_2 189_2 234_0 242_3 150_0 194_2 249_0 100_2  36_1 
#   7_3 179_1 126_0 120_0 239_2 198_0 178_0 109_3  63_3  77_1 228_3 163_2 206_3  76_3  98_1  32_1 
#   1_2  31_2  15_2   6_2  20_2  17_2  52_2   8_2  50_2  11_2  21_2  42_2  14_2  41_2  33_2   3_1 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# 9 pièces fixes (coins + hints - voir fichier de configuration)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 173 pièces
# ═══════════════════════════════════════════════════════════
#
# Étape  Position    Pièce  Rotation
# ────── ─────────── ────── ────────
#    1   ( 0, 1)      29      0 (×90°)
#    2   ( 0, 2)      28      0 (×90°)
#    3   ( 1, 2)     104      2 (×90°)
#    4   ( 1, 1)     144      2 (×90°)
#    5   ( 1, 0)      25      3 (×90°)
#    6   ( 2, 1)     241      3 (×90°)
#    7   ( 2, 0)      10      3 (×90°)
#    8   ( 0, 3)      27      0 (×90°)
#    9   ( 1, 3)      67      2 (×90°)
#   10   ( 2, 3)     209      1 (×90°)
#   11   ( 0, 4)      16      0 (×90°)
#   12   ( 1, 4)      65      0 (×90°)
#   13   ( 2, 4)      64      2 (×90°)
#   14   ( 0, 5)      26      0 (×90°)
#   15   ( 1, 5)      89      2 (×90°)
#   16   ( 2, 5)     138      1 (×90°)
#   17   ( 0, 6)       9      0 (×90°)
#   18   ( 1, 6)     197      0 (×90°)
#   19   ( 2, 6)     165      1 (×90°)
#   20   (14,15)      32      1 (×90°)
#   21   (13,15)      36      1 (×90°)
#   22   (13,14)     100      2 (×90°)
#   23   (14,14)      98      1 (×90°)
#   24   (15,14)      33      2 (×90°)
#   25   (14,13)      76      3 (×90°)
#   26   (15,13)      41      2 (×90°)
#   27   (15,12)      14      2 (×90°)
#   28   (14,12)     206      3 (×90°)
#   29   (13,12)     194      2 (×90°)
#   30   (15, 1)      31      2 (×90°)
#   31   (15, 2)      15      2 (×90°)
#   32   (14, 2)     126      0 (×90°)
#   33   (14, 1)     179      1 (×90°)
#   34   (14, 0)       7      3 (×90°)
#   35   (13, 1)     232      3 (×90°)
#   36   (13, 0)      22      3 (×90°)
#   37   (15, 3)       6      2 (×90°)
#   38   (14, 3)     120      0 (×90°)
#   39   (13, 3)     159      2 (×90°)
#   40   (15, 4)      20      2 (×90°)
#   41   (14, 4)     239      2 (×90°)
#   42   (13, 4)     240      0 (×90°)
#   43   (15, 5)      17      2 (×90°)
#   44   (14, 5)     198      0 (×90°)
#   45   (13, 5)     217      2 (×90°)
#   46   (12, 0)      51      3 (×90°)
#   47   (12, 1)     118      1 (×90°)
#   48   (12, 2)     212      1 (×90°)
#   49   (12, 3)     147      0 (×90°)
#   50   (12, 4)     222      2 (×90°)
#   51   (12, 5)     221      0 (×90°)
#   52   ( 0, 7)      37      0 (×90°)
#   53   ( 1, 7)     151      2 (×90°)
#   54   ( 2, 7)     145      3 (×90°)
#   55   ( 0, 8)      34      0 (×90°)
#   56   ( 1, 8)     107      3 (×90°)
#   57   ( 2, 8)     142      1 (×90°)
#   58   ( 0, 9)      60      0 (×90°)
#   59   ( 1, 9)     134      1 (×90°)
#   60   ( 2, 9)      73      3 (×90°)
#   61   (15, 6)      52      2 (×90°)
#   62   (14, 6)     178      0 (×90°)
#   63   (13, 6)     174      2 (×90°)
#   64   (12, 6)     182      0 (×90°)
#   65   (15, 7)       8      2 (×90°)
#   66   (14, 7)     109      3 (×90°)
#   67   (13, 7)     168      2 (×90°)
#   68   (12, 7)     167      0 (×90°)
#   69   (15, 8)      50      2 (×90°)
#   70   (14, 8)      63      3 (×90°)
#   71   (13, 8)     189      2 (×90°)
#   72   (12, 8)     184      0 (×90°)
#   73   (15, 9)      11      2 (×90°)
#   74   (14, 9)      77      1 (×90°)
#   75   (13, 9)     234      0 (×90°)
#   76   (12, 9)     180      3 (×90°)
#   77   (15,10)      21      2 (×90°)
#   78   (15,11)      42      2 (×90°)
#   79   (14,11)     163      2 (×90°)
#   80   (14,10)     228      3 (×90°)
#   81   (13,10)     242      3 (×90°)
#   82   (13,11)     150      0 (×90°)
#   83   (12,10)     131      3 (×90°)
#   84   (12,11)     127      1 (×90°)
#   85   (12,12)     183      0 (×90°)
#   86   (12,13)     170      2 (×90°)
#   87   (12,14)      78      0 (×90°)
#   88   (12,15)      48      1 (×90°)
#   89   ( 0,10)      39      0 (×90°)
#   90   ( 1,10)     223      1 (×90°)
#   91   ( 2,10)      99      1 (×90°)
#   92   ( 0,11)      47      0 (×90°)
#   93   ( 1,11)      86      0 (×90°)
#   94   ( 2,11)      80      2 (×90°)
#   95   ( 2,12)     246      1 (×90°)
#   96   ( 1,12)     204      3 (×90°)
#   97   ( 0,12)      12      0 (×90°)
#   98   ( 1,13)     133      3 (×90°)
#   99   ( 0,13)      57      0 (×90°)
#  100   ( 0,14)      38      0 (×90°)
#  101   ( 1,14)     112      1 (×90°)
#  102   ( 1,15)      24      1 (×90°)
#  103   ( 2,14)     233      2 (×90°)
#  104   ( 2,15)      40      1 (×90°)
#  105   ( 3,15)      54      1 (×90°)
#  106   ( 3,14)     236      2 (×90°)
#  107   ( 3,13)     245      0 (×90°)
#  108   ( 3,12)     135      1 (×90°)
#  109   ( 3,11)     102      3 (×90°)
#  110   ( 3,10)     176      2 (×90°)
#  111   ( 3, 9)     185      1 (×90°)
#  112   ( 3, 8)     166      2 (×90°)
#  113   ( 3, 7)     200      2 (×90°)
#  114   ( 3, 6)     129      0 (×90°)
#  115   ( 3, 5)     218      2 (×90°)
#  116   ( 3, 4)      87      2 (×90°)
#  117   ( 3, 3)     244      1 (×90°)
#  118   (11,15)      45      1 (×90°)
#  119   (11,14)     219      0 (×90°)
#  120   (11,13)     175      0 (×90°)
#  121   (11,12)     235      0 (×90°)
#  122   (10,15)      13      1 (×90°)
#  123   (10,14)     230      0 (×90°)
#  124   (11,11)     164      1 (×90°)
#  125   (11,10)      68      2 (×90°)
#  126   (11, 9)     143      2 (×90°)
#  127   (11, 8)     196      2 (×90°)
#  128   (11, 7)     191      2 (×90°)
#  129   (11, 6)     211      3 (×90°)
#  130   (11, 5)     201      2 (×90°)
#  131   (11, 4)      75      1 (×90°)
#  132   (11, 3)      69      3 (×90°)
#  133   (11, 2)     247      0 (×90°)
#  134   (11, 1)     237      0 (×90°)
#  135   (11, 0)      55      3 (×90°)
#  136   (10,13)     224      1 (×90°)
#  137   (10,12)     227      3 (×90°)
#  138   (10,11)     216      2 (×90°)
#  139   (10,10)      88      0 (×90°)
#  140   (10, 9)     161      0 (×90°)
#  141   (10, 8)     162      2 (×90°)
#  142   (10, 7)     199      0 (×90°)
#  143   ( 9, 7)     171      2 (×90°)
#  144   (10, 6)     124      1 (×90°)
#  145   ( 9, 6)     130      2 (×90°)
#  146   ( 8, 6)     116      0 (×90°)
#  147   (10, 5)     110      3 (×90°)
#  148   (10, 4)     225      0 (×90°)
#  149   (10, 3)     186      2 (×90°)
#  150   (10, 2)     160      2 (×90°)
#  151   (10, 1)     203      2 (×90°)
#  152   (10, 0)      18      3 (×90°)
#  153   ( 9, 8)     153      0 (×90°)
#  154   ( 8, 8)     172      1 (×90°)
#  155   ( 9, 9)     169      0 (×90°)
#  156   ( 9,10)      96      0 (×90°)
#  157   ( 9, 5)     231      2 (×90°)
#  158   ( 9, 4)     113      1 (×90°)
#  159   ( 9, 3)     111      3 (×90°)
#  160   ( 8, 5)     152      1 (×90°)
#  161   ( 8, 4)     149      3 (×90°)
#  162   ( 9,11)     148      3 (×90°)
#  163   ( 8, 3)     243      2 (×90°)
#  164   ( 9, 0)      59      3 (×90°)
#  165   ( 9, 1)     205      0 (×90°)
#  166   ( 9, 2)     146      0 (×90°)
#  167   ( 8, 9)     187      3 (×90°)
#  168   ( 8,10)     188      1 (×90°)
#  169   ( 8,11)      66      2 (×90°)
#  170   ( 9,12)     156      1 (×90°)
#  171   ( 8,12)      82      3 (×90°)
#  172   ( 9,13)     115      3 (×90°)
#  173   ( 8,13)      91      1 (×90°)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées
0,0 4 3
0,15 2 0
2,2 208 3
2,13 255 3
8,7 139 0
13,2 181 3
13,13 249 0
15,0 1 2
15,15 3 1

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking
0,1 29 0
0,2 28 0
1,2 104 2
1,1 144 2
1,0 25 3
2,1 241 3
2,0 10 3
0,3 27 0
1,3 67 2
2,3 209 1
0,4 16 0
1,4 65 0
2,4 64 2
0,5 26 0
1,5 89 2
2,5 138 1
0,6 9 0
1,6 197 0
2,6 165 1
14,15 32 1
13,15 36 1
13,14 100 2
14,14 98 1
15,14 33 2
14,13 76 3
15,13 41 2
15,12 14 2
14,12 206 3
13,12 194 2
15,1 31 2
15,2 15 2
14,2 126 0
14,1 179 1
14,0 7 3
13,1 232 3
13,0 22 3
15,3 6 2
14,3 120 0
13,3 159 2
15,4 20 2
14,4 239 2
13,4 240 0
15,5 17 2
14,5 198 0
13,5 217 2
12,0 51 3
12,1 118 1
12,2 212 1
12,3 147 0
12,4 222 2
12,5 221 0
0,7 37 0
1,7 151 2
2,7 145 3
0,8 34 0
1,8 107 3
2,8 142 1
0,9 60 0
1,9 134 1
2,9 73 3
15,6 52 2
14,6 178 0
13,6 174 2
12,6 182 0
15,7 8 2
14,7 109 3
13,7 168 2
12,7 167 0
15,8 50 2
14,8 63 3
13,8 189 2
12,8 184 0
15,9 11 2
14,9 77 1
13,9 234 0
12,9 180 3
15,10 21 2
15,11 42 2
14,11 163 2
14,10 228 3
13,10 242 3
13,11 150 0
12,10 131 3
12,11 127 1
12,12 183 0
12,13 170 2
12,14 78 0
12,15 48 1
0,10 39 0
1,10 223 1
2,10 99 1
0,11 47 0
1,11 86 0
2,11 80 2
2,12 246 1
1,12 204 3
0,12 12 0
1,13 133 3
0,13 57 0
0,14 38 0
1,14 112 1
1,15 24 1
2,14 233 2
2,15 40 1
3,15 54 1
3,14 236 2
3,13 245 0
3,12 135 1
3,11 102 3
3,10 176 2
3,9 185 1
3,8 166 2
3,7 200 2
3,6 129 0
3,5 218 2
3,4 87 2
3,3 244 1
11,15 45 1
11,14 219 0
11,13 175 0
11,12 235 0
10,15 13 1
10,14 230 0
11,11 164 1
11,10 68 2
11,9 143 2
11,8 196 2
11,7 191 2
11,6 211 3
11,5 201 2
11,4 75 1
11,3 69 3
11,2 247 0
11,1 237 0
11,0 55 3
10,13 224 1
10,12 227 3
10,11 216 2
10,10 88 0
10,9 161 0
10,8 162 2
10,7 199 0
9,7 171 2
10,6 124 1
9,6 130 2
8,6 116 0
10,5 110 3
10,4 225 0
10,3 186 2
10,2 160 2
10,1 203 2
10,0 18 3
9,8 153 0
8,8 172 1
9,9 169 0
9,10 96 0
9,5 231 2
9,4 113 1
9,3 111 3
8,5 152 1
8,4 149 3
9,11 148 3
8,3 243 2
9,0 59 3
9,1 205 0
9,2 146 0
8,9 187 3
8,10 188 1
8,11 66 2
9,12 156 1
8,12 82 3
9,13 115 3
8,13 91 1

# Placements (row,col pieceId rotation)
0,0 4 3
0,1 29 0
0,2 28 0
0,3 27 0
0,4 16 0
0,5 26 0
0,6 9 0
0,7 37 0
0,8 34 0
0,9 60 0
0,10 39 0
0,11 47 0
0,12 12 0
0,13 57 0
0,14 38 0
0,15 2 0
1,0 25 3
1,1 144 2
1,2 104 2
1,3 67 2
1,4 65 0
1,5 89 2
1,6 197 0
1,7 151 2
1,8 107 3
1,9 134 1
1,10 223 1
1,11 86 0
1,12 204 3
1,13 133 3
1,14 112 1
1,15 24 1
2,0 10 3
2,1 241 3
2,2 208 3
2,3 209 1
2,4 64 2
2,5 138 1
2,6 165 1
2,7 145 3
2,8 142 1
2,9 73 3
2,10 99 1
2,11 80 2
2,12 246 1
2,13 255 3
2,14 233 2
2,15 40 1
3,3 244 1
3,4 87 2
3,5 218 2
3,6 129 0
3,7 200 2
3,8 166 2
3,9 185 1
3,10 176 2
3,11 102 3
3,12 135 1
3,13 245 0
3,14 236 2
3,15 54 1
8,3 243 2
8,4 149 3
8,5 152 1
8,6 116 0
8,7 139 0
8,8 172 1
8,9 187 3
8,10 188 1
8,11 66 2
8,12 82 3
8,13 91 1
9,0 59 3
9,1 205 0
9,2 146 0
9,3 111 3
9,4 113 1
9,5 231 2
9,6 130 2
9,7 171 2
9,8 153 0
9,9 169 0
9,10 96 0
9,11 148 3
9,12 156 1
9,13 115 3
10,0 18 3
10,1 203 2
10,2 160 2
10,3 186 2
10,4 225 0
10,5 110 3
10,6 124 1
10,7 199 0
10,8 162 2
10,9 161 0
10,10 88 0
10,11 216 2
10,12 227 3
10,13 224 1
10,14 230 0
10,15 13 1
11,0 55 3
11,1 237 0
11,2 247 0
11,3 69 3
11,4 75 1
11,5 201 2
11,6 211 3
11,7 191 2
11,8 196 2
11,9 143 2
11,10 68 2
11,11 164 1
11,12 235 0
11,13 175 0
11,14 219 0
11,15 45 1
12,0 51 3
12,1 118 1
12,2 212 1
12,3 147 0
12,4 222 2
12,5 221 0
12,6 182 0
12,7 167 0
12,8 184 0
12,9 180 3
12,10 131 3
12,11 127 1
12,12 183 0
12,13 170 2
12,14 78 0
12,15 48 1
13,0 22 3
13,1 232 3
13,2 181 3
13,3 159 2
13,4 240 0
13,5 217 2
13,6 174 2
13,7 168 2
13,8 189 2
13,9 234 0
13,10 242 3
13,11 150 0
13,12 194 2
13,13 249 0
13,14 100 2
13,15 36 1
14,0 7 3
14,1 179 1
14,2 126 0
14,3 120 0
14,4 239 2
14,5 198 0
14,6 178 0
14,7 109 3
14,8 63 3
14,9 77 1
14,10 228 3
14,11 163 2
14,12 206 3
14,13 76 3
14,14 98 1
14,15 32 1
15,0 1 2
15,1 31 2
15,2 15 2
15,3 6 2
15,4 20 2
15,5 17 2
15,6 52 2
15,7 8 2
15,8 50 2
15,9 11 2
15,10 21 2
15,11 42 2
15,12 14 2
15,13 41 2
15,14 33 2
15,15 3 1

# Unused pieces
5 19 23 30 35 43 44 46 49 53 56 58 61 62 70 71 72 74 79 81 83 84 85 90 92 93 94 95 97 101 103 105 106 108 114 117 119 121 122 123 125 128 132 136 137 140 141 154 155 157 158 173 177 190 192 193 195 202 207 210 213 214 215 220 226 229 238 
