# Sauvegarde Eternity II
# Timestamp: 1764195208721
# Date: 2025-11-26_23-13-28
# Puzzle: eternity2_p06_descending
# Dimensions: 16x16
# Depth: 153 (pièces placées par backtracking, hors fixes)
# Progress: 48,54653426% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 112430 ms (0h 01m 52s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (162 pièces: 9 fixes + 153 backtracking)
# ═══════════════════════════════════════════════════════════
#
#   1_3   5_0  25_0  40_0  21_0  19_0  59_0   8_0  15_0  31_0  32_0  16_0   6_0   7_0  22_0   4_0 
#  33_3  98_2 100_3  76_1 166_0 241_0 160_3 141_1 123_2  74_3  88_1  68_1 131_2  99_3  84_1  29_1 
#  17_3 198_1 208_3 149_0  85_0 187_1 201_3 203_1 132_3 117_1 222_0 104_3 109_1 255_3 112_3  28_1 
#  56_3 186_3 185_1 153_2  62_2  79_1 113_3 118_1 219_1 225_0 209_2  67_3  72_1 121_3  63_3  27_1 
#  30_3 210_0 238_1 193_0 184_2 148_0 145_0 242_3 151_0 223_2  75_0 138_2  61_3  83_1 116_2   9_1 
#   .     .     .     .   202_0 137_2  82_3  95_1 146_2 216_1  65_2 144_1  80_2 170_0 231_0  24_1 
#   .     .     .     .   191_2 192_3 114_3 111_1 156_2  94_3  66_1 204_1 102_3 107_1 168_0  20_1 
#  12_3 200_0  78_3  87_1 212_2 247_1 172_3 142_0 171_1 130_3 110_1 120_0 125_2 179_0 173_2  11_1 
#  46_3 199_2 224_3 229_1 207_2 221_1 182_0 139_0 122_3 129_1 237_0 126_2 178_0 161_0 124_3  50_1 
#  37_3 159_1  91_0 196_0 239_3 128_3   .     .     .     .     .     .     .     .     .     .   
#  14_3 169_2  97_2   .     .     .     .     .     .     .     .     .     .     .     .     .   
#  44_3  81_0 105_0   .     .     .     .     .     .     .     .     .     .     .     .     .   
#  36_3  89_2 136_2   .     .     .     .     .     .     .     .     .     .     .     .     .   
#  41_3 150_0 181_3   .     .     .     .     .     .     .     .     .     .   249_0   .     .   
#  26_3  64_1  96_1   .     .     .     .     .     .     .     .     .     .     .     .     .   
#   3_2  34_2  38_2   .     .     .     .     .     .     .     .     .     .     .     .     2_1 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# 9 pièces fixes (coins + hints - voir fichier de configuration)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 153 pièces
# ═══════════════════════════════════════════════════════════
#
# Étape  Position    Pièce  Rotation
# ────── ─────────── ────── ────────
#    1   ( 1,15)      29      1 (×90°)
#    2   ( 2,15)      28      1 (×90°)
#    3   ( 2,14)     112      3 (×90°)
#    4   ( 1,14)      84      1 (×90°)
#    5   ( 0,14)      22      0 (×90°)
#    6   ( 1,13)      99      3 (×90°)
#    7   ( 0,13)       7      0 (×90°)
#    8   ( 0,12)       6      0 (×90°)
#    9   ( 1,12)     131      2 (×90°)
#   10   ( 2,12)     109      1 (×90°)
#   11   ( 3,15)      27      1 (×90°)
#   12   ( 3,14)      63      3 (×90°)
#   13   ( 3,13)     121      3 (×90°)
#   14   ( 3,12)      72      1 (×90°)
#   15   ( 4,15)       9      1 (×90°)
#   16   ( 4,14)     116      2 (×90°)
#   17   ( 4,13)      83      1 (×90°)
#   18   ( 4,12)      61      3 (×90°)
#   19   ( 0,11)      16      0 (×90°)
#   20   ( 1,11)      68      1 (×90°)
#   21   ( 2,11)     104      3 (×90°)
#   22   ( 3,11)      67      3 (×90°)
#   23   ( 4,11)     138      2 (×90°)
#   24   ( 0,10)      32      0 (×90°)
#   25   ( 1,10)      88      1 (×90°)
#   26   ( 2,10)     222      0 (×90°)
#   27   ( 3,10)     209      2 (×90°)
#   28   ( 4,10)      75      0 (×90°)
#   29   ( 0, 9)      31      0 (×90°)
#   30   ( 1, 9)      74      3 (×90°)
#   31   ( 2, 9)     117      1 (×90°)
#   32   ( 3, 9)     225      0 (×90°)
#   33   ( 4, 9)     223      2 (×90°)
#   34   ( 0, 8)      15      0 (×90°)
#   35   ( 1, 8)     123      2 (×90°)
#   36   ( 2, 8)     132      3 (×90°)
#   37   ( 3, 8)     219      1 (×90°)
#   38   ( 4, 8)     151      0 (×90°)
#   39   ( 0, 7)       8      0 (×90°)
#   40   ( 1, 7)     141      1 (×90°)
#   41   ( 2, 7)     203      1 (×90°)
#   42   ( 3, 7)     118      1 (×90°)
#   43   ( 4, 7)     242      3 (×90°)
#   44   (14, 0)      26      3 (×90°)
#   45   (13, 0)      41      3 (×90°)
#   46   (13, 1)     150      0 (×90°)
#   47   (14, 1)      64      1 (×90°)
#   48   (14, 2)      96      1 (×90°)
#   49   (15, 2)      38      2 (×90°)
#   50   (15, 1)      34      2 (×90°)
#   51   (12, 0)      36      3 (×90°)
#   52   (12, 1)      89      2 (×90°)
#   53   (12, 2)     136      2 (×90°)
#   54   (11, 0)      44      3 (×90°)
#   55   (11, 1)      81      0 (×90°)
#   56   (11, 2)     105      0 (×90°)
#   57   (10, 0)      14      3 (×90°)
#   58   (10, 1)     169      2 (×90°)
#   59   (10, 2)      97      2 (×90°)
#   60   ( 1, 0)      33      3 (×90°)
#   61   ( 2, 0)      17      3 (×90°)
#   62   ( 2, 1)     198      1 (×90°)
#   63   ( 1, 1)      98      2 (×90°)
#   64   ( 1, 2)     100      3 (×90°)
#   65   ( 0, 1)       5      0 (×90°)
#   66   ( 0, 2)      25      0 (×90°)
#   67   ( 0, 3)      40      0 (×90°)
#   68   ( 1, 3)      76      1 (×90°)
#   69   ( 2, 3)     149      0 (×90°)
#   70   ( 0, 4)      21      0 (×90°)
#   71   ( 1, 4)     166      0 (×90°)
#   72   ( 2, 4)      85      0 (×90°)
#   73   ( 0, 5)      19      0 (×90°)
#   74   ( 0, 6)      59      0 (×90°)
#   75   ( 1, 6)     160      3 (×90°)
#   76   ( 1, 5)     241      0 (×90°)
#   77   ( 2, 5)     187      1 (×90°)
#   78   ( 2, 6)     201      3 (×90°)
#   79   ( 3, 6)     113      3 (×90°)
#   80   ( 4, 6)     145      0 (×90°)
#   81   ( 3, 5)      79      1 (×90°)
#   82   ( 3, 4)      62      2 (×90°)
#   83   ( 3, 3)     153      2 (×90°)
#   84   ( 3, 2)     185      1 (×90°)
#   85   ( 3, 1)     186      3 (×90°)
#   86   ( 3, 0)      56      3 (×90°)
#   87   ( 4, 5)     148      0 (×90°)
#   88   ( 4, 4)     184      2 (×90°)
#   89   ( 4, 3)     193      0 (×90°)
#   90   ( 4, 2)     238      1 (×90°)
#   91   ( 4, 1)     210      0 (×90°)
#   92   ( 4, 0)      30      3 (×90°)
#   93   ( 9, 0)      37      3 (×90°)
#   94   ( 9, 1)     159      1 (×90°)
#   95   ( 9, 2)      91      0 (×90°)
#   96   ( 8, 0)      46      3 (×90°)
#   97   ( 8, 1)     199      2 (×90°)
#   98   ( 8, 2)     224      3 (×90°)
#   99   ( 7, 0)      12      3 (×90°)
#  100   ( 7, 1)     200      0 (×90°)
#  101   ( 7, 2)      78      3 (×90°)
#  102   ( 5,15)      24      1 (×90°)
#  103   ( 5,14)     231      0 (×90°)
#  104   ( 5,13)     170      0 (×90°)
#  105   ( 5,12)      80      2 (×90°)
#  106   ( 5,11)     144      1 (×90°)
#  107   ( 5,10)      65      2 (×90°)
#  108   ( 5, 9)     216      1 (×90°)
#  109   ( 5, 8)     146      2 (×90°)
#  110   ( 6,15)      20      1 (×90°)
#  111   ( 6,14)     168      0 (×90°)
#  112   ( 6,13)     107      1 (×90°)
#  113   ( 6,12)     102      3 (×90°)
#  114   ( 6,11)     204      1 (×90°)
#  115   ( 6,10)      66      1 (×90°)
#  116   ( 6, 9)      94      3 (×90°)
#  117   ( 6, 8)     156      2 (×90°)
#  118   ( 7,15)      11      1 (×90°)
#  119   ( 7,14)     173      2 (×90°)
#  120   ( 7,13)     179      0 (×90°)
#  121   ( 7,12)     125      2 (×90°)
#  122   ( 7,11)     120      0 (×90°)
#  123   ( 7,10)     110      1 (×90°)
#  124   ( 7, 9)     130      3 (×90°)
#  125   ( 7, 8)     171      1 (×90°)
#  126   ( 7, 7)     142      0 (×90°)
#  127   ( 8, 8)     122      3 (×90°)
#  128   ( 6, 7)     111      1 (×90°)
#  129   ( 5, 7)      95      1 (×90°)
#  130   ( 5, 6)      82      3 (×90°)
#  131   ( 6, 6)     114      3 (×90°)
#  132   ( 7, 6)     172      3 (×90°)
#  133   ( 8, 6)     182      0 (×90°)
#  134   ( 5, 5)     137      2 (×90°)
#  135   ( 6, 5)     192      3 (×90°)
#  136   ( 7, 5)     247      1 (×90°)
#  137   ( 8, 5)     221      1 (×90°)
#  138   ( 8, 9)     129      1 (×90°)
#  139   ( 8,10)     237      0 (×90°)
#  140   ( 8,11)     126      2 (×90°)
#  141   ( 8,12)     178      0 (×90°)
#  142   ( 8,13)     161      0 (×90°)
#  143   ( 8,14)     124      3 (×90°)
#  144   ( 8,15)      50      1 (×90°)
#  145   ( 5, 4)     202      0 (×90°)
#  146   ( 6, 4)     191      2 (×90°)
#  147   ( 7, 4)     212      2 (×90°)
#  148   ( 7, 3)      87      1 (×90°)
#  149   ( 8, 3)     229      1 (×90°)
#  150   ( 8, 4)     207      2 (×90°)
#  151   ( 9, 3)     196      0 (×90°)
#  152   ( 9, 4)     239      3 (×90°)
#  153   ( 9, 5)     128      3 (×90°)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées
0,0 1 3
0,15 4 0
2,2 208 3
2,13 255 3
8,7 139 0
13,2 181 3
13,13 249 0
15,0 3 2
15,15 2 1

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking
1,15 29 1
2,15 28 1
2,14 112 3
1,14 84 1
0,14 22 0
1,13 99 3
0,13 7 0
0,12 6 0
1,12 131 2
2,12 109 1
3,15 27 1
3,14 63 3
3,13 121 3
3,12 72 1
4,15 9 1
4,14 116 2
4,13 83 1
4,12 61 3
0,11 16 0
1,11 68 1
2,11 104 3
3,11 67 3
4,11 138 2
0,10 32 0
1,10 88 1
2,10 222 0
3,10 209 2
4,10 75 0
0,9 31 0
1,9 74 3
2,9 117 1
3,9 225 0
4,9 223 2
0,8 15 0
1,8 123 2
2,8 132 3
3,8 219 1
4,8 151 0
0,7 8 0
1,7 141 1
2,7 203 1
3,7 118 1
4,7 242 3
14,0 26 3
13,0 41 3
13,1 150 0
14,1 64 1
14,2 96 1
15,2 38 2
15,1 34 2
12,0 36 3
12,1 89 2
12,2 136 2
11,0 44 3
11,1 81 0
11,2 105 0
10,0 14 3
10,1 169 2
10,2 97 2
1,0 33 3
2,0 17 3
2,1 198 1
1,1 98 2
1,2 100 3
0,1 5 0
0,2 25 0
0,3 40 0
1,3 76 1
2,3 149 0
0,4 21 0
1,4 166 0
2,4 85 0
0,5 19 0
0,6 59 0
1,6 160 3
1,5 241 0
2,5 187 1
2,6 201 3
3,6 113 3
4,6 145 0
3,5 79 1
3,4 62 2
3,3 153 2
3,2 185 1
3,1 186 3
3,0 56 3
4,5 148 0
4,4 184 2
4,3 193 0
4,2 238 1
4,1 210 0
4,0 30 3
9,0 37 3
9,1 159 1
9,2 91 0
8,0 46 3
8,1 199 2
8,2 224 3
7,0 12 3
7,1 200 0
7,2 78 3
5,15 24 1
5,14 231 0
5,13 170 0
5,12 80 2
5,11 144 1
5,10 65 2
5,9 216 1
5,8 146 2
6,15 20 1
6,14 168 0
6,13 107 1
6,12 102 3
6,11 204 1
6,10 66 1
6,9 94 3
6,8 156 2
7,15 11 1
7,14 173 2
7,13 179 0
7,12 125 2
7,11 120 0
7,10 110 1
7,9 130 3
7,8 171 1
7,7 142 0
8,8 122 3
6,7 111 1
5,7 95 1
5,6 82 3
6,6 114 3
7,6 172 3
8,6 182 0
5,5 137 2
6,5 192 3
7,5 247 1
8,5 221 1
8,9 129 1
8,10 237 0
8,11 126 2
8,12 178 0
8,13 161 0
8,14 124 3
8,15 50 1
5,4 202 0
6,4 191 2
7,4 212 2
7,3 87 1
8,3 229 1
8,4 207 2
9,3 196 0
9,4 239 3
9,5 128 3

# Placements (row,col pieceId rotation)
0,0 1 3
0,1 5 0
0,2 25 0
0,3 40 0
0,4 21 0
0,5 19 0
0,6 59 0
0,7 8 0
0,8 15 0
0,9 31 0
0,10 32 0
0,11 16 0
0,12 6 0
0,13 7 0
0,14 22 0
0,15 4 0
1,0 33 3
1,1 98 2
1,2 100 3
1,3 76 1
1,4 166 0
1,5 241 0
1,6 160 3
1,7 141 1
1,8 123 2
1,9 74 3
1,10 88 1
1,11 68 1
1,12 131 2
1,13 99 3
1,14 84 1
1,15 29 1
2,0 17 3
2,1 198 1
2,2 208 3
2,3 149 0
2,4 85 0
2,5 187 1
2,6 201 3
2,7 203 1
2,8 132 3
2,9 117 1
2,10 222 0
2,11 104 3
2,12 109 1
2,13 255 3
2,14 112 3
2,15 28 1
3,0 56 3
3,1 186 3
3,2 185 1
3,3 153 2
3,4 62 2
3,5 79 1
3,6 113 3
3,7 118 1
3,8 219 1
3,9 225 0
3,10 209 2
3,11 67 3
3,12 72 1
3,13 121 3
3,14 63 3
3,15 27 1
4,0 30 3
4,1 210 0
4,2 238 1
4,3 193 0
4,4 184 2
4,5 148 0
4,6 145 0
4,7 242 3
4,8 151 0
4,9 223 2
4,10 75 0
4,11 138 2
4,12 61 3
4,13 83 1
4,14 116 2
4,15 9 1
5,4 202 0
5,5 137 2
5,6 82 3
5,7 95 1
5,8 146 2
5,9 216 1
5,10 65 2
5,11 144 1
5,12 80 2
5,13 170 0
5,14 231 0
5,15 24 1
6,4 191 2
6,5 192 3
6,6 114 3
6,7 111 1
6,8 156 2
6,9 94 3
6,10 66 1
6,11 204 1
6,12 102 3
6,13 107 1
6,14 168 0
6,15 20 1
7,0 12 3
7,1 200 0
7,2 78 3
7,3 87 1
7,4 212 2
7,5 247 1
7,6 172 3
7,7 142 0
7,8 171 1
7,9 130 3
7,10 110 1
7,11 120 0
7,12 125 2
7,13 179 0
7,14 173 2
7,15 11 1
8,0 46 3
8,1 199 2
8,2 224 3
8,3 229 1
8,4 207 2
8,5 221 1
8,6 182 0
8,7 139 0
8,8 122 3
8,9 129 1
8,10 237 0
8,11 126 2
8,12 178 0
8,13 161 0
8,14 124 3
8,15 50 1
9,0 37 3
9,1 159 1
9,2 91 0
9,3 196 0
9,4 239 3
9,5 128 3
10,0 14 3
10,1 169 2
10,2 97 2
11,0 44 3
11,1 81 0
11,2 105 0
12,0 36 3
12,1 89 2
12,2 136 2
13,0 41 3
13,1 150 0
13,2 181 3
13,13 249 0
14,0 26 3
14,1 64 1
14,2 96 1
15,0 3 2
15,1 34 2
15,2 38 2
15,15 2 1

# Unused pieces
10 13 18 23 35 39 42 43 45 47 48 49 51 52 53 54 55 57 58 60 69 70 71 73 77 86 90 92 93 101 103 106 108 115 119 127 133 134 135 140 143 147 152 154 155 157 158 162 163 164 165 167 174 175 176 177 180 183 188 189 190 194 195 197 205 206 211 213 214 215 217 218 220 226 227 228 230 232 233 234 235 236 240 243 244 245 246 
