# Sauvegarde Eternity II
# Timestamp: 1764247128179
# Date: 2025-11-27_13-38-48
# Puzzle: eternity2_p19_ascending
# Dimensions: 16x16
# Depth: 149 (pièces placées par backtracking, hors fixes)
# Progress: 0,00000000% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 65773 ms (0h 01m 05s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (158 pièces: 9 fixes + 149 backtracking)
# ═══════════════════════════════════════════════════════════
#
#   4_3  29_0  28_0  27_0  16_0  26_0   9_0  37_0  53_0  38_0  21_0  20_0   6_0  15_0  31_0   1_0 
#  25_3 141_2 104_2  67_2  65_0  89_2 197_0 151_2 234_1 205_3 177_3 142_0 127_2 117_2 168_3   7_1 
#   5_3  77_1 208_3 209_1  64_2 138_1 165_1 145_3 157_1 216_3 214_3 147_0 133_0 255_3 112_3  50_1 
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .   171_1  79_3  72_1 203_1 238_0  90_2 240_0 191_0 113_0 218_0  23_1 
#   .     .     .     .    78_1 212_3 210_1 139_0 107_0 200_0 213_1  92_0 196_2 119_2 189_0  40_1 
#   .     .     .     .   211_0 192_0 233_2 176_2 110_2 183_1 242_1  93_2 120_3 103_0 190_2  10_1 
#   .     .     .     .   167_3 166_1 228_0 244_2 243_0  86_0 232_3 185_0 101_3 102_1 178_3  52_1 
#   .     .     .     .   225_2 231_1 116_3 124_1 137_3  82_2 170_3  85_3  63_1 128_1 198_3  17_1 
#   .     .     .     .   164_3 159_1  91_0 237_3  81_3  68_1 158_0 143_3 148_1 219_1  74_0  43_1 
#   .     .   181_3   .   247_3 179_2  69_2 105_0 173_3 140_0  84_0 150_0 194_2 249_0 100_2  36_1 
#   .     .     .     .   217_3 106_3 134_1 109_2 174_1 149_2  75_2 163_2 206_3  76_3  98_1  32_1 
#   2_2  39_2   .     .    24_2   8_2  54_2  48_2  46_2  44_2  34_2  42_2  14_2  41_2  33_2   3_1 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# 9 pièces fixes (coins + hints - voir fichier de configuration)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 125 pièces
# ═══════════════════════════════════════════════════════════
#
# Étape  Position    Pièce  Rotation
# ────── ─────────── ────── ────────
#    1   ( 2, 6)     165      1 (×90°)
#    2   (14,15)      32      1 (×90°)
#    3   (13,15)      36      1 (×90°)
#    4   (13,14)     100      2 (×90°)
#    5   (14,14)      98      1 (×90°)
#    6   (15,14)      33      2 (×90°)
#    7   (14,13)      76      3 (×90°)
#    8   (15,13)      41      2 (×90°)
#    9   (15,12)      14      2 (×90°)
#   10   (14,12)     206      3 (×90°)
#   11   (13,12)     194      2 (×90°)
#   12   ( 0,14)      31      0 (×90°)
#   13   ( 0,13)      15      0 (×90°)
#   14   ( 1,13)     117      2 (×90°)
#   15   ( 1,14)     168      3 (×90°)
#   16   ( 1,15)       7      1 (×90°)
#   17   ( 2,14)     112      3 (×90°)
#   18   ( 2,15)      50      1 (×90°)
#   19   ( 0,12)       6      0 (×90°)
#   20   ( 1,12)     127      2 (×90°)
#   21   ( 2,12)     133      0 (×90°)
#   22   ( 0,11)      20      0 (×90°)
#   23   ( 1,11)     142      0 (×90°)
#   24   ( 2,11)     147      0 (×90°)
#   25   ( 0,10)      21      0 (×90°)
#   26   ( 1,10)     177      3 (×90°)
#   27   ( 2,10)     214      3 (×90°)
#   28   ( 0, 7)      37      0 (×90°)
#   29   ( 1, 7)     151      2 (×90°)
#   30   ( 2, 7)     145      3 (×90°)
#   31   ( 0, 8)      53      0 (×90°)
#   32   ( 1, 8)     234      1 (×90°)
#   33   ( 1, 9)     205      3 (×90°)
#   34   ( 0, 9)      38      0 (×90°)
#   35   ( 2, 9)     216      3 (×90°)
#   36   ( 2, 8)     157      1 (×90°)
#   37   (15,11)      42      2 (×90°)
#   38   (14,11)     163      2 (×90°)
#   39   (13,11)     150      0 (×90°)
#   40   (15,10)      34      2 (×90°)
#   41   (14,10)      75      2 (×90°)
#   42   (13,10)      84      0 (×90°)
#   43   (15, 9)      44      2 (×90°)
#   44   (14, 9)     149      2 (×90°)
#   45   (13, 9)     140      0 (×90°)
#   46   (15, 8)      46      2 (×90°)
#   47   (14, 8)     174      1 (×90°)
#   48   (13, 8)     173      3 (×90°)
#   49   (15, 7)      48      2 (×90°)
#   50   (14, 7)     109      2 (×90°)
#   51   (13, 7)     105      0 (×90°)
#   52   (15, 6)      54      2 (×90°)
#   53   (14, 6)     134      1 (×90°)
#   54   (13, 6)      69      2 (×90°)
#   55   (15, 5)       8      2 (×90°)
#   56   (14, 5)     106      3 (×90°)
#   57   (13, 5)     179      2 (×90°)
#   58   (12,15)      43      1 (×90°)
#   59   (12,14)      74      0 (×90°)
#   60   (12,13)     219      1 (×90°)
#   61   (12,12)     148      1 (×90°)
#   62   (12,11)     143      3 (×90°)
#   63   (12,10)     158      0 (×90°)
#   64   (12, 9)      68      1 (×90°)
#   65   (12, 8)      81      3 (×90°)
#   66   (12, 7)     237      3 (×90°)
#   67   (12, 6)      91      0 (×90°)
#   68   (12, 5)     159      1 (×90°)
#   69   (11,15)      17      1 (×90°)
#   70   (11,14)     198      3 (×90°)
#   71   (11,13)     128      1 (×90°)
#   72   (11,12)      63      1 (×90°)
#   73   (11,11)      85      3 (×90°)
#   74   (11,10)     170      3 (×90°)
#   75   (11, 9)      82      2 (×90°)
#   76   (11, 8)     137      3 (×90°)
#   77   (11, 7)     124      1 (×90°)
#   78   (11, 6)     116      3 (×90°)
#   79   (11, 5)     231      1 (×90°)
#   80   (10,15)      52      1 (×90°)
#   81   (10,14)     178      3 (×90°)
#   82   (10,13)     102      1 (×90°)
#   83   (10,12)     101      3 (×90°)
#   84   (10,11)     185      0 (×90°)
#   85   (10,10)     232      3 (×90°)
#   86   (10, 9)      86      0 (×90°)
#   87   (10, 8)     243      0 (×90°)
#   88   (10, 7)     244      2 (×90°)
#   89   (10, 6)     228      0 (×90°)
#   90   (10, 5)     166      1 (×90°)
#   91   ( 9, 7)     176      2 (×90°)
#   92   ( 9, 8)     110      2 (×90°)
#   93   ( 8, 8)     107      0 (×90°)
#   94   ( 9, 6)     233      2 (×90°)
#   95   ( 8, 6)     210      1 (×90°)
#   96   ( 9, 5)     192      0 (×90°)
#   97   ( 8, 5)     212      3 (×90°)
#   98   ( 9, 9)     183      1 (×90°)
#   99   ( 8, 9)     200      0 (×90°)
#  100   ( 9,10)     242      1 (×90°)
#  101   ( 8,10)     213      1 (×90°)
#  102   ( 9,11)      93      2 (×90°)
#  103   ( 0, 0)       4      3 (×90°)
#  104   ( 0,15)       1      0 (×90°)
#  105   ( 2, 2)     208      3 (×90°)
#  106   ( 2,13)     255      3 (×90°)
#  107   ( 8, 7)     139      0 (×90°)
#  108   (13, 2)     181      3 (×90°)
#  109   (13,13)     249      0 (×90°)
#  110   (15, 0)       2      2 (×90°)
#  111   (15,15)       3      1 (×90°)
#  112   ( 0, 1)      29      0 (×90°)
#  113   ( 0, 2)      28      0 (×90°)
#  114   ( 0, 3)      27      0 (×90°)
#  115   ( 1, 0)      25      3 (×90°)
#  116   ( 1, 1)     144      2 (×90°)
#  117   ( 1, 2)     104      2 (×90°)
#  118   ( 1, 3)      67      2 (×90°)
#  119   ( 2, 0)      10      3 (×90°)
#  120   ( 2, 1)     241      3 (×90°)
#  121   ( 8,11)      92      0 (×90°)
#  122   ( 8,12)     247      1 (×90°)
#  123   ( 8,13)     201      3 (×90°)
#  124   ( 9,12)     120      3 (×90°)
#  125   ( 9,13)     103      0 (×90°)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées
2,3 209 1
0,4 16 0
1,4 65 0
2,4 64 2
0,5 26 0
1,5 89 2
2,5 138 1
0,6 9 0
1,6 197 0

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking
2,6 165 1
14,15 32 1
13,15 36 1
13,14 100 2
14,14 98 1
15,14 33 2
14,13 76 3
15,13 41 2
15,12 14 2
14,12 206 3
13,12 194 2
0,14 31 0
0,13 15 0
1,13 117 2
1,14 168 3
1,15 7 1
2,14 112 3
2,15 50 1
0,12 6 0
1,12 127 2
2,12 133 0
0,11 20 0
1,11 142 0
2,11 147 0
0,10 21 0
1,10 177 3
2,10 214 3
0,7 37 0
1,7 151 2
2,7 145 3
0,8 53 0
1,8 234 1
1,9 205 3
0,9 38 0
2,9 216 3
2,8 157 1
15,11 42 2
14,11 163 2
13,11 150 0
15,10 34 2
14,10 75 2
13,10 84 0
15,9 44 2
14,9 149 2
13,9 140 0
15,8 46 2
14,8 174 1
13,8 173 3
15,7 48 2
14,7 109 2
13,7 105 0
15,6 54 2
14,6 134 1
13,6 69 2
15,5 8 2
14,5 106 3
13,5 179 2
12,15 43 1
12,14 74 0
12,13 219 1
12,12 148 1
12,11 143 3
12,10 158 0
12,9 68 1
12,8 81 3
12,7 237 3
12,6 91 0
12,5 159 1
11,15 17 1
11,14 198 3
11,13 128 1
11,12 63 1
11,11 85 3
11,10 170 3
11,9 82 2
11,8 137 3
11,7 124 1
11,6 116 3
11,5 231 1
10,15 52 1
10,14 178 3
10,13 102 1
10,12 101 3
10,11 185 0
10,10 232 3
10,9 86 0
10,8 243 0
10,7 244 2
10,6 228 0
10,5 166 1
9,7 176 2
9,8 110 2
8,8 107 0
9,6 233 2
8,6 210 1
9,5 192 0
8,5 212 3
9,9 183 1
8,9 200 0
9,10 242 1
8,10 213 1
9,11 93 2
0,0 4 3
0,15 1 0
2,2 208 3
2,13 255 3
8,7 139 0
13,2 181 3
13,13 249 0
15,0 2 2
15,15 3 1
0,1 29 0
0,2 28 0
0,3 27 0
1,0 25 3
1,1 144 2
1,2 104 2
1,3 67 2
2,0 10 3
2,1 241 3
8,11 92 0
8,12 247 1
8,13 201 3
9,12 120 3
9,13 103 0

# Placements (row,col pieceId rotation)
0,0 4 3
0,1 29 0
0,2 28 0
0,3 27 0
0,4 16 0
0,5 26 0
0,6 9 0
0,7 37 0
0,8 53 0
0,9 38 0
0,10 21 0
0,11 20 0
0,12 6 0
0,13 15 0
0,14 31 0
0,15 1 0
1,0 25 3
1,1 141 2
1,2 104 2
1,3 67 2
1,4 65 0
1,5 89 2
1,6 197 0
1,7 151 2
1,8 234 1
1,9 205 3
1,10 177 3
1,11 142 0
1,12 127 2
1,13 117 2
1,14 168 3
1,15 7 1
2,0 5 3
2,1 77 1
2,2 208 3
2,3 209 1
2,4 64 2
2,5 138 1
2,6 165 1
2,7 145 3
2,8 157 1
2,9 216 3
2,10 214 3
2,11 147 0
2,12 133 0
2,13 255 3
2,14 112 3
2,15 50 1
7,5 171 1
7,6 79 3
7,7 72 1
7,8 203 1
7,9 238 0
7,10 90 2
7,11 240 0
7,12 191 0
7,13 113 0
7,14 218 0
7,15 23 1
8,4 78 1
8,5 212 3
8,6 210 1
8,7 139 0
8,8 107 0
8,9 200 0
8,10 213 1
8,11 92 0
8,12 196 2
8,13 119 2
8,14 189 0
8,15 40 1
9,4 211 0
9,5 192 0
9,6 233 2
9,7 176 2
9,8 110 2
9,9 183 1
9,10 242 1
9,11 93 2
9,12 120 3
9,13 103 0
9,14 190 2
9,15 10 1
10,4 167 3
10,5 166 1
10,6 228 0
10,7 244 2
10,8 243 0
10,9 86 0
10,10 232 3
10,11 185 0
10,12 101 3
10,13 102 1
10,14 178 3
10,15 52 1
11,4 225 2
11,5 231 1
11,6 116 3
11,7 124 1
11,8 137 3
11,9 82 2
11,10 170 3
11,11 85 3
11,12 63 1
11,13 128 1
11,14 198 3
11,15 17 1
12,4 164 3
12,5 159 1
12,6 91 0
12,7 237 3
12,8 81 3
12,9 68 1
12,10 158 0
12,11 143 3
12,12 148 1
12,13 219 1
12,14 74 0
12,15 43 1
13,2 181 3
13,4 247 3
13,5 179 2
13,6 69 2
13,7 105 0
13,8 173 3
13,9 140 0
13,10 84 0
13,11 150 0
13,12 194 2
13,13 249 0
13,14 100 2
13,15 36 1
14,4 217 3
14,5 106 3
14,6 134 1
14,7 109 2
14,8 174 1
14,9 149 2
14,10 75 2
14,11 163 2
14,12 206 3
14,13 76 3
14,14 98 1
14,15 32 1
15,0 2 2
15,1 39 2
15,4 24 2
15,5 8 2
15,6 54 2
15,7 48 2
15,8 46 2
15,9 44 2
15,10 34 2
15,11 42 2
15,12 14 2
15,13 41 2
15,14 33 2
15,15 3 1

# Unused pieces
11 12 13 18 19 22 30 35 45 47 49 51 55 56 57 58 59 60 61 62 66 70 71 73 80 83 87 88 94 95 96 97 99 108 111 114 115 118 121 122 123 125 126 129 130 131 132 135 136 144 146 152 153 154 155 156 160 161 162 169 172 175 180 182 184 186 187 188 193 195 199 201 202 204 207 215 220 221 222 223 224 226 227 229 230 235 236 239 241 245 246 
