# Sauvegarde Eternity II
# Timestamp: 1764202625665
# Date: 2025-11-27_01-17-05
# Puzzle: eternity2_p23_descending
# Dimensions: 16x16
# Depth: 54 (pièces placées par backtracking, hors fixes)
# Progress: 27,83227301% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 2332 ms (0h 00m 02s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (63 pièces: 9 fixes + 54 backtracking)
# ═══════════════════════════════════════════════════════════
#
#   4_3  29_0  28_0  27_0  16_0  26_0   9_0   .     .     .     .     .     .    36_0  32_0   3_0 
#  25_3 144_2 104_2  67_2  65_0  89_2 197_0   .     .     .     .     .     .   222_3 112_0  40_1 
#  10_3 241_3 208_3 209_1  64_2 138_1 165_1   .     .     .     .     .     .   255_3 131_2  14_1 
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .   139_0   .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#  38_3 210_1 163_2  69_3 100_1 164_0   .     .     .     .     .     .     .     .     .     .   
#  51_3 118_1 212_1 147_0 206_3 148_2   .     .     .     .     .     .     .     .     .     .   
#  22_3 232_3 181_3 159_2 240_0 217_2   .     .     .     .     .     .     .   249_0   .     .   
#   7_3 179_1 126_0 120_0 239_2 198_0   .     .     .     .     .     .     .     .     .     .   
#   1_2  31_2  15_2   6_2  20_2  17_2   .     .     .     .     .     .     .     .     .     2_1 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# 9 pièces fixes (coins + hints - voir fichier de configuration)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 54 pièces
# ═══════════════════════════════════════════════════════════
#
# Étape  Position    Pièce  Rotation
# ────── ─────────── ────── ────────
#    1   ( 0, 1)      29      0 (×90°)
#    2   ( 0, 2)      28      0 (×90°)
#    3   ( 1, 2)     104      2 (×90°)
#    4   ( 1, 1)     144      2 (×90°)
#    5   ( 1, 0)      25      3 (×90°)
#    6   ( 2, 1)     241      3 (×90°)
#    7   ( 2, 0)      10      3 (×90°)
#    8   ( 0, 3)      27      0 (×90°)
#    9   ( 1, 3)      67      2 (×90°)
#   10   ( 2, 3)     209      1 (×90°)
#   11   ( 0, 4)      16      0 (×90°)
#   12   ( 1, 4)      65      0 (×90°)
#   13   ( 2, 4)      64      2 (×90°)
#   14   ( 0, 5)      26      0 (×90°)
#   15   ( 1, 5)      89      2 (×90°)
#   16   ( 2, 5)     138      1 (×90°)
#   17   ( 0, 6)       9      0 (×90°)
#   18   ( 1, 6)     197      0 (×90°)
#   19   ( 2, 6)     165      1 (×90°)
#   20   ( 0,14)      32      0 (×90°)
#   21   ( 0,13)      36      0 (×90°)
#   22   ( 1,13)     222      3 (×90°)
#   23   ( 1,14)     112      0 (×90°)
#   24   ( 1,15)      40      1 (×90°)
#   25   ( 2,14)     131      2 (×90°)
#   26   ( 2,15)      14      1 (×90°)
#   27   (15, 1)      31      2 (×90°)
#   28   (15, 2)      15      2 (×90°)
#   29   (14, 2)     126      0 (×90°)
#   30   (14, 1)     179      1 (×90°)
#   31   (14, 0)       7      3 (×90°)
#   32   (13, 1)     232      3 (×90°)
#   33   (13, 0)      22      3 (×90°)
#   34   (15, 3)       6      2 (×90°)
#   35   (14, 3)     120      0 (×90°)
#   36   (13, 3)     159      2 (×90°)
#   37   (15, 4)      20      2 (×90°)
#   38   (14, 4)     239      2 (×90°)
#   39   (13, 4)     240      0 (×90°)
#   40   (15, 5)      17      2 (×90°)
#   41   (14, 5)     198      0 (×90°)
#   42   (13, 5)     217      2 (×90°)
#   43   (12, 0)      51      3 (×90°)
#   44   (12, 1)     118      1 (×90°)
#   45   (12, 2)     212      1 (×90°)
#   46   (12, 3)     147      0 (×90°)
#   47   (12, 4)     206      3 (×90°)
#   48   (12, 5)     148      2 (×90°)
#   49   (11, 0)      38      3 (×90°)
#   50   (11, 1)     210      1 (×90°)
#   51   (11, 2)     163      2 (×90°)
#   52   (11, 3)      69      3 (×90°)
#   53   (11, 4)     100      1 (×90°)
#   54   (11, 5)     164      0 (×90°)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées
0,0 4 3
0,15 3 0
2,2 208 3
2,13 255 3
8,7 139 0
13,2 181 3
13,13 249 0
15,0 1 2
15,15 2 1

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking
0,1 29 0
0,2 28 0
1,2 104 2
1,1 144 2
1,0 25 3
2,1 241 3
2,0 10 3
0,3 27 0
1,3 67 2
2,3 209 1
0,4 16 0
1,4 65 0
2,4 64 2
0,5 26 0
1,5 89 2
2,5 138 1
0,6 9 0
1,6 197 0
2,6 165 1
0,14 32 0
0,13 36 0
1,13 222 3
1,14 112 0
1,15 40 1
2,14 131 2
2,15 14 1
15,1 31 2
15,2 15 2
14,2 126 0
14,1 179 1
14,0 7 3
13,1 232 3
13,0 22 3
15,3 6 2
14,3 120 0
13,3 159 2
15,4 20 2
14,4 239 2
13,4 240 0
15,5 17 2
14,5 198 0
13,5 217 2
12,0 51 3
12,1 118 1
12,2 212 1
12,3 147 0
12,4 206 3
12,5 148 2
11,0 38 3
11,1 210 1
11,2 163 2
11,3 69 3
11,4 100 1
11,5 164 0

# Placements (row,col pieceId rotation)
0,0 4 3
0,1 29 0
0,2 28 0
0,3 27 0
0,4 16 0
0,5 26 0
0,6 9 0
0,13 36 0
0,14 32 0
0,15 3 0
1,0 25 3
1,1 144 2
1,2 104 2
1,3 67 2
1,4 65 0
1,5 89 2
1,6 197 0
1,13 222 3
1,14 112 0
1,15 40 1
2,0 10 3
2,1 241 3
2,2 208 3
2,3 209 1
2,4 64 2
2,5 138 1
2,6 165 1
2,13 255 3
2,14 131 2
2,15 14 1
8,7 139 0
11,0 38 3
11,1 210 1
11,2 163 2
11,3 69 3
11,4 100 1
11,5 164 0
12,0 51 3
12,1 118 1
12,2 212 1
12,3 147 0
12,4 206 3
12,5 148 2
13,0 22 3
13,1 232 3
13,2 181 3
13,3 159 2
13,4 240 0
13,5 217 2
13,13 249 0
14,0 7 3
14,1 179 1
14,2 126 0
14,3 120 0
14,4 239 2
14,5 198 0
15,0 1 2
15,1 31 2
15,2 15 2
15,3 6 2
15,4 20 2
15,5 17 2
15,15 2 1

# Unused pieces
5 8 11 12 13 18 19 21 23 24 30 33 34 35 37 39 41 42 43 44 45 46 47 48 49 50 52 53 54 55 56 57 58 59 60 61 62 63 66 68 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 90 91 92 93 94 95 96 97 98 99 101 102 103 105 106 107 108 109 110 111 113 114 115 116 117 119 121 122 123 124 125 127 128 129 130 132 133 134 135 136 137 140 141 142 143 145 146 149 150 151 152 153 154 155 156 157 158 160 161 162 166 167 168 169 170 171 172 173 174 175 176 177 178 180 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 199 200 201 202 203 204 205 207 211 213 214 215 216 218 219 220 221 223 224 225 226 227 228 229 230 231 233 234 235 236 237 238 242 243 244 245 246 247 
