# Sauvegarde Eternity II
# Timestamp: 1764190751113
# Date: 2025-11-26_21-59-11
# Puzzle: eternity2_p02_descending
# Dimensions: 16x16
# Depth: 91 (pièces placées par backtracking, hors fixes)
# Progress: 36,70257359% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 21275 ms (0h 00m 21s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (100 pièces: 9 fixes + 91 backtracking)
# ═══════════════════════════════════════════════════════════
#
#   1_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .     2_0 
#  36_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .   208_3   .     .     .     .     .     .     .     .     .     .   255_3   .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .   139_0 104_2   .     .     .     .     .     .     .   
#   .     .     .     .     .     .   237_2 165_2 121_3   .     .     .     .     .     .     .   
#   .     .     .     .     .     .    87_1 205_3 166_0 130_2 178_2 242_0 128_2  90_2 137_3  37_1 
#   9_3  67_3  89_1 142_2 172_1 160_3  68_0 144_0 169_2 239_1 149_3 151_1  97_3  83_1 152_2  10_1 
#  27_3  65_1 164_1 108_3 117_1  69_3  61_1 159_2 112_3 135_1 129_3 136_1 246_3 235_3 168_0  42_1 
#  28_3 134_1 181_3 138_0 218_1 145_2  72_3  91_1 167_0 148_0 133_3 123_1 204_1 249_0 175_2  21_1 
#  29_3 105_0 247_0 147_2 214_1  70_0 182_3 140_3 141_1  81_3  98_1 233_2 198_3 110_0 243_2  31_1 
#   4_2  15_2  11_2  16_2  32_2  26_2  25_2   7_2  14_2  44_2  34_2  40_2  24_2   6_2  20_2   3_1 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# 9 pièces fixes (coins + hints - voir fichier de configuration)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 91 pièces
# ═══════════════════════════════════════════════════════════
#
# Étape  Position    Pièce  Rotation
# ────── ─────────── ────── ────────
#    1   (14, 0)      29      3 (×90°)
#    2   (13, 0)      28      3 (×90°)
#    3   (13, 1)     134      1 (×90°)
#    4   (14, 1)     105      0 (×90°)
#    5   (14, 2)     247      0 (×90°)
#    6   (15, 1)      15      2 (×90°)
#    7   (15, 2)      11      2 (×90°)
#    8   (12, 0)      27      3 (×90°)
#    9   (12, 1)      65      1 (×90°)
#   10   (12, 2)     164      1 (×90°)
#   11   (11, 0)       9      3 (×90°)
#   12   (11, 1)      67      3 (×90°)
#   13   (11, 2)      89      1 (×90°)
#   14   (15, 3)      16      2 (×90°)
#   15   (14, 3)     147      2 (×90°)
#   16   (13, 3)     138      0 (×90°)
#   17   (12, 3)     108      3 (×90°)
#   18   (11, 3)     142      2 (×90°)
#   19   (15, 4)      32      2 (×90°)
#   20   (14, 4)     214      1 (×90°)
#   21   (13, 4)     218      1 (×90°)
#   22   (12, 4)     117      1 (×90°)
#   23   (11, 4)     172      1 (×90°)
#   24   (15, 5)      26      2 (×90°)
#   25   (14, 5)      70      0 (×90°)
#   26   (13, 5)     145      2 (×90°)
#   27   (12, 5)      69      3 (×90°)
#   28   (11, 5)     160      3 (×90°)
#   29   (15, 6)      25      2 (×90°)
#   30   (14, 6)     182      3 (×90°)
#   31   (13, 6)      72      3 (×90°)
#   32   (12, 6)      61      1 (×90°)
#   33   (11, 6)      68      0 (×90°)
#   34   (15, 7)       7      2 (×90°)
#   35   (14, 7)     140      3 (×90°)
#   36   (13, 7)      91      1 (×90°)
#   37   (12, 7)     159      2 (×90°)
#   38   (11, 7)     144      0 (×90°)
#   39   (15, 8)      14      2 (×90°)
#   40   (14, 8)     141      1 (×90°)
#   41   (13, 8)     167      0 (×90°)
#   42   (12, 8)     112      3 (×90°)
#   43   (11, 8)     169      2 (×90°)
#   44   (14,15)      31      1 (×90°)
#   45   (13,15)      21      1 (×90°)
#   46   (13,14)     175      2 (×90°)
#   47   (14,14)     243      2 (×90°)
#   48   (14,13)     110      0 (×90°)
#   49   (15,13)       6      2 (×90°)
#   50   (15,14)      20      2 (×90°)
#   51   ( 1, 0)      36      3 (×90°)
#   52   (15, 9)      44      2 (×90°)
#   53   (14, 9)      81      3 (×90°)
#   54   (13, 9)     148      0 (×90°)
#   55   (12, 9)     135      1 (×90°)
#   56   (11, 9)     239      1 (×90°)
#   57   (15,10)      34      2 (×90°)
#   58   (14,10)      98      1 (×90°)
#   59   (13,10)     133      3 (×90°)
#   60   (12,10)     129      3 (×90°)
#   61   (11,10)     149      3 (×90°)
#   62   (15,12)      24      2 (×90°)
#   63   (15,11)      40      2 (×90°)
#   64   (14,11)     233      2 (×90°)
#   65   (14,12)     198      3 (×90°)
#   66   (13,11)     123      1 (×90°)
#   67   (13,12)     204      1 (×90°)
#   68   (12,11)     136      1 (×90°)
#   69   (11,11)     151      1 (×90°)
#   70   (12,12)     246      3 (×90°)
#   71   (11,12)      97      3 (×90°)
#   72   (12,13)     235      3 (×90°)
#   73   (12,14)     168      0 (×90°)
#   74   (11,13)      83      1 (×90°)
#   75   (12,15)      42      1 (×90°)
#   76   (11,14)     152      2 (×90°)
#   77   (11,15)      10      1 (×90°)
#   78   (10,15)      37      1 (×90°)
#   79   (10,14)     137      3 (×90°)
#   80   (10,13)      90      2 (×90°)
#   81   (10,12)     128      2 (×90°)
#   82   (10,11)     242      0 (×90°)
#   83   (10,10)     178      2 (×90°)
#   84   (10, 9)     130      2 (×90°)
#   85   (10, 8)     166      0 (×90°)
#   86   (10, 7)     205      3 (×90°)
#   87   ( 9, 7)     165      2 (×90°)
#   88   ( 9, 8)     121      3 (×90°)
#   89   ( 8, 8)     104      2 (×90°)
#   90   (10, 6)      87      1 (×90°)
#   91   ( 9, 6)     237      2 (×90°)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées
0,0 1 3
0,15 2 0
2,2 208 3
2,13 255 3
8,7 139 0
13,2 181 3
13,13 249 0
15,0 4 2
15,15 3 1

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking
14,0 29 3
13,0 28 3
13,1 134 1
14,1 105 0
14,2 247 0
15,1 15 2
15,2 11 2
12,0 27 3
12,1 65 1
12,2 164 1
11,0 9 3
11,1 67 3
11,2 89 1
15,3 16 2
14,3 147 2
13,3 138 0
12,3 108 3
11,3 142 2
15,4 32 2
14,4 214 1
13,4 218 1
12,4 117 1
11,4 172 1
15,5 26 2
14,5 70 0
13,5 145 2
12,5 69 3
11,5 160 3
15,6 25 2
14,6 182 3
13,6 72 3
12,6 61 1
11,6 68 0
15,7 7 2
14,7 140 3
13,7 91 1
12,7 159 2
11,7 144 0
15,8 14 2
14,8 141 1
13,8 167 0
12,8 112 3
11,8 169 2
14,15 31 1
13,15 21 1
13,14 175 2
14,14 243 2
14,13 110 0
15,13 6 2
15,14 20 2
1,0 36 3
15,9 44 2
14,9 81 3
13,9 148 0
12,9 135 1
11,9 239 1
15,10 34 2
14,10 98 1
13,10 133 3
12,10 129 3
11,10 149 3
15,12 24 2
15,11 40 2
14,11 233 2
14,12 198 3
13,11 123 1
13,12 204 1
12,11 136 1
11,11 151 1
12,12 246 3
11,12 97 3
12,13 235 3
12,14 168 0
11,13 83 1
12,15 42 1
11,14 152 2
11,15 10 1
10,15 37 1
10,14 137 3
10,13 90 2
10,12 128 2
10,11 242 0
10,10 178 2
10,9 130 2
10,8 166 0
10,7 205 3
9,7 165 2
9,8 121 3
8,8 104 2
10,6 87 1
9,6 237 2

# Placements (row,col pieceId rotation)
0,0 1 3
0,15 2 0
1,0 36 3
2,2 208 3
2,13 255 3
8,7 139 0
8,8 104 2
9,6 237 2
9,7 165 2
9,8 121 3
10,6 87 1
10,7 205 3
10,8 166 0
10,9 130 2
10,10 178 2
10,11 242 0
10,12 128 2
10,13 90 2
10,14 137 3
10,15 37 1
11,0 9 3
11,1 67 3
11,2 89 1
11,3 142 2
11,4 172 1
11,5 160 3
11,6 68 0
11,7 144 0
11,8 169 2
11,9 239 1
11,10 149 3
11,11 151 1
11,12 97 3
11,13 83 1
11,14 152 2
11,15 10 1
12,0 27 3
12,1 65 1
12,2 164 1
12,3 108 3
12,4 117 1
12,5 69 3
12,6 61 1
12,7 159 2
12,8 112 3
12,9 135 1
12,10 129 3
12,11 136 1
12,12 246 3
12,13 235 3
12,14 168 0
12,15 42 1
13,0 28 3
13,1 134 1
13,2 181 3
13,3 138 0
13,4 218 1
13,5 145 2
13,6 72 3
13,7 91 1
13,8 167 0
13,9 148 0
13,10 133 3
13,11 123 1
13,12 204 1
13,13 249 0
13,14 175 2
13,15 21 1
14,0 29 3
14,1 105 0
14,2 247 0
14,3 147 2
14,4 214 1
14,5 70 0
14,6 182 3
14,7 140 3
14,8 141 1
14,9 81 3
14,10 98 1
14,11 233 2
14,12 198 3
14,13 110 0
14,14 243 2
14,15 31 1
15,0 4 2
15,1 15 2
15,2 11 2
15,3 16 2
15,4 32 2
15,5 26 2
15,6 25 2
15,7 7 2
15,8 14 2
15,9 44 2
15,10 34 2
15,11 40 2
15,12 24 2
15,13 6 2
15,14 20 2
15,15 3 1

# Unused pieces
5 8 12 13 17 18 19 22 23 30 33 35 38 39 41 43 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 62 63 64 66 71 73 74 75 76 77 78 79 80 82 84 85 86 88 92 93 94 95 96 99 100 101 102 103 106 107 109 111 113 114 115 116 118 119 120 122 124 125 126 127 131 132 143 146 150 153 154 155 156 157 158 161 162 163 170 171 173 174 176 177 179 180 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 199 200 201 202 203 206 207 209 210 211 212 213 215 216 217 219 220 221 222 223 224 225 226 227 228 229 230 231 232 234 236 238 240 241 244 245 
