# Sauvegarde Eternity II
# Timestamp: 1764190823369
# Date: 2025-11-26_22-00-23
# Puzzle: eternity2_p02_descending
# Dimensions: 16x16
# Depth: 170 (pièces placées par backtracking, hors fixes)
# Progress: 36,70257359% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 93529 ms (0h 01m 33s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (179 pièces: 9 fixes + 170 backtracking)
# ═══════════════════════════════════════════════════════════
#
#   1_3   .     .     .     .     .     .     .     .     .     .     .     .    46_0  48_0   2_0 
#  36_3   .     .     .     .     .     .     .     .     .     .     .     .   229_1 180_3  52_1 
#   .     .   208_3   .     .     .     .     .     .     .     .     .     .   255_3 230_0  13_1 
#   .     .     .     .     .     .     .     .     .     .     .     .     .   120_3 116_1  22_1 
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .    75_1  33_1 
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .   220_2  60_1 
#  51_3 125_1  86_0 237_3 238_1 165_2 187_1 126_3 107_1  84_2 216_0 206_0  88_2 174_2 226_2  30_1 
#  23_3 196_0  77_2 236_1 190_0 200_3  62_3  64_3  95_1 146_2 207_1 195_2  71_2 215_1 228_0  56_1 
#  59_3 188_2 176_3 177_1  66_3  94_1  73_2 139_0 166_1  82_0 154_1 100_3  78_1 184_0 224_2  39_1 
#  18_3 203_2 132_0 193_1 163_2  99_0 173_1 179_2 213_3  63_2 127_1 121_3 103_0  76_0 244_0  12_1 
#  50_3 101_0 124_2 158_0 211_3  96_2 240_3 241_1 170_0 130_2 178_2 242_0 128_2  90_2 137_3  37_1 
#   9_3  67_3  89_1 142_2 172_1 160_3  68_0 144_0 169_2 239_1 149_3 151_1  97_3  83_1 152_2  10_1 
#  27_3  65_1 164_1 108_3 117_1  69_3  61_1 159_2 112_3 135_1 129_3 136_1 246_3 235_3 168_0  42_1 
#  28_3 134_1 181_3 138_0 218_1 145_2  72_3  91_1 167_0 148_0 133_3 123_1 204_1 249_0 175_2  21_1 
#  29_3 105_0 247_0 147_2 214_1  70_0 182_3 140_3 141_1  81_3  98_1 233_2 198_3 110_0 243_2  31_1 
#   4_2  15_2  11_2  16_2  32_2  26_2  25_2   7_2  14_2  44_2  34_2  40_2  24_2   6_2  20_2   3_1 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# 9 pièces fixes (coins + hints - voir fichier de configuration)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 170 pièces
# ═══════════════════════════════════════════════════════════
#
# Étape  Position    Pièce  Rotation
# ────── ─────────── ────── ────────
#    1   (14, 0)      29      3 (×90°)
#    2   (13, 0)      28      3 (×90°)
#    3   (13, 1)     134      1 (×90°)
#    4   (14, 1)     105      0 (×90°)
#    5   (14, 2)     247      0 (×90°)
#    6   (15, 1)      15      2 (×90°)
#    7   (15, 2)      11      2 (×90°)
#    8   (12, 0)      27      3 (×90°)
#    9   (12, 1)      65      1 (×90°)
#   10   (12, 2)     164      1 (×90°)
#   11   (11, 0)       9      3 (×90°)
#   12   (11, 1)      67      3 (×90°)
#   13   (11, 2)      89      1 (×90°)
#   14   (15, 3)      16      2 (×90°)
#   15   (14, 3)     147      2 (×90°)
#   16   (13, 3)     138      0 (×90°)
#   17   (12, 3)     108      3 (×90°)
#   18   (11, 3)     142      2 (×90°)
#   19   (15, 4)      32      2 (×90°)
#   20   (14, 4)     214      1 (×90°)
#   21   (13, 4)     218      1 (×90°)
#   22   (12, 4)     117      1 (×90°)
#   23   (11, 4)     172      1 (×90°)
#   24   (15, 5)      26      2 (×90°)
#   25   (14, 5)      70      0 (×90°)
#   26   (13, 5)     145      2 (×90°)
#   27   (12, 5)      69      3 (×90°)
#   28   (11, 5)     160      3 (×90°)
#   29   (15, 6)      25      2 (×90°)
#   30   (14, 6)     182      3 (×90°)
#   31   (13, 6)      72      3 (×90°)
#   32   (12, 6)      61      1 (×90°)
#   33   (11, 6)      68      0 (×90°)
#   34   (15, 7)       7      2 (×90°)
#   35   (14, 7)     140      3 (×90°)
#   36   (13, 7)      91      1 (×90°)
#   37   (12, 7)     159      2 (×90°)
#   38   (11, 7)     144      0 (×90°)
#   39   (15, 8)      14      2 (×90°)
#   40   (14, 8)     141      1 (×90°)
#   41   (13, 8)     167      0 (×90°)
#   42   (12, 8)     112      3 (×90°)
#   43   (11, 8)     169      2 (×90°)
#   44   (14,15)      31      1 (×90°)
#   45   (13,15)      21      1 (×90°)
#   46   (13,14)     175      2 (×90°)
#   47   (14,14)     243      2 (×90°)
#   48   (14,13)     110      0 (×90°)
#   49   (15,13)       6      2 (×90°)
#   50   (15,14)      20      2 (×90°)
#   51   ( 1, 0)      36      3 (×90°)
#   52   (15, 9)      44      2 (×90°)
#   53   (14, 9)      81      3 (×90°)
#   54   (13, 9)     148      0 (×90°)
#   55   (12, 9)     135      1 (×90°)
#   56   (11, 9)     239      1 (×90°)
#   57   (15,10)      34      2 (×90°)
#   58   (14,10)      98      1 (×90°)
#   59   (13,10)     133      3 (×90°)
#   60   (12,10)     129      3 (×90°)
#   61   (11,10)     149      3 (×90°)
#   62   (15,12)      24      2 (×90°)
#   63   (15,11)      40      2 (×90°)
#   64   (14,11)     233      2 (×90°)
#   65   (14,12)     198      3 (×90°)
#   66   (13,11)     123      1 (×90°)
#   67   (13,12)     204      1 (×90°)
#   68   (12,11)     136      1 (×90°)
#   69   (11,11)     151      1 (×90°)
#   70   (12,12)     246      3 (×90°)
#   71   (11,12)      97      3 (×90°)
#   72   (12,13)     235      3 (×90°)
#   73   (12,14)     168      0 (×90°)
#   74   (11,13)      83      1 (×90°)
#   75   (12,15)      42      1 (×90°)
#   76   (11,14)     152      2 (×90°)
#   77   (11,15)      10      1 (×90°)
#   78   (10,15)      37      1 (×90°)
#   79   (10,14)     137      3 (×90°)
#   80   (10,13)      90      2 (×90°)
#   81   (10,12)     128      2 (×90°)
#   82   (10,11)     242      0 (×90°)
#   83   (10,10)     178      2 (×90°)
#   84   (10, 9)     130      2 (×90°)
#   85   (10, 8)     170      0 (×90°)
#   86   (10, 7)     241      1 (×90°)
#   87   (10, 6)     240      3 (×90°)
#   88   (10, 5)      96      2 (×90°)
#   89   ( 9, 7)     179      2 (×90°)
#   90   ( 9, 8)     213      3 (×90°)
#   91   ( 8, 8)     166      1 (×90°)
#   92   ( 9, 9)      63      2 (×90°)
#   93   ( 8, 9)      82      0 (×90°)
#   94   ( 9, 6)     173      1 (×90°)
#   95   ( 8, 6)      73      2 (×90°)
#   96   ( 9, 5)      99      0 (×90°)
#   97   ( 8, 5)      94      1 (×90°)
#   98   ( 9,10)     127      1 (×90°)
#   99   ( 9,11)     121      3 (×90°)
#  100   ( 8,10)     154      1 (×90°)
#  101   ( 8,11)     100      3 (×90°)
#  102   (10, 4)     211      3 (×90°)
#  103   ( 9, 4)     163      2 (×90°)
#  104   ( 8, 4)      66      3 (×90°)
#  105   (10, 3)     158      0 (×90°)
#  106   (10, 2)     124      2 (×90°)
#  107   ( 9, 3)     193      1 (×90°)
#  108   ( 9, 2)     132      0 (×90°)
#  109   ( 8, 3)     177      1 (×90°)
#  110   ( 8, 2)     176      3 (×90°)
#  111   ( 9,12)     103      0 (×90°)
#  112   ( 8,12)      78      1 (×90°)
#  113   ( 9,13)      76      0 (×90°)
#  114   ( 9,14)     244      0 (×90°)
#  115   ( 8,13)     184      0 (×90°)
#  116   ( 9,15)      12      1 (×90°)
#  117   ( 8,14)     224      2 (×90°)
#  118   ( 8,15)      39      1 (×90°)
#  119   (10, 1)     101      0 (×90°)
#  120   ( 9, 1)     203      2 (×90°)
#  121   (10, 0)      50      3 (×90°)
#  122   ( 9, 0)      18      3 (×90°)
#  123   ( 8, 1)     188      2 (×90°)
#  124   ( 8, 0)      59      3 (×90°)
#  125   ( 7, 0)      23      3 (×90°)
#  126   ( 7, 1)     196      0 (×90°)
#  127   ( 7, 2)      77      2 (×90°)
#  128   ( 7, 3)     236      1 (×90°)
#  129   ( 7, 4)     190      0 (×90°)
#  130   ( 7, 5)     200      3 (×90°)
#  131   ( 7, 6)      62      3 (×90°)
#  132   ( 7, 7)      64      3 (×90°)
#  133   ( 7, 8)      95      1 (×90°)
#  134   ( 7, 9)     146      2 (×90°)
#  135   ( 7,10)     207      1 (×90°)
#  136   ( 7,11)     195      2 (×90°)
#  137   ( 6, 0)      51      3 (×90°)
#  138   ( 6, 1)     125      1 (×90°)
#  139   ( 7,12)      71      2 (×90°)
#  140   ( 7,13)     215      1 (×90°)
#  141   ( 7,14)     228      0 (×90°)
#  142   ( 7,15)      56      1 (×90°)
#  143   ( 6,15)      30      1 (×90°)
#  144   ( 6,14)     226      2 (×90°)
#  145   ( 6,13)     174      2 (×90°)
#  146   ( 6,12)      88      2 (×90°)
#  147   ( 6,11)     206      0 (×90°)
#  148   ( 6,10)     216      0 (×90°)
#  149   ( 6, 9)      84      2 (×90°)
#  150   ( 6, 8)     107      1 (×90°)
#  151   ( 6, 7)     126      3 (×90°)
#  152   ( 6, 6)     187      1 (×90°)
#  153   ( 6, 5)     165      2 (×90°)
#  154   ( 6, 4)     238      1 (×90°)
#  155   ( 6, 3)     237      3 (×90°)
#  156   ( 6, 2)      86      0 (×90°)
#  157   ( 1,15)      52      1 (×90°)
#  158   ( 0,14)      48      0 (×90°)
#  159   ( 1,14)     180      3 (×90°)
#  160   ( 1,13)     229      1 (×90°)
#  161   ( 0,13)      46      0 (×90°)
#  162   ( 2,14)     230      0 (×90°)
#  163   ( 2,15)      13      1 (×90°)
#  164   ( 3,15)      22      1 (×90°)
#  165   ( 3,14)     116      1 (×90°)
#  166   ( 3,13)     120      3 (×90°)
#  167   ( 4,15)      33      1 (×90°)
#  168   ( 5,15)      60      1 (×90°)
#  169   ( 5,14)     220      2 (×90°)
#  170   ( 4,14)      75      1 (×90°)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées
0,0 1 3
0,15 2 0
2,2 208 3
2,13 255 3
8,7 139 0
13,2 181 3
13,13 249 0
15,0 4 2
15,15 3 1

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking
14,0 29 3
13,0 28 3
13,1 134 1
14,1 105 0
14,2 247 0
15,1 15 2
15,2 11 2
12,0 27 3
12,1 65 1
12,2 164 1
11,0 9 3
11,1 67 3
11,2 89 1
15,3 16 2
14,3 147 2
13,3 138 0
12,3 108 3
11,3 142 2
15,4 32 2
14,4 214 1
13,4 218 1
12,4 117 1
11,4 172 1
15,5 26 2
14,5 70 0
13,5 145 2
12,5 69 3
11,5 160 3
15,6 25 2
14,6 182 3
13,6 72 3
12,6 61 1
11,6 68 0
15,7 7 2
14,7 140 3
13,7 91 1
12,7 159 2
11,7 144 0
15,8 14 2
14,8 141 1
13,8 167 0
12,8 112 3
11,8 169 2
14,15 31 1
13,15 21 1
13,14 175 2
14,14 243 2
14,13 110 0
15,13 6 2
15,14 20 2
1,0 36 3
15,9 44 2
14,9 81 3
13,9 148 0
12,9 135 1
11,9 239 1
15,10 34 2
14,10 98 1
13,10 133 3
12,10 129 3
11,10 149 3
15,12 24 2
15,11 40 2
14,11 233 2
14,12 198 3
13,11 123 1
13,12 204 1
12,11 136 1
11,11 151 1
12,12 246 3
11,12 97 3
12,13 235 3
12,14 168 0
11,13 83 1
12,15 42 1
11,14 152 2
11,15 10 1
10,15 37 1
10,14 137 3
10,13 90 2
10,12 128 2
10,11 242 0
10,10 178 2
10,9 130 2
10,8 170 0
10,7 241 1
10,6 240 3
10,5 96 2
9,7 179 2
9,8 213 3
8,8 166 1
9,9 63 2
8,9 82 0
9,6 173 1
8,6 73 2
9,5 99 0
8,5 94 1
9,10 127 1
9,11 121 3
8,10 154 1
8,11 100 3
10,4 211 3
9,4 163 2
8,4 66 3
10,3 158 0
10,2 124 2
9,3 193 1
9,2 132 0
8,3 177 1
8,2 176 3
9,12 103 0
8,12 78 1
9,13 76 0
9,14 244 0
8,13 184 0
9,15 12 1
8,14 224 2
8,15 39 1
10,1 101 0
9,1 203 2
10,0 50 3
9,0 18 3
8,1 188 2
8,0 59 3
7,0 23 3
7,1 196 0
7,2 77 2
7,3 236 1
7,4 190 0
7,5 200 3
7,6 62 3
7,7 64 3
7,8 95 1
7,9 146 2
7,10 207 1
7,11 195 2
6,0 51 3
6,1 125 1
7,12 71 2
7,13 215 1
7,14 228 0
7,15 56 1
6,15 30 1
6,14 226 2
6,13 174 2
6,12 88 2
6,11 206 0
6,10 216 0
6,9 84 2
6,8 107 1
6,7 126 3
6,6 187 1
6,5 165 2
6,4 238 1
6,3 237 3
6,2 86 0
1,15 52 1
0,14 48 0
1,14 180 3
1,13 229 1
0,13 46 0
2,14 230 0
2,15 13 1
3,15 22 1
3,14 116 1
3,13 120 3
4,15 33 1
5,15 60 1
5,14 220 2
4,14 75 1

# Placements (row,col pieceId rotation)
0,0 1 3
0,13 46 0
0,14 48 0
0,15 2 0
1,0 36 3
1,13 229 1
1,14 180 3
1,15 52 1
2,2 208 3
2,13 255 3
2,14 230 0
2,15 13 1
3,13 120 3
3,14 116 1
3,15 22 1
4,14 75 1
4,15 33 1
5,14 220 2
5,15 60 1
6,0 51 3
6,1 125 1
6,2 86 0
6,3 237 3
6,4 238 1
6,5 165 2
6,6 187 1
6,7 126 3
6,8 107 1
6,9 84 2
6,10 216 0
6,11 206 0
6,12 88 2
6,13 174 2
6,14 226 2
6,15 30 1
7,0 23 3
7,1 196 0
7,2 77 2
7,3 236 1
7,4 190 0
7,5 200 3
7,6 62 3
7,7 64 3
7,8 95 1
7,9 146 2
7,10 207 1
7,11 195 2
7,12 71 2
7,13 215 1
7,14 228 0
7,15 56 1
8,0 59 3
8,1 188 2
8,2 176 3
8,3 177 1
8,4 66 3
8,5 94 1
8,6 73 2
8,7 139 0
8,8 166 1
8,9 82 0
8,10 154 1
8,11 100 3
8,12 78 1
8,13 184 0
8,14 224 2
8,15 39 1
9,0 18 3
9,1 203 2
9,2 132 0
9,3 193 1
9,4 163 2
9,5 99 0
9,6 173 1
9,7 179 2
9,8 213 3
9,9 63 2
9,10 127 1
9,11 121 3
9,12 103 0
9,13 76 0
9,14 244 0
9,15 12 1
10,0 50 3
10,1 101 0
10,2 124 2
10,3 158 0
10,4 211 3
10,5 96 2
10,6 240 3
10,7 241 1
10,8 170 0
10,9 130 2
10,10 178 2
10,11 242 0
10,12 128 2
10,13 90 2
10,14 137 3
10,15 37 1
11,0 9 3
11,1 67 3
11,2 89 1
11,3 142 2
11,4 172 1
11,5 160 3
11,6 68 0
11,7 144 0
11,8 169 2
11,9 239 1
11,10 149 3
11,11 151 1
11,12 97 3
11,13 83 1
11,14 152 2
11,15 10 1
12,0 27 3
12,1 65 1
12,2 164 1
12,3 108 3
12,4 117 1
12,5 69 3
12,6 61 1
12,7 159 2
12,8 112 3
12,9 135 1
12,10 129 3
12,11 136 1
12,12 246 3
12,13 235 3
12,14 168 0
12,15 42 1
13,0 28 3
13,1 134 1
13,2 181 3
13,3 138 0
13,4 218 1
13,5 145 2
13,6 72 3
13,7 91 1
13,8 167 0
13,9 148 0
13,10 133 3
13,11 123 1
13,12 204 1
13,13 249 0
13,14 175 2
13,15 21 1
14,0 29 3
14,1 105 0
14,2 247 0
14,3 147 2
14,4 214 1
14,5 70 0
14,6 182 3
14,7 140 3
14,8 141 1
14,9 81 3
14,10 98 1
14,11 233 2
14,12 198 3
14,13 110 0
14,14 243 2
14,15 31 1
15,0 4 2
15,1 15 2
15,2 11 2
15,3 16 2
15,4 32 2
15,5 26 2
15,6 25 2
15,7 7 2
15,8 14 2
15,9 44 2
15,10 34 2
15,11 40 2
15,12 24 2
15,13 6 2
15,14 20 2
15,15 3 1

# Unused pieces
5 8 17 19 35 38 41 43 45 47 49 53 54 55 57 58 74 79 80 85 87 92 93 102 104 106 109 111 113 114 115 118 119 122 131 143 150 153 155 156 157 161 162 171 183 185 186 189 191 192 194 197 199 201 202 205 209 210 212 217 219 221 222 223 225 227 231 232 234 245 
