# Sauvegarde Eternity II
# Timestamp: 1764195672083
# Date: 2025-11-26_23-21-12
# Puzzle: eternity2_p08_descending
# Dimensions: 16x16
# Depth: 39 (pièces placées par backtracking, hors fixes)
# Progress: 36,70257359% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 2322 ms (0h 00m 02s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (48 pièces: 9 fixes + 39 backtracking)
# ═══════════════════════════════════════════════════════════
#
#   2_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .     1_0 
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .   208_3   .     .     .     .     .     .     .     .     .     .   255_3   .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .   139_0   .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   9_3  67_3  89_1 142_2 172_1 160_3  68_0 144_0   .     .     .     .     .     .     .     .   
#  27_3  65_1 164_1 108_3 117_1  69_3  61_1 159_2   .     .     .     .     .     .     .     .   
#  28_3 134_1 181_3 138_0 218_1 145_2  72_3  91_1   .     .     .     .     .   249_0   .     .   
#  29_3 105_0 247_0 147_2 214_1  70_0 182_3 140_3   .     .     .     .     .     .     .     .   
#   4_2  15_2  11_2  16_2  32_2  26_2  25_2   7_2  14_2   .     .     .     .     .     .     3_1 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# 9 pièces fixes (coins + hints - voir fichier de configuration)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 39 pièces
# ═══════════════════════════════════════════════════════════
#
# Étape  Position    Pièce  Rotation
# ────── ─────────── ────── ────────
#    1   (14, 0)      29      3 (×90°)
#    2   (13, 0)      28      3 (×90°)
#    3   (13, 1)     134      1 (×90°)
#    4   (14, 1)     105      0 (×90°)
#    5   (14, 2)     247      0 (×90°)
#    6   (15, 1)      15      2 (×90°)
#    7   (15, 2)      11      2 (×90°)
#    8   (12, 0)      27      3 (×90°)
#    9   (12, 1)      65      1 (×90°)
#   10   (12, 2)     164      1 (×90°)
#   11   (11, 0)       9      3 (×90°)
#   12   (11, 1)      67      3 (×90°)
#   13   (11, 2)      89      1 (×90°)
#   14   (15, 3)      16      2 (×90°)
#   15   (14, 3)     147      2 (×90°)
#   16   (13, 3)     138      0 (×90°)
#   17   (12, 3)     108      3 (×90°)
#   18   (11, 3)     142      2 (×90°)
#   19   (15, 4)      32      2 (×90°)
#   20   (14, 4)     214      1 (×90°)
#   21   (13, 4)     218      1 (×90°)
#   22   (12, 4)     117      1 (×90°)
#   23   (11, 4)     172      1 (×90°)
#   24   (15, 5)      26      2 (×90°)
#   25   (14, 5)      70      0 (×90°)
#   26   (13, 5)     145      2 (×90°)
#   27   (12, 5)      69      3 (×90°)
#   28   (11, 5)     160      3 (×90°)
#   29   (15, 6)      25      2 (×90°)
#   30   (14, 6)     182      3 (×90°)
#   31   (13, 6)      72      3 (×90°)
#   32   (12, 6)      61      1 (×90°)
#   33   (11, 6)      68      0 (×90°)
#   34   (15, 7)       7      2 (×90°)
#   35   (14, 7)     140      3 (×90°)
#   36   (13, 7)      91      1 (×90°)
#   37   (12, 7)     159      2 (×90°)
#   38   (11, 7)     144      0 (×90°)
#   39   (15, 8)      14      2 (×90°)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées
0,0 2 3
0,15 1 0
2,2 208 3
2,13 255 3
8,7 139 0
13,2 181 3
13,13 249 0
15,0 4 2
15,15 3 1

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking
14,0 29 3
13,0 28 3
13,1 134 1
14,1 105 0
14,2 247 0
15,1 15 2
15,2 11 2
12,0 27 3
12,1 65 1
12,2 164 1
11,0 9 3
11,1 67 3
11,2 89 1
15,3 16 2
14,3 147 2
13,3 138 0
12,3 108 3
11,3 142 2
15,4 32 2
14,4 214 1
13,4 218 1
12,4 117 1
11,4 172 1
15,5 26 2
14,5 70 0
13,5 145 2
12,5 69 3
11,5 160 3
15,6 25 2
14,6 182 3
13,6 72 3
12,6 61 1
11,6 68 0
15,7 7 2
14,7 140 3
13,7 91 1
12,7 159 2
11,7 144 0
15,8 14 2

# Placements (row,col pieceId rotation)
0,0 2 3
0,15 1 0
2,2 208 3
2,13 255 3
8,7 139 0
11,0 9 3
11,1 67 3
11,2 89 1
11,3 142 2
11,4 172 1
11,5 160 3
11,6 68 0
11,7 144 0
12,0 27 3
12,1 65 1
12,2 164 1
12,3 108 3
12,4 117 1
12,5 69 3
12,6 61 1
12,7 159 2
13,0 28 3
13,1 134 1
13,2 181 3
13,3 138 0
13,4 218 1
13,5 145 2
13,6 72 3
13,7 91 1
13,13 249 0
14,0 29 3
14,1 105 0
14,2 247 0
14,3 147 2
14,4 214 1
14,5 70 0
14,6 182 3
14,7 140 3
15,0 4 2
15,1 15 2
15,2 11 2
15,3 16 2
15,4 32 2
15,5 26 2
15,6 25 2
15,7 7 2
15,8 14 2
15,15 3 1

# Unused pieces
5 6 8 10 12 13 17 18 19 20 21 22 23 24 30 31 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 62 63 64 66 71 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 90 92 93 94 95 96 97 98 99 100 101 102 103 104 106 107 109 110 111 112 113 114 115 116 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 135 136 137 141 143 146 148 149 150 151 152 153 154 155 156 157 158 161 162 163 165 166 167 168 169 170 171 173 174 175 176 177 178 179 180 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 209 210 211 212 213 215 216 217 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 
