# Sauvegarde Eternity II
# Timestamp: 1764198436268
# Date: 2025-11-27_00-07-16
# Puzzle: eternity2_p19_descending
# Dimensions: 16x16
# Depth: 49 (pièces placées par backtracking, hors fixes)
# Progress: 27,83227301% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 2441 ms (0h 00m 02s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (58 pièces: 9 fixes + 49 backtracking)
# ═══════════════════════════════════════════════════════════
#
#   4_3  29_0  28_0  27_0  16_0  26_0   9_0  37_0  34_0   .    21_0  20_0   6_0  15_0  31_0   1_0 
#  25_3 144_2 104_2  67_2  65_0  89_2 197_0 151_2   .     .   177_3 142_0 127_2 117_2 168_3   7_1 
#  10_3 241_3 208_3 209_1  64_2 138_1 165_1 145_3   .     .   214_3 147_0 133_0 255_3 112_3  50_1 
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .   139_0   .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .   181_3   .     .     .     .     .     .     .     .     .   194_2 249_0 100_2  36_1 
#   .     .     .     .     .     .     .     .     .     .     .     .   206_3  76_3  98_1  32_1 
#   2_2   .     .     .     .     .     .     .     .     .     .     .    14_2  41_2  33_2   3_1 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# 9 pièces fixes (coins + hints - voir fichier de configuration)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 49 pièces
# ═══════════════════════════════════════════════════════════
#
# Étape  Position    Pièce  Rotation
# ────── ─────────── ────── ────────
#    1   ( 0, 1)      29      0 (×90°)
#    2   ( 0, 2)      28      0 (×90°)
#    3   ( 1, 2)     104      2 (×90°)
#    4   ( 1, 1)     144      2 (×90°)
#    5   ( 1, 0)      25      3 (×90°)
#    6   ( 2, 1)     241      3 (×90°)
#    7   ( 2, 0)      10      3 (×90°)
#    8   ( 0, 3)      27      0 (×90°)
#    9   ( 1, 3)      67      2 (×90°)
#   10   ( 2, 3)     209      1 (×90°)
#   11   ( 0, 4)      16      0 (×90°)
#   12   ( 1, 4)      65      0 (×90°)
#   13   ( 2, 4)      64      2 (×90°)
#   14   ( 0, 5)      26      0 (×90°)
#   15   ( 1, 5)      89      2 (×90°)
#   16   ( 2, 5)     138      1 (×90°)
#   17   ( 0, 6)       9      0 (×90°)
#   18   ( 1, 6)     197      0 (×90°)
#   19   ( 2, 6)     165      1 (×90°)
#   20   (14,15)      32      1 (×90°)
#   21   (13,15)      36      1 (×90°)
#   22   (13,14)     100      2 (×90°)
#   23   (14,14)      98      1 (×90°)
#   24   (15,14)      33      2 (×90°)
#   25   (14,13)      76      3 (×90°)
#   26   (15,13)      41      2 (×90°)
#   27   (15,12)      14      2 (×90°)
#   28   (14,12)     206      3 (×90°)
#   29   (13,12)     194      2 (×90°)
#   30   ( 0,14)      31      0 (×90°)
#   31   ( 0,13)      15      0 (×90°)
#   32   ( 1,13)     117      2 (×90°)
#   33   ( 1,14)     168      3 (×90°)
#   34   ( 1,15)       7      1 (×90°)
#   35   ( 2,14)     112      3 (×90°)
#   36   ( 2,15)      50      1 (×90°)
#   37   ( 0,12)       6      0 (×90°)
#   38   ( 1,12)     127      2 (×90°)
#   39   ( 2,12)     133      0 (×90°)
#   40   ( 0,11)      20      0 (×90°)
#   41   ( 1,11)     142      0 (×90°)
#   42   ( 2,11)     147      0 (×90°)
#   43   ( 0,10)      21      0 (×90°)
#   44   ( 1,10)     177      3 (×90°)
#   45   ( 2,10)     214      3 (×90°)
#   46   ( 0, 7)      37      0 (×90°)
#   47   ( 1, 7)     151      2 (×90°)
#   48   ( 2, 7)     145      3 (×90°)
#   49   ( 0, 8)      34      0 (×90°)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées
0,0 4 3
0,15 1 0
2,2 208 3
2,13 255 3
8,7 139 0
13,2 181 3
13,13 249 0
15,0 2 2
15,15 3 1

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking
0,1 29 0
0,2 28 0
1,2 104 2
1,1 144 2
1,0 25 3
2,1 241 3
2,0 10 3
0,3 27 0
1,3 67 2
2,3 209 1
0,4 16 0
1,4 65 0
2,4 64 2
0,5 26 0
1,5 89 2
2,5 138 1
0,6 9 0
1,6 197 0
2,6 165 1
14,15 32 1
13,15 36 1
13,14 100 2
14,14 98 1
15,14 33 2
14,13 76 3
15,13 41 2
15,12 14 2
14,12 206 3
13,12 194 2
0,14 31 0
0,13 15 0
1,13 117 2
1,14 168 3
1,15 7 1
2,14 112 3
2,15 50 1
0,12 6 0
1,12 127 2
2,12 133 0
0,11 20 0
1,11 142 0
2,11 147 0
0,10 21 0
1,10 177 3
2,10 214 3
0,7 37 0
1,7 151 2
2,7 145 3
0,8 34 0

# Placements (row,col pieceId rotation)
0,0 4 3
0,1 29 0
0,2 28 0
0,3 27 0
0,4 16 0
0,5 26 0
0,6 9 0
0,7 37 0
0,8 34 0
0,10 21 0
0,11 20 0
0,12 6 0
0,13 15 0
0,14 31 0
0,15 1 0
1,0 25 3
1,1 144 2
1,2 104 2
1,3 67 2
1,4 65 0
1,5 89 2
1,6 197 0
1,7 151 2
1,10 177 3
1,11 142 0
1,12 127 2
1,13 117 2
1,14 168 3
1,15 7 1
2,0 10 3
2,1 241 3
2,2 208 3
2,3 209 1
2,4 64 2
2,5 138 1
2,6 165 1
2,7 145 3
2,10 214 3
2,11 147 0
2,12 133 0
2,13 255 3
2,14 112 3
2,15 50 1
8,7 139 0
13,2 181 3
13,12 194 2
13,13 249 0
13,14 100 2
13,15 36 1
14,12 206 3
14,13 76 3
14,14 98 1
14,15 32 1
15,0 2 2
15,12 14 2
15,13 41 2
15,14 33 2
15,15 3 1

# Unused pieces
5 8 11 12 13 17 18 19 22 23 24 30 35 38 39 40 42 43 44 45 46 47 48 49 51 52 53 54 55 56 57 58 59 60 61 62 63 66 68 69 70 71 72 73 74 75 77 78 79 80 81 82 83 84 85 86 87 88 90 91 92 93 94 95 96 97 99 101 102 103 105 106 107 108 109 110 111 113 114 115 116 118 119 120 121 122 123 124 125 126 128 129 130 131 132 134 135 136 137 140 141 143 146 148 149 150 152 153 154 155 156 157 158 159 160 161 162 163 164 166 167 169 170 171 172 173 174 175 176 178 179 180 182 183 184 185 186 187 188 189 190 191 192 193 195 196 198 199 200 201 202 203 204 205 207 210 211 212 213 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 242 243 244 245 246 247 
