# Sauvegarde Eternity II
# Timestamp: 1764198437601
# Date: 2025-11-27_00-07-17
# Puzzle: eternity2_p19_descending
# Dimensions: 16x16
# Depth: 87 (pièces placées par backtracking, hors fixes)
# Progress: 27,83227301% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 3775 ms (0h 00m 03s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (96 pièces: 9 fixes + 87 backtracking)
# ═══════════════════════════════════════════════════════════
#
#   4_3  29_0  28_0  27_0  16_0  26_0   9_0  37_0  53_0  38_0  21_0  20_0   6_0  15_0  31_0   1_0 
#  25_3 144_2 104_2  67_2  65_0  89_2 197_0 151_2 234_1 205_3 177_3 142_0 127_2 117_2 168_3   7_1 
#  10_3 241_3 208_3 209_1  64_2 138_1 165_1 145_3 157_1 216_3 214_3 147_0 133_0 255_3 112_3  50_1 
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .   139_0   .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    17_1 
#   .     .     .     .     .   159_1  91_0 237_3  81_3  68_1 158_0 143_3 148_1 219_1  74_0  43_1 
#   .     .   181_3   .     .   179_2  69_2 105_0 173_3 140_0  84_0 150_0 194_2 249_0 100_2  36_1 
#   .     .     .     .     .   106_3 134_1 109_2 174_1 149_2  75_2 163_2 206_3  76_3  98_1  32_1 
#   2_2   .     .     .     .     8_2  54_2  48_2  46_2  44_2  34_2  42_2  14_2  41_2  33_2   3_1 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# 9 pièces fixes (coins + hints - voir fichier de configuration)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 87 pièces
# ═══════════════════════════════════════════════════════════
#
# Étape  Position    Pièce  Rotation
# ────── ─────────── ────── ────────
#    1   ( 0, 1)      29      0 (×90°)
#    2   ( 0, 2)      28      0 (×90°)
#    3   ( 1, 2)     104      2 (×90°)
#    4   ( 1, 1)     144      2 (×90°)
#    5   ( 1, 0)      25      3 (×90°)
#    6   ( 2, 1)     241      3 (×90°)
#    7   ( 2, 0)      10      3 (×90°)
#    8   ( 0, 3)      27      0 (×90°)
#    9   ( 1, 3)      67      2 (×90°)
#   10   ( 2, 3)     209      1 (×90°)
#   11   ( 0, 4)      16      0 (×90°)
#   12   ( 1, 4)      65      0 (×90°)
#   13   ( 2, 4)      64      2 (×90°)
#   14   ( 0, 5)      26      0 (×90°)
#   15   ( 1, 5)      89      2 (×90°)
#   16   ( 2, 5)     138      1 (×90°)
#   17   ( 0, 6)       9      0 (×90°)
#   18   ( 1, 6)     197      0 (×90°)
#   19   ( 2, 6)     165      1 (×90°)
#   20   (14,15)      32      1 (×90°)
#   21   (13,15)      36      1 (×90°)
#   22   (13,14)     100      2 (×90°)
#   23   (14,14)      98      1 (×90°)
#   24   (15,14)      33      2 (×90°)
#   25   (14,13)      76      3 (×90°)
#   26   (15,13)      41      2 (×90°)
#   27   (15,12)      14      2 (×90°)
#   28   (14,12)     206      3 (×90°)
#   29   (13,12)     194      2 (×90°)
#   30   ( 0,14)      31      0 (×90°)
#   31   ( 0,13)      15      0 (×90°)
#   32   ( 1,13)     117      2 (×90°)
#   33   ( 1,14)     168      3 (×90°)
#   34   ( 1,15)       7      1 (×90°)
#   35   ( 2,14)     112      3 (×90°)
#   36   ( 2,15)      50      1 (×90°)
#   37   ( 0,12)       6      0 (×90°)
#   38   ( 1,12)     127      2 (×90°)
#   39   ( 2,12)     133      0 (×90°)
#   40   ( 0,11)      20      0 (×90°)
#   41   ( 1,11)     142      0 (×90°)
#   42   ( 2,11)     147      0 (×90°)
#   43   ( 0,10)      21      0 (×90°)
#   44   ( 1,10)     177      3 (×90°)
#   45   ( 2,10)     214      3 (×90°)
#   46   ( 0, 7)      37      0 (×90°)
#   47   ( 1, 7)     151      2 (×90°)
#   48   ( 2, 7)     145      3 (×90°)
#   49   ( 0, 8)      53      0 (×90°)
#   50   ( 1, 8)     234      1 (×90°)
#   51   ( 1, 9)     205      3 (×90°)
#   52   ( 0, 9)      38      0 (×90°)
#   53   ( 2, 9)     216      3 (×90°)
#   54   ( 2, 8)     157      1 (×90°)
#   55   (15,11)      42      2 (×90°)
#   56   (14,11)     163      2 (×90°)
#   57   (13,11)     150      0 (×90°)
#   58   (15,10)      34      2 (×90°)
#   59   (14,10)      75      2 (×90°)
#   60   (13,10)      84      0 (×90°)
#   61   (15, 9)      44      2 (×90°)
#   62   (14, 9)     149      2 (×90°)
#   63   (13, 9)     140      0 (×90°)
#   64   (15, 8)      46      2 (×90°)
#   65   (14, 8)     174      1 (×90°)
#   66   (13, 8)     173      3 (×90°)
#   67   (15, 7)      48      2 (×90°)
#   68   (14, 7)     109      2 (×90°)
#   69   (13, 7)     105      0 (×90°)
#   70   (15, 6)      54      2 (×90°)
#   71   (14, 6)     134      1 (×90°)
#   72   (13, 6)      69      2 (×90°)
#   73   (15, 5)       8      2 (×90°)
#   74   (14, 5)     106      3 (×90°)
#   75   (13, 5)     179      2 (×90°)
#   76   (12,15)      43      1 (×90°)
#   77   (12,14)      74      0 (×90°)
#   78   (12,13)     219      1 (×90°)
#   79   (12,12)     148      1 (×90°)
#   80   (12,11)     143      3 (×90°)
#   81   (12,10)     158      0 (×90°)
#   82   (12, 9)      68      1 (×90°)
#   83   (12, 8)      81      3 (×90°)
#   84   (12, 7)     237      3 (×90°)
#   85   (12, 6)      91      0 (×90°)
#   86   (12, 5)     159      1 (×90°)
#   87   (11,15)      17      1 (×90°)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées
0,0 4 3
0,15 1 0
2,2 208 3
2,13 255 3
8,7 139 0
13,2 181 3
13,13 249 0
15,0 2 2
15,15 3 1

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking
0,1 29 0
0,2 28 0
1,2 104 2
1,1 144 2
1,0 25 3
2,1 241 3
2,0 10 3
0,3 27 0
1,3 67 2
2,3 209 1
0,4 16 0
1,4 65 0
2,4 64 2
0,5 26 0
1,5 89 2
2,5 138 1
0,6 9 0
1,6 197 0
2,6 165 1
14,15 32 1
13,15 36 1
13,14 100 2
14,14 98 1
15,14 33 2
14,13 76 3
15,13 41 2
15,12 14 2
14,12 206 3
13,12 194 2
0,14 31 0
0,13 15 0
1,13 117 2
1,14 168 3
1,15 7 1
2,14 112 3
2,15 50 1
0,12 6 0
1,12 127 2
2,12 133 0
0,11 20 0
1,11 142 0
2,11 147 0
0,10 21 0
1,10 177 3
2,10 214 3
0,7 37 0
1,7 151 2
2,7 145 3
0,8 53 0
1,8 234 1
1,9 205 3
0,9 38 0
2,9 216 3
2,8 157 1
15,11 42 2
14,11 163 2
13,11 150 0
15,10 34 2
14,10 75 2
13,10 84 0
15,9 44 2
14,9 149 2
13,9 140 0
15,8 46 2
14,8 174 1
13,8 173 3
15,7 48 2
14,7 109 2
13,7 105 0
15,6 54 2
14,6 134 1
13,6 69 2
15,5 8 2
14,5 106 3
13,5 179 2
12,15 43 1
12,14 74 0
12,13 219 1
12,12 148 1
12,11 143 3
12,10 158 0
12,9 68 1
12,8 81 3
12,7 237 3
12,6 91 0
12,5 159 1
11,15 17 1

# Placements (row,col pieceId rotation)
0,0 4 3
0,1 29 0
0,2 28 0
0,3 27 0
0,4 16 0
0,5 26 0
0,6 9 0
0,7 37 0
0,8 53 0
0,9 38 0
0,10 21 0
0,11 20 0
0,12 6 0
0,13 15 0
0,14 31 0
0,15 1 0
1,0 25 3
1,1 144 2
1,2 104 2
1,3 67 2
1,4 65 0
1,5 89 2
1,6 197 0
1,7 151 2
1,8 234 1
1,9 205 3
1,10 177 3
1,11 142 0
1,12 127 2
1,13 117 2
1,14 168 3
1,15 7 1
2,0 10 3
2,1 241 3
2,2 208 3
2,3 209 1
2,4 64 2
2,5 138 1
2,6 165 1
2,7 145 3
2,8 157 1
2,9 216 3
2,10 214 3
2,11 147 0
2,12 133 0
2,13 255 3
2,14 112 3
2,15 50 1
8,7 139 0
11,15 17 1
12,5 159 1
12,6 91 0
12,7 237 3
12,8 81 3
12,9 68 1
12,10 158 0
12,11 143 3
12,12 148 1
12,13 219 1
12,14 74 0
12,15 43 1
13,2 181 3
13,5 179 2
13,6 69 2
13,7 105 0
13,8 173 3
13,9 140 0
13,10 84 0
13,11 150 0
13,12 194 2
13,13 249 0
13,14 100 2
13,15 36 1
14,5 106 3
14,6 134 1
14,7 109 2
14,8 174 1
14,9 149 2
14,10 75 2
14,11 163 2
14,12 206 3
14,13 76 3
14,14 98 1
14,15 32 1
15,0 2 2
15,5 8 2
15,6 54 2
15,7 48 2
15,8 46 2
15,9 44 2
15,10 34 2
15,11 42 2
15,12 14 2
15,13 41 2
15,14 33 2
15,15 3 1

# Unused pieces
5 11 12 13 18 19 22 23 24 30 35 39 40 45 47 49 51 52 55 56 57 58 59 60 61 62 63 66 70 71 72 73 77 78 79 80 82 83 85 86 87 88 90 92 93 94 95 96 97 99 101 102 103 107 108 110 111 113 114 115 116 118 119 120 121 122 123 124 125 126 128 129 130 131 132 135 136 137 141 146 152 153 154 155 156 160 161 162 164 166 167 169 170 171 172 175 176 178 180 182 183 184 185 186 187 188 189 190 191 192 193 195 196 198 199 200 201 202 203 204 207 210 211 212 213 215 217 218 220 221 222 223 224 225 226 227 228 229 230 231 232 233 235 236 238 239 240 242 243 244 245 246 247 
