# Sauvegarde Eternity II
# Timestamp: 1764239631610
# Date: 2025-11-27_11-33-51
# Puzzle: eternity2_p11_descending_border
# Dimensions: 16x16
# Depth: 114 (pièces placées par backtracking, hors fixes)
# Progress: 0,00000000% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 178565 ms (0h 02m 58s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (123 pièces: 9 fixes + 114 backtracking)
# ═══════════════════════════════════════════════════════════
#
#   2_3  24_0  59_0  35_0  56_0  49_0  55_0  58_0  18_0  51_0  30_0  60_0  17_0  43_0  21_0   4_0 
#  40_3 233_3 141_3 161_1 179_1  64_2 157_1 117_3 118_1 135_2 246_2   .     .     .   145_3  29_1 
#  19_3 176_3 138_0 112_0  77_3  61_1 172_1 194_3 205_1 218_0   .     .     .     .   132_3  28_1 
#  23_3 227_3 139_0 127_2 103_3 105_1 193_0  71_3  70_1 167_3   .     .     .     .    88_3  27_1 
#  53_3 155_3   .     .     .     .     .     .     .     .     .     .     .     .   197_1   9_1 
#  41_3 237_1   .     .     .     .     .     .     .     .     .     .     .     .   136_1  57_1 
#  33_3 209_3   .     .     .     .     .     .     .     .     .     .     .     .   159_1  13_1 
#  20_3 163_3   .     .     .     .     .     .     .     .     .     .     .     .   144_1  25_1 
#  22_3 216_0   .     .     .     .     .     .     .     .     .     .     .     .   128_3   6_1 
#  10_3 207_2   .     .     .     .     .     .     .     .     .     .     .     .   180_3   7_1 
#  47_3 120_3   .     .     .     .     .     .     .     .     .     .     .     .   133_3  15_1 
#  45_3 108_3   .     .     .     .     .     .     .     .     .     .     .     .   196_0  31_1 
#  12_3 166_2   .     .     .     .     .     .     .     .     .     .     .     .   148_3  16_1 
#  39_3  83_3  92_1 241_1 119_0 143_2 106_0   .     .     .     .     .     .     .    75_3  26_1 
#  50_3 121_1 191_1 219_1 109_2 122_3 101_1   .     .     .     .     .     .     .    74_1  32_1 
#   1_2  36_2  38_2  54_2  48_2  46_2  44_2  34_2  42_2   5_2   8_2  52_2  14_2  37_2  11_2   3_1 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# 9 pièces fixes (coins + hints - voir fichier de configuration)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 55 pièces
# ═══════════════════════════════════════════════════════════
#
# Étape  Position    Pièce  Rotation
# ────── ─────────── ────── ────────
#    1   ( 9,15)       7      1 (×90°)
#    2   ( 8,15)       6      1 (×90°)
#    3   ( 7,15)      25      1 (×90°)
#    4   (15,14)      11      2 (×90°)
#    5   ( 0,14)      21      0 (×90°)
#    6   (15, 1)      36      2 (×90°)
#    7   (15,13)      37      2 (×90°)
#    8   (15,12)      14      2 (×90°)
#    9   (15,11)      52      2 (×90°)
#   10   (15,10)       8      2 (×90°)
#   11   (15, 9)       5      2 (×90°)
#   12   (15, 8)      42      2 (×90°)
#   13   (15, 7)      34      2 (×90°)
#   14   (15, 6)      44      2 (×90°)
#   15   (15, 5)      46      2 (×90°)
#   16   (15, 4)      48      2 (×90°)
#   17   (15, 3)      54      2 (×90°)
#   18   (15, 2)      38      2 (×90°)
#   19   (14, 0)      50      3 (×90°)
#   20   (13, 0)      39      3 (×90°)
#   21   (12, 0)      12      3 (×90°)
#   22   (11, 0)      45      3 (×90°)
#   23   (10, 0)      47      3 (×90°)
#   24   ( 9, 0)      10      3 (×90°)
#   25   ( 8, 0)      22      3 (×90°)
#   26   ( 7, 0)      20      3 (×90°)
#   27   ( 6, 0)      33      3 (×90°)
#   28   ( 6,15)      13      1 (×90°)
#   29   ( 5,15)      57      1 (×90°)
#   30   ( 5, 0)      41      3 (×90°)
#   31   ( 4, 0)      53      3 (×90°)
#   32   ( 0,13)      43      0 (×90°)
#   33   ( 0,12)      17      0 (×90°)
#   34   ( 0,11)      60      0 (×90°)
#   35   ( 0,10)      30      0 (×90°)
#   36   ( 0, 1)      24      0 (×90°)
#   37   ( 1, 0)      40      3 (×90°)
#   38   ( 3, 0)      23      3 (×90°)
#   39   ( 2, 0)      19      3 (×90°)
#   40   ( 0, 2)      59      0 (×90°)
#   41   ( 0, 9)      51      0 (×90°)
#   42   ( 0, 8)      18      0 (×90°)
#   43   ( 0, 7)      58      0 (×90°)
#   44   ( 0, 3)      35      0 (×90°)
#   45   ( 0, 4)      56      0 (×90°)
#   46   ( 0, 5)      49      0 (×90°)
#   47   ( 0, 0)       2      3 (×90°)
#   48   ( 0,15)       4      0 (×90°)
#   49   ( 2, 2)     208      3 (×90°)
#   50   ( 2,13)     255      3 (×90°)
#   51   ( 8, 7)     139      0 (×90°)
#   52   (13, 2)     181      3 (×90°)
#   53   (13,13)     249      0 (×90°)
#   54   (15, 0)       1      2 (×90°)
#   55   (15,15)       3      1 (×90°)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées
1,15 29 1
2,15 28 1
3,15 27 1
4,15 9 1
14,15 32 1
13,15 26 1
12,15 16 1
11,15 31 1
10,15 15 1

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking
9,15 7 1
8,15 6 1
7,15 25 1
15,14 11 2
0,14 21 0
15,1 36 2
15,13 37 2
15,12 14 2
15,11 52 2
15,10 8 2
15,9 5 2
15,8 42 2
15,7 34 2
15,6 44 2
15,5 46 2
15,4 48 2
15,3 54 2
15,2 38 2
14,0 50 3
13,0 39 3
12,0 12 3
11,0 45 3
10,0 47 3
9,0 10 3
8,0 22 3
7,0 20 3
6,0 33 3
6,15 13 1
5,15 57 1
5,0 41 3
4,0 53 3
0,13 43 0
0,12 17 0
0,11 60 0
0,10 30 0
0,1 24 0
1,0 40 3
3,0 23 3
2,0 19 3
0,2 59 0
0,9 51 0
0,8 18 0
0,7 58 0
0,3 35 0
0,4 56 0
0,5 49 0
0,0 2 3
0,15 4 0
2,2 208 3
2,13 255 3
8,7 139 0
13,2 181 3
13,13 249 0
15,0 1 2
15,15 3 1

# Placements (row,col pieceId rotation)
0,0 2 3
0,1 24 0
0,2 59 0
0,3 35 0
0,4 56 0
0,5 49 0
0,6 55 0
0,7 58 0
0,8 18 0
0,9 51 0
0,10 30 0
0,11 60 0
0,12 17 0
0,13 43 0
0,14 21 0
0,15 4 0
1,0 40 3
1,1 233 3
1,2 141 3
1,3 161 1
1,4 179 1
1,5 64 2
1,6 157 1
1,7 117 3
1,8 118 1
1,9 135 2
1,10 246 2
1,14 145 3
1,15 29 1
2,0 19 3
2,1 176 3
2,2 138 0
2,3 112 0
2,4 77 3
2,5 61 1
2,6 172 1
2,7 194 3
2,8 205 1
2,9 218 0
2,14 132 3
2,15 28 1
3,0 23 3
3,1 227 3
3,2 139 0
3,3 127 2
3,4 103 3
3,5 105 1
3,6 193 0
3,7 71 3
3,8 70 1
3,9 167 3
3,14 88 3
3,15 27 1
4,0 53 3
4,1 155 3
4,14 197 1
4,15 9 1
5,0 41 3
5,1 237 1
5,14 136 1
5,15 57 1
6,0 33 3
6,1 209 3
6,14 159 1
6,15 13 1
7,0 20 3
7,1 163 3
7,14 144 1
7,15 25 1
8,0 22 3
8,1 216 0
8,14 128 3
8,15 6 1
9,0 10 3
9,1 207 2
9,14 180 3
9,15 7 1
10,0 47 3
10,1 120 3
10,14 133 3
10,15 15 1
11,0 45 3
11,1 108 3
11,14 196 0
11,15 31 1
12,0 12 3
12,1 166 2
12,14 148 3
12,15 16 1
13,0 39 3
13,1 83 3
13,2 92 1
13,3 241 1
13,4 119 0
13,5 143 2
13,6 106 0
13,14 75 3
13,15 26 1
14,0 50 3
14,1 121 1
14,2 191 1
14,3 219 1
14,4 109 2
14,5 122 3
14,6 101 1
14,14 74 1
14,15 32 1
15,0 1 2
15,1 36 2
15,2 38 2
15,3 54 2
15,4 48 2
15,5 46 2
15,6 44 2
15,7 34 2
15,8 42 2
15,9 5 2
15,10 8 2
15,11 52 2
15,12 14 2
15,13 37 2
15,14 11 2
15,15 3 1

# Unused pieces
62 63 65 66 67 68 69 72 73 76 78 79 80 81 82 84 85 86 87 89 90 91 93 94 95 96 97 98 99 100 102 104 107 110 111 113 114 115 116 123 124 125 126 129 130 131 134 137 140 142 146 147 149 150 151 152 153 154 156 158 160 162 164 165 168 169 170 171 173 174 175 177 178 181 182 183 184 185 186 187 188 189 190 192 195 198 199 200 201 202 203 204 206 208 210 211 212 213 214 215 217 220 221 222 223 224 225 226 228 229 230 231 232 234 235 236 238 239 240 242 243 244 245 247 249 255 
