# Sauvegarde Eternity II
# Timestamp: 1764239848611
# Date: 2025-11-27_11-37-28
# Puzzle: eternity2_p11_descending_border
# Dimensions: 16x16
# Depth: 174 (pièces placées par backtracking, hors fixes)
# Progress: 0,00000000% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 395565 ms (0h 06m 35s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (183 pièces: 9 fixes + 174 backtracking)
# ═══════════════════════════════════════════════════════════
#
#   2_3  24_0  59_0  35_0  56_0  49_0  55_0  58_0  18_0  51_0  30_0  60_0  17_0  43_0  21_0   4_0 
#  40_3 233_3 141_3 161_1 179_1  64_2 157_1 117_3 118_1 135_2 246_2   .     .     .   145_3  29_1 
#  19_3 176_3 138_0 112_0  77_3  61_1 172_1 194_3 203_1 215_0 255_0   .     .     .   132_3  28_1 
#  23_3 227_3 139_0 127_2 103_3 105_1 193_0  71_3  76_1 184_1 245_3   .     .     .    88_3  27_1 
#  53_3 155_3   .     .     .     .     .     .   225_3 115_0 238_0 129_0 213_1 186_3 197_1   9_1 
#  41_3   .     .     .     .     .     .     .   232_2 107_2 168_1  67_3  95_1 116_3 136_1  57_1 
#  33_3   .     .     .     .     .     .     .    85_1 169_1 217_3 146_0 185_2 152_3 159_1  13_1 
#  20_3 163_3   .     .     .     .     .     .   206_2  96_0 113_0 164_2 239_2 137_3 144_1  25_1 
#  22_3 216_0   .     .     .     .     .     .   222_3  63_2 104_1  97_0 226_3 150_2 128_3   6_1 
#  10_3 207_2   .     .     .     .     .     .   100_1 125_2 170_2  70_2 211_1 171_2 180_3   7_1 
#  47_3 120_3   .     .     .     .     .     .   201_0 231_0  90_0 220_2 247_2 192_3 133_3  15_1 
#  45_3 108_3   .     .     .     .     .     .   200_2 228_2  73_2 224_1 240_0 243_0 196_0  31_1 
#  12_3 166_2   .     .     .     .     .     .   151_1 234_2 244_1 158_0 190_3 189_1 148_3  16_1 
#  39_3  83_3  92_1 241_1 119_0 143_2 106_0   .     .     .     .    72_3  79_1 198_0  75_3  26_1 
#  50_3 121_1 191_1 219_1 109_2 122_3 101_1   .     .     .     .   181_0 205_3  66_3  74_1  32_1 
#   1_2  36_2  38_2  54_2  48_2  46_2  44_2  34_2  42_2   5_2   8_2  52_2  14_2  37_2  11_2   3_1 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# 9 pièces fixes (coins + hints - voir fichier de configuration)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 55 pièces
# ═══════════════════════════════════════════════════════════
#
# Étape  Position    Pièce  Rotation
# ────── ─────────── ────── ────────
#    1   ( 9,15)       7      1 (×90°)
#    2   ( 8,15)       6      1 (×90°)
#    3   ( 7,15)      25      1 (×90°)
#    4   (15,14)      11      2 (×90°)
#    5   ( 0,14)      21      0 (×90°)
#    6   (15, 1)      36      2 (×90°)
#    7   (15,13)      37      2 (×90°)
#    8   (15,12)      14      2 (×90°)
#    9   (15,11)      52      2 (×90°)
#   10   (15,10)       8      2 (×90°)
#   11   (15, 9)       5      2 (×90°)
#   12   (15, 8)      42      2 (×90°)
#   13   (15, 7)      34      2 (×90°)
#   14   (15, 6)      44      2 (×90°)
#   15   (15, 5)      46      2 (×90°)
#   16   (15, 4)      48      2 (×90°)
#   17   (15, 3)      54      2 (×90°)
#   18   (15, 2)      38      2 (×90°)
#   19   (14, 0)      50      3 (×90°)
#   20   (13, 0)      39      3 (×90°)
#   21   (12, 0)      12      3 (×90°)
#   22   (11, 0)      45      3 (×90°)
#   23   (10, 0)      47      3 (×90°)
#   24   ( 9, 0)      10      3 (×90°)
#   25   ( 8, 0)      22      3 (×90°)
#   26   ( 7, 0)      20      3 (×90°)
#   27   ( 6, 0)      33      3 (×90°)
#   28   ( 6,15)      13      1 (×90°)
#   29   ( 5,15)      57      1 (×90°)
#   30   ( 5, 0)      41      3 (×90°)
#   31   ( 4, 0)      53      3 (×90°)
#   32   ( 0,13)      43      0 (×90°)
#   33   ( 0,12)      17      0 (×90°)
#   34   ( 0,11)      60      0 (×90°)
#   35   ( 0,10)      30      0 (×90°)
#   36   ( 0, 1)      24      0 (×90°)
#   37   ( 1, 0)      40      3 (×90°)
#   38   ( 3, 0)      23      3 (×90°)
#   39   ( 2, 0)      19      3 (×90°)
#   40   ( 0, 2)      59      0 (×90°)
#   41   ( 0, 9)      51      0 (×90°)
#   42   ( 0, 8)      18      0 (×90°)
#   43   ( 0, 7)      58      0 (×90°)
#   44   ( 0, 3)      35      0 (×90°)
#   45   ( 0, 4)      56      0 (×90°)
#   46   ( 0, 5)      49      0 (×90°)
#   47   ( 0, 0)       2      3 (×90°)
#   48   ( 0,15)       4      0 (×90°)
#   49   ( 2, 2)     208      3 (×90°)
#   50   ( 2,13)     255      3 (×90°)
#   51   ( 8, 7)     139      0 (×90°)
#   52   (13, 2)     181      3 (×90°)
#   53   (13,13)     249      0 (×90°)
#   54   (15, 0)       1      2 (×90°)
#   55   (15,15)       3      1 (×90°)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées
1,15 29 1
2,15 28 1
3,15 27 1
4,15 9 1
14,15 32 1
13,15 26 1
12,15 16 1
11,15 31 1
10,15 15 1

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking
9,15 7 1
8,15 6 1
7,15 25 1
15,14 11 2
0,14 21 0
15,1 36 2
15,13 37 2
15,12 14 2
15,11 52 2
15,10 8 2
15,9 5 2
15,8 42 2
15,7 34 2
15,6 44 2
15,5 46 2
15,4 48 2
15,3 54 2
15,2 38 2
14,0 50 3
13,0 39 3
12,0 12 3
11,0 45 3
10,0 47 3
9,0 10 3
8,0 22 3
7,0 20 3
6,0 33 3
6,15 13 1
5,15 57 1
5,0 41 3
4,0 53 3
0,13 43 0
0,12 17 0
0,11 60 0
0,10 30 0
0,1 24 0
1,0 40 3
3,0 23 3
2,0 19 3
0,2 59 0
0,9 51 0
0,8 18 0
0,7 58 0
0,3 35 0
0,4 56 0
0,5 49 0
0,0 2 3
0,15 4 0
2,2 208 3
2,13 255 3
8,7 139 0
13,2 181 3
13,13 249 0
15,0 1 2
15,15 3 1

# Placements (row,col pieceId rotation)
0,0 2 3
0,1 24 0
0,2 59 0
0,3 35 0
0,4 56 0
0,5 49 0
0,6 55 0
0,7 58 0
0,8 18 0
0,9 51 0
0,10 30 0
0,11 60 0
0,12 17 0
0,13 43 0
0,14 21 0
0,15 4 0
1,0 40 3
1,1 233 3
1,2 141 3
1,3 161 1
1,4 179 1
1,5 64 2
1,6 157 1
1,7 117 3
1,8 118 1
1,9 135 2
1,10 246 2
1,14 145 3
1,15 29 1
2,0 19 3
2,1 176 3
2,2 138 0
2,3 112 0
2,4 77 3
2,5 61 1
2,6 172 1
2,7 194 3
2,8 203 1
2,9 215 0
2,10 255 0
2,14 132 3
2,15 28 1
3,0 23 3
3,1 227 3
3,2 139 0
3,3 127 2
3,4 103 3
3,5 105 1
3,6 193 0
3,7 71 3
3,8 76 1
3,9 184 1
3,10 245 3
3,14 88 3
3,15 27 1
4,0 53 3
4,1 155 3
4,8 225 3
4,9 115 0
4,10 238 0
4,11 129 0
4,12 213 1
4,13 186 3
4,14 197 1
4,15 9 1
5,0 41 3
5,8 232 2
5,9 107 2
5,10 168 1
5,11 67 3
5,12 95 1
5,13 116 3
5,14 136 1
5,15 57 1
6,0 33 3
6,8 85 1
6,9 169 1
6,10 217 3
6,11 146 0
6,12 185 2
6,13 152 3
6,14 159 1
6,15 13 1
7,0 20 3
7,1 163 3
7,8 206 2
7,9 96 0
7,10 113 0
7,11 164 2
7,12 239 2
7,13 137 3
7,14 144 1
7,15 25 1
8,0 22 3
8,1 216 0
8,8 222 3
8,9 63 2
8,10 104 1
8,11 97 0
8,12 226 3
8,13 150 2
8,14 128 3
8,15 6 1
9,0 10 3
9,1 207 2
9,8 100 1
9,9 125 2
9,10 170 2
9,11 70 2
9,12 211 1
9,13 171 2
9,14 180 3
9,15 7 1
10,0 47 3
10,1 120 3
10,8 201 0
10,9 231 0
10,10 90 0
10,11 220 2
10,12 247 2
10,13 192 3
10,14 133 3
10,15 15 1
11,0 45 3
11,1 108 3
11,8 200 2
11,9 228 2
11,10 73 2
11,11 224 1
11,12 240 0
11,13 243 0
11,14 196 0
11,15 31 1
12,0 12 3
12,1 166 2
12,8 151 1
12,9 234 2
12,10 244 1
12,11 158 0
12,12 190 3
12,13 189 1
12,14 148 3
12,15 16 1
13,0 39 3
13,1 83 3
13,2 92 1
13,3 241 1
13,4 119 0
13,5 143 2
13,6 106 0
13,11 72 3
13,12 79 1
13,13 198 0
13,14 75 3
13,15 26 1
14,0 50 3
14,1 121 1
14,2 191 1
14,3 219 1
14,4 109 2
14,5 122 3
14,6 101 1
14,11 181 0
14,12 205 3
14,13 66 3
14,14 74 1
14,15 32 1
15,0 1 2
15,1 36 2
15,2 38 2
15,3 54 2
15,4 48 2
15,5 46 2
15,6 44 2
15,7 34 2
15,8 42 2
15,9 5 2
15,10 8 2
15,11 52 2
15,12 14 2
15,13 37 2
15,14 11 2
15,15 3 1

# Unused pieces
62 65 68 69 78 80 81 82 84 86 87 89 91 93 94 98 99 102 110 111 114 123 124 126 130 131 134 140 142 147 149 153 154 156 160 162 165 167 173 174 175 177 178 182 183 187 188 195 199 202 204 208 209 210 212 214 218 221 223 229 230 235 236 237 242 249 
