# Sauvegarde Eternity II
# Timestamp: 1764239580369
# Date: 2025-11-27_11-33-00
# Puzzle: eternity2_p11_descending_border
# Dimensions: 16x16
# Depth: 102 (pièces placées par backtracking, hors fixes)
# Progress: 0,00000000% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 127326 ms (0h 02m 07s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (111 pièces: 9 fixes + 102 backtracking)
# ═══════════════════════════════════════════════════════════
#
#   2_3  24_0  59_0  35_0  56_0  49_0  55_0  58_0  18_0  51_0  30_0  60_0  17_0  43_0  21_0   4_0 
#  40_3   .   221_3   .     .     .     .     .     .     .     .   222_3 200_2 209_3 145_3  29_1 
#  19_3   .   208_3   .     .     .     .     .     .     .     .    98_1 112_3 116_1 132_3  28_1 
#  23_3   .     .     .     .     .     .     .     .     .     .     .   214_0 197_0 100_3  27_1 
#  53_3   .     .     .     .     .     .     .     .     .     .     .     .     .   229_3   9_1 
#  41_3   .     .     .     .     .     .     .     .     .     .     .     .     .   230_1  57_1 
#  33_3   .     .     .     .     .     .     .     .     .     .   241_2 242_0 182_0 186_0  13_1 
#  20_3   .     .     .     .     .     .     .     .     .     .   155_0 176_3 138_0 205_2  25_1 
#  22_3   .     .     .     .     .     .     .     .     .     .    72_3  85_1 142_2 122_3   6_1 
#  10_3   .     .     .     .     .     .     .     .     .     .   220_0 162_0  74_3  89_1   7_1 
#  47_3   .     .     .     .     .     .     .     .     .     .   146_1  82_3  75_1 120_3  15_1 
#  45_3   .     .     .     .     .     .     .     .     .     .   178_0 129_0 148_0 192_1  31_1 
#  12_3   .     .     .     .     .     .     .     .     .     .   180_2 117_2 139_0 161_3  16_1 
#  39_3   .     .     .     .     .     .     .     .     .     .    71_0 125_3 108_1  90_3  26_1 
#  50_3   .     .     .     .     .     .     .     .     .     .    61_2  94_1 105_3 124_1  32_1 
#   1_2  36_2  38_2  54_2  48_2  46_2  44_2  34_2  42_2   5_2   8_2  52_2  14_2  37_2  11_2   3_1 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# 9 pièces fixes (coins + hints - voir fichier de configuration)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 55 pièces
# ═══════════════════════════════════════════════════════════
#
# Étape  Position    Pièce  Rotation
# ────── ─────────── ────── ────────
#    1   ( 9,15)       7      1 (×90°)
#    2   ( 8,15)       6      1 (×90°)
#    3   ( 7,15)      25      1 (×90°)
#    4   (15,14)      11      2 (×90°)
#    5   ( 0,14)      21      0 (×90°)
#    6   (15, 1)      36      2 (×90°)
#    7   (15,13)      37      2 (×90°)
#    8   (15,12)      14      2 (×90°)
#    9   (15,11)      52      2 (×90°)
#   10   (15,10)       8      2 (×90°)
#   11   (15, 9)       5      2 (×90°)
#   12   (15, 8)      42      2 (×90°)
#   13   (15, 7)      34      2 (×90°)
#   14   (15, 6)      44      2 (×90°)
#   15   (15, 5)      46      2 (×90°)
#   16   (15, 4)      48      2 (×90°)
#   17   (15, 3)      54      2 (×90°)
#   18   (15, 2)      38      2 (×90°)
#   19   (14, 0)      50      3 (×90°)
#   20   (13, 0)      39      3 (×90°)
#   21   (12, 0)      12      3 (×90°)
#   22   (11, 0)      45      3 (×90°)
#   23   (10, 0)      47      3 (×90°)
#   24   ( 9, 0)      10      3 (×90°)
#   25   ( 8, 0)      22      3 (×90°)
#   26   ( 7, 0)      20      3 (×90°)
#   27   ( 6, 0)      33      3 (×90°)
#   28   ( 6,15)      13      1 (×90°)
#   29   ( 5,15)      57      1 (×90°)
#   30   ( 5, 0)      41      3 (×90°)
#   31   ( 4, 0)      53      3 (×90°)
#   32   ( 0,13)      43      0 (×90°)
#   33   ( 0,12)      17      0 (×90°)
#   34   ( 0,11)      60      0 (×90°)
#   35   ( 0,10)      30      0 (×90°)
#   36   ( 0, 1)      24      0 (×90°)
#   37   ( 1, 0)      40      3 (×90°)
#   38   ( 3, 0)      23      3 (×90°)
#   39   ( 2, 0)      19      3 (×90°)
#   40   ( 0, 2)      59      0 (×90°)
#   41   ( 0, 9)      51      0 (×90°)
#   42   ( 0, 8)      18      0 (×90°)
#   43   ( 0, 7)      58      0 (×90°)
#   44   ( 0, 3)      35      0 (×90°)
#   45   ( 0, 4)      56      0 (×90°)
#   46   ( 0, 5)      49      0 (×90°)
#   47   ( 0, 0)       2      3 (×90°)
#   48   ( 0,15)       4      0 (×90°)
#   49   ( 2, 2)     208      3 (×90°)
#   50   ( 2,13)     255      3 (×90°)
#   51   ( 8, 7)     139      0 (×90°)
#   52   (13, 2)     181      3 (×90°)
#   53   (13,13)     249      0 (×90°)
#   54   (15, 0)       1      2 (×90°)
#   55   (15,15)       3      1 (×90°)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées
1,15 29 1
2,15 28 1
3,15 27 1
4,15 9 1
14,15 32 1
13,15 26 1
12,15 16 1
11,15 31 1
10,15 15 1

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking
9,15 7 1
8,15 6 1
7,15 25 1
15,14 11 2
0,14 21 0
15,1 36 2
15,13 37 2
15,12 14 2
15,11 52 2
15,10 8 2
15,9 5 2
15,8 42 2
15,7 34 2
15,6 44 2
15,5 46 2
15,4 48 2
15,3 54 2
15,2 38 2
14,0 50 3
13,0 39 3
12,0 12 3
11,0 45 3
10,0 47 3
9,0 10 3
8,0 22 3
7,0 20 3
6,0 33 3
6,15 13 1
5,15 57 1
5,0 41 3
4,0 53 3
0,13 43 0
0,12 17 0
0,11 60 0
0,10 30 0
0,1 24 0
1,0 40 3
3,0 23 3
2,0 19 3
0,2 59 0
0,9 51 0
0,8 18 0
0,7 58 0
0,3 35 0
0,4 56 0
0,5 49 0
0,0 2 3
0,15 4 0
2,2 208 3
2,13 255 3
8,7 139 0
13,2 181 3
13,13 249 0
15,0 1 2
15,15 3 1

# Placements (row,col pieceId rotation)
0,0 2 3
0,1 24 0
0,2 59 0
0,3 35 0
0,4 56 0
0,5 49 0
0,6 55 0
0,7 58 0
0,8 18 0
0,9 51 0
0,10 30 0
0,11 60 0
0,12 17 0
0,13 43 0
0,14 21 0
0,15 4 0
1,0 40 3
1,2 221 3
1,11 222 3
1,12 200 2
1,13 209 3
1,14 145 3
1,15 29 1
2,0 19 3
2,2 208 3
2,11 98 1
2,12 112 3
2,13 116 1
2,14 132 3
2,15 28 1
3,0 23 3
3,12 214 0
3,13 197 0
3,14 100 3
3,15 27 1
4,0 53 3
4,14 229 3
4,15 9 1
5,0 41 3
5,14 230 1
5,15 57 1
6,0 33 3
6,11 241 2
6,12 242 0
6,13 182 0
6,14 186 0
6,15 13 1
7,0 20 3
7,11 155 0
7,12 176 3
7,13 138 0
7,14 205 2
7,15 25 1
8,0 22 3
8,11 72 3
8,12 85 1
8,13 142 2
8,14 122 3
8,15 6 1
9,0 10 3
9,11 220 0
9,12 162 0
9,13 74 3
9,14 89 1
9,15 7 1
10,0 47 3
10,11 146 1
10,12 82 3
10,13 75 1
10,14 120 3
10,15 15 1
11,0 45 3
11,11 178 0
11,12 129 0
11,13 148 0
11,14 192 1
11,15 31 1
12,0 12 3
12,11 180 2
12,12 117 2
12,13 139 0
12,14 161 3
12,15 16 1
13,0 39 3
13,11 71 0
13,12 125 3
13,13 108 1
13,14 90 3
13,15 26 1
14,0 50 3
14,11 61 2
14,12 94 1
14,13 105 3
14,14 124 1
14,15 32 1
15,0 1 2
15,1 36 2
15,2 38 2
15,3 54 2
15,4 48 2
15,5 46 2
15,6 44 2
15,7 34 2
15,8 42 2
15,9 5 2
15,10 8 2
15,11 52 2
15,12 14 2
15,13 37 2
15,14 11 2
15,15 3 1

# Unused pieces
62 63 64 65 66 67 68 69 70 73 76 77 78 79 80 81 83 84 86 87 88 91 92 93 95 96 97 99 101 102 103 104 106 107 109 110 111 113 114 115 118 119 121 123 126 127 128 130 131 133 134 135 136 137 140 141 143 144 147 149 150 151 152 153 154 156 157 158 159 160 163 164 165 166 167 168 169 170 171 172 173 174 175 177 179 181 183 184 185 187 188 189 190 191 193 194 195 196 198 199 201 202 203 204 206 207 210 211 212 213 215 216 217 218 219 223 224 225 226 227 228 231 232 233 234 235 236 237 238 239 240 243 244 245 246 247 249 255 
