# Sauvegarde Eternity II
# Timestamp: 1764196744623
# Date: 2025-11-26_23-39-04
# Puzzle: eternity2_p11_descending_border
# Dimensions: 16x16
# Depth: 55 (pièces placées par backtracking, hors fixes)
# Progress: 0,00000754% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 2908 ms (0h 00m 02s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (64 pièces: 9 fixes + 55 backtracking)
# ═══════════════════════════════════════════════════════════
#
#   2_3  24_0  59_0   .    55_0  49_0  30_0  56_0  18_0  51_0  35_0  60_0  17_0  43_0  21_0   4_0 
#  40_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    29_1 
#  19_3   .   208_3   .     .     .     .     .     .     .     .     .     .   255_3   .    28_1 
#  23_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    27_1 
#  53_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .     9_1 
#  41_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    57_1 
#  33_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    13_1 
#  20_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    25_1 
#  22_3   .     .     .     .     .     .   139_0   .     .     .     .     .     .     .     6_1 
#  10_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .     7_1 
#  47_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    15_1 
#  45_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    31_1 
#  12_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    16_1 
#  39_3   .   181_3   .     .     .     .     .     .     .     .     .     .   249_0   .    26_1 
#  50_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    32_1 
#   1_2  36_2  38_2  54_2  48_2  46_2  44_2  34_2  42_2   5_2   8_2  52_2  14_2  37_2  11_2   3_1 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# 9 pièces fixes (coins + hints - voir fichier de configuration)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 55 pièces
# ═══════════════════════════════════════════════════════════
#
# Étape  Position    Pièce  Rotation
# ────── ─────────── ────── ────────
#    1   ( 1,15)      29      1 (×90°)
#    2   ( 2,15)      28      1 (×90°)
#    3   ( 3,15)      27      1 (×90°)
#    4   ( 4,15)       9      1 (×90°)
#    5   (14,15)      32      1 (×90°)
#    6   (13,15)      26      1 (×90°)
#    7   (12,15)      16      1 (×90°)
#    8   (11,15)      31      1 (×90°)
#    9   (10,15)      15      1 (×90°)
#   10   ( 9,15)       7      1 (×90°)
#   11   ( 8,15)       6      1 (×90°)
#   12   ( 7,15)      25      1 (×90°)
#   13   (15,14)      11      2 (×90°)
#   14   ( 0,14)      21      0 (×90°)
#   15   (15, 1)      36      2 (×90°)
#   16   (15,13)      37      2 (×90°)
#   17   (15,12)      14      2 (×90°)
#   18   (15,11)      52      2 (×90°)
#   19   (15,10)       8      2 (×90°)
#   20   (15, 9)       5      2 (×90°)
#   21   (15, 8)      42      2 (×90°)
#   22   (15, 7)      34      2 (×90°)
#   23   (15, 6)      44      2 (×90°)
#   24   (15, 5)      46      2 (×90°)
#   25   (15, 4)      48      2 (×90°)
#   26   (15, 3)      54      2 (×90°)
#   27   (15, 2)      38      2 (×90°)
#   28   (14, 0)      50      3 (×90°)
#   29   (13, 0)      39      3 (×90°)
#   30   (12, 0)      12      3 (×90°)
#   31   (11, 0)      45      3 (×90°)
#   32   (10, 0)      47      3 (×90°)
#   33   ( 9, 0)      10      3 (×90°)
#   34   ( 8, 0)      22      3 (×90°)
#   35   ( 7, 0)      20      3 (×90°)
#   36   ( 6, 0)      33      3 (×90°)
#   37   ( 6,15)      13      1 (×90°)
#   38   ( 5,15)      57      1 (×90°)
#   39   ( 5, 0)      41      3 (×90°)
#   40   ( 4, 0)      53      3 (×90°)
#   41   ( 0,13)      43      0 (×90°)
#   42   ( 0,12)      17      0 (×90°)
#   43   ( 0,11)      60      0 (×90°)
#   44   ( 0,10)      35      0 (×90°)
#   45   ( 0, 9)      51      0 (×90°)
#   46   ( 0, 8)      18      0 (×90°)
#   47   ( 0, 7)      56      0 (×90°)
#   48   ( 0, 6)      30      0 (×90°)
#   49   ( 0, 1)      24      0 (×90°)
#   50   ( 0, 2)      59      0 (×90°)
#   51   ( 1, 0)      40      3 (×90°)
#   52   ( 0, 5)      49      0 (×90°)
#   53   ( 2, 0)      19      3 (×90°)
#   54   ( 3, 0)      23      3 (×90°)
#   55   ( 0, 4)      55      0 (×90°)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées
0,0 2 3
0,15 4 0
2,2 208 3
2,13 255 3
8,7 139 0
13,2 181 3
13,13 249 0
15,0 1 2
15,15 3 1

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking
1,15 29 1
2,15 28 1
3,15 27 1
4,15 9 1
14,15 32 1
13,15 26 1
12,15 16 1
11,15 31 1
10,15 15 1
9,15 7 1
8,15 6 1
7,15 25 1
15,14 11 2
0,14 21 0
15,1 36 2
15,13 37 2
15,12 14 2
15,11 52 2
15,10 8 2
15,9 5 2
15,8 42 2
15,7 34 2
15,6 44 2
15,5 46 2
15,4 48 2
15,3 54 2
15,2 38 2
14,0 50 3
13,0 39 3
12,0 12 3
11,0 45 3
10,0 47 3
9,0 10 3
8,0 22 3
7,0 20 3
6,0 33 3
6,15 13 1
5,15 57 1
5,0 41 3
4,0 53 3
0,13 43 0
0,12 17 0
0,11 60 0
0,10 35 0
0,9 51 0
0,8 18 0
0,7 56 0
0,6 30 0
0,1 24 0
0,2 59 0
1,0 40 3
0,5 49 0
2,0 19 3
3,0 23 3
0,4 55 0

# Placements (row,col pieceId rotation)
0,0 2 3
0,1 24 0
0,2 59 0
0,4 55 0
0,5 49 0
0,6 30 0
0,7 56 0
0,8 18 0
0,9 51 0
0,10 35 0
0,11 60 0
0,12 17 0
0,13 43 0
0,14 21 0
0,15 4 0
1,0 40 3
1,15 29 1
2,0 19 3
2,2 208 3
2,13 255 3
2,15 28 1
3,0 23 3
3,15 27 1
4,0 53 3
4,15 9 1
5,0 41 3
5,15 57 1
6,0 33 3
6,15 13 1
7,0 20 3
7,15 25 1
8,0 22 3
8,7 139 0
8,15 6 1
9,0 10 3
9,15 7 1
10,0 47 3
10,15 15 1
11,0 45 3
11,15 31 1
12,0 12 3
12,15 16 1
13,0 39 3
13,2 181 3
13,13 249 0
13,15 26 1
14,0 50 3
14,15 32 1
15,0 1 2
15,1 36 2
15,2 38 2
15,3 54 2
15,4 48 2
15,5 46 2
15,6 44 2
15,7 34 2
15,8 42 2
15,9 5 2
15,10 8 2
15,11 52 2
15,12 14 2
15,13 37 2
15,14 11 2
15,15 3 1

# Unused pieces
58 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 
