# Sauvegarde Eternity II
# Timestamp: 1764198046932
# Date: 2025-11-27_00-00-46
# Puzzle: eternity2_p12_descending
# Dimensions: 16x16
# Depth: 14 (pièces placées par backtracking, hors fixes)
# Progress: 48,54653426% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 534 ms (0h 00m 00s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (23 pièces: 9 fixes + 14 backtracking)
# ═══════════════════════════════════════════════════════════
#
#   2_3   .     .     .     .     .     .     .     .     .     .     .     6_0   7_0  22_0   4_0 
#   .     .     .     .     .     .     .     .     .     .     .     .   131_2  99_3  84_1  29_1 
#   .     .   208_3   .     .     .     .     .     .     .     .     .   109_1 255_3 112_3  28_1 
#   .     .     .     .     .     .     .     .     .     .     .     .    72_1 121_3  63_3  27_1 
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .   139_0   .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .   181_3   .     .     .     .     .     .     .     .     .     .   249_0   .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   3_2   .     .     .     .     .     .     .     .     .     .     .     .     .     .     1_1 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# 9 pièces fixes (coins + hints - voir fichier de configuration)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 14 pièces
# ═══════════════════════════════════════════════════════════
#
# Étape  Position    Pièce  Rotation
# ────── ─────────── ────── ────────
#    1   ( 1,15)      29      1 (×90°)
#    2   ( 2,15)      28      1 (×90°)
#    3   ( 2,14)     112      3 (×90°)
#    4   ( 1,14)      84      1 (×90°)
#    5   ( 0,14)      22      0 (×90°)
#    6   ( 1,13)      99      3 (×90°)
#    7   ( 0,13)       7      0 (×90°)
#    8   ( 0,12)       6      0 (×90°)
#    9   ( 1,12)     131      2 (×90°)
#   10   ( 2,12)     109      1 (×90°)
#   11   ( 3,15)      27      1 (×90°)
#   12   ( 3,14)      63      3 (×90°)
#   13   ( 3,13)     121      3 (×90°)
#   14   ( 3,12)      72      1 (×90°)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées
0,0 2 3
0,15 4 0
2,2 208 3
2,13 255 3
8,7 139 0
13,2 181 3
13,13 249 0
15,0 3 2
15,15 1 1

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking
1,15 29 1
2,15 28 1
2,14 112 3
1,14 84 1
0,14 22 0
1,13 99 3
0,13 7 0
0,12 6 0
1,12 131 2
2,12 109 1
3,15 27 1
3,14 63 3
3,13 121 3
3,12 72 1

# Placements (row,col pieceId rotation)
0,0 2 3
0,12 6 0
0,13 7 0
0,14 22 0
0,15 4 0
1,12 131 2
1,13 99 3
1,14 84 1
1,15 29 1
2,2 208 3
2,12 109 1
2,13 255 3
2,14 112 3
2,15 28 1
3,12 72 1
3,13 121 3
3,14 63 3
3,15 27 1
8,7 139 0
13,2 181 3
13,13 249 0
15,0 3 2
15,15 1 1

# Unused pieces
5 8 9 10 11 12 13 14 15 16 17 18 19 20 21 23 24 25 26 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 64 65 66 67 68 69 70 71 73 74 75 76 77 78 79 80 81 82 83 85 86 87 88 89 90 91 92 93 94 95 96 97 98 100 101 102 103 104 105 106 107 108 110 111 113 114 115 116 117 118 119 120 122 123 124 125 126 127 128 129 130 132 133 134 135 136 137 138 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 
