# Sauvegarde Eternity II
# Timestamp: 1764216201768
# Date: 2025-11-27_05-03-21
# Puzzle: eternity2_p12_descending
# Dimensions: 16x16
# Depth: 183 (pièces placées par backtracking, hors fixes)
# Progress: 0,00000000% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 6380409 ms (1h 46m 20s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (192 pièces: 9 fixes + 183 backtracking)
# ═══════════════════════════════════════════════════════════
#
#   2_3  50_0   .     .     .     .     .     8_0  15_0  31_0  32_0  16_0   6_0   7_0  22_0   4_0 
#  42_3 101_2   .     .     .     .     .   141_1 123_2  74_3  88_1  68_1 131_2  99_3  84_1  29_1 
#  13_3 232_0   .     .     .     .     .   203_1 132_3 117_1 222_0 104_3 109_1 255_3 112_3  28_1 
#   .     .     .     .     .     .     .   118_1 219_1 225_0 209_2  67_3  72_1 121_3  63_3  27_1 
#   .     .     .     .     .     .     .   242_3 151_0 223_2  75_0 138_2  61_3  83_1 116_2   9_1 
#  53_3 182_3 172_1 128_2 130_0   .     .   241_1 157_2 237_0  92_2 166_2  66_2 155_1  71_3   5_1 
#  41_3 187_0 153_0  77_0 111_2   .     .   216_3 207_0 176_3 169_1 235_1 193_2 156_0 218_2  57_1 
#  34_3 201_2 154_2  62_2  86_1   .     .   178_0 212_2 243_3 175_3 108_0 163_3 137_1  90_0  35_1 
#  48_3  80_3  98_1 192_2 110_3   .     .   142_1 217_2 239_0  97_0 103_2 134_1 227_1  91_2  56_1 
#  38_3  70_3  64_3  81_1 189_2   .     .     .     .     .     .     .     .   214_1 208_1  18_1 
#  54_3 129_3 105_1  82_0 149_1   .     .     .     .     .     .     .     .     .   221_1  59_1 
#  46_3 113_3 120_1  69_2 146_3   .     .   100_2 136_0 122_0 171_2 190_0 200_3  85_2 194_0  39_1 
#  37_3 147_1 164_1 215_3 148_0   .     .   125_3 102_1 115_2 230_1 127_0 179_1 170_2 188_0  14_1 
#  10_3 229_3 181_3 140_3  65_0   .     .    95_1  87_0 224_3 186_0 106_2 174_1 249_0 206_2  25_1 
#  43_3 244_0 126_0 173_2  76_2   .     .   177_0  73_2 152_3 145_1 191_3 197_1 168_3  89_3  26_1 
#   3_2  30_2  51_2  20_2  17_2   .     .    52_2  11_2  19_2  21_2  44_2  36_2  40_2  24_2   1_1 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# 9 pièces fixes (coins + hints - voir fichier de configuration)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 183 pièces
# ═══════════════════════════════════════════════════════════
#
# Étape  Position    Pièce  Rotation
# ────── ─────────── ────── ────────
#    1   ( 2,12)     109      1 (×90°)
#    2   ( 3,15)      27      1 (×90°)
#    3   ( 3,14)      63      3 (×90°)
#    4   ( 3,13)     121      3 (×90°)
#    5   ( 3,12)      72      1 (×90°)
#    6   ( 4,15)       9      1 (×90°)
#    7   ( 4,14)     116      2 (×90°)
#    8   ( 4,13)      83      1 (×90°)
#    9   ( 4,12)      61      3 (×90°)
#   10   ( 0,11)      16      0 (×90°)
#   11   ( 1,11)      68      1 (×90°)
#   12   ( 2,11)     104      3 (×90°)
#   13   ( 3,11)      67      3 (×90°)
#   14   ( 4,11)     138      2 (×90°)
#   15   ( 0,10)      32      0 (×90°)
#   16   ( 1,10)      88      1 (×90°)
#   17   ( 2,10)     222      0 (×90°)
#   18   ( 3,10)     209      2 (×90°)
#   19   ( 4,10)      75      0 (×90°)
#   20   ( 0, 9)      31      0 (×90°)
#   21   ( 1, 9)      74      3 (×90°)
#   22   ( 2, 9)     117      1 (×90°)
#   23   ( 3, 9)     225      0 (×90°)
#   24   ( 4, 9)     223      2 (×90°)
#   25   ( 0, 8)      15      0 (×90°)
#   26   ( 1, 8)     123      2 (×90°)
#   27   ( 2, 8)     132      3 (×90°)
#   28   ( 3, 8)     219      1 (×90°)
#   29   ( 4, 8)     151      0 (×90°)
#   30   ( 0, 7)       8      0 (×90°)
#   31   ( 1, 7)     141      1 (×90°)
#   32   ( 2, 7)     203      1 (×90°)
#   33   ( 3, 7)     118      1 (×90°)
#   34   ( 4, 7)     242      3 (×90°)
#   35   (14,15)      26      1 (×90°)
#   36   (13,15)      25      1 (×90°)
#   37   (13,14)     206      2 (×90°)
#   38   (14,14)      89      3 (×90°)
#   39   (15,14)      24      2 (×90°)
#   40   (14,13)     168      3 (×90°)
#   41   (15,13)      40      2 (×90°)
#   42   (12,15)      14      1 (×90°)
#   43   (12,14)     188      0 (×90°)
#   44   (12,13)     170      2 (×90°)
#   45   (15,12)      36      2 (×90°)
#   46   (14,12)     197      1 (×90°)
#   47   (13,12)     174      1 (×90°)
#   48   (12,12)     179      1 (×90°)
#   49   (15,11)      44      2 (×90°)
#   50   (14,11)     191      3 (×90°)
#   51   (13,11)     106      2 (×90°)
#   52   (12,11)     127      0 (×90°)
#   53   (15,10)      21      2 (×90°)
#   54   (14,10)     145      1 (×90°)
#   55   (13,10)     186      0 (×90°)
#   56   (12,10)     230      1 (×90°)
#   57   (15, 9)      19      2 (×90°)
#   58   (14, 9)     152      3 (×90°)
#   59   (13, 9)     224      3 (×90°)
#   60   (12, 9)     115      2 (×90°)
#   61   (15, 8)      11      2 (×90°)
#   62   (14, 8)      73      2 (×90°)
#   63   (13, 8)      87      0 (×90°)
#   64   (12, 8)     102      1 (×90°)
#   65   (14, 0)      43      3 (×90°)
#   66   (13, 0)      10      3 (×90°)
#   67   (13, 1)     229      3 (×90°)
#   68   (14, 1)     244      0 (×90°)
#   69   (15, 1)      30      2 (×90°)
#   70   (14, 2)     126      0 (×90°)
#   71   (15, 2)      51      2 (×90°)
#   72   (15, 3)      20      2 (×90°)
#   73   (14, 3)     173      2 (×90°)
#   74   (13, 3)     140      3 (×90°)
#   75   (15, 4)      17      2 (×90°)
#   76   (14, 4)      76      2 (×90°)
#   77   (13, 4)      65      0 (×90°)
#   78   (12, 0)      37      3 (×90°)
#   79   (12, 1)     147      1 (×90°)
#   80   (12, 2)     164      1 (×90°)
#   81   (12, 3)     215      3 (×90°)
#   82   (12, 4)     148      0 (×90°)
#   83   (11, 0)      46      3 (×90°)
#   84   (11, 1)     113      3 (×90°)
#   85   (11, 2)     120      1 (×90°)
#   86   (11, 3)      69      2 (×90°)
#   87   (11, 4)     146      3 (×90°)
#   88   (10, 0)      54      3 (×90°)
#   89   (10, 1)     129      3 (×90°)
#   90   (10, 2)     105      1 (×90°)
#   91   (10, 3)      82      0 (×90°)
#   92   (10, 4)     149      1 (×90°)
#   93   (15, 7)      52      2 (×90°)
#   94   (14, 7)     177      0 (×90°)
#   95   (13, 7)      95      1 (×90°)
#   96   (12, 7)     125      3 (×90°)
#   97   ( 9, 0)      38      3 (×90°)
#   98   ( 9, 1)      70      3 (×90°)
#   99   ( 9, 2)      64      3 (×90°)
#  100   ( 9, 3)      81      1 (×90°)
#  101   ( 9, 4)     189      2 (×90°)
#  102   ( 8, 0)      48      3 (×90°)
#  103   ( 8, 1)      80      3 (×90°)
#  104   ( 8, 2)      98      1 (×90°)
#  105   ( 8, 3)     192      2 (×90°)
#  106   ( 8, 4)     110      3 (×90°)
#  107   ( 7, 0)      34      3 (×90°)
#  108   ( 7, 1)     201      2 (×90°)
#  109   ( 7, 2)     154      2 (×90°)
#  110   ( 7, 3)      62      2 (×90°)
#  111   ( 0, 0)       2      3 (×90°)
#  112   (15,15)       1      1 (×90°)
#  113   (15, 0)       3      2 (×90°)
#  114   ( 0,15)       4      0 (×90°)
#  115   ( 7, 4)      86      1 (×90°)
#  116   (13,13)     249      0 (×90°)
#  117   ( 2,13)     255      3 (×90°)
#  118   (13, 2)     181      3 (×90°)
#  119   ( 6, 0)      41      3 (×90°)
#  120   ( 6, 1)     187      0 (×90°)
#  121   ( 6, 2)     153      0 (×90°)
#  122   ( 6, 3)      77      0 (×90°)
#  123   ( 6, 4)     111      2 (×90°)
#  124   ( 5, 0)      53      3 (×90°)
#  125   ( 5, 1)     182      3 (×90°)
#  126   ( 5, 2)     172      1 (×90°)
#  127   ( 5, 3)     128      2 (×90°)
#  128   ( 5, 4)     130      0 (×90°)
#  129   (11,15)      39      1 (×90°)
#  130   (11,14)     194      0 (×90°)
#  131   (11,13)      85      2 (×90°)
#  132   (11,12)     200      3 (×90°)
#  133   (11,11)     190      0 (×90°)
#  134   (11,10)     171      2 (×90°)
#  135   (11, 9)     122      0 (×90°)
#  136   (11, 8)     136      0 (×90°)
#  137   (11, 7)     100      2 (×90°)
#  138   ( 5,15)       5      1 (×90°)
#  139   ( 5,14)      71      3 (×90°)
#  140   ( 1, 0)      42      3 (×90°)
#  141   ( 2, 0)      13      3 (×90°)
#  142   ( 5,13)     155      1 (×90°)
#  143   ( 5,12)      66      2 (×90°)
#  144   ( 5,11)     166      2 (×90°)
#  145   ( 6,15)      57      1 (×90°)
#  146   ( 6,14)     218      2 (×90°)
#  147   ( 6,13)     156      0 (×90°)
#  148   ( 6,12)     193      2 (×90°)
#  149   ( 0, 1)      50      0 (×90°)
#  150   ( 6,11)     235      1 (×90°)
#  151   ( 5,10)      92      2 (×90°)
#  152   ( 5, 9)     237      0 (×90°)
#  153   ( 5, 8)     157      2 (×90°)
#  154   ( 5, 7)     241      1 (×90°)
#  155   ( 6,10)     169      1 (×90°)
#  156   ( 6, 9)     176      3 (×90°)
#  157   ( 1, 1)     101      2 (×90°)
#  158   ( 2, 1)     232      0 (×90°)
#  159   ( 6, 8)     207      0 (×90°)
#  160   ( 6, 7)     216      3 (×90°)
#  161   ( 7,15)      35      1 (×90°)
#  162   ( 7,14)      90      0 (×90°)
#  163   ( 8,15)      56      1 (×90°)
#  164   ( 7,13)     137      1 (×90°)
#  165   ( 7,12)     163      3 (×90°)
#  166   ( 7,11)     108      0 (×90°)
#  167   ( 7,10)     175      3 (×90°)
#  168   ( 7, 9)     243      3 (×90°)
#  169   ( 7, 8)     212      2 (×90°)
#  170   ( 7, 7)     178      0 (×90°)
#  171   ( 8,14)      91      2 (×90°)
#  172   ( 8,13)     227      1 (×90°)
#  173   ( 8,12)     134      1 (×90°)
#  174   ( 8,11)     103      2 (×90°)
#  175   ( 8,10)      97      0 (×90°)
#  176   ( 8, 9)     239      0 (×90°)
#  177   ( 8, 8)     217      2 (×90°)
#  178   ( 8, 7)     142      1 (×90°)
#  179   ( 9,15)      18      1 (×90°)
#  180   (10,15)      59      1 (×90°)
#  181   ( 9,14)     208      1 (×90°)
#  182   (10,14)     221      1 (×90°)
#  183   ( 9,13)     214      1 (×90°)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées
1,15 29 1
2,15 28 1
2,14 112 3
1,14 84 1
0,14 22 0
1,13 99 3
0,13 7 0
0,12 6 0
1,12 131 2

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking
2,12 109 1
3,15 27 1
3,14 63 3
3,13 121 3
3,12 72 1
4,15 9 1
4,14 116 2
4,13 83 1
4,12 61 3
0,11 16 0
1,11 68 1
2,11 104 3
3,11 67 3
4,11 138 2
0,10 32 0
1,10 88 1
2,10 222 0
3,10 209 2
4,10 75 0
0,9 31 0
1,9 74 3
2,9 117 1
3,9 225 0
4,9 223 2
0,8 15 0
1,8 123 2
2,8 132 3
3,8 219 1
4,8 151 0
0,7 8 0
1,7 141 1
2,7 203 1
3,7 118 1
4,7 242 3
14,15 26 1
13,15 25 1
13,14 206 2
14,14 89 3
15,14 24 2
14,13 168 3
15,13 40 2
12,15 14 1
12,14 188 0
12,13 170 2
15,12 36 2
14,12 197 1
13,12 174 1
12,12 179 1
15,11 44 2
14,11 191 3
13,11 106 2
12,11 127 0
15,10 21 2
14,10 145 1
13,10 186 0
12,10 230 1
15,9 19 2
14,9 152 3
13,9 224 3
12,9 115 2
15,8 11 2
14,8 73 2
13,8 87 0
12,8 102 1
14,0 43 3
13,0 10 3
13,1 229 3
14,1 244 0
15,1 30 2
14,2 126 0
15,2 51 2
15,3 20 2
14,3 173 2
13,3 140 3
15,4 17 2
14,4 76 2
13,4 65 0
12,0 37 3
12,1 147 1
12,2 164 1
12,3 215 3
12,4 148 0
11,0 46 3
11,1 113 3
11,2 120 1
11,3 69 2
11,4 146 3
10,0 54 3
10,1 129 3
10,2 105 1
10,3 82 0
10,4 149 1
15,7 52 2
14,7 177 0
13,7 95 1
12,7 125 3
9,0 38 3
9,1 70 3
9,2 64 3
9,3 81 1
9,4 189 2
8,0 48 3
8,1 80 3
8,2 98 1
8,3 192 2
8,4 110 3
7,0 34 3
7,1 201 2
7,2 154 2
7,3 62 2
0,0 2 3
15,15 1 1
15,0 3 2
0,15 4 0
7,4 86 1
13,13 249 0
2,13 255 3
13,2 181 3
6,0 41 3
6,1 187 0
6,2 153 0
6,3 77 0
6,4 111 2
5,0 53 3
5,1 182 3
5,2 172 1
5,3 128 2
5,4 130 0
11,15 39 1
11,14 194 0
11,13 85 2
11,12 200 3
11,11 190 0
11,10 171 2
11,9 122 0
11,8 136 0
11,7 100 2
5,15 5 1
5,14 71 3
1,0 42 3
2,0 13 3
5,13 155 1
5,12 66 2
5,11 166 2
6,15 57 1
6,14 218 2
6,13 156 0
6,12 193 2
0,1 50 0
6,11 235 1
5,10 92 2
5,9 237 0
5,8 157 2
5,7 241 1
6,10 169 1
6,9 176 3
1,1 101 2
2,1 232 0
6,8 207 0
6,7 216 3
7,15 35 1
7,14 90 0
8,15 56 1
7,13 137 1
7,12 163 3
7,11 108 0
7,10 175 3
7,9 243 3
7,8 212 2
7,7 178 0
8,14 91 2
8,13 227 1
8,12 134 1
8,11 103 2
8,10 97 0
8,9 239 0
8,8 217 2
8,7 142 1
9,15 18 1
10,15 59 1
9,14 208 1
10,14 221 1
9,13 214 1

# Placements (row,col pieceId rotation)
0,0 2 3
0,1 50 0
0,7 8 0
0,8 15 0
0,9 31 0
0,10 32 0
0,11 16 0
0,12 6 0
0,13 7 0
0,14 22 0
0,15 4 0
1,0 42 3
1,1 101 2
1,7 141 1
1,8 123 2
1,9 74 3
1,10 88 1
1,11 68 1
1,12 131 2
1,13 99 3
1,14 84 1
1,15 29 1
2,0 13 3
2,1 232 0
2,7 203 1
2,8 132 3
2,9 117 1
2,10 222 0
2,11 104 3
2,12 109 1
2,13 255 3
2,14 112 3
2,15 28 1
3,7 118 1
3,8 219 1
3,9 225 0
3,10 209 2
3,11 67 3
3,12 72 1
3,13 121 3
3,14 63 3
3,15 27 1
4,7 242 3
4,8 151 0
4,9 223 2
4,10 75 0
4,11 138 2
4,12 61 3
4,13 83 1
4,14 116 2
4,15 9 1
5,0 53 3
5,1 182 3
5,2 172 1
5,3 128 2
5,4 130 0
5,7 241 1
5,8 157 2
5,9 237 0
5,10 92 2
5,11 166 2
5,12 66 2
5,13 155 1
5,14 71 3
5,15 5 1
6,0 41 3
6,1 187 0
6,2 153 0
6,3 77 0
6,4 111 2
6,7 216 3
6,8 207 0
6,9 176 3
6,10 169 1
6,11 235 1
6,12 193 2
6,13 156 0
6,14 218 2
6,15 57 1
7,0 34 3
7,1 201 2
7,2 154 2
7,3 62 2
7,4 86 1
7,7 178 0
7,8 212 2
7,9 243 3
7,10 175 3
7,11 108 0
7,12 163 3
7,13 137 1
7,14 90 0
7,15 35 1
8,0 48 3
8,1 80 3
8,2 98 1
8,3 192 2
8,4 110 3
8,7 142 1
8,8 217 2
8,9 239 0
8,10 97 0
8,11 103 2
8,12 134 1
8,13 227 1
8,14 91 2
8,15 56 1
9,0 38 3
9,1 70 3
9,2 64 3
9,3 81 1
9,4 189 2
9,13 214 1
9,14 208 1
9,15 18 1
10,0 54 3
10,1 129 3
10,2 105 1
10,3 82 0
10,4 149 1
10,14 221 1
10,15 59 1
11,0 46 3
11,1 113 3
11,2 120 1
11,3 69 2
11,4 146 3
11,7 100 2
11,8 136 0
11,9 122 0
11,10 171 2
11,11 190 0
11,12 200 3
11,13 85 2
11,14 194 0
11,15 39 1
12,0 37 3
12,1 147 1
12,2 164 1
12,3 215 3
12,4 148 0
12,7 125 3
12,8 102 1
12,9 115 2
12,10 230 1
12,11 127 0
12,12 179 1
12,13 170 2
12,14 188 0
12,15 14 1
13,0 10 3
13,1 229 3
13,2 181 3
13,3 140 3
13,4 65 0
13,7 95 1
13,8 87 0
13,9 224 3
13,10 186 0
13,11 106 2
13,12 174 1
13,13 249 0
13,14 206 2
13,15 25 1
14,0 43 3
14,1 244 0
14,2 126 0
14,3 173 2
14,4 76 2
14,7 177 0
14,8 73 2
14,9 152 3
14,10 145 1
14,11 191 3
14,12 197 1
14,13 168 3
14,14 89 3
14,15 26 1
15,0 3 2
15,1 30 2
15,2 51 2
15,3 20 2
15,4 17 2
15,7 52 2
15,8 11 2
15,9 19 2
15,10 21 2
15,11 44 2
15,12 36 2
15,13 40 2
15,14 24 2
15,15 1 1

# Unused pieces
12 23 33 45 47 49 55 58 60 78 79 93 94 96 107 114 119 124 133 135 139 143 144 150 158 159 160 161 162 165 167 180 183 184 185 195 196 198 199 202 204 205 210 211 213 220 226 228 231 233 234 236 238 240 245 246 247 
