# eternity-solver

./: .dockerignore  .gitignore  ALGORITHM_OVERVIEW.md  AMELIORATIONS_AFFICHAGE.md  ARCHITECTURE.md  BACKTRACKING_FIX.md  BACKTRACKING_FIX_SUMMARY.md  BenchmarkThreads.java  BenchmarkThreadsSimple.java  CHANGELOG.md  CHANGELOG_SAVE_NAMES.md  CHANGELOG_SUBDIRECTORIES.md  CODE_QUALITY_ANALYSIS.md  CONTRIBUTING.md  CORRECTION_RESUME.md  DEBUG_MODE.md  Dockerfile  FIX_GAPS_BORDERS.md  FIX_TRAPPED_GAPS.md  GUIDE_LANCEMENT.md  IDE_SETUP.md  IMPLEMENTATION_COMPLETE.md  KNOWN_ISSUES.md  LICENSE  MONITORING.md  PARALLELISATION.md  QUICKSTART.md  README.md  README_IMPROVEMENTS.md  README_PARALLEL.md  README_QUICKSTART.md  REFACTORING_ANALYSIS.md  REFACTORING_GUIDE.md  REFACTORING_ROADMAP.md  REFACTORING_SESSION_REPORT.md  REFACTORING_SUMMARY.md  ROTATION_PUZZLES.md  SCRIPTS.md  SESSION_SUMMARY.md  TECHNICAL_DOCUMENTATION.md  (+43 more)
.claude/: settings.local.json
.github/: perf-baseline-grid.json  perf-baseline.json
.github/workflows/: ci.yml  perf-gate.yml  release.yml
data/: README.md  README_INDICES.md  monitoring-db.lock.db  monitoring-db.mv.db  monitoring-db.trace.db
data/archives/: COMPARISON_REPORT.md  EXTRACTION_REPORT_INDICE1.md  puzzle_256.txt  puzzle_eternity2.txt  puzzle_indice1.txt  puzzle_indice1_36.txt  puzzle_indice1_36_extracted.txt  puzzle_indice1_with_templates.txt  puzzle_indice2.txt  puzzle_indice2_72.txt  puzzle_indice2_72_from_xls.txt  puzzle_indice3.txt  puzzle_indice3_36.txt  puzzle_indice3_36_from_csv.txt  puzzle_indice4.txt  puzzle_indice4_72.txt  puzzle_indice4_72_from_csv.txt  puzzle_online.txt  puzzle_versionOnline_extracted.txt
data/eternity2/: eternity2.txt  eternity2_from_edge_puzzle.txt  eternity2_p01_ascending.txt
data/indice1/: indice1.txt  indice1_border.txt
data/indice2/: indice2.txt  indice2_ascending.txt  indice2_ascending_border.txt  indice2_descending.txt  indice2_descending_border.txt
data/indice3/: indice3.txt  indice3_ascending.txt  indice3_ascending_border.txt  indice3_descending.txt  indice3_descending_border.txt
data/indice4/: indice4.txt  indice4_ascending.txt  indice4_ascending_border.txt  indice4_descending.txt  indice4_descending_border.txt
data/online/: online.txt  online_ascending.txt  online_ascending_border.txt  online_descending.txt  online_descending_border.txt
data/puzzles/: example_3x3.txt  example_4x4_easy.txt  example_4x4_hard_v1.txt  example_4x4_hard_v2.txt  example_4x4_hard_v3.txt  example_4x4_ordered.txt  example_5x5_hard_v1.txt  example_5x5_ordered.txt  puzzle_16x16.txt  puzzle_6x12.txt  validation_6x6.txt
docs/: ALGORITHM_GUIDE.md  API_REFERENCE.md  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  DEVELOPER_GUIDE.md  MAINTENANCE_REPORT.md  MONITORING_ARCHITECTURE.md  PERFORMANCE_TUNING.md  README.md  USER_MANUAL.md
docs/archive/fixes/: DISPLAY_IMPROVEMENTS.md  FIX_IDE_COMPILATION.md
docs/archive/refactoring/: PARALLEL_SEARCH_MANAGER_MIGRATION.md  REFACTORING_SESSION_REPORT.md  REFACTORING_SESSION_SUMMARY.md
docs/developer/: ALGO_IMPROVEMENTS.md  CODE_IMPROVEMENT_GUIDE.md  IMPROVEMENT_PLAN.md  PERF_WALL.md  SEARCH_SPACE_REDUCTION_PLAN.md  ULTRA_PLAN.md
docs/technical/: ANALYSE_PATTERNS.md  API.md  OPTIMIZATIONS.md  PARALLELIZATION_STRATEGY.md  SAVE_POLICY.md
docs/user/: QUICK_START.md
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.ts  vitest.config.ts
frontend/src/: App.test.tsx  App.tsx  index.css
frontend/src/services/: api.ts  (+3 more)
pieces/eternity2/: Bordures.xls  Centres.xls  angles.csv
pieces/indice1/: Angles.csv  Bordures.csv  Centres.csv
pieces/indice2/: Angles.csv  Angles.xls  Centres.csv  Centres.xls
pieces/indice3/: Angles.csv  Centres.csv
pieces/indice4/: Angles.csv  Centres.csv
puzzles/: test_debug_3x3.txt  test_debug_quick.txt
saves/: thread_0.txt  thread_1.txt  thread_2.txt  thread_3.txt
scripts/: build-release.sh  generate_eternity2_configs.py  pre-commit-check.sh  quality-check.sh  run-monitoring.sh
src/: Main.java  MainCLI.java  MainParallel.java  MainSequential.java  PuzzleConfig.java
src/cli/: CommandLineInterface.java
src/model/: Board.java  Piece.java  Placement.java
src/runner/: PuzzleRunner.java
src/solver/: AutoSaveManager.java  BacktrackingContext.java  BacktrackingHistoryManager.java  BacktrackingSolver.java  BoardDisplayManager.java  BoardVisualizer.java  CellConstraints.java  ConfigurationManager.java  ConstraintPropagator.java  DomainManager.java  EternitySolver.java  HistoricalSolver.java  MRVPlacementStrategy.java  NeighborAnalyzer.java  ParallelSearchManager.java  ParallelSolverOrchestrator.java  PieceIterator.java  PieceOrderingOptimizer.java  PlacementOrderTracker.java  PlacementStrategy.java  PlacementValidator.java  RecordManager.java  SingletonDetector.java  SingletonPlacementStrategy.java  SolverConstants.java  SolverInitializer.java  SolverStatistics.java  SolverWithTimeout.java  StatisticsManager.java  SymmetryBreakingManager.java
src/util/: BinarySaveManager.java  BoardTextRenderer.java  PuzzleFactory.java  PuzzleFileLoader.java  SaveBoardRenderer.java  SaveFileManager.java  SaveManager.java  SaveStateIO.java  SaveStateManager.java  SaveStateSerializer.java  ShutdownManager.java  SolverLogger.java
test/: BoardScoringTest.java  ConstraintValidationTest.java  PieceRotationTest.java  README_VALIDATION.md  SimpleTestRunner.java  TestAll.java  TestBacktracking.java  TestBasics.java  TestDisplayBestSolution.java  TestDisplayComparison.java  TestMRVTieBreaking.java  TestNewConfigFormat.java  TestNoGapsOnBorders.java  TestRunner.java  TestSaveLoad.java  TestValidation6x6.java
test/cli/: CommandLineInterfaceTest.java
test/integration/: CLIIntegrationTest.java
test/model/: BoardTest.java  PieceTest.java
test/solver/: AutoSaveManagerTest.java  BacktrackingSolverTest.java  ConfigurationManagerTest.java  DomainManagerTest.java  EdgeCompatibilityIndexTest.java  EternitySolverTest.java  SolverStateManagerTest.java  SolverStatisticsTest.java  SymmetryBreakingManagerTest.java
test/util/: ShutdownManagerTest.java
(+12945 files in other folders)
