# Sauvegarde Eternity II
# Timestamp: 1764209889640
# Date: 2025-11-27_03-18-09
# Puzzle: eternity2_p01_ascending
# Dimensions: 16x16
# Depth: 174 (pièces placées par backtracking, hors fixes)
# Progress: 0,00000000% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 68159 ms (0h 01m 08s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (183 pièces: 9 fixes + 174 backtracking)
# ═══════════════════════════════════════════════════════════
#
#   1_3  42_0  54_0  23_0   6_0  57_0  55_0  58_0  49_0   .     .     .    13_0   5_0  37_0   2_0 
#  35_3 225_3 134_3 101_0 108_2 143_0 215_0 136_0  87_2   .     .     .     .     .     .     .   
#  53_3 210_0 208_3 129_2 218_0  84_0 200_3 132_2 205_0   .     .     .     .     .     .     .   
#  45_3 219_2 232_2 242_0 216_2  91_2 186_3 194_1 188_2   .     .     .     .     .     .     .   
#  10_3 153_0 238_1  97_3  98_1 231_2 230_2 197_0 133_0   .     .     .     .     .     .     .   
#  48_3 164_2 117_3 135_1 213_0   .     .     .     .     .   154_1 163_0 152_3  65_0 202_3  17_1 
#  40_3 151_0 220_0 212_2 191_0   .     .     .     .     .    78_3  69_1 207_3  79_2  80_0  59_1 
#  21_3  82_0 149_1 217_2 177_0   .     .     .     .     .   155_3 160_1  96_3  88_1  61_1   8_1 
#  38_3  75_2 116_0 185_0  85_0   .     .     .     .     .   245_1 222_0  99_0 144_0 141_2   7_1 
#  56_3 179_0 111_2  66_3  62_1  76_3   .     .     .     .   192_3 165_0  83_2 145_2 187_1  25_1 
#  34_3 159_3 146_3 137_1 158_0 190_3 110_0   .     .     .   226_3 172_2 224_2 167_0  70_3  26_1 
#  41_3 239_1 209_2 193_3 148_2 211_1 122_2   .     .     .   241_0 221_3 112_0 176_2 214_0  32_1 
#  36_3 100_0 201_3 114_3 113_1 124_3 106_1   .     .     .   107_0 120_3 104_1 157_3 147_1  16_1 
#  44_3  74_2 181_3 150_3 161_1 131_3 125_1   .     .     .   109_2 142_0 140_0 249_0 247_3  11_1 
#  31_3 244_0 126_0 240_2 199_3 204_1 223_3   .     .     .   127_1  72_3  67_1  73_0 105_3  15_1 
#   3_2  30_2  50_2  14_2  46_2  47_2  39_2   .     .     .    52_2   9_2  28_2  27_2  29_2   4_1 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# 9 pièces fixes (coins + hints - voir fichier de configuration)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 174 pièces
# ═══════════════════════════════════════════════════════════
#
# Étape  Position    Pièce  Rotation
# ────── ─────────── ────── ────────
#    1   (13,12)     140      0 (×90°)
#    2   (15,11)       9      2 (×90°)
#    3   (14,11)      72      3 (×90°)
#    4   (13,11)     142      0 (×90°)
#    5   (12,15)      16      1 (×90°)
#    6   (12,14)     147      1 (×90°)
#    7   (12,13)     157      3 (×90°)
#    8   (12,12)     104      1 (×90°)
#    9   (12,11)     120      3 (×90°)
#   10   (11,15)      32      1 (×90°)
#   11   (11,14)     214      0 (×90°)
#   12   (11,13)     176      2 (×90°)
#   13   (11,12)     112      0 (×90°)
#   14   (11,11)     221      3 (×90°)
#   15   (10,15)      26      1 (×90°)
#   16   (10,14)      70      3 (×90°)
#   17   (10,13)     167      0 (×90°)
#   18   (10,12)     224      2 (×90°)
#   19   (10,11)     172      2 (×90°)
#   20   ( 9,15)      25      1 (×90°)
#   21   ( 9,14)     187      1 (×90°)
#   22   ( 9,13)     145      2 (×90°)
#   23   ( 9,12)      83      2 (×90°)
#   24   ( 9,11)     165      0 (×90°)
#   25   ( 8,15)       7      1 (×90°)
#   26   ( 8,14)     141      2 (×90°)
#   27   ( 8,13)     144      0 (×90°)
#   28   ( 8,12)      99      0 (×90°)
#   29   ( 8,11)     222      0 (×90°)
#   30   ( 7,15)       8      1 (×90°)
#   31   ( 7,14)      61      1 (×90°)
#   32   ( 7,13)      88      1 (×90°)
#   33   ( 7,12)      96      3 (×90°)
#   34   ( 7,11)     160      1 (×90°)
#   35   (14, 0)      31      3 (×90°)
#   36   (13, 0)      44      3 (×90°)
#   37   (13, 1)      74      2 (×90°)
#   38   (14, 1)     244      0 (×90°)
#   39   (15, 1)      30      2 (×90°)
#   40   (14, 2)     126      0 (×90°)
#   41   (15, 2)      50      2 (×90°)
#   42   (15, 3)      14      2 (×90°)
#   43   (14, 3)     240      2 (×90°)
#   44   (13, 3)     150      3 (×90°)
#   45   (12, 0)      36      3 (×90°)
#   46   (12, 1)     100      0 (×90°)
#   47   (12, 2)     201      3 (×90°)
#   48   (12, 3)     114      3 (×90°)
#   49   (11, 0)      41      3 (×90°)
#   50   (11, 1)     239      1 (×90°)
#   51   (11, 2)     209      2 (×90°)
#   52   (11, 3)     193      3 (×90°)
#   53   (10, 0)      34      3 (×90°)
#   54   (10, 1)     159      3 (×90°)
#   55   (10, 2)     146      3 (×90°)
#   56   (10, 3)     137      1 (×90°)
#   57   ( 9, 0)      56      3 (×90°)
#   58   ( 9, 1)     179      0 (×90°)
#   59   ( 9, 2)     111      2 (×90°)
#   60   ( 9, 3)      66      3 (×90°)
#   61   ( 8, 0)      38      3 (×90°)
#   62   ( 8, 1)      75      2 (×90°)
#   63   ( 8, 2)     116      0 (×90°)
#   64   ( 8, 3)     185      0 (×90°)
#   65   ( 7, 0)      21      3 (×90°)
#   66   ( 7, 1)      82      0 (×90°)
#   67   ( 7, 2)     149      1 (×90°)
#   68   ( 7, 3)     217      2 (×90°)
#   69   ( 6, 0)      40      3 (×90°)
#   70   ( 6, 1)     151      0 (×90°)
#   71   ( 6, 2)     220      0 (×90°)
#   72   ( 6, 3)     212      2 (×90°)
#   73   ( 5, 0)      48      3 (×90°)
#   74   ( 5, 1)     164      2 (×90°)
#   75   ( 5, 2)     117      3 (×90°)
#   76   ( 5, 3)     135      1 (×90°)
#   77   ( 4, 0)      10      3 (×90°)
#   78   ( 1, 0)      35      3 (×90°)
#   79   ( 4, 1)     153      0 (×90°)
#   80   ( 4, 2)     238      1 (×90°)
#   81   ( 4, 3)      97      3 (×90°)
#   82   ( 3, 2)     232      2 (×90°)
#   83   ( 3, 1)     219      2 (×90°)
#   84   ( 3, 0)      45      3 (×90°)
#   85   ( 2, 0)      53      3 (×90°)
#   86   ( 2, 1)     210      0 (×90°)
#   87   ( 1, 1)     225      3 (×90°)
#   88   ( 0, 1)      42      0 (×90°)
#   89   ( 1, 2)     134      3 (×90°)
#   90   ( 0, 2)      54      0 (×90°)
#   91   ( 3, 3)     242      0 (×90°)
#   92   ( 2, 3)     129      2 (×90°)
#   93   ( 1, 3)     101      0 (×90°)
#   94   ( 0, 3)      23      0 (×90°)
#   95   ( 0, 4)       6      0 (×90°)
#   96   ( 1, 4)     108      2 (×90°)
#   97   ( 2, 4)     218      0 (×90°)
#   98   ( 3, 4)     216      2 (×90°)
#   99   ( 4, 4)      98      1 (×90°)
#  100   ( 5, 4)     213      0 (×90°)
#  101   ( 6, 4)     191      0 (×90°)
#  102   ( 7, 4)     177      0 (×90°)
#  103   ( 8, 4)      85      0 (×90°)
#  104   ( 9, 4)      62      1 (×90°)
#  105   (10, 4)     158      0 (×90°)
#  106   (11, 4)     148      2 (×90°)
#  107   (12, 4)     113      1 (×90°)
#  108   (13, 4)     161      1 (×90°)
#  109   (14, 4)     199      3 (×90°)
#  110   (15, 4)      46      2 (×90°)
#  111   ( 6,15)      59      1 (×90°)
#  112   ( 6,14)      80      0 (×90°)
#  113   ( 6,13)      79      2 (×90°)
#  114   ( 6,12)     207      3 (×90°)
#  115   ( 6,11)      69      1 (×90°)
#  116   ( 5,15)      17      1 (×90°)
#  117   ( 5,14)     202      3 (×90°)
#  118   ( 5,13)      65      0 (×90°)
#  119   ( 5,12)     152      3 (×90°)
#  120   ( 5,11)     163      0 (×90°)
#  121   (15,10)      52      2 (×90°)
#  122   (14,10)     127      1 (×90°)
#  123   (13,10)     109      2 (×90°)
#  124   (12,10)     107      0 (×90°)
#  125   (11,10)     241      0 (×90°)
#  126   (10,10)     226      3 (×90°)
#  127   ( 9,10)     192      3 (×90°)
#  128   ( 8,10)     245      1 (×90°)
#  129   ( 7,10)     155      3 (×90°)
#  130   ( 6,10)      78      3 (×90°)
#  131   ( 0,15)       2      0 (×90°)
#  132   ( 0, 0)       1      3 (×90°)
#  133   (15, 0)       3      2 (×90°)
#  134   (15,15)       4      1 (×90°)
#  135   (13,13)     249      0 (×90°)
#  136   (13, 2)     181      3 (×90°)
#  137   ( 2, 2)     208      3 (×90°)
#  138   ( 5,10)     154      1 (×90°)
#  139   ( 0,14)      37      0 (×90°)
#  140   ( 0,13)       5      0 (×90°)
#  141   ( 0,12)      13      0 (×90°)
#  142   (15, 5)      47      2 (×90°)
#  143   (15, 6)      39      2 (×90°)
#  144   ( 0, 5)      57      0 (×90°)
#  145   ( 1, 5)     143      0 (×90°)
#  146   ( 2, 5)      84      0 (×90°)
#  147   ( 3, 5)      91      2 (×90°)
#  148   ( 4, 5)     231      2 (×90°)
#  149   (14, 5)     204      1 (×90°)
#  150   (14, 6)     223      3 (×90°)
#  151   (13, 5)     131      3 (×90°)
#  152   (12, 5)     124      3 (×90°)
#  153   (11, 5)     211      1 (×90°)
#  154   (13, 6)     125      1 (×90°)
#  155   (12, 6)     106      1 (×90°)
#  156   (11, 6)     122      2 (×90°)
#  157   ( 0, 6)      55      0 (×90°)
#  158   ( 1, 6)     215      0 (×90°)
#  159   ( 2, 6)     200      3 (×90°)
#  160   ( 3, 6)     186      3 (×90°)
#  161   ( 4, 6)     230      2 (×90°)
#  162   ( 0, 7)      58      0 (×90°)
#  163   ( 1, 7)     136      0 (×90°)
#  164   ( 2, 7)     132      2 (×90°)
#  165   ( 3, 7)     194      1 (×90°)
#  166   ( 4, 7)     197      0 (×90°)
#  167   ( 0, 8)      49      0 (×90°)
#  168   ( 1, 8)      87      2 (×90°)
#  169   ( 2, 8)     205      0 (×90°)
#  170   ( 3, 8)     188      2 (×90°)
#  171   ( 4, 8)     133      0 (×90°)
#  172   (10, 5)     190      3 (×90°)
#  173   (10, 6)     110      0 (×90°)
#  174   ( 9, 5)      76      3 (×90°)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées
15,14 29 2
15,13 27 2
14,13 73 0
14,14 105 3
13,14 247 3
14,15 15 1
13,15 11 1
15,12 28 2
14,12 67 1

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking
13,12 140 0
15,11 9 2
14,11 72 3
13,11 142 0
12,15 16 1
12,14 147 1
12,13 157 3
12,12 104 1
12,11 120 3
11,15 32 1
11,14 214 0
11,13 176 2
11,12 112 0
11,11 221 3
10,15 26 1
10,14 70 3
10,13 167 0
10,12 224 2
10,11 172 2
9,15 25 1
9,14 187 1
9,13 145 2
9,12 83 2
9,11 165 0
8,15 7 1
8,14 141 2
8,13 144 0
8,12 99 0
8,11 222 0
7,15 8 1
7,14 61 1
7,13 88 1
7,12 96 3
7,11 160 1
14,0 31 3
13,0 44 3
13,1 74 2
14,1 244 0
15,1 30 2
14,2 126 0
15,2 50 2
15,3 14 2
14,3 240 2
13,3 150 3
12,0 36 3
12,1 100 0
12,2 201 3
12,3 114 3
11,0 41 3
11,1 239 1
11,2 209 2
11,3 193 3
10,0 34 3
10,1 159 3
10,2 146 3
10,3 137 1
9,0 56 3
9,1 179 0
9,2 111 2
9,3 66 3
8,0 38 3
8,1 75 2
8,2 116 0
8,3 185 0
7,0 21 3
7,1 82 0
7,2 149 1
7,3 217 2
6,0 40 3
6,1 151 0
6,2 220 0
6,3 212 2
5,0 48 3
5,1 164 2
5,2 117 3
5,3 135 1
4,0 10 3
1,0 35 3
4,1 153 0
4,2 238 1
4,3 97 3
3,2 232 2
3,1 219 2
3,0 45 3
2,0 53 3
2,1 210 0
1,1 225 3
0,1 42 0
1,2 134 3
0,2 54 0
3,3 242 0
2,3 129 2
1,3 101 0
0,3 23 0
0,4 6 0
1,4 108 2
2,4 218 0
3,4 216 2
4,4 98 1
5,4 213 0
6,4 191 0
7,4 177 0
8,4 85 0
9,4 62 1
10,4 158 0
11,4 148 2
12,4 113 1
13,4 161 1
14,4 199 3
15,4 46 2
6,15 59 1
6,14 80 0
6,13 79 2
6,12 207 3
6,11 69 1
5,15 17 1
5,14 202 3
5,13 65 0
5,12 152 3
5,11 163 0
15,10 52 2
14,10 127 1
13,10 109 2
12,10 107 0
11,10 241 0
10,10 226 3
9,10 192 3
8,10 245 1
7,10 155 3
6,10 78 3
0,15 2 0
0,0 1 3
15,0 3 2
15,15 4 1
13,13 249 0
13,2 181 3
2,2 208 3
5,10 154 1
0,14 37 0
0,13 5 0
0,12 13 0
15,5 47 2
15,6 39 2
0,5 57 0
1,5 143 0
2,5 84 0
3,5 91 2
4,5 231 2
14,5 204 1
14,6 223 3
13,5 131 3
12,5 124 3
11,5 211 1
13,6 125 1
12,6 106 1
11,6 122 2
0,6 55 0
1,6 215 0
2,6 200 3
3,6 186 3
4,6 230 2
0,7 58 0
1,7 136 0
2,7 132 2
3,7 194 1
4,7 197 0
0,8 49 0
1,8 87 2
2,8 205 0
3,8 188 2
4,8 133 0
10,5 190 3
10,6 110 0
9,5 76 3

# Placements (row,col pieceId rotation)
0,0 1 3
0,1 42 0
0,2 54 0
0,3 23 0
0,4 6 0
0,5 57 0
0,6 55 0
0,7 58 0
0,8 49 0
0,12 13 0
0,13 5 0
0,14 37 0
0,15 2 0
1,0 35 3
1,1 225 3
1,2 134 3
1,3 101 0
1,4 108 2
1,5 143 0
1,6 215 0
1,7 136 0
1,8 87 2
2,0 53 3
2,1 210 0
2,2 208 3
2,3 129 2
2,4 218 0
2,5 84 0
2,6 200 3
2,7 132 2
2,8 205 0
3,0 45 3
3,1 219 2
3,2 232 2
3,3 242 0
3,4 216 2
3,5 91 2
3,6 186 3
3,7 194 1
3,8 188 2
4,0 10 3
4,1 153 0
4,2 238 1
4,3 97 3
4,4 98 1
4,5 231 2
4,6 230 2
4,7 197 0
4,8 133 0
5,0 48 3
5,1 164 2
5,2 117 3
5,3 135 1
5,4 213 0
5,10 154 1
5,11 163 0
5,12 152 3
5,13 65 0
5,14 202 3
5,15 17 1
6,0 40 3
6,1 151 0
6,2 220 0
6,3 212 2
6,4 191 0
6,10 78 3
6,11 69 1
6,12 207 3
6,13 79 2
6,14 80 0
6,15 59 1
7,0 21 3
7,1 82 0
7,2 149 1
7,3 217 2
7,4 177 0
7,10 155 3
7,11 160 1
7,12 96 3
7,13 88 1
7,14 61 1
7,15 8 1
8,0 38 3
8,1 75 2
8,2 116 0
8,3 185 0
8,4 85 0
8,10 245 1
8,11 222 0
8,12 99 0
8,13 144 0
8,14 141 2
8,15 7 1
9,0 56 3
9,1 179 0
9,2 111 2
9,3 66 3
9,4 62 1
9,5 76 3
9,10 192 3
9,11 165 0
9,12 83 2
9,13 145 2
9,14 187 1
9,15 25 1
10,0 34 3
10,1 159 3
10,2 146 3
10,3 137 1
10,4 158 0
10,5 190 3
10,6 110 0
10,10 226 3
10,11 172 2
10,12 224 2
10,13 167 0
10,14 70 3
10,15 26 1
11,0 41 3
11,1 239 1
11,2 209 2
11,3 193 3
11,4 148 2
11,5 211 1
11,6 122 2
11,10 241 0
11,11 221 3
11,12 112 0
11,13 176 2
11,14 214 0
11,15 32 1
12,0 36 3
12,1 100 0
12,2 201 3
12,3 114 3
12,4 113 1
12,5 124 3
12,6 106 1
12,10 107 0
12,11 120 3
12,12 104 1
12,13 157 3
12,14 147 1
12,15 16 1
13,0 44 3
13,1 74 2
13,2 181 3
13,3 150 3
13,4 161 1
13,5 131 3
13,6 125 1
13,10 109 2
13,11 142 0
13,12 140 0
13,13 249 0
13,14 247 3
13,15 11 1
14,0 31 3
14,1 244 0
14,2 126 0
14,3 240 2
14,4 199 3
14,5 204 1
14,6 223 3
14,10 127 1
14,11 72 3
14,12 67 1
14,13 73 0
14,14 105 3
14,15 15 1
15,0 3 2
15,1 30 2
15,2 50 2
15,3 14 2
15,4 46 2
15,5 47 2
15,6 39 2
15,10 52 2
15,11 9 2
15,12 28 2
15,13 27 2
15,14 29 2
15,15 4 1

# Unused pieces
12 18 19 20 22 24 33 43 51 60 63 64 68 71 77 81 86 89 90 92 93 94 95 102 103 115 118 119 121 123 128 130 138 139 156 162 166 168 169 170 171 173 174 175 178 180 182 183 184 189 195 196 198 203 206 227 228 229 233 234 235 236 237 243 246 255 
