# Sauvegarde Eternity II
# Timestamp: 1764190336919
# Date: 2025-11-26_21-52-16
# Puzzle: eternity2_p01_ascending
# Dimensions: 16x16
# Depth: 61 (pièces placées par backtracking, hors fixes)
# Progress: 100,00000000% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 1392 ms (0h 00m 01s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (70 pièces: 9 fixes + 61 backtracking)
# ═══════════════════════════════════════════════════════════
#
#   1_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .     2_0 
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .   208_3   .     .     .     .     .     .     .     .     .     .   255_3   .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .   160_1  96_3  88_1  61_1   8_1 
#   .     .     .     .     .     .     .   139_0   .     .     .   222_0  99_0 144_0 141_2   7_1 
#   .     .     .     .     .     .     .     .     .     .     .   165_0  83_2 145_2 187_1  25_1 
#   .     .     .     .     .     .     .     .     .     .     .   172_2 224_2 167_0  70_3  26_1 
#  41_3 239_1 209_2 193_3   .     .     .     .     .     .     .   221_3 112_0 176_2 214_0  32_1 
#  36_3 100_0 201_3 114_3   .     .     .     .     .     .     .   120_3 104_1 157_3 147_1  16_1 
#  44_3  74_2 181_3 150_3   .     .     .     .     .     .     .   142_0 140_0 249_0 247_3  11_1 
#  31_3 244_0 126_0 240_2   .     .     .     .     .     .     .    72_3  67_1  73_0 105_3  15_1 
#   3_2  30_2  50_2  14_2   .     .     .     .     .     .     .     9_2  28_2  27_2  29_2   4_1 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# 9 pièces fixes (coins + hints - voir fichier de configuration)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 61 pièces
# ═══════════════════════════════════════════════════════════
#
# Étape  Position    Pièce  Rotation
# ────── ─────────── ────── ────────
#    1   (15,14)      29      2 (×90°)
#    2   (15,13)      27      2 (×90°)
#    3   (14,13)      73      0 (×90°)
#    4   (14,14)     105      3 (×90°)
#    5   (13,14)     247      3 (×90°)
#    6   (14,15)      15      1 (×90°)
#    7   (13,15)      11      1 (×90°)
#    8   (15,12)      28      2 (×90°)
#    9   (14,12)      67      1 (×90°)
#   10   (13,12)     140      0 (×90°)
#   11   (15,11)       9      2 (×90°)
#   12   (14,11)      72      3 (×90°)
#   13   (13,11)     142      0 (×90°)
#   14   (12,15)      16      1 (×90°)
#   15   (12,14)     147      1 (×90°)
#   16   (12,13)     157      3 (×90°)
#   17   (12,12)     104      1 (×90°)
#   18   (12,11)     120      3 (×90°)
#   19   (11,15)      32      1 (×90°)
#   20   (11,14)     214      0 (×90°)
#   21   (11,13)     176      2 (×90°)
#   22   (11,12)     112      0 (×90°)
#   23   (11,11)     221      3 (×90°)
#   24   (10,15)      26      1 (×90°)
#   25   (10,14)      70      3 (×90°)
#   26   (10,13)     167      0 (×90°)
#   27   (10,12)     224      2 (×90°)
#   28   (10,11)     172      2 (×90°)
#   29   ( 9,15)      25      1 (×90°)
#   30   ( 9,14)     187      1 (×90°)
#   31   ( 9,13)     145      2 (×90°)
#   32   ( 9,12)      83      2 (×90°)
#   33   ( 9,11)     165      0 (×90°)
#   34   ( 8,15)       7      1 (×90°)
#   35   ( 8,14)     141      2 (×90°)
#   36   ( 8,13)     144      0 (×90°)
#   37   ( 8,12)      99      0 (×90°)
#   38   ( 8,11)     222      0 (×90°)
#   39   ( 7,15)       8      1 (×90°)
#   40   ( 7,14)      61      1 (×90°)
#   41   ( 7,13)      88      1 (×90°)
#   42   ( 7,12)      96      3 (×90°)
#   43   ( 7,11)     160      1 (×90°)
#   44   (14, 0)      31      3 (×90°)
#   45   (13, 0)      44      3 (×90°)
#   46   (13, 1)      74      2 (×90°)
#   47   (14, 1)     244      0 (×90°)
#   48   (15, 1)      30      2 (×90°)
#   49   (14, 2)     126      0 (×90°)
#   50   (15, 2)      50      2 (×90°)
#   51   (15, 3)      14      2 (×90°)
#   52   (14, 3)     240      2 (×90°)
#   53   (13, 3)     150      3 (×90°)
#   54   (12, 0)      36      3 (×90°)
#   55   (12, 1)     100      0 (×90°)
#   56   (12, 2)     201      3 (×90°)
#   57   (12, 3)     114      3 (×90°)
#   58   (11, 0)      41      3 (×90°)
#   59   (11, 1)     239      1 (×90°)
#   60   (11, 2)     209      2 (×90°)
#   61   (11, 3)     193      3 (×90°)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées
0,0 1 3
0,15 2 0
2,2 208 3
2,13 255 3
8,7 139 0
13,2 181 3
13,13 249 0
15,0 3 2
15,15 4 1

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking
15,14 29 2
15,13 27 2
14,13 73 0
14,14 105 3
13,14 247 3
14,15 15 1
13,15 11 1
15,12 28 2
14,12 67 1
13,12 140 0
15,11 9 2
14,11 72 3
13,11 142 0
12,15 16 1
12,14 147 1
12,13 157 3
12,12 104 1
12,11 120 3
11,15 32 1
11,14 214 0
11,13 176 2
11,12 112 0
11,11 221 3
10,15 26 1
10,14 70 3
10,13 167 0
10,12 224 2
10,11 172 2
9,15 25 1
9,14 187 1
9,13 145 2
9,12 83 2
9,11 165 0
8,15 7 1
8,14 141 2
8,13 144 0
8,12 99 0
8,11 222 0
7,15 8 1
7,14 61 1
7,13 88 1
7,12 96 3
7,11 160 1
14,0 31 3
13,0 44 3
13,1 74 2
14,1 244 0
15,1 30 2
14,2 126 0
15,2 50 2
15,3 14 2
14,3 240 2
13,3 150 3
12,0 36 3
12,1 100 0
12,2 201 3
12,3 114 3
11,0 41 3
11,1 239 1
11,2 209 2
11,3 193 3

# Placements (row,col pieceId rotation)
0,0 1 3
0,15 2 0
2,2 208 3
2,13 255 3
7,11 160 1
7,12 96 3
7,13 88 1
7,14 61 1
7,15 8 1
8,7 139 0
8,11 222 0
8,12 99 0
8,13 144 0
8,14 141 2
8,15 7 1
9,11 165 0
9,12 83 2
9,13 145 2
9,14 187 1
9,15 25 1
10,11 172 2
10,12 224 2
10,13 167 0
10,14 70 3
10,15 26 1
11,0 41 3
11,1 239 1
11,2 209 2
11,3 193 3
11,11 221 3
11,12 112 0
11,13 176 2
11,14 214 0
11,15 32 1
12,0 36 3
12,1 100 0
12,2 201 3
12,3 114 3
12,11 120 3
12,12 104 1
12,13 157 3
12,14 147 1
12,15 16 1
13,0 44 3
13,1 74 2
13,2 181 3
13,3 150 3
13,11 142 0
13,12 140 0
13,13 249 0
13,14 247 3
13,15 11 1
14,0 31 3
14,1 244 0
14,2 126 0
14,3 240 2
14,11 72 3
14,12 67 1
14,13 73 0
14,14 105 3
14,15 15 1
15,0 3 2
15,1 30 2
15,2 50 2
15,3 14 2
15,11 9 2
15,12 28 2
15,13 27 2
15,14 29 2
15,15 4 1

# Unused pieces
5 6 10 12 13 17 18 19 20 21 22 23 24 33 34 35 37 38 39 40 42 43 45 46 47 48 49 51 52 53 54 55 56 57 58 59 60 62 63 64 65 66 68 69 71 75 76 77 78 79 80 81 82 84 85 86 87 89 90 91 92 93 94 95 97 98 101 102 103 106 107 108 109 110 111 113 115 116 117 118 119 121 122 123 124 125 127 128 129 130 131 132 133 134 135 136 137 138 143 146 148 149 151 152 153 154 155 156 158 159 161 162 163 164 166 168 169 170 171 173 174 175 177 178 179 180 182 183 184 185 186 188 189 190 191 192 194 195 196 197 198 199 200 202 203 204 205 206 207 210 211 212 213 215 216 217 218 219 220 223 225 226 227 228 229 230 231 232 233 234 235 236 237 238 241 242 243 245 246 
