# Sauvegarde Eternity II
# Timestamp: 1764228223779
# Date: 2025-11-27_08-23-43
# Puzzle: eternity2_p01_ascending
# Dimensions: 16x16
# Depth: 156 (pièces placées par backtracking, hors fixes)
# Progress: 0,00000000% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 18402300 ms (5h 06m 42s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (165 pièces: 9 fixes + 156 backtracking)
# ═══════════════════════════════════════════════════════════
#
#   1_3  42_0  54_0  23_0   6_0  57_0  17_0  33_0   .     .     .     .     .    18_0  43_0   2_0 
#  35_3 225_3 134_3 101_0 108_2 109_0 194_2  86_0   .     .     .     .     .    77_0 243_0  22_1 
#  53_3 210_0 208_3 129_2 218_0 110_2 203_1   .     .     .     .     .     .     .     .     .   
#  45_3 219_2 232_2 242_0 216_2 237_3 169_0   .     .     .     .     .     .     .     .     .   
#  10_3 153_0 238_1  97_3  98_1  90_0 180_2   .     .     .     .     .     .     .     .     .   
#  48_3 164_2 117_3 135_1 213_0  69_2 154_1   .     .     .     .     .     .     .     .     .   
#  40_3 151_0 220_0 212_2 191_0 184_0  80_0   .     .     .     .     .     .     .     .     .   
#  21_3  82_0 149_1 217_2 177_0 121_0  89_2   .     .     .     .   160_1  96_3  88_1  61_1   8_1 
#  38_3  75_2 116_0 185_0  85_0 132_2 175_2   .     .     .     .   222_0  99_0 144_0 141_2   7_1 
#  56_3 179_0 111_2  66_3  62_1 195_1 182_0   .     .     .     .   165_0  83_2 145_2 187_1  25_1 
#  34_3 159_3 146_3 137_1 158_0 255_3  68_3   .     .     .     .   172_2 224_2 167_0  70_3  26_1 
#  41_3 239_1 209_2 193_3 148_2 207_0 155_2   .     .     .     .   221_3 112_0 176_2 214_0  32_1 
#  36_3 100_0 201_3 114_3 113_1  79_3  78_1   .     .     .     .   120_3 104_1 157_3 147_1  16_1 
#  44_3  74_2 181_3 150_3 162_1 188_1 133_3   .     .     .     .   142_0 140_0 249_0 247_3  11_1 
#  31_3 244_0 126_0 240_2 199_3 204_1 223_3   .     .     .     .    72_3  67_1  73_0 105_3  15_1 
#   3_2  30_2  50_2  14_2  46_2  47_2  39_2   .     .     .     .     9_2  28_2  27_2  29_2   4_1 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# 9 pièces fixes (coins + hints - voir fichier de configuration)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 156 pièces
# ═══════════════════════════════════════════════════════════
#
# Étape  Position    Pièce  Rotation
# ────── ─────────── ────── ────────
#    1   (13,12)     140      0 (×90°)
#    2   (15,11)       9      2 (×90°)
#    3   (14,11)      72      3 (×90°)
#    4   (13,11)     142      0 (×90°)
#    5   (12,15)      16      1 (×90°)
#    6   (12,14)     147      1 (×90°)
#    7   (12,13)     157      3 (×90°)
#    8   (12,12)     104      1 (×90°)
#    9   (12,11)     120      3 (×90°)
#   10   (11,15)      32      1 (×90°)
#   11   (11,14)     214      0 (×90°)
#   12   (11,13)     176      2 (×90°)
#   13   (11,12)     112      0 (×90°)
#   14   (11,11)     221      3 (×90°)
#   15   (10,15)      26      1 (×90°)
#   16   (10,14)      70      3 (×90°)
#   17   (10,13)     167      0 (×90°)
#   18   (10,12)     224      2 (×90°)
#   19   (10,11)     172      2 (×90°)
#   20   ( 9,15)      25      1 (×90°)
#   21   ( 9,14)     187      1 (×90°)
#   22   ( 9,13)     145      2 (×90°)
#   23   ( 9,12)      83      2 (×90°)
#   24   ( 9,11)     165      0 (×90°)
#   25   ( 8,15)       7      1 (×90°)
#   26   ( 8,14)     141      2 (×90°)
#   27   ( 8,13)     144      0 (×90°)
#   28   ( 8,12)      99      0 (×90°)
#   29   ( 8,11)     222      0 (×90°)
#   30   ( 7,15)       8      1 (×90°)
#   31   ( 7,14)      61      1 (×90°)
#   32   ( 7,13)      88      1 (×90°)
#   33   ( 7,12)      96      3 (×90°)
#   34   ( 7,11)     160      1 (×90°)
#   35   (14, 0)      31      3 (×90°)
#   36   (13, 0)      44      3 (×90°)
#   37   (13, 1)      74      2 (×90°)
#   38   (14, 1)     244      0 (×90°)
#   39   (15, 1)      30      2 (×90°)
#   40   (14, 2)     126      0 (×90°)
#   41   (15, 2)      50      2 (×90°)
#   42   (15, 3)      14      2 (×90°)
#   43   (14, 3)     240      2 (×90°)
#   44   (13, 3)     150      3 (×90°)
#   45   (12, 0)      36      3 (×90°)
#   46   (12, 1)     100      0 (×90°)
#   47   (12, 2)     201      3 (×90°)
#   48   (12, 3)     114      3 (×90°)
#   49   (11, 0)      41      3 (×90°)
#   50   (11, 1)     239      1 (×90°)
#   51   (11, 2)     209      2 (×90°)
#   52   (11, 3)     193      3 (×90°)
#   53   (10, 0)      34      3 (×90°)
#   54   (10, 1)     159      3 (×90°)
#   55   (10, 2)     146      3 (×90°)
#   56   (10, 3)     137      1 (×90°)
#   57   ( 9, 0)      56      3 (×90°)
#   58   ( 9, 1)     179      0 (×90°)
#   59   ( 9, 2)     111      2 (×90°)
#   60   ( 9, 3)      66      3 (×90°)
#   61   ( 8, 0)      38      3 (×90°)
#   62   ( 8, 1)      75      2 (×90°)
#   63   ( 8, 2)     116      0 (×90°)
#   64   ( 8, 3)     185      0 (×90°)
#   65   ( 7, 0)      21      3 (×90°)
#   66   ( 7, 1)      82      0 (×90°)
#   67   ( 7, 2)     149      1 (×90°)
#   68   ( 7, 3)     217      2 (×90°)
#   69   ( 6, 0)      40      3 (×90°)
#   70   ( 6, 1)     151      0 (×90°)
#   71   ( 6, 2)     220      0 (×90°)
#   72   ( 6, 3)     212      2 (×90°)
#   73   ( 5, 0)      48      3 (×90°)
#   74   ( 5, 1)     164      2 (×90°)
#   75   ( 5, 2)     117      3 (×90°)
#   76   ( 5, 3)     135      1 (×90°)
#   77   ( 4, 0)      10      3 (×90°)
#   78   ( 1, 0)      35      3 (×90°)
#   79   ( 4, 1)     153      0 (×90°)
#   80   ( 4, 2)     238      1 (×90°)
#   81   ( 4, 3)      97      3 (×90°)
#   82   ( 3, 2)     232      2 (×90°)
#   83   ( 3, 1)     219      2 (×90°)
#   84   ( 3, 0)      45      3 (×90°)
#   85   ( 2, 0)      53      3 (×90°)
#   86   ( 2, 1)     210      0 (×90°)
#   87   ( 1, 1)     225      3 (×90°)
#   88   ( 0, 1)      42      0 (×90°)
#   89   ( 1, 2)     134      3 (×90°)
#   90   ( 0, 2)      54      0 (×90°)
#   91   ( 3, 3)     242      0 (×90°)
#   92   ( 2, 3)     129      2 (×90°)
#   93   ( 1, 3)     101      0 (×90°)
#   94   ( 0, 3)      23      0 (×90°)
#   95   ( 0, 4)       6      0 (×90°)
#   96   ( 1, 4)     108      2 (×90°)
#   97   ( 2, 4)     218      0 (×90°)
#   98   ( 3, 4)     216      2 (×90°)
#   99   ( 4, 4)      98      1 (×90°)
#  100   ( 5, 4)     213      0 (×90°)
#  101   ( 6, 4)     191      0 (×90°)
#  102   ( 7, 4)     177      0 (×90°)
#  103   ( 8, 4)      85      0 (×90°)
#  104   ( 9, 4)      62      1 (×90°)
#  105   (10, 4)     158      0 (×90°)
#  106   (11, 4)     148      2 (×90°)
#  107   (12, 4)     113      1 (×90°)
#  108   ( 0,15)       2      0 (×90°)
#  109   ( 0, 0)       1      3 (×90°)
#  110   (15, 0)       3      2 (×90°)
#  111   (15,15)       4      1 (×90°)
#  112   (13, 4)     162      1 (×90°)
#  113   (13,13)     249      0 (×90°)
#  114   (13, 2)     181      3 (×90°)
#  115   ( 2, 2)     208      3 (×90°)
#  116   (14, 4)     199      3 (×90°)
#  117   (15, 4)      46      2 (×90°)
#  118   ( 0,14)      43      0 (×90°)
#  119   (15, 5)      47      2 (×90°)
#  120   (15, 6)      39      2 (×90°)
#  121   (14, 5)     204      1 (×90°)
#  122   (13, 5)     188      1 (×90°)
#  123   (14, 6)     223      3 (×90°)
#  124   (12, 5)      79      3 (×90°)
#  125   (11, 5)     207      0 (×90°)
#  126   (10, 5)     255      3 (×90°)
#  127   ( 9, 5)     195      1 (×90°)
#  128   ( 8, 5)     132      2 (×90°)
#  129   ( 7, 5)     121      0 (×90°)
#  130   ( 6, 5)     184      0 (×90°)
#  131   ( 5, 5)      69      2 (×90°)
#  132   ( 4, 5)      90      0 (×90°)
#  133   ( 3, 5)     237      3 (×90°)
#  134   ( 2, 5)     110      2 (×90°)
#  135   (13, 6)     133      3 (×90°)
#  136   (12, 6)      78      1 (×90°)
#  137   (11, 6)     155      2 (×90°)
#  138   (10, 6)      68      3 (×90°)
#  139   ( 9, 6)     182      0 (×90°)
#  140   ( 8, 6)     175      2 (×90°)
#  141   ( 7, 6)      89      2 (×90°)
#  142   ( 6, 6)      80      0 (×90°)
#  143   ( 5, 6)     154      1 (×90°)
#  144   ( 1, 5)     109      0 (×90°)
#  145   ( 0, 5)      57      0 (×90°)
#  146   ( 1,15)      22      1 (×90°)
#  147   ( 1,14)     243      0 (×90°)
#  148   ( 0,13)      18      0 (×90°)
#  149   ( 1,13)      77      0 (×90°)
#  150   ( 4, 6)     180      2 (×90°)
#  151   ( 3, 6)     169      0 (×90°)
#  152   ( 2, 6)     203      1 (×90°)
#  153   ( 1, 6)     194      2 (×90°)
#  154   ( 0, 6)      17      0 (×90°)
#  155   ( 0, 7)      33      0 (×90°)
#  156   ( 1, 7)      86      0 (×90°)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées
15,14 29 2
15,13 27 2
14,13 73 0
14,14 105 3
13,14 247 3
14,15 15 1
13,15 11 1
15,12 28 2
14,12 67 1

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking
13,12 140 0
15,11 9 2
14,11 72 3
13,11 142 0
12,15 16 1
12,14 147 1
12,13 157 3
12,12 104 1
12,11 120 3
11,15 32 1
11,14 214 0
11,13 176 2
11,12 112 0
11,11 221 3
10,15 26 1
10,14 70 3
10,13 167 0
10,12 224 2
10,11 172 2
9,15 25 1
9,14 187 1
9,13 145 2
9,12 83 2
9,11 165 0
8,15 7 1
8,14 141 2
8,13 144 0
8,12 99 0
8,11 222 0
7,15 8 1
7,14 61 1
7,13 88 1
7,12 96 3
7,11 160 1
14,0 31 3
13,0 44 3
13,1 74 2
14,1 244 0
15,1 30 2
14,2 126 0
15,2 50 2
15,3 14 2
14,3 240 2
13,3 150 3
12,0 36 3
12,1 100 0
12,2 201 3
12,3 114 3
11,0 41 3
11,1 239 1
11,2 209 2
11,3 193 3
10,0 34 3
10,1 159 3
10,2 146 3
10,3 137 1
9,0 56 3
9,1 179 0
9,2 111 2
9,3 66 3
8,0 38 3
8,1 75 2
8,2 116 0
8,3 185 0
7,0 21 3
7,1 82 0
7,2 149 1
7,3 217 2
6,0 40 3
6,1 151 0
6,2 220 0
6,3 212 2
5,0 48 3
5,1 164 2
5,2 117 3
5,3 135 1
4,0 10 3
1,0 35 3
4,1 153 0
4,2 238 1
4,3 97 3
3,2 232 2
3,1 219 2
3,0 45 3
2,0 53 3
2,1 210 0
1,1 225 3
0,1 42 0
1,2 134 3
0,2 54 0
3,3 242 0
2,3 129 2
1,3 101 0
0,3 23 0
0,4 6 0
1,4 108 2
2,4 218 0
3,4 216 2
4,4 98 1
5,4 213 0
6,4 191 0
7,4 177 0
8,4 85 0
9,4 62 1
10,4 158 0
11,4 148 2
12,4 113 1
0,15 2 0
0,0 1 3
15,0 3 2
15,15 4 1
13,4 162 1
13,13 249 0
13,2 181 3
2,2 208 3
14,4 199 3
15,4 46 2
0,14 43 0
15,5 47 2
15,6 39 2
14,5 204 1
13,5 188 1
14,6 223 3
12,5 79 3
11,5 207 0
10,5 255 3
9,5 195 1
8,5 132 2
7,5 121 0
6,5 184 0
5,5 69 2
4,5 90 0
3,5 237 3
2,5 110 2
13,6 133 3
12,6 78 1
11,6 155 2
10,6 68 3
9,6 182 0
8,6 175 2
7,6 89 2
6,6 80 0
5,6 154 1
1,5 109 0
0,5 57 0
1,15 22 1
1,14 243 0
0,13 18 0
1,13 77 0
4,6 180 2
3,6 169 0
2,6 203 1
1,6 194 2
0,6 17 0
0,7 33 0
1,7 86 0

# Placements (row,col pieceId rotation)
0,0 1 3
0,1 42 0
0,2 54 0
0,3 23 0
0,4 6 0
0,5 57 0
0,6 17 0
0,7 33 0
0,13 18 0
0,14 43 0
0,15 2 0
1,0 35 3
1,1 225 3
1,2 134 3
1,3 101 0
1,4 108 2
1,5 109 0
1,6 194 2
1,7 86 0
1,13 77 0
1,14 243 0
1,15 22 1
2,0 53 3
2,1 210 0
2,2 208 3
2,3 129 2
2,4 218 0
2,5 110 2
2,6 203 1
3,0 45 3
3,1 219 2
3,2 232 2
3,3 242 0
3,4 216 2
3,5 237 3
3,6 169 0
4,0 10 3
4,1 153 0
4,2 238 1
4,3 97 3
4,4 98 1
4,5 90 0
4,6 180 2
5,0 48 3
5,1 164 2
5,2 117 3
5,3 135 1
5,4 213 0
5,5 69 2
5,6 154 1
6,0 40 3
6,1 151 0
6,2 220 0
6,3 212 2
6,4 191 0
6,5 184 0
6,6 80 0
7,0 21 3
7,1 82 0
7,2 149 1
7,3 217 2
7,4 177 0
7,5 121 0
7,6 89 2
7,11 160 1
7,12 96 3
7,13 88 1
7,14 61 1
7,15 8 1
8,0 38 3
8,1 75 2
8,2 116 0
8,3 185 0
8,4 85 0
8,5 132 2
8,6 175 2
8,11 222 0
8,12 99 0
8,13 144 0
8,14 141 2
8,15 7 1
9,0 56 3
9,1 179 0
9,2 111 2
9,3 66 3
9,4 62 1
9,5 195 1
9,6 182 0
9,11 165 0
9,12 83 2
9,13 145 2
9,14 187 1
9,15 25 1
10,0 34 3
10,1 159 3
10,2 146 3
10,3 137 1
10,4 158 0
10,5 255 3
10,6 68 3
10,11 172 2
10,12 224 2
10,13 167 0
10,14 70 3
10,15 26 1
11,0 41 3
11,1 239 1
11,2 209 2
11,3 193 3
11,4 148 2
11,5 207 0
11,6 155 2
11,11 221 3
11,12 112 0
11,13 176 2
11,14 214 0
11,15 32 1
12,0 36 3
12,1 100 0
12,2 201 3
12,3 114 3
12,4 113 1
12,5 79 3
12,6 78 1
12,11 120 3
12,12 104 1
12,13 157 3
12,14 147 1
12,15 16 1
13,0 44 3
13,1 74 2
13,2 181 3
13,3 150 3
13,4 162 1
13,5 188 1
13,6 133 3
13,11 142 0
13,12 140 0
13,13 249 0
13,14 247 3
13,15 11 1
14,0 31 3
14,1 244 0
14,2 126 0
14,3 240 2
14,4 199 3
14,5 204 1
14,6 223 3
14,11 72 3
14,12 67 1
14,13 73 0
14,14 105 3
14,15 15 1
15,0 3 2
15,1 30 2
15,2 50 2
15,3 14 2
15,4 46 2
15,5 47 2
15,6 39 2
15,11 9 2
15,12 28 2
15,13 27 2
15,14 29 2
15,15 4 1

# Unused pieces
5 12 13 19 20 24 37 49 51 52 55 58 59 60 63 64 65 71 76 81 84 87 91 92 93 94 95 102 103 106 107 115 118 119 122 123 124 125 127 128 130 131 136 138 139 143 152 156 161 163 166 168 170 171 173 174 178 183 186 189 190 192 196 197 198 200 202 205 206 211 215 226 227 228 229 230 231 233 234 235 236 241 245 246 
