# Sauvegarde Eternity II
# Timestamp: 1764236820735
# Date: 2025-11-27_10-47-00
# Puzzle: eternity2_p17_descending
# Dimensions: 16x16
# Depth: 167 (pièces placées par backtracking, hors fixes)
# Progress: 0,00000000% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 126589 ms (0h 02m 06s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (176 pièces: 9 fixes + 167 backtracking)
# ═══════════════════════════════════════════════════════════
#
#   3_3  20_0  33_0  44_0  46_0  54_0  58_0   8_0  15_0  31_0  32_0  16_0   6_0   7_0  22_0   4_0 
#  30_3 244_1  98_3  81_1 233_3 236_1 158_3 141_1 123_2  74_3  88_1  68_1 131_2  99_3  84_1  29_1 
#  49_3  92_1 208_3 147_0 239_2 124_0 192_3 203_1 132_3 117_1 222_0 104_3 109_1 255_3 112_3  28_1 
#  59_3 126_3 115_1 157_2 108_3 101_1 111_3 118_1 219_1 225_0 209_2  67_3  72_1 121_3  63_3  27_1 
#  17_3 200_1 238_1 215_3 167_2 168_3 166_1 242_3 151_0 223_2  75_0 138_2  61_3  83_1 116_2   9_1 
#  50_3 113_1 171_3 140_3 146_1 150_1 179_1 186_3 148_2 216_1  89_2 174_2  76_2  93_3  85_1  52_1 
#  10_3 190_0 234_1 178_2  95_0 185_1 226_3 224_1 214_2 194_0 182_2 204_0 198_2 159_0 165_1  38_1 
#  48_3 162_0  90_0 143_3  64_0 125_0 184_3  62_3  70_1 205_2 187_3 183_1 169_0 144_2 175_1  53_1 
#   .     .     .     .     .     .   189_0  97_2 207_3 218_1 235_2 213_0 170_2 246_1 201_0  13_1 
#   .     .     .     .     .     .     .     .   106_0 231_0 137_3 149_1  73_3 100_1 197_2  24_1 
#  57_3 161_0 230_0 228_2   .     .     .     .     .     .     .     .     .     .     .     .   
#   5_3  69_1 229_2 217_0   .     .     .     .     .     .     .     .     .     .     .     .   
#  11_3 120_0 202_3 145_0   .     .     .     .     .     .     .     .     .     .     .     .   
#  21_3 114_2 181_3 142_2   .     .     .     .     .     .     .     .     .     .     .     .   
#  37_3  66_0 206_1 247_2   .     .     .     .     .     .     .     .     .     .     .     .   
#   1_2  26_2  25_2  14_2   .     .     .     .     .     .    60_2  34_2  41_2  36_2  42_2   2_1 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# 9 pièces fixes (coins + hints - voir fichier de configuration)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 153 pièces
# ═══════════════════════════════════════════════════════════
#
# Étape  Position    Pièce  Rotation
# ────── ─────────── ────── ────────
#    1   ( 2,12)     109      1 (×90°)
#    2   ( 3,15)      27      1 (×90°)
#    3   ( 3,14)      63      3 (×90°)
#    4   ( 3,13)     121      3 (×90°)
#    5   ( 3,12)      72      1 (×90°)
#    6   ( 4,15)       9      1 (×90°)
#    7   ( 4,14)     116      2 (×90°)
#    8   ( 4,13)      83      1 (×90°)
#    9   ( 4,12)      61      3 (×90°)
#   10   ( 0,11)      16      0 (×90°)
#   11   ( 1,11)      68      1 (×90°)
#   12   ( 2,11)     104      3 (×90°)
#   13   ( 3,11)      67      3 (×90°)
#   14   ( 4,11)     138      2 (×90°)
#   15   ( 0,10)      32      0 (×90°)
#   16   ( 1,10)      88      1 (×90°)
#   17   ( 2,10)     222      0 (×90°)
#   18   ( 3,10)     209      2 (×90°)
#   19   ( 4,10)      75      0 (×90°)
#   20   ( 0, 9)      31      0 (×90°)
#   21   ( 1, 9)      74      3 (×90°)
#   22   ( 2, 9)     117      1 (×90°)
#   23   ( 3, 9)     225      0 (×90°)
#   24   ( 4, 9)     223      2 (×90°)
#   25   ( 0, 8)      15      0 (×90°)
#   26   ( 1, 8)     123      2 (×90°)
#   27   ( 2, 8)     132      3 (×90°)
#   28   ( 3, 8)     219      1 (×90°)
#   29   ( 4, 8)     151      0 (×90°)
#   30   ( 0, 7)       8      0 (×90°)
#   31   ( 1, 7)     141      1 (×90°)
#   32   ( 2, 7)     203      1 (×90°)
#   33   ( 3, 7)     118      1 (×90°)
#   34   ( 4, 7)     242      3 (×90°)
#   35   (15, 1)      26      2 (×90°)
#   36   (15, 2)      25      2 (×90°)
#   37   (14, 2)     206      1 (×90°)
#   38   (14, 1)      66      0 (×90°)
#   39   (14, 0)      37      3 (×90°)
#   40   (13, 1)     114      2 (×90°)
#   41   (13, 0)      21      3 (×90°)
#   42   (15, 3)      14      2 (×90°)
#   43   (14, 3)     247      2 (×90°)
#   44   (13, 3)     142      2 (×90°)
#   45   (12, 0)      11      3 (×90°)
#   46   (12, 1)     120      0 (×90°)
#   47   (12, 2)     202      3 (×90°)
#   48   (12, 3)     145      0 (×90°)
#   49   ( 0, 1)      20      0 (×90°)
#   50   ( 0, 2)      33      0 (×90°)
#   51   ( 1, 2)      98      3 (×90°)
#   52   ( 1, 1)     244      1 (×90°)
#   53   ( 1, 0)      30      3 (×90°)
#   54   ( 2, 1)      92      1 (×90°)
#   55   ( 2, 0)      49      3 (×90°)
#   56   ( 0, 3)      44      0 (×90°)
#   57   ( 1, 3)      81      1 (×90°)
#   58   ( 2, 3)     147      0 (×90°)
#   59   ( 0, 4)      46      0 (×90°)
#   60   ( 1, 4)     233      3 (×90°)
#   61   ( 2, 4)     239      2 (×90°)
#   62   ( 0, 5)      54      0 (×90°)
#   63   ( 0, 6)      58      0 (×90°)
#   64   ( 1, 6)     158      3 (×90°)
#   65   ( 1, 5)     236      1 (×90°)
#   66   ( 2, 5)     124      0 (×90°)
#   67   ( 2, 6)     192      3 (×90°)
#   68   ( 3, 6)     111      3 (×90°)
#   69   ( 3, 5)     101      1 (×90°)
#   70   ( 4, 6)     166      1 (×90°)
#   71   ( 4, 5)     168      3 (×90°)
#   72   ( 3, 4)     108      3 (×90°)
#   73   ( 4, 4)     167      2 (×90°)
#   74   ( 3, 3)     157      2 (×90°)
#   75   ( 4, 3)     215      3 (×90°)
#   76   ( 3, 2)     115      1 (×90°)
#   77   ( 4, 2)     238      1 (×90°)
#   78   ( 3, 1)     126      3 (×90°)
#   79   ( 3, 0)      59      3 (×90°)
#   80   ( 4, 1)     200      1 (×90°)
#   81   ( 4, 0)      17      3 (×90°)
#   82   ( 5,15)      52      1 (×90°)
#   83   ( 5,14)      85      1 (×90°)
#   84   ( 5,13)      93      3 (×90°)
#   85   ( 5,12)      76      2 (×90°)
#   86   ( 5,11)     174      2 (×90°)
#   87   ( 5,10)      89      2 (×90°)
#   88   ( 5, 9)     216      1 (×90°)
#   89   ( 5, 8)     148      2 (×90°)
#   90   ( 5, 7)     186      3 (×90°)
#   91   ( 5, 6)     179      1 (×90°)
#   92   ( 5, 5)     150      1 (×90°)
#   93   ( 5, 4)     146      1 (×90°)
#   94   ( 5, 3)     140      3 (×90°)
#   95   ( 5, 2)     171      3 (×90°)
#   96   ( 5, 1)     113      1 (×90°)
#   97   ( 5, 0)      50      3 (×90°)
#   98   ( 6, 0)      10      3 (×90°)
#   99   ( 6, 1)     190      0 (×90°)
#  100   ( 6, 2)     234      1 (×90°)
#  101   ( 6, 3)     178      2 (×90°)
#  102   ( 6, 4)      95      0 (×90°)
#  103   ( 6, 5)     185      1 (×90°)
#  104   ( 6, 6)     226      3 (×90°)
#  105   ( 6, 7)     224      1 (×90°)
#  106   ( 6, 8)     214      2 (×90°)
#  107   ( 7, 7)     155      0 (×90°)
#  108   ( 7, 8)     189      0 (×90°)
#  109   ( 8, 8)     165      1 (×90°)
#  110   ( 6, 9)     232      3 (×90°)
#  111   ( 6,10)     182      2 (×90°)
#  112   ( 6,11)     204      0 (×90°)
#  113   ( 7, 6)     245      2 (×90°)
#  114   ( 7, 5)     231      0 (×90°)
#  115   ( 8, 6)     229      3 (×90°)
#  116   ( 8, 5)     193      0 (×90°)
#  117   ( 7, 4)      64      0 (×90°)
#  118   ( 8, 4)      82      2 (×90°)
#  119   ( 7, 3)     143      3 (×90°)
#  120   ( 8, 3)     159      3 (×90°)
#  121   ( 7, 2)      90      0 (×90°)
#  122   ( 7, 1)     198      2 (×90°)
#  123   ( 7, 0)      47      3 (×90°)
#  124   ( 6,12)     201      2 (×90°)
#  125   ( 6,13)     230      3 (×90°)
#  126   ( 6,14)     194      2 (×90°)
#  127   ( 6,15)      23      1 (×90°)
#  128   ( 8, 2)      94      2 (×90°)
#  129   ( 8, 1)     169      0 (×90°)
#  130   ( 8, 0)      41      3 (×90°)
#  131   ( 9, 0)      34      3 (×90°)
#  132   ( 9, 1)     170      2 (×90°)
#  133   ( 9, 2)     235      3 (×90°)
#  134   ( 9, 3)     240      1 (×90°)
#  135   ( 9, 4)     160      2 (×90°)
#  136   ( 9, 5)     183      2 (×90°)
#  137   ( 9, 6)     199      1 (×90°)
#  138   ( 9, 7)     122      0 (×90°)
#  139   ( 9, 8)     129      0 (×90°)
#  140   ( 7,15)      51      1 (×90°)
#  141   ( 7,14)     128      3 (×90°)
#  142   ( 7,13)     217      1 (×90°)
#  143   ( 7,12)      96      0 (×90°)
#  144   ( 7,11)     205      2 (×90°)
#  145   ( 0, 0)       3      3 (×90°)
#  146   ( 0,15)       4      0 (×90°)
#  147   ( 2, 2)     208      3 (×90°)
#  148   ( 2,13)     255      3 (×90°)
#  149   ( 8, 7)     139      0 (×90°)
#  150   (13, 2)     181      3 (×90°)
#  151   (13,13)     249      0 (×90°)
#  152   (15, 0)       1      2 (×90°)
#  153   (15,15)       2      1 (×90°)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées
1,15 29 1
2,15 28 1
2,14 112 3
1,14 84 1
0,14 22 0
1,13 99 3
0,13 7 0
0,12 6 0
1,12 131 2

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking
2,12 109 1
3,15 27 1
3,14 63 3
3,13 121 3
3,12 72 1
4,15 9 1
4,14 116 2
4,13 83 1
4,12 61 3
0,11 16 0
1,11 68 1
2,11 104 3
3,11 67 3
4,11 138 2
0,10 32 0
1,10 88 1
2,10 222 0
3,10 209 2
4,10 75 0
0,9 31 0
1,9 74 3
2,9 117 1
3,9 225 0
4,9 223 2
0,8 15 0
1,8 123 2
2,8 132 3
3,8 219 1
4,8 151 0
0,7 8 0
1,7 141 1
2,7 203 1
3,7 118 1
4,7 242 3
15,1 26 2
15,2 25 2
14,2 206 1
14,1 66 0
14,0 37 3
13,1 114 2
13,0 21 3
15,3 14 2
14,3 247 2
13,3 142 2
12,0 11 3
12,1 120 0
12,2 202 3
12,3 145 0
0,1 20 0
0,2 33 0
1,2 98 3
1,1 244 1
1,0 30 3
2,1 92 1
2,0 49 3
0,3 44 0
1,3 81 1
2,3 147 0
0,4 46 0
1,4 233 3
2,4 239 2
0,5 54 0
0,6 58 0
1,6 158 3
1,5 236 1
2,5 124 0
2,6 192 3
3,6 111 3
3,5 101 1
4,6 166 1
4,5 168 3
3,4 108 3
4,4 167 2
3,3 157 2
4,3 215 3
3,2 115 1
4,2 238 1
3,1 126 3
3,0 59 3
4,1 200 1
4,0 17 3
5,15 52 1
5,14 85 1
5,13 93 3
5,12 76 2
5,11 174 2
5,10 89 2
5,9 216 1
5,8 148 2
5,7 186 3
5,6 179 1
5,5 150 1
5,4 146 1
5,3 140 3
5,2 171 3
5,1 113 1
5,0 50 3
6,0 10 3
6,1 190 0
6,2 234 1
6,3 178 2
6,4 95 0
6,5 185 1
6,6 226 3
6,7 224 1
6,8 214 2
7,7 155 0
7,8 189 0
8,8 165 1
6,9 232 3
6,10 182 2
6,11 204 0
7,6 245 2
7,5 231 0
8,6 229 3
8,5 193 0
7,4 64 0
8,4 82 2
7,3 143 3
8,3 159 3
7,2 90 0
7,1 198 2
7,0 47 3
6,12 201 2
6,13 230 3
6,14 194 2
6,15 23 1
8,2 94 2
8,1 169 0
8,0 41 3
9,0 34 3
9,1 170 2
9,2 235 3
9,3 240 1
9,4 160 2
9,5 183 2
9,6 199 1
9,7 122 0
9,8 129 0
7,15 51 1
7,14 128 3
7,13 217 1
7,12 96 0
7,11 205 2
0,0 3 3
0,15 4 0
2,2 208 3
2,13 255 3
8,7 139 0
13,2 181 3
13,13 249 0
15,0 1 2
15,15 2 1

# Placements (row,col pieceId rotation)
0,0 3 3
0,1 20 0
0,2 33 0
0,3 44 0
0,4 46 0
0,5 54 0
0,6 58 0
0,7 8 0
0,8 15 0
0,9 31 0
0,10 32 0
0,11 16 0
0,12 6 0
0,13 7 0
0,14 22 0
0,15 4 0
1,0 30 3
1,1 244 1
1,2 98 3
1,3 81 1
1,4 233 3
1,5 236 1
1,6 158 3
1,7 141 1
1,8 123 2
1,9 74 3
1,10 88 1
1,11 68 1
1,12 131 2
1,13 99 3
1,14 84 1
1,15 29 1
2,0 49 3
2,1 92 1
2,2 208 3
2,3 147 0
2,4 239 2
2,5 124 0
2,6 192 3
2,7 203 1
2,8 132 3
2,9 117 1
2,10 222 0
2,11 104 3
2,12 109 1
2,13 255 3
2,14 112 3
2,15 28 1
3,0 59 3
3,1 126 3
3,2 115 1
3,3 157 2
3,4 108 3
3,5 101 1
3,6 111 3
3,7 118 1
3,8 219 1
3,9 225 0
3,10 209 2
3,11 67 3
3,12 72 1
3,13 121 3
3,14 63 3
3,15 27 1
4,0 17 3
4,1 200 1
4,2 238 1
4,3 215 3
4,4 167 2
4,5 168 3
4,6 166 1
4,7 242 3
4,8 151 0
4,9 223 2
4,10 75 0
4,11 138 2
4,12 61 3
4,13 83 1
4,14 116 2
4,15 9 1
5,0 50 3
5,1 113 1
5,2 171 3
5,3 140 3
5,4 146 1
5,5 150 1
5,6 179 1
5,7 186 3
5,8 148 2
5,9 216 1
5,10 89 2
5,11 174 2
5,12 76 2
5,13 93 3
5,14 85 1
5,15 52 1
6,0 10 3
6,1 190 0
6,2 234 1
6,3 178 2
6,4 95 0
6,5 185 1
6,6 226 3
6,7 224 1
6,8 214 2
6,9 194 0
6,10 182 2
6,11 204 0
6,12 198 2
6,13 159 0
6,14 165 1
6,15 38 1
7,0 48 3
7,1 162 0
7,2 90 0
7,3 143 3
7,4 64 0
7,5 125 0
7,6 184 3
7,7 62 3
7,8 70 1
7,9 205 2
7,10 187 3
7,11 183 1
7,12 169 0
7,13 144 2
7,14 175 1
7,15 53 1
8,6 189 0
8,7 97 2
8,8 207 3
8,9 218 1
8,10 235 2
8,11 213 0
8,12 170 2
8,13 246 1
8,14 201 0
8,15 13 1
9,8 106 0
9,9 231 0
9,10 137 3
9,11 149 1
9,12 73 3
9,13 100 1
9,14 197 2
9,15 24 1
10,0 57 3
10,1 161 0
10,2 230 0
10,3 228 2
11,0 5 3
11,1 69 1
11,2 229 2
11,3 217 0
12,0 11 3
12,1 120 0
12,2 202 3
12,3 145 0
13,0 21 3
13,1 114 2
13,2 181 3
13,3 142 2
14,0 37 3
14,1 66 0
14,2 206 1
14,3 247 2
15,0 1 2
15,1 26 2
15,2 25 2
15,3 14 2
15,10 60 2
15,11 34 2
15,12 41 2
15,13 36 2
15,14 42 2
15,15 2 1

# Unused pieces
12 18 19 23 35 39 40 43 45 47 51 55 56 65 71 77 78 79 80 82 86 87 91 94 96 102 103 105 107 110 119 122 127 128 129 130 133 134 135 136 139 152 153 154 155 156 160 163 164 172 173 176 177 180 188 191 193 195 196 199 210 211 212 220 221 227 232 237 240 241 243 245 249 
