# Sauvegarde Eternity II
# Timestamp: 1764228898473
# Date: 2025-11-27_08-34-58
# Puzzle: eternity2_p18_ascending
# Dimensions: 16x16
# Depth: 164 (pièces placées par backtracking, hors fixes)
# Progress: 0,00000000% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 18418 ms (0h 00m 18s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (173 pièces: 9 fixes + 164 backtracking)
# ═══════════════════════════════════════════════════════════
#
#   3_3  20_0  33_0  41_0  34_0  56_0  58_0   8_0  15_0  31_0  32_0  16_0   6_0   7_0  22_0   4_0 
#  30_3 244_1  98_3  76_1 200_1 241_1 158_3 141_1 123_2  74_3  88_1  68_1 131_2  99_3  84_1  29_1 
#  49_3  92_1 208_3 149_0 214_0 240_0 192_3 203_1 132_3 117_1 222_0 104_3 109_1 255_3 112_3  28_1 
#  50_3 120_1  91_0 146_2 148_0 187_1 126_3 118_1 219_1 225_0 209_2  67_3  72_1 121_3  63_3  27_1 
#   5_3 100_1  65_2  82_3  66_1  62_3  94_1 242_3 151_0 223_2  75_0 138_2  61_3  83_1 116_2   9_1 
#  12_3 160_0 144_2 108_0 196_2  86_2 194_0 232_1 143_2 140_3  81_2 173_2  77_2  93_3  85_1  52_1 
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .   154_0 218_0  23_1 
#   .     .     .     .     .     .     .     .     .     .     .   128_1 189_2 155_2 129_3  51_1 
#   .     .     .   163_1 243_3  80_0 221_2 216_3 113_0 103_3 136_1 201_0 213_2 175_0 205_0  38_1 
#  53_3   .     .   153_0 217_3  79_2 246_1 119_3 102_1 115_2 230_1 127_0 179_1 170_2 188_0  14_1 
#  47_3   .     .   142_2 177_1 162_3 164_1 156_0  87_0 224_3 186_0 106_2 174_1 249_0 206_2  25_1 
#  37_3   .     .   237_3 235_1 180_3 122_3 105_1  73_2 152_3 145_1 191_3 197_1 168_3  89_3  26_1 
#   2_2   .     .    55_2  54_2  48_2  46_2  42_2  11_2  19_2  21_2  44_2  36_2  40_2  24_2   1_1 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# 9 pièces fixes (coins + hints - voir fichier de configuration)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 164 pièces
# ═══════════════════════════════════════════════════════════
#
# Étape  Position    Pièce  Rotation
# ────── ─────────── ────── ────────
#    1   ( 2,12)     109      1 (×90°)
#    2   ( 3,15)      27      1 (×90°)
#    3   ( 3,14)      63      3 (×90°)
#    4   ( 3,13)     121      3 (×90°)
#    5   ( 3,12)      72      1 (×90°)
#    6   ( 4,15)       9      1 (×90°)
#    7   ( 4,14)     116      2 (×90°)
#    8   ( 4,13)      83      1 (×90°)
#    9   ( 4,12)      61      3 (×90°)
#   10   ( 0,11)      16      0 (×90°)
#   11   ( 1,11)      68      1 (×90°)
#   12   ( 2,11)     104      3 (×90°)
#   13   ( 3,11)      67      3 (×90°)
#   14   ( 4,11)     138      2 (×90°)
#   15   ( 0,10)      32      0 (×90°)
#   16   ( 1,10)      88      1 (×90°)
#   17   ( 2,10)     222      0 (×90°)
#   18   ( 3,10)     209      2 (×90°)
#   19   ( 4,10)      75      0 (×90°)
#   20   ( 0, 9)      31      0 (×90°)
#   21   ( 1, 9)      74      3 (×90°)
#   22   ( 2, 9)     117      1 (×90°)
#   23   ( 3, 9)     225      0 (×90°)
#   24   ( 4, 9)     223      2 (×90°)
#   25   ( 0, 8)      15      0 (×90°)
#   26   ( 1, 8)     123      2 (×90°)
#   27   ( 2, 8)     132      3 (×90°)
#   28   ( 3, 8)     219      1 (×90°)
#   29   ( 4, 8)     151      0 (×90°)
#   30   ( 0, 7)       8      0 (×90°)
#   31   ( 1, 7)     141      1 (×90°)
#   32   ( 2, 7)     203      1 (×90°)
#   33   ( 3, 7)     118      1 (×90°)
#   34   ( 4, 7)     242      3 (×90°)
#   35   (14,15)      26      1 (×90°)
#   36   (13,15)      25      1 (×90°)
#   37   (13,14)     206      2 (×90°)
#   38   (14,14)      89      3 (×90°)
#   39   (15,14)      24      2 (×90°)
#   40   (14,13)     168      3 (×90°)
#   41   (15,13)      40      2 (×90°)
#   42   (12,15)      14      1 (×90°)
#   43   (12,14)     188      0 (×90°)
#   44   (12,13)     170      2 (×90°)
#   45   (15,12)      36      2 (×90°)
#   46   (14,12)     197      1 (×90°)
#   47   (13,12)     174      1 (×90°)
#   48   (12,12)     179      1 (×90°)
#   49   (15,11)      44      2 (×90°)
#   50   (14,11)     191      3 (×90°)
#   51   (13,11)     106      2 (×90°)
#   52   (12,11)     127      0 (×90°)
#   53   (15,10)      21      2 (×90°)
#   54   (14,10)     145      1 (×90°)
#   55   (13,10)     186      0 (×90°)
#   56   (12,10)     230      1 (×90°)
#   57   (15, 9)      19      2 (×90°)
#   58   (14, 9)     152      3 (×90°)
#   59   (13, 9)     224      3 (×90°)
#   60   (12, 9)     115      2 (×90°)
#   61   (15, 8)      11      2 (×90°)
#   62   (14, 8)      73      2 (×90°)
#   63   (13, 8)      87      0 (×90°)
#   64   (12, 8)     102      1 (×90°)
#   65   ( 0, 1)      20      0 (×90°)
#   66   ( 0, 2)      33      0 (×90°)
#   67   ( 1, 2)      98      3 (×90°)
#   68   ( 1, 1)     244      1 (×90°)
#   69   ( 1, 0)      30      3 (×90°)
#   70   ( 2, 1)      92      1 (×90°)
#   71   ( 2, 0)      49      3 (×90°)
#   72   ( 0, 3)      41      0 (×90°)
#   73   ( 1, 3)      76      1 (×90°)
#   74   ( 2, 3)     149      0 (×90°)
#   75   ( 0, 4)      34      0 (×90°)
#   76   ( 1, 4)     200      1 (×90°)
#   77   ( 2, 4)     214      0 (×90°)
#   78   ( 0, 5)      56      0 (×90°)
#   79   ( 0, 6)      58      0 (×90°)
#   80   ( 1, 6)     158      3 (×90°)
#   81   ( 1, 5)     241      1 (×90°)
#   82   ( 2, 5)     240      0 (×90°)
#   83   ( 2, 6)     192      3 (×90°)
#   84   ( 3, 6)     126      3 (×90°)
#   85   ( 4, 6)      94      1 (×90°)
#   86   ( 3, 5)     187      1 (×90°)
#   87   ( 4, 5)      62      3 (×90°)
#   88   ( 3, 4)     148      0 (×90°)
#   89   ( 4, 4)      66      1 (×90°)
#   90   ( 3, 3)     146      2 (×90°)
#   91   ( 3, 2)      91      0 (×90°)
#   92   ( 3, 1)     120      1 (×90°)
#   93   ( 3, 0)      50      3 (×90°)
#   94   ( 4, 3)      82      3 (×90°)
#   95   ( 4, 2)      65      2 (×90°)
#   96   ( 4, 1)     100      1 (×90°)
#   97   ( 4, 0)       5      3 (×90°)
#   98   ( 5, 0)      12      3 (×90°)
#   99   ( 5, 1)     160      0 (×90°)
#  100   ( 5, 2)     144      2 (×90°)
#  101   ( 5, 3)     108      0 (×90°)
#  102   ( 5, 4)     196      2 (×90°)
#  103   ( 5, 5)      86      2 (×90°)
#  104   ( 5, 6)     194      0 (×90°)
#  105   ( 5, 7)     232      1 (×90°)
#  106   ( 5, 8)     143      2 (×90°)
#  107   ( 5, 9)     140      3 (×90°)
#  108   ( 5,10)      81      2 (×90°)
#  109   ( 5,11)     173      2 (×90°)
#  110   ( 5,12)      77      2 (×90°)
#  111   ( 5,13)      93      3 (×90°)
#  112   ( 5,14)      85      1 (×90°)
#  113   ( 5,15)      52      1 (×90°)
#  114   (15, 7)      42      2 (×90°)
#  115   (14, 7)     105      1 (×90°)
#  116   (13, 7)     156      0 (×90°)
#  117   (12, 7)     119      3 (×90°)
#  118   (15, 6)      46      2 (×90°)
#  119   (14, 6)     122      3 (×90°)
#  120   (13, 6)     164      1 (×90°)
#  121   (12, 6)     246      1 (×90°)
#  122   (15, 5)      48      2 (×90°)
#  123   (14, 5)     180      3 (×90°)
#  124   (13, 5)     162      3 (×90°)
#  125   (12, 5)      79      2 (×90°)
#  126   (15, 4)      54      2 (×90°)
#  127   (14, 4)     235      1 (×90°)
#  128   (13, 4)     177      1 (×90°)
#  129   (13, 3)     142      2 (×90°)
#  130   (14, 3)     237      3 (×90°)
#  131   (15, 0)       2      2 (×90°)
#  132   (15,15)       1      1 (×90°)
#  133   ( 0, 0)       3      3 (×90°)
#  134   ( 0,15)       4      0 (×90°)
#  135   (13,13)     249      0 (×90°)
#  136   ( 2,13)     255      3 (×90°)
#  137   ( 2, 2)     208      3 (×90°)
#  138   (15, 3)      55      2 (×90°)
#  139   (12, 4)     217      3 (×90°)
#  140   (12, 3)     153      0 (×90°)
#  141   (14, 0)      37      3 (×90°)
#  142   (13, 0)      47      3 (×90°)
#  143   (12, 0)      53      3 (×90°)
#  144   (11,15)      38      1 (×90°)
#  145   (11,14)     205      0 (×90°)
#  146   (11,13)     175      0 (×90°)
#  147   (11,12)     213      2 (×90°)
#  148   (11,11)     201      0 (×90°)
#  149   (11,10)     136      1 (×90°)
#  150   (11, 9)     103      3 (×90°)
#  151   (11, 8)     113      0 (×90°)
#  152   (11, 7)     216      3 (×90°)
#  153   (11, 6)     221      2 (×90°)
#  154   (11, 5)      80      0 (×90°)
#  155   (11, 4)     243      3 (×90°)
#  156   (11, 3)     163      1 (×90°)
#  157   (10,15)      51      1 (×90°)
#  158   ( 9,15)      23      1 (×90°)
#  159   (10,14)     129      3 (×90°)
#  160   ( 9,14)     218      0 (×90°)
#  161   (10,13)     155      2 (×90°)
#  162   ( 9,13)     154      0 (×90°)
#  163   (10,12)     189      2 (×90°)
#  164   (10,11)     128      1 (×90°)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées
1,15 29 1
2,15 28 1
2,14 112 3
1,14 84 1
0,14 22 0
1,13 99 3
0,13 7 0
0,12 6 0
1,12 131 2

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking
2,12 109 1
3,15 27 1
3,14 63 3
3,13 121 3
3,12 72 1
4,15 9 1
4,14 116 2
4,13 83 1
4,12 61 3
0,11 16 0
1,11 68 1
2,11 104 3
3,11 67 3
4,11 138 2
0,10 32 0
1,10 88 1
2,10 222 0
3,10 209 2
4,10 75 0
0,9 31 0
1,9 74 3
2,9 117 1
3,9 225 0
4,9 223 2
0,8 15 0
1,8 123 2
2,8 132 3
3,8 219 1
4,8 151 0
0,7 8 0
1,7 141 1
2,7 203 1
3,7 118 1
4,7 242 3
14,15 26 1
13,15 25 1
13,14 206 2
14,14 89 3
15,14 24 2
14,13 168 3
15,13 40 2
12,15 14 1
12,14 188 0
12,13 170 2
15,12 36 2
14,12 197 1
13,12 174 1
12,12 179 1
15,11 44 2
14,11 191 3
13,11 106 2
12,11 127 0
15,10 21 2
14,10 145 1
13,10 186 0
12,10 230 1
15,9 19 2
14,9 152 3
13,9 224 3
12,9 115 2
15,8 11 2
14,8 73 2
13,8 87 0
12,8 102 1
0,1 20 0
0,2 33 0
1,2 98 3
1,1 244 1
1,0 30 3
2,1 92 1
2,0 49 3
0,3 41 0
1,3 76 1
2,3 149 0
0,4 34 0
1,4 200 1
2,4 214 0
0,5 56 0
0,6 58 0
1,6 158 3
1,5 241 1
2,5 240 0
2,6 192 3
3,6 126 3
4,6 94 1
3,5 187 1
4,5 62 3
3,4 148 0
4,4 66 1
3,3 146 2
3,2 91 0
3,1 120 1
3,0 50 3
4,3 82 3
4,2 65 2
4,1 100 1
4,0 5 3
5,0 12 3
5,1 160 0
5,2 144 2
5,3 108 0
5,4 196 2
5,5 86 2
5,6 194 0
5,7 232 1
5,8 143 2
5,9 140 3
5,10 81 2
5,11 173 2
5,12 77 2
5,13 93 3
5,14 85 1
5,15 52 1
15,7 42 2
14,7 105 1
13,7 156 0
12,7 119 3
15,6 46 2
14,6 122 3
13,6 164 1
12,6 246 1
15,5 48 2
14,5 180 3
13,5 162 3
12,5 79 2
15,4 54 2
14,4 235 1
13,4 177 1
13,3 142 2
14,3 237 3
15,0 2 2
15,15 1 1
0,0 3 3
0,15 4 0
13,13 249 0
2,13 255 3
2,2 208 3
15,3 55 2
12,4 217 3
12,3 153 0
14,0 37 3
13,0 47 3
12,0 53 3
11,15 38 1
11,14 205 0
11,13 175 0
11,12 213 2
11,11 201 0
11,10 136 1
11,9 103 3
11,8 113 0
11,7 216 3
11,6 221 2
11,5 80 0
11,4 243 3
11,3 163 1
10,15 51 1
9,15 23 1
10,14 129 3
9,14 218 0
10,13 155 2
9,13 154 0
10,12 189 2
10,11 128 1

# Placements (row,col pieceId rotation)
0,0 3 3
0,1 20 0
0,2 33 0
0,3 41 0
0,4 34 0
0,5 56 0
0,6 58 0
0,7 8 0
0,8 15 0
0,9 31 0
0,10 32 0
0,11 16 0
0,12 6 0
0,13 7 0
0,14 22 0
0,15 4 0
1,0 30 3
1,1 244 1
1,2 98 3
1,3 76 1
1,4 200 1
1,5 241 1
1,6 158 3
1,7 141 1
1,8 123 2
1,9 74 3
1,10 88 1
1,11 68 1
1,12 131 2
1,13 99 3
1,14 84 1
1,15 29 1
2,0 49 3
2,1 92 1
2,2 208 3
2,3 149 0
2,4 214 0
2,5 240 0
2,6 192 3
2,7 203 1
2,8 132 3
2,9 117 1
2,10 222 0
2,11 104 3
2,12 109 1
2,13 255 3
2,14 112 3
2,15 28 1
3,0 50 3
3,1 120 1
3,2 91 0
3,3 146 2
3,4 148 0
3,5 187 1
3,6 126 3
3,7 118 1
3,8 219 1
3,9 225 0
3,10 209 2
3,11 67 3
3,12 72 1
3,13 121 3
3,14 63 3
3,15 27 1
4,0 5 3
4,1 100 1
4,2 65 2
4,3 82 3
4,4 66 1
4,5 62 3
4,6 94 1
4,7 242 3
4,8 151 0
4,9 223 2
4,10 75 0
4,11 138 2
4,12 61 3
4,13 83 1
4,14 116 2
4,15 9 1
5,0 12 3
5,1 160 0
5,2 144 2
5,3 108 0
5,4 196 2
5,5 86 2
5,6 194 0
5,7 232 1
5,8 143 2
5,9 140 3
5,10 81 2
5,11 173 2
5,12 77 2
5,13 93 3
5,14 85 1
5,15 52 1
9,13 154 0
9,14 218 0
9,15 23 1
10,11 128 1
10,12 189 2
10,13 155 2
10,14 129 3
10,15 51 1
11,3 163 1
11,4 243 3
11,5 80 0
11,6 221 2
11,7 216 3
11,8 113 0
11,9 103 3
11,10 136 1
11,11 201 0
11,12 213 2
11,13 175 0
11,14 205 0
11,15 38 1
12,0 53 3
12,3 153 0
12,4 217 3
12,5 79 2
12,6 246 1
12,7 119 3
12,8 102 1
12,9 115 2
12,10 230 1
12,11 127 0
12,12 179 1
12,13 170 2
12,14 188 0
12,15 14 1
13,0 47 3
13,3 142 2
13,4 177 1
13,5 162 3
13,6 164 1
13,7 156 0
13,8 87 0
13,9 224 3
13,10 186 0
13,11 106 2
13,12 174 1
13,13 249 0
13,14 206 2
13,15 25 1
14,0 37 3
14,3 237 3
14,4 235 1
14,5 180 3
14,6 122 3
14,7 105 1
14,8 73 2
14,9 152 3
14,10 145 1
14,11 191 3
14,12 197 1
14,13 168 3
14,14 89 3
14,15 26 1
15,0 2 2
15,3 55 2
15,4 54 2
15,5 48 2
15,6 46 2
15,7 42 2
15,8 11 2
15,9 19 2
15,10 21 2
15,11 44 2
15,12 36 2
15,13 40 2
15,14 24 2
15,15 1 1

# Unused pieces
10 13 17 18 35 39 43 45 57 59 60 64 69 70 71 78 90 95 96 97 101 107 110 111 114 124 125 130 133 134 135 137 139 147 150 157 159 161 165 166 167 169 171 172 176 178 181 182 183 184 185 190 193 195 198 199 202 204 207 210 211 212 215 220 226 227 228 229 231 233 234 236 238 239 245 247 
