# Sauvegarde Eternity II
# Timestamp: 1764198172619
# Date: 2025-11-27_00-02-52
# Puzzle: eternity2_p18_ascending
# Dimensions: 16x16
# Depth: 111 (pièces placées par backtracking, hors fixes)
# Progress: 48,54653426% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 4835 ms (0h 00m 04s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (120 pièces: 9 fixes + 111 backtracking)
# ═══════════════════════════════════════════════════════════
#
#   3_3  20_0  33_0  41_0  34_0  56_0  58_0   8_0  15_0  31_0  32_0  16_0   6_0   7_0  22_0   4_0 
#  30_3 244_1  98_3  76_1 200_1 241_1 158_3 141_1 123_2  74_3  88_1  68_1 131_2  99_3  84_1  29_1 
#  49_3  92_1 208_3 149_0 214_0 240_0 192_3 203_1 132_3 117_1 222_0 104_3 109_1 255_3 112_3  28_1 
#  50_3 120_1  91_0 146_2 148_0 187_1 126_3 118_1 219_1 225_0 209_2  67_3  72_1 121_3  63_3  27_1 
#   5_3 100_1  65_2  82_3  66_1  62_3  94_1 242_3 151_0 223_2  75_0 138_2  61_3  83_1 116_2   9_1 
#  12_3 160_0 144_2 108_0 196_2   .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .   139_0   .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .   102_1 115_2 230_1 127_0 179_1 170_2 188_0  14_1 
#   .     .   181_3   .     .     .     .     .    87_0 224_3 186_0 106_2 174_1 249_0 206_2  25_1 
#   .     .     .     .     .     .     .     .    73_2 152_3 145_1 191_3 197_1 168_3  89_3  26_1 
#   2_2   .     .     .     .     .     .     .    11_2  19_2  21_2  44_2  36_2  40_2  24_2   1_1 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# 9 pièces fixes (coins + hints - voir fichier de configuration)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 111 pièces
# ═══════════════════════════════════════════════════════════
#
# Étape  Position    Pièce  Rotation
# ────── ─────────── ────── ────────
#    1   ( 1,15)      29      1 (×90°)
#    2   ( 2,15)      28      1 (×90°)
#    3   ( 2,14)     112      3 (×90°)
#    4   ( 1,14)      84      1 (×90°)
#    5   ( 0,14)      22      0 (×90°)
#    6   ( 1,13)      99      3 (×90°)
#    7   ( 0,13)       7      0 (×90°)
#    8   ( 0,12)       6      0 (×90°)
#    9   ( 1,12)     131      2 (×90°)
#   10   ( 2,12)     109      1 (×90°)
#   11   ( 3,15)      27      1 (×90°)
#   12   ( 3,14)      63      3 (×90°)
#   13   ( 3,13)     121      3 (×90°)
#   14   ( 3,12)      72      1 (×90°)
#   15   ( 4,15)       9      1 (×90°)
#   16   ( 4,14)     116      2 (×90°)
#   17   ( 4,13)      83      1 (×90°)
#   18   ( 4,12)      61      3 (×90°)
#   19   ( 0,11)      16      0 (×90°)
#   20   ( 1,11)      68      1 (×90°)
#   21   ( 2,11)     104      3 (×90°)
#   22   ( 3,11)      67      3 (×90°)
#   23   ( 4,11)     138      2 (×90°)
#   24   ( 0,10)      32      0 (×90°)
#   25   ( 1,10)      88      1 (×90°)
#   26   ( 2,10)     222      0 (×90°)
#   27   ( 3,10)     209      2 (×90°)
#   28   ( 4,10)      75      0 (×90°)
#   29   ( 0, 9)      31      0 (×90°)
#   30   ( 1, 9)      74      3 (×90°)
#   31   ( 2, 9)     117      1 (×90°)
#   32   ( 3, 9)     225      0 (×90°)
#   33   ( 4, 9)     223      2 (×90°)
#   34   ( 0, 8)      15      0 (×90°)
#   35   ( 1, 8)     123      2 (×90°)
#   36   ( 2, 8)     132      3 (×90°)
#   37   ( 3, 8)     219      1 (×90°)
#   38   ( 4, 8)     151      0 (×90°)
#   39   ( 0, 7)       8      0 (×90°)
#   40   ( 1, 7)     141      1 (×90°)
#   41   ( 2, 7)     203      1 (×90°)
#   42   ( 3, 7)     118      1 (×90°)
#   43   ( 4, 7)     242      3 (×90°)
#   44   (14,15)      26      1 (×90°)
#   45   (13,15)      25      1 (×90°)
#   46   (13,14)     206      2 (×90°)
#   47   (14,14)      89      3 (×90°)
#   48   (15,14)      24      2 (×90°)
#   49   (14,13)     168      3 (×90°)
#   50   (15,13)      40      2 (×90°)
#   51   (12,15)      14      1 (×90°)
#   52   (12,14)     188      0 (×90°)
#   53   (12,13)     170      2 (×90°)
#   54   (15,12)      36      2 (×90°)
#   55   (14,12)     197      1 (×90°)
#   56   (13,12)     174      1 (×90°)
#   57   (12,12)     179      1 (×90°)
#   58   (15,11)      44      2 (×90°)
#   59   (14,11)     191      3 (×90°)
#   60   (13,11)     106      2 (×90°)
#   61   (12,11)     127      0 (×90°)
#   62   (15,10)      21      2 (×90°)
#   63   (14,10)     145      1 (×90°)
#   64   (13,10)     186      0 (×90°)
#   65   (12,10)     230      1 (×90°)
#   66   (15, 9)      19      2 (×90°)
#   67   (14, 9)     152      3 (×90°)
#   68   (13, 9)     224      3 (×90°)
#   69   (12, 9)     115      2 (×90°)
#   70   (15, 8)      11      2 (×90°)
#   71   (14, 8)      73      2 (×90°)
#   72   (13, 8)      87      0 (×90°)
#   73   (12, 8)     102      1 (×90°)
#   74   ( 0, 1)      20      0 (×90°)
#   75   ( 0, 2)      33      0 (×90°)
#   76   ( 1, 2)      98      3 (×90°)
#   77   ( 1, 1)     244      1 (×90°)
#   78   ( 1, 0)      30      3 (×90°)
#   79   ( 2, 1)      92      1 (×90°)
#   80   ( 2, 0)      49      3 (×90°)
#   81   ( 0, 3)      41      0 (×90°)
#   82   ( 1, 3)      76      1 (×90°)
#   83   ( 2, 3)     149      0 (×90°)
#   84   ( 0, 4)      34      0 (×90°)
#   85   ( 1, 4)     200      1 (×90°)
#   86   ( 2, 4)     214      0 (×90°)
#   87   ( 0, 5)      56      0 (×90°)
#   88   ( 0, 6)      58      0 (×90°)
#   89   ( 1, 6)     158      3 (×90°)
#   90   ( 1, 5)     241      1 (×90°)
#   91   ( 2, 5)     240      0 (×90°)
#   92   ( 2, 6)     192      3 (×90°)
#   93   ( 3, 6)     126      3 (×90°)
#   94   ( 4, 6)      94      1 (×90°)
#   95   ( 3, 5)     187      1 (×90°)
#   96   ( 4, 5)      62      3 (×90°)
#   97   ( 3, 4)     148      0 (×90°)
#   98   ( 4, 4)      66      1 (×90°)
#   99   ( 3, 3)     146      2 (×90°)
#  100   ( 3, 2)      91      0 (×90°)
#  101   ( 3, 1)     120      1 (×90°)
#  102   ( 3, 0)      50      3 (×90°)
#  103   ( 4, 3)      82      3 (×90°)
#  104   ( 4, 2)      65      2 (×90°)
#  105   ( 4, 1)     100      1 (×90°)
#  106   ( 4, 0)       5      3 (×90°)
#  107   ( 5, 0)      12      3 (×90°)
#  108   ( 5, 1)     160      0 (×90°)
#  109   ( 5, 2)     144      2 (×90°)
#  110   ( 5, 3)     108      0 (×90°)
#  111   ( 5, 4)     196      2 (×90°)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées
0,0 3 3
0,15 4 0
2,2 208 3
2,13 255 3
8,7 139 0
13,2 181 3
13,13 249 0
15,0 2 2
15,15 1 1

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking
1,15 29 1
2,15 28 1
2,14 112 3
1,14 84 1
0,14 22 0
1,13 99 3
0,13 7 0
0,12 6 0
1,12 131 2
2,12 109 1
3,15 27 1
3,14 63 3
3,13 121 3
3,12 72 1
4,15 9 1
4,14 116 2
4,13 83 1
4,12 61 3
0,11 16 0
1,11 68 1
2,11 104 3
3,11 67 3
4,11 138 2
0,10 32 0
1,10 88 1
2,10 222 0
3,10 209 2
4,10 75 0
0,9 31 0
1,9 74 3
2,9 117 1
3,9 225 0
4,9 223 2
0,8 15 0
1,8 123 2
2,8 132 3
3,8 219 1
4,8 151 0
0,7 8 0
1,7 141 1
2,7 203 1
3,7 118 1
4,7 242 3
14,15 26 1
13,15 25 1
13,14 206 2
14,14 89 3
15,14 24 2
14,13 168 3
15,13 40 2
12,15 14 1
12,14 188 0
12,13 170 2
15,12 36 2
14,12 197 1
13,12 174 1
12,12 179 1
15,11 44 2
14,11 191 3
13,11 106 2
12,11 127 0
15,10 21 2
14,10 145 1
13,10 186 0
12,10 230 1
15,9 19 2
14,9 152 3
13,9 224 3
12,9 115 2
15,8 11 2
14,8 73 2
13,8 87 0
12,8 102 1
0,1 20 0
0,2 33 0
1,2 98 3
1,1 244 1
1,0 30 3
2,1 92 1
2,0 49 3
0,3 41 0
1,3 76 1
2,3 149 0
0,4 34 0
1,4 200 1
2,4 214 0
0,5 56 0
0,6 58 0
1,6 158 3
1,5 241 1
2,5 240 0
2,6 192 3
3,6 126 3
4,6 94 1
3,5 187 1
4,5 62 3
3,4 148 0
4,4 66 1
3,3 146 2
3,2 91 0
3,1 120 1
3,0 50 3
4,3 82 3
4,2 65 2
4,1 100 1
4,0 5 3
5,0 12 3
5,1 160 0
5,2 144 2
5,3 108 0
5,4 196 2

# Placements (row,col pieceId rotation)
0,0 3 3
0,1 20 0
0,2 33 0
0,3 41 0
0,4 34 0
0,5 56 0
0,6 58 0
0,7 8 0
0,8 15 0
0,9 31 0
0,10 32 0
0,11 16 0
0,12 6 0
0,13 7 0
0,14 22 0
0,15 4 0
1,0 30 3
1,1 244 1
1,2 98 3
1,3 76 1
1,4 200 1
1,5 241 1
1,6 158 3
1,7 141 1
1,8 123 2
1,9 74 3
1,10 88 1
1,11 68 1
1,12 131 2
1,13 99 3
1,14 84 1
1,15 29 1
2,0 49 3
2,1 92 1
2,2 208 3
2,3 149 0
2,4 214 0
2,5 240 0
2,6 192 3
2,7 203 1
2,8 132 3
2,9 117 1
2,10 222 0
2,11 104 3
2,12 109 1
2,13 255 3
2,14 112 3
2,15 28 1
3,0 50 3
3,1 120 1
3,2 91 0
3,3 146 2
3,4 148 0
3,5 187 1
3,6 126 3
3,7 118 1
3,8 219 1
3,9 225 0
3,10 209 2
3,11 67 3
3,12 72 1
3,13 121 3
3,14 63 3
3,15 27 1
4,0 5 3
4,1 100 1
4,2 65 2
4,3 82 3
4,4 66 1
4,5 62 3
4,6 94 1
4,7 242 3
4,8 151 0
4,9 223 2
4,10 75 0
4,11 138 2
4,12 61 3
4,13 83 1
4,14 116 2
4,15 9 1
5,0 12 3
5,1 160 0
5,2 144 2
5,3 108 0
5,4 196 2
8,7 139 0
12,8 102 1
12,9 115 2
12,10 230 1
12,11 127 0
12,12 179 1
12,13 170 2
12,14 188 0
12,15 14 1
13,2 181 3
13,8 87 0
13,9 224 3
13,10 186 0
13,11 106 2
13,12 174 1
13,13 249 0
13,14 206 2
13,15 25 1
14,8 73 2
14,9 152 3
14,10 145 1
14,11 191 3
14,12 197 1
14,13 168 3
14,14 89 3
14,15 26 1
15,0 2 2
15,8 11 2
15,9 19 2
15,10 21 2
15,11 44 2
15,12 36 2
15,13 40 2
15,14 24 2
15,15 1 1

# Unused pieces
10 13 17 18 23 35 37 38 39 42 43 45 46 47 48 51 52 53 54 55 57 59 60 64 69 70 71 77 78 79 80 81 85 86 90 93 95 96 97 101 103 105 107 110 111 113 114 119 122 124 125 128 129 130 133 134 135 136 137 140 142 143 147 150 153 154 155 156 157 159 161 162 163 164 165 166 167 169 171 172 173 175 176 177 178 180 182 183 184 185 189 190 193 194 195 198 199 201 202 204 205 207 210 211 212 213 215 216 217 218 220 221 226 227 228 229 231 232 233 234 235 236 237 238 239 243 245 246 247 
