# Sauvegarde Eternity II
# Timestamp: 1764238342476
# Date: 2025-11-27_11-12-22
# Puzzle: eternity2_p19_descending_border
# Dimensions: 16x16
# Depth: 129 (pièces placées par backtracking, hors fixes)
# Progress: 0,00000000% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 595899 ms (0h 09m 55s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (138 pièces: 9 fixes + 129 backtracking)
# ═══════════════════════════════════════════════════════════
#
#   4_3  29_0  41_0  34_0  60_0   8_0  50_0  38_0  46_0  12_0  45_0  53_0  17_0  43_0  36_0   1_0 
#  25_3 144_2 141_0 201_3 121_3 109_1   .     .     .     .     .     .     .     .   104_0  52_1 
#  11_3 247_0 147_2 212_3 145_3  67_0   .     .     .     .     .     .     .     .   118_2  18_1 
#  19_3 244_1 161_2 225_3  72_0   .     .     .     .     .     .     .     .     .   189_0  40_1 
#  23_3 204_3 127_3 114_1  66_2   .     .     .     .     .     .     .     .     .   166_1  21_1 
#  49_3  96_1 205_0 165_3  85_3   .     .     .     .     .     .     .     .     .   209_0  20_1 
#  55_3 135_3 110_1 196_2 227_3   .     .     .     .     .     .     .     .     .   106_0  33_1 
#  58_3 202_0  71_3  99_1 182_0   .     .     .     .     .     .     .     .     .   116_2   9_1 
#  56_3   .     .     .     .     .     .     .     .     .     .     .     .     .   115_3  15_1 
#  35_3   .     .     .     .     .     .     .     .     .     .     .     .     .   168_0  31_1 
#  59_3   .     .     .     .     .     .     .     .     .     .     .     .     .   142_3  16_1 
#  24_3   .     .     .     .     .     .     .     .     .     .     .     .     .    68_3  26_1 
#  13_3   .     .   126_2 242_0 216_2  86_0 143_2 138_0 148_3 140_1  61_3  91_1 153_3 137_1  32_1 
#  57_3   .     .   181_1 210_3 221_1 100_2 154_3  82_3  70_1 214_1  75_2 223_0 184_3  62_3  27_1 
#   5_3   .   176_2 102_3 119_1  80_3  98_1 224_3  83_3  78_1 217_1 241_1 152_0 167_0  63_2  28_1 
#   2_2  44_2  30_2  51_2  22_2  10_2  47_2  39_2  54_2  48_2  42_2  14_2  37_2   7_2   6_2   3_1 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# 9 pièces fixes (coins + hints - voir fichier de configuration)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 54 pièces
# ═══════════════════════════════════════════════════════════
#
# Étape  Position    Pièce  Rotation
# ────── ─────────── ────── ────────
#    1   ( 0,14)      36      0 (×90°)
#    2   ( 1, 0)      25      3 (×90°)
#    3   (15,13)       7      2 (×90°)
#    4   (15,12)      37      2 (×90°)
#    5   ( 1,15)      52      1 (×90°)
#    6   (14, 0)       5      3 (×90°)
#    7   (15, 1)      44      2 (×90°)
#    8   ( 7,15)       9      1 (×90°)
#    9   ( 0, 2)      41      0 (×90°)
#   10   ( 6,15)      33      1 (×90°)
#   11   ( 5,15)      20      1 (×90°)
#   12   (15,11)      14      2 (×90°)
#   13   ( 4,15)      21      1 (×90°)
#   14   ( 0, 3)      34      0 (×90°)
#   15   ( 0, 4)      60      0 (×90°)
#   16   (15,10)      42      2 (×90°)
#   17   ( 0, 5)       8      0 (×90°)
#   18   ( 0, 6)      50      0 (×90°)
#   19   ( 0, 7)      38      0 (×90°)
#   20   ( 0, 8)      46      0 (×90°)
#   21   (15, 9)      48      2 (×90°)
#   22   (15, 8)      54      2 (×90°)
#   23   ( 0, 9)      12      0 (×90°)
#   24   (15, 7)      39      2 (×90°)
#   25   ( 0,10)      45      0 (×90°)
#   26   (15, 6)      47      2 (×90°)
#   27   (15, 5)      10      2 (×90°)
#   28   ( 0,11)      53      0 (×90°)
#   29   (15, 4)      22      2 (×90°)
#   30   ( 0,12)      17      0 (×90°)
#   31   ( 0,13)      43      0 (×90°)
#   32   ( 2, 0)      11      3 (×90°)
#   33   ( 3,15)      40      1 (×90°)
#   34   ( 2,15)      18      1 (×90°)
#   35   (15, 3)      51      2 (×90°)
#   36   (15, 2)      30      2 (×90°)
#   37   ( 3, 0)      19      3 (×90°)
#   38   ( 4, 0)      23      3 (×90°)
#   39   (13, 0)      57      3 (×90°)
#   40   ( 5, 0)      49      3 (×90°)
#   41   (12, 0)      13      3 (×90°)
#   42   (11, 0)      24      3 (×90°)
#   43   (10, 0)      59      3 (×90°)
#   44   ( 6, 0)      55      3 (×90°)
#   45   ( 7, 0)      58      3 (×90°)
#   46   ( 0, 0)       4      3 (×90°)
#   47   ( 0,15)       1      0 (×90°)
#   48   ( 2, 2)     208      3 (×90°)
#   49   ( 2,13)     255      3 (×90°)
#   50   ( 8, 7)     139      0 (×90°)
#   51   (13, 2)     181      3 (×90°)
#   52   (13,13)     249      0 (×90°)
#   53   (15, 0)       2      2 (×90°)
#   54   (15,15)       3      1 (×90°)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées
0,1 29 0
14,15 28 1
13,15 27 1
12,15 32 1
11,15 26 1
10,15 16 1
9,15 31 1
8,15 15 1
15,14 6 2

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking
0,14 36 0
1,0 25 3
15,13 7 2
15,12 37 2
1,15 52 1
14,0 5 3
15,1 44 2
7,15 9 1
0,2 41 0
6,15 33 1
5,15 20 1
15,11 14 2
4,15 21 1
0,3 34 0
0,4 60 0
15,10 42 2
0,5 8 0
0,6 50 0
0,7 38 0
0,8 46 0
15,9 48 2
15,8 54 2
0,9 12 0
15,7 39 2
0,10 45 0
15,6 47 2
15,5 10 2
0,11 53 0
15,4 22 2
0,12 17 0
0,13 43 0
2,0 11 3
3,15 40 1
2,15 18 1
15,3 51 2
15,2 30 2
3,0 19 3
4,0 23 3
13,0 57 3
5,0 49 3
12,0 13 3
11,0 24 3
10,0 59 3
6,0 55 3
7,0 58 3
0,0 4 3
0,15 1 0
2,2 208 3
2,13 255 3
8,7 139 0
13,2 181 3
13,13 249 0
15,0 2 2
15,15 3 1

# Placements (row,col pieceId rotation)
0,0 4 3
0,1 29 0
0,2 41 0
0,3 34 0
0,4 60 0
0,5 8 0
0,6 50 0
0,7 38 0
0,8 46 0
0,9 12 0
0,10 45 0
0,11 53 0
0,12 17 0
0,13 43 0
0,14 36 0
0,15 1 0
1,0 25 3
1,1 144 2
1,2 141 0
1,3 201 3
1,4 121 3
1,5 109 1
1,14 104 0
1,15 52 1
2,0 11 3
2,1 247 0
2,2 147 2
2,3 212 3
2,4 145 3
2,5 67 0
2,14 118 2
2,15 18 1
3,0 19 3
3,1 244 1
3,2 161 2
3,3 225 3
3,4 72 0
3,14 189 0
3,15 40 1
4,0 23 3
4,1 204 3
4,2 127 3
4,3 114 1
4,4 66 2
4,14 166 1
4,15 21 1
5,0 49 3
5,1 96 1
5,2 205 0
5,3 165 3
5,4 85 3
5,14 209 0
5,15 20 1
6,0 55 3
6,1 135 3
6,2 110 1
6,3 196 2
6,4 227 3
6,14 106 0
6,15 33 1
7,0 58 3
7,1 202 0
7,2 71 3
7,3 99 1
7,4 182 0
7,14 116 2
7,15 9 1
8,0 56 3
8,14 115 3
8,15 15 1
9,0 35 3
9,14 168 0
9,15 31 1
10,0 59 3
10,14 142 3
10,15 16 1
11,0 24 3
11,14 68 3
11,15 26 1
12,0 13 3
12,3 126 2
12,4 242 0
12,5 216 2
12,6 86 0
12,7 143 2
12,8 138 0
12,9 148 3
12,10 140 1
12,11 61 3
12,12 91 1
12,13 153 3
12,14 137 1
12,15 32 1
13,0 57 3
13,3 181 1
13,4 210 3
13,5 221 1
13,6 100 2
13,7 154 3
13,8 82 3
13,9 70 1
13,10 214 1
13,11 75 2
13,12 223 0
13,13 184 3
13,14 62 3
13,15 27 1
14,0 5 3
14,2 176 2
14,3 102 3
14,4 119 1
14,5 80 3
14,6 98 1
14,7 224 3
14,8 83 3
14,9 78 1
14,10 217 1
14,11 241 1
14,12 152 0
14,13 167 0
14,14 63 2
14,15 28 1
15,0 2 2
15,1 44 2
15,2 30 2
15,3 51 2
15,4 22 2
15,5 10 2
15,6 47 2
15,7 39 2
15,8 54 2
15,9 48 2
15,10 42 2
15,11 14 2
15,12 37 2
15,13 7 2
15,14 6 2
15,15 3 1

# Unused pieces
64 65 69 73 74 76 77 79 81 84 87 88 89 90 92 93 94 95 97 101 103 105 107 108 111 112 113 117 120 122 123 124 125 128 129 130 131 132 133 134 136 139 146 149 150 151 155 156 157 158 159 160 162 163 164 169 170 171 172 173 174 175 177 178 179 180 183 185 186 187 188 190 191 192 193 194 195 197 198 199 200 203 206 207 208 211 213 215 218 219 220 222 226 228 229 230 231 232 233 234 235 236 237 238 239 240 243 245 246 249 255 
