# Sauvegarde Eternity II
# Timestamp: 1764206281752
# Date: 2025-11-27_02-18-01
# Puzzle: eternity2_p17_ascending_border
# Dimensions: 16x16
# Depth: 76 (pièces placées par backtracking, hors fixes)
# Progress: 0,00000000% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 59717 ms (0h 00m 59s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (85 pièces: 9 fixes + 76 backtracking)
# ═══════════════════════════════════════════════════════════
#
#   3_3   6_0  50_0  38_0  21_0  11_0  22_0  33_0   9_0  15_0  26_0  32_0  27_0  28_0  16_0   4_0 
#  36_3 125_2 106_2 138_3 105_0 247_1 203_0 107_3 116_1 119_2  70_2 214_3  75_2  67_3  65_1  29_1 
#  41_3 185_3 145_0 165_2 132_2   .     .     .     .     .     .    71_3  94_1  82_0  69_0  56_1 
#  30_3   .     .     .     .     .     .     .     .     .     .     .   144_3  81_2  76_2  18_1 
#  51_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    19_1 
#  17_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    40_1 
#  54_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    53_1 
#  48_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    55_1 
#  46_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    49_1 
#  45_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    13_1 
#  14_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    24_1 
#  42_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    20_1 
#   5_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    59_1 
#   8_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    35_1 
#  52_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    44_1 
#   1_2  31_2  25_2  12_2  43_2  23_2  58_2  57_2  10_2  47_2  39_2  60_2  34_2  37_2   7_2   2_1 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# 9 pièces fixes (coins + hints - voir fichier de configuration)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 76 pièces
# ═══════════════════════════════════════════════════════════
#
# Étape  Position    Pièce  Rotation
# ────── ─────────── ────── ────────
#    1   ( 0, 1)       6      0 (×90°)
#    2   ( 1, 0)      36      3 (×90°)
#    3   (14,15)      44      1 (×90°)
#    4   (15,14)       7      2 (×90°)
#    5   (15,13)      37      2 (×90°)
#    6   (14, 0)      52      3 (×90°)
#    7   (13, 0)       8      3 (×90°)
#    8   (12, 0)       5      3 (×90°)
#    9   (11, 0)      42      3 (×90°)
#   10   ( 0, 2)      50      0 (×90°)
#   11   ( 0, 3)      38      0 (×90°)
#   12   (10, 0)      14      3 (×90°)
#   13   (15,12)      34      2 (×90°)
#   14   ( 0, 4)      21      0 (×90°)
#   15   ( 0, 5)      11      0 (×90°)
#   16   ( 9, 0)      45      3 (×90°)
#   17   ( 0, 6)      22      0 (×90°)
#   18   ( 8, 0)      46      3 (×90°)
#   19   ( 0, 7)      33      0 (×90°)
#   20   ( 0, 8)       9      0 (×90°)
#   21   ( 2, 0)      41      3 (×90°)
#   22   (15,11)      60      2 (×90°)
#   23   (15, 3)      12      2 (×90°)
#   24   ( 2,15)      56      1 (×90°)
#   25   ( 7, 0)      48      3 (×90°)
#   26   ( 6, 0)      54      3 (×90°)
#   27   (13,15)      35      1 (×90°)
#   28   ( 3, 0)      30      3 (×90°)
#   29   (15,10)      39      2 (×90°)
#   30   ( 5, 0)      17      3 (×90°)
#   31   ( 4, 0)      51      3 (×90°)
#   32   (12,15)      59      1 (×90°)
#   33   (15, 4)      43      2 (×90°)
#   34   ( 3,15)      18      1 (×90°)
#   35   (15, 9)      47      2 (×90°)
#   36   (15, 8)      10      2 (×90°)
#   37   (11,15)      20      1 (×90°)
#   38   (10,15)      24      1 (×90°)
#   39   (15, 5)      23      2 (×90°)
#   40   ( 4,15)      19      1 (×90°)
#   41   ( 9,15)      13      1 (×90°)
#   42   (15, 7)      57      2 (×90°)
#   43   ( 8,15)      49      1 (×90°)
#   44   ( 7,15)      55      1 (×90°)
#   45   ( 5,15)      40      1 (×90°)
#   46   ( 6,15)      53      1 (×90°)
#   47   (15, 6)      58      2 (×90°)
#   48   ( 0, 0)       3      3 (×90°)
#   49   ( 0,15)       4      0 (×90°)
#   50   (15, 0)       1      2 (×90°)
#   51   (15,15)       2      1 (×90°)
#   52   ( 2, 2)     145      0 (×90°)
#   53   ( 1, 2)     106      2 (×90°)
#   54   ( 1, 1)     125      2 (×90°)
#   55   ( 2, 1)     185      3 (×90°)
#   56   ( 1, 3)     138      3 (×90°)
#   57   ( 2, 3)     165      2 (×90°)
#   58   ( 1,14)      65      1 (×90°)
#   59   ( 1,13)      67      3 (×90°)
#   60   ( 2,14)      69      0 (×90°)
#   61   ( 2,13)      82      0 (×90°)
#   62   ( 3,14)      76      2 (×90°)
#   63   ( 3,13)      81      2 (×90°)
#   64   ( 1,12)      75      2 (×90°)
#   65   ( 1,11)     214      3 (×90°)
#   66   ( 1,10)      70      2 (×90°)
#   67   ( 1, 9)     119      2 (×90°)
#   68   ( 2,12)      94      1 (×90°)
#   69   ( 1, 8)     116      1 (×90°)
#   70   ( 1, 7)     107      3 (×90°)
#   71   ( 1, 6)     203      0 (×90°)
#   72   ( 1, 5)     247      1 (×90°)
#   73   ( 1, 4)     105      0 (×90°)
#   74   ( 2, 4)     132      2 (×90°)
#   75   ( 2,11)      71      3 (×90°)
#   76   ( 3,12)     144      3 (×90°)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées
1,15 29 1
0,14 16 0
0,13 28 0
0,12 27 0
0,11 32 0
0,10 26 0
0,9 15 0
15,1 31 2
15,2 25 2

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking
0,1 6 0
1,0 36 3
14,15 44 1
15,14 7 2
15,13 37 2
14,0 52 3
13,0 8 3
12,0 5 3
11,0 42 3
0,2 50 0
0,3 38 0
10,0 14 3
15,12 34 2
0,4 21 0
0,5 11 0
9,0 45 3
0,6 22 0
8,0 46 3
0,7 33 0
0,8 9 0
2,0 41 3
15,11 60 2
15,3 12 2
2,15 56 1
7,0 48 3
6,0 54 3
13,15 35 1
3,0 30 3
15,10 39 2
5,0 17 3
4,0 51 3
12,15 59 1
15,4 43 2
3,15 18 1
15,9 47 2
15,8 10 2
11,15 20 1
10,15 24 1
15,5 23 2
4,15 19 1
9,15 13 1
15,7 57 2
8,15 49 1
7,15 55 1
5,15 40 1
6,15 53 1
15,6 58 2
0,0 3 3
0,15 4 0
15,0 1 2
15,15 2 1
2,2 145 0
1,2 106 2
1,1 125 2
2,1 185 3
1,3 138 3
2,3 165 2
1,14 65 1
1,13 67 3
2,14 69 0
2,13 82 0
3,14 76 2
3,13 81 2
1,12 75 2
1,11 214 3
1,10 70 2
1,9 119 2
2,12 94 1
1,8 116 1
1,7 107 3
1,6 203 0
1,5 247 1
1,4 105 0
2,4 132 2
2,11 71 3
3,12 144 3

# Placements (row,col pieceId rotation)
0,0 3 3
0,1 6 0
0,2 50 0
0,3 38 0
0,4 21 0
0,5 11 0
0,6 22 0
0,7 33 0
0,8 9 0
0,9 15 0
0,10 26 0
0,11 32 0
0,12 27 0
0,13 28 0
0,14 16 0
0,15 4 0
1,0 36 3
1,1 125 2
1,2 106 2
1,3 138 3
1,4 105 0
1,5 247 1
1,6 203 0
1,7 107 3
1,8 116 1
1,9 119 2
1,10 70 2
1,11 214 3
1,12 75 2
1,13 67 3
1,14 65 1
1,15 29 1
2,0 41 3
2,1 185 3
2,2 145 0
2,3 165 2
2,4 132 2
2,11 71 3
2,12 94 1
2,13 82 0
2,14 69 0
2,15 56 1
3,0 30 3
3,12 144 3
3,13 81 2
3,14 76 2
3,15 18 1
4,0 51 3
4,15 19 1
5,0 17 3
5,15 40 1
6,0 54 3
6,15 53 1
7,0 48 3
7,15 55 1
8,0 46 3
8,15 49 1
9,0 45 3
9,15 13 1
10,0 14 3
10,15 24 1
11,0 42 3
11,15 20 1
12,0 5 3
12,15 59 1
13,0 8 3
13,15 35 1
14,0 52 3
14,15 44 1
15,0 1 2
15,1 31 2
15,2 25 2
15,3 12 2
15,4 43 2
15,5 23 2
15,6 58 2
15,7 57 2
15,8 10 2
15,9 47 2
15,10 39 2
15,11 60 2
15,12 34 2
15,13 37 2
15,14 7 2
15,15 2 1

# Unused pieces
61 62 63 64 66 68 72 73 74 77 78 79 80 83 84 85 86 87 88 89 90 91 92 93 95 96 97 98 99 100 101 102 103 104 108 109 110 111 112 113 114 115 117 118 120 121 122 123 124 126 127 128 129 130 131 133 134 135 136 137 139 140 141 142 143 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 204 205 206 207 208 209 210 211 212 213 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 249 255 
