# Sauvegarde Eternity II
# Timestamp: 1764195672799
# Date: 2025-11-26_23-21-12
# Puzzle: eternity2_p09_descending
# Dimensions: 16x16
# Depth: 58 (pièces placées par backtracking, hors fixes)
# Progress: 100,00000000% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 2718 ms (0h 00m 02s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (67 pièces: 9 fixes + 58 backtracking)
# ═══════════════════════════════════════════════════════════
#
#   2_3   .     .     .     .     .     .     .     .     .     .     .     .    21_0  31_0   3_0 
#   .     .     .     .     .     .     .     .     .     .     .     .     .   121_1 192_1  20_1 
#   .     .   208_3   .     .     .     .     .     .     .     .     .     .   255_3 124_0  43_1 
#   .     .     .     .     .     .     .     .     .     .     .     .     .   135_1 134_2  36_1 
#   .     .     .     .     .     .     .     .     .     .     .     .     .   189_0 168_0  44_1 
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .   182_2  14_1 
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .   160_1  96_3  88_1  61_1   8_1 
#   .     .     .     .     .     .     .   139_0   .     .     .   222_0  99_0 144_0 141_2   7_1 
#   .     .     .     .     .     .     .     .     .     .     .   165_0  83_2 145_2 187_1  25_1 
#   .     .     .     .     .     .     .     .     .     .     .   172_2 224_2 167_0  70_3  26_1 
#   .     .     .     .     .     .     .     .     .     .     .   221_3 112_0 176_2 214_0  32_1 
#   .     .     .     .     .     .     .     .     .     .     .   120_3 104_1 157_3 147_1  16_1 
#   .     .   181_3   .     .     .     .     .     .     .     .   142_0 140_0 249_0 247_3  11_1 
#   .     .     .     .     .     .     .     .     .     .     .    72_3  67_1  73_0 105_3  15_1 
#   1_2   .     .     .     .     .     .     .     .     .     .     9_2  28_2  27_2  29_2   4_1 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# 9 pièces fixes (coins + hints - voir fichier de configuration)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 58 pièces
# ═══════════════════════════════════════════════════════════
#
# Étape  Position    Pièce  Rotation
# ────── ─────────── ────── ────────
#    1   (15,14)      29      2 (×90°)
#    2   (15,13)      27      2 (×90°)
#    3   (14,13)      73      0 (×90°)
#    4   (14,14)     105      3 (×90°)
#    5   (13,14)     247      3 (×90°)
#    6   (14,15)      15      1 (×90°)
#    7   (13,15)      11      1 (×90°)
#    8   (15,12)      28      2 (×90°)
#    9   (14,12)      67      1 (×90°)
#   10   (13,12)     140      0 (×90°)
#   11   (15,11)       9      2 (×90°)
#   12   (14,11)      72      3 (×90°)
#   13   (13,11)     142      0 (×90°)
#   14   (12,15)      16      1 (×90°)
#   15   (12,14)     147      1 (×90°)
#   16   (12,13)     157      3 (×90°)
#   17   (12,12)     104      1 (×90°)
#   18   (12,11)     120      3 (×90°)
#   19   (11,15)      32      1 (×90°)
#   20   (11,14)     214      0 (×90°)
#   21   (11,13)     176      2 (×90°)
#   22   (11,12)     112      0 (×90°)
#   23   (11,11)     221      3 (×90°)
#   24   (10,15)      26      1 (×90°)
#   25   (10,14)      70      3 (×90°)
#   26   (10,13)     167      0 (×90°)
#   27   (10,12)     224      2 (×90°)
#   28   (10,11)     172      2 (×90°)
#   29   ( 9,15)      25      1 (×90°)
#   30   ( 9,14)     187      1 (×90°)
#   31   ( 9,13)     145      2 (×90°)
#   32   ( 9,12)      83      2 (×90°)
#   33   ( 9,11)     165      0 (×90°)
#   34   ( 8,15)       7      1 (×90°)
#   35   ( 8,14)     141      2 (×90°)
#   36   ( 8,13)     144      0 (×90°)
#   37   ( 8,12)      99      0 (×90°)
#   38   ( 8,11)     222      0 (×90°)
#   39   ( 7,15)       8      1 (×90°)
#   40   ( 7,14)      61      1 (×90°)
#   41   ( 7,13)      88      1 (×90°)
#   42   ( 7,12)      96      3 (×90°)
#   43   ( 7,11)     160      1 (×90°)
#   44   ( 0,14)      31      0 (×90°)
#   45   ( 0,13)      21      0 (×90°)
#   46   ( 1,13)     121      1 (×90°)
#   47   ( 1,14)     192      1 (×90°)
#   48   ( 2,14)     124      0 (×90°)
#   49   ( 1,15)      20      1 (×90°)
#   50   ( 2,15)      43      1 (×90°)
#   51   ( 3,15)      36      1 (×90°)
#   52   ( 3,14)     134      2 (×90°)
#   53   ( 3,13)     135      1 (×90°)
#   54   ( 4,15)      44      1 (×90°)
#   55   ( 4,14)     168      0 (×90°)
#   56   ( 4,13)     189      0 (×90°)
#   57   ( 5,15)      14      1 (×90°)
#   58   ( 5,14)     182      2 (×90°)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées
0,0 2 3
0,15 3 0
2,2 208 3
2,13 255 3
8,7 139 0
13,2 181 3
13,13 249 0
15,0 1 2
15,15 4 1

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking
15,14 29 2
15,13 27 2
14,13 73 0
14,14 105 3
13,14 247 3
14,15 15 1
13,15 11 1
15,12 28 2
14,12 67 1
13,12 140 0
15,11 9 2
14,11 72 3
13,11 142 0
12,15 16 1
12,14 147 1
12,13 157 3
12,12 104 1
12,11 120 3
11,15 32 1
11,14 214 0
11,13 176 2
11,12 112 0
11,11 221 3
10,15 26 1
10,14 70 3
10,13 167 0
10,12 224 2
10,11 172 2
9,15 25 1
9,14 187 1
9,13 145 2
9,12 83 2
9,11 165 0
8,15 7 1
8,14 141 2
8,13 144 0
8,12 99 0
8,11 222 0
7,15 8 1
7,14 61 1
7,13 88 1
7,12 96 3
7,11 160 1
0,14 31 0
0,13 21 0
1,13 121 1
1,14 192 1
2,14 124 0
1,15 20 1
2,15 43 1
3,15 36 1
3,14 134 2
3,13 135 1
4,15 44 1
4,14 168 0
4,13 189 0
5,15 14 1
5,14 182 2

# Placements (row,col pieceId rotation)
0,0 2 3
0,13 21 0
0,14 31 0
0,15 3 0
1,13 121 1
1,14 192 1
1,15 20 1
2,2 208 3
2,13 255 3
2,14 124 0
2,15 43 1
3,13 135 1
3,14 134 2
3,15 36 1
4,13 189 0
4,14 168 0
4,15 44 1
5,14 182 2
5,15 14 1
7,11 160 1
7,12 96 3
7,13 88 1
7,14 61 1
7,15 8 1
8,7 139 0
8,11 222 0
8,12 99 0
8,13 144 0
8,14 141 2
8,15 7 1
9,11 165 0
9,12 83 2
9,13 145 2
9,14 187 1
9,15 25 1
10,11 172 2
10,12 224 2
10,13 167 0
10,14 70 3
10,15 26 1
11,11 221 3
11,12 112 0
11,13 176 2
11,14 214 0
11,15 32 1
12,11 120 3
12,12 104 1
12,13 157 3
12,14 147 1
12,15 16 1
13,2 181 3
13,11 142 0
13,12 140 0
13,13 249 0
13,14 247 3
13,15 11 1
14,11 72 3
14,12 67 1
14,13 73 0
14,14 105 3
14,15 15 1
15,0 1 2
15,11 9 2
15,12 28 2
15,13 27 2
15,14 29 2
15,15 4 1

# Unused pieces
5 6 10 12 13 17 18 19 22 23 24 30 33 34 35 37 38 39 40 41 42 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 62 63 64 65 66 68 69 71 74 75 76 77 78 79 80 81 82 84 85 86 87 89 90 91 92 93 94 95 97 98 100 101 102 103 106 107 108 109 110 111 113 114 115 116 117 118 119 122 123 125 126 127 128 129 130 131 132 133 136 137 138 143 146 148 149 150 151 152 153 154 155 156 158 159 161 162 163 164 166 169 170 171 173 174 175 177 178 179 180 183 184 185 186 188 190 191 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 209 210 211 212 213 215 216 217 218 219 220 223 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 
