# Sauvegarde Eternity II
# Timestamp: 1764202625853
# Date: 2025-11-27_01-17-05
# Puzzle: eternity2_p22_descending_border
# Dimensions: 16x16
# Depth: 45 (pièces placées par backtracking, hors fixes)
# Progress: 0,00356078% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 2863 ms (0h 00m 02s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (54 pièces: 9 fixes + 45 backtracking)
# ═══════════════════════════════════════════════════════════
#
#   4_3  29_0  60_0  38_0  46_0  48_0  54_0  39_0  47_0  10_0  24_0  51_0  49_0  35_0  41_0   2_0 
#  25_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    50_1 
#  11_3   .   208_3   .     .     .     .     .     .     .     .     .     .   255_3   .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    21_1 
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    20_1 
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    33_1 
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     9_1 
#   .     .     .     .     .     .     .   139_0   .     .     .     .     .     .     .    15_1 
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    31_1 
#  56_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    16_1 
#  34_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    26_1 
#  37_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    32_1 
#   7_3   .   181_3   .     .     .     .     .     .     .     .     .     .   249_0   .    27_1 
#   6_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    28_1 
#   3_2  36_2  44_2   .     .    53_2  43_2  22_2  12_2  45_2  14_2  42_2   5_2   8_2  52_2   1_1 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# 9 pièces fixes (coins + hints - voir fichier de configuration)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 45 pièces
# ═══════════════════════════════════════════════════════════
#
# Étape  Position    Pièce  Rotation
# ────── ─────────── ────── ────────
#    1   ( 0, 1)      29      0 (×90°)
#    2   (14,15)      28      1 (×90°)
#    3   (13,15)      27      1 (×90°)
#    4   (12,15)      32      1 (×90°)
#    5   (11,15)      26      1 (×90°)
#    6   (10,15)      16      1 (×90°)
#    7   ( 9,15)      31      1 (×90°)
#    8   ( 8,15)      15      1 (×90°)
#    9   (14, 0)       6      3 (×90°)
#   10   (15, 1)      36      2 (×90°)
#   11   ( 1, 0)      25      3 (×90°)
#   12   (13, 0)       7      3 (×90°)
#   13   (12, 0)      37      3 (×90°)
#   14   (15, 2)      44      2 (×90°)
#   15   (15,14)      52      2 (×90°)
#   16   (15,13)       8      2 (×90°)
#   17   (15,12)       5      2 (×90°)
#   18   (15,11)      42      2 (×90°)
#   19   ( 0,14)      41      0 (×90°)
#   20   ( 1,15)      50      1 (×90°)
#   21   ( 7,15)       9      1 (×90°)
#   22   ( 0, 2)      60      0 (×90°)
#   23   ( 0, 3)      38      0 (×90°)
#   24   ( 6,15)      33      1 (×90°)
#   25   (15,10)      14      2 (×90°)
#   26   ( 5,15)      20      1 (×90°)
#   27   ( 4,15)      21      1 (×90°)
#   28   (11, 0)      34      3 (×90°)
#   29   ( 0, 4)      46      0 (×90°)
#   30   ( 0, 5)      48      0 (×90°)
#   31   ( 0, 6)      54      0 (×90°)
#   32   (15, 9)      45      2 (×90°)
#   33   ( 0, 7)      39      0 (×90°)
#   34   (15, 8)      12      2 (×90°)
#   35   ( 0, 8)      47      0 (×90°)
#   36   ( 0, 9)      10      0 (×90°)
#   37   (15, 7)      22      2 (×90°)
#   38   ( 0,10)      24      0 (×90°)
#   39   (15, 6)      43      2 (×90°)
#   40   (10, 0)      56      3 (×90°)
#   41   (15, 5)      53      2 (×90°)
#   42   ( 0,13)      35      0 (×90°)
#   43   ( 0,11)      51      0 (×90°)
#   44   ( 0,12)      49      0 (×90°)
#   45   ( 2, 0)      11      3 (×90°)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées
0,0 4 3
0,15 2 0
2,2 208 3
2,13 255 3
8,7 139 0
13,2 181 3
13,13 249 0
15,0 3 2
15,15 1 1

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking
0,1 29 0
14,15 28 1
13,15 27 1
12,15 32 1
11,15 26 1
10,15 16 1
9,15 31 1
8,15 15 1
14,0 6 3
15,1 36 2
1,0 25 3
13,0 7 3
12,0 37 3
15,2 44 2
15,14 52 2
15,13 8 2
15,12 5 2
15,11 42 2
0,14 41 0
1,15 50 1
7,15 9 1
0,2 60 0
0,3 38 0
6,15 33 1
15,10 14 2
5,15 20 1
4,15 21 1
11,0 34 3
0,4 46 0
0,5 48 0
0,6 54 0
15,9 45 2
0,7 39 0
15,8 12 2
0,8 47 0
0,9 10 0
15,7 22 2
0,10 24 0
15,6 43 2
10,0 56 3
15,5 53 2
0,13 35 0
0,11 51 0
0,12 49 0
2,0 11 3

# Placements (row,col pieceId rotation)
0,0 4 3
0,1 29 0
0,2 60 0
0,3 38 0
0,4 46 0
0,5 48 0
0,6 54 0
0,7 39 0
0,8 47 0
0,9 10 0
0,10 24 0
0,11 51 0
0,12 49 0
0,13 35 0
0,14 41 0
0,15 2 0
1,0 25 3
1,15 50 1
2,0 11 3
2,2 208 3
2,13 255 3
4,15 21 1
5,15 20 1
6,15 33 1
7,15 9 1
8,7 139 0
8,15 15 1
9,15 31 1
10,0 56 3
10,15 16 1
11,0 34 3
11,15 26 1
12,0 37 3
12,15 32 1
13,0 7 3
13,2 181 3
13,13 249 0
13,15 27 1
14,0 6 3
14,15 28 1
15,0 3 2
15,1 36 2
15,2 44 2
15,5 53 2
15,6 43 2
15,7 22 2
15,8 12 2
15,9 45 2
15,10 14 2
15,11 42 2
15,12 5 2
15,13 8 2
15,14 52 2
15,15 1 1

# Unused pieces
13 17 18 19 23 30 40 55 57 58 59 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 
