# Sauvegarde Eternity II
# Timestamp: 1764237348222
# Date: 2025-11-27_10-55-48
# Puzzle: eternity2_p16_ascending
# Dimensions: 16x16
# Depth: 191 (pièces placées par backtracking, hors fixes)
# Progress: 0,00000000% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 651822 ms (0h 10m 51s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (200 pièces: 9 fixes + 191 backtracking)
# ═══════════════════════════════════════════════════════════
#
#   3_3   6_0  50_0   .     .     .    38_0  53_0  18_0  59_0  23_0  51_0  39_0  10_0  37_0   2_0 
#  33_3 106_2 104_2   .     .     .   146_1 152_1 185_0 194_0 223_0 120_2 225_2 226_1  81_3   5_1 
#  19_3 189_0 208_3   .     .     .   110_3 115_1 187_2 190_2 210_0 241_1 180_3 173_1 192_0  24_1 
#  20_3 196_2 227_2   .     .     .     .    95_0 188_3 202_1 215_2 232_3 220_3 212_1 191_2  43_1 
#  17_3 121_3 102_0   .     .     .     .    97_2 207_3  71_0 238_0 230_3 197_3 201_1 221_2  36_1 
#   .     .     .     .     .     .     .    94_0  96_3  62_1 123_3 122_1 131_3 125_1 195_0  60_1 
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#  56_3  86_3  85_1 161_3 158_1 234_0 114_2 139_0 177_1 198_1 242_1 228_0 130_2 103_3 119_1  58_1 
#  30_3 156_3  66_0 133_3 128_1 233_1 203_2  99_3  83_1  75_0 219_1 224_1 124_0 126_2 178_0  35_1 
#  57_3 129_0  79_2 154_0  80_3  88_1  87_1 246_3 170_0  98_2 135_0 211_1 113_2 118_3 107_1  41_1 
#   9_3  67_3  89_1 142_2 172_1 160_3  68_0 144_0 169_2 239_1 111_2  76_3  90_1 235_2 213_0  12_1 
#  27_3  65_1 164_1 108_3 117_1  69_3  61_1 159_2 112_3 136_1 143_3 150_1 109_0 193_3 165_0  45_1 
#  28_3 134_1 181_3 138_0 218_1 145_2  72_3  91_1 167_0 217_1 176_2 116_3 101_1 249_0 175_2  21_1 
#  29_3 105_0 247_0 147_2 214_1  70_0 182_3 140_3 141_1  92_3  78_1 209_1 179_3 174_1 243_2  31_1 
#   4_2  15_2  11_2  16_2  32_2  26_2  25_2   7_2  14_2  47_2  48_2  44_2  34_2  46_2  42_2   1_1 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# 9 pièces fixes (coins + hints - voir fichier de configuration)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 161 pièces
# ═══════════════════════════════════════════════════════════
#
# Étape  Position    Pièce  Rotation
# ────── ─────────── ────── ────────
#    1   (12, 2)     164      1 (×90°)
#    2   (11, 0)       9      3 (×90°)
#    3   (11, 1)      67      3 (×90°)
#    4   (11, 2)      89      1 (×90°)
#    5   (15, 3)      16      2 (×90°)
#    6   (14, 3)     147      2 (×90°)
#    7   (13, 3)     138      0 (×90°)
#    8   (12, 3)     108      3 (×90°)
#    9   (11, 3)     142      2 (×90°)
#   10   (15, 4)      32      2 (×90°)
#   11   (14, 4)     214      1 (×90°)
#   12   (13, 4)     218      1 (×90°)
#   13   (12, 4)     117      1 (×90°)
#   14   (11, 4)     172      1 (×90°)
#   15   (15, 5)      26      2 (×90°)
#   16   (14, 5)      70      0 (×90°)
#   17   (13, 5)     145      2 (×90°)
#   18   (12, 5)      69      3 (×90°)
#   19   (11, 5)     160      3 (×90°)
#   20   (15, 6)      25      2 (×90°)
#   21   (14, 6)     182      3 (×90°)
#   22   (13, 6)      72      3 (×90°)
#   23   (12, 6)      61      1 (×90°)
#   24   (11, 6)      68      0 (×90°)
#   25   (15, 7)       7      2 (×90°)
#   26   (14, 7)     140      3 (×90°)
#   27   (13, 7)      91      1 (×90°)
#   28   (12, 7)     159      2 (×90°)
#   29   (11, 7)     144      0 (×90°)
#   30   (15, 8)      14      2 (×90°)
#   31   (14, 8)     141      1 (×90°)
#   32   (13, 8)     167      0 (×90°)
#   33   (12, 8)     112      3 (×90°)
#   34   (11, 8)     169      2 (×90°)
#   35   (14,15)      31      1 (×90°)
#   36   (13,15)      21      1 (×90°)
#   37   (13,14)     175      2 (×90°)
#   38   (14,14)     243      2 (×90°)
#   39   (15,14)      42      2 (×90°)
#   40   (14,13)     174      1 (×90°)
#   41   (15,13)      46      2 (×90°)
#   42   (15,12)      34      2 (×90°)
#   43   (14,12)     179      3 (×90°)
#   44   (13,12)     101      1 (×90°)
#   45   (15,11)      44      2 (×90°)
#   46   (14,11)     209      1 (×90°)
#   47   (13,11)     116      3 (×90°)
#   48   (15,10)      48      2 (×90°)
#   49   (14,10)      78      1 (×90°)
#   50   (13,10)     176      2 (×90°)
#   51   (13, 9)     217      1 (×90°)
#   52   (14, 9)      92      3 (×90°)
#   53   (15, 9)      47      2 (×90°)
#   54   (12, 9)     136      1 (×90°)
#   55   (11, 9)     239      1 (×90°)
#   56   (12,10)     143      3 (×90°)
#   57   (11,10)     111      2 (×90°)
#   58   (12,11)     150      1 (×90°)
#   59   (11,11)      76      3 (×90°)
#   60   (12,12)     109      0 (×90°)
#   61   (11,12)      90      1 (×90°)
#   62   (12,13)     193      3 (×90°)
#   63   (11,13)     235      2 (×90°)
#   64   (12,14)     165      0 (×90°)
#   65   (12,15)      45      1 (×90°)
#   66   (11,14)     213      0 (×90°)
#   67   (11,15)      12      1 (×90°)
#   68   ( 0, 1)       6      0 (×90°)
#   69   ( 1, 0)      33      3 (×90°)
#   70   ( 1, 1)     106      2 (×90°)
#   71   ( 1, 2)     104      2 (×90°)
#   72   ( 2, 1)     189      0 (×90°)
#   73   ( 2, 0)      19      3 (×90°)
#   74   ( 0, 2)      50      0 (×90°)
#   75   ( 3, 0)      20      3 (×90°)
#   76   ( 3, 1)     196      2 (×90°)
#   77   ( 3, 2)     227      2 (×90°)
#   78   ( 4, 0)      17      3 (×90°)
#   79   ( 4, 1)     121      3 (×90°)
#   80   ( 4, 2)     102      0 (×90°)
#   81   (10,15)      41      1 (×90°)
#   82   (10,14)     107      1 (×90°)
#   83   (10,13)     118      3 (×90°)
#   84   (10,12)     113      2 (×90°)
#   85   (10,11)     211      1 (×90°)
#   86   (10,10)     135      0 (×90°)
#   87   (10, 9)      98      2 (×90°)
#   88   (10, 8)     170      0 (×90°)
#   89   (10, 7)     246      3 (×90°)
#   90   ( 9, 7)      99      3 (×90°)
#   91   (10, 6)      87      1 (×90°)
#   92   (10, 5)      88      1 (×90°)
#   93   (10, 4)      80      3 (×90°)
#   94   (10, 3)     154      0 (×90°)
#   95   (10, 2)      79      2 (×90°)
#   96   (10, 1)     129      0 (×90°)
#   97   (10, 0)      57      3 (×90°)
#   98   ( 9, 8)      83      1 (×90°)
#   99   ( 8, 8)     177      1 (×90°)
#  100   ( 9, 9)      75      0 (×90°)
#  101   ( 9, 6)     203      2 (×90°)
#  102   ( 8, 6)     114      2 (×90°)
#  103   ( 9, 5)     233      1 (×90°)
#  104   ( 9, 4)     128      1 (×90°)
#  105   ( 9, 3)     133      3 (×90°)
#  106   ( 8, 5)     234      0 (×90°)
#  107   ( 9,10)     219      1 (×90°)
#  108   ( 9, 2)      66      0 (×90°)
#  109   ( 9, 1)     156      3 (×90°)
#  110   ( 9, 0)      30      3 (×90°)
#  111   ( 8, 9)     186      1 (×90°)
#  112   ( 8,10)     201      2 (×90°)
#  113   ( 9,11)     224      1 (×90°)
#  114   ( 8,11)     225      3 (×90°)
#  115   ( 9,12)     123      0 (×90°)
#  116   ( 8,12)     185      0 (×90°)
#  117   ( 9,13)     241      1 (×90°)
#  118   ( 9,14)     171      0 (×90°)
#  119   ( 9,15)      35      1 (×90°)
#  120   ( 8, 4)     158      1 (×90°)
#  121   ( 8, 3)     161      3 (×90°)
#  122   ( 8, 2)      85      1 (×90°)
#  123   ( 8, 1)      86      3 (×90°)
#  124   ( 8, 0)      56      3 (×90°)
#  125   ( 8,13)     125      3 (×90°)
#  126   ( 8,14)     131      1 (×90°)
#  127   ( 8,15)      52      1 (×90°)
#  128   ( 7,15)       5      1 (×90°)
#  129   ( 7,14)      96      3 (×90°)
#  130   ( 7,13)     195      1 (×90°)
#  131   ( 7,12)     187      3 (×90°)
#  132   ( 7,11)     126      1 (×90°)
#  133   ( 7,10)     110      3 (×90°)
#  134   ( 7, 9)     226      0 (×90°)
#  135   ( 7, 8)     236      1 (×90°)
#  136   ( 7, 7)      81      1 (×90°)
#  137   ( 7, 6)      63      3 (×90°)
#  138   ( 7, 5)     130      3 (×90°)
#  139   ( 7, 4)     124      2 (×90°)
#  140   ( 7, 3)     192      1 (×90°)
#  141   ( 7, 2)     194      3 (×90°)
#  142   ( 7, 1)     204      2 (×90°)
#  143   ( 7, 0)      13      3 (×90°)
#  144   ( 6,15)      10      1 (×90°)
#  145   ( 6,14)     207      0 (×90°)
#  146   ( 6,13)     216      3 (×90°)
#  147   ( 6,12)     184      1 (×90°)
#  148   ( 6,11)     200      3 (×90°)
#  149   ( 6,10)     238      3 (×90°)
#  150   ( 6, 9)     228      2 (×90°)
#  151   ( 6, 8)      94      2 (×90°)
#  152   ( 6, 7)     240      1 (×90°)
#  153   ( 0, 0)       3      3 (×90°)
#  154   ( 0,15)       2      0 (×90°)
#  155   ( 2, 2)     208      3 (×90°)
#  156   ( 2,13)     255      3 (×90°)
#  157   ( 8, 7)     139      0 (×90°)
#  158   (13, 2)     181      3 (×90°)
#  159   (13,13)     249      0 (×90°)
#  160   (15, 0)       4      2 (×90°)
#  161   (15,15)       1      1 (×90°)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées
14,0 29 3
13,0 28 3
13,1 134 1
14,1 105 0
14,2 247 0
15,1 15 2
15,2 11 2
12,0 27 3
12,1 65 1

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking
12,2 164 1
11,0 9 3
11,1 67 3
11,2 89 1
15,3 16 2
14,3 147 2
13,3 138 0
12,3 108 3
11,3 142 2
15,4 32 2
14,4 214 1
13,4 218 1
12,4 117 1
11,4 172 1
15,5 26 2
14,5 70 0
13,5 145 2
12,5 69 3
11,5 160 3
15,6 25 2
14,6 182 3
13,6 72 3
12,6 61 1
11,6 68 0
15,7 7 2
14,7 140 3
13,7 91 1
12,7 159 2
11,7 144 0
15,8 14 2
14,8 141 1
13,8 167 0
12,8 112 3
11,8 169 2
14,15 31 1
13,15 21 1
13,14 175 2
14,14 243 2
15,14 42 2
14,13 174 1
15,13 46 2
15,12 34 2
14,12 179 3
13,12 101 1
15,11 44 2
14,11 209 1
13,11 116 3
15,10 48 2
14,10 78 1
13,10 176 2
13,9 217 1
14,9 92 3
15,9 47 2
12,9 136 1
11,9 239 1
12,10 143 3
11,10 111 2
12,11 150 1
11,11 76 3
12,12 109 0
11,12 90 1
12,13 193 3
11,13 235 2
12,14 165 0
12,15 45 1
11,14 213 0
11,15 12 1
0,1 6 0
1,0 33 3
1,1 106 2
1,2 104 2
2,1 189 0
2,0 19 3
0,2 50 0
3,0 20 3
3,1 196 2
3,2 227 2
4,0 17 3
4,1 121 3
4,2 102 0
10,15 41 1
10,14 107 1
10,13 118 3
10,12 113 2
10,11 211 1
10,10 135 0
10,9 98 2
10,8 170 0
10,7 246 3
9,7 99 3
10,6 87 1
10,5 88 1
10,4 80 3
10,3 154 0
10,2 79 2
10,1 129 0
10,0 57 3
9,8 83 1
8,8 177 1
9,9 75 0
9,6 203 2
8,6 114 2
9,5 233 1
9,4 128 1
9,3 133 3
8,5 234 0
9,10 219 1
9,2 66 0
9,1 156 3
9,0 30 3
8,9 186 1
8,10 201 2
9,11 224 1
8,11 225 3
9,12 123 0
8,12 185 0
9,13 241 1
9,14 171 0
9,15 35 1
8,4 158 1
8,3 161 3
8,2 85 1
8,1 86 3
8,0 56 3
8,13 125 3
8,14 131 1
8,15 52 1
7,15 5 1
7,14 96 3
7,13 195 1
7,12 187 3
7,11 126 1
7,10 110 3
7,9 226 0
7,8 236 1
7,7 81 1
7,6 63 3
7,5 130 3
7,4 124 2
7,3 192 1
7,2 194 3
7,1 204 2
7,0 13 3
6,15 10 1
6,14 207 0
6,13 216 3
6,12 184 1
6,11 200 3
6,10 238 3
6,9 228 2
6,8 94 2
6,7 240 1
0,0 3 3
0,15 2 0
2,2 208 3
2,13 255 3
8,7 139 0
13,2 181 3
13,13 249 0
15,0 4 2
15,15 1 1

# Placements (row,col pieceId rotation)
0,0 3 3
0,1 6 0
0,2 50 0
0,6 38 0
0,7 53 0
0,8 18 0
0,9 59 0
0,10 23 0
0,11 51 0
0,12 39 0
0,13 10 0
0,14 37 0
0,15 2 0
1,0 33 3
1,1 106 2
1,2 104 2
1,6 146 1
1,7 152 1
1,8 185 0
1,9 194 0
1,10 223 0
1,11 120 2
1,12 225 2
1,13 226 1
1,14 81 3
1,15 5 1
2,0 19 3
2,1 189 0
2,2 208 3
2,6 110 3
2,7 115 1
2,8 187 2
2,9 190 2
2,10 210 0
2,11 241 1
2,12 180 3
2,13 173 1
2,14 192 0
2,15 24 1
3,0 20 3
3,1 196 2
3,2 227 2
3,7 95 0
3,8 188 3
3,9 202 1
3,10 215 2
3,11 232 3
3,12 220 3
3,13 212 1
3,14 191 2
3,15 43 1
4,0 17 3
4,1 121 3
4,2 102 0
4,7 97 2
4,8 207 3
4,9 71 0
4,10 238 0
4,11 230 3
4,12 197 3
4,13 201 1
4,14 221 2
4,15 36 1
5,7 94 0
5,8 96 3
5,9 62 1
5,10 123 3
5,11 122 1
5,12 131 3
5,13 125 1
5,14 195 0
5,15 60 1
8,0 56 3
8,1 86 3
8,2 85 1
8,3 161 3
8,4 158 1
8,5 234 0
8,6 114 2
8,7 139 0
8,8 177 1
8,9 198 1
8,10 242 1
8,11 228 0
8,12 130 2
8,13 103 3
8,14 119 1
8,15 58 1
9,0 30 3
9,1 156 3
9,2 66 0
9,3 133 3
9,4 128 1
9,5 233 1
9,6 203 2
9,7 99 3
9,8 83 1
9,9 75 0
9,10 219 1
9,11 224 1
9,12 124 0
9,13 126 2
9,14 178 0
9,15 35 1
10,0 57 3
10,1 129 0
10,2 79 2
10,3 154 0
10,4 80 3
10,5 88 1
10,6 87 1
10,7 246 3
10,8 170 0
10,9 98 2
10,10 135 0
10,11 211 1
10,12 113 2
10,13 118 3
10,14 107 1
10,15 41 1
11,0 9 3
11,1 67 3
11,2 89 1
11,3 142 2
11,4 172 1
11,5 160 3
11,6 68 0
11,7 144 0
11,8 169 2
11,9 239 1
11,10 111 2
11,11 76 3
11,12 90 1
11,13 235 2
11,14 213 0
11,15 12 1
12,0 27 3
12,1 65 1
12,2 164 1
12,3 108 3
12,4 117 1
12,5 69 3
12,6 61 1
12,7 159 2
12,8 112 3
12,9 136 1
12,10 143 3
12,11 150 1
12,12 109 0
12,13 193 3
12,14 165 0
12,15 45 1
13,0 28 3
13,1 134 1
13,2 181 3
13,3 138 0
13,4 218 1
13,5 145 2
13,6 72 3
13,7 91 1
13,8 167 0
13,9 217 1
13,10 176 2
13,11 116 3
13,12 101 1
13,13 249 0
13,14 175 2
13,15 21 1
14,0 29 3
14,1 105 0
14,2 247 0
14,3 147 2
14,4 214 1
14,5 70 0
14,6 182 3
14,7 140 3
14,8 141 1
14,9 92 3
14,10 78 1
14,11 209 1
14,12 179 3
14,13 174 1
14,14 243 2
14,15 31 1
15,0 4 2
15,1 15 2
15,2 11 2
15,3 16 2
15,4 32 2
15,5 26 2
15,6 25 2
15,7 7 2
15,8 14 2
15,9 47 2
15,10 48 2
15,11 44 2
15,12 34 2
15,13 46 2
15,14 42 2
15,15 1 1

# Unused pieces
8 13 22 40 49 52 54 55 63 64 73 74 77 82 84 93 100 127 132 137 148 149 151 153 155 157 162 163 166 168 171 183 184 186 199 200 204 205 206 216 222 229 231 236 237 240 244 245 255 
