# Sauvegarde Eternity II
# Timestamp: 1764198126073
# Date: 2025-11-27_00-02-06
# Puzzle: eternity2_p16_ascending
# Dimensions: 16x16
# Depth: 110 (pièces placées par backtracking, hors fixes)
# Progress: 36,70257359% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 6029 ms (0h 00m 06s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (119 pièces: 9 fixes + 110 backtracking)
# ═══════════════════════════════════════════════════════════
#
#   3_3   6_0  50_0   .     .     .     .     .     .     .     .     .     .     .     .     2_0 
#  33_3 106_2 104_2   .     .     .     .     .     .     .     .     .     .     .     .     .   
#  19_3 189_0 208_3   .     .     .     .     .     .     .     .     .     .   255_3   .     .   
#  20_3 196_2 227_2   .     .     .     .     .     .     .     .     .     .     .     .     .   
#  17_3 121_3 102_0   .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .   194_0 139_0 177_1   .     .     .     .     .     .     .   
#   .     .     .    85_2 216_0 240_3 203_2  99_3  83_1   .     .     .     .     .     .     .   
#   .     .     .   161_0  79_3  88_1  87_1 246_3 170_0  98_2 135_0 211_1 113_2 118_3 107_1  41_1 
#   9_3  67_3  89_1 142_2 172_1 160_3  68_0 144_0 169_2 239_1 111_2  76_3  90_1 235_2 213_0  12_1 
#  27_3  65_1 164_1 108_3 117_1  69_3  61_1 159_2 112_3 136_1 143_3 150_1 109_0 193_3 165_0  45_1 
#  28_3 134_1 181_3 138_0 218_1 145_2  72_3  91_1 167_0 217_1 176_2 116_3 101_1 249_0 175_2  21_1 
#  29_3 105_0 247_0 147_2 214_1  70_0 182_3 140_3 141_1  92_3  78_1 209_1 179_3 174_1 243_2  31_1 
#   4_2  15_2  11_2  16_2  32_2  26_2  25_2   7_2  14_2  47_2  48_2  44_2  34_2  46_2  42_2   1_1 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# 9 pièces fixes (coins + hints - voir fichier de configuration)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 110 pièces
# ═══════════════════════════════════════════════════════════
#
# Étape  Position    Pièce  Rotation
# ────── ─────────── ────── ────────
#    1   (14, 0)      29      3 (×90°)
#    2   (13, 0)      28      3 (×90°)
#    3   (13, 1)     134      1 (×90°)
#    4   (14, 1)     105      0 (×90°)
#    5   (14, 2)     247      0 (×90°)
#    6   (15, 1)      15      2 (×90°)
#    7   (15, 2)      11      2 (×90°)
#    8   (12, 0)      27      3 (×90°)
#    9   (12, 1)      65      1 (×90°)
#   10   (12, 2)     164      1 (×90°)
#   11   (11, 0)       9      3 (×90°)
#   12   (11, 1)      67      3 (×90°)
#   13   (11, 2)      89      1 (×90°)
#   14   (15, 3)      16      2 (×90°)
#   15   (14, 3)     147      2 (×90°)
#   16   (13, 3)     138      0 (×90°)
#   17   (12, 3)     108      3 (×90°)
#   18   (11, 3)     142      2 (×90°)
#   19   (15, 4)      32      2 (×90°)
#   20   (14, 4)     214      1 (×90°)
#   21   (13, 4)     218      1 (×90°)
#   22   (12, 4)     117      1 (×90°)
#   23   (11, 4)     172      1 (×90°)
#   24   (15, 5)      26      2 (×90°)
#   25   (14, 5)      70      0 (×90°)
#   26   (13, 5)     145      2 (×90°)
#   27   (12, 5)      69      3 (×90°)
#   28   (11, 5)     160      3 (×90°)
#   29   (15, 6)      25      2 (×90°)
#   30   (14, 6)     182      3 (×90°)
#   31   (13, 6)      72      3 (×90°)
#   32   (12, 6)      61      1 (×90°)
#   33   (11, 6)      68      0 (×90°)
#   34   (15, 7)       7      2 (×90°)
#   35   (14, 7)     140      3 (×90°)
#   36   (13, 7)      91      1 (×90°)
#   37   (12, 7)     159      2 (×90°)
#   38   (11, 7)     144      0 (×90°)
#   39   (15, 8)      14      2 (×90°)
#   40   (14, 8)     141      1 (×90°)
#   41   (13, 8)     167      0 (×90°)
#   42   (12, 8)     112      3 (×90°)
#   43   (11, 8)     169      2 (×90°)
#   44   (14,15)      31      1 (×90°)
#   45   (13,15)      21      1 (×90°)
#   46   (13,14)     175      2 (×90°)
#   47   (14,14)     243      2 (×90°)
#   48   (15,14)      42      2 (×90°)
#   49   (14,13)     174      1 (×90°)
#   50   (15,13)      46      2 (×90°)
#   51   (15,12)      34      2 (×90°)
#   52   (14,12)     179      3 (×90°)
#   53   (13,12)     101      1 (×90°)
#   54   (15,11)      44      2 (×90°)
#   55   (14,11)     209      1 (×90°)
#   56   (13,11)     116      3 (×90°)
#   57   (15,10)      48      2 (×90°)
#   58   (14,10)      78      1 (×90°)
#   59   (13,10)     176      2 (×90°)
#   60   (13, 9)     217      1 (×90°)
#   61   (14, 9)      92      3 (×90°)
#   62   (15, 9)      47      2 (×90°)
#   63   (12, 9)     136      1 (×90°)
#   64   (11, 9)     239      1 (×90°)
#   65   (12,10)     143      3 (×90°)
#   66   (11,10)     111      2 (×90°)
#   67   (12,11)     150      1 (×90°)
#   68   (11,11)      76      3 (×90°)
#   69   (12,12)     109      0 (×90°)
#   70   (11,12)      90      1 (×90°)
#   71   (12,13)     193      3 (×90°)
#   72   (11,13)     235      2 (×90°)
#   73   (12,14)     165      0 (×90°)
#   74   (12,15)      45      1 (×90°)
#   75   (11,14)     213      0 (×90°)
#   76   (11,15)      12      1 (×90°)
#   77   ( 0, 1)       6      0 (×90°)
#   78   ( 1, 0)      33      3 (×90°)
#   79   ( 1, 1)     106      2 (×90°)
#   80   ( 1, 2)     104      2 (×90°)
#   81   ( 2, 1)     189      0 (×90°)
#   82   ( 2, 0)      19      3 (×90°)
#   83   ( 0, 2)      50      0 (×90°)
#   84   ( 3, 0)      20      3 (×90°)
#   85   ( 3, 1)     196      2 (×90°)
#   86   ( 3, 2)     227      2 (×90°)
#   87   ( 4, 0)      17      3 (×90°)
#   88   ( 4, 1)     121      3 (×90°)
#   89   ( 4, 2)     102      0 (×90°)
#   90   (10,15)      41      1 (×90°)
#   91   (10,14)     107      1 (×90°)
#   92   (10,13)     118      3 (×90°)
#   93   (10,12)     113      2 (×90°)
#   94   (10,11)     211      1 (×90°)
#   95   (10,10)     135      0 (×90°)
#   96   (10, 9)      98      2 (×90°)
#   97   (10, 8)     170      0 (×90°)
#   98   (10, 7)     246      3 (×90°)
#   99   ( 9, 7)      99      3 (×90°)
#  100   (10, 6)      87      1 (×90°)
#  101   (10, 5)      88      1 (×90°)
#  102   (10, 4)      79      3 (×90°)
#  103   (10, 3)     161      0 (×90°)
#  104   ( 9, 8)      83      1 (×90°)
#  105   ( 8, 8)     177      1 (×90°)
#  106   ( 9, 6)     203      2 (×90°)
#  107   ( 9, 5)     240      3 (×90°)
#  108   ( 9, 4)     216      0 (×90°)
#  109   ( 9, 3)      85      2 (×90°)
#  110   ( 8, 6)     194      0 (×90°)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées
0,0 3 3
0,15 2 0
2,2 208 3
2,13 255 3
8,7 139 0
13,2 181 3
13,13 249 0
15,0 4 2
15,15 1 1

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking
14,0 29 3
13,0 28 3
13,1 134 1
14,1 105 0
14,2 247 0
15,1 15 2
15,2 11 2
12,0 27 3
12,1 65 1
12,2 164 1
11,0 9 3
11,1 67 3
11,2 89 1
15,3 16 2
14,3 147 2
13,3 138 0
12,3 108 3
11,3 142 2
15,4 32 2
14,4 214 1
13,4 218 1
12,4 117 1
11,4 172 1
15,5 26 2
14,5 70 0
13,5 145 2
12,5 69 3
11,5 160 3
15,6 25 2
14,6 182 3
13,6 72 3
12,6 61 1
11,6 68 0
15,7 7 2
14,7 140 3
13,7 91 1
12,7 159 2
11,7 144 0
15,8 14 2
14,8 141 1
13,8 167 0
12,8 112 3
11,8 169 2
14,15 31 1
13,15 21 1
13,14 175 2
14,14 243 2
15,14 42 2
14,13 174 1
15,13 46 2
15,12 34 2
14,12 179 3
13,12 101 1
15,11 44 2
14,11 209 1
13,11 116 3
15,10 48 2
14,10 78 1
13,10 176 2
13,9 217 1
14,9 92 3
15,9 47 2
12,9 136 1
11,9 239 1
12,10 143 3
11,10 111 2
12,11 150 1
11,11 76 3
12,12 109 0
11,12 90 1
12,13 193 3
11,13 235 2
12,14 165 0
12,15 45 1
11,14 213 0
11,15 12 1
0,1 6 0
1,0 33 3
1,1 106 2
1,2 104 2
2,1 189 0
2,0 19 3
0,2 50 0
3,0 20 3
3,1 196 2
3,2 227 2
4,0 17 3
4,1 121 3
4,2 102 0
10,15 41 1
10,14 107 1
10,13 118 3
10,12 113 2
10,11 211 1
10,10 135 0
10,9 98 2
10,8 170 0
10,7 246 3
9,7 99 3
10,6 87 1
10,5 88 1
10,4 79 3
10,3 161 0
9,8 83 1
8,8 177 1
9,6 203 2
9,5 240 3
9,4 216 0
9,3 85 2
8,6 194 0

# Placements (row,col pieceId rotation)
0,0 3 3
0,1 6 0
0,2 50 0
0,15 2 0
1,0 33 3
1,1 106 2
1,2 104 2
2,0 19 3
2,1 189 0
2,2 208 3
2,13 255 3
3,0 20 3
3,1 196 2
3,2 227 2
4,0 17 3
4,1 121 3
4,2 102 0
8,6 194 0
8,7 139 0
8,8 177 1
9,3 85 2
9,4 216 0
9,5 240 3
9,6 203 2
9,7 99 3
9,8 83 1
10,3 161 0
10,4 79 3
10,5 88 1
10,6 87 1
10,7 246 3
10,8 170 0
10,9 98 2
10,10 135 0
10,11 211 1
10,12 113 2
10,13 118 3
10,14 107 1
10,15 41 1
11,0 9 3
11,1 67 3
11,2 89 1
11,3 142 2
11,4 172 1
11,5 160 3
11,6 68 0
11,7 144 0
11,8 169 2
11,9 239 1
11,10 111 2
11,11 76 3
11,12 90 1
11,13 235 2
11,14 213 0
11,15 12 1
12,0 27 3
12,1 65 1
12,2 164 1
12,3 108 3
12,4 117 1
12,5 69 3
12,6 61 1
12,7 159 2
12,8 112 3
12,9 136 1
12,10 143 3
12,11 150 1
12,12 109 0
12,13 193 3
12,14 165 0
12,15 45 1
13,0 28 3
13,1 134 1
13,2 181 3
13,3 138 0
13,4 218 1
13,5 145 2
13,6 72 3
13,7 91 1
13,8 167 0
13,9 217 1
13,10 176 2
13,11 116 3
13,12 101 1
13,13 249 0
13,14 175 2
13,15 21 1
14,0 29 3
14,1 105 0
14,2 247 0
14,3 147 2
14,4 214 1
14,5 70 0
14,6 182 3
14,7 140 3
14,8 141 1
14,9 92 3
14,10 78 1
14,11 209 1
14,12 179 3
14,13 174 1
14,14 243 2
14,15 31 1
15,0 4 2
15,1 15 2
15,2 11 2
15,3 16 2
15,4 32 2
15,5 26 2
15,6 25 2
15,7 7 2
15,8 14 2
15,9 47 2
15,10 48 2
15,11 44 2
15,12 34 2
15,13 46 2
15,14 42 2
15,15 1 1

# Unused pieces
5 8 10 13 18 22 23 24 30 35 36 37 38 39 40 43 49 51 52 53 54 55 56 57 58 59 60 62 63 64 66 71 73 74 75 77 80 81 82 84 86 93 94 95 96 97 100 103 110 114 115 119 120 122 123 124 125 126 127 128 129 130 131 132 133 137 146 148 149 151 152 153 154 155 156 157 158 162 163 166 168 171 173 178 180 183 184 185 186 187 188 190 191 192 195 197 198 199 200 201 202 204 205 206 207 210 212 215 219 220 221 222 223 224 225 226 228 229 230 231 232 233 234 236 237 238 241 242 244 245 
