# Sauvegarde Eternity II
# Timestamp: 1764247208858
# Date: 2025-11-27_13-40-08
# Puzzle: eternity2_p11_descending
# Dimensions: 16x16
# Depth: 176 (pièces placées par backtracking, hors fixes)
# Progress: 0,00000000% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 151380 ms (0h 02m 31s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (185 pièces: 9 fixes + 176 backtracking)
# ═══════════════════════════════════════════════════════════
#
#   2_3  45_0   .     .     .     .     .     8_0  15_0  31_0  32_0  16_0   6_0   7_0  22_0   4_0 
#  43_3  73_3   .     .     .     .     .   141_1 123_2  74_3  88_1  68_1 131_2  99_3  84_1  29_1 
#  23_3 227_2 184_2   .     .     .     .   203_1 132_3 117_1 222_0 104_3 109_1 255_3 112_3  28_1 
#  52_3 140_3 147_3 162_1   .     .     .   118_1 219_1 225_0 209_2  67_3  72_1 121_3  63_3  27_1 
#  13_3 170_2 207_2 217_1   .     .     .   242_3 151_0 223_2  75_0 138_2  61_3  83_1 116_2   9_1 
#  60_3 164_0 246_3 244_1   .     .     .     .     .     .     .     .     .     .     .     .   
#  30_3 157_2  94_3  93_1   .     .     .     .     .     .     .     .     .     .     .     .   
#  55_3 245_0  98_3  82_1   .     .     .   145_0 213_0  69_2 146_1 153_1 220_3 200_2 183_2  17_1 
#  51_3 119_1 202_0 155_2   .     .     .   139_0 106_0 120_3 102_0 103_3 136_1 190_3 187_1  59_1 
#  18_3 185_3  66_3  79_1   .     .     .   142_1 124_2 239_0 125_2 107_2 177_1 189_1  70_3  49_1 
#  50_3 115_1 137_2 149_1   .     .     .   150_0 229_1 226_0 243_3 176_3 108_0  81_0 148_1  38_1 
#  12_3 178_0  87_3  86_1   .     .     .   163_2 100_0 172_3 173_1 110_3 101_1  91_2 204_2  14_1 
#  42_3 168_2 238_1 237_0   .     .     .    76_3  62_1 188_1 191_1 205_2 126_3 114_1 195_1  25_1 
#  10_3 224_2 181_3 169_1   .     .     .   210_3  71_0 194_0 167_0  78_3  95_1 249_0 247_3  20_1 
#  37_3 158_1 175_3 182_1   .     .     .   211_1  90_2 192_2 179_2 241_0 206_2 240_3  77_3  26_1 
#   1_2  35_2  54_2  39_2   .     .     .    11_2  21_2  44_2  34_2  41_2  36_2  46_2  40_2   3_1 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# 9 pièces fixes (coins + hints - voir fichier de configuration)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 140 pièces
# ═══════════════════════════════════════════════════════════
#
# Étape  Position    Pièce  Rotation
# ────── ─────────── ────── ────────
#    1   ( 2,12)     109      1 (×90°)
#    2   ( 3,15)      27      1 (×90°)
#    3   ( 3,14)      63      3 (×90°)
#    4   ( 3,13)     121      3 (×90°)
#    5   ( 3,12)      72      1 (×90°)
#    6   ( 4,15)       9      1 (×90°)
#    7   ( 4,14)     116      2 (×90°)
#    8   ( 4,13)      83      1 (×90°)
#    9   ( 4,12)      61      3 (×90°)
#   10   ( 0,11)      16      0 (×90°)
#   11   ( 1,11)      68      1 (×90°)
#   12   ( 2,11)     104      3 (×90°)
#   13   ( 3,11)      67      3 (×90°)
#   14   ( 4,11)     138      2 (×90°)
#   15   ( 0,10)      32      0 (×90°)
#   16   ( 1,10)      88      1 (×90°)
#   17   ( 2,10)     222      0 (×90°)
#   18   ( 3,10)     209      2 (×90°)
#   19   ( 4,10)      75      0 (×90°)
#   20   ( 0, 9)      31      0 (×90°)
#   21   ( 1, 9)      74      3 (×90°)
#   22   ( 2, 9)     117      1 (×90°)
#   23   ( 3, 9)     225      0 (×90°)
#   24   ( 4, 9)     223      2 (×90°)
#   25   ( 0, 8)      15      0 (×90°)
#   26   ( 1, 8)     123      2 (×90°)
#   27   ( 2, 8)     132      3 (×90°)
#   28   ( 3, 8)     219      1 (×90°)
#   29   ( 4, 8)     151      0 (×90°)
#   30   ( 0, 7)       8      0 (×90°)
#   31   ( 1, 7)     141      1 (×90°)
#   32   ( 2, 7)     203      1 (×90°)
#   33   ( 3, 7)     118      1 (×90°)
#   34   ( 4, 7)     242      3 (×90°)
#   35   (14,15)      26      1 (×90°)
#   36   (13,15)      20      1 (×90°)
#   37   (13,14)     247      3 (×90°)
#   38   (14,14)      77      3 (×90°)
#   39   (15,14)      40      2 (×90°)
#   40   (14,13)     240      3 (×90°)
#   41   (15,13)      46      2 (×90°)
#   42   (12,15)      25      1 (×90°)
#   43   (12,14)     195      1 (×90°)
#   44   (12,13)     114      1 (×90°)
#   45   (11,15)      14      1 (×90°)
#   46   (11,14)     204      2 (×90°)
#   47   (11,13)      91      2 (×90°)
#   48   (15,12)      36      2 (×90°)
#   49   (14,12)     206      2 (×90°)
#   50   (13,12)      95      1 (×90°)
#   51   (12,12)     126      3 (×90°)
#   52   (11,12)     101      1 (×90°)
#   53   (15,11)      41      2 (×90°)
#   54   (14,11)     241      0 (×90°)
#   55   (13,11)      78      3 (×90°)
#   56   (12,11)     205      2 (×90°)
#   57   (11,11)     110      3 (×90°)
#   58   (15,10)      34      2 (×90°)
#   59   (14,10)     179      2 (×90°)
#   60   (13,10)     167      0 (×90°)
#   61   (12,10)     191      1 (×90°)
#   62   (11,10)     173      1 (×90°)
#   63   (15, 9)      44      2 (×90°)
#   64   (14, 9)     192      2 (×90°)
#   65   (13, 9)     194      0 (×90°)
#   66   (12, 9)     188      1 (×90°)
#   67   (11, 9)     172      3 (×90°)
#   68   (15, 8)      21      2 (×90°)
#   69   (14, 8)      90      2 (×90°)
#   70   (13, 8)      71      0 (×90°)
#   71   (12, 8)      62      1 (×90°)
#   72   (11, 8)     100      0 (×90°)
#   73   (15, 7)      11      2 (×90°)
#   74   (14, 7)     211      1 (×90°)
#   75   (13, 7)     210      3 (×90°)
#   76   (12, 7)      76      3 (×90°)
#   77   (11, 7)     163      2 (×90°)
#   78   (15, 1)      35      2 (×90°)
#   79   (14, 0)      37      3 (×90°)
#   80   (14, 1)     158      1 (×90°)
#   81   (14, 2)     175      3 (×90°)
#   82   (15, 2)      54      2 (×90°)
#   83   (13, 1)     224      2 (×90°)
#   84   (13, 0)      10      3 (×90°)
#   85   (15, 3)      39      2 (×90°)
#   86   (14, 3)     182      1 (×90°)
#   87   (13, 3)     169      1 (×90°)
#   88   (10,15)      38      1 (×90°)
#   89   (10,14)     148      1 (×90°)
#   90   (10,13)      81      0 (×90°)
#   91   (10,12)     108      0 (×90°)
#   92   (10,11)     176      3 (×90°)
#   93   (10,10)     243      3 (×90°)
#   94   (10, 9)     226      0 (×90°)
#   95   (10, 8)     229      1 (×90°)
#   96   (10, 7)     150      0 (×90°)
#   97   ( 9, 7)     142      1 (×90°)
#   98   ( 9, 8)     124      2 (×90°)
#   99   ( 8, 8)     106      0 (×90°)
#  100   ( 9, 9)     239      0 (×90°)
#  101   ( 8, 9)     120      3 (×90°)
#  102   ( 9,10)     125      2 (×90°)
#  103   ( 8,10)     102      0 (×90°)
#  104   ( 9,11)     107      2 (×90°)
#  105   ( 9,12)     177      1 (×90°)
#  106   ( 9,13)     189      1 (×90°)
#  107   ( 9,14)      70      3 (×90°)
#  108   ( 9,15)      49      1 (×90°)
#  109   ( 8,11)     103      3 (×90°)
#  110   ( 8,12)     136      1 (×90°)
#  111   ( 8,13)     190      3 (×90°)
#  112   ( 8,14)     187      1 (×90°)
#  113   ( 8,15)      59      1 (×90°)
#  114   ( 7,15)      17      1 (×90°)
#  115   ( 7,14)     183      2 (×90°)
#  116   ( 7,13)     200      2 (×90°)
#  117   ( 7,12)     220      3 (×90°)
#  118   ( 7,11)     153      1 (×90°)
#  119   ( 7,10)     146      1 (×90°)
#  120   ( 7, 9)      69      2 (×90°)
#  121   ( 7, 8)     213      0 (×90°)
#  122   ( 7, 7)     145      0 (×90°)
#  123   ( 5,15)      45      1 (×90°)
#  124   ( 6,15)      53      1 (×90°)
#  125   ( 5,14)     215      1 (×90°)
#  126   ( 6,14)     202      0 (×90°)
#  127   ( 6,13)     127      2 (×90°)
#  128   ( 5,13)     135      0 (×90°)
#  129   ( 5,12)      98      2 (×90°)
#  130   ( 6,12)     122      1 (×90°)
#  131   ( 6,11)     119      3 (×90°)
#  132   ( 0, 0)       2      3 (×90°)
#  133   ( 0,15)       4      0 (×90°)
#  134   ( 2, 2)     208      3 (×90°)
#  135   ( 2,13)     255      3 (×90°)
#  136   ( 8, 7)     139      0 (×90°)
#  137   (13, 2)     181      3 (×90°)
#  138   (13,13)     249      0 (×90°)
#  139   (15, 0)       1      2 (×90°)
#  140   (15,15)       3      1 (×90°)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées
1,15 29 1
2,15 28 1
2,14 112 3
1,14 84 1
0,14 22 0
1,13 99 3
0,13 7 0
0,12 6 0
1,12 131 2

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking
2,12 109 1
3,15 27 1
3,14 63 3
3,13 121 3
3,12 72 1
4,15 9 1
4,14 116 2
4,13 83 1
4,12 61 3
0,11 16 0
1,11 68 1
2,11 104 3
3,11 67 3
4,11 138 2
0,10 32 0
1,10 88 1
2,10 222 0
3,10 209 2
4,10 75 0
0,9 31 0
1,9 74 3
2,9 117 1
3,9 225 0
4,9 223 2
0,8 15 0
1,8 123 2
2,8 132 3
3,8 219 1
4,8 151 0
0,7 8 0
1,7 141 1
2,7 203 1
3,7 118 1
4,7 242 3
14,15 26 1
13,15 20 1
13,14 247 3
14,14 77 3
15,14 40 2
14,13 240 3
15,13 46 2
12,15 25 1
12,14 195 1
12,13 114 1
11,15 14 1
11,14 204 2
11,13 91 2
15,12 36 2
14,12 206 2
13,12 95 1
12,12 126 3
11,12 101 1
15,11 41 2
14,11 241 0
13,11 78 3
12,11 205 2
11,11 110 3
15,10 34 2
14,10 179 2
13,10 167 0
12,10 191 1
11,10 173 1
15,9 44 2
14,9 192 2
13,9 194 0
12,9 188 1
11,9 172 3
15,8 21 2
14,8 90 2
13,8 71 0
12,8 62 1
11,8 100 0
15,7 11 2
14,7 211 1
13,7 210 3
12,7 76 3
11,7 163 2
15,1 35 2
14,0 37 3
14,1 158 1
14,2 175 3
15,2 54 2
13,1 224 2
13,0 10 3
15,3 39 2
14,3 182 1
13,3 169 1
10,15 38 1
10,14 148 1
10,13 81 0
10,12 108 0
10,11 176 3
10,10 243 3
10,9 226 0
10,8 229 1
10,7 150 0
9,7 142 1
9,8 124 2
8,8 106 0
9,9 239 0
8,9 120 3
9,10 125 2
8,10 102 0
9,11 107 2
9,12 177 1
9,13 189 1
9,14 70 3
9,15 49 1
8,11 103 3
8,12 136 1
8,13 190 3
8,14 187 1
8,15 59 1
7,15 17 1
7,14 183 2
7,13 200 2
7,12 220 3
7,11 153 1
7,10 146 1
7,9 69 2
7,8 213 0
7,7 145 0
5,15 45 1
6,15 53 1
5,14 215 1
6,14 202 0
6,13 127 2
5,13 135 0
5,12 98 2
6,12 122 1
6,11 119 3
0,0 2 3
0,15 4 0
2,2 208 3
2,13 255 3
8,7 139 0
13,2 181 3
13,13 249 0
15,0 1 2
15,15 3 1

# Placements (row,col pieceId rotation)
0,0 2 3
0,1 45 0
0,7 8 0
0,8 15 0
0,9 31 0
0,10 32 0
0,11 16 0
0,12 6 0
0,13 7 0
0,14 22 0
0,15 4 0
1,0 43 3
1,1 73 3
1,7 141 1
1,8 123 2
1,9 74 3
1,10 88 1
1,11 68 1
1,12 131 2
1,13 99 3
1,14 84 1
1,15 29 1
2,0 23 3
2,1 227 2
2,2 184 2
2,7 203 1
2,8 132 3
2,9 117 1
2,10 222 0
2,11 104 3
2,12 109 1
2,13 255 3
2,14 112 3
2,15 28 1
3,0 52 3
3,1 140 3
3,2 147 3
3,3 162 1
3,7 118 1
3,8 219 1
3,9 225 0
3,10 209 2
3,11 67 3
3,12 72 1
3,13 121 3
3,14 63 3
3,15 27 1
4,0 13 3
4,1 170 2
4,2 207 2
4,3 217 1
4,7 242 3
4,8 151 0
4,9 223 2
4,10 75 0
4,11 138 2
4,12 61 3
4,13 83 1
4,14 116 2
4,15 9 1
5,0 60 3
5,1 164 0
5,2 246 3
5,3 244 1
6,0 30 3
6,1 157 2
6,2 94 3
6,3 93 1
7,0 55 3
7,1 245 0
7,2 98 3
7,3 82 1
7,7 145 0
7,8 213 0
7,9 69 2
7,10 146 1
7,11 153 1
7,12 220 3
7,13 200 2
7,14 183 2
7,15 17 1
8,0 51 3
8,1 119 1
8,2 202 0
8,3 155 2
8,7 139 0
8,8 106 0
8,9 120 3
8,10 102 0
8,11 103 3
8,12 136 1
8,13 190 3
8,14 187 1
8,15 59 1
9,0 18 3
9,1 185 3
9,2 66 3
9,3 79 1
9,7 142 1
9,8 124 2
9,9 239 0
9,10 125 2
9,11 107 2
9,12 177 1
9,13 189 1
9,14 70 3
9,15 49 1
10,0 50 3
10,1 115 1
10,2 137 2
10,3 149 1
10,7 150 0
10,8 229 1
10,9 226 0
10,10 243 3
10,11 176 3
10,12 108 0
10,13 81 0
10,14 148 1
10,15 38 1
11,0 12 3
11,1 178 0
11,2 87 3
11,3 86 1
11,7 163 2
11,8 100 0
11,9 172 3
11,10 173 1
11,11 110 3
11,12 101 1
11,13 91 2
11,14 204 2
11,15 14 1
12,0 42 3
12,1 168 2
12,2 238 1
12,3 237 0
12,7 76 3
12,8 62 1
12,9 188 1
12,10 191 1
12,11 205 2
12,12 126 3
12,13 114 1
12,14 195 1
12,15 25 1
13,0 10 3
13,1 224 2
13,2 181 3
13,3 169 1
13,7 210 3
13,8 71 0
13,9 194 0
13,10 167 0
13,11 78 3
13,12 95 1
13,13 249 0
13,14 247 3
13,15 20 1
14,0 37 3
14,1 158 1
14,2 175 3
14,3 182 1
14,7 211 1
14,8 90 2
14,9 192 2
14,10 179 2
14,11 241 0
14,12 206 2
14,13 240 3
14,14 77 3
14,15 26 1
15,0 1 2
15,1 35 2
15,2 54 2
15,3 39 2
15,7 11 2
15,8 21 2
15,9 44 2
15,10 34 2
15,11 41 2
15,12 36 2
15,13 46 2
15,14 40 2
15,15 3 1

# Unused pieces
5 19 24 33 47 48 53 56 57 58 64 65 80 85 89 92 96 97 105 111 113 122 127 128 129 130 133 134 135 143 144 152 154 156 159 160 161 165 166 171 174 180 186 193 196 197 198 199 201 208 212 214 215 216 218 221 228 230 231 232 233 234 235 236 
