# Sauvegarde Eternity II
# Timestamp: 1764201995008
# Date: 2025-11-27_01-06-35
# Puzzle: eternity2_p20_descending
# Dimensions: 16x16
# Depth: 181 (pièces placées par backtracking, hors fixes)
# Progress: 27,83227301% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 2973345 ms (0h 49m 33s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (190 pièces: 9 fixes + 181 backtracking)
# ═══════════════════════════════════════════════════════════
#
#   4_3  29_0  28_0  27_0  16_0  26_0   9_0  42_0  21_0  40_0  54_0   8_0  15_0  33_0  32_0   1_0 
#  25_3 144_2 104_2  67_2  65_0  89_2 197_0 196_3 177_3 107_0  94_0  99_3  63_1 125_1 174_3   7_1 
#  10_3 241_3 208_3 209_1  64_2 138_1 165_1 216_1  98_0 106_2  68_2 163_1 212_0 255_3  74_3   5_1 
#  39_3 231_1 227_2 243_1  76_2 200_3 114_3 132_1  91_2  75_3  90_1  83_0 129_3 136_1 109_3  50_1 
#  53_3 171_0 119_3 102_0 162_0 130_3 115_1 188_0 172_3 167_1  78_3  62_1 133_3 124_1 122_0  58_1 
#  48_3 161_0 224_3 116_2 152_2   .     .     .     .     .     .     .     .     .     .     .   
#  38_3 147_0 134_0 237_0 225_2   .     .     .     .     .     .     .     .     .     .     .   
#  52_3 142_2 127_2 238_2 178_3   .     .     .     .     .     .     .     .     .     .     .   
#  14_3 240_3 189_2 245_1  69_3  87_1 230_3 139_0   .     .     .     .     .     .     .     .   
#  41_3 239_1 217_2 199_3 148_2 112_0   .     .     .     .     .     .     .     .     .     .   
#  34_3 120_3 118_1 214_3 207_1 121_2   .     .     .   191_1 220_1 150_2 242_1 215_3  71_0  23_1 
#  44_3 247_1 160_3 146_3 154_1 195_2   .     .     .    70_0  80_0 169_2 187_0 156_3  81_2  20_1 
#  36_3 100_0 201_3 184_1 117_3 131_1   .     .     .    77_2  84_2 203_3 183_1 235_1 226_0  11_1 
#  37_3  72_2 181_3 170_1 193_0 236_3   .     .     .   153_3  82_3  88_3  95_1 249_0 219_0  45_1 
#   6_3 111_1 194_0 232_1 185_2 228_1   .     .     .   157_3 105_0 244_0 204_2 126_3 113_1  46_1 
#   3_2  31_2  17_2  59_2  18_2  56_2  35_2  60_2  30_2  55_2  51_2  19_2  22_2  13_2  57_2   2_1 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# 9 pièces fixes (coins + hints - voir fichier de configuration)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 181 pièces
# ═══════════════════════════════════════════════════════════
#
# Étape  Position    Pièce  Rotation
# ────── ─────────── ────── ────────
#    1   ( 0, 1)      29      0 (×90°)
#    2   ( 0, 2)      28      0 (×90°)
#    3   ( 1, 2)     104      2 (×90°)
#    4   ( 1, 1)     144      2 (×90°)
#    5   ( 1, 0)      25      3 (×90°)
#    6   ( 2, 1)     241      3 (×90°)
#    7   ( 2, 0)      10      3 (×90°)
#    8   ( 0, 3)      27      0 (×90°)
#    9   ( 1, 3)      67      2 (×90°)
#   10   ( 2, 3)     209      1 (×90°)
#   11   ( 0, 4)      16      0 (×90°)
#   12   ( 1, 4)      65      0 (×90°)
#   13   ( 2, 4)      64      2 (×90°)
#   14   ( 0, 5)      26      0 (×90°)
#   15   ( 1, 5)      89      2 (×90°)
#   16   ( 2, 5)     138      1 (×90°)
#   17   ( 0, 6)       9      0 (×90°)
#   18   ( 1, 6)     197      0 (×90°)
#   19   ( 2, 6)     165      1 (×90°)
#   20   ( 0,14)      32      0 (×90°)
#   21   ( 0,13)      33      0 (×90°)
#   22   ( 1,13)     125      1 (×90°)
#   23   ( 1,14)     174      3 (×90°)
#   24   ( 1,15)       7      1 (×90°)
#   25   ( 2,14)      74      3 (×90°)
#   26   ( 2,15)       5      1 (×90°)
#   27   ( 0,12)      15      0 (×90°)
#   28   ( 1,12)      63      1 (×90°)
#   29   ( 2,12)     212      0 (×90°)
#   30   ( 0,11)       8      0 (×90°)
#   31   ( 1,11)      99      3 (×90°)
#   32   ( 2,11)     163      1 (×90°)
#   33   (14, 0)       6      3 (×90°)
#   34   (13, 0)      37      3 (×90°)
#   35   (13, 1)      72      2 (×90°)
#   36   (14, 1)     111      1 (×90°)
#   37   (15, 1)      31      2 (×90°)
#   38   (14, 2)     194      0 (×90°)
#   39   (15, 2)      17      2 (×90°)
#   40   (12, 0)      36      3 (×90°)
#   41   (12, 1)     100      0 (×90°)
#   42   (12, 2)     201      3 (×90°)
#   43   (11, 0)      44      3 (×90°)
#   44   (11, 1)     247      1 (×90°)
#   45   (11, 2)     160      3 (×90°)
#   46   (10, 0)      34      3 (×90°)
#   47   (10, 1)     120      3 (×90°)
#   48   (10, 2)     118      1 (×90°)
#   49   ( 9, 0)      41      3 (×90°)
#   50   ( 9, 1)     239      1 (×90°)
#   51   ( 9, 2)     217      2 (×90°)
#   52   ( 8, 0)      14      3 (×90°)
#   53   ( 8, 1)     240      3 (×90°)
#   54   ( 8, 2)     189      2 (×90°)
#   55   ( 0, 7)      42      0 (×90°)
#   56   ( 1, 7)     196      3 (×90°)
#   57   ( 2, 7)     216      1 (×90°)
#   58   ( 0, 8)      21      0 (×90°)
#   59   ( 1, 8)     177      3 (×90°)
#   60   ( 2, 8)      98      0 (×90°)
#   61   ( 0, 9)      40      0 (×90°)
#   62   ( 0,10)      54      0 (×90°)
#   63   ( 1,10)      94      0 (×90°)
#   64   ( 1, 9)     107      0 (×90°)
#   65   ( 2, 9)     106      2 (×90°)
#   66   ( 2,10)      68      2 (×90°)
#   67   ( 7, 0)      52      3 (×90°)
#   68   ( 7, 1)     142      2 (×90°)
#   69   ( 7, 2)     127      2 (×90°)
#   70   ( 6, 0)      38      3 (×90°)
#   71   ( 6, 1)     147      0 (×90°)
#   72   ( 6, 2)     134      0 (×90°)
#   73   ( 5, 0)      48      3 (×90°)
#   74   ( 5, 1)     161      0 (×90°)
#   75   ( 5, 2)     224      3 (×90°)
#   76   ( 3,15)      50      1 (×90°)
#   77   ( 3,14)     109      3 (×90°)
#   78   ( 3,13)     136      1 (×90°)
#   79   ( 3,12)     129      3 (×90°)
#   80   ( 3,11)      83      0 (×90°)
#   81   ( 3,10)      90      1 (×90°)
#   82   ( 3, 9)      75      3 (×90°)
#   83   ( 3, 8)      91      2 (×90°)
#   84   ( 3, 7)     132      1 (×90°)
#   85   ( 3, 6)     114      3 (×90°)
#   86   ( 3, 5)     200      3 (×90°)
#   87   ( 3, 4)      76      2 (×90°)
#   88   ( 3, 3)     243      1 (×90°)
#   89   ( 3, 2)     227      2 (×90°)
#   90   ( 4, 2)     119      3 (×90°)
#   91   ( 4, 3)     102      0 (×90°)
#   92   ( 4, 4)     162      0 (×90°)
#   93   ( 5, 3)     116      2 (×90°)
#   94   ( 5, 4)     152      2 (×90°)
#   95   ( 6, 3)     237      0 (×90°)
#   96   ( 6, 4)     225      2 (×90°)
#   97   ( 4, 5)     130      3 (×90°)
#   98   ( 4, 6)     115      1 (×90°)
#   99   ( 4, 1)     171      0 (×90°)
#  100   ( 3, 1)     231      1 (×90°)
#  101   ( 4, 0)      53      3 (×90°)
#  102   ( 3, 0)      39      3 (×90°)
#  103   ( 7, 3)     238      2 (×90°)
#  104   ( 7, 4)     178      3 (×90°)
#  105   ( 8, 3)     245      1 (×90°)
#  106   ( 8, 4)      69      3 (×90°)
#  107   ( 9, 3)     199      3 (×90°)
#  108   ( 9, 4)     148      2 (×90°)
#  109   (10, 3)     214      3 (×90°)
#  110   (11, 3)     146      3 (×90°)
#  111   (12, 3)     184      1 (×90°)
#  112   (13, 3)     170      1 (×90°)
#  113   (14, 3)     232      1 (×90°)
#  114   (15, 3)      59      2 (×90°)
#  115   (10, 4)     207      1 (×90°)
#  116   (11, 4)     154      1 (×90°)
#  117   (12, 4)     117      3 (×90°)
#  118   (13, 4)     193      0 (×90°)
#  119   (14, 4)     185      2 (×90°)
#  120   (15, 4)      18      2 (×90°)
#  121   ( 4, 7)     188      0 (×90°)
#  122   ( 4, 8)     172      3 (×90°)
#  123   ( 4, 9)     167      1 (×90°)
#  124   ( 4,10)      78      3 (×90°)
#  125   ( 4,11)      62      1 (×90°)
#  126   ( 4,12)     133      3 (×90°)
#  127   ( 4,13)     124      1 (×90°)
#  128   ( 4,14)     122      0 (×90°)
#  129   ( 4,15)      58      1 (×90°)
#  130   (14,15)      46      1 (×90°)
#  131   (13,15)      45      1 (×90°)
#  132   (13,14)     219      0 (×90°)
#  133   (14,14)     113      1 (×90°)
#  134   (15,14)      57      2 (×90°)
#  135   (12,15)      11      1 (×90°)
#  136   (12,14)     226      0 (×90°)
#  137   (12,13)     235      1 (×90°)
#  138   (11,15)      20      1 (×90°)
#  139   (11,14)      81      2 (×90°)
#  140   (10,15)      23      1 (×90°)
#  141   (10,14)      71      0 (×90°)
#  142   (11,13)     156      3 (×90°)
#  143   (10,13)     215      3 (×90°)
#  144   (14,13)     126      3 (×90°)
#  145   (15,13)      13      2 (×90°)
#  146   (15,12)      22      2 (×90°)
#  147   (14,12)     204      2 (×90°)
#  148   (13,12)      95      1 (×90°)
#  149   (15,11)      19      2 (×90°)
#  150   (14,11)     244      0 (×90°)
#  151   (13,11)      88      3 (×90°)
#  152   (15,10)      51      2 (×90°)
#  153   (14,10)     105      0 (×90°)
#  154   (13,10)      82      3 (×90°)
#  155   (12,12)     183      1 (×90°)
#  156   (11,12)     187      0 (×90°)
#  157   (10,12)     242      1 (×90°)
#  158   (12,11)     203      3 (×90°)
#  159   (11,11)     169      2 (×90°)
#  160   (10,11)     150      2 (×90°)
#  161   (12,10)      84      2 (×90°)
#  162   (11,10)      80      0 (×90°)
#  163   (10,10)     220      1 (×90°)
#  164   (15, 9)      55      2 (×90°)
#  165   (14, 9)     157      3 (×90°)
#  166   (13, 9)     153      3 (×90°)
#  167   (12, 9)      77      2 (×90°)
#  168   (11, 9)      70      0 (×90°)
#  169   (10, 9)     191      1 (×90°)
#  170   (15, 8)      30      2 (×90°)
#  171   (15, 7)      60      2 (×90°)
#  172   (15, 6)      35      2 (×90°)
#  173   (15, 5)      56      2 (×90°)
#  174   (14, 5)     228      1 (×90°)
#  175   (13, 5)     236      3 (×90°)
#  176   (12, 5)     131      1 (×90°)
#  177   (11, 5)     195      2 (×90°)
#  178   (10, 5)     121      2 (×90°)
#  179   ( 9, 5)     112      0 (×90°)
#  180   ( 8, 5)      87      1 (×90°)
#  181   ( 8, 6)     230      3 (×90°)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées
0,0 4 3
0,15 1 0
2,2 208 3
2,13 255 3
8,7 139 0
13,2 181 3
13,13 249 0
15,0 3 2
15,15 2 1

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking
0,1 29 0
0,2 28 0
1,2 104 2
1,1 144 2
1,0 25 3
2,1 241 3
2,0 10 3
0,3 27 0
1,3 67 2
2,3 209 1
0,4 16 0
1,4 65 0
2,4 64 2
0,5 26 0
1,5 89 2
2,5 138 1
0,6 9 0
1,6 197 0
2,6 165 1
0,14 32 0
0,13 33 0
1,13 125 1
1,14 174 3
1,15 7 1
2,14 74 3
2,15 5 1
0,12 15 0
1,12 63 1
2,12 212 0
0,11 8 0
1,11 99 3
2,11 163 1
14,0 6 3
13,0 37 3
13,1 72 2
14,1 111 1
15,1 31 2
14,2 194 0
15,2 17 2
12,0 36 3
12,1 100 0
12,2 201 3
11,0 44 3
11,1 247 1
11,2 160 3
10,0 34 3
10,1 120 3
10,2 118 1
9,0 41 3
9,1 239 1
9,2 217 2
8,0 14 3
8,1 240 3
8,2 189 2
0,7 42 0
1,7 196 3
2,7 216 1
0,8 21 0
1,8 177 3
2,8 98 0
0,9 40 0
0,10 54 0
1,10 94 0
1,9 107 0
2,9 106 2
2,10 68 2
7,0 52 3
7,1 142 2
7,2 127 2
6,0 38 3
6,1 147 0
6,2 134 0
5,0 48 3
5,1 161 0
5,2 224 3
3,15 50 1
3,14 109 3
3,13 136 1
3,12 129 3
3,11 83 0
3,10 90 1
3,9 75 3
3,8 91 2
3,7 132 1
3,6 114 3
3,5 200 3
3,4 76 2
3,3 243 1
3,2 227 2
4,2 119 3
4,3 102 0
4,4 162 0
5,3 116 2
5,4 152 2
6,3 237 0
6,4 225 2
4,5 130 3
4,6 115 1
4,1 171 0
3,1 231 1
4,0 53 3
3,0 39 3
7,3 238 2
7,4 178 3
8,3 245 1
8,4 69 3
9,3 199 3
9,4 148 2
10,3 214 3
11,3 146 3
12,3 184 1
13,3 170 1
14,3 232 1
15,3 59 2
10,4 207 1
11,4 154 1
12,4 117 3
13,4 193 0
14,4 185 2
15,4 18 2
4,7 188 0
4,8 172 3
4,9 167 1
4,10 78 3
4,11 62 1
4,12 133 3
4,13 124 1
4,14 122 0
4,15 58 1
14,15 46 1
13,15 45 1
13,14 219 0
14,14 113 1
15,14 57 2
12,15 11 1
12,14 226 0
12,13 235 1
11,15 20 1
11,14 81 2
10,15 23 1
10,14 71 0
11,13 156 3
10,13 215 3
14,13 126 3
15,13 13 2
15,12 22 2
14,12 204 2
13,12 95 1
15,11 19 2
14,11 244 0
13,11 88 3
15,10 51 2
14,10 105 0
13,10 82 3
12,12 183 1
11,12 187 0
10,12 242 1
12,11 203 3
11,11 169 2
10,11 150 2
12,10 84 2
11,10 80 0
10,10 220 1
15,9 55 2
14,9 157 3
13,9 153 3
12,9 77 2
11,9 70 0
10,9 191 1
15,8 30 2
15,7 60 2
15,6 35 2
15,5 56 2
14,5 228 1
13,5 236 3
12,5 131 1
11,5 195 2
10,5 121 2
9,5 112 0
8,5 87 1
8,6 230 3

# Placements (row,col pieceId rotation)
0,0 4 3
0,1 29 0
0,2 28 0
0,3 27 0
0,4 16 0
0,5 26 0
0,6 9 0
0,7 42 0
0,8 21 0
0,9 40 0
0,10 54 0
0,11 8 0
0,12 15 0
0,13 33 0
0,14 32 0
0,15 1 0
1,0 25 3
1,1 144 2
1,2 104 2
1,3 67 2
1,4 65 0
1,5 89 2
1,6 197 0
1,7 196 3
1,8 177 3
1,9 107 0
1,10 94 0
1,11 99 3
1,12 63 1
1,13 125 1
1,14 174 3
1,15 7 1
2,0 10 3
2,1 241 3
2,2 208 3
2,3 209 1
2,4 64 2
2,5 138 1
2,6 165 1
2,7 216 1
2,8 98 0
2,9 106 2
2,10 68 2
2,11 163 1
2,12 212 0
2,13 255 3
2,14 74 3
2,15 5 1
3,0 39 3
3,1 231 1
3,2 227 2
3,3 243 1
3,4 76 2
3,5 200 3
3,6 114 3
3,7 132 1
3,8 91 2
3,9 75 3
3,10 90 1
3,11 83 0
3,12 129 3
3,13 136 1
3,14 109 3
3,15 50 1
4,0 53 3
4,1 171 0
4,2 119 3
4,3 102 0
4,4 162 0
4,5 130 3
4,6 115 1
4,7 188 0
4,8 172 3
4,9 167 1
4,10 78 3
4,11 62 1
4,12 133 3
4,13 124 1
4,14 122 0
4,15 58 1
5,0 48 3
5,1 161 0
5,2 224 3
5,3 116 2
5,4 152 2
6,0 38 3
6,1 147 0
6,2 134 0
6,3 237 0
6,4 225 2
7,0 52 3
7,1 142 2
7,2 127 2
7,3 238 2
7,4 178 3
8,0 14 3
8,1 240 3
8,2 189 2
8,3 245 1
8,4 69 3
8,5 87 1
8,6 230 3
8,7 139 0
9,0 41 3
9,1 239 1
9,2 217 2
9,3 199 3
9,4 148 2
9,5 112 0
10,0 34 3
10,1 120 3
10,2 118 1
10,3 214 3
10,4 207 1
10,5 121 2
10,9 191 1
10,10 220 1
10,11 150 2
10,12 242 1
10,13 215 3
10,14 71 0
10,15 23 1
11,0 44 3
11,1 247 1
11,2 160 3
11,3 146 3
11,4 154 1
11,5 195 2
11,9 70 0
11,10 80 0
11,11 169 2
11,12 187 0
11,13 156 3
11,14 81 2
11,15 20 1
12,0 36 3
12,1 100 0
12,2 201 3
12,3 184 1
12,4 117 3
12,5 131 1
12,9 77 2
12,10 84 2
12,11 203 3
12,12 183 1
12,13 235 1
12,14 226 0
12,15 11 1
13,0 37 3
13,1 72 2
13,2 181 3
13,3 170 1
13,4 193 0
13,5 236 3
13,9 153 3
13,10 82 3
13,11 88 3
13,12 95 1
13,13 249 0
13,14 219 0
13,15 45 1
14,0 6 3
14,1 111 1
14,2 194 0
14,3 232 1
14,4 185 2
14,5 228 1
14,9 157 3
14,10 105 0
14,11 244 0
14,12 204 2
14,13 126 3
14,14 113 1
14,15 46 1
15,0 3 2
15,1 31 2
15,2 17 2
15,3 59 2
15,4 18 2
15,5 56 2
15,6 35 2
15,7 60 2
15,8 30 2
15,9 55 2
15,10 51 2
15,11 19 2
15,12 22 2
15,13 13 2
15,14 57 2
15,15 2 1

# Unused pieces
12 24 43 47 49 61 66 73 79 85 86 92 93 96 97 101 103 108 110 123 128 135 137 140 141 143 145 149 151 155 158 159 164 166 168 173 175 176 179 180 182 186 190 192 198 202 205 206 210 211 213 218 221 222 223 229 233 234 246 
