# Sauvegarde Eternity II
# Timestamp: 1764199034295
# Date: 2025-11-27_00-17-14
# Puzzle: eternity2_p20_descending
# Dimensions: 16x16
# Depth: 113 (pièces placées par backtracking, hors fixes)
# Progress: 27,83227301% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 12634 ms (0h 00m 12s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (122 pièces: 9 fixes + 113 backtracking)
# ═══════════════════════════════════════════════════════════
#
#   4_3  29_0  28_0  27_0  16_0  26_0   9_0  42_0  21_0  40_0  54_0   8_0  15_0  33_0  32_0   1_0 
#  25_3 144_2 104_2  67_2  65_0  89_2 197_0 196_3 177_3 107_0  94_0  99_3  63_1 125_1 174_3   7_1 
#  10_3 241_3 208_3 209_1  64_2 138_1 165_1 216_1  98_0 106_2  68_2 163_1 212_0 255_3  74_3   5_1 
#  47_3 179_0 226_2 243_1  77_2 210_2 235_3 187_0  70_2   .     .     .     .     .     .     .   
#  48_3 180_2 190_3 195_1 242_2  91_0 215_0 133_0 220_2   .     .     .     .     .     .     .   
#  46_3 137_3 152_1 117_0 129_0  79_2  78_0 102_2 115_1   .     .     .     .     .     .     .   
#  38_3 147_0 134_0 114_2 109_2 161_3  82_2 237_0 149_3   .     .     .     .     .     .     .   
#  52_3 142_2 127_2 162_0 171_3 143_0 140_2 141_0  96_3   .     .     .     .     .     .     .   
#  14_3 240_3 189_2 155_2 156_0   .     .   139_0   .     .     .     .     .     .     .     .   
#  41_3 239_1 217_2   .     .     .     .     .     .     .     .     .     .     .     .     .   
#  34_3 120_3 118_1   .     .     .     .     .     .     .     .     .     .     .     .     .   
#  44_3 247_1 160_3   .     .     .     .     .     .     .     .     .     .     .     .     .   
#  36_3 100_0 201_3   .     .     .     .     .     .     .     .     .     .     .     .     .   
#  37_3  72_2 181_3   .     .     .     .     .     .     .     .     .     .   249_0   .     .   
#   6_3 111_1 194_0   .     .     .     .     .     .     .     .     .     .     .     .     .   
#   3_2  31_2  17_2   .     .     .     .     .     .     .     .     .     .     .     .     2_1 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# 9 pièces fixes (coins + hints - voir fichier de configuration)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 113 pièces
# ═══════════════════════════════════════════════════════════
#
# Étape  Position    Pièce  Rotation
# ────── ─────────── ────── ────────
#    1   ( 0, 1)      29      0 (×90°)
#    2   ( 0, 2)      28      0 (×90°)
#    3   ( 1, 2)     104      2 (×90°)
#    4   ( 1, 1)     144      2 (×90°)
#    5   ( 1, 0)      25      3 (×90°)
#    6   ( 2, 1)     241      3 (×90°)
#    7   ( 2, 0)      10      3 (×90°)
#    8   ( 0, 3)      27      0 (×90°)
#    9   ( 1, 3)      67      2 (×90°)
#   10   ( 2, 3)     209      1 (×90°)
#   11   ( 0, 4)      16      0 (×90°)
#   12   ( 1, 4)      65      0 (×90°)
#   13   ( 2, 4)      64      2 (×90°)
#   14   ( 0, 5)      26      0 (×90°)
#   15   ( 1, 5)      89      2 (×90°)
#   16   ( 2, 5)     138      1 (×90°)
#   17   ( 0, 6)       9      0 (×90°)
#   18   ( 1, 6)     197      0 (×90°)
#   19   ( 2, 6)     165      1 (×90°)
#   20   ( 0,14)      32      0 (×90°)
#   21   ( 0,13)      33      0 (×90°)
#   22   ( 1,13)     125      1 (×90°)
#   23   ( 1,14)     174      3 (×90°)
#   24   ( 1,15)       7      1 (×90°)
#   25   ( 2,14)      74      3 (×90°)
#   26   ( 2,15)       5      1 (×90°)
#   27   ( 0,12)      15      0 (×90°)
#   28   ( 1,12)      63      1 (×90°)
#   29   ( 2,12)     212      0 (×90°)
#   30   ( 0,11)       8      0 (×90°)
#   31   ( 1,11)      99      3 (×90°)
#   32   ( 2,11)     163      1 (×90°)
#   33   (14, 0)       6      3 (×90°)
#   34   (13, 0)      37      3 (×90°)
#   35   (13, 1)      72      2 (×90°)
#   36   (14, 1)     111      1 (×90°)
#   37   (15, 1)      31      2 (×90°)
#   38   (14, 2)     194      0 (×90°)
#   39   (15, 2)      17      2 (×90°)
#   40   (12, 0)      36      3 (×90°)
#   41   (12, 1)     100      0 (×90°)
#   42   (12, 2)     201      3 (×90°)
#   43   (11, 0)      44      3 (×90°)
#   44   (11, 1)     247      1 (×90°)
#   45   (11, 2)     160      3 (×90°)
#   46   (10, 0)      34      3 (×90°)
#   47   (10, 1)     120      3 (×90°)
#   48   (10, 2)     118      1 (×90°)
#   49   ( 9, 0)      41      3 (×90°)
#   50   ( 9, 1)     239      1 (×90°)
#   51   ( 9, 2)     217      2 (×90°)
#   52   ( 8, 0)      14      3 (×90°)
#   53   ( 8, 1)     240      3 (×90°)
#   54   ( 8, 2)     189      2 (×90°)
#   55   ( 0, 7)      42      0 (×90°)
#   56   ( 1, 7)     196      3 (×90°)
#   57   ( 2, 7)     216      1 (×90°)
#   58   ( 0, 8)      21      0 (×90°)
#   59   ( 1, 8)     177      3 (×90°)
#   60   ( 2, 8)      98      0 (×90°)
#   61   ( 0, 9)      40      0 (×90°)
#   62   ( 0,10)      54      0 (×90°)
#   63   ( 1,10)      94      0 (×90°)
#   64   ( 1, 9)     107      0 (×90°)
#   65   ( 2, 9)     106      2 (×90°)
#   66   ( 2,10)      68      2 (×90°)
#   67   ( 7, 0)      52      3 (×90°)
#   68   ( 7, 1)     142      2 (×90°)
#   69   ( 7, 2)     127      2 (×90°)
#   70   ( 6, 0)      38      3 (×90°)
#   71   ( 6, 1)     147      0 (×90°)
#   72   ( 6, 2)     134      0 (×90°)
#   73   ( 5, 0)      46      3 (×90°)
#   74   ( 5, 1)     137      3 (×90°)
#   75   ( 5, 2)     152      1 (×90°)
#   76   ( 4, 0)      48      3 (×90°)
#   77   ( 3, 0)      47      3 (×90°)
#   78   ( 3, 1)     179      0 (×90°)
#   79   ( 4, 1)     180      2 (×90°)
#   80   ( 3, 2)     226      2 (×90°)
#   81   ( 4, 2)     190      3 (×90°)
#   82   ( 3, 3)     243      1 (×90°)
#   83   ( 3, 4)      77      2 (×90°)
#   84   ( 4, 3)     195      1 (×90°)
#   85   ( 4, 4)     242      2 (×90°)
#   86   ( 5, 3)     117      0 (×90°)
#   87   ( 6, 3)     114      2 (×90°)
#   88   ( 7, 3)     162      0 (×90°)
#   89   ( 8, 3)     155      2 (×90°)
#   90   ( 3, 5)     210      2 (×90°)
#   91   ( 3, 6)     235      3 (×90°)
#   92   ( 4, 5)      91      0 (×90°)
#   93   ( 4, 6)     215      0 (×90°)
#   94   ( 5, 4)     129      0 (×90°)
#   95   ( 5, 5)      79      2 (×90°)
#   96   ( 5, 6)      78      0 (×90°)
#   97   ( 6, 4)     109      2 (×90°)
#   98   ( 6, 5)     161      3 (×90°)
#   99   ( 6, 6)      82      2 (×90°)
#  100   ( 7, 4)     171      3 (×90°)
#  101   ( 7, 5)     143      0 (×90°)
#  102   ( 8, 4)     156      0 (×90°)
#  103   ( 3, 7)     187      0 (×90°)
#  104   ( 4, 7)     133      0 (×90°)
#  105   ( 3, 8)      70      2 (×90°)
#  106   ( 4, 8)     220      2 (×90°)
#  107   ( 5, 7)     102      2 (×90°)
#  108   ( 5, 8)     115      1 (×90°)
#  109   ( 6, 7)     237      0 (×90°)
#  110   ( 7, 7)     141      0 (×90°)
#  111   ( 7, 6)     140      2 (×90°)
#  112   ( 6, 8)     149      3 (×90°)
#  113   ( 7, 8)      96      3 (×90°)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées
0,0 4 3
0,15 1 0
2,2 208 3
2,13 255 3
8,7 139 0
13,2 181 3
13,13 249 0
15,0 3 2
15,15 2 1

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking
0,1 29 0
0,2 28 0
1,2 104 2
1,1 144 2
1,0 25 3
2,1 241 3
2,0 10 3
0,3 27 0
1,3 67 2
2,3 209 1
0,4 16 0
1,4 65 0
2,4 64 2
0,5 26 0
1,5 89 2
2,5 138 1
0,6 9 0
1,6 197 0
2,6 165 1
0,14 32 0
0,13 33 0
1,13 125 1
1,14 174 3
1,15 7 1
2,14 74 3
2,15 5 1
0,12 15 0
1,12 63 1
2,12 212 0
0,11 8 0
1,11 99 3
2,11 163 1
14,0 6 3
13,0 37 3
13,1 72 2
14,1 111 1
15,1 31 2
14,2 194 0
15,2 17 2
12,0 36 3
12,1 100 0
12,2 201 3
11,0 44 3
11,1 247 1
11,2 160 3
10,0 34 3
10,1 120 3
10,2 118 1
9,0 41 3
9,1 239 1
9,2 217 2
8,0 14 3
8,1 240 3
8,2 189 2
0,7 42 0
1,7 196 3
2,7 216 1
0,8 21 0
1,8 177 3
2,8 98 0
0,9 40 0
0,10 54 0
1,10 94 0
1,9 107 0
2,9 106 2
2,10 68 2
7,0 52 3
7,1 142 2
7,2 127 2
6,0 38 3
6,1 147 0
6,2 134 0
5,0 46 3
5,1 137 3
5,2 152 1
4,0 48 3
3,0 47 3
3,1 179 0
4,1 180 2
3,2 226 2
4,2 190 3
3,3 243 1
3,4 77 2
4,3 195 1
4,4 242 2
5,3 117 0
6,3 114 2
7,3 162 0
8,3 155 2
3,5 210 2
3,6 235 3
4,5 91 0
4,6 215 0
5,4 129 0
5,5 79 2
5,6 78 0
6,4 109 2
6,5 161 3
6,6 82 2
7,4 171 3
7,5 143 0
8,4 156 0
3,7 187 0
4,7 133 0
3,8 70 2
4,8 220 2
5,7 102 2
5,8 115 1
6,7 237 0
7,7 141 0
7,6 140 2
6,8 149 3
7,8 96 3

# Placements (row,col pieceId rotation)
0,0 4 3
0,1 29 0
0,2 28 0
0,3 27 0
0,4 16 0
0,5 26 0
0,6 9 0
0,7 42 0
0,8 21 0
0,9 40 0
0,10 54 0
0,11 8 0
0,12 15 0
0,13 33 0
0,14 32 0
0,15 1 0
1,0 25 3
1,1 144 2
1,2 104 2
1,3 67 2
1,4 65 0
1,5 89 2
1,6 197 0
1,7 196 3
1,8 177 3
1,9 107 0
1,10 94 0
1,11 99 3
1,12 63 1
1,13 125 1
1,14 174 3
1,15 7 1
2,0 10 3
2,1 241 3
2,2 208 3
2,3 209 1
2,4 64 2
2,5 138 1
2,6 165 1
2,7 216 1
2,8 98 0
2,9 106 2
2,10 68 2
2,11 163 1
2,12 212 0
2,13 255 3
2,14 74 3
2,15 5 1
3,0 47 3
3,1 179 0
3,2 226 2
3,3 243 1
3,4 77 2
3,5 210 2
3,6 235 3
3,7 187 0
3,8 70 2
4,0 48 3
4,1 180 2
4,2 190 3
4,3 195 1
4,4 242 2
4,5 91 0
4,6 215 0
4,7 133 0
4,8 220 2
5,0 46 3
5,1 137 3
5,2 152 1
5,3 117 0
5,4 129 0
5,5 79 2
5,6 78 0
5,7 102 2
5,8 115 1
6,0 38 3
6,1 147 0
6,2 134 0
6,3 114 2
6,4 109 2
6,5 161 3
6,6 82 2
6,7 237 0
6,8 149 3
7,0 52 3
7,1 142 2
7,2 127 2
7,3 162 0
7,4 171 3
7,5 143 0
7,6 140 2
7,7 141 0
7,8 96 3
8,0 14 3
8,1 240 3
8,2 189 2
8,3 155 2
8,4 156 0
8,7 139 0
9,0 41 3
9,1 239 1
9,2 217 2
10,0 34 3
10,1 120 3
10,2 118 1
11,0 44 3
11,1 247 1
11,2 160 3
12,0 36 3
12,1 100 0
12,2 201 3
13,0 37 3
13,1 72 2
13,2 181 3
13,13 249 0
14,0 6 3
14,1 111 1
14,2 194 0
15,0 3 2
15,1 31 2
15,2 17 2
15,15 2 1

# Unused pieces
11 12 13 18 19 20 22 23 24 30 35 39 43 45 49 50 51 53 55 56 57 58 59 60 61 62 66 69 71 73 75 76 80 81 83 84 85 86 87 88 90 92 93 95 97 101 103 105 108 110 112 113 116 119 121 122 123 124 126 128 130 131 132 135 136 145 146 148 150 151 153 154 157 158 159 164 166 167 168 169 170 172 173 175 176 178 182 183 184 185 186 188 191 192 193 198 199 200 202 203 204 205 206 207 211 213 214 218 219 221 222 223 224 225 227 228 229 230 231 232 233 234 236 238 244 245 246 
