# Sauvegarde Eternity II
# Timestamp: 1764202561953
# Date: 2025-11-27_01-16-01
# Puzzle: eternity2_p20_descending
# Dimensions: 16x16
# Depth: 131 (pièces placées par backtracking, hors fixes)
# Progress: 27,83227301% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 3540293 ms (0h 59m 00s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (140 pièces: 9 fixes + 131 backtracking)
# ═══════════════════════════════════════════════════════════
#
#   4_3  29_0  28_0  27_0  16_0  26_0   9_0  42_0  21_0  40_0  54_0   8_0  15_0  33_0  32_0   1_0 
#  25_3 144_2 104_2  67_2  65_0  89_2 197_0 196_3 177_3 107_0  94_0  99_3  63_1 125_1 174_3   7_1 
#  10_3 241_3 208_3 209_1  64_2 138_1 165_1 216_1  98_0 106_2  68_2 163_1 212_0 255_3  74_3   5_1 
#  39_3 231_1 227_2 243_1  76_2 200_3 166_0 126_0  92_2  75_3  90_1  83_0 129_3 136_1 109_3  50_1 
#  53_3 171_0 119_3 102_0 162_0 159_0 140_0 110_2 183_0 228_2 238_3  84_2  87_0 124_0 179_2  13_1 
#  48_3 161_0 224_3 116_2 152_2 155_2 145_2 191_1 148_3 150_1 176_1 137_2  81_2 108_2 178_1  22_1 
#  38_3 147_0 134_0 237_0 225_2 115_0 218_2 220_2 222_2 229_2   .     .     .     .     .     .   
#  52_3 142_2 127_2   .     .     .     .   153_0 169_3 172_1   .     .     .     .     .     .   
#  14_3 240_3 189_2   .     .     .     .   139_0 141_0   .     .     .     .     .     .     .   
#  41_3 239_1 217_2   .     .     .     .     .     .     .     .     .     .     .     .     .   
#  34_3 120_3 118_1   .     .     .     .     .     .     .     .     .     .     .     .     .   
#  44_3 247_1 160_3   .     .     .     .     .     .     .     .     .     .     .     .     .   
#  36_3 100_0 201_3   .     .     .     .     .     .     .     .     .     .     .     .     .   
#  37_3  72_2 181_3   .     .     .     .     .     .     .     .     .     .   249_0   .     .   
#   6_3 111_1 194_0   .     .     .     .     .     .     .     .     .     .     .     .     .   
#   3_2  31_2  17_2   .     .     .     .     .     .     .     .     .     .     .     .     2_1 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# 9 pièces fixes (coins + hints - voir fichier de configuration)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 131 pièces
# ═══════════════════════════════════════════════════════════
#
# Étape  Position    Pièce  Rotation
# ────── ─────────── ────── ────────
#    1   ( 0, 1)      29      0 (×90°)
#    2   ( 0, 2)      28      0 (×90°)
#    3   ( 1, 2)     104      2 (×90°)
#    4   ( 1, 1)     144      2 (×90°)
#    5   ( 1, 0)      25      3 (×90°)
#    6   ( 2, 1)     241      3 (×90°)
#    7   ( 2, 0)      10      3 (×90°)
#    8   ( 0, 3)      27      0 (×90°)
#    9   ( 1, 3)      67      2 (×90°)
#   10   ( 2, 3)     209      1 (×90°)
#   11   ( 0, 4)      16      0 (×90°)
#   12   ( 1, 4)      65      0 (×90°)
#   13   ( 2, 4)      64      2 (×90°)
#   14   ( 0, 5)      26      0 (×90°)
#   15   ( 1, 5)      89      2 (×90°)
#   16   ( 2, 5)     138      1 (×90°)
#   17   ( 0, 6)       9      0 (×90°)
#   18   ( 1, 6)     197      0 (×90°)
#   19   ( 2, 6)     165      1 (×90°)
#   20   ( 0,14)      32      0 (×90°)
#   21   ( 0,13)      33      0 (×90°)
#   22   ( 1,13)     125      1 (×90°)
#   23   ( 1,14)     174      3 (×90°)
#   24   ( 1,15)       7      1 (×90°)
#   25   ( 2,14)      74      3 (×90°)
#   26   ( 2,15)       5      1 (×90°)
#   27   ( 0,12)      15      0 (×90°)
#   28   ( 1,12)      63      1 (×90°)
#   29   ( 2,12)     212      0 (×90°)
#   30   ( 0,11)       8      0 (×90°)
#   31   ( 1,11)      99      3 (×90°)
#   32   ( 2,11)     163      1 (×90°)
#   33   (14, 0)       6      3 (×90°)
#   34   (13, 0)      37      3 (×90°)
#   35   (13, 1)      72      2 (×90°)
#   36   (14, 1)     111      1 (×90°)
#   37   (15, 1)      31      2 (×90°)
#   38   (14, 2)     194      0 (×90°)
#   39   (15, 2)      17      2 (×90°)
#   40   (12, 0)      36      3 (×90°)
#   41   (12, 1)     100      0 (×90°)
#   42   (12, 2)     201      3 (×90°)
#   43   (11, 0)      44      3 (×90°)
#   44   (11, 1)     247      1 (×90°)
#   45   (11, 2)     160      3 (×90°)
#   46   (10, 0)      34      3 (×90°)
#   47   (10, 1)     120      3 (×90°)
#   48   (10, 2)     118      1 (×90°)
#   49   ( 9, 0)      41      3 (×90°)
#   50   ( 9, 1)     239      1 (×90°)
#   51   ( 9, 2)     217      2 (×90°)
#   52   ( 8, 0)      14      3 (×90°)
#   53   ( 8, 1)     240      3 (×90°)
#   54   ( 8, 2)     189      2 (×90°)
#   55   ( 0, 7)      42      0 (×90°)
#   56   ( 1, 7)     196      3 (×90°)
#   57   ( 2, 7)     216      1 (×90°)
#   58   ( 0, 8)      21      0 (×90°)
#   59   ( 1, 8)     177      3 (×90°)
#   60   ( 2, 8)      98      0 (×90°)
#   61   ( 0, 9)      40      0 (×90°)
#   62   ( 0,10)      54      0 (×90°)
#   63   ( 1,10)      94      0 (×90°)
#   64   ( 1, 9)     107      0 (×90°)
#   65   ( 2, 9)     106      2 (×90°)
#   66   ( 2,10)      68      2 (×90°)
#   67   ( 7, 0)      52      3 (×90°)
#   68   ( 7, 1)     142      2 (×90°)
#   69   ( 7, 2)     127      2 (×90°)
#   70   ( 6, 0)      38      3 (×90°)
#   71   ( 6, 1)     147      0 (×90°)
#   72   ( 6, 2)     134      0 (×90°)
#   73   ( 5, 0)      48      3 (×90°)
#   74   ( 5, 1)     161      0 (×90°)
#   75   ( 5, 2)     224      3 (×90°)
#   76   ( 3,15)      50      1 (×90°)
#   77   ( 3,14)     109      3 (×90°)
#   78   ( 3,13)     136      1 (×90°)
#   79   ( 3,12)     129      3 (×90°)
#   80   ( 3,11)      83      0 (×90°)
#   81   ( 3,10)      90      1 (×90°)
#   82   ( 3, 9)      75      3 (×90°)
#   83   ( 3, 8)      92      2 (×90°)
#   84   ( 3, 7)     126      0 (×90°)
#   85   ( 3, 6)     166      0 (×90°)
#   86   ( 3, 5)     200      3 (×90°)
#   87   ( 3, 4)      76      2 (×90°)
#   88   ( 3, 3)     243      1 (×90°)
#   89   ( 3, 2)     227      2 (×90°)
#   90   ( 4, 2)     119      3 (×90°)
#   91   ( 4, 3)     102      0 (×90°)
#   92   ( 4, 4)     162      0 (×90°)
#   93   ( 5, 3)     116      2 (×90°)
#   94   ( 5, 4)     152      2 (×90°)
#   95   ( 6, 3)     237      0 (×90°)
#   96   ( 6, 4)     225      2 (×90°)
#   97   ( 4, 5)     159      0 (×90°)
#   98   ( 4, 6)     140      0 (×90°)
#   99   ( 4, 7)     110      2 (×90°)
#  100   ( 4, 8)     183      0 (×90°)
#  101   ( 4, 9)     228      2 (×90°)
#  102   ( 4,10)     238      3 (×90°)
#  103   ( 4,11)      84      2 (×90°)
#  104   ( 4,12)      87      0 (×90°)
#  105   ( 4,13)     124      0 (×90°)
#  106   ( 4, 1)     171      0 (×90°)
#  107   ( 3, 1)     231      1 (×90°)
#  108   ( 4, 0)      53      3 (×90°)
#  109   ( 3, 0)      39      3 (×90°)
#  110   ( 5, 5)     155      2 (×90°)
#  111   ( 5, 6)     145      2 (×90°)
#  112   ( 5, 7)     191      1 (×90°)
#  113   ( 5, 8)     148      3 (×90°)
#  114   ( 5, 9)     150      1 (×90°)
#  115   ( 5,10)     176      1 (×90°)
#  116   ( 5,11)     137      2 (×90°)
#  117   ( 6, 5)     115      0 (×90°)
#  118   ( 6, 6)     218      2 (×90°)
#  119   ( 6, 7)     220      2 (×90°)
#  120   ( 7, 7)     153      0 (×90°)
#  121   ( 6, 8)     222      2 (×90°)
#  122   ( 4,14)     179      2 (×90°)
#  123   ( 4,15)      13      1 (×90°)
#  124   ( 6, 9)     229      2 (×90°)
#  125   ( 5,12)      81      2 (×90°)
#  126   ( 5,13)     108      2 (×90°)
#  127   ( 5,14)     178      1 (×90°)
#  128   ( 5,15)      22      1 (×90°)
#  129   ( 7, 8)     169      3 (×90°)
#  130   ( 7, 9)     172      1 (×90°)
#  131   ( 8, 8)     141      0 (×90°)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées
0,0 4 3
0,15 1 0
2,2 208 3
2,13 255 3
8,7 139 0
13,2 181 3
13,13 249 0
15,0 3 2
15,15 2 1

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking
0,1 29 0
0,2 28 0
1,2 104 2
1,1 144 2
1,0 25 3
2,1 241 3
2,0 10 3
0,3 27 0
1,3 67 2
2,3 209 1
0,4 16 0
1,4 65 0
2,4 64 2
0,5 26 0
1,5 89 2
2,5 138 1
0,6 9 0
1,6 197 0
2,6 165 1
0,14 32 0
0,13 33 0
1,13 125 1
1,14 174 3
1,15 7 1
2,14 74 3
2,15 5 1
0,12 15 0
1,12 63 1
2,12 212 0
0,11 8 0
1,11 99 3
2,11 163 1
14,0 6 3
13,0 37 3
13,1 72 2
14,1 111 1
15,1 31 2
14,2 194 0
15,2 17 2
12,0 36 3
12,1 100 0
12,2 201 3
11,0 44 3
11,1 247 1
11,2 160 3
10,0 34 3
10,1 120 3
10,2 118 1
9,0 41 3
9,1 239 1
9,2 217 2
8,0 14 3
8,1 240 3
8,2 189 2
0,7 42 0
1,7 196 3
2,7 216 1
0,8 21 0
1,8 177 3
2,8 98 0
0,9 40 0
0,10 54 0
1,10 94 0
1,9 107 0
2,9 106 2
2,10 68 2
7,0 52 3
7,1 142 2
7,2 127 2
6,0 38 3
6,1 147 0
6,2 134 0
5,0 48 3
5,1 161 0
5,2 224 3
3,15 50 1
3,14 109 3
3,13 136 1
3,12 129 3
3,11 83 0
3,10 90 1
3,9 75 3
3,8 92 2
3,7 126 0
3,6 166 0
3,5 200 3
3,4 76 2
3,3 243 1
3,2 227 2
4,2 119 3
4,3 102 0
4,4 162 0
5,3 116 2
5,4 152 2
6,3 237 0
6,4 225 2
4,5 159 0
4,6 140 0
4,7 110 2
4,8 183 0
4,9 228 2
4,10 238 3
4,11 84 2
4,12 87 0
4,13 124 0
4,1 171 0
3,1 231 1
4,0 53 3
3,0 39 3
5,5 155 2
5,6 145 2
5,7 191 1
5,8 148 3
5,9 150 1
5,10 176 1
5,11 137 2
6,5 115 0
6,6 218 2
6,7 220 2
7,7 153 0
6,8 222 2
4,14 179 2
4,15 13 1
6,9 229 2
5,12 81 2
5,13 108 2
5,14 178 1
5,15 22 1
7,8 169 3
7,9 172 1
8,8 141 0

# Placements (row,col pieceId rotation)
0,0 4 3
0,1 29 0
0,2 28 0
0,3 27 0
0,4 16 0
0,5 26 0
0,6 9 0
0,7 42 0
0,8 21 0
0,9 40 0
0,10 54 0
0,11 8 0
0,12 15 0
0,13 33 0
0,14 32 0
0,15 1 0
1,0 25 3
1,1 144 2
1,2 104 2
1,3 67 2
1,4 65 0
1,5 89 2
1,6 197 0
1,7 196 3
1,8 177 3
1,9 107 0
1,10 94 0
1,11 99 3
1,12 63 1
1,13 125 1
1,14 174 3
1,15 7 1
2,0 10 3
2,1 241 3
2,2 208 3
2,3 209 1
2,4 64 2
2,5 138 1
2,6 165 1
2,7 216 1
2,8 98 0
2,9 106 2
2,10 68 2
2,11 163 1
2,12 212 0
2,13 255 3
2,14 74 3
2,15 5 1
3,0 39 3
3,1 231 1
3,2 227 2
3,3 243 1
3,4 76 2
3,5 200 3
3,6 166 0
3,7 126 0
3,8 92 2
3,9 75 3
3,10 90 1
3,11 83 0
3,12 129 3
3,13 136 1
3,14 109 3
3,15 50 1
4,0 53 3
4,1 171 0
4,2 119 3
4,3 102 0
4,4 162 0
4,5 159 0
4,6 140 0
4,7 110 2
4,8 183 0
4,9 228 2
4,10 238 3
4,11 84 2
4,12 87 0
4,13 124 0
4,14 179 2
4,15 13 1
5,0 48 3
5,1 161 0
5,2 224 3
5,3 116 2
5,4 152 2
5,5 155 2
5,6 145 2
5,7 191 1
5,8 148 3
5,9 150 1
5,10 176 1
5,11 137 2
5,12 81 2
5,13 108 2
5,14 178 1
5,15 22 1
6,0 38 3
6,1 147 0
6,2 134 0
6,3 237 0
6,4 225 2
6,5 115 0
6,6 218 2
6,7 220 2
6,8 222 2
6,9 229 2
7,0 52 3
7,1 142 2
7,2 127 2
7,7 153 0
7,8 169 3
7,9 172 1
8,0 14 3
8,1 240 3
8,2 189 2
8,7 139 0
8,8 141 0
9,0 41 3
9,1 239 1
9,2 217 2
10,0 34 3
10,1 120 3
10,2 118 1
11,0 44 3
11,1 247 1
11,2 160 3
12,0 36 3
12,1 100 0
12,2 201 3
13,0 37 3
13,1 72 2
13,2 181 3
13,13 249 0
14,0 6 3
14,1 111 1
14,2 194 0
15,0 3 2
15,1 31 2
15,2 17 2
15,15 2 1

# Unused pieces
11 12 18 19 20 23 24 30 35 43 45 46 47 49 51 55 56 57 58 59 60 61 62 66 69 70 71 73 77 78 79 80 82 85 86 88 91 93 95 96 97 101 103 105 112 113 114 117 121 122 123 128 130 131 132 133 135 143 146 149 151 154 156 157 158 164 167 168 170 173 175 180 182 184 185 186 187 188 190 192 193 195 198 199 202 203 204 205 206 207 210 211 213 214 215 219 221 223 226 230 232 233 234 235 236 242 244 245 246 
