# Sauvegarde Eternity II
# Timestamp: 1764239715370
# Date: 2025-11-27_11-35-15
# Puzzle: eternity2_p11_ascending_border
# Dimensions: 16x16
# Depth: 182 (pièces placées par backtracking, hors fixes)
# Progress: 0,00000000% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 262649 ms (0h 04m 22s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (191 pièces: 9 fixes + 182 backtracking)
# ═══════════════════════════════════════════════════════════
#
#   2_3  24_0  59_0  58_0  49_0  55_0  35_0  56_0  18_0  51_0  30_0  60_0  17_0  43_0  21_0   4_0 
#  40_3 233_3 141_3 161_1  68_2 157_1 117_3 126_1 242_2 106_2 172_1 222_3 200_2 209_3 145_3  29_1 
#  19_3 176_3 138_0 217_1 240_1 182_0 224_1 239_0  97_0 118_0 181_0 255_3 112_3 116_1 132_3  28_1 
#  23_3 227_3 139_0 142_0 173_1 168_2 234_1 128_0  88_2 131_2  99_3 100_1 208_2 225_1  80_3  27_1 
#  53_3 155_3   .     .     .     .     .     .     .     .     .     .     .     .     .     9_1 
#  41_3  93_3   .     .     .     .     .     .     .     .     .     .     .     .     .    57_1 
#  33_3 186_3   .     .     .     .     .     .     .     .     .     .     .     .     .    13_1 
#  20_3 163_3   .     .     .     .     .     .     .     .     .     .     .     .   194_1  25_1 
#  22_3 216_0   .     .     .     .   197_0 220_0 180_0 218_0  91_2  64_2 156_1 246_1 109_3   6_1 
#  10_3 207_2   .     .   137_2 154_1 133_0 212_2 179_2 213_2 193_0  70_2 215_1 151_3 140_1   7_1 
#  47_3 120_3   .     .   229_1 190_0 103_2 113_1 130_3 125_1 185_2 167_0 184_0 226_0 110_3  15_1 
#  45_3 108_3   .     .    89_3  62_0 158_3 162_1 201_1 195_3 187_1 169_2 189_2 153_0  76_0  31_1 
#  12_3 166_2   .     .   214_3  79_2 171_0  87_3  92_1 238_1 235_0 228_0  75_3  69_1  65_2  16_1 
#  39_3  83_3   .     .   119_3 124_1 174_2 249_1 105_3 127_1 123_3 115_1 210_0 183_3  72_3  26_1 
#  50_3 121_1 148_2 135_2 202_3 192_1 243_3 241_3  81_3  61_0 159_1 178_0 205_3  66_3  74_1  32_1 
#   1_2  36_2  38_2  54_2  48_2  46_2  44_2  34_2  42_2   5_2   8_2  52_2  14_2  37_2  11_2   3_1 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# 9 pièces fixes (coins + hints - voir fichier de configuration)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 55 pièces
# ═══════════════════════════════════════════════════════════
#
# Étape  Position    Pièce  Rotation
# ────── ─────────── ────── ────────
#    1   ( 9,15)       7      1 (×90°)
#    2   ( 8,15)       6      1 (×90°)
#    3   ( 7,15)      25      1 (×90°)
#    4   (15,14)      11      2 (×90°)
#    5   ( 0,14)      21      0 (×90°)
#    6   (15, 1)      36      2 (×90°)
#    7   (15,13)      37      2 (×90°)
#    8   (15,12)      14      2 (×90°)
#    9   (15,11)      52      2 (×90°)
#   10   (15,10)       8      2 (×90°)
#   11   (15, 9)       5      2 (×90°)
#   12   (15, 8)      42      2 (×90°)
#   13   (15, 7)      34      2 (×90°)
#   14   (15, 6)      44      2 (×90°)
#   15   (15, 5)      46      2 (×90°)
#   16   (15, 4)      48      2 (×90°)
#   17   (15, 3)      54      2 (×90°)
#   18   (15, 2)      38      2 (×90°)
#   19   (14, 0)      50      3 (×90°)
#   20   (13, 0)      39      3 (×90°)
#   21   (12, 0)      12      3 (×90°)
#   22   (11, 0)      45      3 (×90°)
#   23   (10, 0)      47      3 (×90°)
#   24   ( 9, 0)      10      3 (×90°)
#   25   ( 8, 0)      22      3 (×90°)
#   26   ( 7, 0)      20      3 (×90°)
#   27   ( 6, 0)      33      3 (×90°)
#   28   ( 6,15)      13      1 (×90°)
#   29   ( 5,15)      57      1 (×90°)
#   30   ( 5, 0)      41      3 (×90°)
#   31   ( 4, 0)      53      3 (×90°)
#   32   ( 0,13)      43      0 (×90°)
#   33   ( 0,12)      17      0 (×90°)
#   34   ( 0,11)      60      0 (×90°)
#   35   ( 0,10)      30      0 (×90°)
#   36   ( 0, 1)      24      0 (×90°)
#   37   ( 1, 0)      40      3 (×90°)
#   38   ( 3, 0)      23      3 (×90°)
#   39   ( 2, 0)      19      3 (×90°)
#   40   ( 0, 2)      59      0 (×90°)
#   41   ( 0, 9)      51      0 (×90°)
#   42   ( 0, 8)      18      0 (×90°)
#   43   ( 0, 7)      56      0 (×90°)
#   44   ( 0, 6)      35      0 (×90°)
#   45   ( 0, 5)      55      0 (×90°)
#   46   ( 0, 3)      58      0 (×90°)
#   47   ( 0, 0)       2      3 (×90°)
#   48   ( 0,15)       4      0 (×90°)
#   49   ( 2, 2)     208      3 (×90°)
#   50   ( 2,13)     255      3 (×90°)
#   51   ( 8, 7)     139      0 (×90°)
#   52   (13, 2)     181      3 (×90°)
#   53   (13,13)     249      0 (×90°)
#   54   (15, 0)       1      2 (×90°)
#   55   (15,15)       3      1 (×90°)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées
1,15 29 1
2,15 28 1
3,15 27 1
4,15 9 1
14,15 32 1
13,15 26 1
12,15 16 1
11,15 31 1
10,15 15 1

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking
9,15 7 1
8,15 6 1
7,15 25 1
15,14 11 2
0,14 21 0
15,1 36 2
15,13 37 2
15,12 14 2
15,11 52 2
15,10 8 2
15,9 5 2
15,8 42 2
15,7 34 2
15,6 44 2
15,5 46 2
15,4 48 2
15,3 54 2
15,2 38 2
14,0 50 3
13,0 39 3
12,0 12 3
11,0 45 3
10,0 47 3
9,0 10 3
8,0 22 3
7,0 20 3
6,0 33 3
6,15 13 1
5,15 57 1
5,0 41 3
4,0 53 3
0,13 43 0
0,12 17 0
0,11 60 0
0,10 30 0
0,1 24 0
1,0 40 3
3,0 23 3
2,0 19 3
0,2 59 0
0,9 51 0
0,8 18 0
0,7 56 0
0,6 35 0
0,5 55 0
0,3 58 0
0,0 2 3
0,15 4 0
2,2 208 3
2,13 255 3
8,7 139 0
13,2 181 3
13,13 249 0
15,0 1 2
15,15 3 1

# Placements (row,col pieceId rotation)
0,0 2 3
0,1 24 0
0,2 59 0
0,3 58 0
0,4 49 0
0,5 55 0
0,6 35 0
0,7 56 0
0,8 18 0
0,9 51 0
0,10 30 0
0,11 60 0
0,12 17 0
0,13 43 0
0,14 21 0
0,15 4 0
1,0 40 3
1,1 233 3
1,2 141 3
1,3 161 1
1,4 68 2
1,5 157 1
1,6 117 3
1,7 126 1
1,8 242 2
1,9 106 2
1,10 172 1
1,11 222 3
1,12 200 2
1,13 209 3
1,14 145 3
1,15 29 1
2,0 19 3
2,1 176 3
2,2 138 0
2,3 217 1
2,4 240 1
2,5 182 0
2,6 224 1
2,7 239 0
2,8 97 0
2,9 118 0
2,10 181 0
2,11 255 3
2,12 112 3
2,13 116 1
2,14 132 3
2,15 28 1
3,0 23 3
3,1 227 3
3,2 139 0
3,3 142 0
3,4 173 1
3,5 168 2
3,6 234 1
3,7 128 0
3,8 88 2
3,9 131 2
3,10 99 3
3,11 100 1
3,12 208 2
3,13 225 1
3,14 80 3
3,15 27 1
4,0 53 3
4,1 155 3
4,15 9 1
5,0 41 3
5,1 93 3
5,15 57 1
6,0 33 3
6,1 186 3
6,15 13 1
7,0 20 3
7,1 163 3
7,14 194 1
7,15 25 1
8,0 22 3
8,1 216 0
8,6 197 0
8,7 220 0
8,8 180 0
8,9 218 0
8,10 91 2
8,11 64 2
8,12 156 1
8,13 246 1
8,14 109 3
8,15 6 1
9,0 10 3
9,1 207 2
9,4 137 2
9,5 154 1
9,6 133 0
9,7 212 2
9,8 179 2
9,9 213 2
9,10 193 0
9,11 70 2
9,12 215 1
9,13 151 3
9,14 140 1
9,15 7 1
10,0 47 3
10,1 120 3
10,4 229 1
10,5 190 0
10,6 103 2
10,7 113 1
10,8 130 3
10,9 125 1
10,10 185 2
10,11 167 0
10,12 184 0
10,13 226 0
10,14 110 3
10,15 15 1
11,0 45 3
11,1 108 3
11,4 89 3
11,5 62 0
11,6 158 3
11,7 162 1
11,8 201 1
11,9 195 3
11,10 187 1
11,11 169 2
11,12 189 2
11,13 153 0
11,14 76 0
11,15 31 1
12,0 12 3
12,1 166 2
12,4 214 3
12,5 79 2
12,6 171 0
12,7 87 3
12,8 92 1
12,9 238 1
12,10 235 0
12,11 228 0
12,12 75 3
12,13 69 1
12,14 65 2
12,15 16 1
13,0 39 3
13,1 83 3
13,4 119 3
13,5 124 1
13,6 174 2
13,7 249 1
13,8 105 3
13,9 127 1
13,10 123 3
13,11 115 1
13,12 210 0
13,13 183 3
13,14 72 3
13,15 26 1
14,0 50 3
14,1 121 1
14,2 148 2
14,3 135 2
14,4 202 3
14,5 192 1
14,6 243 3
14,7 241 3
14,8 81 3
14,9 61 0
14,10 159 1
14,11 178 0
14,12 205 3
14,13 66 3
14,14 74 1
14,15 32 1
15,0 1 2
15,1 36 2
15,2 38 2
15,3 54 2
15,4 48 2
15,5 46 2
15,6 44 2
15,7 34 2
15,8 42 2
15,9 5 2
15,10 8 2
15,11 52 2
15,12 14 2
15,13 37 2
15,14 11 2
15,15 3 1

# Unused pieces
63 67 71 73 77 78 82 84 85 86 90 94 95 96 98 101 102 104 107 111 114 122 129 134 136 143 144 146 147 149 150 152 160 164 165 170 175 177 188 191 196 198 199 203 204 206 211 219 221 223 230 231 232 236 237 244 245 247 
