# Sauvegarde Eternity II
# Timestamp: 1764242993123
# Date: 2025-11-27_12-29-53
# Puzzle: eternity2_p11_ascending_border
# Dimensions: 16x16
# Depth: 136 (pièces placées par backtracking, hors fixes)
# Progress: 0,00000000% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 3540403 ms (0h 59m 00s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (145 pièces: 9 fixes + 136 backtracking)
# ═══════════════════════════════════════════════════════════
#
#   2_3  24_0  59_0  58_0  49_0  55_0  35_0  56_0  18_0  51_0  30_0  60_0  17_0  43_0  21_0   4_0 
#  40_3 233_3 141_3 161_1  68_2 157_1 117_3 126_1 242_2 106_2 172_1 222_3 200_2 209_3 145_3  29_1 
#  19_3 176_3 138_0 217_1 240_1 182_0 224_1 239_0  97_0 118_0 181_0 255_3 112_3 116_1 132_3  28_1 
#  23_3 227_3 139_0 142_0 173_1 168_2 234_1 128_0  88_2 131_2 169_2 208_3 207_1 134_0  94_3  27_1 
#  53_3 155_3 143_1 164_2 196_3 185_1 237_1 119_2  62_2  61_0 150_1 167_1 210_1  67_3  91_1   9_1 
#  41_3   .     .     .     .   195_1 249_2 102_3 110_1  92_2 230_2 214_2 203_3  72_3  87_1  57_1 
#  33_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    13_1 
#  20_3 192_3   .     .     .     .     .     .     .     .     .     .     .     .     .    25_1 
#  22_3 111_3   .     .     .     .     .     .     .     .     .     .     .     .     .     6_1 
#  10_3 184_2   .     .     .     .     .     .     .     .     .     .     .     .     .     7_1 
#  47_3 120_3   .     .     .     .     .     .     .     .     .     .     .     .     .    15_1 
#  45_3 108_3   .     .     .     .     .     .     .     .     .     .     .     .     .    31_1 
#  12_3 166_2   .     .     .     .     .     .     .     .     .     .     .     .   146_3  16_1 
#  39_3  83_3  76_1 206_1 135_0 211_1   .     .     .     .     .     .     .     .    75_3  26_1 
#  50_3 121_1 191_1 219_1 109_2 174_1   .     .     .     .     .     .     .     .    74_1  32_1 
#   1_2  36_2  38_2  54_2  48_2  46_2  44_2  34_2  42_2   5_2   8_2  52_2  14_2  37_2  11_2   3_1 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# 9 pièces fixes (coins + hints - voir fichier de configuration)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 55 pièces
# ═══════════════════════════════════════════════════════════
#
# Étape  Position    Pièce  Rotation
# ────── ─────────── ────── ────────
#    1   ( 9,15)       7      1 (×90°)
#    2   ( 8,15)       6      1 (×90°)
#    3   ( 7,15)      25      1 (×90°)
#    4   (15,14)      11      2 (×90°)
#    5   ( 0,14)      21      0 (×90°)
#    6   (15, 1)      36      2 (×90°)
#    7   (15,13)      37      2 (×90°)
#    8   (15,12)      14      2 (×90°)
#    9   (15,11)      52      2 (×90°)
#   10   (15,10)       8      2 (×90°)
#   11   (15, 9)       5      2 (×90°)
#   12   (15, 8)      42      2 (×90°)
#   13   (15, 7)      34      2 (×90°)
#   14   (15, 6)      44      2 (×90°)
#   15   (15, 5)      46      2 (×90°)
#   16   (15, 4)      48      2 (×90°)
#   17   (15, 3)      54      2 (×90°)
#   18   (15, 2)      38      2 (×90°)
#   19   (14, 0)      50      3 (×90°)
#   20   (13, 0)      39      3 (×90°)
#   21   (12, 0)      12      3 (×90°)
#   22   (11, 0)      45      3 (×90°)
#   23   (10, 0)      47      3 (×90°)
#   24   ( 9, 0)      10      3 (×90°)
#   25   ( 8, 0)      22      3 (×90°)
#   26   ( 7, 0)      20      3 (×90°)
#   27   ( 6, 0)      33      3 (×90°)
#   28   ( 6,15)      13      1 (×90°)
#   29   ( 5,15)      57      1 (×90°)
#   30   ( 5, 0)      41      3 (×90°)
#   31   ( 4, 0)      53      3 (×90°)
#   32   ( 0,13)      43      0 (×90°)
#   33   ( 0,12)      17      0 (×90°)
#   34   ( 0,11)      60      0 (×90°)
#   35   ( 0,10)      30      0 (×90°)
#   36   ( 0, 1)      24      0 (×90°)
#   37   ( 1, 0)      40      3 (×90°)
#   38   ( 3, 0)      23      3 (×90°)
#   39   ( 2, 0)      19      3 (×90°)
#   40   ( 0, 2)      59      0 (×90°)
#   41   ( 0, 9)      51      0 (×90°)
#   42   ( 0, 8)      18      0 (×90°)
#   43   ( 0, 7)      56      0 (×90°)
#   44   ( 0, 6)      35      0 (×90°)
#   45   ( 0, 5)      55      0 (×90°)
#   46   ( 0, 3)      58      0 (×90°)
#   47   ( 0, 0)       2      3 (×90°)
#   48   ( 0,15)       4      0 (×90°)
#   49   ( 2, 2)     208      3 (×90°)
#   50   ( 2,13)     255      3 (×90°)
#   51   ( 8, 7)     139      0 (×90°)
#   52   (13, 2)     181      3 (×90°)
#   53   (13,13)     249      0 (×90°)
#   54   (15, 0)       1      2 (×90°)
#   55   (15,15)       3      1 (×90°)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées
1,15 29 1
2,15 28 1
3,15 27 1
4,15 9 1
14,15 32 1
13,15 26 1
12,15 16 1
11,15 31 1
10,15 15 1

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking
9,15 7 1
8,15 6 1
7,15 25 1
15,14 11 2
0,14 21 0
15,1 36 2
15,13 37 2
15,12 14 2
15,11 52 2
15,10 8 2
15,9 5 2
15,8 42 2
15,7 34 2
15,6 44 2
15,5 46 2
15,4 48 2
15,3 54 2
15,2 38 2
14,0 50 3
13,0 39 3
12,0 12 3
11,0 45 3
10,0 47 3
9,0 10 3
8,0 22 3
7,0 20 3
6,0 33 3
6,15 13 1
5,15 57 1
5,0 41 3
4,0 53 3
0,13 43 0
0,12 17 0
0,11 60 0
0,10 30 0
0,1 24 0
1,0 40 3
3,0 23 3
2,0 19 3
0,2 59 0
0,9 51 0
0,8 18 0
0,7 56 0
0,6 35 0
0,5 55 0
0,3 58 0
0,0 2 3
0,15 4 0
2,2 208 3
2,13 255 3
8,7 139 0
13,2 181 3
13,13 249 0
15,0 1 2
15,15 3 1

# Placements (row,col pieceId rotation)
0,0 2 3
0,1 24 0
0,2 59 0
0,3 58 0
0,4 49 0
0,5 55 0
0,6 35 0
0,7 56 0
0,8 18 0
0,9 51 0
0,10 30 0
0,11 60 0
0,12 17 0
0,13 43 0
0,14 21 0
0,15 4 0
1,0 40 3
1,1 233 3
1,2 141 3
1,3 161 1
1,4 68 2
1,5 157 1
1,6 117 3
1,7 126 1
1,8 242 2
1,9 106 2
1,10 172 1
1,11 222 3
1,12 200 2
1,13 209 3
1,14 145 3
1,15 29 1
2,0 19 3
2,1 176 3
2,2 138 0
2,3 217 1
2,4 240 1
2,5 182 0
2,6 224 1
2,7 239 0
2,8 97 0
2,9 118 0
2,10 181 0
2,11 255 3
2,12 112 3
2,13 116 1
2,14 132 3
2,15 28 1
3,0 23 3
3,1 227 3
3,2 139 0
3,3 142 0
3,4 173 1
3,5 168 2
3,6 234 1
3,7 128 0
3,8 88 2
3,9 131 2
3,10 169 2
3,11 208 3
3,12 207 1
3,13 134 0
3,14 94 3
3,15 27 1
4,0 53 3
4,1 155 3
4,2 143 1
4,3 164 2
4,4 196 3
4,5 185 1
4,6 237 1
4,7 119 2
4,8 62 2
4,9 61 0
4,10 150 1
4,11 167 1
4,12 210 1
4,13 67 3
4,14 91 1
4,15 9 1
5,0 41 3
5,5 195 1
5,6 249 2
5,7 102 3
5,8 110 1
5,9 92 2
5,10 230 2
5,11 214 2
5,12 203 3
5,13 72 3
5,14 87 1
5,15 57 1
6,0 33 3
6,15 13 1
7,0 20 3
7,1 192 3
7,15 25 1
8,0 22 3
8,1 111 3
8,15 6 1
9,0 10 3
9,1 184 2
9,15 7 1
10,0 47 3
10,1 120 3
10,15 15 1
11,0 45 3
11,1 108 3
11,15 31 1
12,0 12 3
12,1 166 2
12,14 146 3
12,15 16 1
13,0 39 3
13,1 83 3
13,2 76 1
13,3 206 1
13,4 135 0
13,5 211 1
13,14 75 3
13,15 26 1
14,0 50 3
14,1 121 1
14,2 191 1
14,3 219 1
14,4 109 2
14,5 174 1
14,14 74 1
14,15 32 1
15,0 1 2
15,1 36 2
15,2 38 2
15,3 54 2
15,4 48 2
15,5 46 2
15,6 44 2
15,7 34 2
15,8 42 2
15,9 5 2
15,10 8 2
15,11 52 2
15,12 14 2
15,13 37 2
15,14 11 2
15,15 3 1

# Unused pieces
63 64 65 66 69 70 71 73 77 78 79 80 81 82 84 85 86 89 90 93 95 96 98 99 100 101 103 104 105 107 113 114 115 122 123 124 125 127 129 130 133 136 137 140 144 147 148 149 151 152 153 154 156 158 159 160 162 163 165 170 171 175 177 178 179 180 183 186 187 188 189 190 193 194 197 198 199 201 202 204 205 212 213 215 216 218 220 221 223 225 226 228 229 231 232 235 236 238 241 243 244 245 246 247 
