# Sauvegarde Eternity II
# Timestamp: 1764247305091
# Date: 2025-11-27_13-41-45
# Puzzle: eternity2_p10_descending
# Dimensions: 16x16
# Depth: 184 (pièces placées par backtracking, hors fixes)
# Progress: 0,00000000% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 265520 ms (0h 04m 25s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (193 pièces: 9 fixes + 184 backtracking)
# ═══════════════════════════════════════════════════════════
#
#   2_3  37_0  10_0  24_0  33_0  60_0   .     .     .     .     .     .     .    39_0  36_0   3_0 
#  40_3  81_3  80_1  87_3  95_1 196_0   .     .     .     .     .     .     .   223_1 125_3   6_1 
#  17_3 191_1 118_3 102_0 162_0 177_0   .     .     .     .     .     .     .   255_3  98_3   5_1 
#   .     .     .     .     .     .     .     .     .     .     .     .     .   121_3 104_0  52_1 
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#  56_3 198_2 233_2   .     .     .     .     .     .     .     .     .     .     .     .     .   
#  35_3 128_0 242_2  93_0 157_0 246_1 161_0  88_0 222_3 189_3 192_1 211_2 188_0 126_3 115_1  19_1 
#  55_3 114_2  83_3  62_1 148_2 184_0 137_2  82_2 151_3 153_1 229_1 180_3  85_3  94_1 237_0  20_1 
#  53_3 187_2 236_1 155_3 146_1  66_0 197_1 139_0 107_0 200_0 221_1 205_0 216_1 206_3 123_3  51_1 
#  38_3 219_1  74_0  73_3  84_1  64_0 120_3 106_1 135_2 133_0 201_0 183_2 204_1 195_0 245_3  30_1 
#  57_3 129_0  79_2 152_0 210_3  96_2 240_3 241_1 170_0 130_2 127_0 168_1 231_1 185_2 228_1  41_1 
#   9_3  67_3  89_1 142_2 172_1 160_3  68_0 144_0 169_2 239_1 111_2  76_3  90_1 235_2 213_0  12_1 
#  27_3  65_1 164_1 108_3 117_1  69_3  61_1 159_2 112_3 136_1 143_3 150_1 109_0 193_3 165_0  45_1 
#  28_3 134_1 181_3 138_0 218_1 145_2  72_3  91_1 167_0 217_1 176_2 116_3 101_1 249_0 175_2  21_1 
#  29_3 105_0 247_0 147_2 214_1  70_0 182_3 140_3 141_1  92_3  78_1 209_1 179_3 174_1 243_2  31_1 
#   4_2  15_2  11_2  16_2  32_2  26_2  25_2   7_2  14_2  47_2  48_2  44_2  34_2  46_2  42_2   1_1 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# 9 pièces fixes (coins + hints - voir fichier de configuration)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 174 pièces
# ═══════════════════════════════════════════════════════════
#
# Étape  Position    Pièce  Rotation
# ────── ─────────── ────── ────────
#    1   (12, 2)     164      1 (×90°)
#    2   (11, 0)       9      3 (×90°)
#    3   (11, 1)      67      3 (×90°)
#    4   (11, 2)      89      1 (×90°)
#    5   (15, 3)      16      2 (×90°)
#    6   (14, 3)     147      2 (×90°)
#    7   (13, 3)     138      0 (×90°)
#    8   (12, 3)     108      3 (×90°)
#    9   (11, 3)     142      2 (×90°)
#   10   (15, 4)      32      2 (×90°)
#   11   (14, 4)     214      1 (×90°)
#   12   (13, 4)     218      1 (×90°)
#   13   (12, 4)     117      1 (×90°)
#   14   (11, 4)     172      1 (×90°)
#   15   (15, 5)      26      2 (×90°)
#   16   (14, 5)      70      0 (×90°)
#   17   (13, 5)     145      2 (×90°)
#   18   (12, 5)      69      3 (×90°)
#   19   (11, 5)     160      3 (×90°)
#   20   (15, 6)      25      2 (×90°)
#   21   (14, 6)     182      3 (×90°)
#   22   (13, 6)      72      3 (×90°)
#   23   (12, 6)      61      1 (×90°)
#   24   (11, 6)      68      0 (×90°)
#   25   (15, 7)       7      2 (×90°)
#   26   (14, 7)     140      3 (×90°)
#   27   (13, 7)      91      1 (×90°)
#   28   (12, 7)     159      2 (×90°)
#   29   (11, 7)     144      0 (×90°)
#   30   (15, 8)      14      2 (×90°)
#   31   (14, 8)     141      1 (×90°)
#   32   (13, 8)     167      0 (×90°)
#   33   (12, 8)     112      3 (×90°)
#   34   (11, 8)     169      2 (×90°)
#   35   (14,15)      31      1 (×90°)
#   36   (13,15)      21      1 (×90°)
#   37   (13,14)     175      2 (×90°)
#   38   (14,14)     243      2 (×90°)
#   39   (15,14)      42      2 (×90°)
#   40   (14,13)     174      1 (×90°)
#   41   (15,13)      46      2 (×90°)
#   42   (15,12)      34      2 (×90°)
#   43   (14,12)     179      3 (×90°)
#   44   (13,12)     101      1 (×90°)
#   45   (15,11)      44      2 (×90°)
#   46   (14,11)     209      1 (×90°)
#   47   (13,11)     116      3 (×90°)
#   48   (15,10)      48      2 (×90°)
#   49   (14,10)      78      1 (×90°)
#   50   (13,10)     176      2 (×90°)
#   51   (13, 9)     217      1 (×90°)
#   52   (14, 9)      92      3 (×90°)
#   53   (15, 9)      47      2 (×90°)
#   54   (12, 9)     136      1 (×90°)
#   55   (11, 9)     239      1 (×90°)
#   56   (12,10)     143      3 (×90°)
#   57   (11,10)     111      2 (×90°)
#   58   (12,11)     150      1 (×90°)
#   59   (11,11)      76      3 (×90°)
#   60   (12,12)     109      0 (×90°)
#   61   (11,12)      90      1 (×90°)
#   62   (12,13)     193      3 (×90°)
#   63   (11,13)     235      2 (×90°)
#   64   (12,14)     165      0 (×90°)
#   65   (12,15)      45      1 (×90°)
#   66   (11,14)     213      0 (×90°)
#   67   (11,15)      12      1 (×90°)
#   68   ( 0,14)      36      0 (×90°)
#   69   ( 1,15)       6      1 (×90°)
#   70   ( 1,14)     125      3 (×90°)
#   71   ( 1,13)     223      1 (×90°)
#   72   ( 0,13)      39      0 (×90°)
#   73   ( 2,14)      98      3 (×90°)
#   74   ( 2,15)       5      1 (×90°)
#   75   (10,15)      41      1 (×90°)
#   76   (10,14)     228      1 (×90°)
#   77   (10,13)     185      2 (×90°)
#   78   (10,12)     231      1 (×90°)
#   79   (10,11)     168      1 (×90°)
#   80   (10,10)     127      0 (×90°)
#   81   (10, 9)     130      2 (×90°)
#   82   (10, 8)     170      0 (×90°)
#   83   (10, 7)     241      1 (×90°)
#   84   ( 9, 7)     106      1 (×90°)
#   85   (10, 6)     240      3 (×90°)
#   86   ( 9, 6)     120      3 (×90°)
#   87   ( 8, 6)     197      1 (×90°)
#   88   (10, 5)      96      2 (×90°)
#   89   ( 9, 5)      64      0 (×90°)
#   90   ( 9, 8)     135      2 (×90°)
#   91   ( 8, 8)     107      0 (×90°)
#   92   ( 9, 9)     133      0 (×90°)
#   93   ( 8, 9)     200      0 (×90°)
#   94   ( 8, 5)      66      0 (×90°)
#   95   ( 9,10)     201      0 (×90°)
#   96   ( 8,10)     221      1 (×90°)
#   97   ( 9,11)     183      2 (×90°)
#   98   (10, 4)     210      3 (×90°)
#   99   ( 9, 4)      84      1 (×90°)
#  100   ( 8, 4)     146      1 (×90°)
#  101   (10, 3)     152      0 (×90°)
#  102   ( 9, 3)      73      3 (×90°)
#  103   ( 8, 3)     155      3 (×90°)
#  104   ( 9,12)     204      1 (×90°)
#  105   ( 9,13)     195      0 (×90°)
#  106   (10, 2)      79      2 (×90°)
#  107   (10, 1)     129      0 (×90°)
#  108   (10, 0)      57      3 (×90°)
#  109   ( 9, 2)      74      0 (×90°)
#  110   ( 9, 1)     219      1 (×90°)
#  111   ( 9, 0)      38      3 (×90°)
#  112   ( 8, 2)     236      1 (×90°)
#  113   ( 8, 1)     187      2 (×90°)
#  114   ( 8, 0)      53      3 (×90°)
#  115   ( 9,15)      30      1 (×90°)
#  116   ( 9,14)     245      3 (×90°)
#  117   ( 8,11)     205      0 (×90°)
#  118   ( 8,12)     216      1 (×90°)
#  119   ( 8,13)     206      3 (×90°)
#  120   ( 8,14)     123      3 (×90°)
#  121   ( 8,15)      51      1 (×90°)
#  122   ( 3,15)      52      1 (×90°)
#  123   ( 3,14)     104      0 (×90°)
#  124   ( 3,13)     121      3 (×90°)
#  125   ( 7,15)      20      1 (×90°)
#  126   ( 7,14)     237      0 (×90°)
#  127   ( 7,13)      94      1 (×90°)
#  128   ( 7,12)      85      3 (×90°)
#  129   ( 7,11)     180      3 (×90°)
#  130   ( 7,10)     229      1 (×90°)
#  131   ( 7, 9)     153      1 (×90°)
#  132   ( 7, 8)     151      3 (×90°)
#  133   ( 7, 7)      82      2 (×90°)
#  134   ( 7, 6)     137      2 (×90°)
#  135   ( 7, 5)     184      0 (×90°)
#  136   ( 7, 4)     148      2 (×90°)
#  137   ( 7, 3)      62      1 (×90°)
#  138   ( 7, 2)      83      3 (×90°)
#  139   ( 7, 1)     114      2 (×90°)
#  140   ( 7, 0)      55      3 (×90°)
#  141   ( 6,15)      23      1 (×90°)
#  142   ( 6,14)     227      1 (×90°)
#  143   ( 6,13)     186      2 (×90°)
#  144   ( 6,12)     198      0 (×90°)
#  145   ( 6,11)     171      1 (×90°)
#  146   ( 6,10)     161      1 (×90°)
#  147   ( 6, 9)     154      3 (×90°)
#  148   ( 6, 8)     100      2 (×90°)
#  149   ( 6, 7)      88      0 (×90°)
#  150   ( 6, 6)     162      0 (×90°)
#  151   ( 6, 5)     202      2 (×90°)
#  152   ( 6, 4)     157      0 (×90°)
#  153   ( 6, 3)      93      0 (×90°)
#  154   ( 6, 2)     242      2 (×90°)
#  155   ( 6, 1)     118      0 (×90°)
#  156   ( 6, 0)      18      3 (×90°)
#  157   ( 5, 0)      19      3 (×90°)
#  158   ( 5, 1)     211      0 (×90°)
#  159   ( 5, 2)     226      2 (×90°)
#  160   ( 5, 3)     234      0 (×90°)
#  161   ( 5, 4)      97      3 (×90°)
#  162   ( 5, 5)      95      1 (×90°)
#  163   ( 5, 6)     194      0 (×90°)
#  164   ( 5, 7)      75      0 (×90°)
#  165   ( 5, 8)      71      0 (×90°)
#  166   ( 0, 0)       2      3 (×90°)
#  167   ( 0,15)       3      0 (×90°)
#  168   ( 2, 2)     208      3 (×90°)
#  169   ( 2,13)     255      3 (×90°)
#  170   ( 8, 7)     139      0 (×90°)
#  171   (13, 2)     181      3 (×90°)
#  172   (13,13)     249      0 (×90°)
#  173   (15, 0)       4      2 (×90°)
#  174   (15,15)       1      1 (×90°)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées
14,0 29 3
13,0 28 3
13,1 134 1
14,1 105 0
14,2 247 0
15,1 15 2
15,2 11 2
12,0 27 3
12,1 65 1

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking
12,2 164 1
11,0 9 3
11,1 67 3
11,2 89 1
15,3 16 2
14,3 147 2
13,3 138 0
12,3 108 3
11,3 142 2
15,4 32 2
14,4 214 1
13,4 218 1
12,4 117 1
11,4 172 1
15,5 26 2
14,5 70 0
13,5 145 2
12,5 69 3
11,5 160 3
15,6 25 2
14,6 182 3
13,6 72 3
12,6 61 1
11,6 68 0
15,7 7 2
14,7 140 3
13,7 91 1
12,7 159 2
11,7 144 0
15,8 14 2
14,8 141 1
13,8 167 0
12,8 112 3
11,8 169 2
14,15 31 1
13,15 21 1
13,14 175 2
14,14 243 2
15,14 42 2
14,13 174 1
15,13 46 2
15,12 34 2
14,12 179 3
13,12 101 1
15,11 44 2
14,11 209 1
13,11 116 3
15,10 48 2
14,10 78 1
13,10 176 2
13,9 217 1
14,9 92 3
15,9 47 2
12,9 136 1
11,9 239 1
12,10 143 3
11,10 111 2
12,11 150 1
11,11 76 3
12,12 109 0
11,12 90 1
12,13 193 3
11,13 235 2
12,14 165 0
12,15 45 1
11,14 213 0
11,15 12 1
0,14 36 0
1,15 6 1
1,14 125 3
1,13 223 1
0,13 39 0
2,14 98 3
2,15 5 1
10,15 41 1
10,14 228 1
10,13 185 2
10,12 231 1
10,11 168 1
10,10 127 0
10,9 130 2
10,8 170 0
10,7 241 1
9,7 106 1
10,6 240 3
9,6 120 3
8,6 197 1
10,5 96 2
9,5 64 0
9,8 135 2
8,8 107 0
9,9 133 0
8,9 200 0
8,5 66 0
9,10 201 0
8,10 221 1
9,11 183 2
10,4 210 3
9,4 84 1
8,4 146 1
10,3 152 0
9,3 73 3
8,3 155 3
9,12 204 1
9,13 195 0
10,2 79 2
10,1 129 0
10,0 57 3
9,2 74 0
9,1 219 1
9,0 38 3
8,2 236 1
8,1 187 2
8,0 53 3
9,15 30 1
9,14 245 3
8,11 205 0
8,12 216 1
8,13 206 3
8,14 123 3
8,15 51 1
3,15 52 1
3,14 104 0
3,13 121 3
7,15 20 1
7,14 237 0
7,13 94 1
7,12 85 3
7,11 180 3
7,10 229 1
7,9 153 1
7,8 151 3
7,7 82 2
7,6 137 2
7,5 184 0
7,4 148 2
7,3 62 1
7,2 83 3
7,1 114 2
7,0 55 3
6,15 23 1
6,14 227 1
6,13 186 2
6,12 198 0
6,11 171 1
6,10 161 1
6,9 154 3
6,8 100 2
6,7 88 0
6,6 162 0
6,5 202 2
6,4 157 0
6,3 93 0
6,2 242 2
6,1 118 0
6,0 18 3
5,0 19 3
5,1 211 0
5,2 226 2
5,3 234 0
5,4 97 3
5,5 95 1
5,6 194 0
5,7 75 0
5,8 71 0
0,0 2 3
0,15 3 0
2,2 208 3
2,13 255 3
8,7 139 0
13,2 181 3
13,13 249 0
15,0 4 2
15,15 1 1

# Placements (row,col pieceId rotation)
0,0 2 3
0,1 37 0
0,2 10 0
0,3 24 0
0,4 33 0
0,5 60 0
0,13 39 0
0,14 36 0
0,15 3 0
1,0 40 3
1,1 81 3
1,2 80 1
1,3 87 3
1,4 95 1
1,5 196 0
1,13 223 1
1,14 125 3
1,15 6 1
2,0 17 3
2,1 191 1
2,2 118 3
2,3 102 0
2,4 162 0
2,5 177 0
2,13 255 3
2,14 98 3
2,15 5 1
3,13 121 3
3,14 104 0
3,15 52 1
5,0 56 3
5,1 198 2
5,2 233 2
6,0 35 3
6,1 128 0
6,2 242 2
6,3 93 0
6,4 157 0
6,5 246 1
6,6 161 0
6,7 88 0
6,8 222 3
6,9 189 3
6,10 192 1
6,11 211 2
6,12 188 0
6,13 126 3
6,14 115 1
6,15 19 1
7,0 55 3
7,1 114 2
7,2 83 3
7,3 62 1
7,4 148 2
7,5 184 0
7,6 137 2
7,7 82 2
7,8 151 3
7,9 153 1
7,10 229 1
7,11 180 3
7,12 85 3
7,13 94 1
7,14 237 0
7,15 20 1
8,0 53 3
8,1 187 2
8,2 236 1
8,3 155 3
8,4 146 1
8,5 66 0
8,6 197 1
8,7 139 0
8,8 107 0
8,9 200 0
8,10 221 1
8,11 205 0
8,12 216 1
8,13 206 3
8,14 123 3
8,15 51 1
9,0 38 3
9,1 219 1
9,2 74 0
9,3 73 3
9,4 84 1
9,5 64 0
9,6 120 3
9,7 106 1
9,8 135 2
9,9 133 0
9,10 201 0
9,11 183 2
9,12 204 1
9,13 195 0
9,14 245 3
9,15 30 1
10,0 57 3
10,1 129 0
10,2 79 2
10,3 152 0
10,4 210 3
10,5 96 2
10,6 240 3
10,7 241 1
10,8 170 0
10,9 130 2
10,10 127 0
10,11 168 1
10,12 231 1
10,13 185 2
10,14 228 1
10,15 41 1
11,0 9 3
11,1 67 3
11,2 89 1
11,3 142 2
11,4 172 1
11,5 160 3
11,6 68 0
11,7 144 0
11,8 169 2
11,9 239 1
11,10 111 2
11,11 76 3
11,12 90 1
11,13 235 2
11,14 213 0
11,15 12 1
12,0 27 3
12,1 65 1
12,2 164 1
12,3 108 3
12,4 117 1
12,5 69 3
12,6 61 1
12,7 159 2
12,8 112 3
12,9 136 1
12,10 143 3
12,11 150 1
12,12 109 0
12,13 193 3
12,14 165 0
12,15 45 1
13,0 28 3
13,1 134 1
13,2 181 3
13,3 138 0
13,4 218 1
13,5 145 2
13,6 72 3
13,7 91 1
13,8 167 0
13,9 217 1
13,10 176 2
13,11 116 3
13,12 101 1
13,13 249 0
13,14 175 2
13,15 21 1
14,0 29 3
14,1 105 0
14,2 247 0
14,3 147 2
14,4 214 1
14,5 70 0
14,6 182 3
14,7 140 3
14,8 141 1
14,9 92 3
14,10 78 1
14,11 209 1
14,12 179 3
14,13 174 1
14,14 243 2
14,15 31 1
15,0 4 2
15,1 15 2
15,2 11 2
15,3 16 2
15,4 32 2
15,5 26 2
15,6 25 2
15,7 7 2
15,8 14 2
15,9 47 2
15,10 48 2
15,11 44 2
15,12 34 2
15,13 46 2
15,14 42 2
15,15 1 1

# Unused pieces
8 13 18 22 23 43 49 50 54 58 59 63 71 75 77 86 97 99 100 103 110 113 119 122 124 131 132 149 154 156 158 163 166 171 173 178 186 190 194 199 202 203 207 208 212 215 220 224 225 226 227 230 232 234 238 244 
