# Sauvegarde Eternity II
# Timestamp: 1764195697711
# Date: 2025-11-26_23-21-37
# Puzzle: eternity2_p09_ascending
# Dimensions: 16x16
# Depth: 158 (pièces placées par backtracking, hors fixes)
# Progress: 100,00000000% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 27787 ms (0h 00m 27s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (167 pièces: 9 fixes + 158 backtracking)
# ═══════════════════════════════════════════════════════════
#
#   2_3   .     .     .     .     .     .    17_0   6_0  24_0  40_0  10_0  42_0  21_0  31_0   3_0 
#   .     .     .     .     .     .     .   201_2 133_2  98_0 200_0  71_0 101_3 121_1 192_1  20_1 
#   .     .   208_3   .     .     .     .   219_1 114_0  93_2 204_2  94_2 130_2 255_3 124_0  43_1 
#   .     .     .     .     .     .     .   228_1 103_2 118_1 216_1 164_0 136_3 135_1 134_2  36_1 
#   .     .     .     .     .     .     .   242_1 238_3 128_3 132_1 149_2 207_0 189_0 168_0  44_1 
#   .     .     .     .     .     .     .     .   196_1 117_3 110_1 173_0 191_0 205_2 175_2  54_1 
#   .     .     .     .     .     .     .     .   239_0 220_0 119_3 106_1 148_3 162_1  62_3  49_1 
#  12_3  69_2 146_1 154_1 151_2   .     .     .     .   210_2 155_3 160_1  96_3  88_1  61_1   8_1 
#  38_3 184_0 115_3 127_1 193_1   .     .   139_0   .   227_2 245_1 222_0  99_0 144_0 141_2   7_1 
#  56_3 186_2 225_1 161_0 137_3   .     .     .     .   231_0 199_3 165_0  83_2 145_2 187_1  25_1 
#  34_3 179_0 243_0  84_0  81_3   .     .     .     .   194_3 197_1 172_2 224_2 167_0  70_3  26_1 
#  46_3  68_3  78_1  79_2 244_1   .     .     .     .     .   100_0 221_3 112_0 176_2 214_0  32_1 
#  41_3 153_2 180_3 131_3 125_1   .     .     .     .     .    95_2 120_3 104_1 157_3 147_1  16_1 
#  30_3 152_0 181_3 182_1 229_3   .     .     .     .     .    85_1 142_0 140_0 249_0 247_3  11_1 
#  52_3 159_2 240_0 163_3 158_1   .     .     .     .     .    66_0  72_3  67_1  73_0 105_3  15_1 
#   1_2  33_2  18_2  60_2  35_2   .     .     .     .     .     5_2   9_2  28_2  27_2  29_2   4_1 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# 9 pièces fixes (coins + hints - voir fichier de configuration)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 158 pièces
# ═══════════════════════════════════════════════════════════
#
# Étape  Position    Pièce  Rotation
# ────── ─────────── ────── ────────
#    1   (15,14)      29      2 (×90°)
#    2   (15,13)      27      2 (×90°)
#    3   (14,13)      73      0 (×90°)
#    4   (14,14)     105      3 (×90°)
#    5   (13,14)     247      3 (×90°)
#    6   (14,15)      15      1 (×90°)
#    7   (13,15)      11      1 (×90°)
#    8   (15,12)      28      2 (×90°)
#    9   (14,12)      67      1 (×90°)
#   10   (13,12)     140      0 (×90°)
#   11   (15,11)       9      2 (×90°)
#   12   (14,11)      72      3 (×90°)
#   13   (13,11)     142      0 (×90°)
#   14   (12,15)      16      1 (×90°)
#   15   (12,14)     147      1 (×90°)
#   16   (12,13)     157      3 (×90°)
#   17   (12,12)     104      1 (×90°)
#   18   (12,11)     120      3 (×90°)
#   19   (11,15)      32      1 (×90°)
#   20   (11,14)     214      0 (×90°)
#   21   (11,13)     176      2 (×90°)
#   22   (11,12)     112      0 (×90°)
#   23   (11,11)     221      3 (×90°)
#   24   (10,15)      26      1 (×90°)
#   25   (10,14)      70      3 (×90°)
#   26   (10,13)     167      0 (×90°)
#   27   (10,12)     224      2 (×90°)
#   28   (10,11)     172      2 (×90°)
#   29   ( 9,15)      25      1 (×90°)
#   30   ( 9,14)     187      1 (×90°)
#   31   ( 9,13)     145      2 (×90°)
#   32   ( 9,12)      83      2 (×90°)
#   33   ( 9,11)     165      0 (×90°)
#   34   ( 8,15)       7      1 (×90°)
#   35   ( 8,14)     141      2 (×90°)
#   36   ( 8,13)     144      0 (×90°)
#   37   ( 8,12)      99      0 (×90°)
#   38   ( 8,11)     222      0 (×90°)
#   39   ( 7,15)       8      1 (×90°)
#   40   ( 7,14)      61      1 (×90°)
#   41   ( 7,13)      88      1 (×90°)
#   42   ( 7,12)      96      3 (×90°)
#   43   ( 7,11)     160      1 (×90°)
#   44   ( 0,14)      31      0 (×90°)
#   45   ( 0,13)      21      0 (×90°)
#   46   ( 1,13)     121      1 (×90°)
#   47   ( 1,14)     192      1 (×90°)
#   48   ( 2,14)     124      0 (×90°)
#   49   ( 1,15)      20      1 (×90°)
#   50   ( 2,15)      43      1 (×90°)
#   51   ( 3,15)      36      1 (×90°)
#   52   ( 3,14)     134      2 (×90°)
#   53   ( 3,13)     135      1 (×90°)
#   54   ( 4,15)      44      1 (×90°)
#   55   ( 4,14)     168      0 (×90°)
#   56   ( 4,13)     189      0 (×90°)
#   57   ( 5,15)      54      1 (×90°)
#   58   ( 5,14)     175      2 (×90°)
#   59   ( 6,14)      62      3 (×90°)
#   60   ( 6,15)      49      1 (×90°)
#   61   ( 6,13)     162      1 (×90°)
#   62   ( 5,13)     205      2 (×90°)
#   63   ( 6,12)     148      3 (×90°)
#   64   ( 6,11)     106      1 (×90°)
#   65   ( 5,12)     191      0 (×90°)
#   66   ( 4,12)     207      0 (×90°)
#   67   ( 5,11)     173      0 (×90°)
#   68   ( 4,11)     149      2 (×90°)
#   69   ( 3,12)     136      3 (×90°)
#   70   ( 3,11)     164      0 (×90°)
#   71   ( 2,12)     130      2 (×90°)
#   72   ( 2,11)      94      2 (×90°)
#   73   ( 1,12)     101      3 (×90°)
#   74   ( 1,11)      71      0 (×90°)
#   75   ( 0,12)      42      0 (×90°)
#   76   ( 0,11)      10      0 (×90°)
#   77   (15, 1)      33      2 (×90°)
#   78   (15, 2)      18      2 (×90°)
#   79   (14, 2)     240      0 (×90°)
#   80   (14, 1)     159      2 (×90°)
#   81   (14, 0)      52      3 (×90°)
#   82   (13, 1)     152      0 (×90°)
#   83   (13, 0)      30      3 (×90°)
#   84   (12, 0)      41      3 (×90°)
#   85   (12, 1)     153      2 (×90°)
#   86   (12, 2)     180      3 (×90°)
#   87   (15, 3)      60      2 (×90°)
#   88   (14, 3)     163      3 (×90°)
#   89   (13, 3)     182      1 (×90°)
#   90   (12, 3)     131      3 (×90°)
#   91   (11, 0)      46      3 (×90°)
#   92   (11, 1)      68      3 (×90°)
#   93   (11, 2)      78      1 (×90°)
#   94   (11, 3)      79      2 (×90°)
#   95   (10, 0)      34      3 (×90°)
#   96   (10, 1)     179      0 (×90°)
#   97   (10, 2)     243      0 (×90°)
#   98   (10, 3)      84      0 (×90°)
#   99   ( 9, 0)      56      3 (×90°)
#  100   ( 9, 1)     186      2 (×90°)
#  101   ( 9, 2)     225      1 (×90°)
#  102   ( 9, 3)     161      0 (×90°)
#  103   (15, 4)      35      2 (×90°)
#  104   (14, 4)     158      1 (×90°)
#  105   (13, 4)     229      3 (×90°)
#  106   (12, 4)     125      1 (×90°)
#  107   (11, 4)     244      1 (×90°)
#  108   (10, 4)      81      3 (×90°)
#  109   ( 9, 4)     137      3 (×90°)
#  110   ( 8, 0)      38      3 (×90°)
#  111   ( 8, 1)     184      0 (×90°)
#  112   ( 8, 2)     115      3 (×90°)
#  113   ( 8, 3)     127      1 (×90°)
#  114   ( 8, 4)     193      1 (×90°)
#  115   ( 7, 0)      12      3 (×90°)
#  116   ( 7, 1)      69      2 (×90°)
#  117   ( 7, 2)     146      1 (×90°)
#  118   ( 7, 3)     154      1 (×90°)
#  119   ( 7, 4)     151      2 (×90°)
#  120   ( 0,10)      40      0 (×90°)
#  121   ( 1,10)     200      0 (×90°)
#  122   ( 2,10)     204      2 (×90°)
#  123   ( 3,10)     216      1 (×90°)
#  124   ( 4,10)     132      1 (×90°)
#  125   ( 5,10)     110      1 (×90°)
#  126   ( 6,10)     119      3 (×90°)
#  127   ( 7,10)     155      3 (×90°)
#  128   ( 8,10)     245      1 (×90°)
#  129   ( 9,10)     199      3 (×90°)
#  130   (10,10)     197      1 (×90°)
#  131   (11,10)     100      0 (×90°)
#  132   (12,10)      95      2 (×90°)
#  133   (13,10)      85      1 (×90°)
#  134   (14,10)      66      0 (×90°)
#  135   (15,10)       5      2 (×90°)
#  136   ( 0, 9)      24      0 (×90°)
#  137   ( 1, 9)      98      0 (×90°)
#  138   ( 0, 8)       6      0 (×90°)
#  139   ( 1, 8)     133      2 (×90°)
#  140   ( 0, 7)      17      0 (×90°)
#  141   ( 1, 7)     201      2 (×90°)
#  142   ( 2, 9)      93      2 (×90°)
#  143   ( 3, 9)     118      1 (×90°)
#  144   ( 4, 9)     128      3 (×90°)
#  145   ( 2, 8)     114      0 (×90°)
#  146   ( 3, 8)     103      2 (×90°)
#  147   ( 2, 7)     219      1 (×90°)
#  148   ( 4, 8)     238      3 (×90°)
#  149   ( 3, 7)     228      1 (×90°)
#  150   ( 4, 7)     242      1 (×90°)
#  151   ( 5, 9)     117      3 (×90°)
#  152   ( 6, 9)     220      0 (×90°)
#  153   ( 7, 9)     210      2 (×90°)
#  154   ( 8, 9)     227      2 (×90°)
#  155   ( 9, 9)     231      0 (×90°)
#  156   (10, 9)     194      3 (×90°)
#  157   ( 5, 8)     196      1 (×90°)
#  158   ( 6, 8)     239      0 (×90°)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées
0,0 2 3
0,15 3 0
2,2 208 3
2,13 255 3
8,7 139 0
13,2 181 3
13,13 249 0
15,0 1 2
15,15 4 1

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking
15,14 29 2
15,13 27 2
14,13 73 0
14,14 105 3
13,14 247 3
14,15 15 1
13,15 11 1
15,12 28 2
14,12 67 1
13,12 140 0
15,11 9 2
14,11 72 3
13,11 142 0
12,15 16 1
12,14 147 1
12,13 157 3
12,12 104 1
12,11 120 3
11,15 32 1
11,14 214 0
11,13 176 2
11,12 112 0
11,11 221 3
10,15 26 1
10,14 70 3
10,13 167 0
10,12 224 2
10,11 172 2
9,15 25 1
9,14 187 1
9,13 145 2
9,12 83 2
9,11 165 0
8,15 7 1
8,14 141 2
8,13 144 0
8,12 99 0
8,11 222 0
7,15 8 1
7,14 61 1
7,13 88 1
7,12 96 3
7,11 160 1
0,14 31 0
0,13 21 0
1,13 121 1
1,14 192 1
2,14 124 0
1,15 20 1
2,15 43 1
3,15 36 1
3,14 134 2
3,13 135 1
4,15 44 1
4,14 168 0
4,13 189 0
5,15 54 1
5,14 175 2
6,14 62 3
6,15 49 1
6,13 162 1
5,13 205 2
6,12 148 3
6,11 106 1
5,12 191 0
4,12 207 0
5,11 173 0
4,11 149 2
3,12 136 3
3,11 164 0
2,12 130 2
2,11 94 2
1,12 101 3
1,11 71 0
0,12 42 0
0,11 10 0
15,1 33 2
15,2 18 2
14,2 240 0
14,1 159 2
14,0 52 3
13,1 152 0
13,0 30 3
12,0 41 3
12,1 153 2
12,2 180 3
15,3 60 2
14,3 163 3
13,3 182 1
12,3 131 3
11,0 46 3
11,1 68 3
11,2 78 1
11,3 79 2
10,0 34 3
10,1 179 0
10,2 243 0
10,3 84 0
9,0 56 3
9,1 186 2
9,2 225 1
9,3 161 0
15,4 35 2
14,4 158 1
13,4 229 3
12,4 125 1
11,4 244 1
10,4 81 3
9,4 137 3
8,0 38 3
8,1 184 0
8,2 115 3
8,3 127 1
8,4 193 1
7,0 12 3
7,1 69 2
7,2 146 1
7,3 154 1
7,4 151 2
0,10 40 0
1,10 200 0
2,10 204 2
3,10 216 1
4,10 132 1
5,10 110 1
6,10 119 3
7,10 155 3
8,10 245 1
9,10 199 3
10,10 197 1
11,10 100 0
12,10 95 2
13,10 85 1
14,10 66 0
15,10 5 2
0,9 24 0
1,9 98 0
0,8 6 0
1,8 133 2
0,7 17 0
1,7 201 2
2,9 93 2
3,9 118 1
4,9 128 3
2,8 114 0
3,8 103 2
2,7 219 1
4,8 238 3
3,7 228 1
4,7 242 1
5,9 117 3
6,9 220 0
7,9 210 2
8,9 227 2
9,9 231 0
10,9 194 3
5,8 196 1
6,8 239 0

# Placements (row,col pieceId rotation)
0,0 2 3
0,7 17 0
0,8 6 0
0,9 24 0
0,10 40 0
0,11 10 0
0,12 42 0
0,13 21 0
0,14 31 0
0,15 3 0
1,7 201 2
1,8 133 2
1,9 98 0
1,10 200 0
1,11 71 0
1,12 101 3
1,13 121 1
1,14 192 1
1,15 20 1
2,2 208 3
2,7 219 1
2,8 114 0
2,9 93 2
2,10 204 2
2,11 94 2
2,12 130 2
2,13 255 3
2,14 124 0
2,15 43 1
3,7 228 1
3,8 103 2
3,9 118 1
3,10 216 1
3,11 164 0
3,12 136 3
3,13 135 1
3,14 134 2
3,15 36 1
4,7 242 1
4,8 238 3
4,9 128 3
4,10 132 1
4,11 149 2
4,12 207 0
4,13 189 0
4,14 168 0
4,15 44 1
5,8 196 1
5,9 117 3
5,10 110 1
5,11 173 0
5,12 191 0
5,13 205 2
5,14 175 2
5,15 54 1
6,8 239 0
6,9 220 0
6,10 119 3
6,11 106 1
6,12 148 3
6,13 162 1
6,14 62 3
6,15 49 1
7,0 12 3
7,1 69 2
7,2 146 1
7,3 154 1
7,4 151 2
7,9 210 2
7,10 155 3
7,11 160 1
7,12 96 3
7,13 88 1
7,14 61 1
7,15 8 1
8,0 38 3
8,1 184 0
8,2 115 3
8,3 127 1
8,4 193 1
8,7 139 0
8,9 227 2
8,10 245 1
8,11 222 0
8,12 99 0
8,13 144 0
8,14 141 2
8,15 7 1
9,0 56 3
9,1 186 2
9,2 225 1
9,3 161 0
9,4 137 3
9,9 231 0
9,10 199 3
9,11 165 0
9,12 83 2
9,13 145 2
9,14 187 1
9,15 25 1
10,0 34 3
10,1 179 0
10,2 243 0
10,3 84 0
10,4 81 3
10,9 194 3
10,10 197 1
10,11 172 2
10,12 224 2
10,13 167 0
10,14 70 3
10,15 26 1
11,0 46 3
11,1 68 3
11,2 78 1
11,3 79 2
11,4 244 1
11,10 100 0
11,11 221 3
11,12 112 0
11,13 176 2
11,14 214 0
11,15 32 1
12,0 41 3
12,1 153 2
12,2 180 3
12,3 131 3
12,4 125 1
12,10 95 2
12,11 120 3
12,12 104 1
12,13 157 3
12,14 147 1
12,15 16 1
13,0 30 3
13,1 152 0
13,2 181 3
13,3 182 1
13,4 229 3
13,10 85 1
13,11 142 0
13,12 140 0
13,13 249 0
13,14 247 3
13,15 11 1
14,0 52 3
14,1 159 2
14,2 240 0
14,3 163 3
14,4 158 1
14,10 66 0
14,11 72 3
14,12 67 1
14,13 73 0
14,14 105 3
14,15 15 1
15,0 1 2
15,1 33 2
15,2 18 2
15,3 60 2
15,4 35 2
15,10 5 2
15,11 9 2
15,12 28 2
15,13 27 2
15,14 29 2
15,15 4 1

# Unused pieces
13 14 19 22 23 37 39 45 47 48 50 51 53 55 57 58 59 63 64 65 74 75 76 77 80 82 86 87 89 90 91 92 97 102 107 108 109 111 113 116 122 123 126 129 138 143 150 156 166 169 170 171 174 177 178 183 185 188 190 195 198 202 203 206 209 211 212 213 215 217 218 223 226 230 232 233 234 235 236 237 241 246 
