# Sauvegarde Eternity II
# Timestamp: 1764195673351
# Date: 2025-11-26_23-21-13
# Puzzle: eternity2_p09_ascending
# Dimensions: 16x16
# Depth: 73 (pièces placées par backtracking, hors fixes)
# Progress: 100,00000000% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 3427 ms (0h 00m 03s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (82 pièces: 9 fixes + 73 backtracking)
# ═══════════════════════════════════════════════════════════
#
#   2_3   .     .     .     .     .     .     .     .     .     .     .     .    21_0  31_0   3_0 
#   .     .     .     .     .     .     .     .     .     .     .     .   101_3 121_1 192_1  20_1 
#   .     .   208_3   .     .     .     .     .     .     .     .    94_2 130_2 255_3 124_0  43_1 
#   .     .     .     .     .     .     .     .     .     .     .   164_0 136_3 135_1 134_2  36_1 
#   .     .     .     .     .     .     .     .     .     .     .   149_2 207_0 189_0 168_0  44_1 
#   .     .     .     .     .     .     .     .     .     .     .   173_0 191_0 205_2 175_2  54_1 
#   .     .     .     .     .     .     .     .     .     .     .   106_1 148_3 162_1  62_3  49_1 
#   .     .     .     .     .     .     .     .     .     .     .   160_1  96_3  88_1  61_1   8_1 
#   .     .     .     .     .     .     .   139_0   .     .     .   222_0  99_0 144_0 141_2   7_1 
#   .     .     .     .     .     .     .     .     .     .     .   165_0  83_2 145_2 187_1  25_1 
#   .     .     .     .     .     .     .     .     .     .     .   172_2 224_2 167_0  70_3  26_1 
#   .     .     .     .     .     .     .     .     .     .     .   221_3 112_0 176_2 214_0  32_1 
#   .     .     .     .     .     .     .     .     .     .     .   120_3 104_1 157_3 147_1  16_1 
#   .     .   181_3   .     .     .     .     .     .     .     .   142_0 140_0 249_0 247_3  11_1 
#   .     .     .     .     .     .     .     .     .     .     .    72_3  67_1  73_0 105_3  15_1 
#   1_2   .     .     .     .     .     .     .     .     .     .     9_2  28_2  27_2  29_2   4_1 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# 9 pièces fixes (coins + hints - voir fichier de configuration)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 73 pièces
# ═══════════════════════════════════════════════════════════
#
# Étape  Position    Pièce  Rotation
# ────── ─────────── ────── ────────
#    1   (15,14)      29      2 (×90°)
#    2   (15,13)      27      2 (×90°)
#    3   (14,13)      73      0 (×90°)
#    4   (14,14)     105      3 (×90°)
#    5   (13,14)     247      3 (×90°)
#    6   (14,15)      15      1 (×90°)
#    7   (13,15)      11      1 (×90°)
#    8   (15,12)      28      2 (×90°)
#    9   (14,12)      67      1 (×90°)
#   10   (13,12)     140      0 (×90°)
#   11   (15,11)       9      2 (×90°)
#   12   (14,11)      72      3 (×90°)
#   13   (13,11)     142      0 (×90°)
#   14   (12,15)      16      1 (×90°)
#   15   (12,14)     147      1 (×90°)
#   16   (12,13)     157      3 (×90°)
#   17   (12,12)     104      1 (×90°)
#   18   (12,11)     120      3 (×90°)
#   19   (11,15)      32      1 (×90°)
#   20   (11,14)     214      0 (×90°)
#   21   (11,13)     176      2 (×90°)
#   22   (11,12)     112      0 (×90°)
#   23   (11,11)     221      3 (×90°)
#   24   (10,15)      26      1 (×90°)
#   25   (10,14)      70      3 (×90°)
#   26   (10,13)     167      0 (×90°)
#   27   (10,12)     224      2 (×90°)
#   28   (10,11)     172      2 (×90°)
#   29   ( 9,15)      25      1 (×90°)
#   30   ( 9,14)     187      1 (×90°)
#   31   ( 9,13)     145      2 (×90°)
#   32   ( 9,12)      83      2 (×90°)
#   33   ( 9,11)     165      0 (×90°)
#   34   ( 8,15)       7      1 (×90°)
#   35   ( 8,14)     141      2 (×90°)
#   36   ( 8,13)     144      0 (×90°)
#   37   ( 8,12)      99      0 (×90°)
#   38   ( 8,11)     222      0 (×90°)
#   39   ( 7,15)       8      1 (×90°)
#   40   ( 7,14)      61      1 (×90°)
#   41   ( 7,13)      88      1 (×90°)
#   42   ( 7,12)      96      3 (×90°)
#   43   ( 7,11)     160      1 (×90°)
#   44   ( 0,14)      31      0 (×90°)
#   45   ( 0,13)      21      0 (×90°)
#   46   ( 1,13)     121      1 (×90°)
#   47   ( 1,14)     192      1 (×90°)
#   48   ( 2,14)     124      0 (×90°)
#   49   ( 1,15)      20      1 (×90°)
#   50   ( 2,15)      43      1 (×90°)
#   51   ( 3,15)      36      1 (×90°)
#   52   ( 3,14)     134      2 (×90°)
#   53   ( 3,13)     135      1 (×90°)
#   54   ( 4,15)      44      1 (×90°)
#   55   ( 4,14)     168      0 (×90°)
#   56   ( 4,13)     189      0 (×90°)
#   57   ( 5,15)      54      1 (×90°)
#   58   ( 5,14)     175      2 (×90°)
#   59   ( 6,14)      62      3 (×90°)
#   60   ( 6,15)      49      1 (×90°)
#   61   ( 6,13)     162      1 (×90°)
#   62   ( 5,13)     205      2 (×90°)
#   63   ( 6,12)     148      3 (×90°)
#   64   ( 6,11)     106      1 (×90°)
#   65   ( 5,12)     191      0 (×90°)
#   66   ( 4,12)     207      0 (×90°)
#   67   ( 5,11)     173      0 (×90°)
#   68   ( 4,11)     149      2 (×90°)
#   69   ( 3,12)     136      3 (×90°)
#   70   ( 3,11)     164      0 (×90°)
#   71   ( 2,12)     130      2 (×90°)
#   72   ( 2,11)      94      2 (×90°)
#   73   ( 1,12)     101      3 (×90°)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées
0,0 2 3
0,15 3 0
2,2 208 3
2,13 255 3
8,7 139 0
13,2 181 3
13,13 249 0
15,0 1 2
15,15 4 1

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking
15,14 29 2
15,13 27 2
14,13 73 0
14,14 105 3
13,14 247 3
14,15 15 1
13,15 11 1
15,12 28 2
14,12 67 1
13,12 140 0
15,11 9 2
14,11 72 3
13,11 142 0
12,15 16 1
12,14 147 1
12,13 157 3
12,12 104 1
12,11 120 3
11,15 32 1
11,14 214 0
11,13 176 2
11,12 112 0
11,11 221 3
10,15 26 1
10,14 70 3
10,13 167 0
10,12 224 2
10,11 172 2
9,15 25 1
9,14 187 1
9,13 145 2
9,12 83 2
9,11 165 0
8,15 7 1
8,14 141 2
8,13 144 0
8,12 99 0
8,11 222 0
7,15 8 1
7,14 61 1
7,13 88 1
7,12 96 3
7,11 160 1
0,14 31 0
0,13 21 0
1,13 121 1
1,14 192 1
2,14 124 0
1,15 20 1
2,15 43 1
3,15 36 1
3,14 134 2
3,13 135 1
4,15 44 1
4,14 168 0
4,13 189 0
5,15 54 1
5,14 175 2
6,14 62 3
6,15 49 1
6,13 162 1
5,13 205 2
6,12 148 3
6,11 106 1
5,12 191 0
4,12 207 0
5,11 173 0
4,11 149 2
3,12 136 3
3,11 164 0
2,12 130 2
2,11 94 2
1,12 101 3

# Placements (row,col pieceId rotation)
0,0 2 3
0,13 21 0
0,14 31 0
0,15 3 0
1,12 101 3
1,13 121 1
1,14 192 1
1,15 20 1
2,2 208 3
2,11 94 2
2,12 130 2
2,13 255 3
2,14 124 0
2,15 43 1
3,11 164 0
3,12 136 3
3,13 135 1
3,14 134 2
3,15 36 1
4,11 149 2
4,12 207 0
4,13 189 0
4,14 168 0
4,15 44 1
5,11 173 0
5,12 191 0
5,13 205 2
5,14 175 2
5,15 54 1
6,11 106 1
6,12 148 3
6,13 162 1
6,14 62 3
6,15 49 1
7,11 160 1
7,12 96 3
7,13 88 1
7,14 61 1
7,15 8 1
8,7 139 0
8,11 222 0
8,12 99 0
8,13 144 0
8,14 141 2
8,15 7 1
9,11 165 0
9,12 83 2
9,13 145 2
9,14 187 1
9,15 25 1
10,11 172 2
10,12 224 2
10,13 167 0
10,14 70 3
10,15 26 1
11,11 221 3
11,12 112 0
11,13 176 2
11,14 214 0
11,15 32 1
12,11 120 3
12,12 104 1
12,13 157 3
12,14 147 1
12,15 16 1
13,2 181 3
13,11 142 0
13,12 140 0
13,13 249 0
13,14 247 3
13,15 11 1
14,11 72 3
14,12 67 1
14,13 73 0
14,14 105 3
14,15 15 1
15,0 1 2
15,11 9 2
15,12 28 2
15,13 27 2
15,14 29 2
15,15 4 1

# Unused pieces
5 6 10 12 13 14 17 18 19 22 23 24 30 33 34 35 37 38 39 40 41 42 45 46 47 48 50 51 52 53 55 56 57 58 59 60 63 64 65 66 68 69 71 74 75 76 77 78 79 80 81 82 84 85 86 87 89 90 91 92 93 95 97 98 100 102 103 107 108 109 110 111 113 114 115 116 117 118 119 122 123 125 126 127 128 129 131 132 133 137 138 143 146 150 151 152 153 154 155 156 158 159 161 163 166 169 170 171 174 177 178 179 180 182 183 184 185 186 188 190 193 194 195 196 197 198 199 200 201 202 203 204 206 209 210 211 212 213 215 216 217 218 219 220 223 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 
