# Sauvegarde Eternity II
# Timestamp: 1764240376505
# Date: 2025-11-27_11-46-16
# Puzzle: eternity2_p18_descending
# Dimensions: 16x16
# Depth: 180 (pièces placées par backtracking, hors fixes)
# Progress: 0,00000000% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 923017 ms (0h 15m 23s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (189 pièces: 9 fixes + 180 backtracking)
# ═══════════════════════════════════════════════════════════
#
#   3_3  20_0  33_0  41_0  34_0  56_0  58_0   8_0  15_0  31_0  32_0  16_0   6_0   7_0  22_0   4_0 
#  30_3 244_1  98_3  76_1 200_1 241_1 158_3 141_1 123_2  74_3  88_1  68_1 131_2  99_3  84_1  29_1 
#  49_3  92_1 208_3 149_0 214_0 240_0 192_3 203_1 132_3 117_1 222_0 104_3 109_1 255_3 112_3  28_1 
#  50_3 120_1  91_0 146_2 148_0 187_1 126_3 118_1 219_1 225_0 209_2  67_3  72_1 121_3  63_3  27_1 
#   5_3 100_1  65_2  82_3  66_1  62_3  94_1 242_3 151_0 223_2  75_0 138_2  61_3  83_1 116_2   9_1 
#  12_3 160_0 144_2 108_0 196_2  86_2 194_0 232_1 143_2 140_3  81_2 173_2  77_2 236_1 156_3  37_1 
#  39_3 150_2 128_3 101_1 216_0 201_3 183_1 169_3 122_3 107_1 233_1 226_3 210_3 217_1 235_1  53_1 
#  54_3 165_2 202_1 247_2 211_2   .     .     .     .     .     .     .     .     .     .     .   
#  38_3 167_3 172_1  96_0  78_3   .     .     .     .     .     .     .     .     .     .     .   
#  51_3 114_1 185_1  97_2 184_3   .     .     .     .     .     .     .     .     .     .     .   
#  18_3  93_3  85_1 175_1 189_0   .     .     .     .     .     .     .     .     .     .     .   
#  55_3 213_0 204_2 221_3 205_2   .     .     .     .     .     .     .     .     .     .     .   
#  57_3 212_2   .     .     .   182_0 227_1 125_3 102_1 115_2 230_1 127_0 179_1 170_2 188_0  14_1 
#  10_3 207_2   .     .     .   171_2  71_3  95_1  87_0 224_3 186_0 106_2 174_1 249_0 206_2  25_1 
#  42_3 239_3   .     .     .   136_3 113_1 177_0  73_2 152_3 145_1 191_3 197_1 168_3  89_3  26_1 
#   2_2  46_2   .     .     .    60_2  35_2  52_2  11_2  19_2  21_2  44_2  36_2  40_2  24_2   1_1 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# 9 pièces fixes (coins + hints - voir fichier de configuration)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 150 pièces
# ═══════════════════════════════════════════════════════════
#
# Étape  Position    Pièce  Rotation
# ────── ─────────── ────── ────────
#    1   ( 0,11)      16      0 (×90°)
#    2   ( 1,11)      68      1 (×90°)
#    3   ( 2,11)     104      3 (×90°)
#    4   ( 3,11)      67      3 (×90°)
#    5   ( 4,11)     138      2 (×90°)
#    6   ( 0,10)      32      0 (×90°)
#    7   ( 1,10)      88      1 (×90°)
#    8   ( 2,10)     222      0 (×90°)
#    9   ( 3,10)     209      2 (×90°)
#   10   ( 4,10)      75      0 (×90°)
#   11   ( 0, 9)      31      0 (×90°)
#   12   ( 1, 9)      74      3 (×90°)
#   13   ( 2, 9)     117      1 (×90°)
#   14   ( 3, 9)     225      0 (×90°)
#   15   ( 4, 9)     223      2 (×90°)
#   16   ( 0, 8)      15      0 (×90°)
#   17   ( 1, 8)     123      2 (×90°)
#   18   ( 2, 8)     132      3 (×90°)
#   19   ( 3, 8)     219      1 (×90°)
#   20   ( 4, 8)     151      0 (×90°)
#   21   ( 0, 7)       8      0 (×90°)
#   22   ( 1, 7)     141      1 (×90°)
#   23   ( 2, 7)     203      1 (×90°)
#   24   ( 3, 7)     118      1 (×90°)
#   25   ( 4, 7)     242      3 (×90°)
#   26   (14,15)      26      1 (×90°)
#   27   (13,15)      25      1 (×90°)
#   28   (13,14)     206      2 (×90°)
#   29   (14,14)      89      3 (×90°)
#   30   (15,14)      24      2 (×90°)
#   31   (14,13)     168      3 (×90°)
#   32   (15,13)      40      2 (×90°)
#   33   (12,15)      14      1 (×90°)
#   34   (12,14)     188      0 (×90°)
#   35   (12,13)     170      2 (×90°)
#   36   (15,12)      36      2 (×90°)
#   37   (14,12)     197      1 (×90°)
#   38   (13,12)     174      1 (×90°)
#   39   (12,12)     179      1 (×90°)
#   40   (15,11)      44      2 (×90°)
#   41   (14,11)     191      3 (×90°)
#   42   (13,11)     106      2 (×90°)
#   43   (12,11)     127      0 (×90°)
#   44   (15,10)      21      2 (×90°)
#   45   (14,10)     145      1 (×90°)
#   46   (13,10)     186      0 (×90°)
#   47   (12,10)     230      1 (×90°)
#   48   (15, 9)      19      2 (×90°)
#   49   (14, 9)     152      3 (×90°)
#   50   (13, 9)     224      3 (×90°)
#   51   (12, 9)     115      2 (×90°)
#   52   (15, 8)      11      2 (×90°)
#   53   (14, 8)      73      2 (×90°)
#   54   (13, 8)      87      0 (×90°)
#   55   (12, 8)     102      1 (×90°)
#   56   ( 0, 1)      20      0 (×90°)
#   57   ( 0, 2)      33      0 (×90°)
#   58   ( 1, 2)      98      3 (×90°)
#   59   ( 1, 1)     244      1 (×90°)
#   60   ( 1, 0)      30      3 (×90°)
#   61   ( 2, 1)      92      1 (×90°)
#   62   ( 2, 0)      49      3 (×90°)
#   63   ( 0, 3)      41      0 (×90°)
#   64   ( 1, 3)      76      1 (×90°)
#   65   ( 2, 3)     149      0 (×90°)
#   66   ( 0, 4)      34      0 (×90°)
#   67   ( 1, 4)     200      1 (×90°)
#   68   ( 2, 4)     214      0 (×90°)
#   69   ( 0, 5)      56      0 (×90°)
#   70   ( 0, 6)      58      0 (×90°)
#   71   ( 1, 6)     158      3 (×90°)
#   72   ( 1, 5)     241      1 (×90°)
#   73   ( 2, 5)     240      0 (×90°)
#   74   ( 2, 6)     192      3 (×90°)
#   75   ( 3, 6)     126      3 (×90°)
#   76   ( 4, 6)      94      1 (×90°)
#   77   ( 3, 5)     187      1 (×90°)
#   78   ( 4, 5)      62      3 (×90°)
#   79   ( 3, 4)     148      0 (×90°)
#   80   ( 4, 4)      66      1 (×90°)
#   81   ( 3, 3)     146      2 (×90°)
#   82   ( 3, 2)      91      0 (×90°)
#   83   ( 3, 1)     120      1 (×90°)
#   84   ( 3, 0)      50      3 (×90°)
#   85   ( 4, 3)      82      3 (×90°)
#   86   ( 4, 2)      65      2 (×90°)
#   87   ( 4, 1)     100      1 (×90°)
#   88   ( 4, 0)       5      3 (×90°)
#   89   ( 5, 0)      12      3 (×90°)
#   90   ( 5, 1)     160      0 (×90°)
#   91   ( 5, 2)     144      2 (×90°)
#   92   ( 5, 3)     108      0 (×90°)
#   93   ( 5, 4)     196      2 (×90°)
#   94   ( 5, 5)      86      2 (×90°)
#   95   ( 5, 6)     194      0 (×90°)
#   96   ( 5, 7)     232      1 (×90°)
#   97   ( 5, 8)     143      2 (×90°)
#   98   ( 5, 9)     140      3 (×90°)
#   99   ( 5,10)      81      2 (×90°)
#  100   ( 5,11)     173      2 (×90°)
#  101   ( 5,12)      77      2 (×90°)
#  102   ( 5,13)     236      1 (×90°)
#  103   ( 5,14)     156      3 (×90°)
#  104   ( 5,15)      37      1 (×90°)
#  105   (15, 7)      52      2 (×90°)
#  106   (14, 7)     177      0 (×90°)
#  107   (13, 7)      95      1 (×90°)
#  108   (12, 7)     125      3 (×90°)
#  109   (14, 0)      57      3 (×90°)
#  110   ( 6,15)      47      1 (×90°)
#  111   ( 6,14)     166      0 (×90°)
#  112   ( 6,13)     199      3 (×90°)
#  113   ( 6,12)     233      0 (×90°)
#  114   ( 6,11)     237      3 (×90°)
#  115   ( 6,10)     185      0 (×90°)
#  116   ( 6, 9)     167      2 (×90°)
#  117   ( 6, 8)     212      3 (×90°)
#  118   ( 6, 7)     221      3 (×90°)
#  119   ( 7, 7)     157      0 (×90°)
#  120   ( 7, 8)     243      1 (×90°)
#  121   ( 8, 8)     176      1 (×90°)
#  122   ( 7, 9)     211      2 (×90°)
#  123   ( 6, 6)     204      2 (×90°)
#  124   ( 6, 5)     213      0 (×90°)
#  125   ( 7, 6)     215      1 (×90°)
#  126   ( 7, 5)     207      2 (×90°)
#  127   ( 8, 6)     229      3 (×90°)
#  128   ( 0, 0)       3      3 (×90°)
#  129   ( 0,15)       4      0 (×90°)
#  130   ( 2, 2)     208      3 (×90°)
#  131   ( 2,13)     255      3 (×90°)
#  132   ( 8, 7)     139      0 (×90°)
#  133   (13, 2)     181      3 (×90°)
#  134   (13,13)     249      0 (×90°)
#  135   (15, 0)       2      2 (×90°)
#  136   (15,15)       1      1 (×90°)
#  137   ( 0,12)       6      0 (×90°)
#  138   ( 0,13)       7      0 (×90°)
#  139   ( 0,14)      22      0 (×90°)
#  140   ( 1,12)     131      2 (×90°)
#  141   ( 1,13)      99      3 (×90°)
#  142   ( 1,14)      84      1 (×90°)
#  143   ( 1,15)      29      1 (×90°)
#  144   ( 2,14)     112      3 (×90°)
#  145   ( 2,15)      28      1 (×90°)
#  146   ( 7,10)     202      2 (×90°)
#  147   ( 7,11)     129      0 (×90°)
#  148   ( 7,12)     189      3 (×90°)
#  149   ( 7,13)     162      3 (×90°)
#  150   ( 8, 5)     184      0 (×90°)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées
2,12 109 1
3,15 27 1
3,14 63 3
3,13 121 3
3,12 72 1
4,15 9 1
4,14 116 2
4,13 83 1
4,12 61 3

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking
0,11 16 0
1,11 68 1
2,11 104 3
3,11 67 3
4,11 138 2
0,10 32 0
1,10 88 1
2,10 222 0
3,10 209 2
4,10 75 0
0,9 31 0
1,9 74 3
2,9 117 1
3,9 225 0
4,9 223 2
0,8 15 0
1,8 123 2
2,8 132 3
3,8 219 1
4,8 151 0
0,7 8 0
1,7 141 1
2,7 203 1
3,7 118 1
4,7 242 3
14,15 26 1
13,15 25 1
13,14 206 2
14,14 89 3
15,14 24 2
14,13 168 3
15,13 40 2
12,15 14 1
12,14 188 0
12,13 170 2
15,12 36 2
14,12 197 1
13,12 174 1
12,12 179 1
15,11 44 2
14,11 191 3
13,11 106 2
12,11 127 0
15,10 21 2
14,10 145 1
13,10 186 0
12,10 230 1
15,9 19 2
14,9 152 3
13,9 224 3
12,9 115 2
15,8 11 2
14,8 73 2
13,8 87 0
12,8 102 1
0,1 20 0
0,2 33 0
1,2 98 3
1,1 244 1
1,0 30 3
2,1 92 1
2,0 49 3
0,3 41 0
1,3 76 1
2,3 149 0
0,4 34 0
1,4 200 1
2,4 214 0
0,5 56 0
0,6 58 0
1,6 158 3
1,5 241 1
2,5 240 0
2,6 192 3
3,6 126 3
4,6 94 1
3,5 187 1
4,5 62 3
3,4 148 0
4,4 66 1
3,3 146 2
3,2 91 0
3,1 120 1
3,0 50 3
4,3 82 3
4,2 65 2
4,1 100 1
4,0 5 3
5,0 12 3
5,1 160 0
5,2 144 2
5,3 108 0
5,4 196 2
5,5 86 2
5,6 194 0
5,7 232 1
5,8 143 2
5,9 140 3
5,10 81 2
5,11 173 2
5,12 77 2
5,13 236 1
5,14 156 3
5,15 37 1
15,7 52 2
14,7 177 0
13,7 95 1
12,7 125 3
14,0 57 3
6,15 47 1
6,14 166 0
6,13 199 3
6,12 233 0
6,11 237 3
6,10 185 0
6,9 167 2
6,8 212 3
6,7 221 3
7,7 157 0
7,8 243 1
8,8 176 1
7,9 211 2
6,6 204 2
6,5 213 0
7,6 215 1
7,5 207 2
8,6 229 3
0,0 3 3
0,15 4 0
2,2 208 3
2,13 255 3
8,7 139 0
13,2 181 3
13,13 249 0
15,0 2 2
15,15 1 1
0,12 6 0
0,13 7 0
0,14 22 0
1,12 131 2
1,13 99 3
1,14 84 1
1,15 29 1
2,14 112 3
2,15 28 1
7,10 202 2
7,11 129 0
7,12 189 3
7,13 162 3
8,5 184 0

# Placements (row,col pieceId rotation)
0,0 3 3
0,1 20 0
0,2 33 0
0,3 41 0
0,4 34 0
0,5 56 0
0,6 58 0
0,7 8 0
0,8 15 0
0,9 31 0
0,10 32 0
0,11 16 0
0,12 6 0
0,13 7 0
0,14 22 0
0,15 4 0
1,0 30 3
1,1 244 1
1,2 98 3
1,3 76 1
1,4 200 1
1,5 241 1
1,6 158 3
1,7 141 1
1,8 123 2
1,9 74 3
1,10 88 1
1,11 68 1
1,12 131 2
1,13 99 3
1,14 84 1
1,15 29 1
2,0 49 3
2,1 92 1
2,2 208 3
2,3 149 0
2,4 214 0
2,5 240 0
2,6 192 3
2,7 203 1
2,8 132 3
2,9 117 1
2,10 222 0
2,11 104 3
2,12 109 1
2,13 255 3
2,14 112 3
2,15 28 1
3,0 50 3
3,1 120 1
3,2 91 0
3,3 146 2
3,4 148 0
3,5 187 1
3,6 126 3
3,7 118 1
3,8 219 1
3,9 225 0
3,10 209 2
3,11 67 3
3,12 72 1
3,13 121 3
3,14 63 3
3,15 27 1
4,0 5 3
4,1 100 1
4,2 65 2
4,3 82 3
4,4 66 1
4,5 62 3
4,6 94 1
4,7 242 3
4,8 151 0
4,9 223 2
4,10 75 0
4,11 138 2
4,12 61 3
4,13 83 1
4,14 116 2
4,15 9 1
5,0 12 3
5,1 160 0
5,2 144 2
5,3 108 0
5,4 196 2
5,5 86 2
5,6 194 0
5,7 232 1
5,8 143 2
5,9 140 3
5,10 81 2
5,11 173 2
5,12 77 2
5,13 236 1
5,14 156 3
5,15 37 1
6,0 39 3
6,1 150 2
6,2 128 3
6,3 101 1
6,4 216 0
6,5 201 3
6,6 183 1
6,7 169 3
6,8 122 3
6,9 107 1
6,10 233 1
6,11 226 3
6,12 210 3
6,13 217 1
6,14 235 1
6,15 53 1
7,0 54 3
7,1 165 2
7,2 202 1
7,3 247 2
7,4 211 2
8,0 38 3
8,1 167 3
8,2 172 1
8,3 96 0
8,4 78 3
9,0 51 3
9,1 114 1
9,2 185 1
9,3 97 2
9,4 184 3
10,0 18 3
10,1 93 3
10,2 85 1
10,3 175 1
10,4 189 0
11,0 55 3
11,1 213 0
11,2 204 2
11,3 221 3
11,4 205 2
12,0 57 3
12,1 212 2
12,5 182 0
12,6 227 1
12,7 125 3
12,8 102 1
12,9 115 2
12,10 230 1
12,11 127 0
12,12 179 1
12,13 170 2
12,14 188 0
12,15 14 1
13,0 10 3
13,1 207 2
13,5 171 2
13,6 71 3
13,7 95 1
13,8 87 0
13,9 224 3
13,10 186 0
13,11 106 2
13,12 174 1
13,13 249 0
13,14 206 2
13,15 25 1
14,0 42 3
14,1 239 3
14,5 136 3
14,6 113 1
14,7 177 0
14,8 73 2
14,9 152 3
14,10 145 1
14,11 191 3
14,12 197 1
14,13 168 3
14,14 89 3
14,15 26 1
15,0 2 2
15,1 46 2
15,5 60 2
15,6 35 2
15,7 52 2
15,8 11 2
15,9 19 2
15,10 21 2
15,11 44 2
15,12 36 2
15,13 40 2
15,14 24 2
15,15 1 1

# Unused pieces
13 17 23 43 45 47 48 59 64 69 70 79 80 90 103 105 110 111 119 124 129 130 133 134 135 137 139 142 147 153 154 155 157 159 161 162 163 164 166 176 178 180 181 190 193 195 198 199 215 218 220 228 229 231 234 237 238 243 245 246 
