# Sauvegarde Eternity II
# Timestamp: 1764198124195
# Date: 2025-11-27_00-02-04
# Puzzle: eternity2_p14_ascending
# Dimensions: 16x16
# Depth: 80 (pièces placées par backtracking, hors fixes)
# Progress: 36,70257359% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 5564 ms (0h 00m 05s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (89 pièces: 9 fixes + 80 backtracking)
# ═══════════════════════════════════════════════════════════
#
#   3_3   6_0  50_0   .     .     .     .     .     .     .     .     .    21_0  20_0  31_0   1_0 
#  33_3 106_2 104_2   .     .     .     .     .     .     .     .     .   114_3 120_1 179_3  52_1 
#  19_3 189_0 208_3   .     .     .     .     .     .     .     .     .   220_0 255_3  98_3  49_1 
#  17_3  66_3  73_1   .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .   139_0   .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   9_3  67_3  89_1 142_2 172_1 160_3  68_0 144_0 169_2 239_1 173_0 243_0   .     .     .     .   
#  27_3  65_1 164_1 108_3 117_1  69_3  61_1 159_2 112_3 135_1 165_2 188_1   .     .     .     .   
#  28_3 134_1 181_3 138_0 218_1 145_2  72_3  91_1 167_0 148_0 184_1 100_3  95_1 249_0   .     .   
#  29_3 105_0 247_0 147_2 214_1  70_0 182_3 140_3 141_1  81_3  78_1 222_1 206_2   .     .     .   
#   4_2  15_2  11_2  16_2  32_2  26_2  25_2   7_2  14_2  44_2  35_2  60_2   .     .     .     2_1 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# 9 pièces fixes (coins + hints - voir fichier de configuration)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 80 pièces
# ═══════════════════════════════════════════════════════════
#
# Étape  Position    Pièce  Rotation
# ────── ─────────── ────── ────────
#    1   (14, 0)      29      3 (×90°)
#    2   (13, 0)      28      3 (×90°)
#    3   (13, 1)     134      1 (×90°)
#    4   (14, 1)     105      0 (×90°)
#    5   (14, 2)     247      0 (×90°)
#    6   (15, 1)      15      2 (×90°)
#    7   (15, 2)      11      2 (×90°)
#    8   (12, 0)      27      3 (×90°)
#    9   (12, 1)      65      1 (×90°)
#   10   (12, 2)     164      1 (×90°)
#   11   (11, 0)       9      3 (×90°)
#   12   (11, 1)      67      3 (×90°)
#   13   (11, 2)      89      1 (×90°)
#   14   (15, 3)      16      2 (×90°)
#   15   (14, 3)     147      2 (×90°)
#   16   (13, 3)     138      0 (×90°)
#   17   (12, 3)     108      3 (×90°)
#   18   (11, 3)     142      2 (×90°)
#   19   (15, 4)      32      2 (×90°)
#   20   (14, 4)     214      1 (×90°)
#   21   (13, 4)     218      1 (×90°)
#   22   (12, 4)     117      1 (×90°)
#   23   (11, 4)     172      1 (×90°)
#   24   (15, 5)      26      2 (×90°)
#   25   (14, 5)      70      0 (×90°)
#   26   (13, 5)     145      2 (×90°)
#   27   (12, 5)      69      3 (×90°)
#   28   (11, 5)     160      3 (×90°)
#   29   (15, 6)      25      2 (×90°)
#   30   (14, 6)     182      3 (×90°)
#   31   (13, 6)      72      3 (×90°)
#   32   (12, 6)      61      1 (×90°)
#   33   (11, 6)      68      0 (×90°)
#   34   (15, 7)       7      2 (×90°)
#   35   (14, 7)     140      3 (×90°)
#   36   (13, 7)      91      1 (×90°)
#   37   (12, 7)     159      2 (×90°)
#   38   (11, 7)     144      0 (×90°)
#   39   (15, 8)      14      2 (×90°)
#   40   (14, 8)     141      1 (×90°)
#   41   (13, 8)     167      0 (×90°)
#   42   (12, 8)     112      3 (×90°)
#   43   (11, 8)     169      2 (×90°)
#   44   ( 0,14)      31      0 (×90°)
#   45   ( 0,13)      20      0 (×90°)
#   46   ( 1,13)     120      1 (×90°)
#   47   ( 1,14)     179      3 (×90°)
#   48   ( 1,15)      52      1 (×90°)
#   49   ( 2,14)      98      3 (×90°)
#   50   ( 2,15)      49      1 (×90°)
#   51   ( 0,12)      21      0 (×90°)
#   52   ( 1,12)     114      3 (×90°)
#   53   ( 2,12)     220      0 (×90°)
#   54   ( 0, 1)       6      0 (×90°)
#   55   ( 1, 0)      33      3 (×90°)
#   56   ( 1, 1)     106      2 (×90°)
#   57   ( 1, 2)     104      2 (×90°)
#   58   ( 2, 1)     189      0 (×90°)
#   59   ( 2, 0)      19      3 (×90°)
#   60   ( 0, 2)      50      0 (×90°)
#   61   ( 3, 0)      17      3 (×90°)
#   62   ( 3, 1)      66      3 (×90°)
#   63   ( 3, 2)      73      1 (×90°)
#   64   (15, 9)      44      2 (×90°)
#   65   (14, 9)      81      3 (×90°)
#   66   (13, 9)     148      0 (×90°)
#   67   (12, 9)     135      1 (×90°)
#   68   (11, 9)     239      1 (×90°)
#   69   (15,10)      35      2 (×90°)
#   70   (14,10)      78      1 (×90°)
#   71   (13,10)     184      1 (×90°)
#   72   (12,10)     165      2 (×90°)
#   73   (11,10)     173      0 (×90°)
#   74   (15,11)      60      2 (×90°)
#   75   (14,11)     222      1 (×90°)
#   76   (13,11)     100      3 (×90°)
#   77   (13,12)      95      1 (×90°)
#   78   (12,11)     188      1 (×90°)
#   79   (11,11)     243      0 (×90°)
#   80   (14,12)     206      2 (×90°)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées
0,0 3 3
0,15 1 0
2,2 208 3
2,13 255 3
8,7 139 0
13,2 181 3
13,13 249 0
15,0 4 2
15,15 2 1

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking
14,0 29 3
13,0 28 3
13,1 134 1
14,1 105 0
14,2 247 0
15,1 15 2
15,2 11 2
12,0 27 3
12,1 65 1
12,2 164 1
11,0 9 3
11,1 67 3
11,2 89 1
15,3 16 2
14,3 147 2
13,3 138 0
12,3 108 3
11,3 142 2
15,4 32 2
14,4 214 1
13,4 218 1
12,4 117 1
11,4 172 1
15,5 26 2
14,5 70 0
13,5 145 2
12,5 69 3
11,5 160 3
15,6 25 2
14,6 182 3
13,6 72 3
12,6 61 1
11,6 68 0
15,7 7 2
14,7 140 3
13,7 91 1
12,7 159 2
11,7 144 0
15,8 14 2
14,8 141 1
13,8 167 0
12,8 112 3
11,8 169 2
0,14 31 0
0,13 20 0
1,13 120 1
1,14 179 3
1,15 52 1
2,14 98 3
2,15 49 1
0,12 21 0
1,12 114 3
2,12 220 0
0,1 6 0
1,0 33 3
1,1 106 2
1,2 104 2
2,1 189 0
2,0 19 3
0,2 50 0
3,0 17 3
3,1 66 3
3,2 73 1
15,9 44 2
14,9 81 3
13,9 148 0
12,9 135 1
11,9 239 1
15,10 35 2
14,10 78 1
13,10 184 1
12,10 165 2
11,10 173 0
15,11 60 2
14,11 222 1
13,11 100 3
13,12 95 1
12,11 188 1
11,11 243 0
14,12 206 2

# Placements (row,col pieceId rotation)
0,0 3 3
0,1 6 0
0,2 50 0
0,12 21 0
0,13 20 0
0,14 31 0
0,15 1 0
1,0 33 3
1,1 106 2
1,2 104 2
1,12 114 3
1,13 120 1
1,14 179 3
1,15 52 1
2,0 19 3
2,1 189 0
2,2 208 3
2,12 220 0
2,13 255 3
2,14 98 3
2,15 49 1
3,0 17 3
3,1 66 3
3,2 73 1
8,7 139 0
11,0 9 3
11,1 67 3
11,2 89 1
11,3 142 2
11,4 172 1
11,5 160 3
11,6 68 0
11,7 144 0
11,8 169 2
11,9 239 1
11,10 173 0
11,11 243 0
12,0 27 3
12,1 65 1
12,2 164 1
12,3 108 3
12,4 117 1
12,5 69 3
12,6 61 1
12,7 159 2
12,8 112 3
12,9 135 1
12,10 165 2
12,11 188 1
13,0 28 3
13,1 134 1
13,2 181 3
13,3 138 0
13,4 218 1
13,5 145 2
13,6 72 3
13,7 91 1
13,8 167 0
13,9 148 0
13,10 184 1
13,11 100 3
13,12 95 1
13,13 249 0
14,0 29 3
14,1 105 0
14,2 247 0
14,3 147 2
14,4 214 1
14,5 70 0
14,6 182 3
14,7 140 3
14,8 141 1
14,9 81 3
14,10 78 1
14,11 222 1
14,12 206 2
15,0 4 2
15,1 15 2
15,2 11 2
15,3 16 2
15,4 32 2
15,5 26 2
15,6 25 2
15,7 7 2
15,8 14 2
15,9 44 2
15,10 35 2
15,11 60 2
15,15 2 1

# Unused pieces
5 8 10 12 13 18 22 23 24 30 34 36 37 38 39 40 41 42 43 45 46 47 48 51 53 54 55 56 57 58 59 62 63 64 71 74 75 76 77 79 80 82 83 84 85 86 87 88 90 92 93 94 96 97 99 101 102 103 107 109 110 111 113 115 116 118 119 121 122 123 124 125 126 127 128 129 130 131 132 133 136 137 143 146 149 150 151 152 153 154 155 156 157 158 161 162 163 166 168 170 171 174 175 176 177 178 180 183 185 186 187 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 207 209 210 211 212 213 215 216 217 219 221 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 240 241 242 244 245 246 
