# Sauvegarde Eternity II
# Timestamp: 1764228970704
# Date: 2025-11-27_08-36-10
# Puzzle: eternity2_p12_descending_border
# Dimensions: 16x16
# Depth: 61 (pièces placées par backtracking, hors fixes)
# Progress: 0,00000000% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 90435 ms (0h 01m 30s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (70 pièces: 9 fixes + 61 backtracking)
# ═══════════════════════════════════════════════════════════
#
#   2_3  22_0  40_0  47_0  53_0  55_0  58_0  23_0  43_0  54_0  49_0  18_0  59_0  39_0  21_0   4_0 
#  45_3 237_0 240_2   .     .     .     .     .     .     .     .     .     .   167_1 145_3  29_1 
#  10_3 176_3 144_0   .     .     .     .     .     .     .     .     .     .   214_2 132_3  28_1 
#  48_3 143_3   .     .     .     .     .     .     .     .     .     .     .     .     .    27_1 
#  46_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .     9_1 
#  38_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    57_1 
#  56_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    13_1 
#  34_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    25_1 
#  42_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .     6_1 
#   5_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .     7_1 
#   8_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    15_1 
#  52_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    31_1 
#  14_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    16_1 
#  37_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    26_1 
#  11_3   .     .     .     .     .     .     .     .     .     .     .     .     .   199_1  32_1 
#   3_2  36_2  44_2  33_2  20_2  17_2  60_2  35_2  50_2  12_2  41_2  30_2  51_2  19_2  24_2   1_1 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# 9 pièces fixes (coins + hints - voir fichier de configuration)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 61 pièces
# ═══════════════════════════════════════════════════════════
#
# Étape  Position    Pièce  Rotation
# ────── ─────────── ────── ────────
#    1   ( 9,15)       7      1 (×90°)
#    2   ( 8,15)       6      1 (×90°)
#    3   ( 7,15)      25      1 (×90°)
#    4   ( 0,14)      21      0 (×90°)
#    5   (14, 0)      11      3 (×90°)
#    6   (15, 1)      36      2 (×90°)
#    7   (13, 0)      37      3 (×90°)
#    8   (12, 0)      14      3 (×90°)
#    9   (11, 0)      52      3 (×90°)
#   10   (10, 0)       8      3 (×90°)
#   11   ( 9, 0)       5      3 (×90°)
#   12   ( 8, 0)      42      3 (×90°)
#   13   ( 7, 0)      34      3 (×90°)
#   14   (15, 2)      44      2 (×90°)
#   15   (15, 3)      33      2 (×90°)
#   16   (15, 4)      20      2 (×90°)
#   17   (15, 5)      17      2 (×90°)
#   18   (15, 6)      60      2 (×90°)
#   19   (15, 7)      35      2 (×90°)
#   20   (15, 8)      50      2 (×90°)
#   21   (15, 9)      12      2 (×90°)
#   22   (15,10)      41      2 (×90°)
#   23   (15,11)      30      2 (×90°)
#   24   (15,12)      51      2 (×90°)
#   25   ( 6,15)      13      1 (×90°)
#   26   ( 5,15)      57      1 (×90°)
#   27   ( 6, 0)      56      3 (×90°)
#   28   ( 5, 0)      38      3 (×90°)
#   29   ( 4, 0)      46      3 (×90°)
#   30   (15,13)      19      2 (×90°)
#   31   (15,14)      24      2 (×90°)
#   32   ( 3, 0)      48      3 (×90°)
#   33   ( 0,13)      39      0 (×90°)
#   34   ( 0,12)      59      0 (×90°)
#   35   ( 0,11)      18      0 (×90°)
#   36   ( 0,10)      49      0 (×90°)
#   37   ( 0, 9)      54      0 (×90°)
#   38   ( 0, 8)      43      0 (×90°)
#   39   ( 0, 7)      23      0 (×90°)
#   40   ( 0, 1)      22      0 (×90°)
#   41   ( 0, 6)      58      0 (×90°)
#   42   ( 0, 2)      40      0 (×90°)
#   43   ( 0, 3)      47      0 (×90°)
#   44   ( 1, 0)      45      3 (×90°)
#   45   ( 0, 5)      55      0 (×90°)
#   46   ( 2, 0)      10      3 (×90°)
#   47   ( 0, 4)      53      0 (×90°)
#   48   ( 0, 0)       2      3 (×90°)
#   49   ( 0,15)       4      0 (×90°)
#   50   (15,15)       1      1 (×90°)
#   51   (15, 0)       3      2 (×90°)
#   52   ( 2, 2)     144      0 (×90°)
#   53   (14,14)     199      1 (×90°)
#   54   ( 1,14)     145      3 (×90°)
#   55   ( 1,13)     167      1 (×90°)
#   56   ( 2,14)     132      3 (×90°)
#   57   ( 1, 1)     237      0 (×90°)
#   58   ( 1, 2)     240      2 (×90°)
#   59   ( 2, 1)     176      3 (×90°)
#   60   ( 3, 1)     143      3 (×90°)
#   61   ( 2,13)     214      2 (×90°)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées
1,15 29 1
2,15 28 1
3,15 27 1
4,15 9 1
14,15 32 1
13,15 26 1
12,15 16 1
11,15 31 1
10,15 15 1

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking
9,15 7 1
8,15 6 1
7,15 25 1
0,14 21 0
14,0 11 3
15,1 36 2
13,0 37 3
12,0 14 3
11,0 52 3
10,0 8 3
9,0 5 3
8,0 42 3
7,0 34 3
15,2 44 2
15,3 33 2
15,4 20 2
15,5 17 2
15,6 60 2
15,7 35 2
15,8 50 2
15,9 12 2
15,10 41 2
15,11 30 2
15,12 51 2
6,15 13 1
5,15 57 1
6,0 56 3
5,0 38 3
4,0 46 3
15,13 19 2
15,14 24 2
3,0 48 3
0,13 39 0
0,12 59 0
0,11 18 0
0,10 49 0
0,9 54 0
0,8 43 0
0,7 23 0
0,1 22 0
0,6 58 0
0,2 40 0
0,3 47 0
1,0 45 3
0,5 55 0
2,0 10 3
0,4 53 0
0,0 2 3
0,15 4 0
15,15 1 1
15,0 3 2
2,2 144 0
14,14 199 1
1,14 145 3
1,13 167 1
2,14 132 3
1,1 237 0
1,2 240 2
2,1 176 3
3,1 143 3
2,13 214 2

# Placements (row,col pieceId rotation)
0,0 2 3
0,1 22 0
0,2 40 0
0,3 47 0
0,4 53 0
0,5 55 0
0,6 58 0
0,7 23 0
0,8 43 0
0,9 54 0
0,10 49 0
0,11 18 0
0,12 59 0
0,13 39 0
0,14 21 0
0,15 4 0
1,0 45 3
1,1 237 0
1,2 240 2
1,13 167 1
1,14 145 3
1,15 29 1
2,0 10 3
2,1 176 3
2,2 144 0
2,13 214 2
2,14 132 3
2,15 28 1
3,0 48 3
3,1 143 3
3,15 27 1
4,0 46 3
4,15 9 1
5,0 38 3
5,15 57 1
6,0 56 3
6,15 13 1
7,0 34 3
7,15 25 1
8,0 42 3
8,15 6 1
9,0 5 3
9,15 7 1
10,0 8 3
10,15 15 1
11,0 52 3
11,15 31 1
12,0 14 3
12,15 16 1
13,0 37 3
13,15 26 1
14,0 11 3
14,14 199 1
14,15 32 1
15,0 3 2
15,1 36 2
15,2 44 2
15,3 33 2
15,4 20 2
15,5 17 2
15,6 60 2
15,7 35 2
15,8 50 2
15,9 12 2
15,10 41 2
15,11 30 2
15,12 51 2
15,13 19 2
15,14 24 2
15,15 1 1

# Unused pieces
61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 133 134 135 136 137 138 139 140 141 142 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 168 169 170 171 172 173 174 175 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 200 201 202 203 204 205 206 207 208 209 210 211 212 213 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 238 239 241 242 243 244 245 246 247 249 255 
