# Sauvegarde Eternity II
# Timestamp: 1764229089049
# Date: 2025-11-27_08-38-09
# Puzzle: eternity2_p12_descending_border
# Dimensions: 16x16
# Depth: 124 (pièces placées par backtracking, hors fixes)
# Progress: 0,00000000% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 208779 ms (0h 03m 28s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (133 pièces: 9 fixes + 124 backtracking)
# ═══════════════════════════════════════════════════════════
#
#   2_3  22_0  40_0  47_0  53_0  55_0  58_0  23_0  43_0  54_0  49_0  18_0  59_0  39_0  21_0   4_0 
#  45_3 237_0 240_2   .     .   177_3 180_1 115_3 120_1  94_0  88_2 112_3 131_1 167_1 145_3  29_1 
#  10_3 176_3 144_0   .     .     .     .     .     .     .    82_2 135_3 124_1 214_2 132_3  28_1 
#  48_3 143_3  65_0   .     .     .     .     .     .     .     .     .     .     .   100_3  27_1 
#  46_3 174_2  76_2   .     .     .     .     .     .     .     .     .     .     .   134_1   9_1 
#  38_3 216_1 133_0   .     .     .     .     .     .     .     .     .     .     .   164_0  57_1 
#  56_3 126_0 101_2   .     .     .     .     .     .     .     .     .    64_0 241_0 160_2  13_1 
#  34_3 106_2 140_3   .     .     .     .     .     .     .     .     .    67_2  84_3  96_1  25_1 
#  42_3 209_2 172_2   .     .     .     .     .     .     .     .     .    73_1 249_1 129_3   6_1 
#   5_3  95_1 194_0   .     .     .     .     .     .     .     .     .   218_0 232_3 181_3   7_1 
#   8_3 165_1 191_2   .     .     .     .     .     .     .     .     .    79_3  93_1 128_3  15_1 
#  52_3 108_0 217_2   .     .     .     .     .     .     .     .     .    62_3  83_1 225_0  31_1 
#  14_3 118_2  77_0   .     .     .     .     .     .     .     .     .    68_2 105_0 163_3  16_1 
#  37_3 148_1  63_2   .     .     .     .     .     .     .     .     .   159_1 107_2  89_3  26_1 
#  11_3 196_2 110_2   .     .     .     .     .     .     .     .     .   122_0 190_3 199_1  32_1 
#   3_2  36_2  44_2  33_2  20_2  17_2  60_2  35_2  50_2  12_2  41_2  30_2  51_2  19_2  24_2   1_1 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# 9 pièces fixes (coins + hints - voir fichier de configuration)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 124 pièces
# ═══════════════════════════════════════════════════════════
#
# Étape  Position    Pièce  Rotation
# ────── ─────────── ────── ────────
#    1   ( 9,15)       7      1 (×90°)
#    2   ( 8,15)       6      1 (×90°)
#    3   ( 7,15)      25      1 (×90°)
#    4   ( 0,14)      21      0 (×90°)
#    5   (14, 0)      11      3 (×90°)
#    6   (15, 1)      36      2 (×90°)
#    7   (13, 0)      37      3 (×90°)
#    8   (12, 0)      14      3 (×90°)
#    9   (11, 0)      52      3 (×90°)
#   10   (10, 0)       8      3 (×90°)
#   11   ( 9, 0)       5      3 (×90°)
#   12   ( 8, 0)      42      3 (×90°)
#   13   ( 7, 0)      34      3 (×90°)
#   14   (15, 2)      44      2 (×90°)
#   15   (15, 3)      33      2 (×90°)
#   16   (15, 4)      20      2 (×90°)
#   17   (15, 5)      17      2 (×90°)
#   18   (15, 6)      60      2 (×90°)
#   19   (15, 7)      35      2 (×90°)
#   20   (15, 8)      50      2 (×90°)
#   21   (15, 9)      12      2 (×90°)
#   22   (15,10)      41      2 (×90°)
#   23   (15,11)      30      2 (×90°)
#   24   (15,12)      51      2 (×90°)
#   25   ( 6,15)      13      1 (×90°)
#   26   ( 5,15)      57      1 (×90°)
#   27   ( 6, 0)      56      3 (×90°)
#   28   ( 5, 0)      38      3 (×90°)
#   29   ( 4, 0)      46      3 (×90°)
#   30   (15,13)      19      2 (×90°)
#   31   (15,14)      24      2 (×90°)
#   32   ( 3, 0)      48      3 (×90°)
#   33   ( 0,13)      39      0 (×90°)
#   34   ( 0,12)      59      0 (×90°)
#   35   ( 0,11)      18      0 (×90°)
#   36   ( 0,10)      49      0 (×90°)
#   37   ( 0, 9)      54      0 (×90°)
#   38   ( 0, 8)      43      0 (×90°)
#   39   ( 0, 7)      23      0 (×90°)
#   40   ( 0, 1)      22      0 (×90°)
#   41   ( 0, 6)      58      0 (×90°)
#   42   ( 0, 2)      40      0 (×90°)
#   43   ( 0, 3)      47      0 (×90°)
#   44   ( 1, 0)      45      3 (×90°)
#   45   ( 0, 5)      55      0 (×90°)
#   46   ( 2, 0)      10      3 (×90°)
#   47   ( 0, 4)      53      0 (×90°)
#   48   ( 0, 0)       2      3 (×90°)
#   49   ( 0,15)       4      0 (×90°)
#   50   (15,15)       1      1 (×90°)
#   51   (15, 0)       3      2 (×90°)
#   52   ( 2, 2)     144      0 (×90°)
#   53   (14,14)     199      1 (×90°)
#   54   ( 1,14)     145      3 (×90°)
#   55   ( 1,13)     167      1 (×90°)
#   56   ( 2,14)     132      3 (×90°)
#   57   ( 1, 1)     237      0 (×90°)
#   58   ( 1, 2)     240      2 (×90°)
#   59   ( 2, 1)     176      3 (×90°)
#   60   ( 3, 1)     143      3 (×90°)
#   61   ( 2,13)     214      2 (×90°)
#   62   ( 3, 2)      65      0 (×90°)
#   63   (13,14)      89      3 (×90°)
#   64   (14, 1)     196      2 (×90°)
#   65   (13, 1)     148      1 (×90°)
#   66   (12, 1)     118      2 (×90°)
#   67   (11, 1)     108      0 (×90°)
#   68   (10, 1)     165      1 (×90°)
#   69   ( 9, 1)      95      1 (×90°)
#   70   ( 8, 1)     209      2 (×90°)
#   71   ( 7, 1)     106      2 (×90°)
#   72   ( 6, 1)     126      0 (×90°)
#   73   ( 5, 1)     216      1 (×90°)
#   74   ( 4, 1)     174      2 (×90°)
#   75   ( 4, 2)      76      2 (×90°)
#   76   ( 5, 2)     133      0 (×90°)
#   77   ( 6, 2)     101      2 (×90°)
#   78   ( 7, 2)     140      3 (×90°)
#   79   ( 8, 2)     172      2 (×90°)
#   80   ( 9, 2)     194      0 (×90°)
#   81   (10, 2)     191      2 (×90°)
#   82   ( 1,12)     131      1 (×90°)
#   83   ( 2,12)     124      1 (×90°)
#   84   ( 1,11)     112      3 (×90°)
#   85   ( 2,11)     135      3 (×90°)
#   86   ( 1,10)      88      2 (×90°)
#   87   ( 1, 9)      94      0 (×90°)
#   88   ( 1, 8)     120      1 (×90°)
#   89   ( 2,10)      82      2 (×90°)
#   90   ( 1, 7)     115      3 (×90°)
#   91   ( 1, 6)     180      1 (×90°)
#   92   ( 1, 5)     177      3 (×90°)
#   93   ( 3,14)     100      3 (×90°)
#   94   (14, 2)     110      2 (×90°)
#   95   (13, 2)      63      2 (×90°)
#   96   (12, 2)      77      0 (×90°)
#   97   (11, 2)     217      2 (×90°)
#   98   ( 4,14)     134      1 (×90°)
#   99   ( 5,14)     164      0 (×90°)
#  100   ( 6,14)     160      2 (×90°)
#  101   ( 7,14)      96      1 (×90°)
#  102   ( 8,14)     129      3 (×90°)
#  103   ( 9,14)     181      3 (×90°)
#  104   (10,14)     128      3 (×90°)
#  105   (11,14)     225      0 (×90°)
#  106   (12,14)     163      3 (×90°)
#  107   (14,13)     190      3 (×90°)
#  108   (13,13)     107      2 (×90°)
#  109   (12,13)     105      0 (×90°)
#  110   (11,13)      83      1 (×90°)
#  111   (10,13)      93      1 (×90°)
#  112   ( 9,13)     232      3 (×90°)
#  113   ( 8,13)     249      1 (×90°)
#  114   ( 7,13)      84      3 (×90°)
#  115   ( 6,13)     241      0 (×90°)
#  116   (14,12)     122      0 (×90°)
#  117   (13,12)     159      1 (×90°)
#  118   (12,12)      68      2 (×90°)
#  119   (11,12)      62      3 (×90°)
#  120   (10,12)      79      3 (×90°)
#  121   ( 9,12)     218      0 (×90°)
#  122   ( 8,12)      73      1 (×90°)
#  123   ( 7,12)      67      2 (×90°)
#  124   ( 6,12)      64      0 (×90°)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées
1,15 29 1
2,15 28 1
3,15 27 1
4,15 9 1
14,15 32 1
13,15 26 1
12,15 16 1
11,15 31 1
10,15 15 1

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking
9,15 7 1
8,15 6 1
7,15 25 1
0,14 21 0
14,0 11 3
15,1 36 2
13,0 37 3
12,0 14 3
11,0 52 3
10,0 8 3
9,0 5 3
8,0 42 3
7,0 34 3
15,2 44 2
15,3 33 2
15,4 20 2
15,5 17 2
15,6 60 2
15,7 35 2
15,8 50 2
15,9 12 2
15,10 41 2
15,11 30 2
15,12 51 2
6,15 13 1
5,15 57 1
6,0 56 3
5,0 38 3
4,0 46 3
15,13 19 2
15,14 24 2
3,0 48 3
0,13 39 0
0,12 59 0
0,11 18 0
0,10 49 0
0,9 54 0
0,8 43 0
0,7 23 0
0,1 22 0
0,6 58 0
0,2 40 0
0,3 47 0
1,0 45 3
0,5 55 0
2,0 10 3
0,4 53 0
0,0 2 3
0,15 4 0
15,15 1 1
15,0 3 2
2,2 144 0
14,14 199 1
1,14 145 3
1,13 167 1
2,14 132 3
1,1 237 0
1,2 240 2
2,1 176 3
3,1 143 3
2,13 214 2
3,2 65 0
13,14 89 3
14,1 196 2
13,1 148 1
12,1 118 2
11,1 108 0
10,1 165 1
9,1 95 1
8,1 209 2
7,1 106 2
6,1 126 0
5,1 216 1
4,1 174 2
4,2 76 2
5,2 133 0
6,2 101 2
7,2 140 3
8,2 172 2
9,2 194 0
10,2 191 2
1,12 131 1
2,12 124 1
1,11 112 3
2,11 135 3
1,10 88 2
1,9 94 0
1,8 120 1
2,10 82 2
1,7 115 3
1,6 180 1
1,5 177 3
3,14 100 3
14,2 110 2
13,2 63 2
12,2 77 0
11,2 217 2
4,14 134 1
5,14 164 0
6,14 160 2
7,14 96 1
8,14 129 3
9,14 181 3
10,14 128 3
11,14 225 0
12,14 163 3
14,13 190 3
13,13 107 2
12,13 105 0
11,13 83 1
10,13 93 1
9,13 232 3
8,13 249 1
7,13 84 3
6,13 241 0
14,12 122 0
13,12 159 1
12,12 68 2
11,12 62 3
10,12 79 3
9,12 218 0
8,12 73 1
7,12 67 2
6,12 64 0

# Placements (row,col pieceId rotation)
0,0 2 3
0,1 22 0
0,2 40 0
0,3 47 0
0,4 53 0
0,5 55 0
0,6 58 0
0,7 23 0
0,8 43 0
0,9 54 0
0,10 49 0
0,11 18 0
0,12 59 0
0,13 39 0
0,14 21 0
0,15 4 0
1,0 45 3
1,1 237 0
1,2 240 2
1,5 177 3
1,6 180 1
1,7 115 3
1,8 120 1
1,9 94 0
1,10 88 2
1,11 112 3
1,12 131 1
1,13 167 1
1,14 145 3
1,15 29 1
2,0 10 3
2,1 176 3
2,2 144 0
2,10 82 2
2,11 135 3
2,12 124 1
2,13 214 2
2,14 132 3
2,15 28 1
3,0 48 3
3,1 143 3
3,2 65 0
3,14 100 3
3,15 27 1
4,0 46 3
4,1 174 2
4,2 76 2
4,14 134 1
4,15 9 1
5,0 38 3
5,1 216 1
5,2 133 0
5,14 164 0
5,15 57 1
6,0 56 3
6,1 126 0
6,2 101 2
6,12 64 0
6,13 241 0
6,14 160 2
6,15 13 1
7,0 34 3
7,1 106 2
7,2 140 3
7,12 67 2
7,13 84 3
7,14 96 1
7,15 25 1
8,0 42 3
8,1 209 2
8,2 172 2
8,12 73 1
8,13 249 1
8,14 129 3
8,15 6 1
9,0 5 3
9,1 95 1
9,2 194 0
9,12 218 0
9,13 232 3
9,14 181 3
9,15 7 1
10,0 8 3
10,1 165 1
10,2 191 2
10,12 79 3
10,13 93 1
10,14 128 3
10,15 15 1
11,0 52 3
11,1 108 0
11,2 217 2
11,12 62 3
11,13 83 1
11,14 225 0
11,15 31 1
12,0 14 3
12,1 118 2
12,2 77 0
12,12 68 2
12,13 105 0
12,14 163 3
12,15 16 1
13,0 37 3
13,1 148 1
13,2 63 2
13,12 159 1
13,13 107 2
13,14 89 3
13,15 26 1
14,0 11 3
14,1 196 2
14,2 110 2
14,12 122 0
14,13 190 3
14,14 199 1
14,15 32 1
15,0 3 2
15,1 36 2
15,2 44 2
15,3 33 2
15,4 20 2
15,5 17 2
15,6 60 2
15,7 35 2
15,8 50 2
15,9 12 2
15,10 41 2
15,11 30 2
15,12 51 2
15,13 19 2
15,14 24 2
15,15 1 1

# Unused pieces
61 66 69 70 71 72 74 75 78 80 81 85 86 87 90 91 92 97 98 99 102 103 104 109 111 113 114 116 117 119 121 123 125 127 130 136 137 138 139 141 142 146 147 149 150 151 152 153 154 155 156 157 158 161 162 166 168 169 170 171 173 175 178 179 182 183 184 185 186 187 188 189 192 193 195 197 198 200 201 202 203 204 205 206 207 208 210 211 212 213 215 219 220 221 222 223 224 226 227 228 229 230 231 233 234 235 236 238 239 242 243 244 245 246 247 255 
