# Sauvegarde Eternity II
# Timestamp: 1764229223924
# Date: 2025-11-27_08-40-23
# Puzzle: eternity2_p15_ascending_border
# Dimensions: 16x16
# Depth: 76 (pièces placées par backtracking, hors fixes)
# Progress: 0,00000000% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 343163 ms (0h 05m 43s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (85 pièces: 9 fixes + 76 backtracking)
# ═══════════════════════════════════════════════════════════
#
#   3_3  11_0   5_0  42_0  48_0  54_0  39_0  12_0  22_0  51_0  49_0  18_0  43_0  10_0  45_0   2_0 
#  36_3 247_2   .     .     .     .     .     .     .     .     .     .     .    79_1  90_0  57_1 
#  41_3   .     .     .     .     .     .     .     .     .     .     .     .     .    95_2  13_1 
#  35_3   .     .     .     .     .     .     .     .     .     .     .     .     .   110_3  50_1 
#  55_3   .     .     .     .     .     .     .     .     .     .     .     .     .    66_0  17_1 
#  56_3   .     .     .     .     .     .     .     .     .     .     .     .     .    94_2  33_1 
#  30_3   .     .     .     .     .     .     .     .     .     .     .     .     .   245_1  60_1 
#  59_3   .     .     .     .     .     .     .     .     .     .     .     .     .    89_1   8_1 
#  23_3   .     .     .     .     .     .     .     .     .     .     .     .     .   222_1  25_1 
#  58_3   .     .     .     .     .     .     .     .     .     .     .     .    64_0 120_3   6_1 
#  53_3   .     .     .     .     .     .     .     .     .     .     .     .    81_2 173_3   7_1 
#  47_3   .     .     .     .     .     .     .     .     .     .     .     .   237_2 105_3  15_1 
#  40_3   .     .     .     .     .     .     .     .     .     .     .     .    85_1  61_3  26_1 
#  19_3   .     .     .     .     .     .     .     .     .     .     .   243_3 188_0  88_2  32_1 
#  24_3 192_2   .     .     .     .     .     .     .     .     .     .    73_0 121_0  65_2  16_1 
#   1_2  31_2  20_2  21_2  46_2  44_2  34_2  38_2  52_2  14_2  37_2   9_2  27_2  28_2  29_2   4_1 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# 9 pièces fixes (coins + hints - voir fichier de configuration)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 76 pièces
# ═══════════════════════════════════════════════════════════
#
# Étape  Position    Pièce  Rotation
# ────── ─────────── ────── ────────
#    1   ( 9,15)       6      1 (×90°)
#    2   ( 8,15)      25      1 (×90°)
#    3   ( 7,15)       8      1 (×90°)
#    4   (15, 1)      31      2 (×90°)
#    5   (15, 2)      20      2 (×90°)
#    6   (15, 3)      21      2 (×90°)
#    7   ( 0, 1)      11      0 (×90°)
#    8   ( 1, 0)      36      3 (×90°)
#    9   ( 6,15)      60      1 (×90°)
#   10   ( 5,15)      33      1 (×90°)
#   11   ( 4,15)      17      1 (×90°)
#   12   (15,10)      37      2 (×90°)
#   13   (15, 9)      14      2 (×90°)
#   14   (15, 8)      52      2 (×90°)
#   15   (15, 7)      38      2 (×90°)
#   16   (15, 6)      34      2 (×90°)
#   17   (15, 5)      44      2 (×90°)
#   18   (15, 4)      46      2 (×90°)
#   19   ( 3,15)      50      1 (×90°)
#   20   ( 0, 2)       5      0 (×90°)
#   21   ( 0, 3)      42      0 (×90°)
#   22   ( 0, 4)      48      0 (×90°)
#   23   ( 0, 5)      54      0 (×90°)
#   24   ( 0, 6)      39      0 (×90°)
#   25   ( 0, 7)      12      0 (×90°)
#   26   ( 0,15)       2      0 (×90°)
#   27   (15, 0)       1      2 (×90°)
#   28   ( 0, 0)       3      3 (×90°)
#   29   (15,15)       4      1 (×90°)
#   30   ( 0, 8)      22      0 (×90°)
#   31   (14, 0)      24      3 (×90°)
#   32   ( 2,15)      13      1 (×90°)
#   33   ( 1,15)      57      1 (×90°)
#   34   ( 0,14)      45      0 (×90°)
#   35   ( 0,13)      10      0 (×90°)
#   36   ( 2, 0)      41      3 (×90°)
#   37   ( 3, 0)      35      3 (×90°)
#   38   ( 0, 9)      51      0 (×90°)
#   39   ( 0,12)      43      0 (×90°)
#   40   ( 0,10)      49      0 (×90°)
#   41   ( 0,11)      18      0 (×90°)
#   42   ( 4, 0)      55      3 (×90°)
#   43   ( 5, 0)      56      3 (×90°)
#   44   ( 6, 0)      30      3 (×90°)
#   45   ( 7, 0)      59      3 (×90°)
#   46   ( 8, 0)      23      3 (×90°)
#   47   ( 9, 0)      58      3 (×90°)
#   48   (10, 0)      53      3 (×90°)
#   49   (11, 0)      47      3 (×90°)
#   50   (13, 0)      19      3 (×90°)
#   51   (12, 0)      40      3 (×90°)
#   52   (14, 1)     192      2 (×90°)
#   53   (14,14)      65      2 (×90°)
#   54   (13,14)      88      2 (×90°)
#   55   (12,14)      61      3 (×90°)
#   56   (11,14)     105      3 (×90°)
#   57   (10,14)     173      3 (×90°)
#   58   ( 9,14)     120      3 (×90°)
#   59   (14,13)     121      0 (×90°)
#   60   (13,13)     188      0 (×90°)
#   61   (12,13)      85      1 (×90°)
#   62   (11,13)     237      2 (×90°)
#   63   (10,13)      81      2 (×90°)
#   64   ( 9,13)      64      0 (×90°)
#   65   (14,12)      73      0 (×90°)
#   66   (13,12)     243      3 (×90°)
#   67   ( 1,14)      90      0 (×90°)
#   68   ( 1,13)      79      1 (×90°)
#   69   ( 1, 1)     247      2 (×90°)
#   70   ( 8,14)     222      1 (×90°)
#   71   ( 7,14)      89      1 (×90°)
#   72   ( 6,14)     245      1 (×90°)
#   73   ( 5,14)      94      2 (×90°)
#   74   ( 4,14)      66      0 (×90°)
#   75   ( 3,14)     110      3 (×90°)
#   76   ( 2,14)      95      2 (×90°)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées
15,14 29 2
15,13 28 2
15,12 27 2
15,11 9 2
14,15 16 1
13,15 32 1
12,15 26 1
11,15 15 1
10,15 7 1

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking
9,15 6 1
8,15 25 1
7,15 8 1
15,1 31 2
15,2 20 2
15,3 21 2
0,1 11 0
1,0 36 3
6,15 60 1
5,15 33 1
4,15 17 1
15,10 37 2
15,9 14 2
15,8 52 2
15,7 38 2
15,6 34 2
15,5 44 2
15,4 46 2
3,15 50 1
0,2 5 0
0,3 42 0
0,4 48 0
0,5 54 0
0,6 39 0
0,7 12 0
0,15 2 0
15,0 1 2
0,0 3 3
15,15 4 1
0,8 22 0
14,0 24 3
2,15 13 1
1,15 57 1
0,14 45 0
0,13 10 0
2,0 41 3
3,0 35 3
0,9 51 0
0,12 43 0
0,10 49 0
0,11 18 0
4,0 55 3
5,0 56 3
6,0 30 3
7,0 59 3
8,0 23 3
9,0 58 3
10,0 53 3
11,0 47 3
13,0 19 3
12,0 40 3
14,1 192 2
14,14 65 2
13,14 88 2
12,14 61 3
11,14 105 3
10,14 173 3
9,14 120 3
14,13 121 0
13,13 188 0
12,13 85 1
11,13 237 2
10,13 81 2
9,13 64 0
14,12 73 0
13,12 243 3
1,14 90 0
1,13 79 1
1,1 247 2
8,14 222 1
7,14 89 1
6,14 245 1
5,14 94 2
4,14 66 0
3,14 110 3
2,14 95 2

# Placements (row,col pieceId rotation)
0,0 3 3
0,1 11 0
0,2 5 0
0,3 42 0
0,4 48 0
0,5 54 0
0,6 39 0
0,7 12 0
0,8 22 0
0,9 51 0
0,10 49 0
0,11 18 0
0,12 43 0
0,13 10 0
0,14 45 0
0,15 2 0
1,0 36 3
1,1 247 2
1,13 79 1
1,14 90 0
1,15 57 1
2,0 41 3
2,14 95 2
2,15 13 1
3,0 35 3
3,14 110 3
3,15 50 1
4,0 55 3
4,14 66 0
4,15 17 1
5,0 56 3
5,14 94 2
5,15 33 1
6,0 30 3
6,14 245 1
6,15 60 1
7,0 59 3
7,14 89 1
7,15 8 1
8,0 23 3
8,14 222 1
8,15 25 1
9,0 58 3
9,13 64 0
9,14 120 3
9,15 6 1
10,0 53 3
10,13 81 2
10,14 173 3
10,15 7 1
11,0 47 3
11,13 237 2
11,14 105 3
11,15 15 1
12,0 40 3
12,13 85 1
12,14 61 3
12,15 26 1
13,0 19 3
13,12 243 3
13,13 188 0
13,14 88 2
13,15 32 1
14,0 24 3
14,1 192 2
14,12 73 0
14,13 121 0
14,14 65 2
14,15 16 1
15,0 1 2
15,1 31 2
15,2 20 2
15,3 21 2
15,4 46 2
15,5 44 2
15,6 34 2
15,7 38 2
15,8 52 2
15,9 14 2
15,10 37 2
15,11 9 2
15,12 27 2
15,13 28 2
15,14 29 2
15,15 4 1

# Unused pieces
62 63 67 68 69 70 71 72 74 75 76 77 78 80 82 83 84 86 87 91 92 93 96 97 98 99 100 101 102 103 104 106 107 108 109 111 112 113 114 115 116 117 118 119 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 174 175 176 177 178 179 180 181 182 183 184 185 186 187 189 190 191 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 223 224 225 226 227 228 229 230 231 232 233 234 235 236 238 239 240 241 242 244 246 249 255 
