# Sauvegarde Eternity II
# Timestamp: 1764229366288
# Date: 2025-11-27_08-42-46
# Puzzle: eternity2_p15_ascending_border
# Dimensions: 16x16
# Depth: 179 (pièces placées par backtracking, hors fixes)
# Progress: 0,00000000% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 485527 ms (0h 08m 05s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (188 pièces: 9 fixes + 179 backtracking)
# ═══════════════════════════════════════════════════════════
#
#   3_3  11_0   5_0  42_0  48_0  54_0  39_0  12_0  22_0  51_0  49_0  18_0  43_0  10_0  45_0   2_0 
#  36_3 247_2  74_2 168_3 109_0 219_3 208_1 241_1 227_0 119_2  70_2 189_3  76_3  79_1  90_0  57_1 
#  41_3 187_0 236_3 233_0 136_2 100_3  97_1 249_3 225_2 220_3 148_0  62_3  77_1 200_3  95_2  13_1 
#  35_3 127_0 108_0 240_2 113_3 135_1 235_2 218_3 212_3 221_1 160_2  98_2 163_0 209_0 110_3  50_1 
#  55_3 114_2  67_3  96_1 216_2 214_0 229_0 255_0 196_3 203_1 232_3 224_0 137_2 147_1  66_0  17_1 
#  56_3 201_2 164_2 215_2 125_3  63_3  72_1   .     .     .     .     .     .     .    94_2  33_1 
#  30_3 172_0 228_1  93_3  92_1 123_2 161_2   .     .     .     .     .     .     .   245_1  60_1 
#  59_3 175_2 213_0 186_3 191_1 205_2  99_3   .     .     .     .     .     .     .    89_1   8_1 
#  23_3 176_0 118_0 194_3 184_1 117_3 133_1   .     .     .     .    82_1 152_1  75_0 222_1  25_1 
#  58_3 181_2 128_2 143_3 154_1 134_0 238_3   .     .     .     .   138_2 150_3  64_0 120_3   6_1 
#  53_3 182_3 107_0 159_3 162_1 132_2 204_0   .     .     .     .   167_2 153_3  81_2 173_3   7_1 
#  47_3 126_0 101_2   .     .     .     .     .     .     .     .   106_0 244_2 237_2 105_3  15_1 
#  40_3 103_2   .     .     .     .     .     .     .     .     .   130_2  87_3  85_1  61_3  26_1 
#  19_3 190_0   .     .     .     .     .     .     .     .     .   239_1 243_3 188_0  88_2  32_1 
#  24_3 192_2   .     .     .     .     .     .     .     .     .   223_3  73_0 121_0  65_2  16_1 
#   1_2  31_2  20_2  21_2  46_2  44_2  34_2  38_2  52_2  14_2  37_2   9_2  27_2  28_2  29_2   4_1 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# 9 pièces fixes (coins + hints - voir fichier de configuration)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 179 pièces
# ═══════════════════════════════════════════════════════════
#
# Étape  Position    Pièce  Rotation
# ────── ─────────── ────── ────────
#    1   ( 9,15)       6      1 (×90°)
#    2   ( 8,15)      25      1 (×90°)
#    3   ( 7,15)       8      1 (×90°)
#    4   (15, 1)      31      2 (×90°)
#    5   (15, 2)      20      2 (×90°)
#    6   (15, 3)      21      2 (×90°)
#    7   ( 0, 1)      11      0 (×90°)
#    8   ( 1, 0)      36      3 (×90°)
#    9   ( 6,15)      60      1 (×90°)
#   10   ( 5,15)      33      1 (×90°)
#   11   ( 4,15)      17      1 (×90°)
#   12   (15,10)      37      2 (×90°)
#   13   (15, 9)      14      2 (×90°)
#   14   (15, 8)      52      2 (×90°)
#   15   (15, 7)      38      2 (×90°)
#   16   (15, 6)      34      2 (×90°)
#   17   (15, 5)      44      2 (×90°)
#   18   (15, 4)      46      2 (×90°)
#   19   ( 3,15)      50      1 (×90°)
#   20   ( 0, 2)       5      0 (×90°)
#   21   ( 0, 3)      42      0 (×90°)
#   22   ( 0, 4)      48      0 (×90°)
#   23   ( 0, 5)      54      0 (×90°)
#   24   ( 0, 6)      39      0 (×90°)
#   25   ( 0, 7)      12      0 (×90°)
#   26   ( 0,15)       2      0 (×90°)
#   27   (15, 0)       1      2 (×90°)
#   28   ( 0, 0)       3      3 (×90°)
#   29   (15,15)       4      1 (×90°)
#   30   ( 0, 8)      22      0 (×90°)
#   31   (14, 0)      24      3 (×90°)
#   32   ( 2,15)      13      1 (×90°)
#   33   ( 1,15)      57      1 (×90°)
#   34   ( 0,14)      45      0 (×90°)
#   35   ( 0,13)      10      0 (×90°)
#   36   ( 2, 0)      41      3 (×90°)
#   37   ( 3, 0)      35      3 (×90°)
#   38   ( 0, 9)      51      0 (×90°)
#   39   ( 0,12)      43      0 (×90°)
#   40   ( 0,10)      49      0 (×90°)
#   41   ( 0,11)      18      0 (×90°)
#   42   ( 4, 0)      55      3 (×90°)
#   43   ( 5, 0)      56      3 (×90°)
#   44   ( 6, 0)      30      3 (×90°)
#   45   ( 7, 0)      59      3 (×90°)
#   46   ( 8, 0)      23      3 (×90°)
#   47   ( 9, 0)      58      3 (×90°)
#   48   (10, 0)      53      3 (×90°)
#   49   (11, 0)      47      3 (×90°)
#   50   (13, 0)      19      3 (×90°)
#   51   (12, 0)      40      3 (×90°)
#   52   (14, 1)     192      2 (×90°)
#   53   (14,14)      65      2 (×90°)
#   54   (13,14)      88      2 (×90°)
#   55   (12,14)      61      3 (×90°)
#   56   (11,14)     105      3 (×90°)
#   57   (10,14)     173      3 (×90°)
#   58   ( 9,14)     120      3 (×90°)
#   59   (14,13)     121      0 (×90°)
#   60   (13,13)     188      0 (×90°)
#   61   (12,13)      85      1 (×90°)
#   62   (11,13)     237      2 (×90°)
#   63   (10,13)      81      2 (×90°)
#   64   ( 9,13)      64      0 (×90°)
#   65   (14,12)      73      0 (×90°)
#   66   (13,12)     243      3 (×90°)
#   67   ( 1,14)      90      0 (×90°)
#   68   ( 1,13)      79      1 (×90°)
#   69   ( 1, 1)     247      2 (×90°)
#   70   ( 8,14)     222      1 (×90°)
#   71   ( 7,14)      89      1 (×90°)
#   72   ( 6,14)     245      1 (×90°)
#   73   ( 5,14)      94      2 (×90°)
#   74   ( 4,14)      66      0 (×90°)
#   75   ( 3,14)     110      3 (×90°)
#   76   ( 2,14)      95      2 (×90°)
#   77   ( 8,13)      75      0 (×90°)
#   78   (12,12)      87      3 (×90°)
#   79   (11,12)     244      2 (×90°)
#   80   (10,12)     153      3 (×90°)
#   81   ( 9,12)     150      3 (×90°)
#   82   ( 8,12)     152      1 (×90°)
#   83   (14,11)     223      3 (×90°)
#   84   (13,11)     239      1 (×90°)
#   85   (12,11)     130      2 (×90°)
#   86   (11,11)     106      0 (×90°)
#   87   (10,11)     167      2 (×90°)
#   88   ( 9,11)     138      2 (×90°)
#   89   ( 8,11)      82      1 (×90°)
#   90   ( 1,12)      76      3 (×90°)
#   91   ( 1,11)     189      3 (×90°)
#   92   ( 1,10)      70      2 (×90°)
#   93   ( 1, 9)     119      2 (×90°)
#   94   ( 1, 8)     227      0 (×90°)
#   95   ( 1, 7)     241      1 (×90°)
#   96   ( 1, 6)     208      1 (×90°)
#   97   ( 1, 5)     219      3 (×90°)
#   98   ( 1, 4)     109      0 (×90°)
#   99   ( 1, 3)     168      3 (×90°)
#  100   ( 1, 2)      74      2 (×90°)
#  101   ( 2,13)     200      3 (×90°)
#  102   ( 3,13)     209      0 (×90°)
#  103   ( 4,13)     147      1 (×90°)
#  104   ( 2,12)      77      1 (×90°)
#  105   ( 2,11)      62      3 (×90°)
#  106   ( 3,12)     163      0 (×90°)
#  107   ( 4,12)     137      2 (×90°)
#  108   ( 2,10)     148      0 (×90°)
#  109   ( 2, 9)     220      3 (×90°)
#  110   ( 2, 8)     225      2 (×90°)
#  111   ( 2, 7)     249      3 (×90°)
#  112   (13, 1)     190      0 (×90°)
#  113   ( 2, 6)      97      1 (×90°)
#  114   ( 2, 5)     100      3 (×90°)
#  115   (12, 1)     103      2 (×90°)
#  116   (11, 1)     126      0 (×90°)
#  117   (10, 1)     182      3 (×90°)
#  118   ( 9, 1)     181      2 (×90°)
#  119   ( 8, 1)     176      0 (×90°)
#  120   ( 7, 1)     175      2 (×90°)
#  121   ( 3,11)      98      2 (×90°)
#  122   ( 3,10)     160      2 (×90°)
#  123   ( 4,11)     224      0 (×90°)
#  124   ( 4,10)     232      3 (×90°)
#  125   ( 6, 1)     172      0 (×90°)
#  126   ( 5, 1)     201      2 (×90°)
#  127   ( 3, 9)     221      1 (×90°)
#  128   ( 3, 8)     212      3 (×90°)
#  129   ( 3, 7)     218      3 (×90°)
#  130   ( 4, 9)     203      1 (×90°)
#  131   ( 4, 8)     196      3 (×90°)
#  132   ( 4, 7)     255      0 (×90°)
#  133   ( 3, 6)     235      2 (×90°)
#  134   ( 4, 6)     229      0 (×90°)
#  135   ( 3, 5)     135      1 (×90°)
#  136   ( 4, 5)     214      0 (×90°)
#  137   ( 2, 4)     136      2 (×90°)
#  138   ( 2, 3)     233      0 (×90°)
#  139   ( 4, 1)     114      2 (×90°)
#  140   ( 3, 1)     127      0 (×90°)
#  141   ( 2, 1)     187      0 (×90°)
#  142   ( 2, 2)     236      3 (×90°)
#  143   ( 3, 2)     108      0 (×90°)
#  144   ( 3, 3)     240      2 (×90°)
#  145   ( 3, 4)     113      3 (×90°)
#  146   ( 4, 2)      67      3 (×90°)
#  147   ( 4, 3)      96      1 (×90°)
#  148   ( 4, 4)     216      2 (×90°)
#  149   ( 5, 2)     164      2 (×90°)
#  150   ( 5, 3)     215      2 (×90°)
#  151   ( 5, 4)     125      3 (×90°)
#  152   ( 5, 5)      63      3 (×90°)
#  153   ( 5, 6)      72      1 (×90°)
#  154   ( 6, 2)     228      1 (×90°)
#  155   ( 6, 3)      93      3 (×90°)
#  156   ( 6, 4)      92      1 (×90°)
#  157   ( 6, 5)     123      2 (×90°)
#  158   ( 6, 6)     161      2 (×90°)
#  159   ( 7, 2)     213      0 (×90°)
#  160   ( 8, 2)     118      0 (×90°)
#  161   ( 9, 2)     128      2 (×90°)
#  162   ( 7, 3)     186      3 (×90°)
#  163   ( 7, 4)     191      1 (×90°)
#  164   ( 8, 3)     194      3 (×90°)
#  165   ( 9, 3)     143      3 (×90°)
#  166   ( 7, 5)     205      2 (×90°)
#  167   ( 7, 6)      99      3 (×90°)
#  168   ( 8, 4)     184      1 (×90°)
#  169   ( 9, 4)     154      1 (×90°)
#  170   ( 8, 5)     117      3 (×90°)
#  171   ( 9, 5)     134      0 (×90°)
#  172   ( 8, 6)     133      1 (×90°)
#  173   ( 9, 6)     238      3 (×90°)
#  174   (10, 2)     107      0 (×90°)
#  175   (10, 3)     159      3 (×90°)
#  176   (10, 4)     162      1 (×90°)
#  177   (10, 5)     132      2 (×90°)
#  178   (10, 6)     204      0 (×90°)
#  179   (11, 2)     101      2 (×90°)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées
15,14 29 2
15,13 28 2
15,12 27 2
15,11 9 2
14,15 16 1
13,15 32 1
12,15 26 1
11,15 15 1
10,15 7 1

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking
9,15 6 1
8,15 25 1
7,15 8 1
15,1 31 2
15,2 20 2
15,3 21 2
0,1 11 0
1,0 36 3
6,15 60 1
5,15 33 1
4,15 17 1
15,10 37 2
15,9 14 2
15,8 52 2
15,7 38 2
15,6 34 2
15,5 44 2
15,4 46 2
3,15 50 1
0,2 5 0
0,3 42 0
0,4 48 0
0,5 54 0
0,6 39 0
0,7 12 0
0,15 2 0
15,0 1 2
0,0 3 3
15,15 4 1
0,8 22 0
14,0 24 3
2,15 13 1
1,15 57 1
0,14 45 0
0,13 10 0
2,0 41 3
3,0 35 3
0,9 51 0
0,12 43 0
0,10 49 0
0,11 18 0
4,0 55 3
5,0 56 3
6,0 30 3
7,0 59 3
8,0 23 3
9,0 58 3
10,0 53 3
11,0 47 3
13,0 19 3
12,0 40 3
14,1 192 2
14,14 65 2
13,14 88 2
12,14 61 3
11,14 105 3
10,14 173 3
9,14 120 3
14,13 121 0
13,13 188 0
12,13 85 1
11,13 237 2
10,13 81 2
9,13 64 0
14,12 73 0
13,12 243 3
1,14 90 0
1,13 79 1
1,1 247 2
8,14 222 1
7,14 89 1
6,14 245 1
5,14 94 2
4,14 66 0
3,14 110 3
2,14 95 2
8,13 75 0
12,12 87 3
11,12 244 2
10,12 153 3
9,12 150 3
8,12 152 1
14,11 223 3
13,11 239 1
12,11 130 2
11,11 106 0
10,11 167 2
9,11 138 2
8,11 82 1
1,12 76 3
1,11 189 3
1,10 70 2
1,9 119 2
1,8 227 0
1,7 241 1
1,6 208 1
1,5 219 3
1,4 109 0
1,3 168 3
1,2 74 2
2,13 200 3
3,13 209 0
4,13 147 1
2,12 77 1
2,11 62 3
3,12 163 0
4,12 137 2
2,10 148 0
2,9 220 3
2,8 225 2
2,7 249 3
13,1 190 0
2,6 97 1
2,5 100 3
12,1 103 2
11,1 126 0
10,1 182 3
9,1 181 2
8,1 176 0
7,1 175 2
3,11 98 2
3,10 160 2
4,11 224 0
4,10 232 3
6,1 172 0
5,1 201 2
3,9 221 1
3,8 212 3
3,7 218 3
4,9 203 1
4,8 196 3
4,7 255 0
3,6 235 2
4,6 229 0
3,5 135 1
4,5 214 0
2,4 136 2
2,3 233 0
4,1 114 2
3,1 127 0
2,1 187 0
2,2 236 3
3,2 108 0
3,3 240 2
3,4 113 3
4,2 67 3
4,3 96 1
4,4 216 2
5,2 164 2
5,3 215 2
5,4 125 3
5,5 63 3
5,6 72 1
6,2 228 1
6,3 93 3
6,4 92 1
6,5 123 2
6,6 161 2
7,2 213 0
8,2 118 0
9,2 128 2
7,3 186 3
7,4 191 1
8,3 194 3
9,3 143 3
7,5 205 2
7,6 99 3
8,4 184 1
9,4 154 1
8,5 117 3
9,5 134 0
8,6 133 1
9,6 238 3
10,2 107 0
10,3 159 3
10,4 162 1
10,5 132 2
10,6 204 0
11,2 101 2

# Placements (row,col pieceId rotation)
0,0 3 3
0,1 11 0
0,2 5 0
0,3 42 0
0,4 48 0
0,5 54 0
0,6 39 0
0,7 12 0
0,8 22 0
0,9 51 0
0,10 49 0
0,11 18 0
0,12 43 0
0,13 10 0
0,14 45 0
0,15 2 0
1,0 36 3
1,1 247 2
1,2 74 2
1,3 168 3
1,4 109 0
1,5 219 3
1,6 208 1
1,7 241 1
1,8 227 0
1,9 119 2
1,10 70 2
1,11 189 3
1,12 76 3
1,13 79 1
1,14 90 0
1,15 57 1
2,0 41 3
2,1 187 0
2,2 236 3
2,3 233 0
2,4 136 2
2,5 100 3
2,6 97 1
2,7 249 3
2,8 225 2
2,9 220 3
2,10 148 0
2,11 62 3
2,12 77 1
2,13 200 3
2,14 95 2
2,15 13 1
3,0 35 3
3,1 127 0
3,2 108 0
3,3 240 2
3,4 113 3
3,5 135 1
3,6 235 2
3,7 218 3
3,8 212 3
3,9 221 1
3,10 160 2
3,11 98 2
3,12 163 0
3,13 209 0
3,14 110 3
3,15 50 1
4,0 55 3
4,1 114 2
4,2 67 3
4,3 96 1
4,4 216 2
4,5 214 0
4,6 229 0
4,7 255 0
4,8 196 3
4,9 203 1
4,10 232 3
4,11 224 0
4,12 137 2
4,13 147 1
4,14 66 0
4,15 17 1
5,0 56 3
5,1 201 2
5,2 164 2
5,3 215 2
5,4 125 3
5,5 63 3
5,6 72 1
5,14 94 2
5,15 33 1
6,0 30 3
6,1 172 0
6,2 228 1
6,3 93 3
6,4 92 1
6,5 123 2
6,6 161 2
6,14 245 1
6,15 60 1
7,0 59 3
7,1 175 2
7,2 213 0
7,3 186 3
7,4 191 1
7,5 205 2
7,6 99 3
7,14 89 1
7,15 8 1
8,0 23 3
8,1 176 0
8,2 118 0
8,3 194 3
8,4 184 1
8,5 117 3
8,6 133 1
8,11 82 1
8,12 152 1
8,13 75 0
8,14 222 1
8,15 25 1
9,0 58 3
9,1 181 2
9,2 128 2
9,3 143 3
9,4 154 1
9,5 134 0
9,6 238 3
9,11 138 2
9,12 150 3
9,13 64 0
9,14 120 3
9,15 6 1
10,0 53 3
10,1 182 3
10,2 107 0
10,3 159 3
10,4 162 1
10,5 132 2
10,6 204 0
10,11 167 2
10,12 153 3
10,13 81 2
10,14 173 3
10,15 7 1
11,0 47 3
11,1 126 0
11,2 101 2
11,11 106 0
11,12 244 2
11,13 237 2
11,14 105 3
11,15 15 1
12,0 40 3
12,1 103 2
12,11 130 2
12,12 87 3
12,13 85 1
12,14 61 3
12,15 26 1
13,0 19 3
13,1 190 0
13,11 239 1
13,12 243 3
13,13 188 0
13,14 88 2
13,15 32 1
14,0 24 3
14,1 192 2
14,11 223 3
14,12 73 0
14,13 121 0
14,14 65 2
14,15 16 1
15,0 1 2
15,1 31 2
15,2 20 2
15,3 21 2
15,4 46 2
15,5 44 2
15,6 34 2
15,7 38 2
15,8 52 2
15,9 14 2
15,10 37 2
15,11 9 2
15,12 27 2
15,13 28 2
15,14 29 2
15,15 4 1

# Unused pieces
68 69 71 78 80 83 84 86 91 102 104 111 112 115 116 122 124 129 131 139 140 141 142 144 145 146 149 151 155 156 157 158 165 166 169 170 171 174 177 178 179 180 183 185 193 195 197 198 199 202 206 207 210 211 217 226 230 231 234 242 246 
