# Sauvegarde Eternity II
# Timestamp: 1764230865385
# Date: 2025-11-27_09-07-45
# Puzzle: eternity2_p15_ascending_border
# Dimensions: 16x16
# Depth: 112 (pièces placées par backtracking, hors fixes)
# Progress: 0,00000000% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 1984625 ms (0h 33m 04s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (121 pièces: 9 fixes + 112 backtracking)
# ═══════════════════════════════════════════════════════════
#
#   3_3  11_0   5_0  42_0  48_0  54_0  39_0  12_0  22_0  51_0  49_0  18_0  43_0  10_0  45_0   2_0 
#  36_3 247_2  77_2 217_3   .     .   210_0 241_1 115_3 101_1  71_2 189_3  76_3  79_1  90_0  57_1 
#  41_3   .     .     .     .     .     .     .     .     .     .     .     .     .    95_2  13_1 
#  35_3   .     .     .     .     .     .     .     .     .     .     .     .     .   110_3  50_1 
#  55_3  83_0   .     .     .     .     .     .     .     .     .     .     .     .    66_0  17_1 
#  56_3  98_2   .     .     .     .     .     .     .     .     .     .     .     .    94_2  33_1 
#  30_3 171_0   .     .     .     .     .     .     .     .     .     .   111_1 227_2 245_1  60_1 
#  59_3 169_2   .     .     .     .     .     .     .     .     .     .   226_3  91_3  89_1   8_1 
#  23_3 203_3   .     .     .     .     .     .     .     .     .    82_1 152_1  75_0 222_1  25_1 
#  58_3 201_0   .     .     .     .     .     .     .     .     .   138_2 150_3  64_0 120_3   6_1 
#  53_3 187_2   .     .     .     .     .     .     .     .     .   167_2 153_3  81_2 173_3   7_1 
#  47_3 126_0   .     .     .     .     .     .     .     .     .   106_0 244_2 237_2 105_3  15_1 
#  40_3 103_2   .     .     .     .     .     .     .     .     .   130_2  87_3  85_1  61_3  26_1 
#  19_3 190_0   .     .     .     .     .     .     .     .     .   239_1 243_3 188_0  88_2  32_1 
#  24_3 192_2   .     .     .     .     .     .     .     .     .   223_3  73_0 121_0  65_2  16_1 
#   1_2  31_2  20_2  21_2  46_2  44_2  34_2  38_2  52_2  14_2  37_2   9_2  27_2  28_2  29_2   4_1 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# 9 pièces fixes (coins + hints - voir fichier de configuration)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 112 pièces
# ═══════════════════════════════════════════════════════════
#
# Étape  Position    Pièce  Rotation
# ────── ─────────── ────── ────────
#    1   ( 9,15)       6      1 (×90°)
#    2   ( 8,15)      25      1 (×90°)
#    3   ( 7,15)       8      1 (×90°)
#    4   (15, 1)      31      2 (×90°)
#    5   (15, 2)      20      2 (×90°)
#    6   (15, 3)      21      2 (×90°)
#    7   ( 0, 1)      11      0 (×90°)
#    8   ( 1, 0)      36      3 (×90°)
#    9   ( 6,15)      60      1 (×90°)
#   10   ( 5,15)      33      1 (×90°)
#   11   ( 4,15)      17      1 (×90°)
#   12   (15,10)      37      2 (×90°)
#   13   (15, 9)      14      2 (×90°)
#   14   (15, 8)      52      2 (×90°)
#   15   (15, 7)      38      2 (×90°)
#   16   (15, 6)      34      2 (×90°)
#   17   (15, 5)      44      2 (×90°)
#   18   (15, 4)      46      2 (×90°)
#   19   ( 3,15)      50      1 (×90°)
#   20   ( 0, 2)       5      0 (×90°)
#   21   ( 0, 3)      42      0 (×90°)
#   22   ( 0, 4)      48      0 (×90°)
#   23   ( 0, 5)      54      0 (×90°)
#   24   ( 0, 6)      39      0 (×90°)
#   25   ( 0, 7)      12      0 (×90°)
#   26   ( 0,15)       2      0 (×90°)
#   27   (15, 0)       1      2 (×90°)
#   28   ( 0, 0)       3      3 (×90°)
#   29   (15,15)       4      1 (×90°)
#   30   ( 0, 8)      22      0 (×90°)
#   31   (14, 0)      24      3 (×90°)
#   32   ( 2,15)      13      1 (×90°)
#   33   ( 1,15)      57      1 (×90°)
#   34   ( 0,14)      45      0 (×90°)
#   35   ( 0,13)      10      0 (×90°)
#   36   ( 2, 0)      41      3 (×90°)
#   37   ( 3, 0)      35      3 (×90°)
#   38   ( 0, 9)      51      0 (×90°)
#   39   ( 0,12)      43      0 (×90°)
#   40   ( 0,10)      49      0 (×90°)
#   41   ( 0,11)      18      0 (×90°)
#   42   ( 4, 0)      55      3 (×90°)
#   43   ( 5, 0)      56      3 (×90°)
#   44   ( 6, 0)      30      3 (×90°)
#   45   ( 7, 0)      59      3 (×90°)
#   46   ( 8, 0)      23      3 (×90°)
#   47   ( 9, 0)      58      3 (×90°)
#   48   (10, 0)      53      3 (×90°)
#   49   (11, 0)      47      3 (×90°)
#   50   (13, 0)      19      3 (×90°)
#   51   (12, 0)      40      3 (×90°)
#   52   (14, 1)     192      2 (×90°)
#   53   (14,14)      65      2 (×90°)
#   54   (13,14)      88      2 (×90°)
#   55   (12,14)      61      3 (×90°)
#   56   (11,14)     105      3 (×90°)
#   57   (10,14)     173      3 (×90°)
#   58   ( 9,14)     120      3 (×90°)
#   59   (14,13)     121      0 (×90°)
#   60   (13,13)     188      0 (×90°)
#   61   (12,13)      85      1 (×90°)
#   62   (11,13)     237      2 (×90°)
#   63   (10,13)      81      2 (×90°)
#   64   ( 9,13)      64      0 (×90°)
#   65   (14,12)      73      0 (×90°)
#   66   (13,12)     243      3 (×90°)
#   67   ( 1,14)      90      0 (×90°)
#   68   ( 1,13)      79      1 (×90°)
#   69   ( 1, 1)     247      2 (×90°)
#   70   ( 8,14)     222      1 (×90°)
#   71   ( 7,14)      89      1 (×90°)
#   72   ( 6,14)     245      1 (×90°)
#   73   ( 5,14)      94      2 (×90°)
#   74   ( 4,14)      66      0 (×90°)
#   75   ( 3,14)     110      3 (×90°)
#   76   ( 2,14)      95      2 (×90°)
#   77   ( 8,13)      75      0 (×90°)
#   78   (12,12)      87      3 (×90°)
#   79   (11,12)     244      2 (×90°)
#   80   (10,12)     153      3 (×90°)
#   81   ( 9,12)     150      3 (×90°)
#   82   ( 8,12)     152      1 (×90°)
#   83   (14,11)     223      3 (×90°)
#   84   (13,11)     239      1 (×90°)
#   85   (12,11)     130      2 (×90°)
#   86   (11,11)     106      0 (×90°)
#   87   (10,11)     167      2 (×90°)
#   88   ( 9,11)     138      2 (×90°)
#   89   ( 8,11)      82      1 (×90°)
#   90   ( 1,12)      76      3 (×90°)
#   91   ( 1,11)     189      3 (×90°)
#   92   ( 1,10)      71      2 (×90°)
#   93   ( 1, 9)     101      1 (×90°)
#   94   ( 1, 8)     115      3 (×90°)
#   95   ( 1, 7)     241      1 (×90°)
#   96   (13, 1)     190      0 (×90°)
#   97   ( 1, 2)      77      2 (×90°)
#   98   ( 7,13)      91      3 (×90°)
#   99   ( 6,13)     227      2 (×90°)
#  100   ( 7,12)     226      3 (×90°)
#  101   ( 6,12)     111      1 (×90°)
#  102   (12, 1)     103      2 (×90°)
#  103   (11, 1)     126      0 (×90°)
#  104   (10, 1)     187      2 (×90°)
#  105   ( 1, 3)     217      3 (×90°)
#  106   ( 9, 1)     201      0 (×90°)
#  107   ( 8, 1)     203      3 (×90°)
#  108   ( 7, 1)     169      2 (×90°)
#  109   ( 1, 6)     210      0 (×90°)
#  110   ( 6, 1)     171      0 (×90°)
#  111   ( 5, 1)      98      2 (×90°)
#  112   ( 4, 1)      83      0 (×90°)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées
15,14 29 2
15,13 28 2
15,12 27 2
15,11 9 2
14,15 16 1
13,15 32 1
12,15 26 1
11,15 15 1
10,15 7 1

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking
9,15 6 1
8,15 25 1
7,15 8 1
15,1 31 2
15,2 20 2
15,3 21 2
0,1 11 0
1,0 36 3
6,15 60 1
5,15 33 1
4,15 17 1
15,10 37 2
15,9 14 2
15,8 52 2
15,7 38 2
15,6 34 2
15,5 44 2
15,4 46 2
3,15 50 1
0,2 5 0
0,3 42 0
0,4 48 0
0,5 54 0
0,6 39 0
0,7 12 0
0,15 2 0
15,0 1 2
0,0 3 3
15,15 4 1
0,8 22 0
14,0 24 3
2,15 13 1
1,15 57 1
0,14 45 0
0,13 10 0
2,0 41 3
3,0 35 3
0,9 51 0
0,12 43 0
0,10 49 0
0,11 18 0
4,0 55 3
5,0 56 3
6,0 30 3
7,0 59 3
8,0 23 3
9,0 58 3
10,0 53 3
11,0 47 3
13,0 19 3
12,0 40 3
14,1 192 2
14,14 65 2
13,14 88 2
12,14 61 3
11,14 105 3
10,14 173 3
9,14 120 3
14,13 121 0
13,13 188 0
12,13 85 1
11,13 237 2
10,13 81 2
9,13 64 0
14,12 73 0
13,12 243 3
1,14 90 0
1,13 79 1
1,1 247 2
8,14 222 1
7,14 89 1
6,14 245 1
5,14 94 2
4,14 66 0
3,14 110 3
2,14 95 2
8,13 75 0
12,12 87 3
11,12 244 2
10,12 153 3
9,12 150 3
8,12 152 1
14,11 223 3
13,11 239 1
12,11 130 2
11,11 106 0
10,11 167 2
9,11 138 2
8,11 82 1
1,12 76 3
1,11 189 3
1,10 71 2
1,9 101 1
1,8 115 3
1,7 241 1
13,1 190 0
1,2 77 2
7,13 91 3
6,13 227 2
7,12 226 3
6,12 111 1
12,1 103 2
11,1 126 0
10,1 187 2
1,3 217 3
9,1 201 0
8,1 203 3
7,1 169 2
1,6 210 0
6,1 171 0
5,1 98 2
4,1 83 0

# Placements (row,col pieceId rotation)
0,0 3 3
0,1 11 0
0,2 5 0
0,3 42 0
0,4 48 0
0,5 54 0
0,6 39 0
0,7 12 0
0,8 22 0
0,9 51 0
0,10 49 0
0,11 18 0
0,12 43 0
0,13 10 0
0,14 45 0
0,15 2 0
1,0 36 3
1,1 247 2
1,2 77 2
1,3 217 3
1,6 210 0
1,7 241 1
1,8 115 3
1,9 101 1
1,10 71 2
1,11 189 3
1,12 76 3
1,13 79 1
1,14 90 0
1,15 57 1
2,0 41 3
2,14 95 2
2,15 13 1
3,0 35 3
3,14 110 3
3,15 50 1
4,0 55 3
4,1 83 0
4,14 66 0
4,15 17 1
5,0 56 3
5,1 98 2
5,14 94 2
5,15 33 1
6,0 30 3
6,1 171 0
6,12 111 1
6,13 227 2
6,14 245 1
6,15 60 1
7,0 59 3
7,1 169 2
7,12 226 3
7,13 91 3
7,14 89 1
7,15 8 1
8,0 23 3
8,1 203 3
8,11 82 1
8,12 152 1
8,13 75 0
8,14 222 1
8,15 25 1
9,0 58 3
9,1 201 0
9,11 138 2
9,12 150 3
9,13 64 0
9,14 120 3
9,15 6 1
10,0 53 3
10,1 187 2
10,11 167 2
10,12 153 3
10,13 81 2
10,14 173 3
10,15 7 1
11,0 47 3
11,1 126 0
11,11 106 0
11,12 244 2
11,13 237 2
11,14 105 3
11,15 15 1
12,0 40 3
12,1 103 2
12,11 130 2
12,12 87 3
12,13 85 1
12,14 61 3
12,15 26 1
13,0 19 3
13,1 190 0
13,11 239 1
13,12 243 3
13,13 188 0
13,14 88 2
13,15 32 1
14,0 24 3
14,1 192 2
14,11 223 3
14,12 73 0
14,13 121 0
14,14 65 2
14,15 16 1
15,0 1 2
15,1 31 2
15,2 20 2
15,3 21 2
15,4 46 2
15,5 44 2
15,6 34 2
15,7 38 2
15,8 52 2
15,9 14 2
15,10 37 2
15,11 9 2
15,12 27 2
15,13 28 2
15,14 29 2
15,15 4 1

# Unused pieces
62 63 67 68 69 70 72 74 78 80 84 86 92 93 96 97 99 100 102 104 107 108 109 112 113 114 116 117 118 119 122 123 124 125 127 128 129 131 132 133 134 135 136 137 139 140 141 142 143 144 145 146 147 148 149 151 154 155 156 157 158 159 160 161 162 163 164 165 166 168 170 172 174 175 176 177 178 179 180 181 182 183 184 185 186 191 193 194 195 196 197 198 199 200 202 204 205 206 207 208 209 211 212 213 214 215 216 218 219 220 221 224 225 228 229 230 231 232 233 234 235 236 238 240 242 246 249 255 
