# Sauvegarde Eternity II
# Timestamp: 1764199024452
# Date: 2025-11-27_00-17-04
# Puzzle: eternity2_p21_ascending_border
# Dimensions: 16x16
# Depth: 49 (pièces placées par backtracking, hors fixes)
# Progress: 0,00356078% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 2443 ms (0h 00m 02s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (58 pièces: 9 fixes + 49 backtracking)
# ═══════════════════════════════════════════════════════════
#
#   4_3  29_0  60_0   8_0  42_0  34_0  56_0  38_0  21_0  11_0  45_0  12_0  57_0  35_0  41_0   2_0 
#  25_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    52_1 
#  10_3   .   208_3   .     .     .     .     .     .     .     .     .     .   255_3   .    18_1 
#  43_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    51_1 
#  22_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    23_1 
#  13_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    20_1 
#  49_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    33_1 
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     9_1 
#   .     .     .     .     .     .     .   139_0   .     .     .     .     .     .     .    15_1 
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    31_1 
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    16_1 
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    26_1 
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    32_1 
#   .     .   181_3   .     .     .     .     .     .     .     .     .     .   249_0   .    27_1 
#   5_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    28_1 
#   1_2  36_2  44_2  30_2  59_2  17_2  54_2  48_2  46_2  39_2  50_2  14_2  37_2   7_2   6_2   3_1 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# 9 pièces fixes (coins + hints - voir fichier de configuration)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 49 pièces
# ═══════════════════════════════════════════════════════════
#
# Étape  Position    Pièce  Rotation
# ────── ─────────── ────── ────────
#    1   ( 0, 1)      29      0 (×90°)
#    2   (14,15)      28      1 (×90°)
#    3   (13,15)      27      1 (×90°)
#    4   (12,15)      32      1 (×90°)
#    5   (11,15)      26      1 (×90°)
#    6   (10,15)      16      1 (×90°)
#    7   ( 9,15)      31      1 (×90°)
#    8   ( 8,15)      15      1 (×90°)
#    9   (15,14)       6      2 (×90°)
#   10   (15, 1)      36      2 (×90°)
#   11   ( 1, 0)      25      3 (×90°)
#   12   (15,13)       7      2 (×90°)
#   13   (15,12)      37      2 (×90°)
#   14   (15, 2)      44      2 (×90°)
#   15   ( 0,14)      41      0 (×90°)
#   16   ( 1,15)      52      1 (×90°)
#   17   (14, 0)       5      3 (×90°)
#   18   ( 7,15)       9      1 (×90°)
#   19   ( 0, 2)      60      0 (×90°)
#   20   ( 0, 3)       8      0 (×90°)
#   21   ( 0, 4)      42      0 (×90°)
#   22   ( 6,15)      33      1 (×90°)
#   23   ( 5,15)      20      1 (×90°)
#   24   (15,11)      14      2 (×90°)
#   25   ( 0, 5)      34      0 (×90°)
#   26   ( 0, 6)      56      0 (×90°)
#   27   ( 0, 7)      38      0 (×90°)
#   28   ( 0, 8)      21      0 (×90°)
#   29   ( 0, 9)      11      0 (×90°)
#   30   (15,10)      50      2 (×90°)
#   31   (15, 9)      39      2 (×90°)
#   32   ( 0,10)      45      0 (×90°)
#   33   (15, 8)      46      2 (×90°)
#   34   (15, 7)      48      2 (×90°)
#   35   (15, 6)      54      2 (×90°)
#   36   ( 0,11)      12      0 (×90°)
#   37   (15, 5)      17      2 (×90°)
#   38   ( 0,12)      57      0 (×90°)
#   39   ( 0,13)      35      0 (×90°)
#   40   ( 2, 0)      10      3 (×90°)
#   41   ( 2,15)      18      1 (×90°)
#   42   ( 3, 0)      43      3 (×90°)
#   43   ( 4,15)      23      1 (×90°)
#   44   ( 3,15)      51      1 (×90°)
#   45   (15, 4)      59      2 (×90°)
#   46   (15, 3)      30      2 (×90°)
#   47   ( 4, 0)      22      3 (×90°)
#   48   ( 5, 0)      13      3 (×90°)
#   49   ( 6, 0)      49      3 (×90°)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées
0,0 4 3
0,15 2 0
2,2 208 3
2,13 255 3
8,7 139 0
13,2 181 3
13,13 249 0
15,0 1 2
15,15 3 1

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking
0,1 29 0
14,15 28 1
13,15 27 1
12,15 32 1
11,15 26 1
10,15 16 1
9,15 31 1
8,15 15 1
15,14 6 2
15,1 36 2
1,0 25 3
15,13 7 2
15,12 37 2
15,2 44 2
0,14 41 0
1,15 52 1
14,0 5 3
7,15 9 1
0,2 60 0
0,3 8 0
0,4 42 0
6,15 33 1
5,15 20 1
15,11 14 2
0,5 34 0
0,6 56 0
0,7 38 0
0,8 21 0
0,9 11 0
15,10 50 2
15,9 39 2
0,10 45 0
15,8 46 2
15,7 48 2
15,6 54 2
0,11 12 0
15,5 17 2
0,12 57 0
0,13 35 0
2,0 10 3
2,15 18 1
3,0 43 3
4,15 23 1
3,15 51 1
15,4 59 2
15,3 30 2
4,0 22 3
5,0 13 3
6,0 49 3

# Placements (row,col pieceId rotation)
0,0 4 3
0,1 29 0
0,2 60 0
0,3 8 0
0,4 42 0
0,5 34 0
0,6 56 0
0,7 38 0
0,8 21 0
0,9 11 0
0,10 45 0
0,11 12 0
0,12 57 0
0,13 35 0
0,14 41 0
0,15 2 0
1,0 25 3
1,15 52 1
2,0 10 3
2,2 208 3
2,13 255 3
2,15 18 1
3,0 43 3
3,15 51 1
4,0 22 3
4,15 23 1
5,0 13 3
5,15 20 1
6,0 49 3
6,15 33 1
7,15 9 1
8,7 139 0
8,15 15 1
9,15 31 1
10,15 16 1
11,15 26 1
12,15 32 1
13,2 181 3
13,13 249 0
13,15 27 1
14,0 5 3
14,15 28 1
15,0 1 2
15,1 36 2
15,2 44 2
15,3 30 2
15,4 59 2
15,5 17 2
15,6 54 2
15,7 48 2
15,8 46 2
15,9 39 2
15,10 50 2
15,11 14 2
15,12 37 2
15,13 7 2
15,14 6 2
15,15 3 1

# Unused pieces
19 24 40 47 53 55 58 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 
