# Sauvegarde Eternity II
# Timestamp: 1764237231485
# Date: 2025-11-27_10-53-51
# Puzzle: eternity2_p14_ascending_border
# Dimensions: 16x16
# Depth: 160 (pièces placées par backtracking, hors fixes)
# Progress: 0,00000000% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 537617 ms (0h 08m 57s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (169 pièces: 9 fixes + 160 backtracking)
# ═══════════════════════════════════════════════════════════
#
#   3_3  11_0  22_0  19_0  33_0  60_0   8_0  25_0   6_0   7_0  15_0  31_0  16_0  26_0  32_0   1_0 
#  36_3 163_0 223_0   .     .     .   161_0 240_0 105_2 144_1 118_2  92_3  65_1  72_2 230_1  57_1 
#  45_3  82_0  67_0   .     .     .   157_2 228_0 242_0 221_3 207_1  69_3  98_1 123_0 241_1  30_1 
#  10_3  62_2  61_1   .     .     .     .     .   234_2 229_3 115_0 156_2 170_3 127_2 201_0  56_1 
#  46_3   .     .     .     .     .     .     .   238_3 239_1 108_2 171_1 137_3  66_0 183_1  18_1 
#  44_3   .     .     .     .     .     .     .   178_0 202_0 245_1 255_0 147_2  63_2 126_1  59_1 
#  34_3   .     .     .     .     .     .     .   168_2  76_0 192_3 199_1 162_2 133_2 196_3  17_1 
#  38_3   .     .     .     .     .     .     .   172_3  99_2 247_2 244_0 198_2 177_0 237_0  20_1 
#  52_3   .     .     .     .     .     .     .   193_3 203_1 195_0 184_3 187_1 131_0 112_3  51_1 
#  14_3   .     .     .     .     .     .     .   166_0 200_0 148_3 146_1 154_1 120_2 209_2  39_1 
#  37_3   .     .     .     .     .     .     .   140_0  95_3  71_1 227_0  87_0 159_0 179_1  12_1 
#   9_3   .     .     .     .     .     .     .     .     .    86_3  73_1  74_2 150_2  77_3   5_1 
#  27_3   .     .     .     .     .     .     .     .     .   125_0 135_0 113_0 180_2 103_3  50_1 
#  28_3 132_1 216_0   .     .     .     .     .     .     .   102_2 104_1 121_2 175_0 128_2  35_1 
#  29_3 145_1 191_3   .     .   249_2 149_2 214_3 212_1 129_2 119_3 106_1 205_2 169_2 233_1  41_1 
#   4_2  21_2  42_2  13_2  49_2  54_2  43_2  23_2  58_2  55_2  53_2  47_2  48_2  40_2  24_2   2_1 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# 9 pièces fixes (coins + hints - voir fichier de configuration)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 57 pièces
# ═══════════════════════════════════════════════════════════
#
# Étape  Position    Pièce  Rotation
# ────── ─────────── ────── ────────
#    1   ( 0, 9)       7      0 (×90°)
#    2   ( 0, 8)       6      0 (×90°)
#    3   ( 0, 7)      25      0 (×90°)
#    4   ( 0, 6)       8      0 (×90°)
#    5   (15, 1)      21      2 (×90°)
#    6   ( 0, 1)      11      0 (×90°)
#    7   ( 1, 0)      36      3 (×90°)
#    8   (10, 0)      37      3 (×90°)
#    9   ( 9, 0)      14      3 (×90°)
#   10   ( 8, 0)      52      3 (×90°)
#   11   ( 7, 0)      38      3 (×90°)
#   12   ( 6, 0)      34      3 (×90°)
#   13   ( 5, 0)      44      3 (×90°)
#   14   ( 4, 0)      46      3 (×90°)
#   15   ( 0, 5)      60      0 (×90°)
#   16   ( 0, 4)      33      0 (×90°)
#   17   (14,15)      41      1 (×90°)
#   18   (13,15)      35      1 (×90°)
#   19   (12,15)      50      1 (×90°)
#   20   (11,15)       5      1 (×90°)
#   21   (10,15)      12      1 (×90°)
#   22   ( 9,15)      39      1 (×90°)
#   23   ( 8,15)      51      1 (×90°)
#   24   ( 7,15)      20      1 (×90°)
#   25   ( 6,15)      17      1 (×90°)
#   26   ( 5,15)      59      1 (×90°)
#   27   ( 4,15)      18      1 (×90°)
#   28   ( 3,15)      56      1 (×90°)
#   29   (15, 2)      42      2 (×90°)
#   30   (15, 3)      13      2 (×90°)
#   31   (15, 4)      49      2 (×90°)
#   32   (15, 5)      54      2 (×90°)
#   33   (15, 6)      43      2 (×90°)
#   34   (15, 7)      23      2 (×90°)
#   35   (15,14)      24      2 (×90°)
#   36   (15,13)      40      2 (×90°)
#   37   (15, 8)      58      2 (×90°)
#   38   (15,12)      48      2 (×90°)
#   39   (15,11)      47      2 (×90°)
#   40   ( 0, 3)      19      0 (×90°)
#   41   ( 2,15)      30      1 (×90°)
#   42   ( 0, 2)      22      0 (×90°)
#   43   ( 2, 0)      45      3 (×90°)
#   44   (15, 9)      55      2 (×90°)
#   45   ( 3, 0)      10      3 (×90°)
#   46   (15,10)      53      2 (×90°)
#   47   ( 1,15)      57      1 (×90°)
#   48   (13,14)     128      2 (×90°)
#   49   ( 0, 0)       3      3 (×90°)
#   50   ( 0,15)       1      0 (×90°)
#   51   ( 2, 2)     208      3 (×90°)
#   52   ( 2,13)     255      3 (×90°)
#   53   ( 8, 7)     139      0 (×90°)
#   54   (13, 2)     181      3 (×90°)
#   55   (13,13)     249      0 (×90°)
#   56   (15, 0)       4      2 (×90°)
#   57   (15,15)       2      1 (×90°)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées
14,0 29 3
13,0 28 3
12,0 27 3
11,0 9 3
0,14 32 0
0,13 26 0
0,12 16 0
0,11 31 0
0,10 15 0

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking
0,9 7 0
0,8 6 0
0,7 25 0
0,6 8 0
15,1 21 2
0,1 11 0
1,0 36 3
10,0 37 3
9,0 14 3
8,0 52 3
7,0 38 3
6,0 34 3
5,0 44 3
4,0 46 3
0,5 60 0
0,4 33 0
14,15 41 1
13,15 35 1
12,15 50 1
11,15 5 1
10,15 12 1
9,15 39 1
8,15 51 1
7,15 20 1
6,15 17 1
5,15 59 1
4,15 18 1
3,15 56 1
15,2 42 2
15,3 13 2
15,4 49 2
15,5 54 2
15,6 43 2
15,7 23 2
15,14 24 2
15,13 40 2
15,8 58 2
15,12 48 2
15,11 47 2
0,3 19 0
2,15 30 1
0,2 22 0
2,0 45 3
15,9 55 2
3,0 10 3
15,10 53 2
1,15 57 1
13,14 128 2
0,0 3 3
0,15 1 0
2,2 208 3
2,13 255 3
8,7 139 0
13,2 181 3
13,13 249 0
15,0 4 2
15,15 2 1

# Placements (row,col pieceId rotation)
0,0 3 3
0,1 11 0
0,2 22 0
0,3 19 0
0,4 33 0
0,5 60 0
0,6 8 0
0,7 25 0
0,8 6 0
0,9 7 0
0,10 15 0
0,11 31 0
0,12 16 0
0,13 26 0
0,14 32 0
0,15 1 0
1,0 36 3
1,1 163 0
1,2 223 0
1,6 161 0
1,7 240 0
1,8 105 2
1,9 144 1
1,10 118 2
1,11 92 3
1,12 65 1
1,13 72 2
1,14 230 1
1,15 57 1
2,0 45 3
2,1 82 0
2,2 67 0
2,6 157 2
2,7 228 0
2,8 242 0
2,9 221 3
2,10 207 1
2,11 69 3
2,12 98 1
2,13 123 0
2,14 241 1
2,15 30 1
3,0 10 3
3,1 62 2
3,2 61 1
3,8 234 2
3,9 229 3
3,10 115 0
3,11 156 2
3,12 170 3
3,13 127 2
3,14 201 0
3,15 56 1
4,0 46 3
4,8 238 3
4,9 239 1
4,10 108 2
4,11 171 1
4,12 137 3
4,13 66 0
4,14 183 1
4,15 18 1
5,0 44 3
5,8 178 0
5,9 202 0
5,10 245 1
5,11 255 0
5,12 147 2
5,13 63 2
5,14 126 1
5,15 59 1
6,0 34 3
6,8 168 2
6,9 76 0
6,10 192 3
6,11 199 1
6,12 162 2
6,13 133 2
6,14 196 3
6,15 17 1
7,0 38 3
7,8 172 3
7,9 99 2
7,10 247 2
7,11 244 0
7,12 198 2
7,13 177 0
7,14 237 0
7,15 20 1
8,0 52 3
8,8 193 3
8,9 203 1
8,10 195 0
8,11 184 3
8,12 187 1
8,13 131 0
8,14 112 3
8,15 51 1
9,0 14 3
9,8 166 0
9,9 200 0
9,10 148 3
9,11 146 1
9,12 154 1
9,13 120 2
9,14 209 2
9,15 39 1
10,0 37 3
10,8 140 0
10,9 95 3
10,10 71 1
10,11 227 0
10,12 87 0
10,13 159 0
10,14 179 1
10,15 12 1
11,0 9 3
11,10 86 3
11,11 73 1
11,12 74 2
11,13 150 2
11,14 77 3
11,15 5 1
12,0 27 3
12,10 125 0
12,11 135 0
12,12 113 0
12,13 180 2
12,14 103 3
12,15 50 1
13,0 28 3
13,1 132 1
13,2 216 0
13,10 102 2
13,11 104 1
13,12 121 2
13,13 175 0
13,14 128 2
13,15 35 1
14,0 29 3
14,1 145 1
14,2 191 3
14,5 249 2
14,6 149 2
14,7 214 3
14,8 212 1
14,9 129 2
14,10 119 3
14,11 106 1
14,12 205 2
14,13 169 2
14,14 233 1
14,15 41 1
15,0 4 2
15,1 21 2
15,2 42 2
15,3 13 2
15,4 49 2
15,5 54 2
15,6 43 2
15,7 23 2
15,8 58 2
15,9 55 2
15,10 53 2
15,11 47 2
15,12 48 2
15,13 40 2
15,14 24 2
15,15 2 1

# Unused pieces
64 68 70 75 78 79 80 81 83 84 85 88 89 90 91 93 94 96 97 100 101 107 109 110 111 114 116 117 122 124 130 134 136 138 139 141 142 143 151 152 153 155 158 160 164 165 167 173 174 176 181 182 185 186 188 189 190 194 197 204 206 208 210 211 213 215 217 218 219 220 222 224 225 226 231 232 235 236 243 246 
