# Sauvegarde Eternity II
# Timestamp: 1764236848562
# Date: 2025-11-27_10-47-28
# Puzzle: eternity2_p14_ascending_border
# Dimensions: 16x16
# Depth: 88 (pièces placées par backtracking, hors fixes)
# Progress: 0,00000000% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 154700 ms (0h 02m 34s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (97 pièces: 9 fixes + 88 backtracking)
# ═══════════════════════════════════════════════════════════
#
#   3_3  11_0  22_0  19_0  33_0  60_0   8_0  25_0   6_0   7_0  15_0  31_0  16_0  26_0  32_0   1_0 
#  36_3   .     .     .   160_1 247_3 179_2 126_0 105_2 142_1 124_2 239_0 147_2  79_2 171_0  57_1 
#  45_3   .    63_1   .     .     .    91_1  67_3  82_1 138_1 161_3  84_3  66_1 197_1 172_2  30_1 
#  10_3   .     .     .     .     .     .     .     .     .     .     .     .     .   201_0  56_1 
#  46_3   .     .     .     .     .     .     .     .     .     .     .     .     .   123_0  18_1 
#  44_3   .     .     .     .     .     .     .     .     .     .     .     .     .   131_2  59_1 
#  34_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    17_1 
#  38_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    20_1 
#  52_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    51_1 
#  14_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    39_1 
#  37_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    12_1 
#   9_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .     5_1 
#  27_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    50_1 
#  28_3 132_1   .     .     .     .     .     .     .     .     .     .     .     .   128_2  35_1 
#  29_3 145_1   .     .     .   249_2 149_2 214_3 212_1 129_2 119_3 106_1 205_2 169_2 233_1  41_1 
#   4_2  21_2  42_2  13_2  49_2  54_2  43_2  23_2  58_2  55_2  53_2  47_2  48_2  40_2  24_2   2_1 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# 9 pièces fixes (coins + hints - voir fichier de configuration)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 57 pièces
# ═══════════════════════════════════════════════════════════
#
# Étape  Position    Pièce  Rotation
# ────── ─────────── ────── ────────
#    1   ( 0, 9)       7      0 (×90°)
#    2   ( 0, 8)       6      0 (×90°)
#    3   ( 0, 7)      25      0 (×90°)
#    4   ( 0, 6)       8      0 (×90°)
#    5   (15, 1)      21      2 (×90°)
#    6   ( 0, 1)      11      0 (×90°)
#    7   ( 1, 0)      36      3 (×90°)
#    8   (10, 0)      37      3 (×90°)
#    9   ( 9, 0)      14      3 (×90°)
#   10   ( 8, 0)      52      3 (×90°)
#   11   ( 7, 0)      38      3 (×90°)
#   12   ( 6, 0)      34      3 (×90°)
#   13   ( 5, 0)      44      3 (×90°)
#   14   ( 4, 0)      46      3 (×90°)
#   15   ( 0, 5)      60      0 (×90°)
#   16   ( 0, 4)      33      0 (×90°)
#   17   (14,15)      41      1 (×90°)
#   18   (13,15)      35      1 (×90°)
#   19   (12,15)      50      1 (×90°)
#   20   (11,15)       5      1 (×90°)
#   21   (10,15)      12      1 (×90°)
#   22   ( 9,15)      39      1 (×90°)
#   23   ( 8,15)      51      1 (×90°)
#   24   ( 7,15)      20      1 (×90°)
#   25   ( 6,15)      17      1 (×90°)
#   26   ( 5,15)      59      1 (×90°)
#   27   ( 4,15)      18      1 (×90°)
#   28   ( 3,15)      56      1 (×90°)
#   29   (15, 2)      42      2 (×90°)
#   30   (15, 3)      13      2 (×90°)
#   31   (15, 4)      49      2 (×90°)
#   32   (15, 5)      54      2 (×90°)
#   33   (15, 6)      43      2 (×90°)
#   34   (15, 7)      23      2 (×90°)
#   35   (15,14)      24      2 (×90°)
#   36   (15,13)      40      2 (×90°)
#   37   (15, 8)      58      2 (×90°)
#   38   (15,12)      48      2 (×90°)
#   39   (15,11)      47      2 (×90°)
#   40   ( 0, 3)      19      0 (×90°)
#   41   ( 2,15)      30      1 (×90°)
#   42   ( 0, 2)      22      0 (×90°)
#   43   ( 2, 0)      45      3 (×90°)
#   44   (15, 9)      55      2 (×90°)
#   45   ( 3, 0)      10      3 (×90°)
#   46   (15,10)      53      2 (×90°)
#   47   ( 1,15)      57      1 (×90°)
#   48   (13,14)     128      2 (×90°)
#   49   ( 0, 0)       3      3 (×90°)
#   50   ( 0,15)       1      0 (×90°)
#   51   ( 2, 2)     208      3 (×90°)
#   52   ( 2,13)     255      3 (×90°)
#   53   ( 8, 7)     139      0 (×90°)
#   54   (13, 2)     181      3 (×90°)
#   55   (13,13)     249      0 (×90°)
#   56   (15, 0)       4      2 (×90°)
#   57   (15,15)       2      1 (×90°)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées
14,0 29 3
13,0 28 3
12,0 27 3
11,0 9 3
0,14 32 0
0,13 26 0
0,12 16 0
0,11 31 0
0,10 15 0

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking
0,9 7 0
0,8 6 0
0,7 25 0
0,6 8 0
15,1 21 2
0,1 11 0
1,0 36 3
10,0 37 3
9,0 14 3
8,0 52 3
7,0 38 3
6,0 34 3
5,0 44 3
4,0 46 3
0,5 60 0
0,4 33 0
14,15 41 1
13,15 35 1
12,15 50 1
11,15 5 1
10,15 12 1
9,15 39 1
8,15 51 1
7,15 20 1
6,15 17 1
5,15 59 1
4,15 18 1
3,15 56 1
15,2 42 2
15,3 13 2
15,4 49 2
15,5 54 2
15,6 43 2
15,7 23 2
15,14 24 2
15,13 40 2
15,8 58 2
15,12 48 2
15,11 47 2
0,3 19 0
2,15 30 1
0,2 22 0
2,0 45 3
15,9 55 2
3,0 10 3
15,10 53 2
1,15 57 1
13,14 128 2
0,0 3 3
0,15 1 0
2,2 208 3
2,13 255 3
8,7 139 0
13,2 181 3
13,13 249 0
15,0 4 2
15,15 2 1

# Placements (row,col pieceId rotation)
0,0 3 3
0,1 11 0
0,2 22 0
0,3 19 0
0,4 33 0
0,5 60 0
0,6 8 0
0,7 25 0
0,8 6 0
0,9 7 0
0,10 15 0
0,11 31 0
0,12 16 0
0,13 26 0
0,14 32 0
0,15 1 0
1,0 36 3
1,4 160 1
1,5 247 3
1,6 179 2
1,7 126 0
1,8 105 2
1,9 142 1
1,10 124 2
1,11 239 0
1,12 147 2
1,13 79 2
1,14 171 0
1,15 57 1
2,0 45 3
2,2 63 1
2,6 91 1
2,7 67 3
2,8 82 1
2,9 138 1
2,10 161 3
2,11 84 3
2,12 66 1
2,13 197 1
2,14 172 2
2,15 30 1
3,0 10 3
3,14 201 0
3,15 56 1
4,0 46 3
4,14 123 0
4,15 18 1
5,0 44 3
5,14 131 2
5,15 59 1
6,0 34 3
6,15 17 1
7,0 38 3
7,15 20 1
8,0 52 3
8,15 51 1
9,0 14 3
9,15 39 1
10,0 37 3
10,15 12 1
11,0 9 3
11,15 5 1
12,0 27 3
12,15 50 1
13,0 28 3
13,1 132 1
13,14 128 2
13,15 35 1
14,0 29 3
14,1 145 1
14,5 249 2
14,6 149 2
14,7 214 3
14,8 212 1
14,9 129 2
14,10 119 3
14,11 106 1
14,12 205 2
14,13 169 2
14,14 233 1
14,15 41 1
15,0 4 2
15,1 21 2
15,2 42 2
15,3 13 2
15,4 49 2
15,5 54 2
15,6 43 2
15,7 23 2
15,8 58 2
15,9 55 2
15,10 53 2
15,11 47 2
15,12 48 2
15,13 40 2
15,14 24 2
15,15 2 1

# Unused pieces
61 62 64 65 68 69 70 71 72 73 74 75 76 77 78 80 81 83 85 86 87 88 89 90 92 93 94 95 96 97 98 99 100 101 102 103 104 107 108 109 110 111 112 113 114 115 116 117 118 120 121 122 125 127 130 133 134 135 136 137 139 140 141 143 144 146 148 150 151 152 153 154 155 156 157 158 159 162 163 164 165 166 167 168 170 173 174 175 176 177 178 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 198 199 200 202 203 204 206 207 208 209 210 211 213 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 234 235 236 237 238 240 241 242 243 244 245 246 255 
