# Sauvegarde Eternity II
# Timestamp: 1764229085626
# Date: 2025-11-27_08-38-05
# Puzzle: eternity2_p16_ascending_border
# Dimensions: 16x16
# Depth: 186 (pièces placées par backtracking, hors fixes)
# Progress: 0,00000000% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 204989 ms (0h 03m 24s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (195 pièces: 9 fixes + 186 backtracking)
# ═══════════════════════════════════════════════════════════
#
#   3_3  11_0  42_0  48_0  54_0  49_0  23_0  43_0  47_0  53_0  55_0  58_0  13_0  24_0  40_0   2_0 
#  36_3 196_3 191_1  78_3  82_1  61_2  85_1 142_0 178_1 176_0 235_1 190_0 183_3 197_1 185_0  22_1 
#  45_3 218_3 148_0  62_3  68_1  89_0 133_0 158_2 171_3 140_0 238_0 162_0 192_2 239_3 189_2  19_1 
#  10_3   .     .     .     .    90_2 136_2 246_2 182_0 150_2 169_0 160_2 179_3 161_3 149_1  20_1 
#  46_3   .     .     .     .   155_1 234_0 164_3 138_1 139_2 172_2 241_3 198_3 201_1 204_0  33_1 
#  44_3   .     .     .     .   243_2 237_2 245_0  79_3  69_1 100_3  92_1 233_3 242_1 121_0  60_1 
#  34_3   .     .     .     .   209_3 216_1 157_3 153_1  75_0 220_1  73_0 228_0 126_0 108_2   8_1 
#  38_3   .     .     .     .   181_0  80_3  83_1 210_3  63_2 130_1  87_2 116_3 101_1 249_0  25_1 
#  52_3   .     .     .     .   144_1 187_3 193_1 226_1 103_2 125_1 102_3 114_1 110_0 111_3   6_1 
#  14_3   .     .     .     .    99_0 107_0 244_2 173_3 180_1 154_0 117_2 219_3 129_2 127_0   7_1 
#  37_3   .     .     .     .     .     .     .     .     .     .     .   221_3 165_3 104_2  15_1 
#   9_3  91_3  65_1  64_0 120_3   .     .     .     .     .     .     .   229_3  72_0 163_1  31_1 
#  27_3  94_1 151_3  81_2 247_1   .     .     .     .     .     .     .   124_0  74_2 152_3  16_1 
#  28_3 132_1 203_3 123_3 135_1 215_3 167_3   .     .     .     .   200_1 112_2 214_3  70_3  26_1 
#  29_3 145_1 118_3 122_1 106_0  95_0 186_1   .     .     .     .   208_2 230_1 119_3 113_1  32_1 
#   4_2  21_2  41_2  35_2  50_2   5_2  12_2  39_2  51_2  17_2  59_2  18_2  56_2  30_2  57_2   1_1 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# 9 pièces fixes (coins + hints - voir fichier de configuration)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 186 pièces
# ═══════════════════════════════════════════════════════════
#
# Étape  Position    Pièce  Rotation
# ────── ─────────── ────── ────────
#    1   ( 9,15)       7      1 (×90°)
#    2   ( 8,15)       6      1 (×90°)
#    3   ( 7,15)      25      1 (×90°)
#    4   ( 6,15)       8      1 (×90°)
#    5   (15, 1)      21      2 (×90°)
#    6   ( 0, 1)      11      0 (×90°)
#    7   ( 1, 0)      36      3 (×90°)
#    8   ( 5,15)      60      1 (×90°)
#    9   ( 4,15)      33      1 (×90°)
#   10   ( 3,15)      20      1 (×90°)
#   11   (10, 0)      37      3 (×90°)
#   12   ( 9, 0)      14      3 (×90°)
#   13   ( 8, 0)      52      3 (×90°)
#   14   ( 7, 0)      38      3 (×90°)
#   15   ( 6, 0)      34      3 (×90°)
#   16   ( 5, 0)      44      3 (×90°)
#   17   ( 4, 0)      46      3 (×90°)
#   18   (15, 2)      41      2 (×90°)
#   19   (15, 3)      35      2 (×90°)
#   20   (15, 4)      50      2 (×90°)
#   21   (15, 5)       5      2 (×90°)
#   22   (15, 6)      12      2 (×90°)
#   23   (15, 7)      39      2 (×90°)
#   24   (15, 8)      51      2 (×90°)
#   25   (15, 9)      17      2 (×90°)
#   26   (15,10)      59      2 (×90°)
#   27   (15,11)      18      2 (×90°)
#   28   (15,12)      56      2 (×90°)
#   29   (15,14)      57      2 (×90°)
#   30   (15,13)      30      2 (×90°)
#   31   ( 0, 2)      42      0 (×90°)
#   32   ( 0, 3)      48      0 (×90°)
#   33   ( 0, 4)      54      0 (×90°)
#   34   ( 0, 5)      49      0 (×90°)
#   35   ( 0, 6)      23      0 (×90°)
#   36   ( 0, 7)      43      0 (×90°)
#   37   ( 0, 8)      47      0 (×90°)
#   38   ( 0, 9)      53      0 (×90°)
#   39   ( 2,15)      19      1 (×90°)
#   40   ( 1,15)      22      1 (×90°)
#   41   ( 0,14)      40      0 (×90°)
#   42   ( 0,13)      24      0 (×90°)
#   43   ( 0,12)      13      0 (×90°)
#   44   ( 3, 0)      10      3 (×90°)
#   45   ( 2, 0)      45      3 (×90°)
#   46   ( 0,10)      55      0 (×90°)
#   47   ( 0,11)      58      0 (×90°)
#   48   ( 0, 0)       3      3 (×90°)
#   49   ( 0,15)       2      0 (×90°)
#   50   (15,15)       1      1 (×90°)
#   51   (15, 0)       4      2 (×90°)
#   52   ( 2, 2)     148      0 (×90°)
#   53   ( 1, 2)     191      1 (×90°)
#   54   ( 1, 1)     196      3 (×90°)
#   55   ( 2, 1)     218      3 (×90°)
#   56   ( 1,14)     185      0 (×90°)
#   57   ( 1,13)     197      1 (×90°)
#   58   (14, 1)     145      1 (×90°)
#   59   (13, 1)     132      1 (×90°)
#   60   ( 1, 3)      78      3 (×90°)
#   61   ( 1, 4)      82      1 (×90°)
#   62   (14, 2)     118      3 (×90°)
#   63   (13, 2)     203      3 (×90°)
#   64   (14,14)     113      1 (×90°)
#   65   (14,13)     119      3 (×90°)
#   66   (14,12)     230      1 (×90°)
#   67   (13,14)      70      3 (×90°)
#   68   (14,11)     208      2 (×90°)
#   69   (12,14)     152      3 (×90°)
#   70   (11,14)     163      1 (×90°)
#   71   (13,13)     214      3 (×90°)
#   72   (12,13)      74      2 (×90°)
#   73   (13,12)     112      2 (×90°)
#   74   (13,11)     200      1 (×90°)
#   75   ( 2, 3)      62      3 (×90°)
#   76   (12, 1)      94      1 (×90°)
#   77   (11, 1)      91      3 (×90°)
#   78   ( 2,14)     189      2 (×90°)
#   79   ( 2,13)     239      3 (×90°)
#   80   ( 3,14)     149      1 (×90°)
#   81   ( 3,13)     161      3 (×90°)
#   82   ( 4,14)     204      0 (×90°)
#   83   ( 5,14)     121      0 (×90°)
#   84   ( 4,13)     201      1 (×90°)
#   85   ( 5,13)     242      1 (×90°)
#   86   ( 6,14)     108      2 (×90°)
#   87   ( 6,13)     126      0 (×90°)
#   88   ( 7,14)     249      0 (×90°)
#   89   ( 7,13)     101      1 (×90°)
#   90   (10,14)     104      2 (×90°)
#   91   ( 9,14)     127      0 (×90°)
#   92   ( 8,14)     111      3 (×90°)
#   93   ( 8,13)     110      0 (×90°)
#   94   ( 9,13)     129      2 (×90°)
#   95   (10,13)     165      3 (×90°)
#   96   (11,13)      72      0 (×90°)
#   97   ( 1, 5)      61      2 (×90°)
#   98   ( 1, 6)      85      1 (×90°)
#   99   ( 1, 7)     142      0 (×90°)
#  100   ( 1, 8)     178      1 (×90°)
#  101   ( 1, 9)     176      0 (×90°)
#  102   ( 1,10)     235      1 (×90°)
#  103   (12, 2)     151      3 (×90°)
#  104   (11, 2)      65      1 (×90°)
#  105   ( 1,12)     183      3 (×90°)
#  106   ( 1,11)     190      0 (×90°)
#  107   ( 2,12)     192      2 (×90°)
#  108   ( 2,11)     162      0 (×90°)
#  109   ( 2,10)     238      0 (×90°)
#  110   ( 2, 9)     140      0 (×90°)
#  111   (12,12)     124      0 (×90°)
#  112   (11,12)     229      3 (×90°)
#  113   ( 2, 8)     171      3 (×90°)
#  114   ( 3,12)     179      3 (×90°)
#  115   ( 3,11)     160      2 (×90°)
#  116   ( 4,12)     198      3 (×90°)
#  117   ( 4,11)     241      3 (×90°)
#  118   ( 2, 7)     158      2 (×90°)
#  119   ( 2, 6)     133      0 (×90°)
#  120   ( 2, 5)      89      0 (×90°)
#  121   ( 2, 4)      68      1 (×90°)
#  122   ( 3,10)     169      0 (×90°)
#  123   ( 3, 9)     150      2 (×90°)
#  124   ( 4,10)     172      2 (×90°)
#  125   ( 4, 9)     139      2 (×90°)
#  126   ( 3, 8)     182      0 (×90°)
#  127   ( 4, 8)     138      1 (×90°)
#  128   ( 3, 7)     246      2 (×90°)
#  129   ( 4, 7)     164      3 (×90°)
#  130   ( 3, 6)     136      2 (×90°)
#  131   ( 4, 6)     234      0 (×90°)
#  132   ( 3, 5)      90      2 (×90°)
#  133   ( 5,12)     233      3 (×90°)
#  134   ( 5,11)      92      1 (×90°)
#  135   ( 6,12)     228      0 (×90°)
#  136   ( 6,11)      73      0 (×90°)
#  137   ( 5,10)     100      3 (×90°)
#  138   ( 5, 9)      69      1 (×90°)
#  139   ( 6,10)     220      1 (×90°)
#  140   ( 6, 9)      75      0 (×90°)
#  141   ( 7,12)     116      3 (×90°)
#  142   ( 8,12)     114      1 (×90°)
#  143   ( 9,12)     219      3 (×90°)
#  144   (10,12)     221      3 (×90°)
#  145   ( 7,11)      87      2 (×90°)
#  146   ( 7,10)     130      1 (×90°)
#  147   ( 7, 9)      63      2 (×90°)
#  148   ( 8,11)     102      3 (×90°)
#  149   ( 9,11)     117      2 (×90°)
#  150   (14, 3)     122      1 (×90°)
#  151   (13, 3)     123      3 (×90°)
#  152   (12, 3)      81      2 (×90°)
#  153   (11, 3)      64      0 (×90°)
#  154   (14, 4)     106      0 (×90°)
#  155   (13, 4)     135      1 (×90°)
#  156   (12, 4)     247      1 (×90°)
#  157   (11, 4)     120      3 (×90°)
#  158   (14, 5)      95      0 (×90°)
#  159   (13, 5)     215      3 (×90°)
#  160   (14, 6)     186      1 (×90°)
#  161   (13, 6)     167      3 (×90°)
#  162   ( 8,10)     125      1 (×90°)
#  163   ( 8, 9)     103      2 (×90°)
#  164   ( 9,10)     154      0 (×90°)
#  165   ( 9, 9)     180      1 (×90°)
#  166   ( 5, 8)      79      3 (×90°)
#  167   ( 6, 8)     153      1 (×90°)
#  168   ( 7, 8)     210      3 (×90°)
#  169   ( 8, 8)     226      1 (×90°)
#  170   ( 9, 8)     173      3 (×90°)
#  171   ( 5, 7)     245      0 (×90°)
#  172   ( 6, 7)     157      3 (×90°)
#  173   ( 7, 7)      83      1 (×90°)
#  174   ( 8, 7)     193      1 (×90°)
#  175   ( 9, 7)     244      2 (×90°)
#  176   ( 5, 6)     237      2 (×90°)
#  177   ( 6, 6)     216      1 (×90°)
#  178   ( 7, 6)      80      3 (×90°)
#  179   ( 8, 6)     187      3 (×90°)
#  180   ( 9, 6)     107      0 (×90°)
#  181   ( 4, 5)     155      1 (×90°)
#  182   ( 5, 5)     243      2 (×90°)
#  183   ( 6, 5)     209      3 (×90°)
#  184   ( 7, 5)     181      0 (×90°)
#  185   ( 8, 5)     144      1 (×90°)
#  186   ( 9, 5)      99      0 (×90°)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées
14,0 29 3
13,0 28 3
12,0 27 3
11,0 9 3
14,15 32 1
13,15 26 1
12,15 16 1
11,15 31 1
10,15 15 1

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking
9,15 7 1
8,15 6 1
7,15 25 1
6,15 8 1
15,1 21 2
0,1 11 0
1,0 36 3
5,15 60 1
4,15 33 1
3,15 20 1
10,0 37 3
9,0 14 3
8,0 52 3
7,0 38 3
6,0 34 3
5,0 44 3
4,0 46 3
15,2 41 2
15,3 35 2
15,4 50 2
15,5 5 2
15,6 12 2
15,7 39 2
15,8 51 2
15,9 17 2
15,10 59 2
15,11 18 2
15,12 56 2
15,14 57 2
15,13 30 2
0,2 42 0
0,3 48 0
0,4 54 0
0,5 49 0
0,6 23 0
0,7 43 0
0,8 47 0
0,9 53 0
2,15 19 1
1,15 22 1
0,14 40 0
0,13 24 0
0,12 13 0
3,0 10 3
2,0 45 3
0,10 55 0
0,11 58 0
0,0 3 3
0,15 2 0
15,15 1 1
15,0 4 2
2,2 148 0
1,2 191 1
1,1 196 3
2,1 218 3
1,14 185 0
1,13 197 1
14,1 145 1
13,1 132 1
1,3 78 3
1,4 82 1
14,2 118 3
13,2 203 3
14,14 113 1
14,13 119 3
14,12 230 1
13,14 70 3
14,11 208 2
12,14 152 3
11,14 163 1
13,13 214 3
12,13 74 2
13,12 112 2
13,11 200 1
2,3 62 3
12,1 94 1
11,1 91 3
2,14 189 2
2,13 239 3
3,14 149 1
3,13 161 3
4,14 204 0
5,14 121 0
4,13 201 1
5,13 242 1
6,14 108 2
6,13 126 0
7,14 249 0
7,13 101 1
10,14 104 2
9,14 127 0
8,14 111 3
8,13 110 0
9,13 129 2
10,13 165 3
11,13 72 0
1,5 61 2
1,6 85 1
1,7 142 0
1,8 178 1
1,9 176 0
1,10 235 1
12,2 151 3
11,2 65 1
1,12 183 3
1,11 190 0
2,12 192 2
2,11 162 0
2,10 238 0
2,9 140 0
12,12 124 0
11,12 229 3
2,8 171 3
3,12 179 3
3,11 160 2
4,12 198 3
4,11 241 3
2,7 158 2
2,6 133 0
2,5 89 0
2,4 68 1
3,10 169 0
3,9 150 2
4,10 172 2
4,9 139 2
3,8 182 0
4,8 138 1
3,7 246 2
4,7 164 3
3,6 136 2
4,6 234 0
3,5 90 2
5,12 233 3
5,11 92 1
6,12 228 0
6,11 73 0
5,10 100 3
5,9 69 1
6,10 220 1
6,9 75 0
7,12 116 3
8,12 114 1
9,12 219 3
10,12 221 3
7,11 87 2
7,10 130 1
7,9 63 2
8,11 102 3
9,11 117 2
14,3 122 1
13,3 123 3
12,3 81 2
11,3 64 0
14,4 106 0
13,4 135 1
12,4 247 1
11,4 120 3
14,5 95 0
13,5 215 3
14,6 186 1
13,6 167 3
8,10 125 1
8,9 103 2
9,10 154 0
9,9 180 1
5,8 79 3
6,8 153 1
7,8 210 3
8,8 226 1
9,8 173 3
5,7 245 0
6,7 157 3
7,7 83 1
8,7 193 1
9,7 244 2
5,6 237 2
6,6 216 1
7,6 80 3
8,6 187 3
9,6 107 0
4,5 155 1
5,5 243 2
6,5 209 3
7,5 181 0
8,5 144 1
9,5 99 0

# Placements (row,col pieceId rotation)
0,0 3 3
0,1 11 0
0,2 42 0
0,3 48 0
0,4 54 0
0,5 49 0
0,6 23 0
0,7 43 0
0,8 47 0
0,9 53 0
0,10 55 0
0,11 58 0
0,12 13 0
0,13 24 0
0,14 40 0
0,15 2 0
1,0 36 3
1,1 196 3
1,2 191 1
1,3 78 3
1,4 82 1
1,5 61 2
1,6 85 1
1,7 142 0
1,8 178 1
1,9 176 0
1,10 235 1
1,11 190 0
1,12 183 3
1,13 197 1
1,14 185 0
1,15 22 1
2,0 45 3
2,1 218 3
2,2 148 0
2,3 62 3
2,4 68 1
2,5 89 0
2,6 133 0
2,7 158 2
2,8 171 3
2,9 140 0
2,10 238 0
2,11 162 0
2,12 192 2
2,13 239 3
2,14 189 2
2,15 19 1
3,0 10 3
3,5 90 2
3,6 136 2
3,7 246 2
3,8 182 0
3,9 150 2
3,10 169 0
3,11 160 2
3,12 179 3
3,13 161 3
3,14 149 1
3,15 20 1
4,0 46 3
4,5 155 1
4,6 234 0
4,7 164 3
4,8 138 1
4,9 139 2
4,10 172 2
4,11 241 3
4,12 198 3
4,13 201 1
4,14 204 0
4,15 33 1
5,0 44 3
5,5 243 2
5,6 237 2
5,7 245 0
5,8 79 3
5,9 69 1
5,10 100 3
5,11 92 1
5,12 233 3
5,13 242 1
5,14 121 0
5,15 60 1
6,0 34 3
6,5 209 3
6,6 216 1
6,7 157 3
6,8 153 1
6,9 75 0
6,10 220 1
6,11 73 0
6,12 228 0
6,13 126 0
6,14 108 2
6,15 8 1
7,0 38 3
7,5 181 0
7,6 80 3
7,7 83 1
7,8 210 3
7,9 63 2
7,10 130 1
7,11 87 2
7,12 116 3
7,13 101 1
7,14 249 0
7,15 25 1
8,0 52 3
8,5 144 1
8,6 187 3
8,7 193 1
8,8 226 1
8,9 103 2
8,10 125 1
8,11 102 3
8,12 114 1
8,13 110 0
8,14 111 3
8,15 6 1
9,0 14 3
9,5 99 0
9,6 107 0
9,7 244 2
9,8 173 3
9,9 180 1
9,10 154 0
9,11 117 2
9,12 219 3
9,13 129 2
9,14 127 0
9,15 7 1
10,0 37 3
10,12 221 3
10,13 165 3
10,14 104 2
10,15 15 1
11,0 9 3
11,1 91 3
11,2 65 1
11,3 64 0
11,4 120 3
11,12 229 3
11,13 72 0
11,14 163 1
11,15 31 1
12,0 27 3
12,1 94 1
12,2 151 3
12,3 81 2
12,4 247 1
12,12 124 0
12,13 74 2
12,14 152 3
12,15 16 1
13,0 28 3
13,1 132 1
13,2 203 3
13,3 123 3
13,4 135 1
13,5 215 3
13,6 167 3
13,11 200 1
13,12 112 2
13,13 214 3
13,14 70 3
13,15 26 1
14,0 29 3
14,1 145 1
14,2 118 3
14,3 122 1
14,4 106 0
14,5 95 0
14,6 186 1
14,11 208 2
14,12 230 1
14,13 119 3
14,14 113 1
14,15 32 1
15,0 4 2
15,1 21 2
15,2 41 2
15,3 35 2
15,4 50 2
15,5 5 2
15,6 12 2
15,7 39 2
15,8 51 2
15,9 17 2
15,10 59 2
15,11 18 2
15,12 56 2
15,13 30 2
15,14 57 2
15,15 1 1

# Unused pieces
66 67 71 76 77 84 86 88 93 96 97 98 105 109 115 128 131 134 137 141 143 146 147 156 159 166 168 170 174 175 177 184 188 194 195 199 202 205 206 207 211 212 213 217 222 223 224 225 227 231 232 236 240 255 
