# Sauvegarde Eternity II
# Timestamp: 1764228953467
# Date: 2025-11-27_08-35-53
# Puzzle: eternity2_p16_ascending_border
# Dimensions: 16x16
# Depth: 67 (pièces placées par backtracking, hors fixes)
# Progress: 0,00000000% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 72833 ms (0h 01m 12s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (76 pièces: 9 fixes + 67 backtracking)
# ═══════════════════════════════════════════════════════════
#
#   3_3  11_0  42_0  48_0  54_0  49_0  23_0  43_0  47_0  53_0  55_0  58_0  13_0  24_0  40_0   2_0 
#  36_3 196_3 191_1  78_3  82_1   .     .     .     .     .     .     .     .   197_1 185_0  22_1 
#  45_3 218_3 148_0   .     .     .     .     .     .     .     .     .     .     .     .    19_1 
#  10_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    20_1 
#  46_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    33_1 
#  44_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    60_1 
#  34_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .     8_1 
#  38_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    25_1 
#  52_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .     6_1 
#  14_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .     7_1 
#  37_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    15_1 
#   9_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    31_1 
#  27_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    16_1 
#  28_3 132_1 203_3   .     .     .     .     .     .     .     .     .     .     .    70_3  26_1 
#  29_3 145_1 118_3   .     .     .     .     .     .     .     .     .   230_1 119_3 113_1  32_1 
#   4_2  21_2  41_2  35_2  50_2   5_2  12_2  39_2  51_2  17_2  59_2  18_2  56_2  30_2  57_2   1_1 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# 9 pièces fixes (coins + hints - voir fichier de configuration)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 67 pièces
# ═══════════════════════════════════════════════════════════
#
# Étape  Position    Pièce  Rotation
# ────── ─────────── ────── ────────
#    1   ( 9,15)       7      1 (×90°)
#    2   ( 8,15)       6      1 (×90°)
#    3   ( 7,15)      25      1 (×90°)
#    4   ( 6,15)       8      1 (×90°)
#    5   (15, 1)      21      2 (×90°)
#    6   ( 0, 1)      11      0 (×90°)
#    7   ( 1, 0)      36      3 (×90°)
#    8   ( 5,15)      60      1 (×90°)
#    9   ( 4,15)      33      1 (×90°)
#   10   ( 3,15)      20      1 (×90°)
#   11   (10, 0)      37      3 (×90°)
#   12   ( 9, 0)      14      3 (×90°)
#   13   ( 8, 0)      52      3 (×90°)
#   14   ( 7, 0)      38      3 (×90°)
#   15   ( 6, 0)      34      3 (×90°)
#   16   ( 5, 0)      44      3 (×90°)
#   17   ( 4, 0)      46      3 (×90°)
#   18   (15, 2)      41      2 (×90°)
#   19   (15, 3)      35      2 (×90°)
#   20   (15, 4)      50      2 (×90°)
#   21   (15, 5)       5      2 (×90°)
#   22   (15, 6)      12      2 (×90°)
#   23   (15, 7)      39      2 (×90°)
#   24   (15, 8)      51      2 (×90°)
#   25   (15, 9)      17      2 (×90°)
#   26   (15,10)      59      2 (×90°)
#   27   (15,11)      18      2 (×90°)
#   28   (15,12)      56      2 (×90°)
#   29   (15,14)      57      2 (×90°)
#   30   (15,13)      30      2 (×90°)
#   31   ( 0, 2)      42      0 (×90°)
#   32   ( 0, 3)      48      0 (×90°)
#   33   ( 0, 4)      54      0 (×90°)
#   34   ( 0, 5)      49      0 (×90°)
#   35   ( 0, 6)      23      0 (×90°)
#   36   ( 0, 7)      43      0 (×90°)
#   37   ( 0, 8)      47      0 (×90°)
#   38   ( 0, 9)      53      0 (×90°)
#   39   ( 2,15)      19      1 (×90°)
#   40   ( 1,15)      22      1 (×90°)
#   41   ( 0,14)      40      0 (×90°)
#   42   ( 0,13)      24      0 (×90°)
#   43   ( 0,12)      13      0 (×90°)
#   44   ( 3, 0)      10      3 (×90°)
#   45   ( 2, 0)      45      3 (×90°)
#   46   ( 0,10)      55      0 (×90°)
#   47   ( 0,11)      58      0 (×90°)
#   48   ( 0, 0)       3      3 (×90°)
#   49   ( 0,15)       2      0 (×90°)
#   50   (15,15)       1      1 (×90°)
#   51   (15, 0)       4      2 (×90°)
#   52   ( 2, 2)     148      0 (×90°)
#   53   ( 1, 2)     191      1 (×90°)
#   54   ( 1, 1)     196      3 (×90°)
#   55   ( 2, 1)     218      3 (×90°)
#   56   ( 1,14)     185      0 (×90°)
#   57   ( 1,13)     197      1 (×90°)
#   58   (14, 1)     145      1 (×90°)
#   59   (13, 1)     132      1 (×90°)
#   60   ( 1, 3)      78      3 (×90°)
#   61   ( 1, 4)      82      1 (×90°)
#   62   (14, 2)     118      3 (×90°)
#   63   (13, 2)     203      3 (×90°)
#   64   (14,14)     113      1 (×90°)
#   65   (14,13)     119      3 (×90°)
#   66   (14,12)     230      1 (×90°)
#   67   (13,14)      70      3 (×90°)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées
14,0 29 3
13,0 28 3
12,0 27 3
11,0 9 3
14,15 32 1
13,15 26 1
12,15 16 1
11,15 31 1
10,15 15 1

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking
9,15 7 1
8,15 6 1
7,15 25 1
6,15 8 1
15,1 21 2
0,1 11 0
1,0 36 3
5,15 60 1
4,15 33 1
3,15 20 1
10,0 37 3
9,0 14 3
8,0 52 3
7,0 38 3
6,0 34 3
5,0 44 3
4,0 46 3
15,2 41 2
15,3 35 2
15,4 50 2
15,5 5 2
15,6 12 2
15,7 39 2
15,8 51 2
15,9 17 2
15,10 59 2
15,11 18 2
15,12 56 2
15,14 57 2
15,13 30 2
0,2 42 0
0,3 48 0
0,4 54 0
0,5 49 0
0,6 23 0
0,7 43 0
0,8 47 0
0,9 53 0
2,15 19 1
1,15 22 1
0,14 40 0
0,13 24 0
0,12 13 0
3,0 10 3
2,0 45 3
0,10 55 0
0,11 58 0
0,0 3 3
0,15 2 0
15,15 1 1
15,0 4 2
2,2 148 0
1,2 191 1
1,1 196 3
2,1 218 3
1,14 185 0
1,13 197 1
14,1 145 1
13,1 132 1
1,3 78 3
1,4 82 1
14,2 118 3
13,2 203 3
14,14 113 1
14,13 119 3
14,12 230 1
13,14 70 3

# Placements (row,col pieceId rotation)
0,0 3 3
0,1 11 0
0,2 42 0
0,3 48 0
0,4 54 0
0,5 49 0
0,6 23 0
0,7 43 0
0,8 47 0
0,9 53 0
0,10 55 0
0,11 58 0
0,12 13 0
0,13 24 0
0,14 40 0
0,15 2 0
1,0 36 3
1,1 196 3
1,2 191 1
1,3 78 3
1,4 82 1
1,13 197 1
1,14 185 0
1,15 22 1
2,0 45 3
2,1 218 3
2,2 148 0
2,15 19 1
3,0 10 3
3,15 20 1
4,0 46 3
4,15 33 1
5,0 44 3
5,15 60 1
6,0 34 3
6,15 8 1
7,0 38 3
7,15 25 1
8,0 52 3
8,15 6 1
9,0 14 3
9,15 7 1
10,0 37 3
10,15 15 1
11,0 9 3
11,15 31 1
12,0 27 3
12,15 16 1
13,0 28 3
13,1 132 1
13,2 203 3
13,14 70 3
13,15 26 1
14,0 29 3
14,1 145 1
14,2 118 3
14,12 230 1
14,13 119 3
14,14 113 1
14,15 32 1
15,0 4 2
15,1 21 2
15,2 41 2
15,3 35 2
15,4 50 2
15,5 5 2
15,6 12 2
15,7 39 2
15,8 51 2
15,9 17 2
15,10 59 2
15,11 18 2
15,12 56 2
15,13 30 2
15,14 57 2
15,15 1 1

# Unused pieces
61 62 63 64 65 66 67 68 69 71 72 73 74 75 76 77 79 80 81 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 114 115 116 117 120 121 122 123 124 125 126 127 128 129 130 131 133 134 135 136 137 138 139 140 141 142 143 144 146 147 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 186 187 188 189 190 192 193 194 195 198 199 200 201 202 204 205 206 207 208 209 210 211 212 213 214 215 216 217 219 220 221 222 223 224 225 226 227 228 229 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 249 255 
