# Sauvegarde Eternity II
# Timestamp: 1764228957497
# Date: 2025-11-27_08-35-57
# Puzzle: eternity2_p16_ascending_border
# Dimensions: 16x16
# Depth: 152 (pièces placées par backtracking, hors fixes)
# Progress: 0,00000000% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 76863 ms (0h 01m 16s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (161 pièces: 9 fixes + 152 backtracking)
# ═══════════════════════════════════════════════════════════
#
#   3_3  11_0  42_0  48_0  54_0  49_0  23_0  43_0  47_0  53_0  55_0  58_0  13_0  24_0  40_0   2_0 
#  36_3 196_3 191_1  78_3  82_1  61_2  85_1 142_0 178_1 176_0 235_1 190_0 183_3 197_1 185_0  22_1 
#  45_3 218_3 148_0  62_3  67_1 172_2 202_2 154_2  80_0 131_0  90_0 162_0 192_2 239_3 189_2  19_1 
#  10_3   .     .     .     .     .     .   247_3  77_2 123_2  88_0 160_2 179_3 161_3 149_1  20_1 
#  46_3   .     .     .     .     .     .    73_0 234_2 184_2  79_2 241_3 198_3 201_1 204_0  33_1 
#  44_3   .     .     .     .     .     .    86_2 102_3 133_1 199_1 244_3 236_3 242_1 121_0  60_1 
#  34_3   .     .     .     .     .     .   186_0 106_2 180_1 171_0 211_3 213_1 126_0 108_2   8_1 
#  38_3   .     .     .     .     .     .    76_0 209_2 220_3 167_2 226_1 107_3 101_1 249_0  25_1 
#  52_3   .     .     .     .     .     .     .    69_3  97_1 135_3 120_1 166_2 110_0 111_3   6_1 
#  14_3   .     .     .     .     .     .     .     .     .     .     .   219_3 129_2 127_0   7_1 
#  37_3   .     .     .     .     .     .     .     .     .     .     .   221_3 165_3 104_2  15_1 
#   9_3  91_3  65_1   .     .     .     .     .     .     .     .     .     .    72_0 163_1  31_1 
#  27_3  94_1 151_3   .     .     .     .     .     .     .     .     .     .    74_2 152_3  16_1 
#  28_3 132_1 203_3   .     .     .     .     .     .     .     .   200_1 112_2 214_3  70_3  26_1 
#  29_3 145_1 118_3   .     .     .     .     .     .     .     .   208_2 230_1 119_3 113_1  32_1 
#   4_2  21_2  41_2  35_2  50_2   5_2  12_2  39_2  51_2  17_2  59_2  18_2  56_2  30_2  57_2   1_1 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# 9 pièces fixes (coins + hints - voir fichier de configuration)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 152 pièces
# ═══════════════════════════════════════════════════════════
#
# Étape  Position    Pièce  Rotation
# ────── ─────────── ────── ────────
#    1   ( 9,15)       7      1 (×90°)
#    2   ( 8,15)       6      1 (×90°)
#    3   ( 7,15)      25      1 (×90°)
#    4   ( 6,15)       8      1 (×90°)
#    5   (15, 1)      21      2 (×90°)
#    6   ( 0, 1)      11      0 (×90°)
#    7   ( 1, 0)      36      3 (×90°)
#    8   ( 5,15)      60      1 (×90°)
#    9   ( 4,15)      33      1 (×90°)
#   10   ( 3,15)      20      1 (×90°)
#   11   (10, 0)      37      3 (×90°)
#   12   ( 9, 0)      14      3 (×90°)
#   13   ( 8, 0)      52      3 (×90°)
#   14   ( 7, 0)      38      3 (×90°)
#   15   ( 6, 0)      34      3 (×90°)
#   16   ( 5, 0)      44      3 (×90°)
#   17   ( 4, 0)      46      3 (×90°)
#   18   (15, 2)      41      2 (×90°)
#   19   (15, 3)      35      2 (×90°)
#   20   (15, 4)      50      2 (×90°)
#   21   (15, 5)       5      2 (×90°)
#   22   (15, 6)      12      2 (×90°)
#   23   (15, 7)      39      2 (×90°)
#   24   (15, 8)      51      2 (×90°)
#   25   (15, 9)      17      2 (×90°)
#   26   (15,10)      59      2 (×90°)
#   27   (15,11)      18      2 (×90°)
#   28   (15,12)      56      2 (×90°)
#   29   (15,14)      57      2 (×90°)
#   30   (15,13)      30      2 (×90°)
#   31   ( 0, 2)      42      0 (×90°)
#   32   ( 0, 3)      48      0 (×90°)
#   33   ( 0, 4)      54      0 (×90°)
#   34   ( 0, 5)      49      0 (×90°)
#   35   ( 0, 6)      23      0 (×90°)
#   36   ( 0, 7)      43      0 (×90°)
#   37   ( 0, 8)      47      0 (×90°)
#   38   ( 0, 9)      53      0 (×90°)
#   39   ( 2,15)      19      1 (×90°)
#   40   ( 1,15)      22      1 (×90°)
#   41   ( 0,14)      40      0 (×90°)
#   42   ( 0,13)      24      0 (×90°)
#   43   ( 0,12)      13      0 (×90°)
#   44   ( 3, 0)      10      3 (×90°)
#   45   ( 2, 0)      45      3 (×90°)
#   46   ( 0,10)      55      0 (×90°)
#   47   ( 0,11)      58      0 (×90°)
#   48   ( 0, 0)       3      3 (×90°)
#   49   ( 0,15)       2      0 (×90°)
#   50   (15,15)       1      1 (×90°)
#   51   (15, 0)       4      2 (×90°)
#   52   ( 2, 2)     148      0 (×90°)
#   53   ( 1, 2)     191      1 (×90°)
#   54   ( 1, 1)     196      3 (×90°)
#   55   ( 2, 1)     218      3 (×90°)
#   56   ( 1,14)     185      0 (×90°)
#   57   ( 1,13)     197      1 (×90°)
#   58   (14, 1)     145      1 (×90°)
#   59   (13, 1)     132      1 (×90°)
#   60   ( 1, 3)      78      3 (×90°)
#   61   ( 1, 4)      82      1 (×90°)
#   62   (14, 2)     118      3 (×90°)
#   63   (13, 2)     203      3 (×90°)
#   64   (14,14)     113      1 (×90°)
#   65   (14,13)     119      3 (×90°)
#   66   (14,12)     230      1 (×90°)
#   67   (13,14)      70      3 (×90°)
#   68   (14,11)     208      2 (×90°)
#   69   (12,14)     152      3 (×90°)
#   70   (11,14)     163      1 (×90°)
#   71   (13,13)     214      3 (×90°)
#   72   (12,13)      74      2 (×90°)
#   73   (13,12)     112      2 (×90°)
#   74   (13,11)     200      1 (×90°)
#   75   ( 2, 3)      62      3 (×90°)
#   76   (12, 1)      94      1 (×90°)
#   77   (11, 1)      91      3 (×90°)
#   78   ( 2,14)     189      2 (×90°)
#   79   ( 2,13)     239      3 (×90°)
#   80   ( 3,14)     149      1 (×90°)
#   81   ( 3,13)     161      3 (×90°)
#   82   ( 4,14)     204      0 (×90°)
#   83   ( 5,14)     121      0 (×90°)
#   84   ( 4,13)     201      1 (×90°)
#   85   ( 5,13)     242      1 (×90°)
#   86   ( 6,14)     108      2 (×90°)
#   87   ( 6,13)     126      0 (×90°)
#   88   ( 7,14)     249      0 (×90°)
#   89   ( 7,13)     101      1 (×90°)
#   90   (10,14)     104      2 (×90°)
#   91   ( 9,14)     127      0 (×90°)
#   92   ( 8,14)     111      3 (×90°)
#   93   ( 8,13)     110      0 (×90°)
#   94   ( 9,13)     129      2 (×90°)
#   95   (10,13)     165      3 (×90°)
#   96   (11,13)      72      0 (×90°)
#   97   ( 1, 5)      61      2 (×90°)
#   98   ( 1, 6)      85      1 (×90°)
#   99   ( 1, 7)     142      0 (×90°)
#  100   ( 1, 8)     178      1 (×90°)
#  101   ( 1, 9)     176      0 (×90°)
#  102   ( 1,10)     235      1 (×90°)
#  103   (12, 2)     151      3 (×90°)
#  104   (11, 2)      65      1 (×90°)
#  105   ( 1,12)     183      3 (×90°)
#  106   ( 1,11)     190      0 (×90°)
#  107   ( 2,12)     192      2 (×90°)
#  108   ( 2,11)     162      0 (×90°)
#  109   ( 2,10)      90      0 (×90°)
#  110   ( 2, 9)     131      0 (×90°)
#  111   ( 2, 8)      80      0 (×90°)
#  112   ( 2, 7)     154      2 (×90°)
#  113   ( 2, 6)     202      2 (×90°)
#  114   ( 2, 5)     172      2 (×90°)
#  115   ( 2, 4)      67      1 (×90°)
#  116   ( 3,12)     179      3 (×90°)
#  117   ( 3,11)     160      2 (×90°)
#  118   ( 3,10)      88      0 (×90°)
#  119   ( 4,12)     198      3 (×90°)
#  120   ( 4,11)     241      3 (×90°)
#  121   ( 4,10)      79      2 (×90°)
#  122   ( 3, 9)     123      2 (×90°)
#  123   ( 4, 9)     184      2 (×90°)
#  124   ( 3, 8)      77      2 (×90°)
#  125   ( 4, 8)     234      2 (×90°)
#  126   ( 3, 7)     247      3 (×90°)
#  127   ( 4, 7)      73      0 (×90°)
#  128   ( 5,12)     236      3 (×90°)
#  129   ( 5,11)     244      3 (×90°)
#  130   ( 5,10)     199      1 (×90°)
#  131   ( 5, 9)     133      1 (×90°)
#  132   ( 6,12)     213      1 (×90°)
#  133   ( 7,12)     107      3 (×90°)
#  134   ( 8,12)     166      2 (×90°)
#  135   ( 9,12)     219      3 (×90°)
#  136   ( 5, 8)     102      3 (×90°)
#  137   ( 5, 7)      86      2 (×90°)
#  138   (10,12)     221      3 (×90°)
#  139   ( 6,11)     211      3 (×90°)
#  140   ( 6,10)     171      0 (×90°)
#  141   ( 6, 9)     180      1 (×90°)
#  142   ( 7,11)     226      1 (×90°)
#  143   ( 8,11)     120      1 (×90°)
#  144   ( 6, 8)     106      2 (×90°)
#  145   ( 6, 7)     186      0 (×90°)
#  146   ( 7,10)     167      2 (×90°)
#  147   ( 8,10)     135      3 (×90°)
#  148   ( 7, 9)     220      3 (×90°)
#  149   ( 7, 8)     209      2 (×90°)
#  150   ( 7, 7)      76      0 (×90°)
#  151   ( 8, 9)      97      1 (×90°)
#  152   ( 8, 8)      69      3 (×90°)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées
14,0 29 3
13,0 28 3
12,0 27 3
11,0 9 3
14,15 32 1
13,15 26 1
12,15 16 1
11,15 31 1
10,15 15 1

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking
9,15 7 1
8,15 6 1
7,15 25 1
6,15 8 1
15,1 21 2
0,1 11 0
1,0 36 3
5,15 60 1
4,15 33 1
3,15 20 1
10,0 37 3
9,0 14 3
8,0 52 3
7,0 38 3
6,0 34 3
5,0 44 3
4,0 46 3
15,2 41 2
15,3 35 2
15,4 50 2
15,5 5 2
15,6 12 2
15,7 39 2
15,8 51 2
15,9 17 2
15,10 59 2
15,11 18 2
15,12 56 2
15,14 57 2
15,13 30 2
0,2 42 0
0,3 48 0
0,4 54 0
0,5 49 0
0,6 23 0
0,7 43 0
0,8 47 0
0,9 53 0
2,15 19 1
1,15 22 1
0,14 40 0
0,13 24 0
0,12 13 0
3,0 10 3
2,0 45 3
0,10 55 0
0,11 58 0
0,0 3 3
0,15 2 0
15,15 1 1
15,0 4 2
2,2 148 0
1,2 191 1
1,1 196 3
2,1 218 3
1,14 185 0
1,13 197 1
14,1 145 1
13,1 132 1
1,3 78 3
1,4 82 1
14,2 118 3
13,2 203 3
14,14 113 1
14,13 119 3
14,12 230 1
13,14 70 3
14,11 208 2
12,14 152 3
11,14 163 1
13,13 214 3
12,13 74 2
13,12 112 2
13,11 200 1
2,3 62 3
12,1 94 1
11,1 91 3
2,14 189 2
2,13 239 3
3,14 149 1
3,13 161 3
4,14 204 0
5,14 121 0
4,13 201 1
5,13 242 1
6,14 108 2
6,13 126 0
7,14 249 0
7,13 101 1
10,14 104 2
9,14 127 0
8,14 111 3
8,13 110 0
9,13 129 2
10,13 165 3
11,13 72 0
1,5 61 2
1,6 85 1
1,7 142 0
1,8 178 1
1,9 176 0
1,10 235 1
12,2 151 3
11,2 65 1
1,12 183 3
1,11 190 0
2,12 192 2
2,11 162 0
2,10 90 0
2,9 131 0
2,8 80 0
2,7 154 2
2,6 202 2
2,5 172 2
2,4 67 1
3,12 179 3
3,11 160 2
3,10 88 0
4,12 198 3
4,11 241 3
4,10 79 2
3,9 123 2
4,9 184 2
3,8 77 2
4,8 234 2
3,7 247 3
4,7 73 0
5,12 236 3
5,11 244 3
5,10 199 1
5,9 133 1
6,12 213 1
7,12 107 3
8,12 166 2
9,12 219 3
5,8 102 3
5,7 86 2
10,12 221 3
6,11 211 3
6,10 171 0
6,9 180 1
7,11 226 1
8,11 120 1
6,8 106 2
6,7 186 0
7,10 167 2
8,10 135 3
7,9 220 3
7,8 209 2
7,7 76 0
8,9 97 1
8,8 69 3

# Placements (row,col pieceId rotation)
0,0 3 3
0,1 11 0
0,2 42 0
0,3 48 0
0,4 54 0
0,5 49 0
0,6 23 0
0,7 43 0
0,8 47 0
0,9 53 0
0,10 55 0
0,11 58 0
0,12 13 0
0,13 24 0
0,14 40 0
0,15 2 0
1,0 36 3
1,1 196 3
1,2 191 1
1,3 78 3
1,4 82 1
1,5 61 2
1,6 85 1
1,7 142 0
1,8 178 1
1,9 176 0
1,10 235 1
1,11 190 0
1,12 183 3
1,13 197 1
1,14 185 0
1,15 22 1
2,0 45 3
2,1 218 3
2,2 148 0
2,3 62 3
2,4 67 1
2,5 172 2
2,6 202 2
2,7 154 2
2,8 80 0
2,9 131 0
2,10 90 0
2,11 162 0
2,12 192 2
2,13 239 3
2,14 189 2
2,15 19 1
3,0 10 3
3,7 247 3
3,8 77 2
3,9 123 2
3,10 88 0
3,11 160 2
3,12 179 3
3,13 161 3
3,14 149 1
3,15 20 1
4,0 46 3
4,7 73 0
4,8 234 2
4,9 184 2
4,10 79 2
4,11 241 3
4,12 198 3
4,13 201 1
4,14 204 0
4,15 33 1
5,0 44 3
5,7 86 2
5,8 102 3
5,9 133 1
5,10 199 1
5,11 244 3
5,12 236 3
5,13 242 1
5,14 121 0
5,15 60 1
6,0 34 3
6,7 186 0
6,8 106 2
6,9 180 1
6,10 171 0
6,11 211 3
6,12 213 1
6,13 126 0
6,14 108 2
6,15 8 1
7,0 38 3
7,7 76 0
7,8 209 2
7,9 220 3
7,10 167 2
7,11 226 1
7,12 107 3
7,13 101 1
7,14 249 0
7,15 25 1
8,0 52 3
8,8 69 3
8,9 97 1
8,10 135 3
8,11 120 1
8,12 166 2
8,13 110 0
8,14 111 3
8,15 6 1
9,0 14 3
9,12 219 3
9,13 129 2
9,14 127 0
9,15 7 1
10,0 37 3
10,12 221 3
10,13 165 3
10,14 104 2
10,15 15 1
11,0 9 3
11,1 91 3
11,2 65 1
11,13 72 0
11,14 163 1
11,15 31 1
12,0 27 3
12,1 94 1
12,2 151 3
12,13 74 2
12,14 152 3
12,15 16 1
13,0 28 3
13,1 132 1
13,2 203 3
13,11 200 1
13,12 112 2
13,13 214 3
13,14 70 3
13,15 26 1
14,0 29 3
14,1 145 1
14,2 118 3
14,11 208 2
14,12 230 1
14,13 119 3
14,14 113 1
14,15 32 1
15,0 4 2
15,1 21 2
15,2 41 2
15,3 35 2
15,4 50 2
15,5 5 2
15,6 12 2
15,7 39 2
15,8 51 2
15,9 17 2
15,10 59 2
15,11 18 2
15,12 56 2
15,13 30 2
15,14 57 2
15,15 1 1

# Unused pieces
63 64 66 68 71 75 81 83 84 87 89 92 93 95 96 98 99 100 103 105 109 114 115 116 117 122 124 125 128 130 134 136 137 138 139 140 141 143 144 146 147 150 153 155 156 157 158 159 164 168 169 170 173 174 175 177 181 182 187 188 193 194 195 205 206 207 210 212 215 216 217 222 223 224 225 227 228 229 231 232 233 237 238 240 243 245 246 255 
