# Sauvegarde Eternity II
# Timestamp: 1764193686546
# Date: 2025-11-26_22-48-06
# Puzzle: eternity2_p05_ascending
# Dimensions: 16x16
# Depth: 107 (pièces placées par backtracking, hors fixes)
# Progress: 48,54653426% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 4913 ms (0h 00m 04s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (116 pièces: 9 fixes + 107 backtracking)
# ═══════════════════════════════════════════════════════════
#
#   1_3  52_0  38_0  48_0  54_0   .     .     8_0  15_0  31_0  32_0  16_0   6_0   7_0  22_0   4_0 
#  33_3 159_3 147_1 161_1 108_0   .     .   141_1 123_2  74_3  88_1  68_1 131_2  99_3  84_1  29_1 
#  17_3 198_1 208_3 214_3 135_2   .     .   203_1 132_3 117_1 222_0 104_3 109_1 255_3 112_3  28_1 
#   .     .     .     .     .     .     .   118_1 219_1 225_0 209_2  67_3  72_1 121_3  63_3  27_1 
#   .     .     .     .     .     .     .   242_3 151_0 223_2  75_0 138_2  61_3  83_1 116_2   9_1 
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .   139_0   .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .   215_1 228_0 120_3 119_1 128_0  96_0 145_3  37_1 
#   .     .     .     .     .     .     .   163_2 100_0 172_3 173_1 110_3 101_1  91_2 204_2  14_1 
#   .     .     .     .     .     .     .    76_3  62_1 188_1 191_1 205_2 126_3 114_1 195_1  25_1 
#   .     .   181_3   .     .     .     .   210_3  71_0 194_0 167_0  78_3  95_1 249_0 247_3  20_1 
#   .     .     .     .     .     .     .   211_1  90_2 192_2 179_2 241_0 206_2 240_3  77_3  26_1 
#   2_2   .     .     .     .     .     .    11_2  21_2  44_2  34_2  41_2  36_2  46_2  40_2   3_1 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# 9 pièces fixes (coins + hints - voir fichier de configuration)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 107 pièces
# ═══════════════════════════════════════════════════════════
#
# Étape  Position    Pièce  Rotation
# ────── ─────────── ────── ────────
#    1   ( 1,15)      29      1 (×90°)
#    2   ( 2,15)      28      1 (×90°)
#    3   ( 2,14)     112      3 (×90°)
#    4   ( 1,14)      84      1 (×90°)
#    5   ( 0,14)      22      0 (×90°)
#    6   ( 1,13)      99      3 (×90°)
#    7   ( 0,13)       7      0 (×90°)
#    8   ( 0,12)       6      0 (×90°)
#    9   ( 1,12)     131      2 (×90°)
#   10   ( 2,12)     109      1 (×90°)
#   11   ( 3,15)      27      1 (×90°)
#   12   ( 3,14)      63      3 (×90°)
#   13   ( 3,13)     121      3 (×90°)
#   14   ( 3,12)      72      1 (×90°)
#   15   ( 4,15)       9      1 (×90°)
#   16   ( 4,14)     116      2 (×90°)
#   17   ( 4,13)      83      1 (×90°)
#   18   ( 4,12)      61      3 (×90°)
#   19   ( 0,11)      16      0 (×90°)
#   20   ( 1,11)      68      1 (×90°)
#   21   ( 2,11)     104      3 (×90°)
#   22   ( 3,11)      67      3 (×90°)
#   23   ( 4,11)     138      2 (×90°)
#   24   ( 0,10)      32      0 (×90°)
#   25   ( 1,10)      88      1 (×90°)
#   26   ( 2,10)     222      0 (×90°)
#   27   ( 3,10)     209      2 (×90°)
#   28   ( 4,10)      75      0 (×90°)
#   29   ( 0, 9)      31      0 (×90°)
#   30   ( 1, 9)      74      3 (×90°)
#   31   ( 2, 9)     117      1 (×90°)
#   32   ( 3, 9)     225      0 (×90°)
#   33   ( 4, 9)     223      2 (×90°)
#   34   ( 0, 8)      15      0 (×90°)
#   35   ( 1, 8)     123      2 (×90°)
#   36   ( 2, 8)     132      3 (×90°)
#   37   ( 3, 8)     219      1 (×90°)
#   38   ( 4, 8)     151      0 (×90°)
#   39   ( 0, 7)       8      0 (×90°)
#   40   ( 1, 7)     141      1 (×90°)
#   41   ( 2, 7)     203      1 (×90°)
#   42   ( 3, 7)     118      1 (×90°)
#   43   ( 4, 7)     242      3 (×90°)
#   44   (14,15)      26      1 (×90°)
#   45   (13,15)      20      1 (×90°)
#   46   (13,14)     247      3 (×90°)
#   47   (14,14)      77      3 (×90°)
#   48   (15,14)      40      2 (×90°)
#   49   (14,13)     240      3 (×90°)
#   50   (15,13)      46      2 (×90°)
#   51   (12,15)      25      1 (×90°)
#   52   (12,14)     195      1 (×90°)
#   53   (12,13)     114      1 (×90°)
#   54   (11,15)      14      1 (×90°)
#   55   (11,14)     204      2 (×90°)
#   56   (11,13)      91      2 (×90°)
#   57   (15,12)      36      2 (×90°)
#   58   (14,12)     206      2 (×90°)
#   59   (13,12)      95      1 (×90°)
#   60   (12,12)     126      3 (×90°)
#   61   (11,12)     101      1 (×90°)
#   62   (15,11)      41      2 (×90°)
#   63   (14,11)     241      0 (×90°)
#   64   (13,11)      78      3 (×90°)
#   65   (12,11)     205      2 (×90°)
#   66   (11,11)     110      3 (×90°)
#   67   (15,10)      34      2 (×90°)
#   68   (14,10)     179      2 (×90°)
#   69   (13,10)     167      0 (×90°)
#   70   (12,10)     191      1 (×90°)
#   71   (11,10)     173      1 (×90°)
#   72   (15, 9)      44      2 (×90°)
#   73   (14, 9)     192      2 (×90°)
#   74   (13, 9)     194      0 (×90°)
#   75   (12, 9)     188      1 (×90°)
#   76   (11, 9)     172      3 (×90°)
#   77   (15, 8)      21      2 (×90°)
#   78   (14, 8)      90      2 (×90°)
#   79   (13, 8)      71      0 (×90°)
#   80   (12, 8)      62      1 (×90°)
#   81   (11, 8)     100      0 (×90°)
#   82   (15, 7)      11      2 (×90°)
#   83   (14, 7)     211      1 (×90°)
#   84   (13, 7)     210      3 (×90°)
#   85   (12, 7)      76      3 (×90°)
#   86   (11, 7)     163      2 (×90°)
#   87   ( 1, 0)      33      3 (×90°)
#   88   ( 2, 0)      17      3 (×90°)
#   89   ( 2, 1)     198      1 (×90°)
#   90   ( 1, 1)     159      3 (×90°)
#   91   ( 1, 2)     147      1 (×90°)
#   92   ( 0, 2)      38      0 (×90°)
#   93   ( 0, 1)      52      0 (×90°)
#   94   ( 0, 3)      48      0 (×90°)
#   95   ( 1, 3)     161      1 (×90°)
#   96   ( 2, 3)     214      3 (×90°)
#   97   ( 0, 4)      54      0 (×90°)
#   98   ( 1, 4)     108      0 (×90°)
#   99   ( 2, 4)     135      2 (×90°)
#  100   (10,15)      37      1 (×90°)
#  101   (10,14)     145      3 (×90°)
#  102   (10,13)      96      0 (×90°)
#  103   (10,12)     128      0 (×90°)
#  104   (10,11)     119      1 (×90°)
#  105   (10,10)     120      3 (×90°)
#  106   (10, 9)     228      0 (×90°)
#  107   (10, 8)     215      1 (×90°)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées
0,0 1 3
0,15 4 0
2,2 208 3
2,13 255 3
8,7 139 0
13,2 181 3
13,13 249 0
15,0 2 2
15,15 3 1

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking
1,15 29 1
2,15 28 1
2,14 112 3
1,14 84 1
0,14 22 0
1,13 99 3
0,13 7 0
0,12 6 0
1,12 131 2
2,12 109 1
3,15 27 1
3,14 63 3
3,13 121 3
3,12 72 1
4,15 9 1
4,14 116 2
4,13 83 1
4,12 61 3
0,11 16 0
1,11 68 1
2,11 104 3
3,11 67 3
4,11 138 2
0,10 32 0
1,10 88 1
2,10 222 0
3,10 209 2
4,10 75 0
0,9 31 0
1,9 74 3
2,9 117 1
3,9 225 0
4,9 223 2
0,8 15 0
1,8 123 2
2,8 132 3
3,8 219 1
4,8 151 0
0,7 8 0
1,7 141 1
2,7 203 1
3,7 118 1
4,7 242 3
14,15 26 1
13,15 20 1
13,14 247 3
14,14 77 3
15,14 40 2
14,13 240 3
15,13 46 2
12,15 25 1
12,14 195 1
12,13 114 1
11,15 14 1
11,14 204 2
11,13 91 2
15,12 36 2
14,12 206 2
13,12 95 1
12,12 126 3
11,12 101 1
15,11 41 2
14,11 241 0
13,11 78 3
12,11 205 2
11,11 110 3
15,10 34 2
14,10 179 2
13,10 167 0
12,10 191 1
11,10 173 1
15,9 44 2
14,9 192 2
13,9 194 0
12,9 188 1
11,9 172 3
15,8 21 2
14,8 90 2
13,8 71 0
12,8 62 1
11,8 100 0
15,7 11 2
14,7 211 1
13,7 210 3
12,7 76 3
11,7 163 2
1,0 33 3
2,0 17 3
2,1 198 1
1,1 159 3
1,2 147 1
0,2 38 0
0,1 52 0
0,3 48 0
1,3 161 1
2,3 214 3
0,4 54 0
1,4 108 0
2,4 135 2
10,15 37 1
10,14 145 3
10,13 96 0
10,12 128 0
10,11 119 1
10,10 120 3
10,9 228 0
10,8 215 1

# Placements (row,col pieceId rotation)
0,0 1 3
0,1 52 0
0,2 38 0
0,3 48 0
0,4 54 0
0,7 8 0
0,8 15 0
0,9 31 0
0,10 32 0
0,11 16 0
0,12 6 0
0,13 7 0
0,14 22 0
0,15 4 0
1,0 33 3
1,1 159 3
1,2 147 1
1,3 161 1
1,4 108 0
1,7 141 1
1,8 123 2
1,9 74 3
1,10 88 1
1,11 68 1
1,12 131 2
1,13 99 3
1,14 84 1
1,15 29 1
2,0 17 3
2,1 198 1
2,2 208 3
2,3 214 3
2,4 135 2
2,7 203 1
2,8 132 3
2,9 117 1
2,10 222 0
2,11 104 3
2,12 109 1
2,13 255 3
2,14 112 3
2,15 28 1
3,7 118 1
3,8 219 1
3,9 225 0
3,10 209 2
3,11 67 3
3,12 72 1
3,13 121 3
3,14 63 3
3,15 27 1
4,7 242 3
4,8 151 0
4,9 223 2
4,10 75 0
4,11 138 2
4,12 61 3
4,13 83 1
4,14 116 2
4,15 9 1
8,7 139 0
10,8 215 1
10,9 228 0
10,10 120 3
10,11 119 1
10,12 128 0
10,13 96 0
10,14 145 3
10,15 37 1
11,7 163 2
11,8 100 0
11,9 172 3
11,10 173 1
11,11 110 3
11,12 101 1
11,13 91 2
11,14 204 2
11,15 14 1
12,7 76 3
12,8 62 1
12,9 188 1
12,10 191 1
12,11 205 2
12,12 126 3
12,13 114 1
12,14 195 1
12,15 25 1
13,2 181 3
13,7 210 3
13,8 71 0
13,9 194 0
13,10 167 0
13,11 78 3
13,12 95 1
13,13 249 0
13,14 247 3
13,15 20 1
14,7 211 1
14,8 90 2
14,9 192 2
14,10 179 2
14,11 241 0
14,12 206 2
14,13 240 3
14,14 77 3
14,15 26 1
15,0 2 2
15,7 11 2
15,8 21 2
15,9 44 2
15,10 34 2
15,11 41 2
15,12 36 2
15,13 46 2
15,14 40 2
15,15 3 1

# Unused pieces
5 10 12 13 18 19 23 24 30 35 39 42 43 45 47 49 50 51 53 55 56 57 58 59 60 64 65 66 69 70 73 79 80 81 82 85 86 87 89 92 93 94 97 98 102 103 105 106 107 111 113 115 122 124 125 127 129 130 133 134 136 137 140 142 143 144 146 148 149 150 152 153 154 155 156 157 158 160 162 164 165 166 168 169 170 171 174 175 176 177 178 180 182 183 184 185 186 187 189 190 193 196 197 199 200 201 202 207 212 213 216 217 218 220 221 224 226 227 229 230 231 232 233 234 235 236 237 238 239 243 244 245 246 
