# Sauvegarde Eternity II
# Timestamp: 1764198169133
# Date: 2025-11-27_00-02-49
# Puzzle: eternity2_p16_descending_border
# Dimensions: 16x16
# Depth: 32 (pièces placées par backtracking, hors fixes)
# Progress: 0,00356078% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 1905 ms (0h 00m 01s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (41 pièces: 9 fixes + 32 backtracking)
# ═══════════════════════════════════════════════════════════
#
#   3_3   6_0  50_0  38_0  21_0  11_0  22_0  20_0  33_0   9_0  24_0  43_0   .     .    44_0   2_0 
#  36_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    52_1 
#   .     .   208_3   .     .     .     .     .     .     .     .     .     .   255_3   .     8_1 
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     5_1 
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    42_1 
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    14_1 
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    45_1 
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    12_1 
#   .     .     .     .     .     .     .   139_0   .     .     .     .     .     .     .    15_1 
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    31_1 
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    16_1 
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    26_1 
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    32_1 
#   .     .   181_3   .     .     .     .     .     .     .     .     .     .   249_0   .    27_1 
#  29_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    28_1 
#   4_2  25_2   .     .     .     .     .     .     .     .     .     .    34_2  37_2   7_2   1_1 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# 9 pièces fixes (coins + hints - voir fichier de configuration)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 32 pièces
# ═══════════════════════════════════════════════════════════
#
# Étape  Position    Pièce  Rotation
# ────── ─────────── ────── ────────
#    1   (14, 0)      29      3 (×90°)
#    2   (14,15)      28      1 (×90°)
#    3   (13,15)      27      1 (×90°)
#    4   (12,15)      32      1 (×90°)
#    5   (11,15)      26      1 (×90°)
#    6   (10,15)      16      1 (×90°)
#    7   ( 9,15)      31      1 (×90°)
#    8   ( 8,15)      15      1 (×90°)
#    9   (15, 1)      25      2 (×90°)
#   10   ( 0, 1)       6      0 (×90°)
#   11   ( 1, 0)      36      3 (×90°)
#   12   (15,14)       7      2 (×90°)
#   13   (15,13)      37      2 (×90°)
#   14   ( 0,14)      44      0 (×90°)
#   15   ( 1,15)      52      1 (×90°)
#   16   ( 2,15)       8      1 (×90°)
#   17   ( 3,15)       5      1 (×90°)
#   18   ( 4,15)      42      1 (×90°)
#   19   ( 0, 2)      50      0 (×90°)
#   20   ( 0, 3)      38      0 (×90°)
#   21   ( 5,15)      14      1 (×90°)
#   22   (15,12)      34      2 (×90°)
#   23   ( 0, 4)      21      0 (×90°)
#   24   ( 0, 5)      11      0 (×90°)
#   25   ( 6,15)      45      1 (×90°)
#   26   ( 7,15)      12      1 (×90°)
#   27   ( 0, 6)      22      0 (×90°)
#   28   ( 0, 7)      20      0 (×90°)
#   29   ( 0, 8)      33      0 (×90°)
#   30   ( 0, 9)       9      0 (×90°)
#   31   ( 0,10)      24      0 (×90°)
#   32   ( 0,11)      43      0 (×90°)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées
0,0 3 3
0,15 2 0
2,2 208 3
2,13 255 3
8,7 139 0
13,2 181 3
13,13 249 0
15,0 4 2
15,15 1 1

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking
14,0 29 3
14,15 28 1
13,15 27 1
12,15 32 1
11,15 26 1
10,15 16 1
9,15 31 1
8,15 15 1
15,1 25 2
0,1 6 0
1,0 36 3
15,14 7 2
15,13 37 2
0,14 44 0
1,15 52 1
2,15 8 1
3,15 5 1
4,15 42 1
0,2 50 0
0,3 38 0
5,15 14 1
15,12 34 2
0,4 21 0
0,5 11 0
6,15 45 1
7,15 12 1
0,6 22 0
0,7 20 0
0,8 33 0
0,9 9 0
0,10 24 0
0,11 43 0

# Placements (row,col pieceId rotation)
0,0 3 3
0,1 6 0
0,2 50 0
0,3 38 0
0,4 21 0
0,5 11 0
0,6 22 0
0,7 20 0
0,8 33 0
0,9 9 0
0,10 24 0
0,11 43 0
0,14 44 0
0,15 2 0
1,0 36 3
1,15 52 1
2,2 208 3
2,13 255 3
2,15 8 1
3,15 5 1
4,15 42 1
5,15 14 1
6,15 45 1
7,15 12 1
8,7 139 0
8,15 15 1
9,15 31 1
10,15 16 1
11,15 26 1
12,15 32 1
13,2 181 3
13,13 249 0
13,15 27 1
14,0 29 3
14,15 28 1
15,0 4 2
15,1 25 2
15,12 34 2
15,13 37 2
15,14 7 2
15,15 1 1

# Unused pieces
10 13 17 18 19 23 30 35 39 40 41 46 47 48 49 51 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 
