# Sauvegarde Eternity II
# Timestamp: 1764206349722
# Date: 2025-11-27_02-19-09
# Puzzle: eternity2_p16_descending_border
# Dimensions: 16x16
# Depth: 81 (pièces placées par backtracking, hors fixes)
# Progress: 0,00000000% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 127450 ms (0h 02m 07s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (90 pièces: 9 fixes + 81 backtracking)
# ═══════════════════════════════════════════════════════════
#
#   3_3   6_0  50_0  38_0  21_0  11_0  22_0  20_0  33_0   9_0  24_0  43_0  54_0  35_0  44_0   2_0 
#  36_3 125_2 106_2 138_3 105_0 173_0 110_3 120_1 179_0 225_2  74_0 243_0 215_0   .     .    52_1 
#  41_3 185_3 145_0 177_2 131_2  99_3  62_0 154_0 161_0 113_3   .     .     .     .     .     8_1 
#  30_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .     5_1 
#  51_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    42_1 
#  17_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    14_1 
#  59_3 182_0   .     .     .     .     .     .     .     .     .     .     .     .     .    45_1 
#  18_3 150_0   .     .     .     .     .     .     .     .     .     .     .     .     .    12_1 
#  49_3  68_1   .     .     .     .     .     .     .     .     .     .     .     .     .    15_1 
#  55_3 165_2   .     .     .     .     .     .     .     .     .     .     .     .     .    31_1 
#  57_3 205_3   .     .     .     .     .     .     .     .     .     .     .     .     .    16_1 
#  13_3 126_0   .     .     .     .     .     .     .     .     .     .     .     .     .    26_1 
#  58_3 133_2   .     .     .     .     .     .     .     .     .     .     .     .     .    32_1 
#  56_3 186_2   .     .     .     .     .     .     .     .     .     .     .     .     .    27_1 
#  29_3 160_1   .     .     .     .     .     .     .     .     .     .     .     .     .    28_1 
#   4_2  25_2  10_2  40_2  19_2  23_2  53_2  47_2  48_2  46_2  39_2  60_2  34_2  37_2   7_2   1_1 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# 9 pièces fixes (coins + hints - voir fichier de configuration)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 81 pièces
# ═══════════════════════════════════════════════════════════
#
# Étape  Position    Pièce  Rotation
# ────── ─────────── ────── ────────
#    1   ( 0, 1)       6      0 (×90°)
#    2   ( 1, 0)      36      3 (×90°)
#    3   (15,14)       7      2 (×90°)
#    4   (15,13)      37      2 (×90°)
#    5   ( 0,14)      44      0 (×90°)
#    6   ( 1,15)      52      1 (×90°)
#    7   ( 2,15)       8      1 (×90°)
#    8   ( 3,15)       5      1 (×90°)
#    9   ( 4,15)      42      1 (×90°)
#   10   ( 0, 2)      50      0 (×90°)
#   11   ( 0, 3)      38      0 (×90°)
#   12   ( 5,15)      14      1 (×90°)
#   13   (15,12)      34      2 (×90°)
#   14   ( 0, 4)      21      0 (×90°)
#   15   ( 0, 5)      11      0 (×90°)
#   16   ( 6,15)      45      1 (×90°)
#   17   ( 7,15)      12      1 (×90°)
#   18   ( 0, 6)      22      0 (×90°)
#   19   ( 0, 7)      20      0 (×90°)
#   20   ( 0, 8)      33      0 (×90°)
#   21   ( 0, 9)       9      0 (×90°)
#   22   ( 0,10)      24      0 (×90°)
#   23   ( 0,11)      43      0 (×90°)
#   24   ( 0,12)      54      0 (×90°)
#   25   ( 0,13)      35      0 (×90°)
#   26   ( 2, 0)      41      3 (×90°)
#   27   ( 3, 0)      30      3 (×90°)
#   28   ( 4, 0)      51      3 (×90°)
#   29   ( 5, 0)      17      3 (×90°)
#   30   ( 6, 0)      59      3 (×90°)
#   31   ( 7, 0)      18      3 (×90°)
#   32   ( 8, 0)      49      3 (×90°)
#   33   ( 9, 0)      55      3 (×90°)
#   34   (10, 0)      57      3 (×90°)
#   35   (15,11)      60      2 (×90°)
#   36   (11, 0)      13      3 (×90°)
#   37   (15,10)      39      2 (×90°)
#   38   (12, 0)      58      3 (×90°)
#   39   (13, 0)      56      3 (×90°)
#   40   (15, 2)      10      2 (×90°)
#   41   (15, 3)      40      2 (×90°)
#   42   (15, 9)      46      2 (×90°)
#   43   (15, 8)      48      2 (×90°)
#   44   (15, 7)      47      2 (×90°)
#   45   (15, 6)      53      2 (×90°)
#   46   (15, 4)      19      2 (×90°)
#   47   (15, 5)      23      2 (×90°)
#   48   (13, 1)     186      2 (×90°)
#   49   ( 0, 0)       3      3 (×90°)
#   50   ( 0,15)       2      0 (×90°)
#   51   (15,15)       1      1 (×90°)
#   52   (15, 0)       4      2 (×90°)
#   53   ( 2, 2)     145      0 (×90°)
#   54   (14, 1)     160      1 (×90°)
#   55   (12, 1)     133      2 (×90°)
#   56   (11, 1)     126      0 (×90°)
#   57   (10, 1)     205      3 (×90°)
#   58   ( 9, 1)     165      2 (×90°)
#   59   ( 8, 1)      68      1 (×90°)
#   60   ( 7, 1)     150      0 (×90°)
#   61   ( 6, 1)     182      0 (×90°)
#   62   ( 1, 2)     106      2 (×90°)
#   63   ( 1, 1)     125      2 (×90°)
#   64   ( 2, 1)     185      3 (×90°)
#   65   ( 1, 3)     138      3 (×90°)
#   66   ( 2, 3)     177      2 (×90°)
#   67   ( 1, 4)     105      0 (×90°)
#   68   ( 2, 4)     131      2 (×90°)
#   69   ( 1, 5)     173      0 (×90°)
#   70   ( 1, 6)     110      3 (×90°)
#   71   ( 1, 7)     120      1 (×90°)
#   72   ( 1, 8)     179      0 (×90°)
#   73   ( 1, 9)     225      2 (×90°)
#   74   ( 1,10)      74      0 (×90°)
#   75   ( 1,11)     243      0 (×90°)
#   76   ( 1,12)     215      0 (×90°)
#   77   ( 2, 5)      99      3 (×90°)
#   78   ( 2, 6)      62      0 (×90°)
#   79   ( 2, 7)     154      0 (×90°)
#   80   ( 2, 8)     161      0 (×90°)
#   81   ( 2, 9)     113      3 (×90°)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées
14,0 29 3
14,15 28 1
13,15 27 1
12,15 32 1
11,15 26 1
10,15 16 1
9,15 31 1
8,15 15 1
15,1 25 2

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking
0,1 6 0
1,0 36 3
15,14 7 2
15,13 37 2
0,14 44 0
1,15 52 1
2,15 8 1
3,15 5 1
4,15 42 1
0,2 50 0
0,3 38 0
5,15 14 1
15,12 34 2
0,4 21 0
0,5 11 0
6,15 45 1
7,15 12 1
0,6 22 0
0,7 20 0
0,8 33 0
0,9 9 0
0,10 24 0
0,11 43 0
0,12 54 0
0,13 35 0
2,0 41 3
3,0 30 3
4,0 51 3
5,0 17 3
6,0 59 3
7,0 18 3
8,0 49 3
9,0 55 3
10,0 57 3
15,11 60 2
11,0 13 3
15,10 39 2
12,0 58 3
13,0 56 3
15,2 10 2
15,3 40 2
15,9 46 2
15,8 48 2
15,7 47 2
15,6 53 2
15,4 19 2
15,5 23 2
13,1 186 2
0,0 3 3
0,15 2 0
15,15 1 1
15,0 4 2
2,2 145 0
14,1 160 1
12,1 133 2
11,1 126 0
10,1 205 3
9,1 165 2
8,1 68 1
7,1 150 0
6,1 182 0
1,2 106 2
1,1 125 2
2,1 185 3
1,3 138 3
2,3 177 2
1,4 105 0
2,4 131 2
1,5 173 0
1,6 110 3
1,7 120 1
1,8 179 0
1,9 225 2
1,10 74 0
1,11 243 0
1,12 215 0
2,5 99 3
2,6 62 0
2,7 154 0
2,8 161 0
2,9 113 3

# Placements (row,col pieceId rotation)
0,0 3 3
0,1 6 0
0,2 50 0
0,3 38 0
0,4 21 0
0,5 11 0
0,6 22 0
0,7 20 0
0,8 33 0
0,9 9 0
0,10 24 0
0,11 43 0
0,12 54 0
0,13 35 0
0,14 44 0
0,15 2 0
1,0 36 3
1,1 125 2
1,2 106 2
1,3 138 3
1,4 105 0
1,5 173 0
1,6 110 3
1,7 120 1
1,8 179 0
1,9 225 2
1,10 74 0
1,11 243 0
1,12 215 0
1,15 52 1
2,0 41 3
2,1 185 3
2,2 145 0
2,3 177 2
2,4 131 2
2,5 99 3
2,6 62 0
2,7 154 0
2,8 161 0
2,9 113 3
2,15 8 1
3,0 30 3
3,15 5 1
4,0 51 3
4,15 42 1
5,0 17 3
5,15 14 1
6,0 59 3
6,1 182 0
6,15 45 1
7,0 18 3
7,1 150 0
7,15 12 1
8,0 49 3
8,1 68 1
8,15 15 1
9,0 55 3
9,1 165 2
9,15 31 1
10,0 57 3
10,1 205 3
10,15 16 1
11,0 13 3
11,1 126 0
11,15 26 1
12,0 58 3
12,1 133 2
12,15 32 1
13,0 56 3
13,1 186 2
13,15 27 1
14,0 29 3
14,1 160 1
14,15 28 1
15,0 4 2
15,1 25 2
15,2 10 2
15,3 40 2
15,4 19 2
15,5 23 2
15,6 53 2
15,7 47 2
15,8 48 2
15,9 46 2
15,10 39 2
15,11 60 2
15,12 34 2
15,13 37 2
15,14 7 2
15,15 1 1

# Unused pieces
61 63 64 65 66 67 69 70 71 72 73 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 100 101 102 103 104 107 108 109 111 112 114 115 116 117 118 119 121 122 123 124 127 128 129 130 132 134 135 136 137 139 140 141 142 143 144 146 147 148 149 151 152 153 155 156 157 158 159 162 163 164 166 167 168 169 170 171 172 174 175 176 178 180 181 183 184 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 206 207 208 209 210 211 212 213 214 216 217 218 219 220 221 222 223 224 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 244 245 246 247 249 255 
