# Sauvegarde Eternity II
# Timestamp: 1764247303517
# Date: 2025-11-27_13-41-43
# Puzzle: eternity2_p08_descending_border
# Dimensions: 16x16
# Depth: 120 (pièces placées par backtracking, hors fixes)
# Progress: 0,00000000% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 240962 ms (0h 04m 00s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (129 pièces: 9 fixes + 120 backtracking)
# ═══════════════════════════════════════════════════════════
#
#   2_3  22_0  26_0  56_0  13_0  57_0  55_0  23_0  51_0  49_0  18_0  31_0  16_0  43_0  36_0   1_0 
#  45_3 218_3   .     .     .     .     .     .     .     .     .     .     .   196_3 121_3  15_1 
#  10_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    19_1 
#  48_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    20_1 
#  46_3   .     .     .     .     .     .     .     .     .     .     .     .   161_1 106_0  33_1 
#  44_3   .     .     .     .     .     .     .     .     .     .     .     .   136_3 104_1  60_1 
#  34_3   .     .     .     .     .     .     .     .     .     .     .     .   151_3 140_1   8_1 
#  38_3   .     .     .     .     .     .     .     .     .     .     .     .   228_0 232_0  25_1 
#  52_3   .     .     .     .     .     .     .     .     .     .     .     .   152_3  67_0   6_1 
#  14_3   .     .     .     .     .     .     .     .     .     .     .     .    70_3  61_1   7_1 
#  37_3   .     .     .     .     .     .     .   215_2 214_0 239_0 135_0 222_1  96_3  68_1  24_1 
#   9_3   .     .     .    69_0 242_0 240_3 234_1 129_0 191_3 123_3  63_0 207_0 172_0 182_2  59_1 
#  32_3   .     .     .    64_0  92_0 192_3 177_3 127_2 225_3  74_0  77_2 118_0 131_0 158_0  58_1 
#  27_3   .     .     .    81_2  76_2 217_3 112_0 203_2 181_0  78_2 226_0 126_2 130_2 154_2  30_1 
#  29_3  82_3  84_1 148_1 189_3 183_1 233_3 103_2 101_0 179_2  75_3  73_1 247_0  98_0 120_3  28_1 
#   4_2  21_2  40_2  17_2  53_2  47_2  41_2  35_2  50_2  12_2  39_2  54_2  42_2   5_2  11_2   3_1 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# 9 pièces fixes (coins + hints - voir fichier de configuration)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 50 pièces
# ═══════════════════════════════════════════════════════════
#
# Étape  Position    Pièce  Rotation
# ────── ─────────── ────── ────────
#    1   ( 3,15)      20      1 (×90°)
#    2   (10, 0)      37      3 (×90°)
#    3   ( 9, 0)      14      3 (×90°)
#    4   ( 8, 0)      52      3 (×90°)
#    5   ( 7, 0)      38      3 (×90°)
#    6   ( 6, 0)      34      3 (×90°)
#    7   ( 5, 0)      44      3 (×90°)
#    8   ( 4, 0)      46      3 (×90°)
#    9   ( 3, 0)      48      3 (×90°)
#   10   (15,13)       5      2 (×90°)
#   11   (15,12)      42      2 (×90°)
#   12   (15,11)      54      2 (×90°)
#   13   (15,10)      39      2 (×90°)
#   14   (15, 9)      12      2 (×90°)
#   15   (15, 8)      50      2 (×90°)
#   16   (15, 7)      35      2 (×90°)
#   17   (15, 6)      41      2 (×90°)
#   18   (15, 5)      47      2 (×90°)
#   19   (15, 4)      10      2 (×90°)
#   20   (15, 3)      22      2 (×90°)
#   21   (15, 2)      43      2 (×90°)
#   22   ( 0,13)      40      0 (×90°)
#   23   ( 0,12)      17      0 (×90°)
#   24   ( 0,11)      51      0 (×90°)
#   25   ( 0,10)      19      0 (×90°)
#   26   ( 0, 1)      57      0 (×90°)
#   27   ( 0, 9)      23      0 (×90°)
#   28   ( 0, 8)      49      0 (×90°)
#   29   ( 0, 2)      18      0 (×90°)
#   30   ( 0, 3)      59      0 (×90°)
#   31   ( 0, 4)      55      0 (×90°)
#   32   ( 0, 5)      58      0 (×90°)
#   33   ( 0, 0)       2      3 (×90°)
#   34   ( 0,15)       1      0 (×90°)
#   35   ( 2, 2)     208      3 (×90°)
#   36   ( 2,13)     255      3 (×90°)
#   37   ( 8, 7)     139      0 (×90°)
#   38   (13, 2)     181      3 (×90°)
#   39   (13,13)     249      0 (×90°)
#   40   (15, 0)       4      2 (×90°)
#   41   (15,15)       3      1 (×90°)
#   42   (10,15)      15      1 (×90°)
#   43   (11, 0)       9      3 (×90°)
#   44   (11,15)      31      1 (×90°)
#   45   (12, 0)      27      3 (×90°)
#   46   (12,15)      16      1 (×90°)
#   47   (13, 0)      28      3 (×90°)
#   48   (13,15)      26      1 (×90°)
#   49   (14, 0)      29      3 (×90°)
#   50   (14,15)      32      1 (×90°)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées
9,15 7 1
8,15 6 1
7,15 25 1
6,15 8 1
15,14 11 2
0,14 36 0
15,1 21 2
5,15 60 1
4,15 33 1

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking
3,15 20 1
10,0 37 3
9,0 14 3
8,0 52 3
7,0 38 3
6,0 34 3
5,0 44 3
4,0 46 3
3,0 48 3
15,13 5 2
15,12 42 2
15,11 54 2
15,10 39 2
15,9 12 2
15,8 50 2
15,7 35 2
15,6 41 2
15,5 47 2
15,4 10 2
15,3 22 2
15,2 43 2
0,13 40 0
0,12 17 0
0,11 51 0
0,10 19 0
0,1 57 0
0,9 23 0
0,8 49 0
0,2 18 0
0,3 59 0
0,4 55 0
0,5 58 0
0,0 2 3
0,15 1 0
2,2 208 3
2,13 255 3
8,7 139 0
13,2 181 3
13,13 249 0
15,0 4 2
15,15 3 1
10,15 15 1
11,0 9 3
11,15 31 1
12,0 27 3
12,15 16 1
13,0 28 3
13,15 26 1
14,0 29 3
14,15 32 1

# Placements (row,col pieceId rotation)
0,0 2 3
0,1 22 0
0,2 26 0
0,3 56 0
0,4 13 0
0,5 57 0
0,6 55 0
0,7 23 0
0,8 51 0
0,9 49 0
0,10 18 0
0,11 31 0
0,12 16 0
0,13 43 0
0,14 36 0
0,15 1 0
1,0 45 3
1,1 218 3
1,13 196 3
1,14 121 3
1,15 15 1
2,0 10 3
2,15 19 1
3,0 48 3
3,15 20 1
4,0 46 3
4,13 161 1
4,14 106 0
4,15 33 1
5,0 44 3
5,13 136 3
5,14 104 1
5,15 60 1
6,0 34 3
6,13 151 3
6,14 140 1
6,15 8 1
7,0 38 3
7,13 228 0
7,14 232 0
7,15 25 1
8,0 52 3
8,13 152 3
8,14 67 0
8,15 6 1
9,0 14 3
9,13 70 3
9,14 61 1
9,15 7 1
10,0 37 3
10,8 215 2
10,9 214 0
10,10 239 0
10,11 135 0
10,12 222 1
10,13 96 3
10,14 68 1
10,15 24 1
11,0 9 3
11,4 69 0
11,5 242 0
11,6 240 3
11,7 234 1
11,8 129 0
11,9 191 3
11,10 123 3
11,11 63 0
11,12 207 0
11,13 172 0
11,14 182 2
11,15 59 1
12,0 32 3
12,4 64 0
12,5 92 0
12,6 192 3
12,7 177 3
12,8 127 2
12,9 225 3
12,10 74 0
12,11 77 2
12,12 118 0
12,13 131 0
12,14 158 0
12,15 58 1
13,0 27 3
13,4 81 2
13,5 76 2
13,6 217 3
13,7 112 0
13,8 203 2
13,9 181 0
13,10 78 2
13,11 226 0
13,12 126 2
13,13 130 2
13,14 154 2
13,15 30 1
14,0 29 3
14,1 82 3
14,2 84 1
14,3 148 1
14,4 189 3
14,5 183 1
14,6 233 3
14,7 103 2
14,8 101 0
14,9 179 2
14,10 75 3
14,11 73 1
14,12 247 0
14,13 98 0
14,14 120 3
14,15 28 1
15,0 4 2
15,1 21 2
15,2 40 2
15,3 17 2
15,4 53 2
15,5 47 2
15,6 41 2
15,7 35 2
15,8 50 2
15,9 12 2
15,10 39 2
15,11 54 2
15,12 42 2
15,13 5 2
15,14 11 2
15,15 3 1

# Unused pieces
62 65 66 71 72 79 80 83 85 86 87 88 89 90 91 93 94 95 97 99 100 102 105 107 108 109 110 111 113 114 115 116 117 119 122 124 125 128 132 133 134 137 138 139 141 142 143 144 145 146 147 149 150 153 155 156 157 159 160 162 163 164 165 166 167 168 169 170 171 173 174 175 176 178 180 184 185 186 187 188 190 193 194 195 197 198 199 200 201 202 204 205 206 208 209 210 211 212 213 216 219 220 221 223 224 227 229 230 231 235 236 237 238 241 243 244 245 246 249 255 
