# Sauvegarde Eternity II
# Timestamp: 1764247216591
# Date: 2025-11-27_13-40-16
# Puzzle: eternity2_p08_descending_border
# Dimensions: 16x16
# Depth: 57 (pièces placées par backtracking, hors fixes)
# Progress: 0,00000000% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 154036 ms (0h 02m 34s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (66 pièces: 9 fixes + 57 backtracking)
# ═══════════════════════════════════════════════════════════
#
#   2_3  22_0  26_0  56_0  13_0  57_0  55_0  23_0  51_0  49_0  18_0  31_0  16_0  43_0  36_0   1_0 
#  45_3 218_3   .     .     .     .     .     .     .     .     .     .     .     .     .    15_1 
#  10_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    19_1 
#  48_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    20_1 
#  46_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    33_1 
#  44_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    60_1 
#  34_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .     8_1 
#  38_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    25_1 
#  52_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .     6_1 
#  14_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .     7_1 
#  37_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    24_1 
#   9_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    59_1 
#  32_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    58_1 
#  27_3   .     .     .     .     .     .     .     .     .     .     .     .     .   154_2  30_1 
#  29_3  82_3  84_1 148_1   .     .     .     .     .     .     .     .     .     .   120_3  28_1 
#   4_2  21_2  40_2  17_2  53_2  47_2  41_2  35_2  50_2  12_2  39_2  54_2  42_2   5_2  11_2   3_1 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# 9 pièces fixes (coins + hints - voir fichier de configuration)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 50 pièces
# ═══════════════════════════════════════════════════════════
#
# Étape  Position    Pièce  Rotation
# ────── ─────────── ────── ────────
#    1   ( 3,15)      20      1 (×90°)
#    2   (10, 0)      37      3 (×90°)
#    3   ( 9, 0)      14      3 (×90°)
#    4   ( 8, 0)      52      3 (×90°)
#    5   ( 7, 0)      38      3 (×90°)
#    6   ( 6, 0)      34      3 (×90°)
#    7   ( 5, 0)      44      3 (×90°)
#    8   ( 4, 0)      46      3 (×90°)
#    9   ( 3, 0)      48      3 (×90°)
#   10   (15,13)       5      2 (×90°)
#   11   (15,12)      42      2 (×90°)
#   12   (15,11)      54      2 (×90°)
#   13   (15,10)      39      2 (×90°)
#   14   (15, 9)      12      2 (×90°)
#   15   (15, 8)      50      2 (×90°)
#   16   (15, 7)      35      2 (×90°)
#   17   (15, 6)      41      2 (×90°)
#   18   (15, 5)      47      2 (×90°)
#   19   (15, 4)      10      2 (×90°)
#   20   (15, 3)      22      2 (×90°)
#   21   (15, 2)      43      2 (×90°)
#   22   ( 0,13)      40      0 (×90°)
#   23   ( 0,12)      17      0 (×90°)
#   24   ( 0,11)      51      0 (×90°)
#   25   ( 0,10)      19      0 (×90°)
#   26   ( 0, 1)      57      0 (×90°)
#   27   ( 0, 9)      23      0 (×90°)
#   28   ( 0, 8)      49      0 (×90°)
#   29   ( 0, 2)      18      0 (×90°)
#   30   ( 0, 3)      59      0 (×90°)
#   31   ( 0, 4)      55      0 (×90°)
#   32   ( 0, 5)      58      0 (×90°)
#   33   ( 0, 0)       2      3 (×90°)
#   34   ( 0,15)       1      0 (×90°)
#   35   ( 2, 2)     208      3 (×90°)
#   36   ( 2,13)     255      3 (×90°)
#   37   ( 8, 7)     139      0 (×90°)
#   38   (13, 2)     181      3 (×90°)
#   39   (13,13)     249      0 (×90°)
#   40   (15, 0)       4      2 (×90°)
#   41   (15,15)       3      1 (×90°)
#   42   (10,15)      15      1 (×90°)
#   43   (11, 0)       9      3 (×90°)
#   44   (11,15)      31      1 (×90°)
#   45   (12, 0)      27      3 (×90°)
#   46   (12,15)      16      1 (×90°)
#   47   (13, 0)      28      3 (×90°)
#   48   (13,15)      26      1 (×90°)
#   49   (14, 0)      29      3 (×90°)
#   50   (14,15)      32      1 (×90°)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées
9,15 7 1
8,15 6 1
7,15 25 1
6,15 8 1
15,14 11 2
0,14 36 0
15,1 21 2
5,15 60 1
4,15 33 1

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking
3,15 20 1
10,0 37 3
9,0 14 3
8,0 52 3
7,0 38 3
6,0 34 3
5,0 44 3
4,0 46 3
3,0 48 3
15,13 5 2
15,12 42 2
15,11 54 2
15,10 39 2
15,9 12 2
15,8 50 2
15,7 35 2
15,6 41 2
15,5 47 2
15,4 10 2
15,3 22 2
15,2 43 2
0,13 40 0
0,12 17 0
0,11 51 0
0,10 19 0
0,1 57 0
0,9 23 0
0,8 49 0
0,2 18 0
0,3 59 0
0,4 55 0
0,5 58 0
0,0 2 3
0,15 1 0
2,2 208 3
2,13 255 3
8,7 139 0
13,2 181 3
13,13 249 0
15,0 4 2
15,15 3 1
10,15 15 1
11,0 9 3
11,15 31 1
12,0 27 3
12,15 16 1
13,0 28 3
13,15 26 1
14,0 29 3
14,15 32 1

# Placements (row,col pieceId rotation)
0,0 2 3
0,1 22 0
0,2 26 0
0,3 56 0
0,4 13 0
0,5 57 0
0,6 55 0
0,7 23 0
0,8 51 0
0,9 49 0
0,10 18 0
0,11 31 0
0,12 16 0
0,13 43 0
0,14 36 0
0,15 1 0
1,0 45 3
1,1 218 3
1,15 15 1
2,0 10 3
2,15 19 1
3,0 48 3
3,15 20 1
4,0 46 3
4,15 33 1
5,0 44 3
5,15 60 1
6,0 34 3
6,15 8 1
7,0 38 3
7,15 25 1
8,0 52 3
8,15 6 1
9,0 14 3
9,15 7 1
10,0 37 3
10,15 24 1
11,0 9 3
11,15 59 1
12,0 32 3
12,15 58 1
13,0 27 3
13,14 154 2
13,15 30 1
14,0 29 3
14,1 82 3
14,2 84 1
14,3 148 1
14,14 120 3
14,15 28 1
15,0 4 2
15,1 21 2
15,2 40 2
15,3 17 2
15,4 53 2
15,5 47 2
15,6 41 2
15,7 35 2
15,8 50 2
15,9 12 2
15,10 39 2
15,11 54 2
15,12 42 2
15,13 5 2
15,14 11 2
15,15 3 1

# Unused pieces
61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 83 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 149 150 151 152 153 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 249 255 
