# Sauvegarde Eternity II
# Timestamp: 1764247470803
# Date: 2025-11-27_13-44-30
# Puzzle: eternity2_p08_descending_border
# Dimensions: 16x16
# Depth: 171 (pièces placées par backtracking, hors fixes)
# Progress: 0,00000000% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 408246 ms (0h 06m 48s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (180 pièces: 9 fixes + 171 backtracking)
# ═══════════════════════════════════════════════════════════
#
#   2_3  22_0  26_0  56_0  13_0  57_0  55_0  23_0  51_0  49_0  18_0  31_0  16_0  43_0  36_0   1_0 
#  45_3 218_3  75_2   .     .     .     .     .     .     .     .     .     .   196_3 121_3  15_1 
#  10_3 234_0 213_0   .     .     .     .     .     .     .     .     .     .     .     .    19_1 
#  48_3 238_2 214_0  88_0  99_3  93_1   .     .     .     .     .     .     .     .     .    20_1 
#  46_3  90_0 205_3  66_2  65_3  83_1   .     .     .     .     .     .     .     .   106_0  33_1 
#  44_3  76_2 187_0 184_2 147_0 164_0 180_0   .     .     .     .     .     .     .   104_1  60_1 
#  34_3 204_2 188_2 229_3 139_0 159_2 122_0   .     .     .     .     .     .   150_3 140_1   8_1 
#  38_3 216_1 197_2 124_0 168_2 242_1 114_2   .     .     .     .     .     .   228_0 232_0  25_1 
#  52_3 181_1 224_1 136_2 220_0 201_0 198_2   .     .     .     .     .     .   152_3  67_0   6_1 
#  14_3 246_0 202_3 133_3 112_1 177_0  97_3   .     .     .     .     .     .    70_3  61_1   7_1 
#  37_3 153_1 225_0 239_3 233_0  89_0 100_0   .     .     .   143_1 129_0 222_1  96_3  68_1  24_1 
#   9_3 185_0 227_2 171_0 128_0  94_2  69_2   .     .     .   119_3  63_0 207_0 172_0 182_2  59_1 
#  32_3 192_2 110_3 109_1 117_2 134_3 135_1 155_0 245_1 125_2 244_2  77_2 118_0 131_0 158_0  58_1 
#  27_3  81_1 203_2 219_0 151_3 163_1 191_0 138_2 161_3 146_3 137_0 226_0 126_2 130_2 154_2  30_1 
#  29_3  82_3  84_1 148_1 189_3 186_1 183_2 127_3 103_0 200_3  72_3  73_1 247_0  98_0 120_3  28_1 
#   4_2  21_2  40_2  17_2  53_2  47_2  41_2  35_2  50_2  12_2  39_2  54_2  42_2   5_2  11_2   3_1 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# 9 pièces fixes (coins + hints - voir fichier de configuration)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 50 pièces
# ═══════════════════════════════════════════════════════════
#
# Étape  Position    Pièce  Rotation
# ────── ─────────── ────── ────────
#    1   ( 3,15)      20      1 (×90°)
#    2   (10, 0)      37      3 (×90°)
#    3   ( 9, 0)      14      3 (×90°)
#    4   ( 8, 0)      52      3 (×90°)
#    5   ( 7, 0)      38      3 (×90°)
#    6   ( 6, 0)      34      3 (×90°)
#    7   ( 5, 0)      44      3 (×90°)
#    8   ( 4, 0)      46      3 (×90°)
#    9   ( 3, 0)      48      3 (×90°)
#   10   (15,13)       5      2 (×90°)
#   11   (15,12)      42      2 (×90°)
#   12   (15,11)      54      2 (×90°)
#   13   (15,10)      39      2 (×90°)
#   14   (15, 9)      12      2 (×90°)
#   15   (15, 8)      50      2 (×90°)
#   16   (15, 7)      35      2 (×90°)
#   17   (15, 6)      41      2 (×90°)
#   18   (15, 5)      47      2 (×90°)
#   19   (15, 4)      10      2 (×90°)
#   20   (15, 3)      22      2 (×90°)
#   21   (15, 2)      43      2 (×90°)
#   22   ( 0,13)      40      0 (×90°)
#   23   ( 0,12)      17      0 (×90°)
#   24   ( 0,11)      51      0 (×90°)
#   25   ( 0,10)      19      0 (×90°)
#   26   ( 0, 1)      57      0 (×90°)
#   27   ( 0, 9)      23      0 (×90°)
#   28   ( 0, 8)      49      0 (×90°)
#   29   ( 0, 2)      18      0 (×90°)
#   30   ( 0, 3)      59      0 (×90°)
#   31   ( 0, 4)      55      0 (×90°)
#   32   ( 0, 5)      58      0 (×90°)
#   33   ( 0, 0)       2      3 (×90°)
#   34   ( 0,15)       1      0 (×90°)
#   35   ( 2, 2)     208      3 (×90°)
#   36   ( 2,13)     255      3 (×90°)
#   37   ( 8, 7)     139      0 (×90°)
#   38   (13, 2)     181      3 (×90°)
#   39   (13,13)     249      0 (×90°)
#   40   (15, 0)       4      2 (×90°)
#   41   (15,15)       3      1 (×90°)
#   42   (10,15)      15      1 (×90°)
#   43   (11, 0)       9      3 (×90°)
#   44   (11,15)      31      1 (×90°)
#   45   (12, 0)      27      3 (×90°)
#   46   (12,15)      16      1 (×90°)
#   47   (13, 0)      28      3 (×90°)
#   48   (13,15)      26      1 (×90°)
#   49   (14, 0)      29      3 (×90°)
#   50   (14,15)      32      1 (×90°)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées
9,15 7 1
8,15 6 1
7,15 25 1
6,15 8 1
15,14 11 2
0,14 36 0
15,1 21 2
5,15 60 1
4,15 33 1

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking
3,15 20 1
10,0 37 3
9,0 14 3
8,0 52 3
7,0 38 3
6,0 34 3
5,0 44 3
4,0 46 3
3,0 48 3
15,13 5 2
15,12 42 2
15,11 54 2
15,10 39 2
15,9 12 2
15,8 50 2
15,7 35 2
15,6 41 2
15,5 47 2
15,4 10 2
15,3 22 2
15,2 43 2
0,13 40 0
0,12 17 0
0,11 51 0
0,10 19 0
0,1 57 0
0,9 23 0
0,8 49 0
0,2 18 0
0,3 59 0
0,4 55 0
0,5 58 0
0,0 2 3
0,15 1 0
2,2 208 3
2,13 255 3
8,7 139 0
13,2 181 3
13,13 249 0
15,0 4 2
15,15 3 1
10,15 15 1
11,0 9 3
11,15 31 1
12,0 27 3
12,15 16 1
13,0 28 3
13,15 26 1
14,0 29 3
14,15 32 1

# Placements (row,col pieceId rotation)
0,0 2 3
0,1 22 0
0,2 26 0
0,3 56 0
0,4 13 0
0,5 57 0
0,6 55 0
0,7 23 0
0,8 51 0
0,9 49 0
0,10 18 0
0,11 31 0
0,12 16 0
0,13 43 0
0,14 36 0
0,15 1 0
1,0 45 3
1,1 218 3
1,2 75 2
1,13 196 3
1,14 121 3
1,15 15 1
2,0 10 3
2,1 234 0
2,2 213 0
2,15 19 1
3,0 48 3
3,1 238 2
3,2 214 0
3,3 88 0
3,4 99 3
3,5 93 1
3,15 20 1
4,0 46 3
4,1 90 0
4,2 205 3
4,3 66 2
4,4 65 3
4,5 83 1
4,14 106 0
4,15 33 1
5,0 44 3
5,1 76 2
5,2 187 0
5,3 184 2
5,4 147 0
5,5 164 0
5,6 180 0
5,14 104 1
5,15 60 1
6,0 34 3
6,1 204 2
6,2 188 2
6,3 229 3
6,4 139 0
6,5 159 2
6,6 122 0
6,13 150 3
6,14 140 1
6,15 8 1
7,0 38 3
7,1 216 1
7,2 197 2
7,3 124 0
7,4 168 2
7,5 242 1
7,6 114 2
7,13 228 0
7,14 232 0
7,15 25 1
8,0 52 3
8,1 181 1
8,2 224 1
8,3 136 2
8,4 220 0
8,5 201 0
8,6 198 2
8,13 152 3
8,14 67 0
8,15 6 1
9,0 14 3
9,1 246 0
9,2 202 3
9,3 133 3
9,4 112 1
9,5 177 0
9,6 97 3
9,13 70 3
9,14 61 1
9,15 7 1
10,0 37 3
10,1 153 1
10,2 225 0
10,3 239 3
10,4 233 0
10,5 89 0
10,6 100 0
10,10 143 1
10,11 129 0
10,12 222 1
10,13 96 3
10,14 68 1
10,15 24 1
11,0 9 3
11,1 185 0
11,2 227 2
11,3 171 0
11,4 128 0
11,5 94 2
11,6 69 2
11,10 119 3
11,11 63 0
11,12 207 0
11,13 172 0
11,14 182 2
11,15 59 1
12,0 32 3
12,1 192 2
12,2 110 3
12,3 109 1
12,4 117 2
12,5 134 3
12,6 135 1
12,7 155 0
12,8 245 1
12,9 125 2
12,10 244 2
12,11 77 2
12,12 118 0
12,13 131 0
12,14 158 0
12,15 58 1
13,0 27 3
13,1 81 1
13,2 203 2
13,3 219 0
13,4 151 3
13,5 163 1
13,6 191 0
13,7 138 2
13,8 161 3
13,9 146 3
13,10 137 0
13,11 226 0
13,12 126 2
13,13 130 2
13,14 154 2
13,15 30 1
14,0 29 3
14,1 82 3
14,2 84 1
14,3 148 1
14,4 189 3
14,5 186 1
14,6 183 2
14,7 127 3
14,8 103 0
14,9 200 3
14,10 72 3
14,11 73 1
14,12 247 0
14,13 98 0
14,14 120 3
14,15 28 1
15,0 4 2
15,1 21 2
15,2 40 2
15,3 17 2
15,4 53 2
15,5 47 2
15,6 41 2
15,7 35 2
15,8 50 2
15,9 12 2
15,10 39 2
15,11 54 2
15,12 42 2
15,13 5 2
15,14 11 2
15,15 3 1

# Unused pieces
62 64 71 74 78 79 80 85 86 87 91 92 95 101 102 105 107 108 111 113 115 116 123 132 141 142 144 145 149 156 157 160 162 165 166 167 169 170 173 174 175 176 178 179 190 193 194 195 199 206 208 209 210 211 212 215 217 221 223 230 231 235 236 237 240 241 243 249 255 
