# Sauvegarde Eternity II
# Timestamp: 1764202625540
# Date: 2025-11-27_01-17-05
# Puzzle: eternity2_p23_ascending_border
# Dimensions: 16x16
# Depth: 58 (pièces placées par backtracking, hors fixes)
# Progress: 1,68068736% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 2315 ms (0h 00m 02s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (67 pièces: 9 fixes + 58 backtracking)
# ═══════════════════════════════════════════════════════════
#
#   4_3  29_0  60_0   8_0   5_0  42_0  14_0  50_0  38_0  34_0  56_0  17_0  59_0  30_0  28_0   3_0 
#  15_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    26_1 
#   6_3   .   208_3   .     .     .     .     .     .     .     .     .     .   255_3   .    41_1 
#  18_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    46_1 
#  58_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    48_1 
#  53_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    54_1 
#  43_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    49_1 
#  22_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    23_1 
#  11_3   .     .     .     .     .     .   139_0   .     .     .     .     .     .     .    40_1 
#  24_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    12_1 
#  10_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    57_1 
#  47_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    55_1 
#  45_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    35_1 
#  13_3   .   181_3   .     .     .     .     .     .     .     .     .     .   249_0 182_0   9_1 
#  52_3   .     .     .     .     .     .     .     .     .     .     .     .     .   142_3  37_1 
#   1_2  27_2  32_2  31_2  16_2  36_2  44_2  33_2  20_2  21_2  39_2  51_2  19_2  25_2   7_2   2_1 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# 9 pièces fixes (coins + hints - voir fichier de configuration)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 58 pièces
# ═══════════════════════════════════════════════════════════
#
# Étape  Position    Pièce  Rotation
# ────── ─────────── ────── ────────
#    1   ( 0, 1)      29      0 (×90°)
#    2   ( 0,14)      28      0 (×90°)
#    3   ( 1,15)      26      1 (×90°)
#    4   (15, 1)      27      2 (×90°)
#    5   (15, 2)      32      2 (×90°)
#    6   (15, 3)      31      2 (×90°)
#    7   (15, 4)      16      2 (×90°)
#    8   (15, 5)      36      2 (×90°)
#    9   ( 1, 0)      15      3 (×90°)
#   10   (15, 6)      44      2 (×90°)
#   11   (14,15)      37      1 (×90°)
#   12   (15,14)       7      2 (×90°)
#   13   (15,13)      25      2 (×90°)
#   14   (14, 0)      52      3 (×90°)
#   15   (13,15)       9      1 (×90°)
#   16   ( 2,15)      41      1 (×90°)
#   17   ( 0, 2)      60      0 (×90°)
#   18   ( 0, 3)       8      0 (×90°)
#   19   ( 0, 4)       5      0 (×90°)
#   20   ( 0, 5)      42      0 (×90°)
#   21   (15, 7)      33      2 (×90°)
#   22   (15, 8)      20      2 (×90°)
#   23   (15, 9)      21      2 (×90°)
#   24   ( 0, 6)      14      0 (×90°)
#   25   ( 0, 7)      50      0 (×90°)
#   26   ( 0, 8)      38      0 (×90°)
#   27   ( 0, 9)      34      0 (×90°)
#   28   ( 0,10)      56      0 (×90°)
#   29   (15,10)      39      2 (×90°)
#   30   (15,11)      51      2 (×90°)
#   31   (15,12)      19      2 (×90°)
#   32   ( 0,11)      17      0 (×90°)
#   33   (12,15)      35      1 (×90°)
#   34   ( 0,12)      59      0 (×90°)
#   35   ( 0,13)      30      0 (×90°)
#   36   ( 2, 0)       6      3 (×90°)
#   37   ( 3,15)      46      1 (×90°)
#   38   ( 4,15)      48      1 (×90°)
#   39   ( 5,15)      54      1 (×90°)
#   40   ( 3, 0)      18      3 (×90°)
#   41   ( 6,15)      49      1 (×90°)
#   42   ( 7,15)      23      1 (×90°)
#   43   (11,15)      55      1 (×90°)
#   44   (10,15)      57      1 (×90°)
#   45   ( 4, 0)      58      3 (×90°)
#   46   ( 5, 0)      53      3 (×90°)
#   47   ( 6, 0)      43      3 (×90°)
#   48   ( 8,15)      40      1 (×90°)
#   49   ( 9,15)      12      1 (×90°)
#   50   ( 7, 0)      22      3 (×90°)
#   51   ( 8, 0)      11      3 (×90°)
#   52   ( 9, 0)      24      3 (×90°)
#   53   (10, 0)      10      3 (×90°)
#   54   (11, 0)      47      3 (×90°)
#   55   (13, 0)      13      3 (×90°)
#   56   (12, 0)      45      3 (×90°)
#   57   (13,14)     182      0 (×90°)
#   58   (14,14)     142      3 (×90°)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées
0,0 4 3
0,15 3 0
2,2 208 3
2,13 255 3
8,7 139 0
13,2 181 3
13,13 249 0
15,0 1 2
15,15 2 1

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking
0,1 29 0
0,14 28 0
1,15 26 1
15,1 27 2
15,2 32 2
15,3 31 2
15,4 16 2
15,5 36 2
1,0 15 3
15,6 44 2
14,15 37 1
15,14 7 2
15,13 25 2
14,0 52 3
13,15 9 1
2,15 41 1
0,2 60 0
0,3 8 0
0,4 5 0
0,5 42 0
15,7 33 2
15,8 20 2
15,9 21 2
0,6 14 0
0,7 50 0
0,8 38 0
0,9 34 0
0,10 56 0
15,10 39 2
15,11 51 2
15,12 19 2
0,11 17 0
12,15 35 1
0,12 59 0
0,13 30 0
2,0 6 3
3,15 46 1
4,15 48 1
5,15 54 1
3,0 18 3
6,15 49 1
7,15 23 1
11,15 55 1
10,15 57 1
4,0 58 3
5,0 53 3
6,0 43 3
8,15 40 1
9,15 12 1
7,0 22 3
8,0 11 3
9,0 24 3
10,0 10 3
11,0 47 3
13,0 13 3
12,0 45 3
13,14 182 0
14,14 142 3

# Placements (row,col pieceId rotation)
0,0 4 3
0,1 29 0
0,2 60 0
0,3 8 0
0,4 5 0
0,5 42 0
0,6 14 0
0,7 50 0
0,8 38 0
0,9 34 0
0,10 56 0
0,11 17 0
0,12 59 0
0,13 30 0
0,14 28 0
0,15 3 0
1,0 15 3
1,15 26 1
2,0 6 3
2,2 208 3
2,13 255 3
2,15 41 1
3,0 18 3
3,15 46 1
4,0 58 3
4,15 48 1
5,0 53 3
5,15 54 1
6,0 43 3
6,15 49 1
7,0 22 3
7,15 23 1
8,0 11 3
8,7 139 0
8,15 40 1
9,0 24 3
9,15 12 1
10,0 10 3
10,15 57 1
11,0 47 3
11,15 55 1
12,0 45 3
12,15 35 1
13,0 13 3
13,2 181 3
13,13 249 0
13,14 182 0
13,15 9 1
14,0 52 3
14,14 142 3
14,15 37 1
15,0 1 2
15,1 27 2
15,2 32 2
15,3 31 2
15,4 16 2
15,5 36 2
15,6 44 2
15,7 33 2
15,8 20 2
15,9 21 2
15,10 39 2
15,11 51 2
15,12 19 2
15,13 25 2
15,14 7 2
15,15 2 1

# Unused pieces
61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 140 141 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 
