# Sauvegarde Eternity II
# Timestamp: 1764198981212
# Date: 2025-11-27_00-16-21
# Puzzle: eternity2
# Dimensions: 6x12
# Depth: 20 (pièces placées par backtracking, hors fixes)
# Progress: 1,40873016% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 225 ms (0h 00m 00s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (20 pièces: 0 fixes + 20 backtracking)
# ═══════════════════════════════════════════════════════════
#
#  69_0   .     .     .    29_0  45_2  44_2  72_3  65_0  67_3  57_1   6_3 
#   .     .     .     .     .     .     .     .     .    26_1   .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .    19_0 
#   .     .     .     .     .     .     .     .     .     .     .    60_0 
#  12_3   .     .     .     .    50_0  49_3  42_0  52_2  53_0  27_2  56_1 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# (aucune pièce fixe)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 20 pièces
# ═══════════════════════════════════════════════════════════
#
# Étape  Position    Pièce  Rotation
# ────── ─────────── ────── ────────
#    1   ( 5,11)      56      1 (×90°)
#    2   ( 0,11)       6      3 (×90°)
#    3   ( 5, 0)      12      3 (×90°)
#    4   ( 0, 0)      69      0 (×90°)
#    5   ( 4,11)      60      0 (×90°)
#    6   ( 3,11)      19      0 (×90°)
#    7   ( 5,10)      27      2 (×90°)
#    8   ( 5, 9)      53      0 (×90°)
#    9   ( 5, 8)      52      2 (×90°)
#   10   ( 5, 7)      42      0 (×90°)
#   11   ( 5, 6)      49      3 (×90°)
#   12   ( 5, 5)      50      0 (×90°)
#   13   ( 0,10)      57      1 (×90°)
#   14   ( 0, 9)      67      3 (×90°)
#   15   ( 0, 8)      65      0 (×90°)
#   16   ( 0, 7)      72      3 (×90°)
#   17   ( 0, 6)      44      2 (×90°)
#   18   ( 0, 5)      45      2 (×90°)
#   19   ( 0, 4)      29      0 (×90°)
#   20   ( 1, 9)      26      1 (×90°)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking
5,11 56 1
0,11 6 3
5,0 12 3
0,0 69 0
4,11 60 0
3,11 19 0
5,10 27 2
5,9 53 0
5,8 52 2
5,7 42 0
5,6 49 3
5,5 50 0
0,10 57 1
0,9 67 3
0,8 65 0
0,7 72 3
0,6 44 2
0,5 45 2
0,4 29 0
1,9 26 1

# Placements (row,col pieceId rotation)
0,0 69 0
0,4 29 0
0,5 45 2
0,6 44 2
0,7 72 3
0,8 65 0
0,9 67 3
0,10 57 1
0,11 6 3
1,9 26 1
3,11 19 0
4,11 60 0
5,0 12 3
5,5 50 0
5,6 49 3
5,7 42 0
5,8 52 2
5,9 53 0
5,10 27 2
5,11 56 1

# Unused pieces
1 2 3 4 5 7 8 9 10 11 13 14 15 16 17 18 20 21 22 23 24 25 28 30 31 32 33 34 35 36 37 38 39 40 41 43 46 47 48 51 54 55 58 59 61 62 63 64 66 68 70 71 
