# Sauvegarde Eternity II
# Timestamp: 1764198981325
# Date: 2025-11-27_00-16-21
# Puzzle: eternity2
# Dimensions: 6x12
# Depth: 39 (pièces placées par backtracking, hors fixes)
# Progress: 1,40873016% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 338 ms (0h 00m 00s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (39 pièces: 0 fixes + 39 backtracking)
# ═══════════════════════════════════════════════════════════
#
#  69_0  20_3  41_1   3_2  29_0  45_2  44_2  72_3  65_0  67_3  57_1   6_3 
#  62_0   .     .     .     .     .     .     .     .    26_1   4_2  61_3 
#  37_1   .     .     .     .     .     .     .     .     .     .    36_3 
#  71_1   .     .     1_1   .     .     .     .     .     .     .    19_0 
#  24_2  43_0  15_0  21_0  23_2   .     .     .     .     .     .    60_0 
#  12_3  54_2  64_0  32_1  47_0  50_0  49_3  42_0  52_2  53_0  27_2  56_1 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# (aucune pièce fixe)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 39 pièces
# ═══════════════════════════════════════════════════════════
#
# Étape  Position    Pièce  Rotation
# ────── ─────────── ────── ────────
#    1   ( 5,11)      56      1 (×90°)
#    2   ( 0,11)       6      3 (×90°)
#    3   ( 5, 0)      12      3 (×90°)
#    4   ( 0, 0)      69      0 (×90°)
#    5   ( 4,11)      60      0 (×90°)
#    6   ( 3,11)      19      0 (×90°)
#    7   ( 5,10)      27      2 (×90°)
#    8   ( 5, 9)      53      0 (×90°)
#    9   ( 5, 8)      52      2 (×90°)
#   10   ( 5, 7)      42      0 (×90°)
#   11   ( 5, 6)      49      3 (×90°)
#   12   ( 5, 5)      50      0 (×90°)
#   13   ( 0,10)      57      1 (×90°)
#   14   ( 0, 9)      67      3 (×90°)
#   15   ( 0, 8)      65      0 (×90°)
#   16   ( 0, 7)      72      3 (×90°)
#   17   ( 0, 6)      44      2 (×90°)
#   18   ( 0, 5)      45      2 (×90°)
#   19   ( 0, 4)      29      0 (×90°)
#   20   ( 1, 9)      26      1 (×90°)
#   21   ( 1,11)      61      3 (×90°)
#   22   ( 2,11)      36      3 (×90°)
#   23   ( 1,10)       4      2 (×90°)
#   24   ( 5, 1)      54      2 (×90°)
#   25   ( 5, 2)      64      0 (×90°)
#   26   ( 0, 1)      20      3 (×90°)
#   27   ( 5, 3)      32      1 (×90°)
#   28   ( 5, 4)      47      0 (×90°)
#   29   ( 0, 3)       3      2 (×90°)
#   30   ( 0, 2)      41      1 (×90°)
#   31   ( 4, 0)      24      2 (×90°)
#   32   ( 2, 0)      37      1 (×90°)
#   33   ( 1, 0)      62      0 (×90°)
#   34   ( 3, 0)      71      1 (×90°)
#   35   ( 4, 1)      43      0 (×90°)
#   36   ( 4, 2)      15      0 (×90°)
#   37   ( 4, 3)      21      0 (×90°)
#   38   ( 3, 3)       1      1 (×90°)
#   39   ( 4, 4)      23      2 (×90°)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking
5,11 56 1
0,11 6 3
5,0 12 3
0,0 69 0
4,11 60 0
3,11 19 0
5,10 27 2
5,9 53 0
5,8 52 2
5,7 42 0
5,6 49 3
5,5 50 0
0,10 57 1
0,9 67 3
0,8 65 0
0,7 72 3
0,6 44 2
0,5 45 2
0,4 29 0
1,9 26 1
1,11 61 3
2,11 36 3
1,10 4 2
5,1 54 2
5,2 64 0
0,1 20 3
5,3 32 1
5,4 47 0
0,3 3 2
0,2 41 1
4,0 24 2
2,0 37 1
1,0 62 0
3,0 71 1
4,1 43 0
4,2 15 0
4,3 21 0
3,3 1 1
4,4 23 2

# Placements (row,col pieceId rotation)
0,0 69 0
0,1 20 3
0,2 41 1
0,3 3 2
0,4 29 0
0,5 45 2
0,6 44 2
0,7 72 3
0,8 65 0
0,9 67 3
0,10 57 1
0,11 6 3
1,0 62 0
1,9 26 1
1,10 4 2
1,11 61 3
2,0 37 1
2,11 36 3
3,0 71 1
3,3 1 1
3,11 19 0
4,0 24 2
4,1 43 0
4,2 15 0
4,3 21 0
4,4 23 2
4,11 60 0
5,0 12 3
5,1 54 2
5,2 64 0
5,3 32 1
5,4 47 0
5,5 50 0
5,6 49 3
5,7 42 0
5,8 52 2
5,9 53 0
5,10 27 2
5,11 56 1

# Unused pieces
2 5 7 8 9 10 11 13 14 16 17 18 22 25 28 30 31 33 34 35 38 39 40 46 48 51 55 58 59 63 66 68 70 
