# Sauvegarde Eternity II
# Timestamp: 1764238695890
# Date: 2025-11-27_11-18-15
# Puzzle: eternity2
# Dimensions: 4x4
# Depth: 15 (pièces placées par backtracking, hors fixes)
# Progress: 100,00000000% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 115 ms (0h 00m 00s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (15 pièces: 0 fixes + 15 backtracking)
# ═══════════════════════════════════════════════════════════
#
#   .    10_3  11_3   5_3 
#  12_3   4_3   2_3  15_3 
#   6_3   1_3   3_3  14_3 
#   7_3   9_3   8_3  13_3 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# (aucune pièce fixe)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 0 pièces
# ═══════════════════════════════════════════════════════════
#
# (aucune pièce placée par backtracking)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking

# Placements (row,col pieceId rotation)
0,1 10 3
0,2 11 3
0,3 5 3
1,0 12 3
1,1 4 3
1,2 2 3
1,3 15 3
2,0 6 3
2,1 1 3
2,2 3 3
2,3 14 3
3,0 7 3
3,1 9 3
3,2 8 3
3,3 13 3

# Unused pieces
16 
