# Sauvegarde Eternity II
# Timestamp: 1764208785248
# Date: 2025-11-27_02-59-45
# Puzzle: eternity2_p17_descending_border
# Dimensions: 16x16
# Depth: 185 (pièces placées par backtracking, hors fixes)
# Progress: 0,00000000% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 2563304 ms (0h 42m 43s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (194 pièces: 9 fixes + 185 backtracking)
# ═══════════════════════════════════════════════════════════
#
#   3_3   6_0  50_0  38_0  21_0  11_0  22_0  33_0   9_0  15_0  26_0  32_0  27_0  28_0  16_0   4_0 
#  36_3 125_2 106_2 138_3 105_0 247_1 203_0 107_3 116_1 119_2  70_2 214_3  75_2  67_3  65_1  29_1 
#  41_3 185_3 145_0 165_2 132_2 222_3 148_3 143_1 109_3 103_0 210_2  71_3  94_1  82_0  69_0  56_1 
#  30_3 224_2 150_2 200_3   .     .   167_0 216_1 104_3  63_0 208_1 118_0 144_3  81_2  76_2  18_1 
#  51_3 122_1 140_0  86_0   .     .   166_2 204_1 110_2  66_2 163_1 126_2 159_3  84_3  62_0  19_1 
#  17_3 202_1 147_2  79_2   .     .   193_1 209_0 192_0 199_2 197_0 100_3  90_1 237_0  77_2  40_1 
#  54_3 175_0 141_2 131_3   .     .     .     .     .     .     .     .     .     .   234_2  53_1 
#  48_3 180_2 190_3 206_1   .     .     .     .     .     .     .     .     .     .   129_1  55_1 
#  46_3 245_2 156_0 194_0   .     .     .     .   218_2 205_3 123_3 115_1 152_0 182_2  96_3  49_1 
#  45_3   .     .     .     .     .     .     .   155_1 172_0 229_1 227_0 149_2 211_1 201_0  13_1 
#  14_3   .     .     .     .     .     .     .   157_3 139_3  89_3  74_1 124_3 120_1 198_2  24_1 
#  42_3   .     .     .     .     .     .     .   235_1 153_0 233_3 226_3 230_1 255_3 217_0  20_1 
#   5_3   .     .     .     .     .     .     .   249_0 160_2  93_0 236_0  98_3  97_1 219_2  59_1 
#   8_3 176_1 244_1  87_2   .     .     .     .   239_0 221_0  88_2 112_3 133_1 187_1 181_0  35_1 
#  52_3 168_1 232_1 178_3 173_1 101_2 117_1 246_2 241_2 213_2  83_2 135_3 130_1 137_3 142_1  44_1 
#   1_2  31_2  25_2  12_2  43_2  23_2  58_2  57_2  10_2  47_2  39_2  60_2  34_2  37_2   7_2   2_1 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# 9 pièces fixes (coins + hints - voir fichier de configuration)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 185 pièces
# ═══════════════════════════════════════════════════════════
#
# Étape  Position    Pièce  Rotation
# ────── ─────────── ────── ────────
#    1   ( 0, 1)       6      0 (×90°)
#    2   ( 1, 0)      36      3 (×90°)
#    3   (14,15)      44      1 (×90°)
#    4   (15,14)       7      2 (×90°)
#    5   (15,13)      37      2 (×90°)
#    6   (14, 0)      52      3 (×90°)
#    7   (13, 0)       8      3 (×90°)
#    8   (12, 0)       5      3 (×90°)
#    9   (11, 0)      42      3 (×90°)
#   10   ( 0, 2)      50      0 (×90°)
#   11   ( 0, 3)      38      0 (×90°)
#   12   (10, 0)      14      3 (×90°)
#   13   (15,12)      34      2 (×90°)
#   14   ( 0, 4)      21      0 (×90°)
#   15   ( 0, 5)      11      0 (×90°)
#   16   ( 9, 0)      45      3 (×90°)
#   17   ( 0, 6)      22      0 (×90°)
#   18   ( 8, 0)      46      3 (×90°)
#   19   ( 0, 7)      33      0 (×90°)
#   20   ( 0, 8)       9      0 (×90°)
#   21   ( 2, 0)      41      3 (×90°)
#   22   (15,11)      60      2 (×90°)
#   23   (15, 3)      12      2 (×90°)
#   24   ( 2,15)      56      1 (×90°)
#   25   ( 7, 0)      48      3 (×90°)
#   26   ( 6, 0)      54      3 (×90°)
#   27   (13,15)      35      1 (×90°)
#   28   ( 3, 0)      30      3 (×90°)
#   29   (15,10)      39      2 (×90°)
#   30   ( 5, 0)      17      3 (×90°)
#   31   ( 4, 0)      51      3 (×90°)
#   32   (12,15)      59      1 (×90°)
#   33   (15, 4)      43      2 (×90°)
#   34   ( 3,15)      18      1 (×90°)
#   35   (15, 9)      47      2 (×90°)
#   36   (15, 8)      10      2 (×90°)
#   37   (11,15)      20      1 (×90°)
#   38   (10,15)      24      1 (×90°)
#   39   (15, 5)      23      2 (×90°)
#   40   ( 4,15)      19      1 (×90°)
#   41   ( 9,15)      13      1 (×90°)
#   42   (15, 7)      57      2 (×90°)
#   43   ( 8,15)      49      1 (×90°)
#   44   ( 7,15)      55      1 (×90°)
#   45   ( 5,15)      40      1 (×90°)
#   46   ( 6,15)      53      1 (×90°)
#   47   (15, 6)      58      2 (×90°)
#   48   ( 0, 0)       3      3 (×90°)
#   49   ( 0,15)       4      0 (×90°)
#   50   (15, 0)       1      2 (×90°)
#   51   (15,15)       2      1 (×90°)
#   52   ( 2, 2)     145      0 (×90°)
#   53   ( 1, 2)     106      2 (×90°)
#   54   ( 1, 1)     125      2 (×90°)
#   55   ( 2, 1)     185      3 (×90°)
#   56   ( 1, 3)     138      3 (×90°)
#   57   ( 2, 3)     165      2 (×90°)
#   58   ( 1,14)      65      1 (×90°)
#   59   ( 1,13)      67      3 (×90°)
#   60   ( 2,14)      69      0 (×90°)
#   61   ( 2,13)      82      0 (×90°)
#   62   ( 3,14)      76      2 (×90°)
#   63   ( 3,13)      81      2 (×90°)
#   64   ( 1,12)      75      2 (×90°)
#   65   ( 1,11)     214      3 (×90°)
#   66   ( 1,10)      70      2 (×90°)
#   67   ( 1, 9)     119      2 (×90°)
#   68   ( 2,12)      94      1 (×90°)
#   69   ( 1, 8)     116      1 (×90°)
#   70   ( 1, 7)     107      3 (×90°)
#   71   ( 1, 6)     203      0 (×90°)
#   72   ( 1, 5)     247      1 (×90°)
#   73   ( 1, 4)     105      0 (×90°)
#   74   ( 2, 4)     132      2 (×90°)
#   75   ( 2,11)      71      3 (×90°)
#   76   ( 3,12)     144      3 (×90°)
#   77   ( 3,11)     118      0 (×90°)
#   78   ( 2,10)     210      2 (×90°)
#   79   ( 3,10)     208      1 (×90°)
#   80   ( 2, 9)     103      0 (×90°)
#   81   ( 2, 8)     109      3 (×90°)
#   82   ( 3, 9)      63      0 (×90°)
#   83   ( 3, 8)     104      3 (×90°)
#   84   ( 2, 7)     143      1 (×90°)
#   85   ( 2, 6)     148      3 (×90°)
#   86   ( 2, 5)     222      3 (×90°)
#   87   ( 3, 7)     216      1 (×90°)
#   88   ( 4,14)      62      0 (×90°)
#   89   ( 5,14)      77      2 (×90°)
#   90   ( 6,14)     234      2 (×90°)
#   91   ( 4,13)      84      3 (×90°)
#   92   ( 7,14)     129      1 (×90°)
#   93   ( 4,12)     159      3 (×90°)
#   94   ( 4,11)     126      2 (×90°)
#   95   ( 4,10)     163      1 (×90°)
#   96   ( 4, 9)      66      2 (×90°)
#   97   ( 4, 8)     110      2 (×90°)
#   98   ( 4, 7)     204      1 (×90°)
#   99   ( 5,13)     237      0 (×90°)
#  100   ( 5,12)      90      1 (×90°)
#  101   ( 5,11)     100      3 (×90°)
#  102   ( 5,10)     197      0 (×90°)
#  103   ( 5, 9)     199      2 (×90°)
#  104   ( 5, 8)     192      0 (×90°)
#  105   ( 5, 7)     209      0 (×90°)
#  106   ( 8,14)      96      3 (×90°)
#  107   ( 9,14)     201      0 (×90°)
#  108   (10,14)     198      2 (×90°)
#  109   (11,14)     217      0 (×90°)
#  110   (12,14)     219      2 (×90°)
#  111   (13,14)     181      0 (×90°)
#  112   (14,14)     142      1 (×90°)
#  113   (14,13)     137      3 (×90°)
#  114   (13,13)     187      1 (×90°)
#  115   (12,13)      97      1 (×90°)
#  116   (11,13)     255      3 (×90°)
#  117   (10,13)     120      1 (×90°)
#  118   ( 9,13)     211      1 (×90°)
#  119   ( 8,13)     182      2 (×90°)
#  120   ( 3, 6)     167      0 (×90°)
#  121   ( 4, 6)     166      2 (×90°)
#  122   ( 5, 6)     193      1 (×90°)
#  123   (14,12)     130      1 (×90°)
#  124   (13,12)     133      1 (×90°)
#  125   (12,12)      98      3 (×90°)
#  126   (11,12)     230      1 (×90°)
#  127   (10,12)     124      3 (×90°)
#  128   ( 9,12)     149      2 (×90°)
#  129   ( 8,12)     152      0 (×90°)
#  130   (14,11)     135      3 (×90°)
#  131   (14,10)      83      2 (×90°)
#  132   (14, 9)     213      2 (×90°)
#  133   (14, 8)     241      2 (×90°)
#  134   (14, 7)     246      2 (×90°)
#  135   (13,11)     112      3 (×90°)
#  136   (13,10)      88      2 (×90°)
#  137   (13, 9)     221      0 (×90°)
#  138   (13, 8)     239      0 (×90°)
#  139   (12,11)     236      0 (×90°)
#  140   (12,10)      93      0 (×90°)
#  141   (12, 9)     160      2 (×90°)
#  142   (12, 8)     249      0 (×90°)
#  143   ( 3, 1)     224      2 (×90°)
#  144   ( 3, 2)     150      2 (×90°)
#  145   ( 3, 3)     200      3 (×90°)
#  146   ( 4, 1)     122      1 (×90°)
#  147   ( 5, 1)     202      1 (×90°)
#  148   ( 6, 1)     175      0 (×90°)
#  149   ( 7, 1)     180      2 (×90°)
#  150   ( 4, 2)     140      0 (×90°)
#  151   ( 4, 3)      86      0 (×90°)
#  152   ( 5, 2)     147      2 (×90°)
#  153   ( 5, 3)      79      2 (×90°)
#  154   ( 6, 2)     141      2 (×90°)
#  155   ( 6, 3)     131      3 (×90°)
#  156   (11,11)     226      3 (×90°)
#  157   (10,11)      74      1 (×90°)
#  158   ( 9,11)     227      0 (×90°)
#  159   (11,10)     233      3 (×90°)
#  160   (10,10)      89      3 (×90°)
#  161   (11, 9)     153      0 (×90°)
#  162   ( 9,10)     229      1 (×90°)
#  163   (10, 9)     139      3 (×90°)
#  164   ( 9, 9)     172      0 (×90°)
#  165   ( 8,11)     115      1 (×90°)
#  166   ( 8,10)     123      3 (×90°)
#  167   ( 8, 9)     205      3 (×90°)
#  168   (11, 8)     235      1 (×90°)
#  169   (10, 8)     157      3 (×90°)
#  170   ( 9, 8)     155      1 (×90°)
#  171   ( 8, 8)     218      2 (×90°)
#  172   ( 7, 2)     190      3 (×90°)
#  173   ( 7, 3)     206      1 (×90°)
#  174   ( 8, 1)     245      2 (×90°)
#  175   ( 8, 2)     156      0 (×90°)
#  176   ( 8, 3)     194      0 (×90°)
#  177   (14, 6)     117      1 (×90°)
#  178   (14, 5)     101      2 (×90°)
#  179   (14, 4)     173      1 (×90°)
#  180   (14, 3)     178      3 (×90°)
#  181   (14, 2)     232      1 (×90°)
#  182   (14, 1)     168      1 (×90°)
#  183   (13, 1)     176      1 (×90°)
#  184   (13, 2)     244      1 (×90°)
#  185   (13, 3)      87      2 (×90°)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées
1,15 29 1
0,14 16 0
0,13 28 0
0,12 27 0
0,11 32 0
0,10 26 0
0,9 15 0
15,1 31 2
15,2 25 2

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking
0,1 6 0
1,0 36 3
14,15 44 1
15,14 7 2
15,13 37 2
14,0 52 3
13,0 8 3
12,0 5 3
11,0 42 3
0,2 50 0
0,3 38 0
10,0 14 3
15,12 34 2
0,4 21 0
0,5 11 0
9,0 45 3
0,6 22 0
8,0 46 3
0,7 33 0
0,8 9 0
2,0 41 3
15,11 60 2
15,3 12 2
2,15 56 1
7,0 48 3
6,0 54 3
13,15 35 1
3,0 30 3
15,10 39 2
5,0 17 3
4,0 51 3
12,15 59 1
15,4 43 2
3,15 18 1
15,9 47 2
15,8 10 2
11,15 20 1
10,15 24 1
15,5 23 2
4,15 19 1
9,15 13 1
15,7 57 2
8,15 49 1
7,15 55 1
5,15 40 1
6,15 53 1
15,6 58 2
0,0 3 3
0,15 4 0
15,0 1 2
15,15 2 1
2,2 145 0
1,2 106 2
1,1 125 2
2,1 185 3
1,3 138 3
2,3 165 2
1,14 65 1
1,13 67 3
2,14 69 0
2,13 82 0
3,14 76 2
3,13 81 2
1,12 75 2
1,11 214 3
1,10 70 2
1,9 119 2
2,12 94 1
1,8 116 1
1,7 107 3
1,6 203 0
1,5 247 1
1,4 105 0
2,4 132 2
2,11 71 3
3,12 144 3
3,11 118 0
2,10 210 2
3,10 208 1
2,9 103 0
2,8 109 3
3,9 63 0
3,8 104 3
2,7 143 1
2,6 148 3
2,5 222 3
3,7 216 1
4,14 62 0
5,14 77 2
6,14 234 2
4,13 84 3
7,14 129 1
4,12 159 3
4,11 126 2
4,10 163 1
4,9 66 2
4,8 110 2
4,7 204 1
5,13 237 0
5,12 90 1
5,11 100 3
5,10 197 0
5,9 199 2
5,8 192 0
5,7 209 0
8,14 96 3
9,14 201 0
10,14 198 2
11,14 217 0
12,14 219 2
13,14 181 0
14,14 142 1
14,13 137 3
13,13 187 1
12,13 97 1
11,13 255 3
10,13 120 1
9,13 211 1
8,13 182 2
3,6 167 0
4,6 166 2
5,6 193 1
14,12 130 1
13,12 133 1
12,12 98 3
11,12 230 1
10,12 124 3
9,12 149 2
8,12 152 0
14,11 135 3
14,10 83 2
14,9 213 2
14,8 241 2
14,7 246 2
13,11 112 3
13,10 88 2
13,9 221 0
13,8 239 0
12,11 236 0
12,10 93 0
12,9 160 2
12,8 249 0
3,1 224 2
3,2 150 2
3,3 200 3
4,1 122 1
5,1 202 1
6,1 175 0
7,1 180 2
4,2 140 0
4,3 86 0
5,2 147 2
5,3 79 2
6,2 141 2
6,3 131 3
11,11 226 3
10,11 74 1
9,11 227 0
11,10 233 3
10,10 89 3
11,9 153 0
9,10 229 1
10,9 139 3
9,9 172 0
8,11 115 1
8,10 123 3
8,9 205 3
11,8 235 1
10,8 157 3
9,8 155 1
8,8 218 2
7,2 190 3
7,3 206 1
8,1 245 2
8,2 156 0
8,3 194 0
14,6 117 1
14,5 101 2
14,4 173 1
14,3 178 3
14,2 232 1
14,1 168 1
13,1 176 1
13,2 244 1
13,3 87 2

# Placements (row,col pieceId rotation)
0,0 3 3
0,1 6 0
0,2 50 0
0,3 38 0
0,4 21 0
0,5 11 0
0,6 22 0
0,7 33 0
0,8 9 0
0,9 15 0
0,10 26 0
0,11 32 0
0,12 27 0
0,13 28 0
0,14 16 0
0,15 4 0
1,0 36 3
1,1 125 2
1,2 106 2
1,3 138 3
1,4 105 0
1,5 247 1
1,6 203 0
1,7 107 3
1,8 116 1
1,9 119 2
1,10 70 2
1,11 214 3
1,12 75 2
1,13 67 3
1,14 65 1
1,15 29 1
2,0 41 3
2,1 185 3
2,2 145 0
2,3 165 2
2,4 132 2
2,5 222 3
2,6 148 3
2,7 143 1
2,8 109 3
2,9 103 0
2,10 210 2
2,11 71 3
2,12 94 1
2,13 82 0
2,14 69 0
2,15 56 1
3,0 30 3
3,1 224 2
3,2 150 2
3,3 200 3
3,6 167 0
3,7 216 1
3,8 104 3
3,9 63 0
3,10 208 1
3,11 118 0
3,12 144 3
3,13 81 2
3,14 76 2
3,15 18 1
4,0 51 3
4,1 122 1
4,2 140 0
4,3 86 0
4,6 166 2
4,7 204 1
4,8 110 2
4,9 66 2
4,10 163 1
4,11 126 2
4,12 159 3
4,13 84 3
4,14 62 0
4,15 19 1
5,0 17 3
5,1 202 1
5,2 147 2
5,3 79 2
5,6 193 1
5,7 209 0
5,8 192 0
5,9 199 2
5,10 197 0
5,11 100 3
5,12 90 1
5,13 237 0
5,14 77 2
5,15 40 1
6,0 54 3
6,1 175 0
6,2 141 2
6,3 131 3
6,14 234 2
6,15 53 1
7,0 48 3
7,1 180 2
7,2 190 3
7,3 206 1
7,14 129 1
7,15 55 1
8,0 46 3
8,1 245 2
8,2 156 0
8,3 194 0
8,8 218 2
8,9 205 3
8,10 123 3
8,11 115 1
8,12 152 0
8,13 182 2
8,14 96 3
8,15 49 1
9,0 45 3
9,8 155 1
9,9 172 0
9,10 229 1
9,11 227 0
9,12 149 2
9,13 211 1
9,14 201 0
9,15 13 1
10,0 14 3
10,8 157 3
10,9 139 3
10,10 89 3
10,11 74 1
10,12 124 3
10,13 120 1
10,14 198 2
10,15 24 1
11,0 42 3
11,8 235 1
11,9 153 0
11,10 233 3
11,11 226 3
11,12 230 1
11,13 255 3
11,14 217 0
11,15 20 1
12,0 5 3
12,8 249 0
12,9 160 2
12,10 93 0
12,11 236 0
12,12 98 3
12,13 97 1
12,14 219 2
12,15 59 1
13,0 8 3
13,1 176 1
13,2 244 1
13,3 87 2
13,8 239 0
13,9 221 0
13,10 88 2
13,11 112 3
13,12 133 1
13,13 187 1
13,14 181 0
13,15 35 1
14,0 52 3
14,1 168 1
14,2 232 1
14,3 178 3
14,4 173 1
14,5 101 2
14,6 117 1
14,7 246 2
14,8 241 2
14,9 213 2
14,10 83 2
14,11 135 3
14,12 130 1
14,13 137 3
14,14 142 1
14,15 44 1
15,0 1 2
15,1 31 2
15,2 25 2
15,3 12 2
15,4 43 2
15,5 23 2
15,6 58 2
15,7 57 2
15,8 10 2
15,9 47 2
15,10 39 2
15,11 60 2
15,12 34 2
15,13 37 2
15,14 7 2
15,15 2 1

# Unused pieces
61 64 68 72 73 78 80 85 91 92 95 99 102 108 111 113 114 121 127 128 134 136 146 151 154 158 161 162 164 169 170 171 174 177 179 183 184 186 188 189 191 195 196 207 212 215 220 223 225 228 231 238 240 242 243 
