# Sauvegarde Eternity II
# Timestamp: 1764219279284
# Date: 2025-11-27_05-54-39
# Puzzle: eternity2_p17_descending_border
# Dimensions: 16x16
# Depth: 192 (pièces placées par backtracking, hors fixes)
# Progress: 0,00000000% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 13057339 ms (3h 37m 37s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (201 pièces: 9 fixes + 192 backtracking)
# ═══════════════════════════════════════════════════════════
#
#   3_3   6_0  50_0  38_0  21_0  11_0  22_0  33_0   9_0  15_0  26_0  32_0  27_0  28_0  16_0   4_0 
#  36_3 125_2 106_2 138_3 105_0 247_1 203_0 107_3 116_1 119_2  70_2 214_3  75_2  67_3  65_1  29_1 
#  41_3 185_3 145_0 165_2 132_2 222_3 148_3 143_1 109_3 103_0 210_2  71_3  94_1  82_0  69_0  56_1 
#  30_3   .     .     .     .   163_1 191_0 216_1 104_3  63_0 208_1 118_0 144_3  81_2  76_2  18_1 
#  51_3   .     .     .     .   150_3  66_0 204_1 110_2  85_2 196_0 126_2 159_3  84_3  62_0  19_1 
#  17_3 133_3   .     .     .     .     .     .   111_3 108_1 121_0 100_3  90_1 237_0  77_2  40_1 
#  54_3 157_0   .     .     .     .     .     .     .     .     .     .     .     .   234_2  53_1 
#  48_3 154_2 235_3 198_3 127_3 115_1 187_2   .     .     .     .     .     .     .   129_1  55_1 
#  46_3 255_1 218_0 231_3 220_3 215_1 249_3 173_2 212_0 113_2 184_0   .     .     .    96_3  49_1 
#  45_3 245_0  79_3  95_1 223_3 197_3 195_1 240_3 200_3 199_1 192_2   .     .     .   201_0  13_1 
#  14_3 182_0 226_1 190_2 152_0  74_0 239_3 233_3 241_1 171_0 211_3   .     .     .     .    24_1 
#  42_3 179_2 209_3  78_3  68_1  87_2 174_3 141_0 221_3 167_2 227_1   .     .     .     .    20_1 
#   5_3  91_1 225_1 180_0 181_2 205_0 149_0 146_2 207_0 189_0 238_1   .     .     .     .    59_1 
#   8_3 176_1 244_1  89_0 229_2 123_0 153_2 155_2 219_2 188_2  80_0   .     .     .     .    35_1 
#  52_3 168_1 232_1  86_2 243_2 101_2 117_1 246_2 172_3 166_1  83_2  97_3  98_1 137_3 142_1  44_1 
#   1_2  31_2  25_2  12_2  43_2  23_2  58_2  57_2  10_2  47_2  39_2  60_2  34_2  37_2   7_2   2_1 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# 9 pièces fixes (coins + hints - voir fichier de configuration)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 192 pièces
# ═══════════════════════════════════════════════════════════
#
# Étape  Position    Pièce  Rotation
# ────── ─────────── ────── ────────
#    1   ( 0, 1)       6      0 (×90°)
#    2   ( 1, 0)      36      3 (×90°)
#    3   (14,15)      44      1 (×90°)
#    4   (15,14)       7      2 (×90°)
#    5   (15,13)      37      2 (×90°)
#    6   (14, 0)      52      3 (×90°)
#    7   (13, 0)       8      3 (×90°)
#    8   (12, 0)       5      3 (×90°)
#    9   (11, 0)      42      3 (×90°)
#   10   ( 0, 2)      50      0 (×90°)
#   11   ( 0, 3)      38      0 (×90°)
#   12   (10, 0)      14      3 (×90°)
#   13   (15,12)      34      2 (×90°)
#   14   ( 0, 4)      21      0 (×90°)
#   15   ( 0, 5)      11      0 (×90°)
#   16   ( 9, 0)      45      3 (×90°)
#   17   ( 0, 6)      22      0 (×90°)
#   18   ( 8, 0)      46      3 (×90°)
#   19   ( 0, 7)      33      0 (×90°)
#   20   ( 0, 8)       9      0 (×90°)
#   21   ( 2, 0)      41      3 (×90°)
#   22   (15,11)      60      2 (×90°)
#   23   (15, 3)      12      2 (×90°)
#   24   ( 2,15)      56      1 (×90°)
#   25   ( 7, 0)      48      3 (×90°)
#   26   ( 6, 0)      54      3 (×90°)
#   27   (13,15)      35      1 (×90°)
#   28   ( 3, 0)      30      3 (×90°)
#   29   (15,10)      39      2 (×90°)
#   30   ( 5, 0)      17      3 (×90°)
#   31   ( 4, 0)      51      3 (×90°)
#   32   (12,15)      59      1 (×90°)
#   33   (15, 4)      43      2 (×90°)
#   34   ( 3,15)      18      1 (×90°)
#   35   (15, 9)      47      2 (×90°)
#   36   (15, 8)      10      2 (×90°)
#   37   (11,15)      20      1 (×90°)
#   38   (10,15)      24      1 (×90°)
#   39   (15, 5)      23      2 (×90°)
#   40   ( 4,15)      19      1 (×90°)
#   41   ( 9,15)      13      1 (×90°)
#   42   (15, 7)      57      2 (×90°)
#   43   ( 8,15)      49      1 (×90°)
#   44   ( 7,15)      55      1 (×90°)
#   45   ( 5,15)      40      1 (×90°)
#   46   ( 6,15)      53      1 (×90°)
#   47   (15, 6)      58      2 (×90°)
#   48   ( 0, 0)       3      3 (×90°)
#   49   ( 0,15)       4      0 (×90°)
#   50   (15, 0)       1      2 (×90°)
#   51   (15,15)       2      1 (×90°)
#   52   ( 2, 2)     145      0 (×90°)
#   53   ( 1, 2)     106      2 (×90°)
#   54   ( 1, 1)     125      2 (×90°)
#   55   ( 2, 1)     185      3 (×90°)
#   56   ( 1, 3)     138      3 (×90°)
#   57   ( 2, 3)     165      2 (×90°)
#   58   ( 1,14)      65      1 (×90°)
#   59   ( 1,13)      67      3 (×90°)
#   60   ( 2,14)      69      0 (×90°)
#   61   ( 2,13)      82      0 (×90°)
#   62   ( 3,14)      76      2 (×90°)
#   63   ( 3,13)      81      2 (×90°)
#   64   ( 1,12)      75      2 (×90°)
#   65   ( 1,11)     214      3 (×90°)
#   66   ( 1,10)      70      2 (×90°)
#   67   ( 1, 9)     119      2 (×90°)
#   68   ( 2,12)      94      1 (×90°)
#   69   ( 1, 8)     116      1 (×90°)
#   70   ( 1, 7)     107      3 (×90°)
#   71   ( 1, 6)     203      0 (×90°)
#   72   ( 1, 5)     247      1 (×90°)
#   73   ( 1, 4)     105      0 (×90°)
#   74   ( 2, 4)     132      2 (×90°)
#   75   ( 2,11)      71      3 (×90°)
#   76   ( 3,12)     144      3 (×90°)
#   77   ( 3,11)     118      0 (×90°)
#   78   ( 2,10)     210      2 (×90°)
#   79   ( 3,10)     208      1 (×90°)
#   80   ( 2, 9)     103      0 (×90°)
#   81   ( 2, 8)     109      3 (×90°)
#   82   ( 3, 9)      63      0 (×90°)
#   83   ( 3, 8)     104      3 (×90°)
#   84   ( 2, 7)     143      1 (×90°)
#   85   ( 2, 6)     148      3 (×90°)
#   86   ( 2, 5)     222      3 (×90°)
#   87   ( 3, 7)     216      1 (×90°)
#   88   ( 4,14)      62      0 (×90°)
#   89   ( 5,14)      77      2 (×90°)
#   90   ( 6,14)     234      2 (×90°)
#   91   ( 4,13)      84      3 (×90°)
#   92   ( 7,14)     129      1 (×90°)
#   93   ( 4,12)     159      3 (×90°)
#   94   ( 4,11)     126      2 (×90°)
#   95   ( 4,10)     196      0 (×90°)
#   96   ( 8,14)      96      3 (×90°)
#   97   ( 9,14)     201      0 (×90°)
#   98   ( 4, 9)      85      2 (×90°)
#   99   ( 4, 8)     110      2 (×90°)
#  100   ( 4, 7)     204      1 (×90°)
#  101   ( 3, 6)     191      0 (×90°)
#  102   ( 3, 5)     163      1 (×90°)
#  103   ( 4, 6)      66      0 (×90°)
#  104   ( 5,13)     237      0 (×90°)
#  105   ( 5,12)      90      1 (×90°)
#  106   ( 5,11)     100      3 (×90°)
#  107   ( 5,10)     121      0 (×90°)
#  108   ( 5, 9)     108      1 (×90°)
#  109   ( 4, 5)     150      3 (×90°)
#  110   ( 5, 8)     111      3 (×90°)
#  111   (14, 1)     168      1 (×90°)
#  112   (13, 1)     176      1 (×90°)
#  113   (12, 1)      91      1 (×90°)
#  114   (11, 1)     179      2 (×90°)
#  115   (10, 1)     182      0 (×90°)
#  116   (14,14)     142      1 (×90°)
#  117   (14,13)     137      3 (×90°)
#  118   ( 9, 1)     245      0 (×90°)
#  119   ( 8, 1)     255      1 (×90°)
#  120   (14,12)      98      1 (×90°)
#  121   (14,11)      97      3 (×90°)
#  122   (14,10)      83      2 (×90°)
#  123   (14, 9)     166      1 (×90°)
#  124   (14, 8)     172      3 (×90°)
#  125   (14, 7)     246      2 (×90°)
#  126   ( 7, 1)     154      2 (×90°)
#  127   (14, 6)     117      1 (×90°)
#  128   (14, 5)     101      2 (×90°)
#  129   ( 6, 1)     157      0 (×90°)
#  130   ( 5, 1)     133      3 (×90°)
#  131   (14, 4)     243      2 (×90°)
#  132   (14, 3)      86      2 (×90°)
#  133   (14, 2)     232      1 (×90°)
#  134   (13, 2)     244      1 (×90°)
#  135   (12, 2)     225      1 (×90°)
#  136   (13, 3)      89      0 (×90°)
#  137   (13, 4)     229      2 (×90°)
#  138   (12, 3)     180      0 (×90°)
#  139   (12, 4)     181      2 (×90°)
#  140   (13, 5)     123      0 (×90°)
#  141   (13, 6)     153      2 (×90°)
#  142   (13, 7)     155      2 (×90°)
#  143   (13, 8)     219      2 (×90°)
#  144   (13, 9)     188      2 (×90°)
#  145   (12, 5)     205      0 (×90°)
#  146   (12, 6)     149      0 (×90°)
#  147   (12, 7)     146      2 (×90°)
#  148   (12, 8)     207      0 (×90°)
#  149   (12, 9)     189      0 (×90°)
#  150   (11, 2)     209      3 (×90°)
#  151   (10, 2)     226      1 (×90°)
#  152   ( 9, 2)      79      3 (×90°)
#  153   ( 8, 2)     218      0 (×90°)
#  154   (13,10)      80      0 (×90°)
#  155   (12,10)     238      1 (×90°)
#  156   (11, 3)      78      3 (×90°)
#  157   (10, 3)     190      2 (×90°)
#  158   ( 9, 3)      95      1 (×90°)
#  159   (11, 4)      68      1 (×90°)
#  160   (10, 4)     152      0 (×90°)
#  161   ( 9, 4)     223      3 (×90°)
#  162   ( 8, 3)     231      3 (×90°)
#  163   ( 8, 4)     220      3 (×90°)
#  164   (11, 5)      87      2 (×90°)
#  165   (11, 6)     174      3 (×90°)
#  166   (11, 7)     141      0 (×90°)
#  167   (11, 8)     221      3 (×90°)
#  168   (11, 9)     167      2 (×90°)
#  169   (11,10)     227      1 (×90°)
#  170   (10, 5)      74      0 (×90°)
#  171   ( 9, 5)     197      3 (×90°)
#  172   ( 8, 5)     215      1 (×90°)
#  173   (10, 6)     239      3 (×90°)
#  174   ( 9, 6)     195      1 (×90°)
#  175   ( 8, 6)     249      3 (×90°)
#  176   (10, 7)     233      3 (×90°)
#  177   ( 9, 7)     240      3 (×90°)
#  178   ( 8, 7)     173      2 (×90°)
#  179   (10, 8)     241      1 (×90°)
#  180   (10, 9)     171      0 (×90°)
#  181   (10,10)     211      3 (×90°)
#  182   ( 9, 8)     200      3 (×90°)
#  183   ( 8, 8)     212      0 (×90°)
#  184   ( 9, 9)     199      1 (×90°)
#  185   ( 9,10)     192      2 (×90°)
#  186   ( 8, 9)     113      2 (×90°)
#  187   ( 8,10)     184      0 (×90°)
#  188   ( 7, 2)     235      3 (×90°)
#  189   ( 7, 3)     198      3 (×90°)
#  190   ( 7, 4)     127      3 (×90°)
#  191   ( 7, 5)     115      1 (×90°)
#  192   ( 7, 6)     187      2 (×90°)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées
1,15 29 1
0,14 16 0
0,13 28 0
0,12 27 0
0,11 32 0
0,10 26 0
0,9 15 0
15,1 31 2
15,2 25 2

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking
0,1 6 0
1,0 36 3
14,15 44 1
15,14 7 2
15,13 37 2
14,0 52 3
13,0 8 3
12,0 5 3
11,0 42 3
0,2 50 0
0,3 38 0
10,0 14 3
15,12 34 2
0,4 21 0
0,5 11 0
9,0 45 3
0,6 22 0
8,0 46 3
0,7 33 0
0,8 9 0
2,0 41 3
15,11 60 2
15,3 12 2
2,15 56 1
7,0 48 3
6,0 54 3
13,15 35 1
3,0 30 3
15,10 39 2
5,0 17 3
4,0 51 3
12,15 59 1
15,4 43 2
3,15 18 1
15,9 47 2
15,8 10 2
11,15 20 1
10,15 24 1
15,5 23 2
4,15 19 1
9,15 13 1
15,7 57 2
8,15 49 1
7,15 55 1
5,15 40 1
6,15 53 1
15,6 58 2
0,0 3 3
0,15 4 0
15,0 1 2
15,15 2 1
2,2 145 0
1,2 106 2
1,1 125 2
2,1 185 3
1,3 138 3
2,3 165 2
1,14 65 1
1,13 67 3
2,14 69 0
2,13 82 0
3,14 76 2
3,13 81 2
1,12 75 2
1,11 214 3
1,10 70 2
1,9 119 2
2,12 94 1
1,8 116 1
1,7 107 3
1,6 203 0
1,5 247 1
1,4 105 0
2,4 132 2
2,11 71 3
3,12 144 3
3,11 118 0
2,10 210 2
3,10 208 1
2,9 103 0
2,8 109 3
3,9 63 0
3,8 104 3
2,7 143 1
2,6 148 3
2,5 222 3
3,7 216 1
4,14 62 0
5,14 77 2
6,14 234 2
4,13 84 3
7,14 129 1
4,12 159 3
4,11 126 2
4,10 196 0
8,14 96 3
9,14 201 0
4,9 85 2
4,8 110 2
4,7 204 1
3,6 191 0
3,5 163 1
4,6 66 0
5,13 237 0
5,12 90 1
5,11 100 3
5,10 121 0
5,9 108 1
4,5 150 3
5,8 111 3
14,1 168 1
13,1 176 1
12,1 91 1
11,1 179 2
10,1 182 0
14,14 142 1
14,13 137 3
9,1 245 0
8,1 255 1
14,12 98 1
14,11 97 3
14,10 83 2
14,9 166 1
14,8 172 3
14,7 246 2
7,1 154 2
14,6 117 1
14,5 101 2
6,1 157 0
5,1 133 3
14,4 243 2
14,3 86 2
14,2 232 1
13,2 244 1
12,2 225 1
13,3 89 0
13,4 229 2
12,3 180 0
12,4 181 2
13,5 123 0
13,6 153 2
13,7 155 2
13,8 219 2
13,9 188 2
12,5 205 0
12,6 149 0
12,7 146 2
12,8 207 0
12,9 189 0
11,2 209 3
10,2 226 1
9,2 79 3
8,2 218 0
13,10 80 0
12,10 238 1
11,3 78 3
10,3 190 2
9,3 95 1
11,4 68 1
10,4 152 0
9,4 223 3
8,3 231 3
8,4 220 3
11,5 87 2
11,6 174 3
11,7 141 0
11,8 221 3
11,9 167 2
11,10 227 1
10,5 74 0
9,5 197 3
8,5 215 1
10,6 239 3
9,6 195 1
8,6 249 3
10,7 233 3
9,7 240 3
8,7 173 2
10,8 241 1
10,9 171 0
10,10 211 3
9,8 200 3
8,8 212 0
9,9 199 1
9,10 192 2
8,9 113 2
8,10 184 0
7,2 235 3
7,3 198 3
7,4 127 3
7,5 115 1
7,6 187 2

# Placements (row,col pieceId rotation)
0,0 3 3
0,1 6 0
0,2 50 0
0,3 38 0
0,4 21 0
0,5 11 0
0,6 22 0
0,7 33 0
0,8 9 0
0,9 15 0
0,10 26 0
0,11 32 0
0,12 27 0
0,13 28 0
0,14 16 0
0,15 4 0
1,0 36 3
1,1 125 2
1,2 106 2
1,3 138 3
1,4 105 0
1,5 247 1
1,6 203 0
1,7 107 3
1,8 116 1
1,9 119 2
1,10 70 2
1,11 214 3
1,12 75 2
1,13 67 3
1,14 65 1
1,15 29 1
2,0 41 3
2,1 185 3
2,2 145 0
2,3 165 2
2,4 132 2
2,5 222 3
2,6 148 3
2,7 143 1
2,8 109 3
2,9 103 0
2,10 210 2
2,11 71 3
2,12 94 1
2,13 82 0
2,14 69 0
2,15 56 1
3,0 30 3
3,5 163 1
3,6 191 0
3,7 216 1
3,8 104 3
3,9 63 0
3,10 208 1
3,11 118 0
3,12 144 3
3,13 81 2
3,14 76 2
3,15 18 1
4,0 51 3
4,5 150 3
4,6 66 0
4,7 204 1
4,8 110 2
4,9 85 2
4,10 196 0
4,11 126 2
4,12 159 3
4,13 84 3
4,14 62 0
4,15 19 1
5,0 17 3
5,1 133 3
5,8 111 3
5,9 108 1
5,10 121 0
5,11 100 3
5,12 90 1
5,13 237 0
5,14 77 2
5,15 40 1
6,0 54 3
6,1 157 0
6,14 234 2
6,15 53 1
7,0 48 3
7,1 154 2
7,2 235 3
7,3 198 3
7,4 127 3
7,5 115 1
7,6 187 2
7,14 129 1
7,15 55 1
8,0 46 3
8,1 255 1
8,2 218 0
8,3 231 3
8,4 220 3
8,5 215 1
8,6 249 3
8,7 173 2
8,8 212 0
8,9 113 2
8,10 184 0
8,14 96 3
8,15 49 1
9,0 45 3
9,1 245 0
9,2 79 3
9,3 95 1
9,4 223 3
9,5 197 3
9,6 195 1
9,7 240 3
9,8 200 3
9,9 199 1
9,10 192 2
9,14 201 0
9,15 13 1
10,0 14 3
10,1 182 0
10,2 226 1
10,3 190 2
10,4 152 0
10,5 74 0
10,6 239 3
10,7 233 3
10,8 241 1
10,9 171 0
10,10 211 3
10,15 24 1
11,0 42 3
11,1 179 2
11,2 209 3
11,3 78 3
11,4 68 1
11,5 87 2
11,6 174 3
11,7 141 0
11,8 221 3
11,9 167 2
11,10 227 1
11,15 20 1
12,0 5 3
12,1 91 1
12,2 225 1
12,3 180 0
12,4 181 2
12,5 205 0
12,6 149 0
12,7 146 2
12,8 207 0
12,9 189 0
12,10 238 1
12,15 59 1
13,0 8 3
13,1 176 1
13,2 244 1
13,3 89 0
13,4 229 2
13,5 123 0
13,6 153 2
13,7 155 2
13,8 219 2
13,9 188 2
13,10 80 0
13,15 35 1
14,0 52 3
14,1 168 1
14,2 232 1
14,3 86 2
14,4 243 2
14,5 101 2
14,6 117 1
14,7 246 2
14,8 172 3
14,9 166 1
14,10 83 2
14,11 97 3
14,12 98 1
14,13 137 3
14,14 142 1
14,15 44 1
15,0 1 2
15,1 31 2
15,2 25 2
15,3 12 2
15,4 43 2
15,5 23 2
15,6 58 2
15,7 57 2
15,8 10 2
15,9 47 2
15,10 39 2
15,11 60 2
15,12 34 2
15,13 37 2
15,14 7 2
15,15 2 1

# Unused pieces
61 64 72 73 88 92 93 99 102 112 114 120 122 124 128 130 131 134 135 136 139 140 147 151 156 158 160 161 162 164 169 170 175 177 178 183 186 193 194 202 206 213 217 224 228 230 236 242 
