# Sauvegarde Eternity II
# Timestamp: 1764218140888
# Date: 2025-11-27_05-35-40
# Puzzle: eternity2_p17_descending_border
# Dimensions: 16x16
# Depth: 187 (pièces placées par backtracking, hors fixes)
# Progress: 0,00000000% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 11918944 ms (3h 18m 38s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (196 pièces: 9 fixes + 187 backtracking)
# ═══════════════════════════════════════════════════════════
#
#   3_3   6_0  50_0  38_0  21_0  11_0  22_0  33_0   9_0  15_0  26_0  32_0  27_0  28_0  16_0   4_0 
#  36_3 125_2 106_2 138_3 105_0 247_1 203_0 107_3 116_1 119_2  70_2 214_3  75_2  67_3  65_1  29_1 
#  41_3 185_3 145_0 165_2 132_2 222_3 148_3 143_1 109_3 103_0 210_2  71_3  94_1  82_0  69_0  56_1 
#  30_3   .     .     .     .   163_1 191_0 216_1 104_3  63_0 208_1 118_0 144_3  81_2  76_2  18_1 
#  51_3   .     .     .     .   150_3  66_0 204_1 110_2  85_2 196_0 126_2 159_3  84_3  62_0  19_1 
#  17_3 133_3   .     .     .    93_0  73_2 232_1 101_3 108_1 121_0 100_3  90_1 237_0  77_2  40_1 
#  54_3 245_0   .     .     .     .     .     .     .     .     .     .     .     .   234_2  53_1 
#  48_3 180_0 161_0 112_3 131_1   .     .     .     .     .     .     .     .     .   129_1  55_1 
#  46_3 122_0 158_2  79_3  89_1   .     .     .     .     .     .     .     .     .    96_3  49_1 
#  45_3 134_2 207_3 211_1 202_0 157_2 151_3 146_1 153_1 226_1 169_3   .     .     .   201_0  13_1 
#  14_3 181_0 212_2 243_0  95_3  99_1 242_2 231_0 217_0 192_0 233_2   .     .     .     .    24_1 
#  42_3 179_2 213_2 235_0 166_3 140_0 215_0 223_2 167_0 200_2  92_0   .     .     .     .    20_1 
#   5_3  91_1 209_0 240_2 199_2 162_2 205_3 195_1 175_2 228_0  64_2   .     .     .     .    59_1 
#   8_3 176_1 189_0 128_3 124_1 123_0 141_3 147_3 154_1 229_2  88_0   .     .     .     .    35_1 
#  52_3 168_1 194_2 178_3 173_1 111_2 127_3 113_1 171_3 170_1  83_2  97_3  98_1 137_3 142_1  44_1 
#   1_2  31_2  25_2  12_2  43_2  23_2  58_2  57_2  10_2  47_2  39_2  60_2  34_2  37_2   7_2   2_1 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# 9 pièces fixes (coins + hints - voir fichier de configuration)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 187 pièces
# ═══════════════════════════════════════════════════════════
#
# Étape  Position    Pièce  Rotation
# ────── ─────────── ────── ────────
#    1   ( 0, 1)       6      0 (×90°)
#    2   ( 1, 0)      36      3 (×90°)
#    3   (14,15)      44      1 (×90°)
#    4   (15,14)       7      2 (×90°)
#    5   (15,13)      37      2 (×90°)
#    6   (14, 0)      52      3 (×90°)
#    7   (13, 0)       8      3 (×90°)
#    8   (12, 0)       5      3 (×90°)
#    9   (11, 0)      42      3 (×90°)
#   10   ( 0, 2)      50      0 (×90°)
#   11   ( 0, 3)      38      0 (×90°)
#   12   (10, 0)      14      3 (×90°)
#   13   (15,12)      34      2 (×90°)
#   14   ( 0, 4)      21      0 (×90°)
#   15   ( 0, 5)      11      0 (×90°)
#   16   ( 9, 0)      45      3 (×90°)
#   17   ( 0, 6)      22      0 (×90°)
#   18   ( 8, 0)      46      3 (×90°)
#   19   ( 0, 7)      33      0 (×90°)
#   20   ( 0, 8)       9      0 (×90°)
#   21   ( 2, 0)      41      3 (×90°)
#   22   (15,11)      60      2 (×90°)
#   23   (15, 3)      12      2 (×90°)
#   24   ( 2,15)      56      1 (×90°)
#   25   ( 7, 0)      48      3 (×90°)
#   26   ( 6, 0)      54      3 (×90°)
#   27   (13,15)      35      1 (×90°)
#   28   ( 3, 0)      30      3 (×90°)
#   29   (15,10)      39      2 (×90°)
#   30   ( 5, 0)      17      3 (×90°)
#   31   ( 4, 0)      51      3 (×90°)
#   32   (12,15)      59      1 (×90°)
#   33   (15, 4)      43      2 (×90°)
#   34   ( 3,15)      18      1 (×90°)
#   35   (15, 9)      47      2 (×90°)
#   36   (15, 8)      10      2 (×90°)
#   37   (11,15)      20      1 (×90°)
#   38   (10,15)      24      1 (×90°)
#   39   (15, 5)      23      2 (×90°)
#   40   ( 4,15)      19      1 (×90°)
#   41   ( 9,15)      13      1 (×90°)
#   42   (15, 7)      57      2 (×90°)
#   43   ( 8,15)      49      1 (×90°)
#   44   ( 7,15)      55      1 (×90°)
#   45   ( 5,15)      40      1 (×90°)
#   46   ( 6,15)      53      1 (×90°)
#   47   (15, 6)      58      2 (×90°)
#   48   ( 0, 0)       3      3 (×90°)
#   49   ( 0,15)       4      0 (×90°)
#   50   (15, 0)       1      2 (×90°)
#   51   (15,15)       2      1 (×90°)
#   52   ( 2, 2)     145      0 (×90°)
#   53   ( 1, 2)     106      2 (×90°)
#   54   ( 1, 1)     125      2 (×90°)
#   55   ( 2, 1)     185      3 (×90°)
#   56   ( 1, 3)     138      3 (×90°)
#   57   ( 2, 3)     165      2 (×90°)
#   58   ( 1,14)      65      1 (×90°)
#   59   ( 1,13)      67      3 (×90°)
#   60   ( 2,14)      69      0 (×90°)
#   61   ( 2,13)      82      0 (×90°)
#   62   ( 3,14)      76      2 (×90°)
#   63   ( 3,13)      81      2 (×90°)
#   64   ( 1,12)      75      2 (×90°)
#   65   ( 1,11)     214      3 (×90°)
#   66   ( 1,10)      70      2 (×90°)
#   67   ( 1, 9)     119      2 (×90°)
#   68   ( 2,12)      94      1 (×90°)
#   69   ( 1, 8)     116      1 (×90°)
#   70   ( 1, 7)     107      3 (×90°)
#   71   ( 1, 6)     203      0 (×90°)
#   72   ( 1, 5)     247      1 (×90°)
#   73   ( 1, 4)     105      0 (×90°)
#   74   ( 2, 4)     132      2 (×90°)
#   75   ( 2,11)      71      3 (×90°)
#   76   ( 3,12)     144      3 (×90°)
#   77   ( 3,11)     118      0 (×90°)
#   78   ( 2,10)     210      2 (×90°)
#   79   ( 3,10)     208      1 (×90°)
#   80   ( 2, 9)     103      0 (×90°)
#   81   ( 2, 8)     109      3 (×90°)
#   82   ( 3, 9)      63      0 (×90°)
#   83   ( 3, 8)     104      3 (×90°)
#   84   ( 2, 7)     143      1 (×90°)
#   85   ( 2, 6)     148      3 (×90°)
#   86   ( 2, 5)     222      3 (×90°)
#   87   ( 3, 7)     216      1 (×90°)
#   88   ( 4,14)      62      0 (×90°)
#   89   ( 5,14)      77      2 (×90°)
#   90   ( 6,14)     234      2 (×90°)
#   91   ( 4,13)      84      3 (×90°)
#   92   ( 7,14)     129      1 (×90°)
#   93   ( 4,12)     159      3 (×90°)
#   94   ( 4,11)     126      2 (×90°)
#   95   ( 4,10)     196      0 (×90°)
#   96   ( 8,14)      96      3 (×90°)
#   97   ( 9,14)     201      0 (×90°)
#   98   ( 4, 9)      85      2 (×90°)
#   99   ( 4, 8)     110      2 (×90°)
#  100   ( 4, 7)     204      1 (×90°)
#  101   ( 3, 6)     191      0 (×90°)
#  102   ( 3, 5)     163      1 (×90°)
#  103   ( 4, 6)      66      0 (×90°)
#  104   ( 5,13)     237      0 (×90°)
#  105   ( 5,12)      90      1 (×90°)
#  106   ( 5,11)     100      3 (×90°)
#  107   ( 5,10)     121      0 (×90°)
#  108   ( 5, 9)     108      1 (×90°)
#  109   ( 4, 5)     150      3 (×90°)
#  110   ( 5, 8)     101      3 (×90°)
#  111   ( 5, 7)     232      1 (×90°)
#  112   ( 5, 6)      73      2 (×90°)
#  113   ( 5, 5)      93      0 (×90°)
#  114   (14, 1)     168      1 (×90°)
#  115   (13, 1)     176      1 (×90°)
#  116   (12, 1)      91      1 (×90°)
#  117   (11, 1)     179      2 (×90°)
#  118   (10, 1)     181      0 (×90°)
#  119   ( 9, 1)     134      2 (×90°)
#  120   ( 8, 1)     122      0 (×90°)
#  121   ( 7, 1)     180      0 (×90°)
#  122   ( 6, 1)     245      0 (×90°)
#  123   ( 5, 1)     133      3 (×90°)
#  124   (14,14)     142      1 (×90°)
#  125   (14,13)     137      3 (×90°)
#  126   (14,12)      98      1 (×90°)
#  127   (14,11)      97      3 (×90°)
#  128   (14,10)      83      2 (×90°)
#  129   (14, 9)     170      1 (×90°)
#  130   (14, 8)     171      3 (×90°)
#  131   (14, 2)     194      2 (×90°)
#  132   (14, 7)     113      1 (×90°)
#  133   (14, 6)     127      3 (×90°)
#  134   (14, 5)     111      2 (×90°)
#  135   (14, 4)     173      1 (×90°)
#  136   (14, 3)     178      3 (×90°)
#  137   (13, 2)     189      0 (×90°)
#  138   (12, 2)     209      0 (×90°)
#  139   (11, 2)     213      2 (×90°)
#  140   (10, 2)     212      2 (×90°)
#  141   (13, 3)     128      3 (×90°)
#  142   (12, 3)     240      2 (×90°)
#  143   (13, 4)     124      1 (×90°)
#  144   (12, 4)     199      2 (×90°)
#  145   (13, 5)     123      0 (×90°)
#  146   (13, 6)     141      3 (×90°)
#  147   (13, 7)     147      3 (×90°)
#  148   (13, 8)     154      1 (×90°)
#  149   (13, 9)     229      2 (×90°)
#  150   (13,10)      88      0 (×90°)
#  151   (12, 5)     162      2 (×90°)
#  152   (12, 6)     205      3 (×90°)
#  153   (12, 7)     195      1 (×90°)
#  154   (11, 3)     235      0 (×90°)
#  155   (10, 3)     243      0 (×90°)
#  156   (11, 4)     166      3 (×90°)
#  157   (10, 4)      95      3 (×90°)
#  158   (11, 5)     140      0 (×90°)
#  159   (10, 5)      99      1 (×90°)
#  160   (11, 6)     215      0 (×90°)
#  161   (11, 7)     223      2 (×90°)
#  162   (10, 6)     242      2 (×90°)
#  163   (10, 7)     231      0 (×90°)
#  164   (12, 8)     175      2 (×90°)
#  165   (11, 8)     167      0 (×90°)
#  166   (10, 8)     217      0 (×90°)
#  167   (12, 9)     228      0 (×90°)
#  168   (11, 9)     200      2 (×90°)
#  169   (10, 9)     192      0 (×90°)
#  170   (12,10)      64      2 (×90°)
#  171   (11,10)      92      0 (×90°)
#  172   (10,10)     233      2 (×90°)
#  173   ( 9, 2)     207      3 (×90°)
#  174   ( 9, 3)     211      1 (×90°)
#  175   ( 9, 4)     202      0 (×90°)
#  176   ( 9, 5)     157      2 (×90°)
#  177   ( 9, 6)     151      3 (×90°)
#  178   ( 9, 7)     146      1 (×90°)
#  179   ( 9, 8)     153      1 (×90°)
#  180   ( 9, 9)     226      1 (×90°)
#  181   ( 9,10)     169      3 (×90°)
#  182   ( 8, 2)     158      2 (×90°)
#  183   ( 7, 2)     161      0 (×90°)
#  184   ( 8, 3)      79      3 (×90°)
#  185   ( 8, 4)      89      1 (×90°)
#  186   ( 7, 3)     112      3 (×90°)
#  187   ( 7, 4)     131      1 (×90°)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées
1,15 29 1
0,14 16 0
0,13 28 0
0,12 27 0
0,11 32 0
0,10 26 0
0,9 15 0
15,1 31 2
15,2 25 2

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking
0,1 6 0
1,0 36 3
14,15 44 1
15,14 7 2
15,13 37 2
14,0 52 3
13,0 8 3
12,0 5 3
11,0 42 3
0,2 50 0
0,3 38 0
10,0 14 3
15,12 34 2
0,4 21 0
0,5 11 0
9,0 45 3
0,6 22 0
8,0 46 3
0,7 33 0
0,8 9 0
2,0 41 3
15,11 60 2
15,3 12 2
2,15 56 1
7,0 48 3
6,0 54 3
13,15 35 1
3,0 30 3
15,10 39 2
5,0 17 3
4,0 51 3
12,15 59 1
15,4 43 2
3,15 18 1
15,9 47 2
15,8 10 2
11,15 20 1
10,15 24 1
15,5 23 2
4,15 19 1
9,15 13 1
15,7 57 2
8,15 49 1
7,15 55 1
5,15 40 1
6,15 53 1
15,6 58 2
0,0 3 3
0,15 4 0
15,0 1 2
15,15 2 1
2,2 145 0
1,2 106 2
1,1 125 2
2,1 185 3
1,3 138 3
2,3 165 2
1,14 65 1
1,13 67 3
2,14 69 0
2,13 82 0
3,14 76 2
3,13 81 2
1,12 75 2
1,11 214 3
1,10 70 2
1,9 119 2
2,12 94 1
1,8 116 1
1,7 107 3
1,6 203 0
1,5 247 1
1,4 105 0
2,4 132 2
2,11 71 3
3,12 144 3
3,11 118 0
2,10 210 2
3,10 208 1
2,9 103 0
2,8 109 3
3,9 63 0
3,8 104 3
2,7 143 1
2,6 148 3
2,5 222 3
3,7 216 1
4,14 62 0
5,14 77 2
6,14 234 2
4,13 84 3
7,14 129 1
4,12 159 3
4,11 126 2
4,10 196 0
8,14 96 3
9,14 201 0
4,9 85 2
4,8 110 2
4,7 204 1
3,6 191 0
3,5 163 1
4,6 66 0
5,13 237 0
5,12 90 1
5,11 100 3
5,10 121 0
5,9 108 1
4,5 150 3
5,8 101 3
5,7 232 1
5,6 73 2
5,5 93 0
14,1 168 1
13,1 176 1
12,1 91 1
11,1 179 2
10,1 181 0
9,1 134 2
8,1 122 0
7,1 180 0
6,1 245 0
5,1 133 3
14,14 142 1
14,13 137 3
14,12 98 1
14,11 97 3
14,10 83 2
14,9 170 1
14,8 171 3
14,2 194 2
14,7 113 1
14,6 127 3
14,5 111 2
14,4 173 1
14,3 178 3
13,2 189 0
12,2 209 0
11,2 213 2
10,2 212 2
13,3 128 3
12,3 240 2
13,4 124 1
12,4 199 2
13,5 123 0
13,6 141 3
13,7 147 3
13,8 154 1
13,9 229 2
13,10 88 0
12,5 162 2
12,6 205 3
12,7 195 1
11,3 235 0
10,3 243 0
11,4 166 3
10,4 95 3
11,5 140 0
10,5 99 1
11,6 215 0
11,7 223 2
10,6 242 2
10,7 231 0
12,8 175 2
11,8 167 0
10,8 217 0
12,9 228 0
11,9 200 2
10,9 192 0
12,10 64 2
11,10 92 0
10,10 233 2
9,2 207 3
9,3 211 1
9,4 202 0
9,5 157 2
9,6 151 3
9,7 146 1
9,8 153 1
9,9 226 1
9,10 169 3
8,2 158 2
7,2 161 0
8,3 79 3
8,4 89 1
7,3 112 3
7,4 131 1

# Placements (row,col pieceId rotation)
0,0 3 3
0,1 6 0
0,2 50 0
0,3 38 0
0,4 21 0
0,5 11 0
0,6 22 0
0,7 33 0
0,8 9 0
0,9 15 0
0,10 26 0
0,11 32 0
0,12 27 0
0,13 28 0
0,14 16 0
0,15 4 0
1,0 36 3
1,1 125 2
1,2 106 2
1,3 138 3
1,4 105 0
1,5 247 1
1,6 203 0
1,7 107 3
1,8 116 1
1,9 119 2
1,10 70 2
1,11 214 3
1,12 75 2
1,13 67 3
1,14 65 1
1,15 29 1
2,0 41 3
2,1 185 3
2,2 145 0
2,3 165 2
2,4 132 2
2,5 222 3
2,6 148 3
2,7 143 1
2,8 109 3
2,9 103 0
2,10 210 2
2,11 71 3
2,12 94 1
2,13 82 0
2,14 69 0
2,15 56 1
3,0 30 3
3,5 163 1
3,6 191 0
3,7 216 1
3,8 104 3
3,9 63 0
3,10 208 1
3,11 118 0
3,12 144 3
3,13 81 2
3,14 76 2
3,15 18 1
4,0 51 3
4,5 150 3
4,6 66 0
4,7 204 1
4,8 110 2
4,9 85 2
4,10 196 0
4,11 126 2
4,12 159 3
4,13 84 3
4,14 62 0
4,15 19 1
5,0 17 3
5,1 133 3
5,5 93 0
5,6 73 2
5,7 232 1
5,8 101 3
5,9 108 1
5,10 121 0
5,11 100 3
5,12 90 1
5,13 237 0
5,14 77 2
5,15 40 1
6,0 54 3
6,1 245 0
6,14 234 2
6,15 53 1
7,0 48 3
7,1 180 0
7,2 161 0
7,3 112 3
7,4 131 1
7,14 129 1
7,15 55 1
8,0 46 3
8,1 122 0
8,2 158 2
8,3 79 3
8,4 89 1
8,14 96 3
8,15 49 1
9,0 45 3
9,1 134 2
9,2 207 3
9,3 211 1
9,4 202 0
9,5 157 2
9,6 151 3
9,7 146 1
9,8 153 1
9,9 226 1
9,10 169 3
9,14 201 0
9,15 13 1
10,0 14 3
10,1 181 0
10,2 212 2
10,3 243 0
10,4 95 3
10,5 99 1
10,6 242 2
10,7 231 0
10,8 217 0
10,9 192 0
10,10 233 2
10,15 24 1
11,0 42 3
11,1 179 2
11,2 213 2
11,3 235 0
11,4 166 3
11,5 140 0
11,6 215 0
11,7 223 2
11,8 167 0
11,9 200 2
11,10 92 0
11,15 20 1
12,0 5 3
12,1 91 1
12,2 209 0
12,3 240 2
12,4 199 2
12,5 162 2
12,6 205 3
12,7 195 1
12,8 175 2
12,9 228 0
12,10 64 2
12,15 59 1
13,0 8 3
13,1 176 1
13,2 189 0
13,3 128 3
13,4 124 1
13,5 123 0
13,6 141 3
13,7 147 3
13,8 154 1
13,9 229 2
13,10 88 0
13,15 35 1
14,0 52 3
14,1 168 1
14,2 194 2
14,3 178 3
14,4 173 1
14,5 111 2
14,6 127 3
14,7 113 1
14,8 171 3
14,9 170 1
14,10 83 2
14,11 97 3
14,12 98 1
14,13 137 3
14,14 142 1
14,15 44 1
15,0 1 2
15,1 31 2
15,2 25 2
15,3 12 2
15,4 43 2
15,5 23 2
15,6 58 2
15,7 57 2
15,8 10 2
15,9 47 2
15,10 39 2
15,11 60 2
15,12 34 2
15,13 37 2
15,14 7 2
15,15 2 1

# Unused pieces
61 68 72 74 78 80 86 87 102 114 115 117 120 130 135 136 139 149 152 155 156 160 164 172 174 177 182 183 184 186 187 188 190 193 197 198 206 218 219 220 221 224 225 227 230 236 238 239 241 244 246 249 255 
