# Sauvegarde Eternity II
# Timestamp: 1764229216820
# Date: 2025-11-27_08-40-16
# Puzzle: eternity2_p16_descending
# Dimensions: 16x16
# Depth: 167 (pièces placées par backtracking, hors fixes)
# Progress: 0,00000000% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 336623 ms (0h 05m 36s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (176 pièces: 9 fixes + 167 backtracking)
# ═══════════════════════════════════════════════════════════
#
#   3_3   6_0  50_0   .     .     .     .     .     .     .    38_0  53_0  13_0   5_0  37_0   2_0 
#  33_3 106_2 104_2   .     .     .     .     .     .     .   146_1 153_1 186_0  64_2 137_1  24_1 
#  19_3 189_0 208_3   .     .     .     .     .     .   100_0 204_0 200_0 205_2  94_2 244_2  43_1 
#  20_3 196_2 227_2   .     .     .     .     .     .    95_2 201_2 127_0 180_1 245_1 255_2  36_1 
#  17_3 121_3 102_0   .     .     .     .     .     .   110_3 132_1 115_2 225_0 192_3 202_1  60_1 
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#  56_3  86_3  85_1 161_3 158_1 234_0 114_2 139_0 177_1 198_1 242_1 228_0 130_2 103_3 119_1  58_1 
#  30_3 156_3  66_0 133_3 128_1 233_1 203_2  99_3  83_1  75_0 219_1 224_1 124_0 126_2 178_0  35_1 
#  57_3 129_0  79_2 154_0  80_3  88_1  87_1 246_3 170_0  98_2 135_0 211_1 113_2 118_3 107_1  41_1 
#   9_3  67_3  89_1 142_2 172_1 160_3  68_0 144_0 169_2 239_1 111_2  76_3  90_1 235_2 213_0  12_1 
#  27_3  65_1 164_1 108_3 117_1  69_3  61_1 159_2 112_3 136_1 143_3 150_1 109_0 193_3 165_0  45_1 
#  28_3 134_1 181_3 138_0 218_1 145_2  72_3  91_1 167_0 217_1 176_2 116_3 101_1 249_0 175_2  21_1 
#  29_3 105_0 247_0 147_2 214_1  70_0 182_3 140_3 141_1  92_3  78_1 209_1 179_3 174_1 243_2  31_1 
#   4_2  15_2  11_2  16_2  32_2  26_2  25_2   7_2  14_2  47_2  48_2  44_2  34_2  46_2  42_2   1_1 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# 9 pièces fixes (coins + hints - voir fichier de configuration)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 167 pièces
# ═══════════════════════════════════════════════════════════
#
# Étape  Position    Pièce  Rotation
# ────── ─────────── ────── ────────
#    1   (12, 2)     164      1 (×90°)
#    2   (11, 0)       9      3 (×90°)
#    3   (11, 1)      67      3 (×90°)
#    4   (11, 2)      89      1 (×90°)
#    5   (15, 3)      16      2 (×90°)
#    6   (14, 3)     147      2 (×90°)
#    7   (13, 3)     138      0 (×90°)
#    8   (12, 3)     108      3 (×90°)
#    9   (11, 3)     142      2 (×90°)
#   10   (15, 4)      32      2 (×90°)
#   11   (14, 4)     214      1 (×90°)
#   12   (13, 4)     218      1 (×90°)
#   13   (12, 4)     117      1 (×90°)
#   14   (11, 4)     172      1 (×90°)
#   15   (15, 5)      26      2 (×90°)
#   16   (14, 5)      70      0 (×90°)
#   17   (13, 5)     145      2 (×90°)
#   18   (12, 5)      69      3 (×90°)
#   19   (11, 5)     160      3 (×90°)
#   20   (15, 6)      25      2 (×90°)
#   21   (14, 6)     182      3 (×90°)
#   22   (13, 6)      72      3 (×90°)
#   23   (12, 6)      61      1 (×90°)
#   24   (11, 6)      68      0 (×90°)
#   25   (15, 7)       7      2 (×90°)
#   26   (14, 7)     140      3 (×90°)
#   27   (13, 7)      91      1 (×90°)
#   28   (12, 7)     159      2 (×90°)
#   29   (11, 7)     144      0 (×90°)
#   30   (15, 8)      14      2 (×90°)
#   31   (14, 8)     141      1 (×90°)
#   32   (13, 8)     167      0 (×90°)
#   33   (12, 8)     112      3 (×90°)
#   34   (11, 8)     169      2 (×90°)
#   35   (14,15)      31      1 (×90°)
#   36   (13,15)      21      1 (×90°)
#   37   (13,14)     175      2 (×90°)
#   38   (14,14)     243      2 (×90°)
#   39   (15,14)      42      2 (×90°)
#   40   (14,13)     174      1 (×90°)
#   41   (15,13)      46      2 (×90°)
#   42   (15,12)      34      2 (×90°)
#   43   (14,12)     179      3 (×90°)
#   44   (13,12)     101      1 (×90°)
#   45   (15,11)      44      2 (×90°)
#   46   (14,11)     209      1 (×90°)
#   47   (13,11)     116      3 (×90°)
#   48   (15,10)      48      2 (×90°)
#   49   (14,10)      78      1 (×90°)
#   50   (13,10)     176      2 (×90°)
#   51   (13, 9)     217      1 (×90°)
#   52   (14, 9)      92      3 (×90°)
#   53   (15, 9)      47      2 (×90°)
#   54   (12, 9)     136      1 (×90°)
#   55   (11, 9)     239      1 (×90°)
#   56   (12,10)     143      3 (×90°)
#   57   (11,10)     111      2 (×90°)
#   58   (12,11)     150      1 (×90°)
#   59   (11,11)      76      3 (×90°)
#   60   (12,12)     109      0 (×90°)
#   61   (11,12)      90      1 (×90°)
#   62   (12,13)     193      3 (×90°)
#   63   (11,13)     235      2 (×90°)
#   64   (12,14)     165      0 (×90°)
#   65   (12,15)      45      1 (×90°)
#   66   (11,14)     213      0 (×90°)
#   67   (11,15)      12      1 (×90°)
#   68   ( 0, 1)       6      0 (×90°)
#   69   ( 1, 0)      33      3 (×90°)
#   70   ( 1, 1)     106      2 (×90°)
#   71   ( 1, 2)     104      2 (×90°)
#   72   ( 2, 1)     189      0 (×90°)
#   73   ( 2, 0)      19      3 (×90°)
#   74   ( 0, 2)      50      0 (×90°)
#   75   ( 3, 0)      20      3 (×90°)
#   76   ( 3, 1)     196      2 (×90°)
#   77   ( 3, 2)     227      2 (×90°)
#   78   ( 4, 0)      17      3 (×90°)
#   79   ( 4, 1)     121      3 (×90°)
#   80   ( 4, 2)     102      0 (×90°)
#   81   (10,15)      41      1 (×90°)
#   82   (10,14)     107      1 (×90°)
#   83   (10,13)     118      3 (×90°)
#   84   (10,12)     113      2 (×90°)
#   85   (10,11)     211      1 (×90°)
#   86   (10,10)     135      0 (×90°)
#   87   (10, 9)      98      2 (×90°)
#   88   (10, 8)     170      0 (×90°)
#   89   (10, 7)     246      3 (×90°)
#   90   ( 9, 7)      99      3 (×90°)
#   91   (10, 6)      87      1 (×90°)
#   92   (10, 5)      88      1 (×90°)
#   93   (10, 4)      80      3 (×90°)
#   94   (10, 3)     154      0 (×90°)
#   95   (10, 2)      79      2 (×90°)
#   96   (10, 1)     129      0 (×90°)
#   97   (10, 0)      57      3 (×90°)
#   98   ( 9, 8)      83      1 (×90°)
#   99   ( 8, 8)     177      1 (×90°)
#  100   ( 9, 9)      75      0 (×90°)
#  101   ( 9, 6)     203      2 (×90°)
#  102   ( 8, 6)     114      2 (×90°)
#  103   ( 9, 5)     233      1 (×90°)
#  104   ( 9, 4)     128      1 (×90°)
#  105   ( 9, 3)     133      3 (×90°)
#  106   ( 8, 5)     234      0 (×90°)
#  107   ( 9,10)     219      1 (×90°)
#  108   ( 9, 2)      66      0 (×90°)
#  109   ( 9, 1)     156      3 (×90°)
#  110   ( 9, 0)      30      3 (×90°)
#  111   ( 0,15)       2      0 (×90°)
#  112   (15,15)       1      1 (×90°)
#  113   ( 0, 0)       3      3 (×90°)
#  114   (15, 0)       4      2 (×90°)
#  115   ( 8, 9)     198      1 (×90°)
#  116   (13,13)     249      0 (×90°)
#  117   (13, 2)     181      3 (×90°)
#  118   ( 8, 7)     139      0 (×90°)
#  119   ( 2, 2)     208      3 (×90°)
#  120   ( 8,10)     242      1 (×90°)
#  121   ( 8, 0)      56      3 (×90°)
#  122   ( 8, 1)      86      3 (×90°)
#  123   ( 8, 2)      85      1 (×90°)
#  124   ( 9,15)      35      1 (×90°)
#  125   ( 8, 4)     158      1 (×90°)
#  126   ( 8, 3)     161      3 (×90°)
#  127   ( 9,14)     178      0 (×90°)
#  128   ( 9,13)     126      2 (×90°)
#  129   ( 9,12)     124      0 (×90°)
#  130   ( 9,11)     224      1 (×90°)
#  131   ( 8,11)     228      0 (×90°)
#  132   ( 8,12)     130      2 (×90°)
#  133   ( 8,13)     103      3 (×90°)
#  134   ( 8,14)     119      1 (×90°)
#  135   ( 8,15)      58      1 (×90°)
#  136   ( 0,14)      37      0 (×90°)
#  137   ( 0,13)       5      0 (×90°)
#  138   ( 0,12)      13      0 (×90°)
#  139   ( 1,15)      24      1 (×90°)
#  140   ( 1,14)     137      1 (×90°)
#  141   ( 1,13)      64      2 (×90°)
#  142   ( 1,12)     186      0 (×90°)
#  143   ( 2,15)      43      1 (×90°)
#  144   ( 2,14)     244      2 (×90°)
#  145   ( 2,13)      94      2 (×90°)
#  146   ( 2,12)     205      2 (×90°)
#  147   ( 3,15)      36      1 (×90°)
#  148   ( 3,14)     255      2 (×90°)
#  149   ( 4,15)      60      1 (×90°)
#  150   ( 4,14)     202      1 (×90°)
#  151   ( 3,13)     245      1 (×90°)
#  152   ( 3,12)     180      1 (×90°)
#  153   ( 4,13)     192      3 (×90°)
#  154   ( 4,12)     225      0 (×90°)
#  155   ( 3,11)     127      0 (×90°)
#  156   ( 4,11)     115      2 (×90°)
#  157   ( 2,11)     200      0 (×90°)
#  158   ( 1,11)     153      1 (×90°)
#  159   ( 0,11)      53      0 (×90°)
#  160   ( 0,10)      38      0 (×90°)
#  161   ( 1,10)     146      1 (×90°)
#  162   ( 2,10)     204      0 (×90°)
#  163   ( 3,10)     201      2 (×90°)
#  164   ( 4,10)     132      1 (×90°)
#  165   ( 4, 9)     110      3 (×90°)
#  166   ( 3, 9)      95      2 (×90°)
#  167   ( 2, 9)     100      0 (×90°)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées
14,0 29 3
13,0 28 3
13,1 134 1
14,1 105 0
14,2 247 0
15,1 15 2
15,2 11 2
12,0 27 3
12,1 65 1

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking
12,2 164 1
11,0 9 3
11,1 67 3
11,2 89 1
15,3 16 2
14,3 147 2
13,3 138 0
12,3 108 3
11,3 142 2
15,4 32 2
14,4 214 1
13,4 218 1
12,4 117 1
11,4 172 1
15,5 26 2
14,5 70 0
13,5 145 2
12,5 69 3
11,5 160 3
15,6 25 2
14,6 182 3
13,6 72 3
12,6 61 1
11,6 68 0
15,7 7 2
14,7 140 3
13,7 91 1
12,7 159 2
11,7 144 0
15,8 14 2
14,8 141 1
13,8 167 0
12,8 112 3
11,8 169 2
14,15 31 1
13,15 21 1
13,14 175 2
14,14 243 2
15,14 42 2
14,13 174 1
15,13 46 2
15,12 34 2
14,12 179 3
13,12 101 1
15,11 44 2
14,11 209 1
13,11 116 3
15,10 48 2
14,10 78 1
13,10 176 2
13,9 217 1
14,9 92 3
15,9 47 2
12,9 136 1
11,9 239 1
12,10 143 3
11,10 111 2
12,11 150 1
11,11 76 3
12,12 109 0
11,12 90 1
12,13 193 3
11,13 235 2
12,14 165 0
12,15 45 1
11,14 213 0
11,15 12 1
0,1 6 0
1,0 33 3
1,1 106 2
1,2 104 2
2,1 189 0
2,0 19 3
0,2 50 0
3,0 20 3
3,1 196 2
3,2 227 2
4,0 17 3
4,1 121 3
4,2 102 0
10,15 41 1
10,14 107 1
10,13 118 3
10,12 113 2
10,11 211 1
10,10 135 0
10,9 98 2
10,8 170 0
10,7 246 3
9,7 99 3
10,6 87 1
10,5 88 1
10,4 80 3
10,3 154 0
10,2 79 2
10,1 129 0
10,0 57 3
9,8 83 1
8,8 177 1
9,9 75 0
9,6 203 2
8,6 114 2
9,5 233 1
9,4 128 1
9,3 133 3
8,5 234 0
9,10 219 1
9,2 66 0
9,1 156 3
9,0 30 3
0,15 2 0
15,15 1 1
0,0 3 3
15,0 4 2
8,9 198 1
13,13 249 0
13,2 181 3
8,7 139 0
2,2 208 3
8,10 242 1
8,0 56 3
8,1 86 3
8,2 85 1
9,15 35 1
8,4 158 1
8,3 161 3
9,14 178 0
9,13 126 2
9,12 124 0
9,11 224 1
8,11 228 0
8,12 130 2
8,13 103 3
8,14 119 1
8,15 58 1
0,14 37 0
0,13 5 0
0,12 13 0
1,15 24 1
1,14 137 1
1,13 64 2
1,12 186 0
2,15 43 1
2,14 244 2
2,13 94 2
2,12 205 2
3,15 36 1
3,14 255 2
4,15 60 1
4,14 202 1
3,13 245 1
3,12 180 1
4,13 192 3
4,12 225 0
3,11 127 0
4,11 115 2
2,11 200 0
1,11 153 1
0,11 53 0
0,10 38 0
1,10 146 1
2,10 204 0
3,10 201 2
4,10 132 1
4,9 110 3
3,9 95 2
2,9 100 0

# Placements (row,col pieceId rotation)
0,0 3 3
0,1 6 0
0,2 50 0
0,10 38 0
0,11 53 0
0,12 13 0
0,13 5 0
0,14 37 0
0,15 2 0
1,0 33 3
1,1 106 2
1,2 104 2
1,10 146 1
1,11 153 1
1,12 186 0
1,13 64 2
1,14 137 1
1,15 24 1
2,0 19 3
2,1 189 0
2,2 208 3
2,9 100 0
2,10 204 0
2,11 200 0
2,12 205 2
2,13 94 2
2,14 244 2
2,15 43 1
3,0 20 3
3,1 196 2
3,2 227 2
3,9 95 2
3,10 201 2
3,11 127 0
3,12 180 1
3,13 245 1
3,14 255 2
3,15 36 1
4,0 17 3
4,1 121 3
4,2 102 0
4,9 110 3
4,10 132 1
4,11 115 2
4,12 225 0
4,13 192 3
4,14 202 1
4,15 60 1
8,0 56 3
8,1 86 3
8,2 85 1
8,3 161 3
8,4 158 1
8,5 234 0
8,6 114 2
8,7 139 0
8,8 177 1
8,9 198 1
8,10 242 1
8,11 228 0
8,12 130 2
8,13 103 3
8,14 119 1
8,15 58 1
9,0 30 3
9,1 156 3
9,2 66 0
9,3 133 3
9,4 128 1
9,5 233 1
9,6 203 2
9,7 99 3
9,8 83 1
9,9 75 0
9,10 219 1
9,11 224 1
9,12 124 0
9,13 126 2
9,14 178 0
9,15 35 1
10,0 57 3
10,1 129 0
10,2 79 2
10,3 154 0
10,4 80 3
10,5 88 1
10,6 87 1
10,7 246 3
10,8 170 0
10,9 98 2
10,10 135 0
10,11 211 1
10,12 113 2
10,13 118 3
10,14 107 1
10,15 41 1
11,0 9 3
11,1 67 3
11,2 89 1
11,3 142 2
11,4 172 1
11,5 160 3
11,6 68 0
11,7 144 0
11,8 169 2
11,9 239 1
11,10 111 2
11,11 76 3
11,12 90 1
11,13 235 2
11,14 213 0
11,15 12 1
12,0 27 3
12,1 65 1
12,2 164 1
12,3 108 3
12,4 117 1
12,5 69 3
12,6 61 1
12,7 159 2
12,8 112 3
12,9 136 1
12,10 143 3
12,11 150 1
12,12 109 0
12,13 193 3
12,14 165 0
12,15 45 1
13,0 28 3
13,1 134 1
13,2 181 3
13,3 138 0
13,4 218 1
13,5 145 2
13,6 72 3
13,7 91 1
13,8 167 0
13,9 217 1
13,10 176 2
13,11 116 3
13,12 101 1
13,13 249 0
13,14 175 2
13,15 21 1
14,0 29 3
14,1 105 0
14,2 247 0
14,3 147 2
14,4 214 1
14,5 70 0
14,6 182 3
14,7 140 3
14,8 141 1
14,9 92 3
14,10 78 1
14,11 209 1
14,12 179 3
14,13 174 1
14,14 243 2
14,15 31 1
15,0 4 2
15,1 15 2
15,2 11 2
15,3 16 2
15,4 32 2
15,5 26 2
15,6 25 2
15,7 7 2
15,8 14 2
15,9 47 2
15,10 48 2
15,11 44 2
15,12 34 2
15,13 46 2
15,14 42 2
15,15 1 1

# Unused pieces
8 10 18 22 23 39 40 49 51 52 54 55 59 62 63 71 73 74 77 81 82 84 93 96 97 120 122 123 125 131 148 149 151 152 155 157 162 163 166 168 171 173 183 184 185 187 188 190 191 194 195 197 199 206 207 210 212 215 216 220 221 222 223 226 229 230 231 232 236 237 238 240 241 
