# Sauvegarde Eternity II
# Timestamp: 1764198174539
# Date: 2025-11-27_00-02-54
# Puzzle: eternity2_p17_ascending
# Dimensions: 16x16
# Depth: 135 (pièces placées par backtracking, hors fixes)
# Progress: 48,54653426% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 7198 ms (0h 00m 07s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (144 pièces: 9 fixes + 135 backtracking)
# ═══════════════════════════════════════════════════════════
#
#   3_3  20_0  33_0  44_0  46_0  54_0  58_0   8_0  15_0  31_0  32_0  16_0   6_0   7_0  22_0   4_0 
#  30_3 244_1  98_3  81_1 233_3 236_1 158_3 141_1 123_2  74_3  88_1  68_1 131_2  99_3  84_1  29_1 
#  49_3  92_1 208_3 147_0 239_2 124_0 192_3 203_1 132_3 117_1 222_0 104_3 109_1 255_3 112_3  28_1 
#  59_3 126_3 115_1 157_2 108_3 101_1 111_3 118_1 219_1 225_0 209_2  67_3  72_1 121_3  63_3  27_1 
#  17_3 200_1 238_1 215_3 167_2 168_3 166_1 242_3 151_0 223_2  75_0 138_2  61_3  83_1 116_2   9_1 
#  50_3 113_1 171_3 140_3 146_1 150_1 179_1 186_3 148_2 216_1  89_2 174_2  76_2  93_3  85_1  52_1 
#  10_3 190_0 234_1 178_2 231_0 197_0 163_0 224_1 214_2 194_0 172_2   .     .     .     .     .   
#  41_3 189_2 170_0 125_0 220_0 127_0 159_2 137_3 149_1 196_2 195_0   .     .     .     .     .   
#  35_3 212_2 173_2   .     .     .   230_3 139_0 176_1 154_0 162_0   .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#  11_3 120_0 202_3 145_0   .     .     .     .     .     .     .     .     .     .     .     .   
#  21_3 114_2 181_3 142_2   .     .     .     .     .     .     .     .     .   249_0   .     .   
#  37_3  66_0 206_1 247_2   .     .     .     .     .     .     .     .     .     .     .     .   
#   1_2  26_2  25_2  14_2   .     .     .     .     .     .     .     .     .     .     .     2_1 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# 9 pièces fixes (coins + hints - voir fichier de configuration)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 135 pièces
# ═══════════════════════════════════════════════════════════
#
# Étape  Position    Pièce  Rotation
# ────── ─────────── ────── ────────
#    1   ( 1,15)      29      1 (×90°)
#    2   ( 2,15)      28      1 (×90°)
#    3   ( 2,14)     112      3 (×90°)
#    4   ( 1,14)      84      1 (×90°)
#    5   ( 0,14)      22      0 (×90°)
#    6   ( 1,13)      99      3 (×90°)
#    7   ( 0,13)       7      0 (×90°)
#    8   ( 0,12)       6      0 (×90°)
#    9   ( 1,12)     131      2 (×90°)
#   10   ( 2,12)     109      1 (×90°)
#   11   ( 3,15)      27      1 (×90°)
#   12   ( 3,14)      63      3 (×90°)
#   13   ( 3,13)     121      3 (×90°)
#   14   ( 3,12)      72      1 (×90°)
#   15   ( 4,15)       9      1 (×90°)
#   16   ( 4,14)     116      2 (×90°)
#   17   ( 4,13)      83      1 (×90°)
#   18   ( 4,12)      61      3 (×90°)
#   19   ( 0,11)      16      0 (×90°)
#   20   ( 1,11)      68      1 (×90°)
#   21   ( 2,11)     104      3 (×90°)
#   22   ( 3,11)      67      3 (×90°)
#   23   ( 4,11)     138      2 (×90°)
#   24   ( 0,10)      32      0 (×90°)
#   25   ( 1,10)      88      1 (×90°)
#   26   ( 2,10)     222      0 (×90°)
#   27   ( 3,10)     209      2 (×90°)
#   28   ( 4,10)      75      0 (×90°)
#   29   ( 0, 9)      31      0 (×90°)
#   30   ( 1, 9)      74      3 (×90°)
#   31   ( 2, 9)     117      1 (×90°)
#   32   ( 3, 9)     225      0 (×90°)
#   33   ( 4, 9)     223      2 (×90°)
#   34   ( 0, 8)      15      0 (×90°)
#   35   ( 1, 8)     123      2 (×90°)
#   36   ( 2, 8)     132      3 (×90°)
#   37   ( 3, 8)     219      1 (×90°)
#   38   ( 4, 8)     151      0 (×90°)
#   39   ( 0, 7)       8      0 (×90°)
#   40   ( 1, 7)     141      1 (×90°)
#   41   ( 2, 7)     203      1 (×90°)
#   42   ( 3, 7)     118      1 (×90°)
#   43   ( 4, 7)     242      3 (×90°)
#   44   (15, 1)      26      2 (×90°)
#   45   (15, 2)      25      2 (×90°)
#   46   (14, 2)     206      1 (×90°)
#   47   (14, 1)      66      0 (×90°)
#   48   (14, 0)      37      3 (×90°)
#   49   (13, 1)     114      2 (×90°)
#   50   (13, 0)      21      3 (×90°)
#   51   (15, 3)      14      2 (×90°)
#   52   (14, 3)     247      2 (×90°)
#   53   (13, 3)     142      2 (×90°)
#   54   (12, 0)      11      3 (×90°)
#   55   (12, 1)     120      0 (×90°)
#   56   (12, 2)     202      3 (×90°)
#   57   (12, 3)     145      0 (×90°)
#   58   ( 0, 1)      20      0 (×90°)
#   59   ( 0, 2)      33      0 (×90°)
#   60   ( 1, 2)      98      3 (×90°)
#   61   ( 1, 1)     244      1 (×90°)
#   62   ( 1, 0)      30      3 (×90°)
#   63   ( 2, 1)      92      1 (×90°)
#   64   ( 2, 0)      49      3 (×90°)
#   65   ( 0, 3)      44      0 (×90°)
#   66   ( 1, 3)      81      1 (×90°)
#   67   ( 2, 3)     147      0 (×90°)
#   68   ( 0, 4)      46      0 (×90°)
#   69   ( 1, 4)     233      3 (×90°)
#   70   ( 2, 4)     239      2 (×90°)
#   71   ( 0, 5)      54      0 (×90°)
#   72   ( 0, 6)      58      0 (×90°)
#   73   ( 1, 6)     158      3 (×90°)
#   74   ( 1, 5)     236      1 (×90°)
#   75   ( 2, 5)     124      0 (×90°)
#   76   ( 2, 6)     192      3 (×90°)
#   77   ( 3, 6)     111      3 (×90°)
#   78   ( 3, 5)     101      1 (×90°)
#   79   ( 4, 6)     166      1 (×90°)
#   80   ( 4, 5)     168      3 (×90°)
#   81   ( 3, 4)     108      3 (×90°)
#   82   ( 4, 4)     167      2 (×90°)
#   83   ( 3, 3)     157      2 (×90°)
#   84   ( 4, 3)     215      3 (×90°)
#   85   ( 3, 2)     115      1 (×90°)
#   86   ( 4, 2)     238      1 (×90°)
#   87   ( 3, 1)     126      3 (×90°)
#   88   ( 3, 0)      59      3 (×90°)
#   89   ( 4, 1)     200      1 (×90°)
#   90   ( 4, 0)      17      3 (×90°)
#   91   ( 5,15)      52      1 (×90°)
#   92   ( 5,14)      85      1 (×90°)
#   93   ( 5,13)      93      3 (×90°)
#   94   ( 5,12)      76      2 (×90°)
#   95   ( 5,11)     174      2 (×90°)
#   96   ( 5,10)      89      2 (×90°)
#   97   ( 5, 9)     216      1 (×90°)
#   98   ( 5, 8)     148      2 (×90°)
#   99   ( 5, 7)     186      3 (×90°)
#  100   ( 5, 6)     179      1 (×90°)
#  101   ( 5, 5)     150      1 (×90°)
#  102   ( 5, 4)     146      1 (×90°)
#  103   ( 5, 3)     140      3 (×90°)
#  104   ( 5, 2)     171      3 (×90°)
#  105   ( 5, 1)     113      1 (×90°)
#  106   ( 5, 0)      50      3 (×90°)
#  107   ( 6, 0)      10      3 (×90°)
#  108   ( 6, 1)     190      0 (×90°)
#  109   ( 6, 2)     234      1 (×90°)
#  110   ( 6, 3)     178      2 (×90°)
#  111   ( 6, 4)     231      0 (×90°)
#  112   ( 6, 5)     197      0 (×90°)
#  113   ( 6, 6)     163      0 (×90°)
#  114   ( 6, 7)     224      1 (×90°)
#  115   ( 6, 8)     214      2 (×90°)
#  116   ( 7, 7)     137      3 (×90°)
#  117   ( 7, 8)     149      1 (×90°)
#  118   ( 8, 8)     176      1 (×90°)
#  119   ( 7, 6)     159      2 (×90°)
#  120   ( 7, 5)     127      0 (×90°)
#  121   ( 7, 4)     220      0 (×90°)
#  122   ( 7, 3)     125      0 (×90°)
#  123   ( 7, 2)     170      0 (×90°)
#  124   ( 8, 6)     230      3 (×90°)
#  125   ( 6, 9)     194      0 (×90°)
#  126   ( 7, 9)     196      2 (×90°)
#  127   ( 8, 9)     154      0 (×90°)
#  128   ( 6,10)     172      2 (×90°)
#  129   ( 7,10)     195      0 (×90°)
#  130   ( 8,10)     162      0 (×90°)
#  131   ( 7, 1)     189      2 (×90°)
#  132   ( 7, 0)      41      3 (×90°)
#  133   ( 8, 0)      35      3 (×90°)
#  134   ( 8, 1)     212      2 (×90°)
#  135   ( 8, 2)     173      2 (×90°)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées
0,0 3 3
0,15 4 0
2,2 208 3
2,13 255 3
8,7 139 0
13,2 181 3
13,13 249 0
15,0 1 2
15,15 2 1

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking
1,15 29 1
2,15 28 1
2,14 112 3
1,14 84 1
0,14 22 0
1,13 99 3
0,13 7 0
0,12 6 0
1,12 131 2
2,12 109 1
3,15 27 1
3,14 63 3
3,13 121 3
3,12 72 1
4,15 9 1
4,14 116 2
4,13 83 1
4,12 61 3
0,11 16 0
1,11 68 1
2,11 104 3
3,11 67 3
4,11 138 2
0,10 32 0
1,10 88 1
2,10 222 0
3,10 209 2
4,10 75 0
0,9 31 0
1,9 74 3
2,9 117 1
3,9 225 0
4,9 223 2
0,8 15 0
1,8 123 2
2,8 132 3
3,8 219 1
4,8 151 0
0,7 8 0
1,7 141 1
2,7 203 1
3,7 118 1
4,7 242 3
15,1 26 2
15,2 25 2
14,2 206 1
14,1 66 0
14,0 37 3
13,1 114 2
13,0 21 3
15,3 14 2
14,3 247 2
13,3 142 2
12,0 11 3
12,1 120 0
12,2 202 3
12,3 145 0
0,1 20 0
0,2 33 0
1,2 98 3
1,1 244 1
1,0 30 3
2,1 92 1
2,0 49 3
0,3 44 0
1,3 81 1
2,3 147 0
0,4 46 0
1,4 233 3
2,4 239 2
0,5 54 0
0,6 58 0
1,6 158 3
1,5 236 1
2,5 124 0
2,6 192 3
3,6 111 3
3,5 101 1
4,6 166 1
4,5 168 3
3,4 108 3
4,4 167 2
3,3 157 2
4,3 215 3
3,2 115 1
4,2 238 1
3,1 126 3
3,0 59 3
4,1 200 1
4,0 17 3
5,15 52 1
5,14 85 1
5,13 93 3
5,12 76 2
5,11 174 2
5,10 89 2
5,9 216 1
5,8 148 2
5,7 186 3
5,6 179 1
5,5 150 1
5,4 146 1
5,3 140 3
5,2 171 3
5,1 113 1
5,0 50 3
6,0 10 3
6,1 190 0
6,2 234 1
6,3 178 2
6,4 231 0
6,5 197 0
6,6 163 0
6,7 224 1
6,8 214 2
7,7 137 3
7,8 149 1
8,8 176 1
7,6 159 2
7,5 127 0
7,4 220 0
7,3 125 0
7,2 170 0
8,6 230 3
6,9 194 0
7,9 196 2
8,9 154 0
6,10 172 2
7,10 195 0
8,10 162 0
7,1 189 2
7,0 41 3
8,0 35 3
8,1 212 2
8,2 173 2

# Placements (row,col pieceId rotation)
0,0 3 3
0,1 20 0
0,2 33 0
0,3 44 0
0,4 46 0
0,5 54 0
0,6 58 0
0,7 8 0
0,8 15 0
0,9 31 0
0,10 32 0
0,11 16 0
0,12 6 0
0,13 7 0
0,14 22 0
0,15 4 0
1,0 30 3
1,1 244 1
1,2 98 3
1,3 81 1
1,4 233 3
1,5 236 1
1,6 158 3
1,7 141 1
1,8 123 2
1,9 74 3
1,10 88 1
1,11 68 1
1,12 131 2
1,13 99 3
1,14 84 1
1,15 29 1
2,0 49 3
2,1 92 1
2,2 208 3
2,3 147 0
2,4 239 2
2,5 124 0
2,6 192 3
2,7 203 1
2,8 132 3
2,9 117 1
2,10 222 0
2,11 104 3
2,12 109 1
2,13 255 3
2,14 112 3
2,15 28 1
3,0 59 3
3,1 126 3
3,2 115 1
3,3 157 2
3,4 108 3
3,5 101 1
3,6 111 3
3,7 118 1
3,8 219 1
3,9 225 0
3,10 209 2
3,11 67 3
3,12 72 1
3,13 121 3
3,14 63 3
3,15 27 1
4,0 17 3
4,1 200 1
4,2 238 1
4,3 215 3
4,4 167 2
4,5 168 3
4,6 166 1
4,7 242 3
4,8 151 0
4,9 223 2
4,10 75 0
4,11 138 2
4,12 61 3
4,13 83 1
4,14 116 2
4,15 9 1
5,0 50 3
5,1 113 1
5,2 171 3
5,3 140 3
5,4 146 1
5,5 150 1
5,6 179 1
5,7 186 3
5,8 148 2
5,9 216 1
5,10 89 2
5,11 174 2
5,12 76 2
5,13 93 3
5,14 85 1
5,15 52 1
6,0 10 3
6,1 190 0
6,2 234 1
6,3 178 2
6,4 231 0
6,5 197 0
6,6 163 0
6,7 224 1
6,8 214 2
6,9 194 0
6,10 172 2
7,0 41 3
7,1 189 2
7,2 170 0
7,3 125 0
7,4 220 0
7,5 127 0
7,6 159 2
7,7 137 3
7,8 149 1
7,9 196 2
7,10 195 0
8,0 35 3
8,1 212 2
8,2 173 2
8,6 230 3
8,7 139 0
8,8 176 1
8,9 154 0
8,10 162 0
12,0 11 3
12,1 120 0
12,2 202 3
12,3 145 0
13,0 21 3
13,1 114 2
13,2 181 3
13,3 142 2
13,13 249 0
14,0 37 3
14,1 66 0
14,2 206 1
14,3 247 2
15,0 1 2
15,1 26 2
15,2 25 2
15,3 14 2
15,15 2 1

# Unused pieces
5 12 13 18 19 23 24 34 36 38 39 40 42 43 45 47 48 51 53 55 56 57 60 62 64 65 69 70 71 73 77 78 79 80 82 86 87 90 91 94 95 96 97 100 102 103 105 106 107 110 119 122 128 129 130 133 134 135 136 143 144 152 153 155 156 160 161 164 165 169 175 177 180 182 183 184 185 187 188 191 193 198 199 201 204 205 207 210 211 213 217 218 221 226 227 228 229 232 235 237 240 241 243 245 246 
