# Sauvegarde Eternity II
# Timestamp: 1764198125637
# Date: 2025-11-27_00-02-05
# Puzzle: eternity2_p15_ascending
# Dimensions: 16x16
# Depth: 93 (pièces placées par backtracking, hors fixes)
# Progress: 100,00000000% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 6084 ms (0h 00m 06s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (102 pièces: 9 fixes + 93 backtracking)
# ═══════════════════════════════════════════════════════════
#
#   3_3   6_0  50_0   .     .     .     .     .     .     .     .     .     .     .     .     2_0 
#  33_3 130_2 117_2   .     .     .     .     .     .     .     .     .     .     .     .     .   
#  18_3 233_3 208_3   .     .     .     .     .     .     .     .     .     .   255_3   .     .   
#  58_3 103_3 116_1   .     .     .     .     .     .     .     .     .     .     .     .     .   
#  52_3 127_2 109_3   .     .     .     .     .     .     .     .     .     .     .     .     .   
#  12_3 201_2 161_0   .     .     .     .     .     .     .     .     .     .     .    69_0  34_1 
#  48_3  80_3  66_1   .     .     .     .     .     .     .     .     .   106_2  68_2  64_0  56_1 
#  46_3 245_2 121_0   .     .     .     .     .     .     .     .   160_1  96_3  88_1  61_1   8_1 
#  37_3 163_1 101_2   .     .     .     .   139_0   .     .     .   222_0  99_0 144_0 141_2   7_1 
#  14_3 194_3 196_1   .     .     .     .     .     .     .     .   165_0  83_2 145_2 187_1  25_1 
#  38_3 215_1 108_3   .     .     .     .     .     .     .     .   172_2 224_2 167_0  70_3  26_1 
#  60_3 100_0 131_0   .     .     .     .     .     .     .     .   221_3 112_0 176_2 214_0  32_1 
#  36_3  89_2 136_2   .     .     .     .     .     .     .     .   120_3 104_1 157_3 147_1  16_1 
#  40_3 150_0 181_3   .     .     .     .     .     .     .     .   142_0 140_0 249_0 247_3  11_1 
#  22_3 149_2 219_1   .     .     .     .     .     .     .     .    72_3  67_1  73_0 105_3  15_1 
#   1_2  31_2  21_2   .     .     .     .     .     .     .     .     9_2  28_2  27_2  29_2   4_1 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# 9 pièces fixes (coins + hints - voir fichier de configuration)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 93 pièces
# ═══════════════════════════════════════════════════════════
#
# Étape  Position    Pièce  Rotation
# ────── ─────────── ────── ────────
#    1   (15,14)      29      2 (×90°)
#    2   (15,13)      27      2 (×90°)
#    3   (14,13)      73      0 (×90°)
#    4   (14,14)     105      3 (×90°)
#    5   (13,14)     247      3 (×90°)
#    6   (14,15)      15      1 (×90°)
#    7   (13,15)      11      1 (×90°)
#    8   (15,12)      28      2 (×90°)
#    9   (14,12)      67      1 (×90°)
#   10   (13,12)     140      0 (×90°)
#   11   (15,11)       9      2 (×90°)
#   12   (14,11)      72      3 (×90°)
#   13   (13,11)     142      0 (×90°)
#   14   (12,15)      16      1 (×90°)
#   15   (12,14)     147      1 (×90°)
#   16   (12,13)     157      3 (×90°)
#   17   (12,12)     104      1 (×90°)
#   18   (12,11)     120      3 (×90°)
#   19   (11,15)      32      1 (×90°)
#   20   (11,14)     214      0 (×90°)
#   21   (11,13)     176      2 (×90°)
#   22   (11,12)     112      0 (×90°)
#   23   (11,11)     221      3 (×90°)
#   24   (10,15)      26      1 (×90°)
#   25   (10,14)      70      3 (×90°)
#   26   (10,13)     167      0 (×90°)
#   27   (10,12)     224      2 (×90°)
#   28   (10,11)     172      2 (×90°)
#   29   ( 9,15)      25      1 (×90°)
#   30   ( 9,14)     187      1 (×90°)
#   31   ( 9,13)     145      2 (×90°)
#   32   ( 9,12)      83      2 (×90°)
#   33   ( 9,11)     165      0 (×90°)
#   34   ( 8,15)       7      1 (×90°)
#   35   ( 8,14)     141      2 (×90°)
#   36   ( 8,13)     144      0 (×90°)
#   37   ( 8,12)      99      0 (×90°)
#   38   ( 8,11)     222      0 (×90°)
#   39   ( 7,15)       8      1 (×90°)
#   40   ( 7,14)      61      1 (×90°)
#   41   ( 7,13)      88      1 (×90°)
#   42   ( 7,12)      96      3 (×90°)
#   43   ( 7,11)     160      1 (×90°)
#   44   (15, 1)      31      2 (×90°)
#   45   (15, 2)      21      2 (×90°)
#   46   (14, 2)     219      1 (×90°)
#   47   (14, 1)     149      2 (×90°)
#   48   (14, 0)      22      3 (×90°)
#   49   (13, 1)     150      0 (×90°)
#   50   (13, 0)      40      3 (×90°)
#   51   (12, 0)      36      3 (×90°)
#   52   (12, 1)      89      2 (×90°)
#   53   (12, 2)     136      2 (×90°)
#   54   (11, 0)      60      3 (×90°)
#   55   (11, 1)     100      0 (×90°)
#   56   (11, 2)     131      0 (×90°)
#   57   (10, 0)      38      3 (×90°)
#   58   (10, 1)     215      1 (×90°)
#   59   (10, 2)     108      3 (×90°)
#   60   ( 9, 0)      14      3 (×90°)
#   61   ( 9, 1)     194      3 (×90°)
#   62   ( 9, 2)     196      1 (×90°)
#   63   ( 0, 1)       6      0 (×90°)
#   64   ( 1, 0)      33      3 (×90°)
#   65   ( 1, 1)     130      2 (×90°)
#   66   ( 1, 2)     117      2 (×90°)
#   67   ( 0, 2)      50      0 (×90°)
#   68   ( 2, 1)     233      3 (×90°)
#   69   ( 2, 0)      18      3 (×90°)
#   70   ( 8, 0)      37      3 (×90°)
#   71   ( 8, 1)     163      1 (×90°)
#   72   ( 8, 2)     101      2 (×90°)
#   73   ( 7, 0)      46      3 (×90°)
#   74   ( 7, 1)     245      2 (×90°)
#   75   ( 7, 2)     121      0 (×90°)
#   76   ( 6, 0)      48      3 (×90°)
#   77   ( 6, 1)      80      3 (×90°)
#   78   ( 6, 2)      66      1 (×90°)
#   79   ( 5, 0)      12      3 (×90°)
#   80   ( 5, 1)     201      2 (×90°)
#   81   ( 5, 2)     161      0 (×90°)
#   82   ( 4, 0)      52      3 (×90°)
#   83   ( 4, 1)     127      2 (×90°)
#   84   ( 3, 1)     103      3 (×90°)
#   85   ( 3, 0)      58      3 (×90°)
#   86   ( 4, 2)     109      3 (×90°)
#   87   ( 3, 2)     116      1 (×90°)
#   88   ( 6,15)      56      1 (×90°)
#   89   ( 6,14)      64      0 (×90°)
#   90   ( 5,15)      34      1 (×90°)
#   91   ( 5,14)      69      0 (×90°)
#   92   ( 6,13)      68      2 (×90°)
#   93   ( 6,12)     106      2 (×90°)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées
0,0 3 3
0,15 2 0
2,2 208 3
2,13 255 3
8,7 139 0
13,2 181 3
13,13 249 0
15,0 1 2
15,15 4 1

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking
15,14 29 2
15,13 27 2
14,13 73 0
14,14 105 3
13,14 247 3
14,15 15 1
13,15 11 1
15,12 28 2
14,12 67 1
13,12 140 0
15,11 9 2
14,11 72 3
13,11 142 0
12,15 16 1
12,14 147 1
12,13 157 3
12,12 104 1
12,11 120 3
11,15 32 1
11,14 214 0
11,13 176 2
11,12 112 0
11,11 221 3
10,15 26 1
10,14 70 3
10,13 167 0
10,12 224 2
10,11 172 2
9,15 25 1
9,14 187 1
9,13 145 2
9,12 83 2
9,11 165 0
8,15 7 1
8,14 141 2
8,13 144 0
8,12 99 0
8,11 222 0
7,15 8 1
7,14 61 1
7,13 88 1
7,12 96 3
7,11 160 1
15,1 31 2
15,2 21 2
14,2 219 1
14,1 149 2
14,0 22 3
13,1 150 0
13,0 40 3
12,0 36 3
12,1 89 2
12,2 136 2
11,0 60 3
11,1 100 0
11,2 131 0
10,0 38 3
10,1 215 1
10,2 108 3
9,0 14 3
9,1 194 3
9,2 196 1
0,1 6 0
1,0 33 3
1,1 130 2
1,2 117 2
0,2 50 0
2,1 233 3
2,0 18 3
8,0 37 3
8,1 163 1
8,2 101 2
7,0 46 3
7,1 245 2
7,2 121 0
6,0 48 3
6,1 80 3
6,2 66 1
5,0 12 3
5,1 201 2
5,2 161 0
4,0 52 3
4,1 127 2
3,1 103 3
3,0 58 3
4,2 109 3
3,2 116 1
6,15 56 1
6,14 64 0
5,15 34 1
5,14 69 0
6,13 68 2
6,12 106 2

# Placements (row,col pieceId rotation)
0,0 3 3
0,1 6 0
0,2 50 0
0,15 2 0
1,0 33 3
1,1 130 2
1,2 117 2
2,0 18 3
2,1 233 3
2,2 208 3
2,13 255 3
3,0 58 3
3,1 103 3
3,2 116 1
4,0 52 3
4,1 127 2
4,2 109 3
5,0 12 3
5,1 201 2
5,2 161 0
5,14 69 0
5,15 34 1
6,0 48 3
6,1 80 3
6,2 66 1
6,12 106 2
6,13 68 2
6,14 64 0
6,15 56 1
7,0 46 3
7,1 245 2
7,2 121 0
7,11 160 1
7,12 96 3
7,13 88 1
7,14 61 1
7,15 8 1
8,0 37 3
8,1 163 1
8,2 101 2
8,7 139 0
8,11 222 0
8,12 99 0
8,13 144 0
8,14 141 2
8,15 7 1
9,0 14 3
9,1 194 3
9,2 196 1
9,11 165 0
9,12 83 2
9,13 145 2
9,14 187 1
9,15 25 1
10,0 38 3
10,1 215 1
10,2 108 3
10,11 172 2
10,12 224 2
10,13 167 0
10,14 70 3
10,15 26 1
11,0 60 3
11,1 100 0
11,2 131 0
11,11 221 3
11,12 112 0
11,13 176 2
11,14 214 0
11,15 32 1
12,0 36 3
12,1 89 2
12,2 136 2
12,11 120 3
12,12 104 1
12,13 157 3
12,14 147 1
12,15 16 1
13,0 40 3
13,1 150 0
13,2 181 3
13,11 142 0
13,12 140 0
13,13 249 0
13,14 247 3
13,15 11 1
14,0 22 3
14,1 149 2
14,2 219 1
14,11 72 3
14,12 67 1
14,13 73 0
14,14 105 3
14,15 15 1
15,0 1 2
15,1 31 2
15,2 21 2
15,11 9 2
15,12 28 2
15,13 27 2
15,14 29 2
15,15 4 1

# Unused pieces
5 10 13 17 19 20 23 24 30 35 39 41 42 43 44 45 47 49 51 53 54 55 57 59 62 63 65 71 74 75 76 77 78 79 81 82 84 85 86 87 90 91 92 93 94 95 97 98 102 107 110 111 113 114 115 118 119 122 123 124 125 126 128 129 132 133 134 135 137 138 143 146 148 151 152 153 154 155 156 158 159 162 164 166 168 169 170 171 173 174 175 177 178 179 180 182 183 184 185 186 188 189 190 191 192 193 195 197 198 199 200 202 203 204 205 206 207 209 210 211 212 213 216 217 218 220 223 225 226 227 228 229 230 231 232 234 235 236 237 238 239 240 241 242 243 244 246 
