# Sauvegarde Eternity II
# Timestamp: 1764198122098
# Date: 2025-11-27_00-02-02
# Puzzle: eternity2_p15_ascending
# Dimensions: 16x16
# Depth: 28 (pièces placées par backtracking, hors fixes)
# Progress: 100,00000000% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 2547 ms (0h 00m 02s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (37 pièces: 9 fixes + 28 backtracking)
# ═══════════════════════════════════════════════════════════
#
#   3_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .     2_0 
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .   208_3   .     .     .     .     .     .     .     .     .     .   255_3   .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .   139_0   .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .   172_2 224_2 167_0  70_3  26_1 
#   .     .     .     .     .     .     .     .     .     .     .   221_3 112_0 176_2 214_0  32_1 
#   .     .     .     .     .     .     .     .     .     .     .   120_3 104_1 157_3 147_1  16_1 
#   .     .   181_3   .     .     .     .     .     .     .     .   142_0 140_0 249_0 247_3  11_1 
#   .     .     .     .     .     .     .     .     .     .     .    72_3  67_1  73_0 105_3  15_1 
#   1_2   .     .     .     .     .     .     .     .     .     .     9_2  28_2  27_2  29_2   4_1 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# 9 pièces fixes (coins + hints - voir fichier de configuration)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 28 pièces
# ═══════════════════════════════════════════════════════════
#
# Étape  Position    Pièce  Rotation
# ────── ─────────── ────── ────────
#    1   (15,14)      29      2 (×90°)
#    2   (15,13)      27      2 (×90°)
#    3   (14,13)      73      0 (×90°)
#    4   (14,14)     105      3 (×90°)
#    5   (13,14)     247      3 (×90°)
#    6   (14,15)      15      1 (×90°)
#    7   (13,15)      11      1 (×90°)
#    8   (15,12)      28      2 (×90°)
#    9   (14,12)      67      1 (×90°)
#   10   (13,12)     140      0 (×90°)
#   11   (15,11)       9      2 (×90°)
#   12   (14,11)      72      3 (×90°)
#   13   (13,11)     142      0 (×90°)
#   14   (12,15)      16      1 (×90°)
#   15   (12,14)     147      1 (×90°)
#   16   (12,13)     157      3 (×90°)
#   17   (12,12)     104      1 (×90°)
#   18   (12,11)     120      3 (×90°)
#   19   (11,15)      32      1 (×90°)
#   20   (11,14)     214      0 (×90°)
#   21   (11,13)     176      2 (×90°)
#   22   (11,12)     112      0 (×90°)
#   23   (11,11)     221      3 (×90°)
#   24   (10,15)      26      1 (×90°)
#   25   (10,14)      70      3 (×90°)
#   26   (10,13)     167      0 (×90°)
#   27   (10,12)     224      2 (×90°)
#   28   (10,11)     172      2 (×90°)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées
0,0 3 3
0,15 2 0
2,2 208 3
2,13 255 3
8,7 139 0
13,2 181 3
13,13 249 0
15,0 1 2
15,15 4 1

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking
15,14 29 2
15,13 27 2
14,13 73 0
14,14 105 3
13,14 247 3
14,15 15 1
13,15 11 1
15,12 28 2
14,12 67 1
13,12 140 0
15,11 9 2
14,11 72 3
13,11 142 0
12,15 16 1
12,14 147 1
12,13 157 3
12,12 104 1
12,11 120 3
11,15 32 1
11,14 214 0
11,13 176 2
11,12 112 0
11,11 221 3
10,15 26 1
10,14 70 3
10,13 167 0
10,12 224 2
10,11 172 2

# Placements (row,col pieceId rotation)
0,0 3 3
0,15 2 0
2,2 208 3
2,13 255 3
8,7 139 0
10,11 172 2
10,12 224 2
10,13 167 0
10,14 70 3
10,15 26 1
11,11 221 3
11,12 112 0
11,13 176 2
11,14 214 0
11,15 32 1
12,11 120 3
12,12 104 1
12,13 157 3
12,14 147 1
12,15 16 1
13,2 181 3
13,11 142 0
13,12 140 0
13,13 249 0
13,14 247 3
13,15 11 1
14,11 72 3
14,12 67 1
14,13 73 0
14,14 105 3
14,15 15 1
15,0 1 2
15,11 9 2
15,12 28 2
15,13 27 2
15,14 29 2
15,15 4 1

# Unused pieces
5 6 7 8 10 12 13 14 17 18 19 20 21 22 23 24 25 30 31 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 68 69 71 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 106 107 108 109 110 111 113 114 115 116 117 118 119 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 141 143 144 145 146 148 149 150 151 152 153 154 155 156 158 159 160 161 162 163 164 165 166 168 169 170 171 173 174 175 177 178 179 180 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 209 210 211 212 213 215 216 217 218 219 220 222 223 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 
