# Sauvegarde Eternity II
# Timestamp: 1764195698289
# Date: 2025-11-26_23-21-38
# Puzzle: eternity2_p08_ascending
# Dimensions: 16x16
# Depth: 131 (pièces placées par backtracking, hors fixes)
# Progress: 36,70257359% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 28643 ms (0h 00m 28s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (140 pièces: 9 fixes + 131 backtracking)
# ═══════════════════════════════════════════════════════════
#
#   2_3   .     .     .     .     .     .     .     .     .     .     .     .     .    36_0   1_0 
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .   208_3   .     .     .     .     .     .     .     .     .     .   255_3   .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#  39_3 225_0 179_2 232_0  88_2 161_2 113_2   .     .     .     .     .     .     .     .     .   
#  53_3 210_0 183_3 185_1  84_2  85_0 197_1 139_0  99_2 154_3 155_1 244_1 174_2 209_2 109_2   8_1 
#  43_3 211_2 187_2 238_1  82_0  64_0 120_3 106_1 219_1 115_0 176_0 228_3 116_0  75_0  78_3   5_1 
#  22_3 102_3 131_1 143_0  71_2  96_2 240_3 241_1 170_0 130_2 178_2 242_0 128_2  90_2 137_3  37_1 
#   9_3  67_3  89_1 142_2 172_1 160_3  68_0 144_0 169_2 239_1 149_3 151_1  97_3  83_1 152_2  10_1 
#  27_3  65_1 164_1 108_3 117_1  69_3  61_1 159_2 112_3 135_1 129_3 136_1 246_3 235_3 168_0  42_1 
#  28_3 134_1 181_3 138_0 218_1 145_2  72_3  91_1 167_0 148_0 133_3 123_1 204_1 249_0 175_2  21_1 
#  29_3 105_0 247_0 147_2 214_1  70_0 182_3 140_3 141_1  81_3  98_1 233_2 198_3 110_0 243_2  31_1 
#   4_2  15_2  11_2  16_2  32_2  26_2  25_2   7_2  14_2  44_2  34_2  40_2  24_2   6_2  20_2   3_1 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# 9 pièces fixes (coins + hints - voir fichier de configuration)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 131 pièces
# ═══════════════════════════════════════════════════════════
#
# Étape  Position    Pièce  Rotation
# ────── ─────────── ────── ────────
#    1   (14, 0)      29      3 (×90°)
#    2   (13, 0)      28      3 (×90°)
#    3   (13, 1)     134      1 (×90°)
#    4   (14, 1)     105      0 (×90°)
#    5   (14, 2)     247      0 (×90°)
#    6   (15, 1)      15      2 (×90°)
#    7   (15, 2)      11      2 (×90°)
#    8   (12, 0)      27      3 (×90°)
#    9   (12, 1)      65      1 (×90°)
#   10   (12, 2)     164      1 (×90°)
#   11   (11, 0)       9      3 (×90°)
#   12   (11, 1)      67      3 (×90°)
#   13   (11, 2)      89      1 (×90°)
#   14   (15, 3)      16      2 (×90°)
#   15   (14, 3)     147      2 (×90°)
#   16   (13, 3)     138      0 (×90°)
#   17   (12, 3)     108      3 (×90°)
#   18   (11, 3)     142      2 (×90°)
#   19   (15, 4)      32      2 (×90°)
#   20   (14, 4)     214      1 (×90°)
#   21   (13, 4)     218      1 (×90°)
#   22   (12, 4)     117      1 (×90°)
#   23   (11, 4)     172      1 (×90°)
#   24   (15, 5)      26      2 (×90°)
#   25   (14, 5)      70      0 (×90°)
#   26   (13, 5)     145      2 (×90°)
#   27   (12, 5)      69      3 (×90°)
#   28   (11, 5)     160      3 (×90°)
#   29   (15, 6)      25      2 (×90°)
#   30   (14, 6)     182      3 (×90°)
#   31   (13, 6)      72      3 (×90°)
#   32   (12, 6)      61      1 (×90°)
#   33   (11, 6)      68      0 (×90°)
#   34   (15, 7)       7      2 (×90°)
#   35   (14, 7)     140      3 (×90°)
#   36   (13, 7)      91      1 (×90°)
#   37   (12, 7)     159      2 (×90°)
#   38   (11, 7)     144      0 (×90°)
#   39   (15, 8)      14      2 (×90°)
#   40   (14, 8)     141      1 (×90°)
#   41   (13, 8)     167      0 (×90°)
#   42   (12, 8)     112      3 (×90°)
#   43   (11, 8)     169      2 (×90°)
#   44   (14,15)      31      1 (×90°)
#   45   (13,15)      21      1 (×90°)
#   46   (13,14)     175      2 (×90°)
#   47   (14,14)     243      2 (×90°)
#   48   (14,13)     110      0 (×90°)
#   49   (15,13)       6      2 (×90°)
#   50   (15,14)      20      2 (×90°)
#   51   ( 0,14)      36      0 (×90°)
#   52   (15, 9)      44      2 (×90°)
#   53   (14, 9)      81      3 (×90°)
#   54   (13, 9)     148      0 (×90°)
#   55   (12, 9)     135      1 (×90°)
#   56   (11, 9)     239      1 (×90°)
#   57   (15,10)      34      2 (×90°)
#   58   (14,10)      98      1 (×90°)
#   59   (13,10)     133      3 (×90°)
#   60   (12,10)     129      3 (×90°)
#   61   (11,10)     149      3 (×90°)
#   62   (15,12)      24      2 (×90°)
#   63   (15,11)      40      2 (×90°)
#   64   (14,11)     233      2 (×90°)
#   65   (14,12)     198      3 (×90°)
#   66   (13,11)     123      1 (×90°)
#   67   (13,12)     204      1 (×90°)
#   68   (12,11)     136      1 (×90°)
#   69   (11,11)     151      1 (×90°)
#   70   (12,12)     246      3 (×90°)
#   71   (11,12)      97      3 (×90°)
#   72   (12,13)     235      3 (×90°)
#   73   (12,14)     168      0 (×90°)
#   74   (11,13)      83      1 (×90°)
#   75   (12,15)      42      1 (×90°)
#   76   (11,14)     152      2 (×90°)
#   77   (11,15)      10      1 (×90°)
#   78   (10,15)      37      1 (×90°)
#   79   (10,14)     137      3 (×90°)
#   80   (10,13)      90      2 (×90°)
#   81   (10,12)     128      2 (×90°)
#   82   (10,11)     242      0 (×90°)
#   83   (10,10)     178      2 (×90°)
#   84   (10, 9)     130      2 (×90°)
#   85   (10, 8)     170      0 (×90°)
#   86   (10, 7)     241      1 (×90°)
#   87   (10, 6)     240      3 (×90°)
#   88   (10, 5)      96      2 (×90°)
#   89   ( 9, 7)     106      1 (×90°)
#   90   ( 9, 8)     219      1 (×90°)
#   91   ( 9, 6)     120      3 (×90°)
#   92   ( 8, 6)     197      1 (×90°)
#   93   ( 9, 5)      64      0 (×90°)
#   94   ( 8, 8)      99      2 (×90°)
#   95   ( 9, 9)     115      0 (×90°)
#   96   ( 9,10)     176      0 (×90°)
#   97   ( 8, 9)     154      3 (×90°)
#   98   ( 8,10)     155      1 (×90°)
#   99   ( 9,11)     228      3 (×90°)
#  100   ( 8,11)     244      1 (×90°)
#  101   ( 9,12)     116      0 (×90°)
#  102   ( 8,12)     174      2 (×90°)
#  103   ( 8, 5)      85      0 (×90°)
#  104   ( 9,13)      75      0 (×90°)
#  105   ( 8,13)     209      2 (×90°)
#  106   (10, 4)      71      2 (×90°)
#  107   ( 9, 4)      82      0 (×90°)
#  108   ( 9,14)      78      3 (×90°)
#  109   ( 8,14)     109      2 (×90°)
#  110   ( 9,15)       5      1 (×90°)
#  111   ( 8,15)       8      1 (×90°)
#  112   ( 8, 4)      84      2 (×90°)
#  113   (10, 3)     143      0 (×90°)
#  114   ( 9, 3)     238      1 (×90°)
#  115   ( 8, 3)     185      1 (×90°)
#  116   (10, 2)     131      1 (×90°)
#  117   ( 9, 2)     187      2 (×90°)
#  118   ( 8, 2)     183      3 (×90°)
#  119   (10, 1)     102      3 (×90°)
#  120   (10, 0)      22      3 (×90°)
#  121   ( 9, 0)      43      3 (×90°)
#  122   ( 9, 1)     211      2 (×90°)
#  123   ( 8, 1)     210      0 (×90°)
#  124   ( 8, 0)      53      3 (×90°)
#  125   ( 7, 0)      39      3 (×90°)
#  126   ( 7, 1)     225      0 (×90°)
#  127   ( 7, 2)     179      2 (×90°)
#  128   ( 7, 3)     232      0 (×90°)
#  129   ( 7, 4)      88      2 (×90°)
#  130   ( 7, 5)     161      2 (×90°)
#  131   ( 7, 6)     113      2 (×90°)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées
0,0 2 3
0,15 1 0
2,2 208 3
2,13 255 3
8,7 139 0
13,2 181 3
13,13 249 0
15,0 4 2
15,15 3 1

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking
14,0 29 3
13,0 28 3
13,1 134 1
14,1 105 0
14,2 247 0
15,1 15 2
15,2 11 2
12,0 27 3
12,1 65 1
12,2 164 1
11,0 9 3
11,1 67 3
11,2 89 1
15,3 16 2
14,3 147 2
13,3 138 0
12,3 108 3
11,3 142 2
15,4 32 2
14,4 214 1
13,4 218 1
12,4 117 1
11,4 172 1
15,5 26 2
14,5 70 0
13,5 145 2
12,5 69 3
11,5 160 3
15,6 25 2
14,6 182 3
13,6 72 3
12,6 61 1
11,6 68 0
15,7 7 2
14,7 140 3
13,7 91 1
12,7 159 2
11,7 144 0
15,8 14 2
14,8 141 1
13,8 167 0
12,8 112 3
11,8 169 2
14,15 31 1
13,15 21 1
13,14 175 2
14,14 243 2
14,13 110 0
15,13 6 2
15,14 20 2
0,14 36 0
15,9 44 2
14,9 81 3
13,9 148 0
12,9 135 1
11,9 239 1
15,10 34 2
14,10 98 1
13,10 133 3
12,10 129 3
11,10 149 3
15,12 24 2
15,11 40 2
14,11 233 2
14,12 198 3
13,11 123 1
13,12 204 1
12,11 136 1
11,11 151 1
12,12 246 3
11,12 97 3
12,13 235 3
12,14 168 0
11,13 83 1
12,15 42 1
11,14 152 2
11,15 10 1
10,15 37 1
10,14 137 3
10,13 90 2
10,12 128 2
10,11 242 0
10,10 178 2
10,9 130 2
10,8 170 0
10,7 241 1
10,6 240 3
10,5 96 2
9,7 106 1
9,8 219 1
9,6 120 3
8,6 197 1
9,5 64 0
8,8 99 2
9,9 115 0
9,10 176 0
8,9 154 3
8,10 155 1
9,11 228 3
8,11 244 1
9,12 116 0
8,12 174 2
8,5 85 0
9,13 75 0
8,13 209 2
10,4 71 2
9,4 82 0
9,14 78 3
8,14 109 2
9,15 5 1
8,15 8 1
8,4 84 2
10,3 143 0
9,3 238 1
8,3 185 1
10,2 131 1
9,2 187 2
8,2 183 3
10,1 102 3
10,0 22 3
9,0 43 3
9,1 211 2
8,1 210 0
8,0 53 3
7,0 39 3
7,1 225 0
7,2 179 2
7,3 232 0
7,4 88 2
7,5 161 2
7,6 113 2

# Placements (row,col pieceId rotation)
0,0 2 3
0,14 36 0
0,15 1 0
2,2 208 3
2,13 255 3
7,0 39 3
7,1 225 0
7,2 179 2
7,3 232 0
7,4 88 2
7,5 161 2
7,6 113 2
8,0 53 3
8,1 210 0
8,2 183 3
8,3 185 1
8,4 84 2
8,5 85 0
8,6 197 1
8,7 139 0
8,8 99 2
8,9 154 3
8,10 155 1
8,11 244 1
8,12 174 2
8,13 209 2
8,14 109 2
8,15 8 1
9,0 43 3
9,1 211 2
9,2 187 2
9,3 238 1
9,4 82 0
9,5 64 0
9,6 120 3
9,7 106 1
9,8 219 1
9,9 115 0
9,10 176 0
9,11 228 3
9,12 116 0
9,13 75 0
9,14 78 3
9,15 5 1
10,0 22 3
10,1 102 3
10,2 131 1
10,3 143 0
10,4 71 2
10,5 96 2
10,6 240 3
10,7 241 1
10,8 170 0
10,9 130 2
10,10 178 2
10,11 242 0
10,12 128 2
10,13 90 2
10,14 137 3
10,15 37 1
11,0 9 3
11,1 67 3
11,2 89 1
11,3 142 2
11,4 172 1
11,5 160 3
11,6 68 0
11,7 144 0
11,8 169 2
11,9 239 1
11,10 149 3
11,11 151 1
11,12 97 3
11,13 83 1
11,14 152 2
11,15 10 1
12,0 27 3
12,1 65 1
12,2 164 1
12,3 108 3
12,4 117 1
12,5 69 3
12,6 61 1
12,7 159 2
12,8 112 3
12,9 135 1
12,10 129 3
12,11 136 1
12,12 246 3
12,13 235 3
12,14 168 0
12,15 42 1
13,0 28 3
13,1 134 1
13,2 181 3
13,3 138 0
13,4 218 1
13,5 145 2
13,6 72 3
13,7 91 1
13,8 167 0
13,9 148 0
13,10 133 3
13,11 123 1
13,12 204 1
13,13 249 0
13,14 175 2
13,15 21 1
14,0 29 3
14,1 105 0
14,2 247 0
14,3 147 2
14,4 214 1
14,5 70 0
14,6 182 3
14,7 140 3
14,8 141 1
14,9 81 3
14,10 98 1
14,11 233 2
14,12 198 3
14,13 110 0
14,14 243 2
14,15 31 1
15,0 4 2
15,1 15 2
15,2 11 2
15,3 16 2
15,4 32 2
15,5 26 2
15,6 25 2
15,7 7 2
15,8 14 2
15,9 44 2
15,10 34 2
15,11 40 2
15,12 24 2
15,13 6 2
15,14 20 2
15,15 3 1

# Unused pieces
12 13 17 18 19 23 30 33 35 38 41 45 46 47 48 49 50 51 52 54 55 56 57 58 59 60 62 63 66 73 74 76 77 79 80 86 87 92 93 94 95 100 101 103 104 107 111 114 118 119 121 122 124 125 126 127 132 146 150 153 156 157 158 162 163 165 166 171 173 177 180 184 186 188 189 190 191 192 193 194 195 196 199 200 201 202 203 205 206 207 212 213 215 216 217 220 221 222 223 224 226 227 229 230 231 234 236 237 245 
