# Sauvegarde Eternity II
# Timestamp: 1764198135371
# Date: 2025-11-27_00-02-15
# Puzzle: eternity2_p15_descending
# Dimensions: 16x16
# Depth: 162 (pièces placées par backtracking, hors fixes)
# Progress: 100,00000000% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 15545 ms (0h 00m 15s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (171 pièces: 9 fixes + 162 backtracking)
# ═══════════════════════════════════════════════════════════
#
#   3_3   6_0  50_0   .     .     .     .     .     .     .     .     .     .     .     .     2_0 
#  33_3 130_2 117_2   .     .     .     .     .     .     .     .     .     .     .     .     .   
#  18_3 233_3 208_3   .     .     .     .     .     .     .     .     .     .   255_3   .     .   
#  58_3 103_3 116_1   .     .     .     .     .     .     .     .     .     .     .     .     .   
#  52_3 127_2 109_3   .     .     .     .     .     .     .     .     .     .     .     .     .   
#  12_3 201_2 161_0   .     .   225_1 119_3 110_1  92_2 242_0 206_0 182_0 114_0  82_0  69_0  34_1 
#  48_3  80_3  66_1   .     .   239_0 202_3 195_1 241_2 200_0 191_2 179_2 106_2  68_2  64_0  56_1 
#  46_3 245_2 121_0   .     .   235_2 164_3  65_3  78_1 148_3 146_1 160_1  96_3  88_1  61_1   8_1 
#  37_3 163_1 101_2   .     .    71_0 223_3 139_0 180_1 207_2 216_1 222_0  99_0 144_0 141_2   7_1 
#  14_3 194_3 196_1   .     .    91_2 228_2 177_2 113_3 133_1 188_3 165_0  83_2 145_2 187_1  25_1 
#  38_3 215_1 108_3   .     .   220_0 190_3 183_1 210_2 158_3 153_1 172_2 224_2 167_0  70_3  26_1 
#  60_3 100_0 131_0   .     .   138_3 152_1 209_0 226_2 171_0 128_0 221_3 112_0 176_2 214_0  32_1 
#  36_3  89_2 136_2   .     .   175_2 193_0 189_0  77_0 173_2 126_2 120_3 104_1 157_3 147_1  16_1 
#  40_3 150_0 181_3   .     .   211_1 162_0 123_0  84_2 237_3 169_3 142_0 140_0 249_0 247_3  11_1 
#  22_3 149_2 219_1   .     .   174_1 156_2 134_2 151_2  93_3  76_1  72_3  67_1  73_0 105_3  15_1 
#   1_2  31_2  21_2   .     .    24_2  10_2  39_2  54_2  47_2  42_2   9_2  28_2  27_2  29_2   4_1 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# 9 pièces fixes (coins + hints - voir fichier de configuration)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 162 pièces
# ═══════════════════════════════════════════════════════════
#
# Étape  Position    Pièce  Rotation
# ────── ─────────── ────── ────────
#    1   (15,14)      29      2 (×90°)
#    2   (15,13)      27      2 (×90°)
#    3   (14,13)      73      0 (×90°)
#    4   (14,14)     105      3 (×90°)
#    5   (13,14)     247      3 (×90°)
#    6   (14,15)      15      1 (×90°)
#    7   (13,15)      11      1 (×90°)
#    8   (15,12)      28      2 (×90°)
#    9   (14,12)      67      1 (×90°)
#   10   (13,12)     140      0 (×90°)
#   11   (15,11)       9      2 (×90°)
#   12   (14,11)      72      3 (×90°)
#   13   (13,11)     142      0 (×90°)
#   14   (12,15)      16      1 (×90°)
#   15   (12,14)     147      1 (×90°)
#   16   (12,13)     157      3 (×90°)
#   17   (12,12)     104      1 (×90°)
#   18   (12,11)     120      3 (×90°)
#   19   (11,15)      32      1 (×90°)
#   20   (11,14)     214      0 (×90°)
#   21   (11,13)     176      2 (×90°)
#   22   (11,12)     112      0 (×90°)
#   23   (11,11)     221      3 (×90°)
#   24   (10,15)      26      1 (×90°)
#   25   (10,14)      70      3 (×90°)
#   26   (10,13)     167      0 (×90°)
#   27   (10,12)     224      2 (×90°)
#   28   (10,11)     172      2 (×90°)
#   29   ( 9,15)      25      1 (×90°)
#   30   ( 9,14)     187      1 (×90°)
#   31   ( 9,13)     145      2 (×90°)
#   32   ( 9,12)      83      2 (×90°)
#   33   ( 9,11)     165      0 (×90°)
#   34   ( 8,15)       7      1 (×90°)
#   35   ( 8,14)     141      2 (×90°)
#   36   ( 8,13)     144      0 (×90°)
#   37   ( 8,12)      99      0 (×90°)
#   38   ( 8,11)     222      0 (×90°)
#   39   ( 7,15)       8      1 (×90°)
#   40   ( 7,14)      61      1 (×90°)
#   41   ( 7,13)      88      1 (×90°)
#   42   ( 7,12)      96      3 (×90°)
#   43   ( 7,11)     160      1 (×90°)
#   44   (15, 1)      31      2 (×90°)
#   45   (15, 2)      21      2 (×90°)
#   46   (14, 2)     219      1 (×90°)
#   47   (14, 1)     149      2 (×90°)
#   48   (14, 0)      22      3 (×90°)
#   49   (13, 1)     150      0 (×90°)
#   50   (13, 0)      40      3 (×90°)
#   51   (12, 0)      36      3 (×90°)
#   52   (12, 1)      89      2 (×90°)
#   53   (12, 2)     136      2 (×90°)
#   54   (11, 0)      60      3 (×90°)
#   55   (11, 1)     100      0 (×90°)
#   56   (11, 2)     131      0 (×90°)
#   57   (10, 0)      38      3 (×90°)
#   58   (10, 1)     215      1 (×90°)
#   59   (10, 2)     108      3 (×90°)
#   60   ( 9, 0)      14      3 (×90°)
#   61   ( 9, 1)     194      3 (×90°)
#   62   ( 9, 2)     196      1 (×90°)
#   63   ( 0, 1)       6      0 (×90°)
#   64   ( 1, 0)      33      3 (×90°)
#   65   ( 1, 1)     130      2 (×90°)
#   66   ( 1, 2)     117      2 (×90°)
#   67   ( 0, 2)      50      0 (×90°)
#   68   ( 2, 1)     233      3 (×90°)
#   69   ( 2, 0)      18      3 (×90°)
#   70   ( 8, 0)      37      3 (×90°)
#   71   ( 8, 1)     163      1 (×90°)
#   72   ( 8, 2)     101      2 (×90°)
#   73   ( 7, 0)      46      3 (×90°)
#   74   ( 7, 1)     245      2 (×90°)
#   75   ( 7, 2)     121      0 (×90°)
#   76   ( 6, 0)      48      3 (×90°)
#   77   ( 6, 1)      80      3 (×90°)
#   78   ( 6, 2)      66      1 (×90°)
#   79   ( 5, 0)      12      3 (×90°)
#   80   ( 5, 1)     201      2 (×90°)
#   81   ( 5, 2)     161      0 (×90°)
#   82   ( 4, 0)      52      3 (×90°)
#   83   ( 4, 1)     127      2 (×90°)
#   84   ( 3, 1)     103      3 (×90°)
#   85   ( 3, 0)      58      3 (×90°)
#   86   ( 4, 2)     109      3 (×90°)
#   87   ( 3, 2)     116      1 (×90°)
#   88   ( 6,15)      56      1 (×90°)
#   89   ( 6,14)      64      0 (×90°)
#   90   ( 5,15)      34      1 (×90°)
#   91   ( 5,14)      69      0 (×90°)
#   92   ( 6,13)      68      2 (×90°)
#   93   ( 6,12)     106      2 (×90°)
#   94   ( 6,11)     179      2 (×90°)
#   95   ( 5,13)      82      0 (×90°)
#   96   ( 5,12)     114      0 (×90°)
#   97   ( 5,11)     182      0 (×90°)
#   98   (15,10)      42      2 (×90°)
#   99   (14,10)      76      1 (×90°)
#  100   (13,10)     169      3 (×90°)
#  101   (12,10)     126      2 (×90°)
#  102   (11,10)     128      0 (×90°)
#  103   (10,10)     153      1 (×90°)
#  104   ( 9,10)     188      3 (×90°)
#  105   ( 8,10)     216      1 (×90°)
#  106   ( 7,10)     146      1 (×90°)
#  107   (15, 9)      47      2 (×90°)
#  108   ( 6,10)     191      2 (×90°)
#  109   ( 5,10)     206      0 (×90°)
#  110   (14, 9)      93      3 (×90°)
#  111   (13, 9)     237      3 (×90°)
#  112   (12, 9)     173      2 (×90°)
#  113   (11, 9)     171      0 (×90°)
#  114   (10, 9)     158      3 (×90°)
#  115   ( 9, 9)     133      1 (×90°)
#  116   ( 8, 9)     207      2 (×90°)
#  117   ( 7, 9)     148      3 (×90°)
#  118   ( 8, 8)     180      1 (×90°)
#  119   ( 7, 8)      78      1 (×90°)
#  120   ( 7, 7)      65      3 (×90°)
#  121   ( 6, 9)     200      0 (×90°)
#  122   ( 6, 8)     241      2 (×90°)
#  123   ( 6, 7)     195      1 (×90°)
#  124   ( 5, 9)     242      0 (×90°)
#  125   ( 5, 8)      92      2 (×90°)
#  126   ( 9, 8)     113      3 (×90°)
#  127   ( 9, 7)     177      2 (×90°)
#  128   (10, 8)     210      2 (×90°)
#  129   (10, 7)     183      1 (×90°)
#  130   ( 5, 7)     110      1 (×90°)
#  131   (11, 8)     226      2 (×90°)
#  132   (11, 7)     209      0 (×90°)
#  133   (12, 8)      77      0 (×90°)
#  134   (12, 7)     189      0 (×90°)
#  135   (13, 8)      84      2 (×90°)
#  136   (13, 7)     123      0 (×90°)
#  137   (14, 8)     151      2 (×90°)
#  138   (14, 7)     134      2 (×90°)
#  139   (15, 8)      54      2 (×90°)
#  140   (15, 7)      39      2 (×90°)
#  141   (15, 6)      10      2 (×90°)
#  142   (14, 6)     156      2 (×90°)
#  143   (13, 6)     162      0 (×90°)
#  144   (12, 6)     193      0 (×90°)
#  145   (11, 6)     152      1 (×90°)
#  146   (10, 6)     190      3 (×90°)
#  147   ( 9, 6)     228      2 (×90°)
#  148   ( 8, 6)     223      3 (×90°)
#  149   ( 7, 6)     164      3 (×90°)
#  150   ( 6, 6)     202      3 (×90°)
#  151   ( 5, 6)     119      3 (×90°)
#  152   (11, 5)     138      3 (×90°)
#  153   (12, 5)     175      2 (×90°)
#  154   (10, 5)     220      0 (×90°)
#  155   ( 9, 5)      91      2 (×90°)
#  156   ( 8, 5)      71      0 (×90°)
#  157   ( 7, 5)     235      2 (×90°)
#  158   ( 6, 5)     239      0 (×90°)
#  159   ( 5, 5)     225      1 (×90°)
#  160   (13, 5)     211      1 (×90°)
#  161   (14, 5)     174      1 (×90°)
#  162   (15, 5)      24      2 (×90°)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées
0,0 3 3
0,15 2 0
2,2 208 3
2,13 255 3
8,7 139 0
13,2 181 3
13,13 249 0
15,0 1 2
15,15 4 1

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking
15,14 29 2
15,13 27 2
14,13 73 0
14,14 105 3
13,14 247 3
14,15 15 1
13,15 11 1
15,12 28 2
14,12 67 1
13,12 140 0
15,11 9 2
14,11 72 3
13,11 142 0
12,15 16 1
12,14 147 1
12,13 157 3
12,12 104 1
12,11 120 3
11,15 32 1
11,14 214 0
11,13 176 2
11,12 112 0
11,11 221 3
10,15 26 1
10,14 70 3
10,13 167 0
10,12 224 2
10,11 172 2
9,15 25 1
9,14 187 1
9,13 145 2
9,12 83 2
9,11 165 0
8,15 7 1
8,14 141 2
8,13 144 0
8,12 99 0
8,11 222 0
7,15 8 1
7,14 61 1
7,13 88 1
7,12 96 3
7,11 160 1
15,1 31 2
15,2 21 2
14,2 219 1
14,1 149 2
14,0 22 3
13,1 150 0
13,0 40 3
12,0 36 3
12,1 89 2
12,2 136 2
11,0 60 3
11,1 100 0
11,2 131 0
10,0 38 3
10,1 215 1
10,2 108 3
9,0 14 3
9,1 194 3
9,2 196 1
0,1 6 0
1,0 33 3
1,1 130 2
1,2 117 2
0,2 50 0
2,1 233 3
2,0 18 3
8,0 37 3
8,1 163 1
8,2 101 2
7,0 46 3
7,1 245 2
7,2 121 0
6,0 48 3
6,1 80 3
6,2 66 1
5,0 12 3
5,1 201 2
5,2 161 0
4,0 52 3
4,1 127 2
3,1 103 3
3,0 58 3
4,2 109 3
3,2 116 1
6,15 56 1
6,14 64 0
5,15 34 1
5,14 69 0
6,13 68 2
6,12 106 2
6,11 179 2
5,13 82 0
5,12 114 0
5,11 182 0
15,10 42 2
14,10 76 1
13,10 169 3
12,10 126 2
11,10 128 0
10,10 153 1
9,10 188 3
8,10 216 1
7,10 146 1
15,9 47 2
6,10 191 2
5,10 206 0
14,9 93 3
13,9 237 3
12,9 173 2
11,9 171 0
10,9 158 3
9,9 133 1
8,9 207 2
7,9 148 3
8,8 180 1
7,8 78 1
7,7 65 3
6,9 200 0
6,8 241 2
6,7 195 1
5,9 242 0
5,8 92 2
9,8 113 3
9,7 177 2
10,8 210 2
10,7 183 1
5,7 110 1
11,8 226 2
11,7 209 0
12,8 77 0
12,7 189 0
13,8 84 2
13,7 123 0
14,8 151 2
14,7 134 2
15,8 54 2
15,7 39 2
15,6 10 2
14,6 156 2
13,6 162 0
12,6 193 0
11,6 152 1
10,6 190 3
9,6 228 2
8,6 223 3
7,6 164 3
6,6 202 3
5,6 119 3
11,5 138 3
12,5 175 2
10,5 220 0
9,5 91 2
8,5 71 0
7,5 235 2
6,5 239 0
5,5 225 1
13,5 211 1
14,5 174 1
15,5 24 2

# Placements (row,col pieceId rotation)
0,0 3 3
0,1 6 0
0,2 50 0
0,15 2 0
1,0 33 3
1,1 130 2
1,2 117 2
2,0 18 3
2,1 233 3
2,2 208 3
2,13 255 3
3,0 58 3
3,1 103 3
3,2 116 1
4,0 52 3
4,1 127 2
4,2 109 3
5,0 12 3
5,1 201 2
5,2 161 0
5,5 225 1
5,6 119 3
5,7 110 1
5,8 92 2
5,9 242 0
5,10 206 0
5,11 182 0
5,12 114 0
5,13 82 0
5,14 69 0
5,15 34 1
6,0 48 3
6,1 80 3
6,2 66 1
6,5 239 0
6,6 202 3
6,7 195 1
6,8 241 2
6,9 200 0
6,10 191 2
6,11 179 2
6,12 106 2
6,13 68 2
6,14 64 0
6,15 56 1
7,0 46 3
7,1 245 2
7,2 121 0
7,5 235 2
7,6 164 3
7,7 65 3
7,8 78 1
7,9 148 3
7,10 146 1
7,11 160 1
7,12 96 3
7,13 88 1
7,14 61 1
7,15 8 1
8,0 37 3
8,1 163 1
8,2 101 2
8,5 71 0
8,6 223 3
8,7 139 0
8,8 180 1
8,9 207 2
8,10 216 1
8,11 222 0
8,12 99 0
8,13 144 0
8,14 141 2
8,15 7 1
9,0 14 3
9,1 194 3
9,2 196 1
9,5 91 2
9,6 228 2
9,7 177 2
9,8 113 3
9,9 133 1
9,10 188 3
9,11 165 0
9,12 83 2
9,13 145 2
9,14 187 1
9,15 25 1
10,0 38 3
10,1 215 1
10,2 108 3
10,5 220 0
10,6 190 3
10,7 183 1
10,8 210 2
10,9 158 3
10,10 153 1
10,11 172 2
10,12 224 2
10,13 167 0
10,14 70 3
10,15 26 1
11,0 60 3
11,1 100 0
11,2 131 0
11,5 138 3
11,6 152 1
11,7 209 0
11,8 226 2
11,9 171 0
11,10 128 0
11,11 221 3
11,12 112 0
11,13 176 2
11,14 214 0
11,15 32 1
12,0 36 3
12,1 89 2
12,2 136 2
12,5 175 2
12,6 193 0
12,7 189 0
12,8 77 0
12,9 173 2
12,10 126 2
12,11 120 3
12,12 104 1
12,13 157 3
12,14 147 1
12,15 16 1
13,0 40 3
13,1 150 0
13,2 181 3
13,5 211 1
13,6 162 0
13,7 123 0
13,8 84 2
13,9 237 3
13,10 169 3
13,11 142 0
13,12 140 0
13,13 249 0
13,14 247 3
13,15 11 1
14,0 22 3
14,1 149 2
14,2 219 1
14,5 174 1
14,6 156 2
14,7 134 2
14,8 151 2
14,9 93 3
14,10 76 1
14,11 72 3
14,12 67 1
14,13 73 0
14,14 105 3
14,15 15 1
15,0 1 2
15,1 31 2
15,2 21 2
15,5 24 2
15,6 10 2
15,7 39 2
15,8 54 2
15,9 47 2
15,10 42 2
15,11 9 2
15,12 28 2
15,13 27 2
15,14 29 2
15,15 4 1

# Unused pieces
5 13 17 19 20 23 30 35 41 43 44 45 49 51 53 55 57 59 62 63 74 75 79 81 85 86 87 90 94 95 97 98 102 107 111 115 118 122 124 125 129 132 135 137 143 154 155 159 166 168 170 178 184 185 186 192 197 198 199 203 204 205 212 213 217 218 227 229 230 231 232 234 236 238 240 243 244 246 
