# Sauvegarde Eternity II
# Timestamp: 1764190747944
# Date: 2025-11-26_21-59-07
# Puzzle: eternity2_p03_descending
# Dimensions: 16x16
# Depth: 135 (pièces placées par backtracking, hors fixes)
# Progress: 100,00000000% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 17824 ms (0h 00m 17s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (144 pièces: 9 fixes + 135 backtracking)
# ═══════════════════════════════════════════════════════════
#
#   1_3  22_0  19_0   6_0   .     .     .     .     .    39_0  48_0  10_0  42_0  21_0  31_0   3_0 
#  33_3 231_0 245_2 114_2   .     .     .     .     .   223_2 220_3  71_0 101_3 121_1 192_1  20_1 
#  17_3 185_1 208_3 200_2   .     .     .     .     .   216_1 100_0  94_2 130_2 255_3 124_0  43_1 
#   .     .     .     .     .     .     .     .     .   241_3  97_2 164_0 136_3 135_1 134_2  36_1 
#   .     .     .     .     .     .     .   159_0  85_3  93_1 237_1 149_2 207_0 189_0 168_0  44_1 
#   .     .     .     .     .     .     .    82_0 146_3 155_1 243_1 173_0 191_0 205_2 175_2  54_1 
#   .     .     .     .     .     .     .    87_2 218_2 180_0 119_3 106_1 148_3 162_1  62_3  49_1 
#   .     .     .     .     .     .     .   143_0 238_0 161_0 137_3 160_1  96_3  88_1  61_1   8_1 
#   .     .     .     .     .     .     .   139_0 169_1  81_3  69_1 222_0  99_0 144_0 141_2   7_1 
#   .     .     .     .     .     .     .    89_0 206_3 110_0 204_3 165_0  83_2 145_2 187_1  25_1 
#   .     .     .     .     .     .     .    76_2 128_3  63_0 219_1 172_2 224_2 167_0  70_3  26_1 
#   .     .     .     .     .     .     .   190_2 211_0  92_2 242_0 221_3 112_0 176_2 214_0  32_1 
#   .     .     .     .     .     .     .   171_3 138_3 150_1 107_0 120_3 104_1 157_3 147_1  16_1 
#   .     .   181_3   .     .     .     .    79_1 174_2 225_2 109_2 142_0 140_0 249_0 247_3  11_1 
#   .     .     .     .     .     .     .     .     .     .   127_1  72_3  67_1  73_0 105_3  15_1 
#   2_2   .     .     .     .     .     .     .     .     .    52_2   9_2  28_2  27_2  29_2   4_1 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# 9 pièces fixes (coins + hints - voir fichier de configuration)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 135 pièces
# ═══════════════════════════════════════════════════════════
#
# Étape  Position    Pièce  Rotation
# ────── ─────────── ────── ────────
#    1   (15,14)      29      2 (×90°)
#    2   (15,13)      27      2 (×90°)
#    3   (14,13)      73      0 (×90°)
#    4   (14,14)     105      3 (×90°)
#    5   (13,14)     247      3 (×90°)
#    6   (14,15)      15      1 (×90°)
#    7   (13,15)      11      1 (×90°)
#    8   (15,12)      28      2 (×90°)
#    9   (14,12)      67      1 (×90°)
#   10   (13,12)     140      0 (×90°)
#   11   (15,11)       9      2 (×90°)
#   12   (14,11)      72      3 (×90°)
#   13   (13,11)     142      0 (×90°)
#   14   (12,15)      16      1 (×90°)
#   15   (12,14)     147      1 (×90°)
#   16   (12,13)     157      3 (×90°)
#   17   (12,12)     104      1 (×90°)
#   18   (12,11)     120      3 (×90°)
#   19   (11,15)      32      1 (×90°)
#   20   (11,14)     214      0 (×90°)
#   21   (11,13)     176      2 (×90°)
#   22   (11,12)     112      0 (×90°)
#   23   (11,11)     221      3 (×90°)
#   24   (10,15)      26      1 (×90°)
#   25   (10,14)      70      3 (×90°)
#   26   (10,13)     167      0 (×90°)
#   27   (10,12)     224      2 (×90°)
#   28   (10,11)     172      2 (×90°)
#   29   ( 9,15)      25      1 (×90°)
#   30   ( 9,14)     187      1 (×90°)
#   31   ( 9,13)     145      2 (×90°)
#   32   ( 9,12)      83      2 (×90°)
#   33   ( 9,11)     165      0 (×90°)
#   34   ( 8,15)       7      1 (×90°)
#   35   ( 8,14)     141      2 (×90°)
#   36   ( 8,13)     144      0 (×90°)
#   37   ( 8,12)      99      0 (×90°)
#   38   ( 8,11)     222      0 (×90°)
#   39   ( 7,15)       8      1 (×90°)
#   40   ( 7,14)      61      1 (×90°)
#   41   ( 7,13)      88      1 (×90°)
#   42   ( 7,12)      96      3 (×90°)
#   43   ( 7,11)     160      1 (×90°)
#   44   ( 0,14)      31      0 (×90°)
#   45   ( 0,13)      21      0 (×90°)
#   46   ( 1,13)     121      1 (×90°)
#   47   ( 1,14)     192      1 (×90°)
#   48   ( 2,14)     124      0 (×90°)
#   49   ( 1,15)      20      1 (×90°)
#   50   ( 2,15)      43      1 (×90°)
#   51   ( 3,15)      36      1 (×90°)
#   52   ( 3,14)     134      2 (×90°)
#   53   ( 3,13)     135      1 (×90°)
#   54   ( 4,15)      44      1 (×90°)
#   55   ( 4,14)     168      0 (×90°)
#   56   ( 4,13)     189      0 (×90°)
#   57   ( 5,15)      54      1 (×90°)
#   58   ( 5,14)     175      2 (×90°)
#   59   ( 6,14)      62      3 (×90°)
#   60   ( 6,15)      49      1 (×90°)
#   61   ( 6,13)     162      1 (×90°)
#   62   ( 5,13)     205      2 (×90°)
#   63   ( 6,12)     148      3 (×90°)
#   64   ( 6,11)     106      1 (×90°)
#   65   ( 5,12)     191      0 (×90°)
#   66   ( 4,12)     207      0 (×90°)
#   67   ( 5,11)     173      0 (×90°)
#   68   ( 4,11)     149      2 (×90°)
#   69   ( 3,12)     136      3 (×90°)
#   70   ( 3,11)     164      0 (×90°)
#   71   ( 2,12)     130      2 (×90°)
#   72   ( 2,11)      94      2 (×90°)
#   73   ( 1,12)     101      3 (×90°)
#   74   ( 1,11)      71      0 (×90°)
#   75   ( 0,12)      42      0 (×90°)
#   76   ( 0,11)      10      0 (×90°)
#   77   ( 1, 0)      33      3 (×90°)
#   78   ( 2, 0)      17      3 (×90°)
#   79   ( 2, 1)     185      1 (×90°)
#   80   ( 1, 1)     231      0 (×90°)
#   81   ( 0, 1)      22      0 (×90°)
#   82   ( 1, 2)     245      2 (×90°)
#   83   ( 0, 2)      19      0 (×90°)
#   84   ( 0, 3)       6      0 (×90°)
#   85   ( 1, 3)     114      2 (×90°)
#   86   ( 2, 3)     200      2 (×90°)
#   87   (15,10)      52      2 (×90°)
#   88   (14,10)     127      1 (×90°)
#   89   (13,10)     109      2 (×90°)
#   90   (12,10)     107      0 (×90°)
#   91   (11,10)     242      0 (×90°)
#   92   (10,10)     219      1 (×90°)
#   93   ( 9,10)     204      3 (×90°)
#   94   ( 8,10)      69      1 (×90°)
#   95   ( 7,10)     137      3 (×90°)
#   96   ( 6,10)     119      3 (×90°)
#   97   ( 5,10)     243      1 (×90°)
#   98   ( 4,10)     237      1 (×90°)
#   99   ( 3,10)      97      2 (×90°)
#  100   ( 2,10)     100      0 (×90°)
#  101   ( 1,10)     220      3 (×90°)
#  102   ( 0,10)      48      0 (×90°)
#  103   ( 0, 9)      39      0 (×90°)
#  104   ( 1, 9)     223      2 (×90°)
#  105   ( 2, 9)     216      1 (×90°)
#  106   ( 3, 9)     241      3 (×90°)
#  107   ( 4, 9)      93      1 (×90°)
#  108   ( 5, 9)     155      1 (×90°)
#  109   ( 6, 9)     180      0 (×90°)
#  110   ( 7, 9)     161      0 (×90°)
#  111   ( 8, 9)      81      3 (×90°)
#  112   ( 8, 8)     169      1 (×90°)
#  113   ( 9, 9)     110      0 (×90°)
#  114   ( 9, 8)     206      3 (×90°)
#  115   ( 9, 7)      89      0 (×90°)
#  116   (10, 9)      63      0 (×90°)
#  117   (10, 8)     128      3 (×90°)
#  118   (10, 7)      76      2 (×90°)
#  119   ( 7, 8)     238      0 (×90°)
#  120   ( 6, 8)     218      2 (×90°)
#  121   ( 5, 8)     146      3 (×90°)
#  122   ( 4, 8)      85      3 (×90°)
#  123   ( 7, 7)     143      0 (×90°)
#  124   ( 6, 7)      87      2 (×90°)
#  125   ( 5, 7)      82      0 (×90°)
#  126   ( 4, 7)     159      0 (×90°)
#  127   (11, 9)      92      2 (×90°)
#  128   (12, 9)     150      1 (×90°)
#  129   (11, 8)     211      0 (×90°)
#  130   (12, 8)     138      3 (×90°)
#  131   (11, 7)     190      2 (×90°)
#  132   (12, 7)     171      3 (×90°)
#  133   (13, 9)     225      2 (×90°)
#  134   (13, 8)     174      2 (×90°)
#  135   (13, 7)      79      1 (×90°)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées
0,0 1 3
0,15 3 0
2,2 208 3
2,13 255 3
8,7 139 0
13,2 181 3
13,13 249 0
15,0 2 2
15,15 4 1

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking
15,14 29 2
15,13 27 2
14,13 73 0
14,14 105 3
13,14 247 3
14,15 15 1
13,15 11 1
15,12 28 2
14,12 67 1
13,12 140 0
15,11 9 2
14,11 72 3
13,11 142 0
12,15 16 1
12,14 147 1
12,13 157 3
12,12 104 1
12,11 120 3
11,15 32 1
11,14 214 0
11,13 176 2
11,12 112 0
11,11 221 3
10,15 26 1
10,14 70 3
10,13 167 0
10,12 224 2
10,11 172 2
9,15 25 1
9,14 187 1
9,13 145 2
9,12 83 2
9,11 165 0
8,15 7 1
8,14 141 2
8,13 144 0
8,12 99 0
8,11 222 0
7,15 8 1
7,14 61 1
7,13 88 1
7,12 96 3
7,11 160 1
0,14 31 0
0,13 21 0
1,13 121 1
1,14 192 1
2,14 124 0
1,15 20 1
2,15 43 1
3,15 36 1
3,14 134 2
3,13 135 1
4,15 44 1
4,14 168 0
4,13 189 0
5,15 54 1
5,14 175 2
6,14 62 3
6,15 49 1
6,13 162 1
5,13 205 2
6,12 148 3
6,11 106 1
5,12 191 0
4,12 207 0
5,11 173 0
4,11 149 2
3,12 136 3
3,11 164 0
2,12 130 2
2,11 94 2
1,12 101 3
1,11 71 0
0,12 42 0
0,11 10 0
1,0 33 3
2,0 17 3
2,1 185 1
1,1 231 0
0,1 22 0
1,2 245 2
0,2 19 0
0,3 6 0
1,3 114 2
2,3 200 2
15,10 52 2
14,10 127 1
13,10 109 2
12,10 107 0
11,10 242 0
10,10 219 1
9,10 204 3
8,10 69 1
7,10 137 3
6,10 119 3
5,10 243 1
4,10 237 1
3,10 97 2
2,10 100 0
1,10 220 3
0,10 48 0
0,9 39 0
1,9 223 2
2,9 216 1
3,9 241 3
4,9 93 1
5,9 155 1
6,9 180 0
7,9 161 0
8,9 81 3
8,8 169 1
9,9 110 0
9,8 206 3
9,7 89 0
10,9 63 0
10,8 128 3
10,7 76 2
7,8 238 0
6,8 218 2
5,8 146 3
4,8 85 3
7,7 143 0
6,7 87 2
5,7 82 0
4,7 159 0
11,9 92 2
12,9 150 1
11,8 211 0
12,8 138 3
11,7 190 2
12,7 171 3
13,9 225 2
13,8 174 2
13,7 79 1

# Placements (row,col pieceId rotation)
0,0 1 3
0,1 22 0
0,2 19 0
0,3 6 0
0,9 39 0
0,10 48 0
0,11 10 0
0,12 42 0
0,13 21 0
0,14 31 0
0,15 3 0
1,0 33 3
1,1 231 0
1,2 245 2
1,3 114 2
1,9 223 2
1,10 220 3
1,11 71 0
1,12 101 3
1,13 121 1
1,14 192 1
1,15 20 1
2,0 17 3
2,1 185 1
2,2 208 3
2,3 200 2
2,9 216 1
2,10 100 0
2,11 94 2
2,12 130 2
2,13 255 3
2,14 124 0
2,15 43 1
3,9 241 3
3,10 97 2
3,11 164 0
3,12 136 3
3,13 135 1
3,14 134 2
3,15 36 1
4,7 159 0
4,8 85 3
4,9 93 1
4,10 237 1
4,11 149 2
4,12 207 0
4,13 189 0
4,14 168 0
4,15 44 1
5,7 82 0
5,8 146 3
5,9 155 1
5,10 243 1
5,11 173 0
5,12 191 0
5,13 205 2
5,14 175 2
5,15 54 1
6,7 87 2
6,8 218 2
6,9 180 0
6,10 119 3
6,11 106 1
6,12 148 3
6,13 162 1
6,14 62 3
6,15 49 1
7,7 143 0
7,8 238 0
7,9 161 0
7,10 137 3
7,11 160 1
7,12 96 3
7,13 88 1
7,14 61 1
7,15 8 1
8,7 139 0
8,8 169 1
8,9 81 3
8,10 69 1
8,11 222 0
8,12 99 0
8,13 144 0
8,14 141 2
8,15 7 1
9,7 89 0
9,8 206 3
9,9 110 0
9,10 204 3
9,11 165 0
9,12 83 2
9,13 145 2
9,14 187 1
9,15 25 1
10,7 76 2
10,8 128 3
10,9 63 0
10,10 219 1
10,11 172 2
10,12 224 2
10,13 167 0
10,14 70 3
10,15 26 1
11,7 190 2
11,8 211 0
11,9 92 2
11,10 242 0
11,11 221 3
11,12 112 0
11,13 176 2
11,14 214 0
11,15 32 1
12,7 171 3
12,8 138 3
12,9 150 1
12,10 107 0
12,11 120 3
12,12 104 1
12,13 157 3
12,14 147 1
12,15 16 1
13,2 181 3
13,7 79 1
13,8 174 2
13,9 225 2
13,10 109 2
13,11 142 0
13,12 140 0
13,13 249 0
13,14 247 3
13,15 11 1
14,10 127 1
14,11 72 3
14,12 67 1
14,13 73 0
14,14 105 3
14,15 15 1
15,0 2 2
15,10 52 2
15,11 9 2
15,12 28 2
15,13 27 2
15,14 29 2
15,15 4 1

# Unused pieces
5 12 13 14 18 23 24 30 34 35 37 38 40 41 45 46 47 50 51 53 55 56 57 58 59 60 64 65 66 68 74 75 77 78 80 84 86 90 91 95 98 102 103 108 111 113 115 116 117 118 122 123 125 126 129 131 132 133 151 152 153 154 156 158 163 166 170 177 178 179 182 183 184 186 188 193 194 195 196 197 198 199 201 202 203 209 210 212 213 215 217 226 227 228 229 230 232 233 234 235 236 239 240 244 246 
