# Puzzle Indice 1 (6×6)
# Type: indice1
# Dimensions: 6x6
# Total pièces: 36
# Difficulté: facile
#
# Mapping lettres -> chiffres:
# G=0 (bordure)
# B=1
# I=2
# J=3
# O=4
# R=5
# S=6
# V=7
#
# Format: piece_id north east south west
# 0 = bordure (gris)

1 3 3 2 2  # JJII
2 2 3 2 3  # IJIJ
3 3 2 6 2  # JISI
4 2 3 3 6  # IJJS
5 3 2 6 2  # JISI
6 2 2 3 6  # IIJS
7 0 1 3 7  # GBJV
8 3 3 2 2  # JJII
9 2 2 2 3  # IIIJ
10 0 4 3 4  # GOJO
11 0 4 2 1  # GOIB
12 0 7 3 4  # GVJO
13 0 5 2 4  # GRIO
14 0 0 7 5  # GGVR
15 0 1 3 5  # GBJR
16 0 1 2 4  # GBIO
17 0 5 2 5  # GRIR
18 0 4 3 1  # GOJB
19 2 3 2 3  # IJIJ
20 0 4 3 5  # GOJR
21 0 1 3 4  # GBJO
22 0 1 2 7  # GBIV
23 0 5 3 1  # GRJB
24 3 3 2 2  # JJII
25 0 7 3 1  # GVJB
26 0 0 7 7  # GGVV
27 2 2 2 3  # IIIJ
28 0 5 3 7  # GRJV
29 2 2 6 6  # IISS
30 6 3 3 3  # SJJJ
31 0 4 2 5  # GOIR
32 2 3 3 3  # IJJJ
33 2 3 3 6  # IJJS
34 0 0 5 1  # GGRB
35 2 3 3 3  # IJJJ
36 0 0 7 7  # GGVV

