# Sauvegarde Eternity II
# Timestamp: 1764202627891
# Date: 2025-11-27_01-17-07
# Puzzle: eternity2_p24_ascending
# Dimensions: 16x16
# Depth: 78 (pièces placées par backtracking, hors fixes)
# Progress: 27,83227301% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 4222 ms (0h 00m 04s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (87 pièces: 9 fixes + 78 backtracking)
# ═══════════════════════════════════════════════════════════
#
#   4_3  29_0  28_0  27_0  16_0  26_0   9_0  37_0  54_0  17_0   6_0   7_0  15_0  20_0  33_0   3_0 
#  25_3 144_2 104_2  67_2  65_0  89_2 197_0 147_2 145_3  66_0 132_2  99_3  63_1 120_1 179_0  43_1 
#  10_3 241_3 208_3 209_1  64_2 138_1 165_1 146_0  95_3  61_1 140_3 163_1 212_0 255_3 122_0  48_1 
#  38_3 106_3 115_1 244_1  88_0  96_3  83_1 150_2 183_3 148_2 167_2 224_1 214_2 196_0 126_2  34_1 
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .   242_3  41_1 
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .   139_0   .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .   181_3   .     .     .     .     .     .     .    68_2 159_1  91_0 249_0 246_0  36_1 
#   .     .     .     .     .     .     .     .     .     .   131_3 108_1  73_2 168_3 171_1  32_1 
#   2_2   .     .     .     .     .     .     .     .     .    14_2  44_2  31_2  18_2  57_2   1_1 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# 9 pièces fixes (coins + hints - voir fichier de configuration)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 78 pièces
# ═══════════════════════════════════════════════════════════
#
# Étape  Position    Pièce  Rotation
# ────── ─────────── ────── ────────
#    1   ( 0, 1)      29      0 (×90°)
#    2   ( 0, 2)      28      0 (×90°)
#    3   ( 1, 2)     104      2 (×90°)
#    4   ( 1, 1)     144      2 (×90°)
#    5   ( 1, 0)      25      3 (×90°)
#    6   ( 2, 1)     241      3 (×90°)
#    7   ( 2, 0)      10      3 (×90°)
#    8   ( 0, 3)      27      0 (×90°)
#    9   ( 1, 3)      67      2 (×90°)
#   10   ( 2, 3)     209      1 (×90°)
#   11   ( 0, 4)      16      0 (×90°)
#   12   ( 1, 4)      65      0 (×90°)
#   13   ( 2, 4)      64      2 (×90°)
#   14   ( 0, 5)      26      0 (×90°)
#   15   ( 1, 5)      89      2 (×90°)
#   16   ( 2, 5)     138      1 (×90°)
#   17   ( 0, 6)       9      0 (×90°)
#   18   ( 1, 6)     197      0 (×90°)
#   19   ( 2, 6)     165      1 (×90°)
#   20   (14,15)      32      1 (×90°)
#   21   (13,15)      36      1 (×90°)
#   22   (13,14)     246      0 (×90°)
#   23   (14,14)     171      1 (×90°)
#   24   (15,14)      57      2 (×90°)
#   25   (14,13)     168      3 (×90°)
#   26   (15,13)      18      2 (×90°)
#   27   (15,12)      31      2 (×90°)
#   28   (14,12)      73      2 (×90°)
#   29   (13,12)      91      0 (×90°)
#   30   (15,11)      44      2 (×90°)
#   31   (14,11)     108      1 (×90°)
#   32   (13,11)     159      1 (×90°)
#   33   (15,10)      14      2 (×90°)
#   34   (14,10)     131      3 (×90°)
#   35   (13,10)      68      2 (×90°)
#   36   ( 0,14)      33      0 (×90°)
#   37   ( 0,13)      20      0 (×90°)
#   38   ( 1,13)     120      1 (×90°)
#   39   ( 1,14)     179      0 (×90°)
#   40   ( 2,14)     122      0 (×90°)
#   41   ( 1,15)      43      1 (×90°)
#   42   ( 2,15)      48      1 (×90°)
#   43   ( 0,12)      15      0 (×90°)
#   44   ( 1,12)      63      1 (×90°)
#   45   ( 2,12)     212      0 (×90°)
#   46   ( 0,11)       7      0 (×90°)
#   47   ( 1,11)      99      3 (×90°)
#   48   ( 2,11)     163      1 (×90°)
#   49   ( 0,10)       6      0 (×90°)
#   50   ( 1,10)     132      2 (×90°)
#   51   ( 2,10)     140      3 (×90°)
#   52   ( 0, 9)      17      0 (×90°)
#   53   ( 1, 9)      66      0 (×90°)
#   54   ( 2, 9)      61      1 (×90°)
#   55   ( 0, 8)      54      0 (×90°)
#   56   ( 1, 8)     145      3 (×90°)
#   57   ( 2, 8)      95      3 (×90°)
#   58   ( 2, 7)     146      0 (×90°)
#   59   ( 1, 7)     147      2 (×90°)
#   60   ( 0, 7)      37      0 (×90°)
#   61   ( 3,15)      34      1 (×90°)
#   62   ( 3,14)     126      2 (×90°)
#   63   ( 3,13)     196      0 (×90°)
#   64   ( 3,12)     214      2 (×90°)
#   65   ( 3,11)     224      1 (×90°)
#   66   ( 3,10)     167      2 (×90°)
#   67   ( 3, 9)     148      2 (×90°)
#   68   ( 3, 8)     183      3 (×90°)
#   69   ( 3, 7)     150      2 (×90°)
#   70   ( 3, 6)      83      1 (×90°)
#   71   ( 3, 5)      96      3 (×90°)
#   72   ( 3, 4)      88      0 (×90°)
#   73   ( 3, 3)     244      1 (×90°)
#   74   ( 3, 2)     115      1 (×90°)
#   75   ( 3, 1)     106      3 (×90°)
#   76   ( 3, 0)      38      3 (×90°)
#   77   ( 4,15)      41      1 (×90°)
#   78   ( 4,14)     242      3 (×90°)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées
0,0 4 3
0,15 3 0
2,2 208 3
2,13 255 3
8,7 139 0
13,2 181 3
13,13 249 0
15,0 2 2
15,15 1 1

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking
0,1 29 0
0,2 28 0
1,2 104 2
1,1 144 2
1,0 25 3
2,1 241 3
2,0 10 3
0,3 27 0
1,3 67 2
2,3 209 1
0,4 16 0
1,4 65 0
2,4 64 2
0,5 26 0
1,5 89 2
2,5 138 1
0,6 9 0
1,6 197 0
2,6 165 1
14,15 32 1
13,15 36 1
13,14 246 0
14,14 171 1
15,14 57 2
14,13 168 3
15,13 18 2
15,12 31 2
14,12 73 2
13,12 91 0
15,11 44 2
14,11 108 1
13,11 159 1
15,10 14 2
14,10 131 3
13,10 68 2
0,14 33 0
0,13 20 0
1,13 120 1
1,14 179 0
2,14 122 0
1,15 43 1
2,15 48 1
0,12 15 0
1,12 63 1
2,12 212 0
0,11 7 0
1,11 99 3
2,11 163 1
0,10 6 0
1,10 132 2
2,10 140 3
0,9 17 0
1,9 66 0
2,9 61 1
0,8 54 0
1,8 145 3
2,8 95 3
2,7 146 0
1,7 147 2
0,7 37 0
3,15 34 1
3,14 126 2
3,13 196 0
3,12 214 2
3,11 224 1
3,10 167 2
3,9 148 2
3,8 183 3
3,7 150 2
3,6 83 1
3,5 96 3
3,4 88 0
3,3 244 1
3,2 115 1
3,1 106 3
3,0 38 3
4,15 41 1
4,14 242 3

# Placements (row,col pieceId rotation)
0,0 4 3
0,1 29 0
0,2 28 0
0,3 27 0
0,4 16 0
0,5 26 0
0,6 9 0
0,7 37 0
0,8 54 0
0,9 17 0
0,10 6 0
0,11 7 0
0,12 15 0
0,13 20 0
0,14 33 0
0,15 3 0
1,0 25 3
1,1 144 2
1,2 104 2
1,3 67 2
1,4 65 0
1,5 89 2
1,6 197 0
1,7 147 2
1,8 145 3
1,9 66 0
1,10 132 2
1,11 99 3
1,12 63 1
1,13 120 1
1,14 179 0
1,15 43 1
2,0 10 3
2,1 241 3
2,2 208 3
2,3 209 1
2,4 64 2
2,5 138 1
2,6 165 1
2,7 146 0
2,8 95 3
2,9 61 1
2,10 140 3
2,11 163 1
2,12 212 0
2,13 255 3
2,14 122 0
2,15 48 1
3,0 38 3
3,1 106 3
3,2 115 1
3,3 244 1
3,4 88 0
3,5 96 3
3,6 83 1
3,7 150 2
3,8 183 3
3,9 148 2
3,10 167 2
3,11 224 1
3,12 214 2
3,13 196 0
3,14 126 2
3,15 34 1
4,14 242 3
4,15 41 1
8,7 139 0
13,2 181 3
13,10 68 2
13,11 159 1
13,12 91 0
13,13 249 0
13,14 246 0
13,15 36 1
14,10 131 3
14,11 108 1
14,12 73 2
14,13 168 3
14,14 171 1
14,15 32 1
15,0 2 2
15,10 14 2
15,11 44 2
15,12 31 2
15,13 18 2
15,14 57 2
15,15 1 1

# Unused pieces
5 8 11 12 13 19 21 22 23 24 30 35 39 40 42 45 46 47 49 50 51 52 53 55 56 58 59 60 62 69 70 71 72 74 75 76 77 78 79 80 81 82 84 85 86 87 90 92 93 94 97 98 100 101 102 103 105 107 109 110 111 112 113 114 116 117 118 119 121 123 124 125 127 128 129 130 133 134 135 136 137 141 142 143 149 151 152 153 154 155 156 157 158 160 161 162 164 166 169 170 172 173 174 175 176 177 178 180 182 184 185 186 187 188 189 190 191 192 193 194 195 198 199 200 201 202 203 204 205 206 207 210 211 213 215 216 217 218 219 220 221 222 223 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 243 245 247 
