# Sauvegarde Eternity II
# Timestamp: 1764202643662
# Date: 2025-11-27_01-17-23
# Puzzle: eternity2_p24_ascending
# Dimensions: 16x16
# Depth: 129 (pièces placées par backtracking, hors fixes)
# Progress: 27,83227301% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 19995 ms (0h 00m 19s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (138 pièces: 9 fixes + 129 backtracking)
# ═══════════════════════════════════════════════════════════
#
#   4_3  29_0  28_0  27_0  16_0  26_0   9_0  37_0  54_0  17_0   6_0   7_0  15_0  20_0  33_0   3_0 
#  25_3 144_2 104_2  67_2  65_0  89_2 197_0 147_2 145_3  66_0 132_2  99_3  63_1 120_1 179_0  43_1 
#  10_3 241_3 208_3 209_1  64_2 138_1 165_1 146_0  95_3  61_1 140_3 163_1 212_0 255_3 122_0  48_1 
#  38_3 106_3 115_1 244_1  88_0  96_3  83_1 150_2 183_3 148_2 167_2 224_1 214_2 196_0 126_2  34_1 
#  58_3 180_2 143_3 160_1 100_2 206_3 166_0 170_2 193_2 219_2 216_2 243_2 217_2 177_0 242_3  41_1 
#  60_3 157_3 141_1 128_3 133_1 203_1  85_0 114_3 117_1 134_0   .     .     .     .     .     .   
#  35_3 218_0 195_0 136_0 113_3 118_1  75_2 152_3 161_1 127_2   .     .     .     .     .     .   
#  55_3 135_3 111_1 119_2  78_0  80_3  94_1 156_0 231_3   .     .     .     .     .     .     .   
#  49_3  98_1 239_0 154_3  82_2 155_0 172_0 139_0 178_1   .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .   181_3   .     .     .     .     .     .     .    68_2 159_1  91_0 249_0 246_0  36_1 
#   .     .     .     .     .     .     .     .     .     .   131_3 108_1  73_2 168_3 171_1  32_1 
#   2_2   .     .     .     .     .     .     .     .     .    14_2  44_2  31_2  18_2  57_2   1_1 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# 9 pièces fixes (coins + hints - voir fichier de configuration)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 129 pièces
# ═══════════════════════════════════════════════════════════
#
# Étape  Position    Pièce  Rotation
# ────── ─────────── ────── ────────
#    1   ( 0, 1)      29      0 (×90°)
#    2   ( 0, 2)      28      0 (×90°)
#    3   ( 1, 2)     104      2 (×90°)
#    4   ( 1, 1)     144      2 (×90°)
#    5   ( 1, 0)      25      3 (×90°)
#    6   ( 2, 1)     241      3 (×90°)
#    7   ( 2, 0)      10      3 (×90°)
#    8   ( 0, 3)      27      0 (×90°)
#    9   ( 1, 3)      67      2 (×90°)
#   10   ( 2, 3)     209      1 (×90°)
#   11   ( 0, 4)      16      0 (×90°)
#   12   ( 1, 4)      65      0 (×90°)
#   13   ( 2, 4)      64      2 (×90°)
#   14   ( 0, 5)      26      0 (×90°)
#   15   ( 1, 5)      89      2 (×90°)
#   16   ( 2, 5)     138      1 (×90°)
#   17   ( 0, 6)       9      0 (×90°)
#   18   ( 1, 6)     197      0 (×90°)
#   19   ( 2, 6)     165      1 (×90°)
#   20   (14,15)      32      1 (×90°)
#   21   (13,15)      36      1 (×90°)
#   22   (13,14)     246      0 (×90°)
#   23   (14,14)     171      1 (×90°)
#   24   (15,14)      57      2 (×90°)
#   25   (14,13)     168      3 (×90°)
#   26   (15,13)      18      2 (×90°)
#   27   (15,12)      31      2 (×90°)
#   28   (14,12)      73      2 (×90°)
#   29   (13,12)      91      0 (×90°)
#   30   (15,11)      44      2 (×90°)
#   31   (14,11)     108      1 (×90°)
#   32   (13,11)     159      1 (×90°)
#   33   (15,10)      14      2 (×90°)
#   34   (14,10)     131      3 (×90°)
#   35   (13,10)      68      2 (×90°)
#   36   ( 0,14)      33      0 (×90°)
#   37   ( 0,13)      20      0 (×90°)
#   38   ( 1,13)     120      1 (×90°)
#   39   ( 1,14)     179      0 (×90°)
#   40   ( 2,14)     122      0 (×90°)
#   41   ( 1,15)      43      1 (×90°)
#   42   ( 2,15)      48      1 (×90°)
#   43   ( 0,12)      15      0 (×90°)
#   44   ( 1,12)      63      1 (×90°)
#   45   ( 2,12)     212      0 (×90°)
#   46   ( 0,11)       7      0 (×90°)
#   47   ( 1,11)      99      3 (×90°)
#   48   ( 2,11)     163      1 (×90°)
#   49   ( 0,10)       6      0 (×90°)
#   50   ( 1,10)     132      2 (×90°)
#   51   ( 2,10)     140      3 (×90°)
#   52   ( 0, 9)      17      0 (×90°)
#   53   ( 1, 9)      66      0 (×90°)
#   54   ( 2, 9)      61      1 (×90°)
#   55   ( 0, 8)      54      0 (×90°)
#   56   ( 1, 8)     145      3 (×90°)
#   57   ( 2, 8)      95      3 (×90°)
#   58   ( 2, 7)     146      0 (×90°)
#   59   ( 1, 7)     147      2 (×90°)
#   60   ( 0, 7)      37      0 (×90°)
#   61   ( 3,15)      34      1 (×90°)
#   62   ( 3,14)     126      2 (×90°)
#   63   ( 3,13)     196      0 (×90°)
#   64   ( 3,12)     214      2 (×90°)
#   65   ( 3,11)     224      1 (×90°)
#   66   ( 3,10)     167      2 (×90°)
#   67   ( 3, 9)     148      2 (×90°)
#   68   ( 3, 8)     183      3 (×90°)
#   69   ( 3, 7)     150      2 (×90°)
#   70   ( 3, 6)      83      1 (×90°)
#   71   ( 3, 5)      96      3 (×90°)
#   72   ( 3, 4)      88      0 (×90°)
#   73   ( 3, 3)     244      1 (×90°)
#   74   ( 3, 2)     115      1 (×90°)
#   75   ( 3, 1)     106      3 (×90°)
#   76   ( 3, 0)      38      3 (×90°)
#   77   ( 4,15)      41      1 (×90°)
#   78   ( 4,14)     242      3 (×90°)
#   79   ( 4,13)     177      0 (×90°)
#   80   ( 4,12)     217      2 (×90°)
#   81   ( 4,11)     243      2 (×90°)
#   82   ( 4,10)     216      2 (×90°)
#   83   ( 4, 9)     219      2 (×90°)
#   84   ( 4, 8)     193      2 (×90°)
#   85   ( 4, 7)     170      2 (×90°)
#   86   ( 4, 6)     166      0 (×90°)
#   87   ( 4, 5)     206      3 (×90°)
#   88   ( 4, 4)     100      2 (×90°)
#   89   ( 4, 3)     160      1 (×90°)
#   90   ( 4, 2)     143      3 (×90°)
#   91   ( 4, 1)     180      2 (×90°)
#   92   ( 4, 0)      58      3 (×90°)
#   93   ( 5, 0)      60      3 (×90°)
#   94   ( 6, 0)      35      3 (×90°)
#   95   ( 5, 1)     157      3 (×90°)
#   96   ( 5, 2)     141      1 (×90°)
#   97   ( 6, 1)     218      0 (×90°)
#   98   ( 5, 3)     128      3 (×90°)
#   99   ( 6, 2)     195      0 (×90°)
#  100   ( 6, 3)     136      0 (×90°)
#  101   ( 5, 4)     133      1 (×90°)
#  102   ( 6, 4)     113      3 (×90°)
#  103   ( 5, 5)     203      1 (×90°)
#  104   ( 5, 6)      85      0 (×90°)
#  105   ( 5, 7)     114      3 (×90°)
#  106   ( 6, 5)     118      1 (×90°)
#  107   ( 6, 6)      75      2 (×90°)
#  108   ( 5, 8)     117      1 (×90°)
#  109   ( 6, 7)     152      3 (×90°)
#  110   ( 6, 8)     161      1 (×90°)
#  111   ( 7, 7)     156      0 (×90°)
#  112   ( 7, 6)      94      1 (×90°)
#  113   ( 7, 8)     231      3 (×90°)
#  114   ( 8, 8)     178      1 (×90°)
#  115   ( 7, 5)      80      3 (×90°)
#  116   ( 7, 4)      78      0 (×90°)
#  117   ( 7, 3)     119      2 (×90°)
#  118   ( 7, 2)     111      1 (×90°)
#  119   ( 7, 1)     135      3 (×90°)
#  120   ( 7, 0)      55      3 (×90°)
#  121   ( 8, 6)     172      0 (×90°)
#  122   ( 8, 5)     155      0 (×90°)
#  123   ( 8, 4)      82      2 (×90°)
#  124   ( 8, 3)     154      3 (×90°)
#  125   ( 8, 2)     239      0 (×90°)
#  126   ( 8, 1)      98      1 (×90°)
#  127   ( 8, 0)      49      3 (×90°)
#  128   ( 5, 9)     134      0 (×90°)
#  129   ( 6, 9)     127      2 (×90°)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées
0,0 4 3
0,15 3 0
2,2 208 3
2,13 255 3
8,7 139 0
13,2 181 3
13,13 249 0
15,0 2 2
15,15 1 1

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking
0,1 29 0
0,2 28 0
1,2 104 2
1,1 144 2
1,0 25 3
2,1 241 3
2,0 10 3
0,3 27 0
1,3 67 2
2,3 209 1
0,4 16 0
1,4 65 0
2,4 64 2
0,5 26 0
1,5 89 2
2,5 138 1
0,6 9 0
1,6 197 0
2,6 165 1
14,15 32 1
13,15 36 1
13,14 246 0
14,14 171 1
15,14 57 2
14,13 168 3
15,13 18 2
15,12 31 2
14,12 73 2
13,12 91 0
15,11 44 2
14,11 108 1
13,11 159 1
15,10 14 2
14,10 131 3
13,10 68 2
0,14 33 0
0,13 20 0
1,13 120 1
1,14 179 0
2,14 122 0
1,15 43 1
2,15 48 1
0,12 15 0
1,12 63 1
2,12 212 0
0,11 7 0
1,11 99 3
2,11 163 1
0,10 6 0
1,10 132 2
2,10 140 3
0,9 17 0
1,9 66 0
2,9 61 1
0,8 54 0
1,8 145 3
2,8 95 3
2,7 146 0
1,7 147 2
0,7 37 0
3,15 34 1
3,14 126 2
3,13 196 0
3,12 214 2
3,11 224 1
3,10 167 2
3,9 148 2
3,8 183 3
3,7 150 2
3,6 83 1
3,5 96 3
3,4 88 0
3,3 244 1
3,2 115 1
3,1 106 3
3,0 38 3
4,15 41 1
4,14 242 3
4,13 177 0
4,12 217 2
4,11 243 2
4,10 216 2
4,9 219 2
4,8 193 2
4,7 170 2
4,6 166 0
4,5 206 3
4,4 100 2
4,3 160 1
4,2 143 3
4,1 180 2
4,0 58 3
5,0 60 3
6,0 35 3
5,1 157 3
5,2 141 1
6,1 218 0
5,3 128 3
6,2 195 0
6,3 136 0
5,4 133 1
6,4 113 3
5,5 203 1
5,6 85 0
5,7 114 3
6,5 118 1
6,6 75 2
5,8 117 1
6,7 152 3
6,8 161 1
7,7 156 0
7,6 94 1
7,8 231 3
8,8 178 1
7,5 80 3
7,4 78 0
7,3 119 2
7,2 111 1
7,1 135 3
7,0 55 3
8,6 172 0
8,5 155 0
8,4 82 2
8,3 154 3
8,2 239 0
8,1 98 1
8,0 49 3
5,9 134 0
6,9 127 2

# Placements (row,col pieceId rotation)
0,0 4 3
0,1 29 0
0,2 28 0
0,3 27 0
0,4 16 0
0,5 26 0
0,6 9 0
0,7 37 0
0,8 54 0
0,9 17 0
0,10 6 0
0,11 7 0
0,12 15 0
0,13 20 0
0,14 33 0
0,15 3 0
1,0 25 3
1,1 144 2
1,2 104 2
1,3 67 2
1,4 65 0
1,5 89 2
1,6 197 0
1,7 147 2
1,8 145 3
1,9 66 0
1,10 132 2
1,11 99 3
1,12 63 1
1,13 120 1
1,14 179 0
1,15 43 1
2,0 10 3
2,1 241 3
2,2 208 3
2,3 209 1
2,4 64 2
2,5 138 1
2,6 165 1
2,7 146 0
2,8 95 3
2,9 61 1
2,10 140 3
2,11 163 1
2,12 212 0
2,13 255 3
2,14 122 0
2,15 48 1
3,0 38 3
3,1 106 3
3,2 115 1
3,3 244 1
3,4 88 0
3,5 96 3
3,6 83 1
3,7 150 2
3,8 183 3
3,9 148 2
3,10 167 2
3,11 224 1
3,12 214 2
3,13 196 0
3,14 126 2
3,15 34 1
4,0 58 3
4,1 180 2
4,2 143 3
4,3 160 1
4,4 100 2
4,5 206 3
4,6 166 0
4,7 170 2
4,8 193 2
4,9 219 2
4,10 216 2
4,11 243 2
4,12 217 2
4,13 177 0
4,14 242 3
4,15 41 1
5,0 60 3
5,1 157 3
5,2 141 1
5,3 128 3
5,4 133 1
5,5 203 1
5,6 85 0
5,7 114 3
5,8 117 1
5,9 134 0
6,0 35 3
6,1 218 0
6,2 195 0
6,3 136 0
6,4 113 3
6,5 118 1
6,6 75 2
6,7 152 3
6,8 161 1
6,9 127 2
7,0 55 3
7,1 135 3
7,2 111 1
7,3 119 2
7,4 78 0
7,5 80 3
7,6 94 1
7,7 156 0
7,8 231 3
8,0 49 3
8,1 98 1
8,2 239 0
8,3 154 3
8,4 82 2
8,5 155 0
8,6 172 0
8,7 139 0
8,8 178 1
13,2 181 3
13,10 68 2
13,11 159 1
13,12 91 0
13,13 249 0
13,14 246 0
13,15 36 1
14,10 131 3
14,11 108 1
14,12 73 2
14,13 168 3
14,14 171 1
14,15 32 1
15,0 2 2
15,10 14 2
15,11 44 2
15,12 31 2
15,13 18 2
15,14 57 2
15,15 1 1

# Unused pieces
5 8 11 12 13 19 21 22 23 24 30 39 40 42 45 46 47 50 51 52 53 56 59 62 69 70 71 72 74 76 77 79 81 84 86 87 90 92 93 97 101 102 103 105 107 109 110 112 116 121 123 124 125 129 130 137 142 149 151 153 158 162 164 169 173 174 175 176 182 184 185 186 187 188 189 190 191 192 194 198 199 200 201 202 204 205 207 210 211 213 215 220 221 222 223 225 226 227 228 229 230 232 233 234 235 236 237 238 240 245 247 
