# Sauvegarde Eternity II
# Timestamp: 1764203206569
# Date: 2025-11-27_01-26-46
# Puzzle: eternity2_p24_ascending
# Dimensions: 16x16
# Depth: 168 (pièces placées par backtracking, hors fixes)
# Progress: 27,83227301% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 582903 ms (0h 09m 42s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (177 pièces: 9 fixes + 168 backtracking)
# ═══════════════════════════════════════════════════════════
#
#   4_3  29_0  28_0  27_0  16_0  26_0   9_0  37_0  54_0  17_0   6_0   7_0  15_0  20_0  33_0   3_0 
#  25_3 144_2 104_2  67_2  65_0  89_2 197_0 147_2 145_3  66_0 132_2  99_3  63_1 120_1 179_0  43_1 
#  10_3 241_3 208_3 209_1  64_2 138_1 165_1 146_0  95_3  61_1 140_3 163_1 212_0 255_3 122_0  48_1 
#  38_3 106_3 115_1 244_1  88_0  96_3  83_1 150_2 183_3 148_2 167_2 224_1 214_2 196_0 126_2  34_1 
#  58_3 178_2  86_3  92_1  97_2 206_3 166_0 170_2 193_2 219_2 216_2 243_2 217_2 177_0 242_3  41_1 
#  59_3 204_0 231_0 239_0 135_0 118_3 109_1 218_0 116_3 117_1 100_0 240_3 169_0 175_2 213_0  12_1 
#  24_3 192_2 225_2 185_0 110_2 187_1 194_3 184_1 134_0 164_3  72_2 230_1 161_0 245_2 129_3  50_1 
#   8_3 174_1  87_0 199_2  74_3  78_1 215_1 156_0 119_2 154_0 162_0 130_3 105_1 157_0 234_0  55_1 
#  60_3  98_0  69_2 158_1 182_3 180_1 229_3 139_0 143_0  84_0 153_2 211_0 173_3 142_2 107_0  13_1 
#  30_3  70_2 207_0 190_0 128_3 127_1 198_1 176_2 149_2  79_2 210_0 200_3  76_3   .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .   181_3   .     .     .     .     .     .     .    68_2 159_1  91_0 249_0 246_0  36_1 
#   .     .     .     .     .     .     .     .     .     .   131_3 108_1  73_2 168_3 171_1  32_1 
#   2_2   .     .     .     .     .     .     .     .     .    14_2  44_2  31_2  18_2  57_2   1_1 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# 9 pièces fixes (coins + hints - voir fichier de configuration)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 168 pièces
# ═══════════════════════════════════════════════════════════
#
# Étape  Position    Pièce  Rotation
# ────── ─────────── ────── ────────
#    1   ( 0, 1)      29      0 (×90°)
#    2   ( 0, 2)      28      0 (×90°)
#    3   ( 1, 2)     104      2 (×90°)
#    4   ( 1, 1)     144      2 (×90°)
#    5   ( 1, 0)      25      3 (×90°)
#    6   ( 2, 1)     241      3 (×90°)
#    7   ( 2, 0)      10      3 (×90°)
#    8   ( 0, 3)      27      0 (×90°)
#    9   ( 1, 3)      67      2 (×90°)
#   10   ( 2, 3)     209      1 (×90°)
#   11   ( 0, 4)      16      0 (×90°)
#   12   ( 1, 4)      65      0 (×90°)
#   13   ( 2, 4)      64      2 (×90°)
#   14   ( 0, 5)      26      0 (×90°)
#   15   ( 1, 5)      89      2 (×90°)
#   16   ( 2, 5)     138      1 (×90°)
#   17   ( 0, 6)       9      0 (×90°)
#   18   ( 1, 6)     197      0 (×90°)
#   19   ( 2, 6)     165      1 (×90°)
#   20   (14,15)      32      1 (×90°)
#   21   (13,15)      36      1 (×90°)
#   22   (13,14)     246      0 (×90°)
#   23   (14,14)     171      1 (×90°)
#   24   (15,14)      57      2 (×90°)
#   25   (14,13)     168      3 (×90°)
#   26   (15,13)      18      2 (×90°)
#   27   (15,12)      31      2 (×90°)
#   28   (14,12)      73      2 (×90°)
#   29   (13,12)      91      0 (×90°)
#   30   (15,11)      44      2 (×90°)
#   31   (14,11)     108      1 (×90°)
#   32   (13,11)     159      1 (×90°)
#   33   (15,10)      14      2 (×90°)
#   34   (14,10)     131      3 (×90°)
#   35   (13,10)      68      2 (×90°)
#   36   ( 0,14)      33      0 (×90°)
#   37   ( 0,13)      20      0 (×90°)
#   38   ( 1,13)     120      1 (×90°)
#   39   ( 1,14)     179      0 (×90°)
#   40   ( 2,14)     122      0 (×90°)
#   41   ( 1,15)      43      1 (×90°)
#   42   ( 2,15)      48      1 (×90°)
#   43   ( 0,12)      15      0 (×90°)
#   44   ( 1,12)      63      1 (×90°)
#   45   ( 2,12)     212      0 (×90°)
#   46   ( 0,11)       7      0 (×90°)
#   47   ( 1,11)      99      3 (×90°)
#   48   ( 2,11)     163      1 (×90°)
#   49   ( 0,10)       6      0 (×90°)
#   50   ( 1,10)     132      2 (×90°)
#   51   ( 2,10)     140      3 (×90°)
#   52   ( 0, 9)      17      0 (×90°)
#   53   ( 1, 9)      66      0 (×90°)
#   54   ( 2, 9)      61      1 (×90°)
#   55   ( 0, 8)      54      0 (×90°)
#   56   ( 1, 8)     145      3 (×90°)
#   57   ( 2, 8)      95      3 (×90°)
#   58   ( 2, 7)     146      0 (×90°)
#   59   ( 1, 7)     147      2 (×90°)
#   60   ( 0, 7)      37      0 (×90°)
#   61   ( 3,15)      34      1 (×90°)
#   62   ( 3,14)     126      2 (×90°)
#   63   ( 3,13)     196      0 (×90°)
#   64   ( 3,12)     214      2 (×90°)
#   65   ( 3,11)     224      1 (×90°)
#   66   ( 3,10)     167      2 (×90°)
#   67   ( 3, 9)     148      2 (×90°)
#   68   ( 3, 8)     183      3 (×90°)
#   69   ( 3, 7)     150      2 (×90°)
#   70   ( 3, 6)      83      1 (×90°)
#   71   ( 3, 5)      96      3 (×90°)
#   72   ( 3, 4)      88      0 (×90°)
#   73   ( 3, 3)     244      1 (×90°)
#   74   ( 3, 2)     115      1 (×90°)
#   75   ( 3, 1)     106      3 (×90°)
#   76   ( 3, 0)      38      3 (×90°)
#   77   ( 4,15)      41      1 (×90°)
#   78   ( 4,14)     242      3 (×90°)
#   79   ( 4,13)     177      0 (×90°)
#   80   ( 4,12)     217      2 (×90°)
#   81   ( 4,11)     243      2 (×90°)
#   82   ( 4,10)     216      2 (×90°)
#   83   ( 4, 9)     219      2 (×90°)
#   84   ( 4, 8)     193      2 (×90°)
#   85   ( 4, 7)     170      2 (×90°)
#   86   ( 4, 6)     166      0 (×90°)
#   87   ( 4, 5)     206      3 (×90°)
#   88   ( 4, 4)      97      2 (×90°)
#   89   ( 4, 3)      92      1 (×90°)
#   90   ( 4, 2)      86      3 (×90°)
#   91   ( 4, 1)     178      2 (×90°)
#   92   ( 4, 0)      58      3 (×90°)
#   93   ( 5,15)      12      1 (×90°)
#   94   ( 5,14)     213      0 (×90°)
#   95   ( 5,13)     175      2 (×90°)
#   96   ( 5,12)     169      0 (×90°)
#   97   ( 5,11)     240      3 (×90°)
#   98   ( 5,10)     100      0 (×90°)
#   99   ( 5, 9)     117      1 (×90°)
#  100   ( 5, 8)     116      3 (×90°)
#  101   ( 5, 7)     218      0 (×90°)
#  102   ( 5, 6)     109      1 (×90°)
#  103   ( 5, 5)     118      3 (×90°)
#  104   ( 5, 4)     135      0 (×90°)
#  105   ( 5, 3)     239      0 (×90°)
#  106   ( 5, 2)     231      0 (×90°)
#  107   ( 5, 1)     204      0 (×90°)
#  108   ( 5, 0)      59      3 (×90°)
#  109   ( 6, 0)      24      3 (×90°)
#  110   ( 6, 1)     192      2 (×90°)
#  111   ( 6, 2)     225      2 (×90°)
#  112   ( 6, 3)     185      0 (×90°)
#  113   ( 6, 4)     110      2 (×90°)
#  114   ( 6, 5)     187      1 (×90°)
#  115   ( 6, 6)     194      3 (×90°)
#  116   ( 6, 7)     184      1 (×90°)
#  117   ( 6, 8)     134      0 (×90°)
#  118   ( 6, 9)     164      3 (×90°)
#  119   ( 6,10)      72      2 (×90°)
#  120   ( 6,11)     230      1 (×90°)
#  121   ( 6,12)     161      0 (×90°)
#  122   ( 7, 7)     156      0 (×90°)
#  123   ( 7, 8)     119      2 (×90°)
#  124   ( 7, 9)     154      0 (×90°)
#  125   ( 7, 6)     215      1 (×90°)
#  126   ( 8, 8)     143      0 (×90°)
#  127   ( 8, 6)     229      3 (×90°)
#  128   ( 8, 9)      84      0 (×90°)
#  129   ( 7,10)     162      0 (×90°)
#  130   ( 8,10)     153      2 (×90°)
#  131   ( 7,11)     130      3 (×90°)
#  132   ( 7,12)     105      1 (×90°)
#  133   ( 7, 5)      78      1 (×90°)
#  134   ( 8, 5)     180      1 (×90°)
#  135   ( 7, 4)      74      3 (×90°)
#  136   ( 8, 4)     182      3 (×90°)
#  137   ( 7, 3)     199      2 (×90°)
#  138   ( 7, 2)      87      0 (×90°)
#  139   ( 7, 1)     174      1 (×90°)
#  140   ( 7, 0)       8      3 (×90°)
#  141   ( 8, 3)     158      1 (×90°)
#  142   ( 8, 2)      69      2 (×90°)
#  143   ( 8, 1)      98      0 (×90°)
#  144   ( 8, 0)      60      3 (×90°)
#  145   ( 6,13)     245      2 (×90°)
#  146   ( 6,14)     129      3 (×90°)
#  147   ( 6,15)      50      1 (×90°)
#  148   ( 9, 0)      30      3 (×90°)
#  149   ( 9, 1)      70      2 (×90°)
#  150   ( 7,13)     157      0 (×90°)
#  151   ( 7,14)     234      0 (×90°)
#  152   ( 7,15)      55      1 (×90°)
#  153   ( 9, 2)     207      0 (×90°)
#  154   ( 9, 3)     190      0 (×90°)
#  155   ( 8,11)     211      0 (×90°)
#  156   ( 8,12)     173      3 (×90°)
#  157   ( 8,13)     142      2 (×90°)
#  158   ( 9, 4)     128      3 (×90°)
#  159   ( 8,14)     107      0 (×90°)
#  160   ( 8,15)      13      1 (×90°)
#  161   ( 9, 5)     127      1 (×90°)
#  162   ( 9, 6)     198      1 (×90°)
#  163   ( 9, 7)     176      2 (×90°)
#  164   ( 9, 8)     149      2 (×90°)
#  165   ( 9, 9)      79      2 (×90°)
#  166   ( 9,10)     210      0 (×90°)
#  167   ( 9,11)     200      3 (×90°)
#  168   ( 9,12)      76      3 (×90°)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées
0,0 4 3
0,15 3 0
2,2 208 3
2,13 255 3
8,7 139 0
13,2 181 3
13,13 249 0
15,0 2 2
15,15 1 1

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking
0,1 29 0
0,2 28 0
1,2 104 2
1,1 144 2
1,0 25 3
2,1 241 3
2,0 10 3
0,3 27 0
1,3 67 2
2,3 209 1
0,4 16 0
1,4 65 0
2,4 64 2
0,5 26 0
1,5 89 2
2,5 138 1
0,6 9 0
1,6 197 0
2,6 165 1
14,15 32 1
13,15 36 1
13,14 246 0
14,14 171 1
15,14 57 2
14,13 168 3
15,13 18 2
15,12 31 2
14,12 73 2
13,12 91 0
15,11 44 2
14,11 108 1
13,11 159 1
15,10 14 2
14,10 131 3
13,10 68 2
0,14 33 0
0,13 20 0
1,13 120 1
1,14 179 0
2,14 122 0
1,15 43 1
2,15 48 1
0,12 15 0
1,12 63 1
2,12 212 0
0,11 7 0
1,11 99 3
2,11 163 1
0,10 6 0
1,10 132 2
2,10 140 3
0,9 17 0
1,9 66 0
2,9 61 1
0,8 54 0
1,8 145 3
2,8 95 3
2,7 146 0
1,7 147 2
0,7 37 0
3,15 34 1
3,14 126 2
3,13 196 0
3,12 214 2
3,11 224 1
3,10 167 2
3,9 148 2
3,8 183 3
3,7 150 2
3,6 83 1
3,5 96 3
3,4 88 0
3,3 244 1
3,2 115 1
3,1 106 3
3,0 38 3
4,15 41 1
4,14 242 3
4,13 177 0
4,12 217 2
4,11 243 2
4,10 216 2
4,9 219 2
4,8 193 2
4,7 170 2
4,6 166 0
4,5 206 3
4,4 97 2
4,3 92 1
4,2 86 3
4,1 178 2
4,0 58 3
5,15 12 1
5,14 213 0
5,13 175 2
5,12 169 0
5,11 240 3
5,10 100 0
5,9 117 1
5,8 116 3
5,7 218 0
5,6 109 1
5,5 118 3
5,4 135 0
5,3 239 0
5,2 231 0
5,1 204 0
5,0 59 3
6,0 24 3
6,1 192 2
6,2 225 2
6,3 185 0
6,4 110 2
6,5 187 1
6,6 194 3
6,7 184 1
6,8 134 0
6,9 164 3
6,10 72 2
6,11 230 1
6,12 161 0
7,7 156 0
7,8 119 2
7,9 154 0
7,6 215 1
8,8 143 0
8,6 229 3
8,9 84 0
7,10 162 0
8,10 153 2
7,11 130 3
7,12 105 1
7,5 78 1
8,5 180 1
7,4 74 3
8,4 182 3
7,3 199 2
7,2 87 0
7,1 174 1
7,0 8 3
8,3 158 1
8,2 69 2
8,1 98 0
8,0 60 3
6,13 245 2
6,14 129 3
6,15 50 1
9,0 30 3
9,1 70 2
7,13 157 0
7,14 234 0
7,15 55 1
9,2 207 0
9,3 190 0
8,11 211 0
8,12 173 3
8,13 142 2
9,4 128 3
8,14 107 0
8,15 13 1
9,5 127 1
9,6 198 1
9,7 176 2
9,8 149 2
9,9 79 2
9,10 210 0
9,11 200 3
9,12 76 3

# Placements (row,col pieceId rotation)
0,0 4 3
0,1 29 0
0,2 28 0
0,3 27 0
0,4 16 0
0,5 26 0
0,6 9 0
0,7 37 0
0,8 54 0
0,9 17 0
0,10 6 0
0,11 7 0
0,12 15 0
0,13 20 0
0,14 33 0
0,15 3 0
1,0 25 3
1,1 144 2
1,2 104 2
1,3 67 2
1,4 65 0
1,5 89 2
1,6 197 0
1,7 147 2
1,8 145 3
1,9 66 0
1,10 132 2
1,11 99 3
1,12 63 1
1,13 120 1
1,14 179 0
1,15 43 1
2,0 10 3
2,1 241 3
2,2 208 3
2,3 209 1
2,4 64 2
2,5 138 1
2,6 165 1
2,7 146 0
2,8 95 3
2,9 61 1
2,10 140 3
2,11 163 1
2,12 212 0
2,13 255 3
2,14 122 0
2,15 48 1
3,0 38 3
3,1 106 3
3,2 115 1
3,3 244 1
3,4 88 0
3,5 96 3
3,6 83 1
3,7 150 2
3,8 183 3
3,9 148 2
3,10 167 2
3,11 224 1
3,12 214 2
3,13 196 0
3,14 126 2
3,15 34 1
4,0 58 3
4,1 178 2
4,2 86 3
4,3 92 1
4,4 97 2
4,5 206 3
4,6 166 0
4,7 170 2
4,8 193 2
4,9 219 2
4,10 216 2
4,11 243 2
4,12 217 2
4,13 177 0
4,14 242 3
4,15 41 1
5,0 59 3
5,1 204 0
5,2 231 0
5,3 239 0
5,4 135 0
5,5 118 3
5,6 109 1
5,7 218 0
5,8 116 3
5,9 117 1
5,10 100 0
5,11 240 3
5,12 169 0
5,13 175 2
5,14 213 0
5,15 12 1
6,0 24 3
6,1 192 2
6,2 225 2
6,3 185 0
6,4 110 2
6,5 187 1
6,6 194 3
6,7 184 1
6,8 134 0
6,9 164 3
6,10 72 2
6,11 230 1
6,12 161 0
6,13 245 2
6,14 129 3
6,15 50 1
7,0 8 3
7,1 174 1
7,2 87 0
7,3 199 2
7,4 74 3
7,5 78 1
7,6 215 1
7,7 156 0
7,8 119 2
7,9 154 0
7,10 162 0
7,11 130 3
7,12 105 1
7,13 157 0
7,14 234 0
7,15 55 1
8,0 60 3
8,1 98 0
8,2 69 2
8,3 158 1
8,4 182 3
8,5 180 1
8,6 229 3
8,7 139 0
8,8 143 0
8,9 84 0
8,10 153 2
8,11 211 0
8,12 173 3
8,13 142 2
8,14 107 0
8,15 13 1
9,0 30 3
9,1 70 2
9,2 207 0
9,3 190 0
9,4 128 3
9,5 127 1
9,6 198 1
9,7 176 2
9,8 149 2
9,9 79 2
9,10 210 0
9,11 200 3
9,12 76 3
13,2 181 3
13,10 68 2
13,11 159 1
13,12 91 0
13,13 249 0
13,14 246 0
13,15 36 1
14,10 131 3
14,11 108 1
14,12 73 2
14,13 168 3
14,14 171 1
14,15 32 1
15,0 2 2
15,10 14 2
15,11 44 2
15,12 31 2
15,13 18 2
15,14 57 2
15,15 1 1

# Unused pieces
5 11 19 21 22 23 35 39 40 42 45 46 47 49 51 52 53 56 62 71 75 77 80 81 82 85 90 93 94 101 102 103 111 112 113 114 121 123 124 125 133 136 137 141 151 152 155 160 172 186 188 189 191 195 201 202 203 205 220 221 222 223 226 227 228 232 233 235 236 237 238 247 
