# Sauvegarde Eternity II
# Timestamp: 1764242010229
# Date: 2025-11-27_12-13-30
# Puzzle: eternity2_p10_ascending_border
# Dimensions: 16x16
# Depth: 165 (pièces placées par backtracking, hors fixes)
# Progress: 0,00000000% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 2557466 ms (0h 42m 37s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (174 pièces: 9 fixes + 165 backtracking)
# ═══════════════════════════════════════════════════════════
#
#   2_3  22_0  43_0  53_0  49_0  55_0  30_0  56_0  58_0  13_0  24_0  19_0  40_0  47_0  36_0   3_0 
#  42_3   .     .     .     .     .     .     .     .   107_3 124_1 137_3  84_3  95_1 196_0  11_1 
#  10_3   .     .     .     .     .     .     .     .   177_2 239_0 151_2 238_1 121_0 133_0  57_1 
#  48_3   .     .     .     .     .     .    83_2 155_0 202_2 190_3 193_1 225_0 101_2 102_1  23_1 
#  46_3   .     .     .     .     .     .   224_1 162_2 255_3 245_2 175_0 232_2 231_0 230_0  33_1 
#  44_3   .     .     .     .     .     .    78_1 148_3 147_3  69_0 170_2 227_0 116_3 117_1  60_1 
#  34_3   .     .     .     .     .     .   218_1 219_2 216_2  86_2 249_0 172_3 150_3 161_1   8_1 
#  38_3   .     .     .     .     .     .   243_3 152_0 197_3 200_1  92_3  79_1 233_2 240_1  25_1 
#  52_3   .     .     .     .     .     .   247_1 141_2 131_3 113_1 159_0 106_0  93_0 108_3   6_1 
#  14_3   .     .     .     .     .     .    89_3  77_1 187_0 158_3  82_3  63_1  67_2 140_1   7_1 
#  37_3   .     .     .     .     .     .   214_3 212_1 191_2 244_0  94_0  96_3  73_1 110_3  15_1 
#   9_3   .     .     .     .     .     .   194_1 246_0 222_2 184_3  85_2 195_0  97_0  76_0  31_1 
#  27_3   .     .     .     .     .     .    75_1 241_0 160_3 149_1 168_2 203_2 100_2  65_2  16_1 
#  28_3 132_1 204_3   .     .     .     .    71_1 176_3 179_1 125_0 220_0 119_3 104_0  61_3  26_1 
#  29_3 145_1 118_3 122_1 109_0   .     .   185_3 111_0 173_3 127_2 205_3 189_1 129_2  90_2  32_1 
#   4_2  21_2  41_2  35_2  50_2   5_2  12_2  39_2  51_2  20_2  17_2  59_2  18_2  54_2  45_2   1_1 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# 9 pièces fixes (coins + hints - voir fichier de configuration)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 52 pièces
# ═══════════════════════════════════════════════════════════
#
# Étape  Position    Pièce  Rotation
# ────── ─────────── ────── ────────
#    1   ( 9,15)       7      1 (×90°)
#    2   ( 8,15)       6      1 (×90°)
#    3   ( 7,15)      25      1 (×90°)
#    4   ( 6,15)       8      1 (×90°)
#    5   ( 0,14)      36      0 (×90°)
#    6   ( 1,15)      11      1 (×90°)
#    7   (15, 1)      21      2 (×90°)
#    8   ( 5,15)      60      1 (×90°)
#    9   ( 4,15)      33      1 (×90°)
#   10   (10, 0)      37      3 (×90°)
#   11   ( 9, 0)      14      3 (×90°)
#   12   ( 8, 0)      52      3 (×90°)
#   13   ( 7, 0)      38      3 (×90°)
#   14   ( 6, 0)      34      3 (×90°)
#   15   ( 5, 0)      44      3 (×90°)
#   16   ( 4, 0)      46      3 (×90°)
#   17   (15, 2)      41      2 (×90°)
#   18   (15, 3)      35      2 (×90°)
#   19   (15, 4)      50      2 (×90°)
#   20   (15, 5)       5      2 (×90°)
#   21   (15, 6)      12      2 (×90°)
#   22   (15, 7)      39      2 (×90°)
#   23   (15, 8)      51      2 (×90°)
#   24   (15, 9)      20      2 (×90°)
#   25   (15,10)      17      2 (×90°)
#   26   (15,11)      59      2 (×90°)
#   27   (15,12)      18      2 (×90°)
#   28   ( 3,15)      23      1 (×90°)
#   29   ( 2,15)      57      1 (×90°)
#   30   ( 3, 0)      48      3 (×90°)
#   31   (15,13)      54      2 (×90°)
#   32   (15,14)      45      2 (×90°)
#   33   ( 2, 0)      10      3 (×90°)
#   34   ( 1, 0)      42      3 (×90°)
#   35   ( 0, 1)      22      0 (×90°)
#   36   ( 0, 2)      43      0 (×90°)
#   37   ( 0, 3)      53      0 (×90°)
#   38   ( 0,13)      40      0 (×90°)
#   39   ( 0,12)      24      0 (×90°)
#   40   ( 0,11)      13      0 (×90°)
#   41   ( 0,10)      55      0 (×90°)
#   42   ( 0, 4)      58      0 (×90°)
#   43   ( 0, 9)      49      0 (×90°)
#   44   ( 0, 0)       2      3 (×90°)
#   45   ( 0,15)       3      0 (×90°)
#   46   ( 2, 2)     208      3 (×90°)
#   47   ( 2,13)     255      3 (×90°)
#   48   ( 8, 7)     139      0 (×90°)
#   49   (13, 2)     181      3 (×90°)
#   50   (13,13)     249      0 (×90°)
#   51   (15, 0)       4      2 (×90°)
#   52   (15,15)       1      1 (×90°)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées
14,0 29 3
13,0 28 3
12,0 27 3
11,0 9 3
14,15 32 1
13,15 26 1
12,15 16 1
11,15 31 1
10,15 15 1

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking
9,15 7 1
8,15 6 1
7,15 25 1
6,15 8 1
0,14 36 0
1,15 11 1
15,1 21 2
5,15 60 1
4,15 33 1
10,0 37 3
9,0 14 3
8,0 52 3
7,0 38 3
6,0 34 3
5,0 44 3
4,0 46 3
15,2 41 2
15,3 35 2
15,4 50 2
15,5 5 2
15,6 12 2
15,7 39 2
15,8 51 2
15,9 20 2
15,10 17 2
15,11 59 2
15,12 18 2
3,15 23 1
2,15 57 1
3,0 48 3
15,13 54 2
15,14 45 2
2,0 10 3
1,0 42 3
0,1 22 0
0,2 43 0
0,3 53 0
0,13 40 0
0,12 24 0
0,11 13 0
0,10 55 0
0,4 58 0
0,9 49 0
0,0 2 3
0,15 3 0
2,2 208 3
2,13 255 3
8,7 139 0
13,2 181 3
13,13 249 0
15,0 4 2
15,15 1 1

# Placements (row,col pieceId rotation)
0,0 2 3
0,1 22 0
0,2 43 0
0,3 53 0
0,4 49 0
0,5 55 0
0,6 30 0
0,7 56 0
0,8 58 0
0,9 13 0
0,10 24 0
0,11 19 0
0,12 40 0
0,13 47 0
0,14 36 0
0,15 3 0
1,0 42 3
1,9 107 3
1,10 124 1
1,11 137 3
1,12 84 3
1,13 95 1
1,14 196 0
1,15 11 1
2,0 10 3
2,9 177 2
2,10 239 0
2,11 151 2
2,12 238 1
2,13 121 0
2,14 133 0
2,15 57 1
3,0 48 3
3,7 83 2
3,8 155 0
3,9 202 2
3,10 190 3
3,11 193 1
3,12 225 0
3,13 101 2
3,14 102 1
3,15 23 1
4,0 46 3
4,7 224 1
4,8 162 2
4,9 255 3
4,10 245 2
4,11 175 0
4,12 232 2
4,13 231 0
4,14 230 0
4,15 33 1
5,0 44 3
5,7 78 1
5,8 148 3
5,9 147 3
5,10 69 0
5,11 170 2
5,12 227 0
5,13 116 3
5,14 117 1
5,15 60 1
6,0 34 3
6,7 218 1
6,8 219 2
6,9 216 2
6,10 86 2
6,11 249 0
6,12 172 3
6,13 150 3
6,14 161 1
6,15 8 1
7,0 38 3
7,7 243 3
7,8 152 0
7,9 197 3
7,10 200 1
7,11 92 3
7,12 79 1
7,13 233 2
7,14 240 1
7,15 25 1
8,0 52 3
8,7 247 1
8,8 141 2
8,9 131 3
8,10 113 1
8,11 159 0
8,12 106 0
8,13 93 0
8,14 108 3
8,15 6 1
9,0 14 3
9,7 89 3
9,8 77 1
9,9 187 0
9,10 158 3
9,11 82 3
9,12 63 1
9,13 67 2
9,14 140 1
9,15 7 1
10,0 37 3
10,7 214 3
10,8 212 1
10,9 191 2
10,10 244 0
10,11 94 0
10,12 96 3
10,13 73 1
10,14 110 3
10,15 15 1
11,0 9 3
11,7 194 1
11,8 246 0
11,9 222 2
11,10 184 3
11,11 85 2
11,12 195 0
11,13 97 0
11,14 76 0
11,15 31 1
12,0 27 3
12,7 75 1
12,8 241 0
12,9 160 3
12,10 149 1
12,11 168 2
12,12 203 2
12,13 100 2
12,14 65 2
12,15 16 1
13,0 28 3
13,1 132 1
13,2 204 3
13,7 71 1
13,8 176 3
13,9 179 1
13,10 125 0
13,11 220 0
13,12 119 3
13,13 104 0
13,14 61 3
13,15 26 1
14,0 29 3
14,1 145 1
14,2 118 3
14,3 122 1
14,4 109 0
14,7 185 3
14,8 111 0
14,9 173 3
14,10 127 2
14,11 205 3
14,12 189 1
14,13 129 2
14,14 90 2
14,15 32 1
15,0 4 2
15,1 21 2
15,2 41 2
15,3 35 2
15,4 50 2
15,5 5 2
15,6 12 2
15,7 39 2
15,8 51 2
15,9 20 2
15,10 17 2
15,11 59 2
15,12 18 2
15,13 54 2
15,14 45 2
15,15 1 1

# Unused pieces
62 64 66 68 70 72 74 80 81 87 88 91 98 99 103 105 112 114 115 120 123 126 128 130 134 135 136 138 139 142 143 144 146 153 154 156 157 163 164 165 166 167 169 171 174 178 180 181 182 183 186 188 192 198 199 201 206 207 208 209 210 211 213 215 217 221 223 226 228 229 234 235 236 237 242 
