# Sauvegarde Eternity II
# Timestamp: 1764242447882
# Date: 2025-11-27_12-20-47
# Puzzle: eternity2_p10_ascending_border
# Dimensions: 16x16
# Depth: 166 (pièces placées par backtracking, hors fixes)
# Progress: 0,00000000% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 2995118 ms (0h 49m 55s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (175 pièces: 9 fixes + 166 backtracking)
# ═══════════════════════════════════════════════════════════
#
#   2_3  22_0  43_0  53_0  49_0  55_0  30_0  56_0  58_0  13_0  24_0  19_0  40_0  47_0  36_0   3_0 
#  42_3   .     .     .    78_2 170_0 244_2 120_0 136_0 130_3 124_1 137_3  84_3  95_1 196_0  11_1 
#  10_3   .     .     .     .     .     .     .     .     .     .     .     .   121_0 133_0  57_1 
#  48_3   .     .     .     .     .     .     .     .     .     .     .     .   101_2 102_1  23_1 
#  46_3   .     .     .     .     .     .     .     .     .     .     .   232_2 231_0 230_0  33_1 
#  44_3   .     .     .     .     .   125_0 239_2 229_0 222_0 220_0 246_3 227_0 116_3 117_1  60_1 
#  34_3   .     .     .     .     .   135_2 247_2 163_3 148_1 167_3 144_0 172_3 150_3 161_1   8_1 
#  38_3   .     .     .     .     .   134_3 131_1  89_3  62_0 153_0  81_3  79_1 233_2 240_1  25_1 
#  52_3   .     .     .     .     .   151_3  68_0 177_1  85_2 143_2 142_0 106_0  93_0 108_3   6_1 
#  14_3   .     .     .     .     .   241_2  98_2 164_0 171_2 158_3  82_3  63_1  67_2 140_1   7_1 
#  37_3   .     .     .     .     .   190_1  87_3  66_1 162_3 159_1  94_0  96_3  73_1 110_3  15_1 
#   9_3   .     .     .     .     .   226_0 243_3 193_2 238_3 176_2  86_2 195_0  97_0  76_0  31_1 
#  27_3   .     .     .     .     .   114_1 191_1 208_1 185_3 188_1 200_1 203_2 100_2  65_2  16_1 
#  28_3 132_1 204_3   .     .     .   166_0 213_2 215_3 209_1 126_0 212_0 119_3 104_0  61_3  26_1 
#  29_3 145_1 118_3 122_1 107_0  92_0 179_2 186_3 111_0 173_3 127_2 205_3 189_1 129_2  90_2  32_1 
#   4_2  21_2  41_2  35_2  50_2   5_2  12_2  39_2  51_2  20_2  17_2  59_2  18_2  54_2  45_2   1_1 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# 9 pièces fixes (coins + hints - voir fichier de configuration)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 52 pièces
# ═══════════════════════════════════════════════════════════
#
# Étape  Position    Pièce  Rotation
# ────── ─────────── ────── ────────
#    1   ( 9,15)       7      1 (×90°)
#    2   ( 8,15)       6      1 (×90°)
#    3   ( 7,15)      25      1 (×90°)
#    4   ( 6,15)       8      1 (×90°)
#    5   ( 0,14)      36      0 (×90°)
#    6   ( 1,15)      11      1 (×90°)
#    7   (15, 1)      21      2 (×90°)
#    8   ( 5,15)      60      1 (×90°)
#    9   ( 4,15)      33      1 (×90°)
#   10   (10, 0)      37      3 (×90°)
#   11   ( 9, 0)      14      3 (×90°)
#   12   ( 8, 0)      52      3 (×90°)
#   13   ( 7, 0)      38      3 (×90°)
#   14   ( 6, 0)      34      3 (×90°)
#   15   ( 5, 0)      44      3 (×90°)
#   16   ( 4, 0)      46      3 (×90°)
#   17   (15, 2)      41      2 (×90°)
#   18   (15, 3)      35      2 (×90°)
#   19   (15, 4)      50      2 (×90°)
#   20   (15, 5)       5      2 (×90°)
#   21   (15, 6)      12      2 (×90°)
#   22   (15, 7)      39      2 (×90°)
#   23   (15, 8)      51      2 (×90°)
#   24   (15, 9)      20      2 (×90°)
#   25   (15,10)      17      2 (×90°)
#   26   (15,11)      59      2 (×90°)
#   27   (15,12)      18      2 (×90°)
#   28   ( 3,15)      23      1 (×90°)
#   29   ( 2,15)      57      1 (×90°)
#   30   ( 3, 0)      48      3 (×90°)
#   31   (15,13)      54      2 (×90°)
#   32   (15,14)      45      2 (×90°)
#   33   ( 2, 0)      10      3 (×90°)
#   34   ( 1, 0)      42      3 (×90°)
#   35   ( 0, 1)      22      0 (×90°)
#   36   ( 0, 2)      43      0 (×90°)
#   37   ( 0, 3)      53      0 (×90°)
#   38   ( 0,13)      40      0 (×90°)
#   39   ( 0,12)      24      0 (×90°)
#   40   ( 0,11)      13      0 (×90°)
#   41   ( 0,10)      55      0 (×90°)
#   42   ( 0, 4)      58      0 (×90°)
#   43   ( 0, 9)      49      0 (×90°)
#   44   ( 0, 0)       2      3 (×90°)
#   45   ( 0,15)       3      0 (×90°)
#   46   ( 2, 2)     208      3 (×90°)
#   47   ( 2,13)     255      3 (×90°)
#   48   ( 8, 7)     139      0 (×90°)
#   49   (13, 2)     181      3 (×90°)
#   50   (13,13)     249      0 (×90°)
#   51   (15, 0)       4      2 (×90°)
#   52   (15,15)       1      1 (×90°)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées
14,0 29 3
13,0 28 3
12,0 27 3
11,0 9 3
14,15 32 1
13,15 26 1
12,15 16 1
11,15 31 1
10,15 15 1

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking
9,15 7 1
8,15 6 1
7,15 25 1
6,15 8 1
0,14 36 0
1,15 11 1
15,1 21 2
5,15 60 1
4,15 33 1
10,0 37 3
9,0 14 3
8,0 52 3
7,0 38 3
6,0 34 3
5,0 44 3
4,0 46 3
15,2 41 2
15,3 35 2
15,4 50 2
15,5 5 2
15,6 12 2
15,7 39 2
15,8 51 2
15,9 20 2
15,10 17 2
15,11 59 2
15,12 18 2
3,15 23 1
2,15 57 1
3,0 48 3
15,13 54 2
15,14 45 2
2,0 10 3
1,0 42 3
0,1 22 0
0,2 43 0
0,3 53 0
0,13 40 0
0,12 24 0
0,11 13 0
0,10 55 0
0,4 58 0
0,9 49 0
0,0 2 3
0,15 3 0
2,2 208 3
2,13 255 3
8,7 139 0
13,2 181 3
13,13 249 0
15,0 4 2
15,15 1 1

# Placements (row,col pieceId rotation)
0,0 2 3
0,1 22 0
0,2 43 0
0,3 53 0
0,4 49 0
0,5 55 0
0,6 30 0
0,7 56 0
0,8 58 0
0,9 13 0
0,10 24 0
0,11 19 0
0,12 40 0
0,13 47 0
0,14 36 0
0,15 3 0
1,0 42 3
1,4 78 2
1,5 170 0
1,6 244 2
1,7 120 0
1,8 136 0
1,9 130 3
1,10 124 1
1,11 137 3
1,12 84 3
1,13 95 1
1,14 196 0
1,15 11 1
2,0 10 3
2,13 121 0
2,14 133 0
2,15 57 1
3,0 48 3
3,13 101 2
3,14 102 1
3,15 23 1
4,0 46 3
4,12 232 2
4,13 231 0
4,14 230 0
4,15 33 1
5,0 44 3
5,6 125 0
5,7 239 2
5,8 229 0
5,9 222 0
5,10 220 0
5,11 246 3
5,12 227 0
5,13 116 3
5,14 117 1
5,15 60 1
6,0 34 3
6,6 135 2
6,7 247 2
6,8 163 3
6,9 148 1
6,10 167 3
6,11 144 0
6,12 172 3
6,13 150 3
6,14 161 1
6,15 8 1
7,0 38 3
7,6 134 3
7,7 131 1
7,8 89 3
7,9 62 0
7,10 153 0
7,11 81 3
7,12 79 1
7,13 233 2
7,14 240 1
7,15 25 1
8,0 52 3
8,6 151 3
8,7 68 0
8,8 177 1
8,9 85 2
8,10 143 2
8,11 142 0
8,12 106 0
8,13 93 0
8,14 108 3
8,15 6 1
9,0 14 3
9,6 241 2
9,7 98 2
9,8 164 0
9,9 171 2
9,10 158 3
9,11 82 3
9,12 63 1
9,13 67 2
9,14 140 1
9,15 7 1
10,0 37 3
10,6 190 1
10,7 87 3
10,8 66 1
10,9 162 3
10,10 159 1
10,11 94 0
10,12 96 3
10,13 73 1
10,14 110 3
10,15 15 1
11,0 9 3
11,6 226 0
11,7 243 3
11,8 193 2
11,9 238 3
11,10 176 2
11,11 86 2
11,12 195 0
11,13 97 0
11,14 76 0
11,15 31 1
12,0 27 3
12,6 114 1
12,7 191 1
12,8 208 1
12,9 185 3
12,10 188 1
12,11 200 1
12,12 203 2
12,13 100 2
12,14 65 2
12,15 16 1
13,0 28 3
13,1 132 1
13,2 204 3
13,6 166 0
13,7 213 2
13,8 215 3
13,9 209 1
13,10 126 0
13,11 212 0
13,12 119 3
13,13 104 0
13,14 61 3
13,15 26 1
14,0 29 3
14,1 145 1
14,2 118 3
14,3 122 1
14,4 107 0
14,5 92 0
14,6 179 2
14,7 186 3
14,8 111 0
14,9 173 3
14,10 127 2
14,11 205 3
14,12 189 1
14,13 129 2
14,14 90 2
14,15 32 1
15,0 4 2
15,1 21 2
15,2 41 2
15,3 35 2
15,4 50 2
15,5 5 2
15,6 12 2
15,7 39 2
15,8 51 2
15,9 20 2
15,10 17 2
15,11 59 2
15,12 18 2
15,13 54 2
15,14 45 2
15,15 1 1

# Unused pieces
64 69 70 71 72 74 75 77 80 83 88 91 99 103 105 109 112 113 115 123 128 138 139 141 146 147 149 152 154 155 156 157 160 165 168 169 174 175 178 180 181 182 183 184 187 192 194 197 198 199 201 202 206 207 210 211 214 216 217 218 219 221 223 224 225 228 234 235 236 237 242 245 249 255 
