# Sauvegarde Eternity II
# Timestamp: 1764196743775
# Date: 2025-11-26_23-39-03
# Puzzle: eternity2_p10_ascending_border
# Dimensions: 16x16
# Depth: 52 (pièces placées par backtracking, hors fixes)
# Progress: 0,00000754% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 2727 ms (0h 00m 02s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (61 pièces: 9 fixes + 52 backtracking)
# ═══════════════════════════════════════════════════════════
#
#   2_3   .     .    24_0  40_0  53_0  58_0  55_0  49_0  30_0  56_0  13_0  22_0  43_0  36_0   3_0 
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    11_1 
#   .     .   208_3   .     .     .     .     .     .     .     .     .     .   255_3   .    57_1 
#  48_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    23_1 
#  46_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    33_1 
#  44_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    60_1 
#  34_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .     8_1 
#  38_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    25_1 
#  52_3   .     .     .     .     .     .   139_0   .     .     .     .     .     .     .     6_1 
#  14_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .     7_1 
#  37_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    15_1 
#   9_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    31_1 
#  27_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    16_1 
#  28_3   .   181_3   .     .     .     .     .     .     .     .     .     .   249_0   .    26_1 
#  29_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    32_1 
#   4_2  21_2  41_2  35_2  50_2   5_2  12_2  39_2  51_2  20_2  17_2  59_2  18_2  54_2  42_2   1_1 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# 9 pièces fixes (coins + hints - voir fichier de configuration)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 52 pièces
# ═══════════════════════════════════════════════════════════
#
# Étape  Position    Pièce  Rotation
# ────── ─────────── ────── ────────
#    1   (14, 0)      29      3 (×90°)
#    2   (13, 0)      28      3 (×90°)
#    3   (12, 0)      27      3 (×90°)
#    4   (11, 0)       9      3 (×90°)
#    5   (14,15)      32      1 (×90°)
#    6   (13,15)      26      1 (×90°)
#    7   (12,15)      16      1 (×90°)
#    8   (11,15)      31      1 (×90°)
#    9   (10,15)      15      1 (×90°)
#   10   ( 9,15)       7      1 (×90°)
#   11   ( 8,15)       6      1 (×90°)
#   12   ( 7,15)      25      1 (×90°)
#   13   ( 6,15)       8      1 (×90°)
#   14   ( 0,14)      36      0 (×90°)
#   15   ( 1,15)      11      1 (×90°)
#   16   (15, 1)      21      2 (×90°)
#   17   ( 5,15)      60      1 (×90°)
#   18   ( 4,15)      33      1 (×90°)
#   19   (10, 0)      37      3 (×90°)
#   20   ( 9, 0)      14      3 (×90°)
#   21   ( 8, 0)      52      3 (×90°)
#   22   ( 7, 0)      38      3 (×90°)
#   23   ( 6, 0)      34      3 (×90°)
#   24   ( 5, 0)      44      3 (×90°)
#   25   ( 4, 0)      46      3 (×90°)
#   26   (15, 2)      41      2 (×90°)
#   27   (15, 3)      35      2 (×90°)
#   28   (15, 4)      50      2 (×90°)
#   29   (15, 5)       5      2 (×90°)
#   30   (15, 6)      12      2 (×90°)
#   31   (15, 7)      39      2 (×90°)
#   32   (15, 8)      51      2 (×90°)
#   33   (15, 9)      20      2 (×90°)
#   34   (15,10)      17      2 (×90°)
#   35   (15,11)      59      2 (×90°)
#   36   (15,12)      18      2 (×90°)
#   37   ( 3,15)      23      1 (×90°)
#   38   ( 2,15)      57      1 (×90°)
#   39   ( 3, 0)      48      3 (×90°)
#   40   (15,13)      54      2 (×90°)
#   41   (15,14)      42      2 (×90°)
#   42   ( 0,13)      43      0 (×90°)
#   43   ( 0,12)      22      0 (×90°)
#   44   ( 0,11)      13      0 (×90°)
#   45   ( 0,10)      56      0 (×90°)
#   46   ( 0, 9)      30      0 (×90°)
#   47   ( 0, 8)      49      0 (×90°)
#   48   ( 0, 7)      55      0 (×90°)
#   49   ( 0, 6)      58      0 (×90°)
#   50   ( 0, 5)      53      0 (×90°)
#   51   ( 0, 4)      40      0 (×90°)
#   52   ( 0, 3)      24      0 (×90°)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées
0,0 2 3
0,15 3 0
2,2 208 3
2,13 255 3
8,7 139 0
13,2 181 3
13,13 249 0
15,0 4 2
15,15 1 1

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking
14,0 29 3
13,0 28 3
12,0 27 3
11,0 9 3
14,15 32 1
13,15 26 1
12,15 16 1
11,15 31 1
10,15 15 1
9,15 7 1
8,15 6 1
7,15 25 1
6,15 8 1
0,14 36 0
1,15 11 1
15,1 21 2
5,15 60 1
4,15 33 1
10,0 37 3
9,0 14 3
8,0 52 3
7,0 38 3
6,0 34 3
5,0 44 3
4,0 46 3
15,2 41 2
15,3 35 2
15,4 50 2
15,5 5 2
15,6 12 2
15,7 39 2
15,8 51 2
15,9 20 2
15,10 17 2
15,11 59 2
15,12 18 2
3,15 23 1
2,15 57 1
3,0 48 3
15,13 54 2
15,14 42 2
0,13 43 0
0,12 22 0
0,11 13 0
0,10 56 0
0,9 30 0
0,8 49 0
0,7 55 0
0,6 58 0
0,5 53 0
0,4 40 0
0,3 24 0

# Placements (row,col pieceId rotation)
0,0 2 3
0,3 24 0
0,4 40 0
0,5 53 0
0,6 58 0
0,7 55 0
0,8 49 0
0,9 30 0
0,10 56 0
0,11 13 0
0,12 22 0
0,13 43 0
0,14 36 0
0,15 3 0
1,15 11 1
2,2 208 3
2,13 255 3
2,15 57 1
3,0 48 3
3,15 23 1
4,0 46 3
4,15 33 1
5,0 44 3
5,15 60 1
6,0 34 3
6,15 8 1
7,0 38 3
7,15 25 1
8,0 52 3
8,7 139 0
8,15 6 1
9,0 14 3
9,15 7 1
10,0 37 3
10,15 15 1
11,0 9 3
11,15 31 1
12,0 27 3
12,15 16 1
13,0 28 3
13,2 181 3
13,13 249 0
13,15 26 1
14,0 29 3
14,15 32 1
15,0 4 2
15,1 21 2
15,2 41 2
15,3 35 2
15,4 50 2
15,5 5 2
15,6 12 2
15,7 39 2
15,8 51 2
15,9 20 2
15,10 17 2
15,11 59 2
15,12 18 2
15,13 54 2
15,14 42 2
15,15 1 1

# Unused pieces
10 19 45 47 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 
