# ETERNITY II - PUZZLE INDICE 3 (6x6 = 36 pièces)
# Source: EternityII/Documents/Puzzle indice 3 36/*.csv
# Format: piece_id north east south west
# 0 = bordure (GG)
# ⚠️ ATTENTION: Ce puzzle a un format CSV différent (seule rotation 0° fournie)
# Les valeurs S et W sont mises à 0 par défaut

# Coins (4 pièces)
2 0 244 0 0
3 0 3 0 0
17 0 245 0 0
30 0 2 0 0

# Centres (32 pièces - mais format incomplet dans CSV)
1 5 45 0 0
4 142 202 0 0
5 16 246 0 0
6 91 247 0 0
7 16 9 0 0
8 27 248 0 0
9 150 247 0 0
10 142 202 0 0
11 91 142 0 0
12 5 249 0 0
13 64 64 0 0
14 196 64 0 0
15 47 48 0 0
16 47 8 0 0
18 202 247 0 0
19 27 250 0 0
20 202 247 0 0
21 36 251 0 0
22 64 64 0 0
23 16 8 0 0
24 202 247 0 0
25 36 251 0 0
26 47 250 0 0
27 196 202 0 0
28 27 25 0 0
29 196 64 0 0
31 64 247 0 0
32 5 32 0 0
33 252 247 0 0
34 36 248 0 0
35 5 250 0 0
36 142 202 0 0

# ⚠️ NOTE IMPORTANTE:
# Ce puzzle a un format CSV incomplet - seules les arêtes N et E sont fournies
# Il faudra compléter manuellement les arêtes S et W en fonction des rotations
# possibles dans le CSV original
