# Sauvegarde Eternity II
# Timestamp: 1764237065993
# Date: 2025-11-27_10-51-05
# Puzzle: eternity2_p14_descending_border
# Dimensions: 16x16
# Depth: 110 (pièces placées par backtracking, hors fixes)
# Progress: 0,00000000% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 372366 ms (0h 06m 12s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (119 pièces: 9 fixes + 110 backtracking)
# ═══════════════════════════════════════════════════════════
#
#   3_3  11_0  22_0  19_0  33_0  60_0   8_0  25_0   6_0   7_0  15_0  31_0  16_0  26_0  32_0   1_0 
#  36_3 163_0 223_0   .     .     .     .     .     .     .     .     .    65_1  72_2 230_1  57_1 
#  45_3  82_0  67_0   .     .     .     .     .     .     .     .     .    98_1 123_0 241_1  30_1 
#  10_3  62_2  61_1   .     .     .     .     .     .     .     .     .   213_0 130_2 201_0  56_1 
#  46_3   .     .     .     .     .     .     .     .     .     .     .   167_3 177_1 183_1  18_1 
#  44_3   .     .     .     .     .     .     .     .     .     .     .   194_3 114_3 126_1  59_1 
#  34_3   .     .     .     .     .     .     .     .     .     .     .   115_3 117_1 196_3  17_1 
#  38_3   .     .     .     .     .     .     .     .     .     .     .   182_3 122_3 101_0  20_1 
#  52_3   .     .     .     .     .     .     .     .     .     .     .   246_1  87_3  63_1  51_1 
#  14_3   .     .     .     .     .     .     .     .     .     .     .   197_3 111_0 209_2  39_1 
#  37_3   .     .     .     .     .     .     .     .     .     .     .   231_3 109_2 179_1  12_1 
#   9_3   .     .     .     .     .     .     .     .     .     .     .     .   127_1  76_3   5_1 
#  27_3   .     .     .     .     .     .     .     .     .     .     .     .   180_2 103_3  50_1 
#  28_3 132_1 216_0   .     .     .     .     .     .     .   102_2 104_1 121_2 175_0 128_2  35_1 
#  29_3 145_1 191_3   .     .   249_2 149_2 214_3 212_1 129_2 119_3 106_1 205_2 169_2 233_1  41_1 
#   4_2  21_2  42_2  13_2  49_2  54_2  43_2  23_2  58_2  55_2  53_2  47_2  48_2  40_2  24_2   2_1 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# 9 pièces fixes (coins + hints - voir fichier de configuration)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 57 pièces
# ═══════════════════════════════════════════════════════════
#
# Étape  Position    Pièce  Rotation
# ────── ─────────── ────── ────────
#    1   ( 0, 9)       7      0 (×90°)
#    2   ( 0, 8)       6      0 (×90°)
#    3   ( 0, 7)      25      0 (×90°)
#    4   ( 0, 6)       8      0 (×90°)
#    5   (15, 1)      21      2 (×90°)
#    6   ( 0, 1)      11      0 (×90°)
#    7   ( 1, 0)      36      3 (×90°)
#    8   (10, 0)      37      3 (×90°)
#    9   ( 9, 0)      14      3 (×90°)
#   10   ( 8, 0)      52      3 (×90°)
#   11   ( 7, 0)      38      3 (×90°)
#   12   ( 6, 0)      34      3 (×90°)
#   13   ( 5, 0)      44      3 (×90°)
#   14   ( 4, 0)      46      3 (×90°)
#   15   ( 0, 5)      60      0 (×90°)
#   16   ( 0, 4)      33      0 (×90°)
#   17   (14,15)      41      1 (×90°)
#   18   (13,15)      35      1 (×90°)
#   19   (12,15)      50      1 (×90°)
#   20   (11,15)       5      1 (×90°)
#   21   (10,15)      12      1 (×90°)
#   22   ( 9,15)      39      1 (×90°)
#   23   ( 8,15)      51      1 (×90°)
#   24   ( 7,15)      20      1 (×90°)
#   25   ( 6,15)      17      1 (×90°)
#   26   ( 5,15)      59      1 (×90°)
#   27   ( 4,15)      18      1 (×90°)
#   28   ( 3,15)      56      1 (×90°)
#   29   (15, 2)      42      2 (×90°)
#   30   (15, 3)      13      2 (×90°)
#   31   (15, 4)      49      2 (×90°)
#   32   (15, 5)      54      2 (×90°)
#   33   (15, 6)      43      2 (×90°)
#   34   (15, 7)      23      2 (×90°)
#   35   (15,14)      24      2 (×90°)
#   36   (15,13)      40      2 (×90°)
#   37   (15, 8)      58      2 (×90°)
#   38   (15,12)      48      2 (×90°)
#   39   (15,11)      47      2 (×90°)
#   40   ( 0, 3)      19      0 (×90°)
#   41   ( 2,15)      30      1 (×90°)
#   42   ( 0, 2)      22      0 (×90°)
#   43   ( 2, 0)      45      3 (×90°)
#   44   (15, 9)      55      2 (×90°)
#   45   ( 3, 0)      10      3 (×90°)
#   46   (15,10)      53      2 (×90°)
#   47   ( 1,15)      57      1 (×90°)
#   48   (13,14)     128      2 (×90°)
#   49   ( 0, 0)       3      3 (×90°)
#   50   ( 0,15)       1      0 (×90°)
#   51   ( 2, 2)     208      3 (×90°)
#   52   ( 2,13)     255      3 (×90°)
#   53   ( 8, 7)     139      0 (×90°)
#   54   (13, 2)     181      3 (×90°)
#   55   (13,13)     249      0 (×90°)
#   56   (15, 0)       4      2 (×90°)
#   57   (15,15)       2      1 (×90°)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées
14,0 29 3
13,0 28 3
12,0 27 3
11,0 9 3
0,14 32 0
0,13 26 0
0,12 16 0
0,11 31 0
0,10 15 0

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking
0,9 7 0
0,8 6 0
0,7 25 0
0,6 8 0
15,1 21 2
0,1 11 0
1,0 36 3
10,0 37 3
9,0 14 3
8,0 52 3
7,0 38 3
6,0 34 3
5,0 44 3
4,0 46 3
0,5 60 0
0,4 33 0
14,15 41 1
13,15 35 1
12,15 50 1
11,15 5 1
10,15 12 1
9,15 39 1
8,15 51 1
7,15 20 1
6,15 17 1
5,15 59 1
4,15 18 1
3,15 56 1
15,2 42 2
15,3 13 2
15,4 49 2
15,5 54 2
15,6 43 2
15,7 23 2
15,14 24 2
15,13 40 2
15,8 58 2
15,12 48 2
15,11 47 2
0,3 19 0
2,15 30 1
0,2 22 0
2,0 45 3
15,9 55 2
3,0 10 3
15,10 53 2
1,15 57 1
13,14 128 2
0,0 3 3
0,15 1 0
2,2 208 3
2,13 255 3
8,7 139 0
13,2 181 3
13,13 249 0
15,0 4 2
15,15 2 1

# Placements (row,col pieceId rotation)
0,0 3 3
0,1 11 0
0,2 22 0
0,3 19 0
0,4 33 0
0,5 60 0
0,6 8 0
0,7 25 0
0,8 6 0
0,9 7 0
0,10 15 0
0,11 31 0
0,12 16 0
0,13 26 0
0,14 32 0
0,15 1 0
1,0 36 3
1,1 163 0
1,2 223 0
1,12 65 1
1,13 72 2
1,14 230 1
1,15 57 1
2,0 45 3
2,1 82 0
2,2 67 0
2,12 98 1
2,13 123 0
2,14 241 1
2,15 30 1
3,0 10 3
3,1 62 2
3,2 61 1
3,12 213 0
3,13 130 2
3,14 201 0
3,15 56 1
4,0 46 3
4,12 167 3
4,13 177 1
4,14 183 1
4,15 18 1
5,0 44 3
5,12 194 3
5,13 114 3
5,14 126 1
5,15 59 1
6,0 34 3
6,12 115 3
6,13 117 1
6,14 196 3
6,15 17 1
7,0 38 3
7,12 182 3
7,13 122 3
7,14 101 0
7,15 20 1
8,0 52 3
8,12 246 1
8,13 87 3
8,14 63 1
8,15 51 1
9,0 14 3
9,12 197 3
9,13 111 0
9,14 209 2
9,15 39 1
10,0 37 3
10,12 231 3
10,13 109 2
10,14 179 1
10,15 12 1
11,0 9 3
11,13 127 1
11,14 76 3
11,15 5 1
12,0 27 3
12,13 180 2
12,14 103 3
12,15 50 1
13,0 28 3
13,1 132 1
13,2 216 0
13,10 102 2
13,11 104 1
13,12 121 2
13,13 175 0
13,14 128 2
13,15 35 1
14,0 29 3
14,1 145 1
14,2 191 3
14,5 249 2
14,6 149 2
14,7 214 3
14,8 212 1
14,9 129 2
14,10 119 3
14,11 106 1
14,12 205 2
14,13 169 2
14,14 233 1
14,15 41 1
15,0 4 2
15,1 21 2
15,2 42 2
15,3 13 2
15,4 49 2
15,5 54 2
15,6 43 2
15,7 23 2
15,8 58 2
15,9 55 2
15,10 53 2
15,11 47 2
15,12 48 2
15,13 40 2
15,14 24 2
15,15 2 1

# Unused pieces
64 66 68 69 70 71 73 74 75 77 78 79 80 81 83 84 85 86 88 89 90 91 92 93 94 95 96 97 99 100 105 107 108 110 112 113 116 118 120 124 125 131 133 134 135 136 137 138 139 140 141 142 143 144 146 147 148 150 151 152 153 154 155 156 157 158 159 160 161 162 164 165 166 168 170 171 172 173 174 176 178 181 184 185 186 187 188 189 190 192 193 195 198 199 200 202 203 204 206 207 208 210 211 215 217 218 219 220 221 222 224 225 226 227 228 229 232 234 235 236 237 238 239 240 242 243 244 245 247 255 
