# Sauvegarde Eternity II
# Timestamp: 1764237473262
# Date: 2025-11-27_10-57-53
# Puzzle: eternity2_p14_descending_border
# Dimensions: 16x16
# Depth: 166 (pièces placées par backtracking, hors fixes)
# Progress: 0,00000000% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 779634 ms (0h 12m 59s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (175 pièces: 9 fixes + 166 backtracking)
# ═══════════════════════════════════════════════════════════
#
#   3_3  11_0  22_0  19_0  33_0  60_0   8_0  25_0   6_0   7_0  15_0  31_0  16_0  26_0  32_0   1_0 
#  36_3 163_0 223_0   .     .     .   161_0 240_0 105_2 142_1 108_2 174_1 146_2  75_2 230_1  57_1 
#  45_3  82_0  67_0   .     .     .   160_2 200_0 165_3 139_2 219_3 217_1  81_3  93_1 241_1  30_1 
#  10_3  62_2  61_1   .     .     .     .   195_2  95_3  69_1 206_3 192_1 243_0 238_0 201_0  56_1 
#  46_3   .     .     .     .     .     .    88_3  94_1 166_3 182_1  79_0  70_3  76_1 183_1  18_1 
#  44_3   .     .     .     .     .     .    90_1 242_3 189_2 153_0  97_2 215_2 101_3 126_1  59_1 
#  34_3   .     .     .     .     .     .   136_0 244_3  78_0 154_2 245_1 164_0 133_2 196_3  17_1 
#  38_3   .     .     .     .     .     .     .   110_0  71_2 207_0 171_0 158_2 177_0 237_0  20_1 
#  52_3   .     .     .     .     .     .     .   123_2 137_3 147_1 140_1 172_1 131_0 112_3  51_1 
#  14_3   .     .     .     .     .     .     .   197_2 162_2 246_3 115_3 117_1 120_2 209_2  39_1 
#  37_3   .     .     .     .     .     .     .   193_0 184_2 118_3 116_1  87_0 159_0 179_1  12_1 
#   9_3   .     .     .     .     .     .     .   114_0 151_3  84_3  73_1  74_2 150_2  77_3   5_1 
#  27_3   .     .     .     .     .     .     .     .     .   125_0 135_0 113_0 180_2 103_3  50_1 
#  28_3 132_1 216_0   .     .     .     .     .     .     .   102_2 104_1 121_2 175_0 128_2  35_1 
#  29_3 145_1 191_3   .     .   249_2 149_2 214_3 212_1 129_2 119_3 106_1 205_2 169_2 233_1  41_1 
#   4_2  21_2  42_2  13_2  49_2  54_2  43_2  23_2  58_2  55_2  53_2  47_2  48_2  40_2  24_2   2_1 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# 9 pièces fixes (coins + hints - voir fichier de configuration)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 57 pièces
# ═══════════════════════════════════════════════════════════
#
# Étape  Position    Pièce  Rotation
# ────── ─────────── ────── ────────
#    1   ( 0, 9)       7      0 (×90°)
#    2   ( 0, 8)       6      0 (×90°)
#    3   ( 0, 7)      25      0 (×90°)
#    4   ( 0, 6)       8      0 (×90°)
#    5   (15, 1)      21      2 (×90°)
#    6   ( 0, 1)      11      0 (×90°)
#    7   ( 1, 0)      36      3 (×90°)
#    8   (10, 0)      37      3 (×90°)
#    9   ( 9, 0)      14      3 (×90°)
#   10   ( 8, 0)      52      3 (×90°)
#   11   ( 7, 0)      38      3 (×90°)
#   12   ( 6, 0)      34      3 (×90°)
#   13   ( 5, 0)      44      3 (×90°)
#   14   ( 4, 0)      46      3 (×90°)
#   15   ( 0, 5)      60      0 (×90°)
#   16   ( 0, 4)      33      0 (×90°)
#   17   (14,15)      41      1 (×90°)
#   18   (13,15)      35      1 (×90°)
#   19   (12,15)      50      1 (×90°)
#   20   (11,15)       5      1 (×90°)
#   21   (10,15)      12      1 (×90°)
#   22   ( 9,15)      39      1 (×90°)
#   23   ( 8,15)      51      1 (×90°)
#   24   ( 7,15)      20      1 (×90°)
#   25   ( 6,15)      17      1 (×90°)
#   26   ( 5,15)      59      1 (×90°)
#   27   ( 4,15)      18      1 (×90°)
#   28   ( 3,15)      56      1 (×90°)
#   29   (15, 2)      42      2 (×90°)
#   30   (15, 3)      13      2 (×90°)
#   31   (15, 4)      49      2 (×90°)
#   32   (15, 5)      54      2 (×90°)
#   33   (15, 6)      43      2 (×90°)
#   34   (15, 7)      23      2 (×90°)
#   35   (15,14)      24      2 (×90°)
#   36   (15,13)      40      2 (×90°)
#   37   (15, 8)      58      2 (×90°)
#   38   (15,12)      48      2 (×90°)
#   39   (15,11)      47      2 (×90°)
#   40   ( 0, 3)      19      0 (×90°)
#   41   ( 2,15)      30      1 (×90°)
#   42   ( 0, 2)      22      0 (×90°)
#   43   ( 2, 0)      45      3 (×90°)
#   44   (15, 9)      55      2 (×90°)
#   45   ( 3, 0)      10      3 (×90°)
#   46   (15,10)      53      2 (×90°)
#   47   ( 1,15)      57      1 (×90°)
#   48   (13,14)     128      2 (×90°)
#   49   ( 0, 0)       3      3 (×90°)
#   50   ( 0,15)       1      0 (×90°)
#   51   ( 2, 2)     208      3 (×90°)
#   52   ( 2,13)     255      3 (×90°)
#   53   ( 8, 7)     139      0 (×90°)
#   54   (13, 2)     181      3 (×90°)
#   55   (13,13)     249      0 (×90°)
#   56   (15, 0)       4      2 (×90°)
#   57   (15,15)       2      1 (×90°)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées
14,0 29 3
13,0 28 3
12,0 27 3
11,0 9 3
0,14 32 0
0,13 26 0
0,12 16 0
0,11 31 0
0,10 15 0

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking
0,9 7 0
0,8 6 0
0,7 25 0
0,6 8 0
15,1 21 2
0,1 11 0
1,0 36 3
10,0 37 3
9,0 14 3
8,0 52 3
7,0 38 3
6,0 34 3
5,0 44 3
4,0 46 3
0,5 60 0
0,4 33 0
14,15 41 1
13,15 35 1
12,15 50 1
11,15 5 1
10,15 12 1
9,15 39 1
8,15 51 1
7,15 20 1
6,15 17 1
5,15 59 1
4,15 18 1
3,15 56 1
15,2 42 2
15,3 13 2
15,4 49 2
15,5 54 2
15,6 43 2
15,7 23 2
15,14 24 2
15,13 40 2
15,8 58 2
15,12 48 2
15,11 47 2
0,3 19 0
2,15 30 1
0,2 22 0
2,0 45 3
15,9 55 2
3,0 10 3
15,10 53 2
1,15 57 1
13,14 128 2
0,0 3 3
0,15 1 0
2,2 208 3
2,13 255 3
8,7 139 0
13,2 181 3
13,13 249 0
15,0 4 2
15,15 2 1

# Placements (row,col pieceId rotation)
0,0 3 3
0,1 11 0
0,2 22 0
0,3 19 0
0,4 33 0
0,5 60 0
0,6 8 0
0,7 25 0
0,8 6 0
0,9 7 0
0,10 15 0
0,11 31 0
0,12 16 0
0,13 26 0
0,14 32 0
0,15 1 0
1,0 36 3
1,1 163 0
1,2 223 0
1,6 161 0
1,7 240 0
1,8 105 2
1,9 142 1
1,10 108 2
1,11 174 1
1,12 146 2
1,13 75 2
1,14 230 1
1,15 57 1
2,0 45 3
2,1 82 0
2,2 67 0
2,6 160 2
2,7 200 0
2,8 165 3
2,9 139 2
2,10 219 3
2,11 217 1
2,12 81 3
2,13 93 1
2,14 241 1
2,15 30 1
3,0 10 3
3,1 62 2
3,2 61 1
3,7 195 2
3,8 95 3
3,9 69 1
3,10 206 3
3,11 192 1
3,12 243 0
3,13 238 0
3,14 201 0
3,15 56 1
4,0 46 3
4,7 88 3
4,8 94 1
4,9 166 3
4,10 182 1
4,11 79 0
4,12 70 3
4,13 76 1
4,14 183 1
4,15 18 1
5,0 44 3
5,7 90 1
5,8 242 3
5,9 189 2
5,10 153 0
5,11 97 2
5,12 215 2
5,13 101 3
5,14 126 1
5,15 59 1
6,0 34 3
6,7 136 0
6,8 244 3
6,9 78 0
6,10 154 2
6,11 245 1
6,12 164 0
6,13 133 2
6,14 196 3
6,15 17 1
7,0 38 3
7,8 110 0
7,9 71 2
7,10 207 0
7,11 171 0
7,12 158 2
7,13 177 0
7,14 237 0
7,15 20 1
8,0 52 3
8,8 123 2
8,9 137 3
8,10 147 1
8,11 140 1
8,12 172 1
8,13 131 0
8,14 112 3
8,15 51 1
9,0 14 3
9,8 197 2
9,9 162 2
9,10 246 3
9,11 115 3
9,12 117 1
9,13 120 2
9,14 209 2
9,15 39 1
10,0 37 3
10,8 193 0
10,9 184 2
10,10 118 3
10,11 116 1
10,12 87 0
10,13 159 0
10,14 179 1
10,15 12 1
11,0 9 3
11,8 114 0
11,9 151 3
11,10 84 3
11,11 73 1
11,12 74 2
11,13 150 2
11,14 77 3
11,15 5 1
12,0 27 3
12,10 125 0
12,11 135 0
12,12 113 0
12,13 180 2
12,14 103 3
12,15 50 1
13,0 28 3
13,1 132 1
13,2 216 0
13,10 102 2
13,11 104 1
13,12 121 2
13,13 175 0
13,14 128 2
13,15 35 1
14,0 29 3
14,1 145 1
14,2 191 3
14,5 249 2
14,6 149 2
14,7 214 3
14,8 212 1
14,9 129 2
14,10 119 3
14,11 106 1
14,12 205 2
14,13 169 2
14,14 233 1
14,15 41 1
15,0 4 2
15,1 21 2
15,2 42 2
15,3 13 2
15,4 49 2
15,5 54 2
15,6 43 2
15,7 23 2
15,8 58 2
15,9 55 2
15,10 53 2
15,11 47 2
15,12 48 2
15,13 40 2
15,14 24 2
15,15 2 1

# Unused pieces
63 64 65 66 68 72 80 83 85 86 89 91 92 96 98 99 100 107 109 111 122 124 127 130 134 138 141 143 144 148 152 155 156 157 167 168 170 173 176 178 181 185 186 187 188 190 194 198 199 202 203 204 208 210 211 213 218 220 221 222 224 225 226 227 228 229 231 232 234 235 236 239 247 255 
