# Sauvegarde Eternity II
# Timestamp: 1764193683057
# Date: 2025-11-26_22-48-03
# Puzzle: eternity2_p04_ascending_border
# Dimensions: 16x16
# Depth: 17 (pièces placées par backtracking, hors fixes)
# Progress: 0,00000754% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 1781 ms (0h 00m 01s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (26 pièces: 9 fixes + 17 backtracking)
# ═══════════════════════════════════════════════════════════
#
#   1_3   .     .     .     .     .     8_0  25_0   6_0   7_0  15_0  31_0  16_0  26_0  32_0   3_0 
#  36_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    11_1 
#   .     .   208_3   .     .     .     .     .     .     .     .     .     .   255_3   .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .   139_0   .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#  37_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   9_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#  27_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#  28_3   .   181_3   .     .     .     .     .     .     .     .     .     .   249_0   .     .   
#  29_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   4_2  21_2   .     .     .     .     .     .     .     .     .     .     .     .     .     2_1 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# 9 pièces fixes (coins + hints - voir fichier de configuration)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 17 pièces
# ═══════════════════════════════════════════════════════════
#
# Étape  Position    Pièce  Rotation
# ────── ─────────── ────── ────────
#    1   (14, 0)      29      3 (×90°)
#    2   (13, 0)      28      3 (×90°)
#    3   (12, 0)      27      3 (×90°)
#    4   (11, 0)       9      3 (×90°)
#    5   ( 0,14)      32      0 (×90°)
#    6   ( 0,13)      26      0 (×90°)
#    7   ( 0,12)      16      0 (×90°)
#    8   ( 0,11)      31      0 (×90°)
#    9   ( 0,10)      15      0 (×90°)
#   10   ( 0, 9)       7      0 (×90°)
#   11   ( 0, 8)       6      0 (×90°)
#   12   ( 0, 7)      25      0 (×90°)
#   13   ( 0, 6)       8      0 (×90°)
#   14   ( 1,15)      11      1 (×90°)
#   15   (15, 1)      21      2 (×90°)
#   16   ( 1, 0)      36      3 (×90°)
#   17   (10, 0)      37      3 (×90°)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées
0,0 1 3
0,15 3 0
2,2 208 3
2,13 255 3
8,7 139 0
13,2 181 3
13,13 249 0
15,0 4 2
15,15 2 1

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking
14,0 29 3
13,0 28 3
12,0 27 3
11,0 9 3
0,14 32 0
0,13 26 0
0,12 16 0
0,11 31 0
0,10 15 0
0,9 7 0
0,8 6 0
0,7 25 0
0,6 8 0
1,15 11 1
15,1 21 2
1,0 36 3
10,0 37 3

# Placements (row,col pieceId rotation)
0,0 1 3
0,6 8 0
0,7 25 0
0,8 6 0
0,9 7 0
0,10 15 0
0,11 31 0
0,12 16 0
0,13 26 0
0,14 32 0
0,15 3 0
1,0 36 3
1,15 11 1
2,2 208 3
2,13 255 3
8,7 139 0
10,0 37 3
11,0 9 3
12,0 27 3
13,0 28 3
13,2 181 3
13,13 249 0
14,0 29 3
15,0 4 2
15,1 21 2
15,15 2 1

# Unused pieces
5 10 12 13 14 17 18 19 20 22 23 24 30 33 34 35 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 
