# Sauvegarde Eternity II
# Timestamp: 1764206760635
# Date: 2025-11-27_02-26-00
# Puzzle: eternity2_p18_ascending_border
# Dimensions: 16x16
# Depth: 178 (pièces placées par backtracking, hors fixes)
# Progress: 0,00000000% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 538450 ms (0h 08m 58s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (187 pièces: 9 fixes + 178 backtracking)
# ═══════════════════════════════════════════════════════════
#
#   3_3   6_0  50_0  38_0  21_0  11_0  22_0  20_0  33_0  41_0  54_0  17_0  43_0  12_0  25_0   4_0 
#  36_3 121_2 114_2 167_0 165_3 142_0 176_1 243_1 120_0 239_2  90_0 162_0 124_3 126_1 144_3  29_1 
#  39_3  72_0  66_0 127_3 111_1   .     .     .     .     .     .     .     .     .   179_2  56_1 
#  49_3  61_1  68_2 161_1 174_1   .     .     .     .     .     .     .     .     .   213_0  13_1 
#  55_3  82_0 137_0  79_0 217_1   .     .     .     .     .     .     .     .     .   112_1  24_1 
#  53_3  62_2   .     .     .     .     .     .     .     .     .     .     .     .   103_3  51_1 
#  47_3   .     .     .     .     .     .     .     .     .     .     .     .     .   129_2  35_1 
#  48_3   .     .     .     .     .   225_3 139_0 138_0 218_1  73_2 182_2 172_3  89_3  83_1   9_1 
#  46_3 255_1 201_0   .     .     .   232_2 170_2 155_2 237_0 192_0 224_3 227_1 231_3 134_3  15_1 
#  45_3 215_3 205_2   .     .     .   143_3 157_1 184_3 123_3 110_1 226_2 115_3 125_1 196_0  31_1 
#  14_3 132_0 133_3   .     .   108_1 177_2 158_0 220_2  98_0 178_0 190_3 185_1 208_3 148_3  16_1 
#  42_3 101_2 135_1   .     .   149_0  95_3  67_1 223_1  91_2 166_2 189_1 214_1 209_1  75_3  26_1 
#   5_3  84_1 147_1   .     .    65_0  69_3  63_1 104_0 150_3 105_0 240_2 199_3  76_3  74_1  32_1 
#   8_3 168_1 197_3 194_1 131_0  87_2 156_2 219_2 118_2 169_0 128_2  80_3  88_1  77_1  92_3  27_1 
#  52_3 173_1 244_0 230_2 136_2 154_3 153_1 152_3 146_1 141_1 233_0 245_2  94_3  81_1 107_3  28_1 
#   2_2  44_2  30_2  58_2  57_2  10_2  40_2  19_2  23_2  59_2  18_2  60_2  34_2  37_2   7_2   1_1 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# 9 pièces fixes (coins + hints - voir fichier de configuration)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 178 pièces
# ═══════════════════════════════════════════════════════════
#
# Étape  Position    Pièce  Rotation
# ────── ─────────── ────── ────────
#    1   ( 0, 1)       6      0 (×90°)
#    2   ( 1, 0)      36      3 (×90°)
#    3   (15,14)       7      2 (×90°)
#    4   (15,13)      37      2 (×90°)
#    5   (14, 0)      52      3 (×90°)
#    6   (15, 1)      44      2 (×90°)
#    7   (13, 0)       8      3 (×90°)
#    8   (12, 0)       5      3 (×90°)
#    9   (11, 0)      42      3 (×90°)
#   10   ( 0, 2)      50      0 (×90°)
#   11   ( 0, 3)      38      0 (×90°)
#   12   (10, 0)      14      3 (×90°)
#   13   (15,12)      34      2 (×90°)
#   14   ( 0, 4)      21      0 (×90°)
#   15   ( 0, 5)      11      0 (×90°)
#   16   ( 9, 0)      45      3 (×90°)
#   17   ( 0, 6)      22      0 (×90°)
#   18   ( 8, 0)      46      3 (×90°)
#   19   ( 0, 7)      20      0 (×90°)
#   20   ( 0, 8)      33      0 (×90°)
#   21   ( 7,15)       9      1 (×90°)
#   22   ( 0, 9)      41      0 (×90°)
#   23   ( 6,15)      35      1 (×90°)
#   24   ( 7, 0)      48      3 (×90°)
#   25   ( 0,10)      54      0 (×90°)
#   26   (15,15)       1      1 (×90°)
#   27   (15, 0)       2      2 (×90°)
#   28   ( 0, 0)       3      3 (×90°)
#   29   ( 0,15)       4      0 (×90°)
#   30   ( 5,15)      51      1 (×90°)
#   31   (15,11)      60      2 (×90°)
#   32   ( 2,15)      56      1 (×90°)
#   33   (15, 2)      30      2 (×90°)
#   34   ( 0,13)      12      0 (×90°)
#   35   ( 2, 0)      39      3 (×90°)
#   36   ( 6, 0)      47      3 (×90°)
#   37   ( 5, 0)      53      3 (×90°)
#   38   ( 0,12)      43      0 (×90°)
#   39   ( 0,11)      17      0 (×90°)
#   40   ( 3, 0)      49      3 (×90°)
#   41   ( 4, 0)      55      3 (×90°)
#   42   (15,10)      18      2 (×90°)
#   43   (15, 9)      59      2 (×90°)
#   44   ( 3,15)      13      1 (×90°)
#   45   ( 4,15)      24      1 (×90°)
#   46   (15, 3)      58      2 (×90°)
#   47   (15, 8)      23      2 (×90°)
#   48   (15, 4)      57      2 (×90°)
#   49   (15, 5)      10      2 (×90°)
#   50   (15, 7)      19      2 (×90°)
#   51   (15, 6)      40      2 (×90°)
#   52   ( 1,14)     144      3 (×90°)
#   53   ( 1,13)     126      1 (×90°)
#   54   ( 2,14)     179      2 (×90°)
#   55   ( 3,14)     213      0 (×90°)
#   56   ( 1, 1)     121      2 (×90°)
#   57   ( 1, 2)     114      2 (×90°)
#   58   ( 1, 3)     167      0 (×90°)
#   59   ( 1, 4)     165      3 (×90°)
#   60   ( 1, 5)     142      0 (×90°)
#   61   ( 1, 6)     176      1 (×90°)
#   62   ( 1, 7)     243      1 (×90°)
#   63   ( 1, 8)     120      0 (×90°)
#   64   ( 1, 9)     239      2 (×90°)
#   65   ( 1,10)      90      0 (×90°)
#   66   ( 1,11)     162      0 (×90°)
#   67   ( 1,12)     124      3 (×90°)
#   68   ( 2, 1)      72      0 (×90°)
#   69   ( 2, 2)      66      0 (×90°)
#   70   ( 2, 3)     127      3 (×90°)
#   71   ( 2, 4)     111      1 (×90°)
#   72   ( 3, 1)      61      1 (×90°)
#   73   ( 3, 2)      68      2 (×90°)
#   74   ( 3, 3)     161      1 (×90°)
#   75   ( 4, 1)      82      0 (×90°)
#   76   ( 5, 1)      62      2 (×90°)
#   77   ( 3, 4)     174      1 (×90°)
#   78   (14, 1)     173      1 (×90°)
#   79   (13, 1)     168      1 (×90°)
#   80   (14, 2)     244      0 (×90°)
#   81   (14, 3)     230      2 (×90°)
#   82   (12, 1)      84      1 (×90°)
#   83   (11, 1)     101      2 (×90°)
#   84   (10, 1)     132      0 (×90°)
#   85   (13, 2)     197      3 (×90°)
#   86   (13, 3)     194      1 (×90°)
#   87   (12, 2)     147      1 (×90°)
#   88   (11, 2)     135      1 (×90°)
#   89   ( 9, 1)     215      3 (×90°)
#   90   ( 8, 1)     255      1 (×90°)
#   91   (10, 2)     133      3 (×90°)
#   92   ( 9, 2)     205      2 (×90°)
#   93   ( 8, 2)     201      0 (×90°)
#   94   ( 4, 2)     137      0 (×90°)
#   95   ( 4, 3)      79      0 (×90°)
#   96   (14, 4)     136      2 (×90°)
#   97   (13, 4)     131      0 (×90°)
#   98   (14, 5)     154      3 (×90°)
#   99   (14, 6)     153      1 (×90°)
#  100   (13, 5)      87      2 (×90°)
#  101   (13, 6)     156      2 (×90°)
#  102   ( 4, 4)     217      1 (×90°)
#  103   ( 4,14)     112      1 (×90°)
#  104   ( 5,14)     103      3 (×90°)
#  105   (14, 7)     152      3 (×90°)
#  106   (13, 7)     219      2 (×90°)
#  107   (14, 8)     146      1 (×90°)
#  108   (13, 8)     118      2 (×90°)
#  109   (14, 9)     141      1 (×90°)
#  110   (13, 9)     169      0 (×90°)
#  111   ( 6,14)     129      2 (×90°)
#  112   ( 7,14)      83      1 (×90°)
#  113   ( 8,14)     134      3 (×90°)
#  114   ( 9,14)     196      0 (×90°)
#  115   (10,14)     148      3 (×90°)
#  116   (14,10)     233      0 (×90°)
#  117   (13,10)     128      2 (×90°)
#  118   (14,11)     245      2 (×90°)
#  119   (14,12)      94      3 (×90°)
#  120   (14,13)      81      1 (×90°)
#  121   (14,14)     107      3 (×90°)
#  122   (11,14)      75      3 (×90°)
#  123   (12,14)      74      1 (×90°)
#  124   (13,14)      92      3 (×90°)
#  125   (13,13)      77      1 (×90°)
#  126   (12,13)      76      3 (×90°)
#  127   (11,13)     209      1 (×90°)
#  128   (10,13)     208      3 (×90°)
#  129   (13,12)      88      1 (×90°)
#  130   (13,11)      80      3 (×90°)
#  131   (12,12)     199      3 (×90°)
#  132   (12,11)     240      2 (×90°)
#  133   (12,10)     105      0 (×90°)
#  134   (12, 9)     150      3 (×90°)
#  135   (12, 8)     104      0 (×90°)
#  136   (12, 7)      63      1 (×90°)
#  137   (11,12)     214      1 (×90°)
#  138   (11,11)     189      1 (×90°)
#  139   (10,12)     185      1 (×90°)
#  140   (10,11)     190      3 (×90°)
#  141   (11,10)     166      2 (×90°)
#  142   (11, 9)      91      2 (×90°)
#  143   (11, 8)     223      1 (×90°)
#  144   ( 9,13)     125      1 (×90°)
#  145   (11, 7)      67      1 (×90°)
#  146   ( 8,13)     231      3 (×90°)
#  147   ( 7,13)      89      3 (×90°)
#  148   ( 9,12)     115      3 (×90°)
#  149   ( 8,12)     227      1 (×90°)
#  150   ( 9,11)     226      2 (×90°)
#  151   ( 8,11)     224      3 (×90°)
#  152   ( 7,12)     172      3 (×90°)
#  153   ( 7,11)     182      2 (×90°)
#  154   (12, 6)      69      3 (×90°)
#  155   (12, 5)      65      0 (×90°)
#  156   (11, 6)      95      3 (×90°)
#  157   (11, 5)     149      0 (×90°)
#  158   (10,10)     178      0 (×90°)
#  159   ( 9,10)     110      1 (×90°)
#  160   (10, 9)      98      0 (×90°)
#  161   ( 9, 9)     123      3 (×90°)
#  162   (10, 8)     220      2 (×90°)
#  163   ( 9, 8)     184      3 (×90°)
#  164   ( 8,10)     192      0 (×90°)
#  165   ( 8, 9)     237      0 (×90°)
#  166   ( 7,10)      73      2 (×90°)
#  167   ( 7, 9)     218      1 (×90°)
#  168   (10, 7)     158      0 (×90°)
#  169   (10, 6)     177      2 (×90°)
#  170   (10, 5)     108      1 (×90°)
#  171   ( 8, 8)     155      2 (×90°)
#  172   ( 7, 8)     138      0 (×90°)
#  173   ( 9, 7)     157      1 (×90°)
#  174   ( 8, 7)     170      2 (×90°)
#  175   ( 7, 7)     139      0 (×90°)
#  176   ( 9, 6)     143      3 (×90°)
#  177   ( 8, 6)     232      2 (×90°)
#  178   ( 7, 6)     225      3 (×90°)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées
1,15 29 1
14,15 28 1
13,15 27 1
12,15 32 1
11,15 26 1
10,15 16 1
9,15 31 1
8,15 15 1
0,14 25 0

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking
0,1 6 0
1,0 36 3
15,14 7 2
15,13 37 2
14,0 52 3
15,1 44 2
13,0 8 3
12,0 5 3
11,0 42 3
0,2 50 0
0,3 38 0
10,0 14 3
15,12 34 2
0,4 21 0
0,5 11 0
9,0 45 3
0,6 22 0
8,0 46 3
0,7 20 0
0,8 33 0
7,15 9 1
0,9 41 0
6,15 35 1
7,0 48 3
0,10 54 0
15,15 1 1
15,0 2 2
0,0 3 3
0,15 4 0
5,15 51 1
15,11 60 2
2,15 56 1
15,2 30 2
0,13 12 0
2,0 39 3
6,0 47 3
5,0 53 3
0,12 43 0
0,11 17 0
3,0 49 3
4,0 55 3
15,10 18 2
15,9 59 2
3,15 13 1
4,15 24 1
15,3 58 2
15,8 23 2
15,4 57 2
15,5 10 2
15,7 19 2
15,6 40 2
1,14 144 3
1,13 126 1
2,14 179 2
3,14 213 0
1,1 121 2
1,2 114 2
1,3 167 0
1,4 165 3
1,5 142 0
1,6 176 1
1,7 243 1
1,8 120 0
1,9 239 2
1,10 90 0
1,11 162 0
1,12 124 3
2,1 72 0
2,2 66 0
2,3 127 3
2,4 111 1
3,1 61 1
3,2 68 2
3,3 161 1
4,1 82 0
5,1 62 2
3,4 174 1
14,1 173 1
13,1 168 1
14,2 244 0
14,3 230 2
12,1 84 1
11,1 101 2
10,1 132 0
13,2 197 3
13,3 194 1
12,2 147 1
11,2 135 1
9,1 215 3
8,1 255 1
10,2 133 3
9,2 205 2
8,2 201 0
4,2 137 0
4,3 79 0
14,4 136 2
13,4 131 0
14,5 154 3
14,6 153 1
13,5 87 2
13,6 156 2
4,4 217 1
4,14 112 1
5,14 103 3
14,7 152 3
13,7 219 2
14,8 146 1
13,8 118 2
14,9 141 1
13,9 169 0
6,14 129 2
7,14 83 1
8,14 134 3
9,14 196 0
10,14 148 3
14,10 233 0
13,10 128 2
14,11 245 2
14,12 94 3
14,13 81 1
14,14 107 3
11,14 75 3
12,14 74 1
13,14 92 3
13,13 77 1
12,13 76 3
11,13 209 1
10,13 208 3
13,12 88 1
13,11 80 3
12,12 199 3
12,11 240 2
12,10 105 0
12,9 150 3
12,8 104 0
12,7 63 1
11,12 214 1
11,11 189 1
10,12 185 1
10,11 190 3
11,10 166 2
11,9 91 2
11,8 223 1
9,13 125 1
11,7 67 1
8,13 231 3
7,13 89 3
9,12 115 3
8,12 227 1
9,11 226 2
8,11 224 3
7,12 172 3
7,11 182 2
12,6 69 3
12,5 65 0
11,6 95 3
11,5 149 0
10,10 178 0
9,10 110 1
10,9 98 0
9,9 123 3
10,8 220 2
9,8 184 3
8,10 192 0
8,9 237 0
7,10 73 2
7,9 218 1
10,7 158 0
10,6 177 2
10,5 108 1
8,8 155 2
7,8 138 0
9,7 157 1
8,7 170 2
7,7 139 0
9,6 143 3
8,6 232 2
7,6 225 3

# Placements (row,col pieceId rotation)
0,0 3 3
0,1 6 0
0,2 50 0
0,3 38 0
0,4 21 0
0,5 11 0
0,6 22 0
0,7 20 0
0,8 33 0
0,9 41 0
0,10 54 0
0,11 17 0
0,12 43 0
0,13 12 0
0,14 25 0
0,15 4 0
1,0 36 3
1,1 121 2
1,2 114 2
1,3 167 0
1,4 165 3
1,5 142 0
1,6 176 1
1,7 243 1
1,8 120 0
1,9 239 2
1,10 90 0
1,11 162 0
1,12 124 3
1,13 126 1
1,14 144 3
1,15 29 1
2,0 39 3
2,1 72 0
2,2 66 0
2,3 127 3
2,4 111 1
2,14 179 2
2,15 56 1
3,0 49 3
3,1 61 1
3,2 68 2
3,3 161 1
3,4 174 1
3,14 213 0
3,15 13 1
4,0 55 3
4,1 82 0
4,2 137 0
4,3 79 0
4,4 217 1
4,14 112 1
4,15 24 1
5,0 53 3
5,1 62 2
5,14 103 3
5,15 51 1
6,0 47 3
6,14 129 2
6,15 35 1
7,0 48 3
7,6 225 3
7,7 139 0
7,8 138 0
7,9 218 1
7,10 73 2
7,11 182 2
7,12 172 3
7,13 89 3
7,14 83 1
7,15 9 1
8,0 46 3
8,1 255 1
8,2 201 0
8,6 232 2
8,7 170 2
8,8 155 2
8,9 237 0
8,10 192 0
8,11 224 3
8,12 227 1
8,13 231 3
8,14 134 3
8,15 15 1
9,0 45 3
9,1 215 3
9,2 205 2
9,6 143 3
9,7 157 1
9,8 184 3
9,9 123 3
9,10 110 1
9,11 226 2
9,12 115 3
9,13 125 1
9,14 196 0
9,15 31 1
10,0 14 3
10,1 132 0
10,2 133 3
10,5 108 1
10,6 177 2
10,7 158 0
10,8 220 2
10,9 98 0
10,10 178 0
10,11 190 3
10,12 185 1
10,13 208 3
10,14 148 3
10,15 16 1
11,0 42 3
11,1 101 2
11,2 135 1
11,5 149 0
11,6 95 3
11,7 67 1
11,8 223 1
11,9 91 2
11,10 166 2
11,11 189 1
11,12 214 1
11,13 209 1
11,14 75 3
11,15 26 1
12,0 5 3
12,1 84 1
12,2 147 1
12,5 65 0
12,6 69 3
12,7 63 1
12,8 104 0
12,9 150 3
12,10 105 0
12,11 240 2
12,12 199 3
12,13 76 3
12,14 74 1
12,15 32 1
13,0 8 3
13,1 168 1
13,2 197 3
13,3 194 1
13,4 131 0
13,5 87 2
13,6 156 2
13,7 219 2
13,8 118 2
13,9 169 0
13,10 128 2
13,11 80 3
13,12 88 1
13,13 77 1
13,14 92 3
13,15 27 1
14,0 52 3
14,1 173 1
14,2 244 0
14,3 230 2
14,4 136 2
14,5 154 3
14,6 153 1
14,7 152 3
14,8 146 1
14,9 141 1
14,10 233 0
14,11 245 2
14,12 94 3
14,13 81 1
14,14 107 3
14,15 28 1
15,0 2 2
15,1 44 2
15,2 30 2
15,3 58 2
15,4 57 2
15,5 10 2
15,6 40 2
15,7 19 2
15,8 23 2
15,9 59 2
15,10 18 2
15,11 60 2
15,12 34 2
15,13 37 2
15,14 7 2
15,15 1 1

# Unused pieces
64 70 71 78 85 86 93 96 97 99 100 102 106 109 113 116 117 119 122 130 140 145 151 159 160 163 164 171 175 180 181 183 186 187 188 191 193 195 198 200 202 203 204 206 207 210 211 212 216 221 222 228 229 234 235 236 238 241 242 246 247 249 
