# Sauvegarde Eternity II
# Timestamp: 1764206607860
# Date: 2025-11-27_02-23-27
# Puzzle: eternity2_p18_ascending_border
# Dimensions: 16x16
# Depth: 168 (pièces placées par backtracking, hors fixes)
# Progress: 0,00000000% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 385676 ms (0h 06m 25s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (177 pièces: 9 fixes + 168 backtracking)
# ═══════════════════════════════════════════════════════════
#
#   3_3   6_0  50_0  38_0  21_0  11_0  22_0  20_0  33_0  41_0  54_0  17_0  43_0  12_0  25_0   4_0 
#  36_3 121_2 114_2 167_0 165_3 142_0 176_1 243_1 120_0 239_2  90_0 162_0 124_3 126_1 144_3  29_1 
#  39_3  72_0  66_0 127_3 111_1   .     .     .     .     .     .     .     .     .   179_2  56_1 
#  49_3  61_1  68_2 161_1 174_1   .     .     .     .     .     .     .     .     .   213_0  13_1 
#  55_3  82_0 137_0  79_0 113_0   .     .     .     .     .     .     .     .     .     .    24_1 
#  53_3  62_2   .     .     .     .     .     .     .     .     .     .     .     .     .    51_1 
#  47_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    35_1 
#  48_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .     9_1 
#  46_3 255_1 201_0   .     .   115_1 235_3  81_3  80_1 180_0 220_2 100_3  77_1 228_3 134_3  15_1 
#  45_3 215_3 205_2   .     .   102_0 129_0 149_0 232_3 172_2 224_2 117_0 211_3 145_3 163_1  31_1 
#  14_3 132_0 133_3   .     .   103_2 104_1 151_2 198_3 204_1 231_3 116_2 227_1 185_2 152_3  16_1 
#  42_3 101_2 135_1   .     .   128_1 150_0  83_3  88_1  64_3  94_1 237_0 110_3 118_1  70_3  26_1 
#   5_3  84_1 147_1   .     .    96_0 146_0 249_0 160_3  65_0 221_0 242_2 183_2 203_1 214_0  32_1 
#   8_3 168_1 197_3 194_1 131_0  87_2 156_2 108_3 125_1  71_2 191_3 177_3 141_0 241_2  75_3  27_1 
#  52_3 173_1 244_0 230_2 136_2 154_3 153_1 182_2 195_3 188_1  76_3  89_1 159_2 158_0 109_3  28_1 
#   2_2  44_2  30_2  58_2  57_2  10_2  40_2  19_2  23_2  59_2  18_2  60_2  34_2  37_2   7_2   1_1 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# 9 pièces fixes (coins + hints - voir fichier de configuration)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 168 pièces
# ═══════════════════════════════════════════════════════════
#
# Étape  Position    Pièce  Rotation
# ────── ─────────── ────── ────────
#    1   ( 0, 1)       6      0 (×90°)
#    2   ( 1, 0)      36      3 (×90°)
#    3   (15,14)       7      2 (×90°)
#    4   (15,13)      37      2 (×90°)
#    5   (14, 0)      52      3 (×90°)
#    6   (15, 1)      44      2 (×90°)
#    7   (13, 0)       8      3 (×90°)
#    8   (12, 0)       5      3 (×90°)
#    9   (11, 0)      42      3 (×90°)
#   10   ( 0, 2)      50      0 (×90°)
#   11   ( 0, 3)      38      0 (×90°)
#   12   (10, 0)      14      3 (×90°)
#   13   (15,12)      34      2 (×90°)
#   14   ( 0, 4)      21      0 (×90°)
#   15   ( 0, 5)      11      0 (×90°)
#   16   ( 9, 0)      45      3 (×90°)
#   17   ( 0, 6)      22      0 (×90°)
#   18   ( 8, 0)      46      3 (×90°)
#   19   ( 0, 7)      20      0 (×90°)
#   20   ( 0, 8)      33      0 (×90°)
#   21   ( 7,15)       9      1 (×90°)
#   22   ( 0, 9)      41      0 (×90°)
#   23   ( 6,15)      35      1 (×90°)
#   24   ( 7, 0)      48      3 (×90°)
#   25   ( 0,10)      54      0 (×90°)
#   26   (15,15)       1      1 (×90°)
#   27   (15, 0)       2      2 (×90°)
#   28   ( 0, 0)       3      3 (×90°)
#   29   ( 0,15)       4      0 (×90°)
#   30   ( 5,15)      51      1 (×90°)
#   31   (15,11)      60      2 (×90°)
#   32   ( 2,15)      56      1 (×90°)
#   33   (15, 2)      30      2 (×90°)
#   34   ( 0,13)      12      0 (×90°)
#   35   ( 2, 0)      39      3 (×90°)
#   36   ( 6, 0)      47      3 (×90°)
#   37   ( 5, 0)      53      3 (×90°)
#   38   ( 0,12)      43      0 (×90°)
#   39   ( 0,11)      17      0 (×90°)
#   40   ( 3, 0)      49      3 (×90°)
#   41   ( 4, 0)      55      3 (×90°)
#   42   (15,10)      18      2 (×90°)
#   43   (15, 9)      59      2 (×90°)
#   44   ( 3,15)      13      1 (×90°)
#   45   ( 4,15)      24      1 (×90°)
#   46   (15, 3)      58      2 (×90°)
#   47   (15, 8)      23      2 (×90°)
#   48   (15, 4)      57      2 (×90°)
#   49   (15, 5)      10      2 (×90°)
#   50   (15, 7)      19      2 (×90°)
#   51   (15, 6)      40      2 (×90°)
#   52   ( 1,14)     144      3 (×90°)
#   53   ( 1,13)     126      1 (×90°)
#   54   ( 2,14)     179      2 (×90°)
#   55   ( 3,14)     213      0 (×90°)
#   56   ( 1, 1)     121      2 (×90°)
#   57   ( 1, 2)     114      2 (×90°)
#   58   ( 1, 3)     167      0 (×90°)
#   59   ( 1, 4)     165      3 (×90°)
#   60   ( 1, 5)     142      0 (×90°)
#   61   ( 1, 6)     176      1 (×90°)
#   62   ( 1, 7)     243      1 (×90°)
#   63   ( 1, 8)     120      0 (×90°)
#   64   ( 1, 9)     239      2 (×90°)
#   65   ( 1,10)      90      0 (×90°)
#   66   ( 1,11)     162      0 (×90°)
#   67   ( 1,12)     124      3 (×90°)
#   68   ( 2, 1)      72      0 (×90°)
#   69   ( 2, 2)      66      0 (×90°)
#   70   ( 2, 3)     127      3 (×90°)
#   71   ( 2, 4)     111      1 (×90°)
#   72   ( 3, 1)      61      1 (×90°)
#   73   ( 3, 2)      68      2 (×90°)
#   74   ( 3, 3)     161      1 (×90°)
#   75   ( 4, 1)      82      0 (×90°)
#   76   ( 5, 1)      62      2 (×90°)
#   77   ( 3, 4)     174      1 (×90°)
#   78   (14, 1)     173      1 (×90°)
#   79   (13, 1)     168      1 (×90°)
#   80   (14, 2)     244      0 (×90°)
#   81   (14, 3)     230      2 (×90°)
#   82   (12, 1)      84      1 (×90°)
#   83   (11, 1)     101      2 (×90°)
#   84   (10, 1)     132      0 (×90°)
#   85   (13, 2)     197      3 (×90°)
#   86   (13, 3)     194      1 (×90°)
#   87   (12, 2)     147      1 (×90°)
#   88   (11, 2)     135      1 (×90°)
#   89   ( 9, 1)     215      3 (×90°)
#   90   ( 8, 1)     255      1 (×90°)
#   91   (10, 2)     133      3 (×90°)
#   92   ( 9, 2)     205      2 (×90°)
#   93   ( 8, 2)     201      0 (×90°)
#   94   ( 4, 2)     137      0 (×90°)
#   95   ( 4, 3)      79      0 (×90°)
#   96   (14, 4)     136      2 (×90°)
#   97   (13, 4)     131      0 (×90°)
#   98   (14, 5)     154      3 (×90°)
#   99   (14, 6)     153      1 (×90°)
#  100   (13, 5)      87      2 (×90°)
#  101   (13, 6)     156      2 (×90°)
#  102   ( 4, 4)     113      0 (×90°)
#  103   (14, 7)     182      2 (×90°)
#  104   (13, 7)     108      3 (×90°)
#  105   (14, 8)     195      3 (×90°)
#  106   (13, 8)     125      1 (×90°)
#  107   (14, 9)     188      1 (×90°)
#  108   (13, 9)      71      2 (×90°)
#  109   (14,14)     109      3 (×90°)
#  110   (14,13)     158      0 (×90°)
#  111   (14,12)     159      2 (×90°)
#  112   (14,11)      89      1 (×90°)
#  113   (14,10)      76      3 (×90°)
#  114   (13,14)      75      3 (×90°)
#  115   (12,14)     214      0 (×90°)
#  116   (11,14)      70      3 (×90°)
#  117   (10,14)     152      3 (×90°)
#  118   (13,13)     241      2 (×90°)
#  119   (12,13)     203      1 (×90°)
#  120   (11,13)     118      1 (×90°)
#  121   (13,12)     141      0 (×90°)
#  122   (13,11)     177      3 (×90°)
#  123   (13,10)     191      3 (×90°)
#  124   ( 9,14)     163      1 (×90°)
#  125   ( 8,14)     134      3 (×90°)
#  126   (10,13)     185      2 (×90°)
#  127   ( 9,13)     145      3 (×90°)
#  128   ( 8,13)     228      3 (×90°)
#  129   (12,12)     183      2 (×90°)
#  130   (11,12)     110      3 (×90°)
#  131   (10,12)     227      1 (×90°)
#  132   ( 9,12)     211      3 (×90°)
#  133   (12,11)     242      2 (×90°)
#  134   ( 8,12)      77      1 (×90°)
#  135   (11,11)     237      0 (×90°)
#  136   (10,11)     116      2 (×90°)
#  137   ( 9,11)     117      0 (×90°)
#  138   (12,10)     221      0 (×90°)
#  139   (12, 9)      65      0 (×90°)
#  140   (12, 8)     160      3 (×90°)
#  141   (11,10)      94      1 (×90°)
#  142   (12, 7)     249      0 (×90°)
#  143   ( 8,11)     100      3 (×90°)
#  144   (11, 9)      64      3 (×90°)
#  145   (11, 8)      88      1 (×90°)
#  146   (11, 7)      83      3 (×90°)
#  147   (10,10)     231      3 (×90°)
#  148   (10, 9)     204      1 (×90°)
#  149   (10, 8)     198      3 (×90°)
#  150   ( 9,10)     224      2 (×90°)
#  151   ( 8,10)     220      2 (×90°)
#  152   ( 9, 9)     172      2 (×90°)
#  153   ( 9, 8)     232      3 (×90°)
#  154   ( 8, 9)     180      0 (×90°)
#  155   ( 8, 8)      80      1 (×90°)
#  156   (10, 7)     151      2 (×90°)
#  157   ( 9, 7)     149      0 (×90°)
#  158   ( 8, 7)      81      3 (×90°)
#  159   (12, 6)     146      0 (×90°)
#  160   (11, 6)     150      0 (×90°)
#  161   (10, 6)     104      1 (×90°)
#  162   ( 9, 6)     129      0 (×90°)
#  163   (12, 5)      96      0 (×90°)
#  164   ( 8, 6)     235      3 (×90°)
#  165   (11, 5)     128      1 (×90°)
#  166   (10, 5)     103      2 (×90°)
#  167   ( 9, 5)     102      0 (×90°)
#  168   ( 8, 5)     115      1 (×90°)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées
1,15 29 1
14,15 28 1
13,15 27 1
12,15 32 1
11,15 26 1
10,15 16 1
9,15 31 1
8,15 15 1
0,14 25 0

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking
0,1 6 0
1,0 36 3
15,14 7 2
15,13 37 2
14,0 52 3
15,1 44 2
13,0 8 3
12,0 5 3
11,0 42 3
0,2 50 0
0,3 38 0
10,0 14 3
15,12 34 2
0,4 21 0
0,5 11 0
9,0 45 3
0,6 22 0
8,0 46 3
0,7 20 0
0,8 33 0
7,15 9 1
0,9 41 0
6,15 35 1
7,0 48 3
0,10 54 0
15,15 1 1
15,0 2 2
0,0 3 3
0,15 4 0
5,15 51 1
15,11 60 2
2,15 56 1
15,2 30 2
0,13 12 0
2,0 39 3
6,0 47 3
5,0 53 3
0,12 43 0
0,11 17 0
3,0 49 3
4,0 55 3
15,10 18 2
15,9 59 2
3,15 13 1
4,15 24 1
15,3 58 2
15,8 23 2
15,4 57 2
15,5 10 2
15,7 19 2
15,6 40 2
1,14 144 3
1,13 126 1
2,14 179 2
3,14 213 0
1,1 121 2
1,2 114 2
1,3 167 0
1,4 165 3
1,5 142 0
1,6 176 1
1,7 243 1
1,8 120 0
1,9 239 2
1,10 90 0
1,11 162 0
1,12 124 3
2,1 72 0
2,2 66 0
2,3 127 3
2,4 111 1
3,1 61 1
3,2 68 2
3,3 161 1
4,1 82 0
5,1 62 2
3,4 174 1
14,1 173 1
13,1 168 1
14,2 244 0
14,3 230 2
12,1 84 1
11,1 101 2
10,1 132 0
13,2 197 3
13,3 194 1
12,2 147 1
11,2 135 1
9,1 215 3
8,1 255 1
10,2 133 3
9,2 205 2
8,2 201 0
4,2 137 0
4,3 79 0
14,4 136 2
13,4 131 0
14,5 154 3
14,6 153 1
13,5 87 2
13,6 156 2
4,4 113 0
14,7 182 2
13,7 108 3
14,8 195 3
13,8 125 1
14,9 188 1
13,9 71 2
14,14 109 3
14,13 158 0
14,12 159 2
14,11 89 1
14,10 76 3
13,14 75 3
12,14 214 0
11,14 70 3
10,14 152 3
13,13 241 2
12,13 203 1
11,13 118 1
13,12 141 0
13,11 177 3
13,10 191 3
9,14 163 1
8,14 134 3
10,13 185 2
9,13 145 3
8,13 228 3
12,12 183 2
11,12 110 3
10,12 227 1
9,12 211 3
12,11 242 2
8,12 77 1
11,11 237 0
10,11 116 2
9,11 117 0
12,10 221 0
12,9 65 0
12,8 160 3
11,10 94 1
12,7 249 0
8,11 100 3
11,9 64 3
11,8 88 1
11,7 83 3
10,10 231 3
10,9 204 1
10,8 198 3
9,10 224 2
8,10 220 2
9,9 172 2
9,8 232 3
8,9 180 0
8,8 80 1
10,7 151 2
9,7 149 0
8,7 81 3
12,6 146 0
11,6 150 0
10,6 104 1
9,6 129 0
12,5 96 0
8,6 235 3
11,5 128 1
10,5 103 2
9,5 102 0
8,5 115 1

# Placements (row,col pieceId rotation)
0,0 3 3
0,1 6 0
0,2 50 0
0,3 38 0
0,4 21 0
0,5 11 0
0,6 22 0
0,7 20 0
0,8 33 0
0,9 41 0
0,10 54 0
0,11 17 0
0,12 43 0
0,13 12 0
0,14 25 0
0,15 4 0
1,0 36 3
1,1 121 2
1,2 114 2
1,3 167 0
1,4 165 3
1,5 142 0
1,6 176 1
1,7 243 1
1,8 120 0
1,9 239 2
1,10 90 0
1,11 162 0
1,12 124 3
1,13 126 1
1,14 144 3
1,15 29 1
2,0 39 3
2,1 72 0
2,2 66 0
2,3 127 3
2,4 111 1
2,14 179 2
2,15 56 1
3,0 49 3
3,1 61 1
3,2 68 2
3,3 161 1
3,4 174 1
3,14 213 0
3,15 13 1
4,0 55 3
4,1 82 0
4,2 137 0
4,3 79 0
4,4 113 0
4,15 24 1
5,0 53 3
5,1 62 2
5,15 51 1
6,0 47 3
6,15 35 1
7,0 48 3
7,15 9 1
8,0 46 3
8,1 255 1
8,2 201 0
8,5 115 1
8,6 235 3
8,7 81 3
8,8 80 1
8,9 180 0
8,10 220 2
8,11 100 3
8,12 77 1
8,13 228 3
8,14 134 3
8,15 15 1
9,0 45 3
9,1 215 3
9,2 205 2
9,5 102 0
9,6 129 0
9,7 149 0
9,8 232 3
9,9 172 2
9,10 224 2
9,11 117 0
9,12 211 3
9,13 145 3
9,14 163 1
9,15 31 1
10,0 14 3
10,1 132 0
10,2 133 3
10,5 103 2
10,6 104 1
10,7 151 2
10,8 198 3
10,9 204 1
10,10 231 3
10,11 116 2
10,12 227 1
10,13 185 2
10,14 152 3
10,15 16 1
11,0 42 3
11,1 101 2
11,2 135 1
11,5 128 1
11,6 150 0
11,7 83 3
11,8 88 1
11,9 64 3
11,10 94 1
11,11 237 0
11,12 110 3
11,13 118 1
11,14 70 3
11,15 26 1
12,0 5 3
12,1 84 1
12,2 147 1
12,5 96 0
12,6 146 0
12,7 249 0
12,8 160 3
12,9 65 0
12,10 221 0
12,11 242 2
12,12 183 2
12,13 203 1
12,14 214 0
12,15 32 1
13,0 8 3
13,1 168 1
13,2 197 3
13,3 194 1
13,4 131 0
13,5 87 2
13,6 156 2
13,7 108 3
13,8 125 1
13,9 71 2
13,10 191 3
13,11 177 3
13,12 141 0
13,13 241 2
13,14 75 3
13,15 27 1
14,0 52 3
14,1 173 1
14,2 244 0
14,3 230 2
14,4 136 2
14,5 154 3
14,6 153 1
14,7 182 2
14,8 195 3
14,9 188 1
14,10 76 3
14,11 89 1
14,12 159 2
14,13 158 0
14,14 109 3
14,15 28 1
15,0 2 2
15,1 44 2
15,2 30 2
15,3 58 2
15,4 57 2
15,5 10 2
15,6 40 2
15,7 19 2
15,8 23 2
15,9 59 2
15,10 18 2
15,11 60 2
15,12 34 2
15,13 37 2
15,14 7 2
15,15 1 1

# Unused pieces
63 67 69 73 74 78 85 86 91 92 93 95 97 98 99 105 106 107 112 119 122 123 130 138 139 140 143 148 155 157 164 166 169 170 171 175 178 181 184 186 187 189 190 192 193 196 199 200 202 206 207 208 209 210 212 216 217 218 219 222 223 225 226 229 233 234 236 238 240 245 246 247 
