# Sauvegarde Eternity II
# Timestamp: 1764206293699
# Date: 2025-11-27_02-18-13
# Puzzle: eternity2_p18_ascending_border
# Dimensions: 16x16
# Depth: 109 (pièces placées par backtracking, hors fixes)
# Progress: 0,00000000% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 71516 ms (0h 01m 11s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (118 pièces: 9 fixes + 109 backtracking)
# ═══════════════════════════════════════════════════════════
#
#   3_3   6_0  50_0  38_0  21_0  11_0  22_0  20_0  33_0  41_0  54_0  17_0  43_0  12_0  25_0   4_0 
#  36_3 121_2 114_2 167_0 165_3 142_0 176_1 243_1 120_0 239_2  90_0 162_0 124_3 126_1 144_3  29_1 
#  39_3  72_0  66_0 127_3 111_1   .     .     .     .     .     .     .     .     .   179_2  56_1 
#  49_3  61_1  68_2 161_1 173_1   .     .     .     .     .     .     .     .     .   213_0  13_1 
#  55_3  82_0 137_0  79_0 149_0   .     .     .     .     .     .     .     .     .   112_1  24_1 
#  53_3  70_2 146_0  71_2 138_2   .     .     .     .     .     .     .     .     .   123_3  51_1 
#  47_3  75_3  67_1 115_0  85_0   .     .     .     .     .     .     .     .     .   113_0  35_1 
#  48_3 109_3   .     .     .     .     .     .     .     .     .     .     .     .   116_2   9_1 
#  46_3  89_0   .     .     .     .     .     .     .     .     .     .     .     .   110_3  15_1 
#  45_3  83_2   .     .     .     .     .     .     .     .     .     .     .     .    76_0  31_1 
#  14_3   .     .     .     .     .     .     .     .     .     .     .     .     .    65_2  16_1 
#  42_3   .     .     .     .     .     .     .     .     .     .     .     .     .    81_3  26_1 
#   5_3   .     .     .     .     .     .     .     .     .     .     .     .     .   192_0  32_1 
#   8_3   .     .     .     .     .     .     .     .     .     .     .     .     .    95_3  27_1 
#  52_3   .     .     .     .     .    77_3  62_1 132_2 160_2 242_0  99_3  69_1 147_2 106_3  28_1 
#   2_2  44_2  30_2  58_2  57_2  10_2  40_2  19_2  23_2  59_2  18_2  60_2  34_2  37_2   7_2   1_1 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# 9 pièces fixes (coins + hints - voir fichier de configuration)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 109 pièces
# ═══════════════════════════════════════════════════════════
#
# Étape  Position    Pièce  Rotation
# ────── ─────────── ────── ────────
#    1   ( 0, 1)       6      0 (×90°)
#    2   ( 1, 0)      36      3 (×90°)
#    3   (15,14)       7      2 (×90°)
#    4   (15,13)      37      2 (×90°)
#    5   (14, 0)      52      3 (×90°)
#    6   (15, 1)      44      2 (×90°)
#    7   (13, 0)       8      3 (×90°)
#    8   (12, 0)       5      3 (×90°)
#    9   (11, 0)      42      3 (×90°)
#   10   ( 0, 2)      50      0 (×90°)
#   11   ( 0, 3)      38      0 (×90°)
#   12   (10, 0)      14      3 (×90°)
#   13   (15,12)      34      2 (×90°)
#   14   ( 0, 4)      21      0 (×90°)
#   15   ( 0, 5)      11      0 (×90°)
#   16   ( 9, 0)      45      3 (×90°)
#   17   ( 0, 6)      22      0 (×90°)
#   18   ( 8, 0)      46      3 (×90°)
#   19   ( 0, 7)      20      0 (×90°)
#   20   ( 0, 8)      33      0 (×90°)
#   21   ( 7,15)       9      1 (×90°)
#   22   ( 0, 9)      41      0 (×90°)
#   23   ( 6,15)      35      1 (×90°)
#   24   ( 7, 0)      48      3 (×90°)
#   25   ( 0,10)      54      0 (×90°)
#   26   (15,15)       1      1 (×90°)
#   27   (15, 0)       2      2 (×90°)
#   28   ( 0, 0)       3      3 (×90°)
#   29   ( 0,15)       4      0 (×90°)
#   30   ( 5,15)      51      1 (×90°)
#   31   (15,11)      60      2 (×90°)
#   32   ( 2,15)      56      1 (×90°)
#   33   (15, 2)      30      2 (×90°)
#   34   ( 0,13)      12      0 (×90°)
#   35   ( 2, 0)      39      3 (×90°)
#   36   ( 6, 0)      47      3 (×90°)
#   37   ( 5, 0)      53      3 (×90°)
#   38   ( 0,12)      43      0 (×90°)
#   39   ( 0,11)      17      0 (×90°)
#   40   ( 3, 0)      49      3 (×90°)
#   41   ( 4, 0)      55      3 (×90°)
#   42   (15,10)      18      2 (×90°)
#   43   (15, 9)      59      2 (×90°)
#   44   ( 3,15)      13      1 (×90°)
#   45   ( 4,15)      24      1 (×90°)
#   46   (15, 3)      58      2 (×90°)
#   47   (15, 8)      23      2 (×90°)
#   48   (15, 4)      57      2 (×90°)
#   49   (15, 5)      10      2 (×90°)
#   50   (15, 7)      19      2 (×90°)
#   51   (15, 6)      40      2 (×90°)
#   52   ( 1,14)     144      3 (×90°)
#   53   ( 1,13)     126      1 (×90°)
#   54   ( 2,14)     179      2 (×90°)
#   55   ( 3,14)     213      0 (×90°)
#   56   ( 1, 1)     121      2 (×90°)
#   57   ( 1, 2)     114      2 (×90°)
#   58   ( 1, 3)     167      0 (×90°)
#   59   ( 1, 4)     165      3 (×90°)
#   60   ( 1, 5)     142      0 (×90°)
#   61   ( 1, 6)     176      1 (×90°)
#   62   ( 1, 7)     243      1 (×90°)
#   63   ( 1, 8)     120      0 (×90°)
#   64   ( 1, 9)     239      2 (×90°)
#   65   ( 1,10)      90      0 (×90°)
#   66   ( 1,11)     162      0 (×90°)
#   67   ( 1,12)     124      3 (×90°)
#   68   ( 2, 1)      72      0 (×90°)
#   69   ( 2, 2)      66      0 (×90°)
#   70   ( 2, 3)     127      3 (×90°)
#   71   ( 2, 4)     111      1 (×90°)
#   72   ( 3, 1)      61      1 (×90°)
#   73   ( 3, 2)      68      2 (×90°)
#   74   ( 3, 3)     161      1 (×90°)
#   75   ( 4, 1)      82      0 (×90°)
#   76   ( 5, 1)      70      2 (×90°)
#   77   ( 6, 1)      75      3 (×90°)
#   78   ( 7, 1)     109      3 (×90°)
#   79   ( 3, 4)     173      1 (×90°)
#   80   ( 8, 1)      89      0 (×90°)
#   81   ( 9, 1)      83      2 (×90°)
#   82   ( 4, 2)     137      0 (×90°)
#   83   ( 4, 3)      79      0 (×90°)
#   84   ( 4, 4)     149      0 (×90°)
#   85   ( 5, 2)     146      0 (×90°)
#   86   ( 5, 3)      71      2 (×90°)
#   87   ( 5, 4)     138      2 (×90°)
#   88   ( 6, 2)      67      1 (×90°)
#   89   ( 6, 3)     115      0 (×90°)
#   90   ( 6, 4)      85      0 (×90°)
#   91   ( 4,14)     112      1 (×90°)
#   92   ( 5,14)     123      3 (×90°)
#   93   ( 6,14)     113      0 (×90°)
#   94   ( 7,14)     116      2 (×90°)
#   95   ( 8,14)     110      3 (×90°)
#   96   ( 9,14)      76      0 (×90°)
#   97   (10,14)      65      2 (×90°)
#   98   (11,14)      81      3 (×90°)
#   99   (12,14)     192      0 (×90°)
#  100   (13,14)      95      3 (×90°)
#  101   (14,14)     106      3 (×90°)
#  102   (14,13)     147      2 (×90°)
#  103   (14,12)      69      1 (×90°)
#  104   (14,11)      99      3 (×90°)
#  105   (14,10)     242      0 (×90°)
#  106   (14, 9)     160      2 (×90°)
#  107   (14, 8)     132      2 (×90°)
#  108   (14, 7)      62      1 (×90°)
#  109   (14, 6)      77      3 (×90°)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées
1,15 29 1
14,15 28 1
13,15 27 1
12,15 32 1
11,15 26 1
10,15 16 1
9,15 31 1
8,15 15 1
0,14 25 0

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking
0,1 6 0
1,0 36 3
15,14 7 2
15,13 37 2
14,0 52 3
15,1 44 2
13,0 8 3
12,0 5 3
11,0 42 3
0,2 50 0
0,3 38 0
10,0 14 3
15,12 34 2
0,4 21 0
0,5 11 0
9,0 45 3
0,6 22 0
8,0 46 3
0,7 20 0
0,8 33 0
7,15 9 1
0,9 41 0
6,15 35 1
7,0 48 3
0,10 54 0
15,15 1 1
15,0 2 2
0,0 3 3
0,15 4 0
5,15 51 1
15,11 60 2
2,15 56 1
15,2 30 2
0,13 12 0
2,0 39 3
6,0 47 3
5,0 53 3
0,12 43 0
0,11 17 0
3,0 49 3
4,0 55 3
15,10 18 2
15,9 59 2
3,15 13 1
4,15 24 1
15,3 58 2
15,8 23 2
15,4 57 2
15,5 10 2
15,7 19 2
15,6 40 2
1,14 144 3
1,13 126 1
2,14 179 2
3,14 213 0
1,1 121 2
1,2 114 2
1,3 167 0
1,4 165 3
1,5 142 0
1,6 176 1
1,7 243 1
1,8 120 0
1,9 239 2
1,10 90 0
1,11 162 0
1,12 124 3
2,1 72 0
2,2 66 0
2,3 127 3
2,4 111 1
3,1 61 1
3,2 68 2
3,3 161 1
4,1 82 0
5,1 70 2
6,1 75 3
7,1 109 3
3,4 173 1
8,1 89 0
9,1 83 2
4,2 137 0
4,3 79 0
4,4 149 0
5,2 146 0
5,3 71 2
5,4 138 2
6,2 67 1
6,3 115 0
6,4 85 0
4,14 112 1
5,14 123 3
6,14 113 0
7,14 116 2
8,14 110 3
9,14 76 0
10,14 65 2
11,14 81 3
12,14 192 0
13,14 95 3
14,14 106 3
14,13 147 2
14,12 69 1
14,11 99 3
14,10 242 0
14,9 160 2
14,8 132 2
14,7 62 1
14,6 77 3

# Placements (row,col pieceId rotation)
0,0 3 3
0,1 6 0
0,2 50 0
0,3 38 0
0,4 21 0
0,5 11 0
0,6 22 0
0,7 20 0
0,8 33 0
0,9 41 0
0,10 54 0
0,11 17 0
0,12 43 0
0,13 12 0
0,14 25 0
0,15 4 0
1,0 36 3
1,1 121 2
1,2 114 2
1,3 167 0
1,4 165 3
1,5 142 0
1,6 176 1
1,7 243 1
1,8 120 0
1,9 239 2
1,10 90 0
1,11 162 0
1,12 124 3
1,13 126 1
1,14 144 3
1,15 29 1
2,0 39 3
2,1 72 0
2,2 66 0
2,3 127 3
2,4 111 1
2,14 179 2
2,15 56 1
3,0 49 3
3,1 61 1
3,2 68 2
3,3 161 1
3,4 173 1
3,14 213 0
3,15 13 1
4,0 55 3
4,1 82 0
4,2 137 0
4,3 79 0
4,4 149 0
4,14 112 1
4,15 24 1
5,0 53 3
5,1 70 2
5,2 146 0
5,3 71 2
5,4 138 2
5,14 123 3
5,15 51 1
6,0 47 3
6,1 75 3
6,2 67 1
6,3 115 0
6,4 85 0
6,14 113 0
6,15 35 1
7,0 48 3
7,1 109 3
7,14 116 2
7,15 9 1
8,0 46 3
8,1 89 0
8,14 110 3
8,15 15 1
9,0 45 3
9,1 83 2
9,14 76 0
9,15 31 1
10,0 14 3
10,14 65 2
10,15 16 1
11,0 42 3
11,14 81 3
11,15 26 1
12,0 5 3
12,14 192 0
12,15 32 1
13,0 8 3
13,14 95 3
13,15 27 1
14,0 52 3
14,6 77 3
14,7 62 1
14,8 132 2
14,9 160 2
14,10 242 0
14,11 99 3
14,12 69 1
14,13 147 2
14,14 106 3
14,15 28 1
15,0 2 2
15,1 44 2
15,2 30 2
15,3 58 2
15,4 57 2
15,5 10 2
15,6 40 2
15,7 19 2
15,8 23 2
15,9 59 2
15,10 18 2
15,11 60 2
15,12 34 2
15,13 37 2
15,14 7 2
15,15 1 1

# Unused pieces
63 64 73 74 78 80 84 86 87 88 91 92 93 94 96 97 98 100 101 102 103 104 105 107 108 117 118 119 122 125 128 129 130 131 133 134 135 136 139 140 141 143 145 148 150 151 152 153 154 155 156 157 158 159 163 164 166 168 169 170 171 172 174 175 177 178 180 181 182 183 184 185 186 187 188 189 190 191 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 240 241 244 245 246 247 249 255 
