# Sauvegarde Eternity II
# Timestamp: 1764206292757
# Date: 2025-11-27_02-18-12
# Puzzle: eternity2_p18_ascending_border
# Dimensions: 16x16
# Depth: 68 (pièces placées par backtracking, hors fixes)
# Progress: 0,00000000% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 70573 ms (0h 01m 10s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (77 pièces: 9 fixes + 68 backtracking)
# ═══════════════════════════════════════════════════════════
#
#   3_3   6_0  50_0  38_0  21_0  11_0  22_0  20_0  33_0  41_0  54_0  17_0  43_0  12_0  25_0   4_0 
#  36_3 121_2 114_2 167_0 165_3 142_0 176_1 243_1 120_0 239_2  90_0 162_0 124_3 126_1 144_3  29_1 
#  39_3  72_0   .     .     .     .     .     .     .     .     .     .     .     .   179_2  56_1 
#  49_3   .     .     .     .     .     .     .     .     .     .     .     .     .   213_0  13_1 
#  55_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    24_1 
#  53_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    51_1 
#  47_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    35_1 
#  48_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .     9_1 
#  46_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    15_1 
#  45_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    31_1 
#  14_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    16_1 
#  42_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    26_1 
#   5_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    32_1 
#   8_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    27_1 
#  52_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    28_1 
#   2_2  44_2  30_2  58_2  57_2  10_2  40_2  19_2  23_2  59_2  18_2  60_2  34_2  37_2   7_2   1_1 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# 9 pièces fixes (coins + hints - voir fichier de configuration)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 68 pièces
# ═══════════════════════════════════════════════════════════
#
# Étape  Position    Pièce  Rotation
# ────── ─────────── ────── ────────
#    1   ( 0, 1)       6      0 (×90°)
#    2   ( 1, 0)      36      3 (×90°)
#    3   (15,14)       7      2 (×90°)
#    4   (15,13)      37      2 (×90°)
#    5   (14, 0)      52      3 (×90°)
#    6   (15, 1)      44      2 (×90°)
#    7   (13, 0)       8      3 (×90°)
#    8   (12, 0)       5      3 (×90°)
#    9   (11, 0)      42      3 (×90°)
#   10   ( 0, 2)      50      0 (×90°)
#   11   ( 0, 3)      38      0 (×90°)
#   12   (10, 0)      14      3 (×90°)
#   13   (15,12)      34      2 (×90°)
#   14   ( 0, 4)      21      0 (×90°)
#   15   ( 0, 5)      11      0 (×90°)
#   16   ( 9, 0)      45      3 (×90°)
#   17   ( 0, 6)      22      0 (×90°)
#   18   ( 8, 0)      46      3 (×90°)
#   19   ( 0, 7)      20      0 (×90°)
#   20   ( 0, 8)      33      0 (×90°)
#   21   ( 7,15)       9      1 (×90°)
#   22   ( 0, 9)      41      0 (×90°)
#   23   ( 6,15)      35      1 (×90°)
#   24   ( 7, 0)      48      3 (×90°)
#   25   ( 0,10)      54      0 (×90°)
#   26   (15,15)       1      1 (×90°)
#   27   (15, 0)       2      2 (×90°)
#   28   ( 0, 0)       3      3 (×90°)
#   29   ( 0,15)       4      0 (×90°)
#   30   ( 5,15)      51      1 (×90°)
#   31   (15,11)      60      2 (×90°)
#   32   ( 2,15)      56      1 (×90°)
#   33   (15, 2)      30      2 (×90°)
#   34   ( 0,13)      12      0 (×90°)
#   35   ( 2, 0)      39      3 (×90°)
#   36   ( 6, 0)      47      3 (×90°)
#   37   ( 5, 0)      53      3 (×90°)
#   38   ( 0,12)      43      0 (×90°)
#   39   ( 0,11)      17      0 (×90°)
#   40   ( 3, 0)      49      3 (×90°)
#   41   ( 4, 0)      55      3 (×90°)
#   42   (15,10)      18      2 (×90°)
#   43   (15, 9)      59      2 (×90°)
#   44   ( 3,15)      13      1 (×90°)
#   45   ( 4,15)      24      1 (×90°)
#   46   (15, 3)      58      2 (×90°)
#   47   (15, 8)      23      2 (×90°)
#   48   (15, 4)      57      2 (×90°)
#   49   (15, 5)      10      2 (×90°)
#   50   (15, 7)      19      2 (×90°)
#   51   (15, 6)      40      2 (×90°)
#   52   ( 1,14)     144      3 (×90°)
#   53   ( 1,13)     126      1 (×90°)
#   54   ( 2,14)     179      2 (×90°)
#   55   ( 3,14)     213      0 (×90°)
#   56   ( 1, 1)     121      2 (×90°)
#   57   ( 1, 2)     114      2 (×90°)
#   58   ( 1, 3)     167      0 (×90°)
#   59   ( 1, 4)     165      3 (×90°)
#   60   ( 1, 5)     142      0 (×90°)
#   61   ( 1, 6)     176      1 (×90°)
#   62   ( 1, 7)     243      1 (×90°)
#   63   ( 1, 8)     120      0 (×90°)
#   64   ( 1, 9)     239      2 (×90°)
#   65   ( 1,10)      90      0 (×90°)
#   66   ( 1,11)     162      0 (×90°)
#   67   ( 1,12)     124      3 (×90°)
#   68   ( 2, 1)      72      0 (×90°)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées
1,15 29 1
14,15 28 1
13,15 27 1
12,15 32 1
11,15 26 1
10,15 16 1
9,15 31 1
8,15 15 1
0,14 25 0

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking
0,1 6 0
1,0 36 3
15,14 7 2
15,13 37 2
14,0 52 3
15,1 44 2
13,0 8 3
12,0 5 3
11,0 42 3
0,2 50 0
0,3 38 0
10,0 14 3
15,12 34 2
0,4 21 0
0,5 11 0
9,0 45 3
0,6 22 0
8,0 46 3
0,7 20 0
0,8 33 0
7,15 9 1
0,9 41 0
6,15 35 1
7,0 48 3
0,10 54 0
15,15 1 1
15,0 2 2
0,0 3 3
0,15 4 0
5,15 51 1
15,11 60 2
2,15 56 1
15,2 30 2
0,13 12 0
2,0 39 3
6,0 47 3
5,0 53 3
0,12 43 0
0,11 17 0
3,0 49 3
4,0 55 3
15,10 18 2
15,9 59 2
3,15 13 1
4,15 24 1
15,3 58 2
15,8 23 2
15,4 57 2
15,5 10 2
15,7 19 2
15,6 40 2
1,14 144 3
1,13 126 1
2,14 179 2
3,14 213 0
1,1 121 2
1,2 114 2
1,3 167 0
1,4 165 3
1,5 142 0
1,6 176 1
1,7 243 1
1,8 120 0
1,9 239 2
1,10 90 0
1,11 162 0
1,12 124 3
2,1 72 0

# Placements (row,col pieceId rotation)
0,0 3 3
0,1 6 0
0,2 50 0
0,3 38 0
0,4 21 0
0,5 11 0
0,6 22 0
0,7 20 0
0,8 33 0
0,9 41 0
0,10 54 0
0,11 17 0
0,12 43 0
0,13 12 0
0,14 25 0
0,15 4 0
1,0 36 3
1,1 121 2
1,2 114 2
1,3 167 0
1,4 165 3
1,5 142 0
1,6 176 1
1,7 243 1
1,8 120 0
1,9 239 2
1,10 90 0
1,11 162 0
1,12 124 3
1,13 126 1
1,14 144 3
1,15 29 1
2,0 39 3
2,1 72 0
2,14 179 2
2,15 56 1
3,0 49 3
3,14 213 0
3,15 13 1
4,0 55 3
4,15 24 1
5,0 53 3
5,15 51 1
6,0 47 3
6,15 35 1
7,0 48 3
7,15 9 1
8,0 46 3
8,15 15 1
9,0 45 3
9,15 31 1
10,0 14 3
10,15 16 1
11,0 42 3
11,15 26 1
12,0 5 3
12,15 32 1
13,0 8 3
13,15 27 1
14,0 52 3
14,15 28 1
15,0 2 2
15,1 44 2
15,2 30 2
15,3 58 2
15,4 57 2
15,5 10 2
15,6 40 2
15,7 19 2
15,8 23 2
15,9 59 2
15,10 18 2
15,11 60 2
15,12 34 2
15,13 37 2
15,14 7 2
15,15 1 1

# Unused pieces
61 62 63 64 65 66 67 68 69 70 71 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 115 116 117 118 119 122 123 125 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 143 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 163 164 166 168 169 170 171 172 173 174 175 177 178 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 240 241 242 244 245 246 247 249 255 
