# Sauvegarde Eternity II
# Timestamp: 1764228223798
# Date: 2025-11-27_08-23-43
# Puzzle: eternity2_p18_ascending_border
# Dimensions: 16x16
# Depth: 130 (pièces placées par backtracking, hors fixes)
# Progress: 0,00000000% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 22001616 ms (6h 06m 41s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (139 pièces: 9 fixes + 130 backtracking)
# ═══════════════════════════════════════════════════════════
#
#   3_3   6_0  50_0  38_0  21_0  11_0  22_0  20_0  33_0  41_0  54_0  17_0  43_0  12_0  25_0   4_0 
#  36_3 121_2 114_2 167_0 165_3 142_0 176_1 243_1 120_0 239_2  90_0 162_0 124_3 126_1 144_3  29_1 
#  39_3  72_0  66_0 127_3 111_1   .     .     .     .     .     .     .     .     .   179_2  56_1 
#  49_3  61_1  68_2 161_1 174_1   .     .     .     .     .     .     .     .     .   213_0  13_1 
#  55_3  82_0 137_0  79_0 112_0   .     .     .     .     .     .     .     .     .   113_1  24_1 
#  53_3  62_2  65_1  64_0 107_2   .     .     .     .     .     .     .     .     .   102_3  51_1 
#  47_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    35_1 
#  48_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .     9_1 
#  46_3 245_2  73_2 226_1   .     .     .     .     .     .     .     .     .     .     .    15_1 
#  45_3 215_3 212_1 149_0   .     .     .     .     .     .     .     .     .     .   209_0  31_1 
#  14_3 132_0 133_3 105_1   .     .     .     .     .     .     .     .     .     .   146_1  16_1 
#  42_3 101_2 135_1 108_3 116_1 223_3 134_3   .     .     .     .     .     .     .    71_3  26_1 
#   5_3  84_1 147_1 140_1 139_1  67_0 104_0   .     .     .     .     .   183_2 203_1 214_0  32_1 
#   8_3 168_1 197_3 194_1 131_0  87_2 115_2   .     .     .     .     .   141_0 242_2  75_3  27_1 
#  52_3 173_1 244_0 230_2 136_2 154_3 153_1   .     .     .     .     .    69_1 164_0 109_3  28_1 
#   2_2  44_2  30_2  58_2  57_2  10_2  40_2  19_2  23_2  59_2  18_2  60_2  34_2  37_2   7_2   1_1 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# 9 pièces fixes (coins + hints - voir fichier de configuration)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 130 pièces
# ═══════════════════════════════════════════════════════════
#
# Étape  Position    Pièce  Rotation
# ────── ─────────── ────── ────────
#    1   ( 0, 1)       6      0 (×90°)
#    2   ( 1, 0)      36      3 (×90°)
#    3   (15,14)       7      2 (×90°)
#    4   (15,13)      37      2 (×90°)
#    5   (14, 0)      52      3 (×90°)
#    6   (15, 1)      44      2 (×90°)
#    7   (13, 0)       8      3 (×90°)
#    8   (12, 0)       5      3 (×90°)
#    9   (11, 0)      42      3 (×90°)
#   10   ( 0, 2)      50      0 (×90°)
#   11   ( 0, 3)      38      0 (×90°)
#   12   (10, 0)      14      3 (×90°)
#   13   (15,12)      34      2 (×90°)
#   14   ( 0, 4)      21      0 (×90°)
#   15   ( 0, 5)      11      0 (×90°)
#   16   ( 9, 0)      45      3 (×90°)
#   17   ( 0, 6)      22      0 (×90°)
#   18   ( 8, 0)      46      3 (×90°)
#   19   ( 0, 7)      20      0 (×90°)
#   20   ( 0, 8)      33      0 (×90°)
#   21   ( 7,15)       9      1 (×90°)
#   22   ( 0, 9)      41      0 (×90°)
#   23   ( 6,15)      35      1 (×90°)
#   24   ( 7, 0)      48      3 (×90°)
#   25   ( 0,10)      54      0 (×90°)
#   26   (15,15)       1      1 (×90°)
#   27   (15, 0)       2      2 (×90°)
#   28   ( 0, 0)       3      3 (×90°)
#   29   ( 0,15)       4      0 (×90°)
#   30   ( 5,15)      51      1 (×90°)
#   31   (15,11)      60      2 (×90°)
#   32   ( 2,15)      56      1 (×90°)
#   33   (15, 2)      30      2 (×90°)
#   34   ( 0,13)      12      0 (×90°)
#   35   ( 2, 0)      39      3 (×90°)
#   36   ( 6, 0)      47      3 (×90°)
#   37   ( 5, 0)      53      3 (×90°)
#   38   ( 0,12)      43      0 (×90°)
#   39   ( 0,11)      17      0 (×90°)
#   40   ( 3, 0)      49      3 (×90°)
#   41   ( 4, 0)      55      3 (×90°)
#   42   (15,10)      18      2 (×90°)
#   43   (15, 9)      59      2 (×90°)
#   44   ( 3,15)      13      1 (×90°)
#   45   ( 4,15)      24      1 (×90°)
#   46   (15, 3)      58      2 (×90°)
#   47   (15, 8)      23      2 (×90°)
#   48   (15, 4)      57      2 (×90°)
#   49   (15, 5)      10      2 (×90°)
#   50   (15, 7)      19      2 (×90°)
#   51   (15, 6)      40      2 (×90°)
#   52   ( 1,14)     144      3 (×90°)
#   53   ( 1,13)     126      1 (×90°)
#   54   ( 2,14)     179      2 (×90°)
#   55   ( 3,14)     213      0 (×90°)
#   56   ( 1, 1)     121      2 (×90°)
#   57   ( 1, 2)     114      2 (×90°)
#   58   ( 1, 3)     167      0 (×90°)
#   59   ( 1, 4)     165      3 (×90°)
#   60   ( 1, 5)     142      0 (×90°)
#   61   ( 1, 6)     176      1 (×90°)
#   62   ( 1, 7)     243      1 (×90°)
#   63   ( 1, 8)     120      0 (×90°)
#   64   ( 1, 9)     239      2 (×90°)
#   65   ( 1,10)      90      0 (×90°)
#   66   ( 1,11)     162      0 (×90°)
#   67   ( 1,12)     124      3 (×90°)
#   68   ( 2, 1)      72      0 (×90°)
#   69   ( 2, 2)      66      0 (×90°)
#   70   ( 2, 3)     127      3 (×90°)
#   71   ( 2, 4)     111      1 (×90°)
#   72   ( 3, 1)      61      1 (×90°)
#   73   ( 3, 2)      68      2 (×90°)
#   74   ( 3, 3)     161      1 (×90°)
#   75   ( 4, 1)      82      0 (×90°)
#   76   ( 5, 1)      62      2 (×90°)
#   77   ( 3, 4)     174      1 (×90°)
#   78   (14, 1)     173      1 (×90°)
#   79   (13, 1)     168      1 (×90°)
#   80   (14, 2)     244      0 (×90°)
#   81   (14, 3)     230      2 (×90°)
#   82   (12, 1)      84      1 (×90°)
#   83   (11, 1)     101      2 (×90°)
#   84   (10, 1)     132      0 (×90°)
#   85   (13, 2)     197      3 (×90°)
#   86   (13, 3)     194      1 (×90°)
#   87   (12, 2)     147      1 (×90°)
#   88   (11, 2)     135      1 (×90°)
#   89   ( 9, 1)     215      3 (×90°)
#   90   ( 8, 1)     245      2 (×90°)
#   91   (10, 2)     133      3 (×90°)
#   92   ( 9, 2)     212      1 (×90°)
#   93   ( 8, 2)      73      2 (×90°)
#   94   ( 4, 2)     137      0 (×90°)
#   95   ( 4, 3)      79      0 (×90°)
#   96   ( 4, 4)     112      0 (×90°)
#   97   (14, 4)     136      2 (×90°)
#   98   (13, 4)     131      0 (×90°)
#   99   (14, 5)     154      3 (×90°)
#  100   (13, 5)      87      2 (×90°)
#  101   (14, 6)     153      1 (×90°)
#  102   (13, 6)     115      2 (×90°)
#  103   ( 4,14)     113      1 (×90°)
#  104   (14,14)     109      3 (×90°)
#  105   (13,14)      75      3 (×90°)
#  106   (12,14)     214      0 (×90°)
#  107   (11,14)      71      3 (×90°)
#  108   (10,14)     146      1 (×90°)
#  109   (14,13)     164      0 (×90°)
#  110   (14,12)      69      1 (×90°)
#  111   (13,13)     242      2 (×90°)
#  112   (12,13)     203      1 (×90°)
#  113   (13,12)     141      0 (×90°)
#  114   (12,12)     183      2 (×90°)
#  115   ( 5, 2)      65      1 (×90°)
#  116   ( 5, 3)      64      0 (×90°)
#  117   ( 5, 4)     107      2 (×90°)
#  118   ( 5,14)     102      3 (×90°)
#  119   (12, 3)     140      1 (×90°)
#  120   (11, 3)     108      3 (×90°)
#  121   (10, 3)     105      1 (×90°)
#  122   ( 9, 3)     149      0 (×90°)
#  123   (12, 4)     139      1 (×90°)
#  124   (12, 5)      67      0 (×90°)
#  125   (11, 4)     116      1 (×90°)
#  126   ( 8, 3)     226      1 (×90°)
#  127   (11, 5)     223      3 (×90°)
#  128   (12, 6)     104      0 (×90°)
#  129   (11, 6)     134      3 (×90°)
#  130   ( 9,14)     209      0 (×90°)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées
1,15 29 1
14,15 28 1
13,15 27 1
12,15 32 1
11,15 26 1
10,15 16 1
9,15 31 1
8,15 15 1
0,14 25 0

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking
0,1 6 0
1,0 36 3
15,14 7 2
15,13 37 2
14,0 52 3
15,1 44 2
13,0 8 3
12,0 5 3
11,0 42 3
0,2 50 0
0,3 38 0
10,0 14 3
15,12 34 2
0,4 21 0
0,5 11 0
9,0 45 3
0,6 22 0
8,0 46 3
0,7 20 0
0,8 33 0
7,15 9 1
0,9 41 0
6,15 35 1
7,0 48 3
0,10 54 0
15,15 1 1
15,0 2 2
0,0 3 3
0,15 4 0
5,15 51 1
15,11 60 2
2,15 56 1
15,2 30 2
0,13 12 0
2,0 39 3
6,0 47 3
5,0 53 3
0,12 43 0
0,11 17 0
3,0 49 3
4,0 55 3
15,10 18 2
15,9 59 2
3,15 13 1
4,15 24 1
15,3 58 2
15,8 23 2
15,4 57 2
15,5 10 2
15,7 19 2
15,6 40 2
1,14 144 3
1,13 126 1
2,14 179 2
3,14 213 0
1,1 121 2
1,2 114 2
1,3 167 0
1,4 165 3
1,5 142 0
1,6 176 1
1,7 243 1
1,8 120 0
1,9 239 2
1,10 90 0
1,11 162 0
1,12 124 3
2,1 72 0
2,2 66 0
2,3 127 3
2,4 111 1
3,1 61 1
3,2 68 2
3,3 161 1
4,1 82 0
5,1 62 2
3,4 174 1
14,1 173 1
13,1 168 1
14,2 244 0
14,3 230 2
12,1 84 1
11,1 101 2
10,1 132 0
13,2 197 3
13,3 194 1
12,2 147 1
11,2 135 1
9,1 215 3
8,1 245 2
10,2 133 3
9,2 212 1
8,2 73 2
4,2 137 0
4,3 79 0
4,4 112 0
14,4 136 2
13,4 131 0
14,5 154 3
13,5 87 2
14,6 153 1
13,6 115 2
4,14 113 1
14,14 109 3
13,14 75 3
12,14 214 0
11,14 71 3
10,14 146 1
14,13 164 0
14,12 69 1
13,13 242 2
12,13 203 1
13,12 141 0
12,12 183 2
5,2 65 1
5,3 64 0
5,4 107 2
5,14 102 3
12,3 140 1
11,3 108 3
10,3 105 1
9,3 149 0
12,4 139 1
12,5 67 0
11,4 116 1
8,3 226 1
11,5 223 3
12,6 104 0
11,6 134 3
9,14 209 0

# Placements (row,col pieceId rotation)
0,0 3 3
0,1 6 0
0,2 50 0
0,3 38 0
0,4 21 0
0,5 11 0
0,6 22 0
0,7 20 0
0,8 33 0
0,9 41 0
0,10 54 0
0,11 17 0
0,12 43 0
0,13 12 0
0,14 25 0
0,15 4 0
1,0 36 3
1,1 121 2
1,2 114 2
1,3 167 0
1,4 165 3
1,5 142 0
1,6 176 1
1,7 243 1
1,8 120 0
1,9 239 2
1,10 90 0
1,11 162 0
1,12 124 3
1,13 126 1
1,14 144 3
1,15 29 1
2,0 39 3
2,1 72 0
2,2 66 0
2,3 127 3
2,4 111 1
2,14 179 2
2,15 56 1
3,0 49 3
3,1 61 1
3,2 68 2
3,3 161 1
3,4 174 1
3,14 213 0
3,15 13 1
4,0 55 3
4,1 82 0
4,2 137 0
4,3 79 0
4,4 112 0
4,14 113 1
4,15 24 1
5,0 53 3
5,1 62 2
5,2 65 1
5,3 64 0
5,4 107 2
5,14 102 3
5,15 51 1
6,0 47 3
6,15 35 1
7,0 48 3
7,15 9 1
8,0 46 3
8,1 245 2
8,2 73 2
8,3 226 1
8,15 15 1
9,0 45 3
9,1 215 3
9,2 212 1
9,3 149 0
9,14 209 0
9,15 31 1
10,0 14 3
10,1 132 0
10,2 133 3
10,3 105 1
10,14 146 1
10,15 16 1
11,0 42 3
11,1 101 2
11,2 135 1
11,3 108 3
11,4 116 1
11,5 223 3
11,6 134 3
11,14 71 3
11,15 26 1
12,0 5 3
12,1 84 1
12,2 147 1
12,3 140 1
12,4 139 1
12,5 67 0
12,6 104 0
12,12 183 2
12,13 203 1
12,14 214 0
12,15 32 1
13,0 8 3
13,1 168 1
13,2 197 3
13,3 194 1
13,4 131 0
13,5 87 2
13,6 115 2
13,12 141 0
13,13 242 2
13,14 75 3
13,15 27 1
14,0 52 3
14,1 173 1
14,2 244 0
14,3 230 2
14,4 136 2
14,5 154 3
14,6 153 1
14,12 69 1
14,13 164 0
14,14 109 3
14,15 28 1
15,0 2 2
15,1 44 2
15,2 30 2
15,3 58 2
15,4 57 2
15,5 10 2
15,6 40 2
15,7 19 2
15,8 23 2
15,9 59 2
15,10 18 2
15,11 60 2
15,12 34 2
15,13 37 2
15,14 7 2
15,15 1 1

# Unused pieces
63 70 74 76 77 78 80 81 83 85 86 88 89 91 92 93 94 95 96 97 98 99 100 103 106 110 117 118 119 122 123 125 128 129 130 138 143 145 148 150 151 152 155 156 157 158 159 160 163 166 169 170 171 172 175 177 178 180 181 182 184 185 186 187 188 189 190 191 192 193 195 196 198 199 200 201 202 204 205 206 207 208 210 211 216 217 218 219 220 221 222 224 225 227 228 229 231 232 233 234 235 236 237 238 240 241 246 247 249 255 
