# Sauvegarde Eternity II
# Timestamp: 1764202624655
# Date: 2025-11-27_01-17-04
# Puzzle: eternity2_p22_descending
# Dimensions: 16x16
# Depth: 42 (pièces placées par backtracking, hors fixes)
# Progress: 27,83227301% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 1713 ms (0h 00m 01s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (51 pièces: 9 fixes + 42 backtracking)
# ═══════════════════════════════════════════════════════════
#
#   4_3  29_0  28_0  27_0  16_0  26_0   9_0   .     .     .     .     .     .     .     .     2_0 
#  25_3 144_2 104_2  67_2  65_0  89_2 197_0   .     .     .     .     .     .     .     .     .   
#  10_3 241_3 208_3 209_1  64_2 138_1 165_1   .     .     .     .     .     .   255_3   .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .   139_0   .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#  42_3 225_2 181_3   .     .     .     .     .     .     .    68_2 159_1  91_0 249_0 246_0  36_1 
#   6_3 130_1 240_0   .     .     .     .     .     .     .   131_3 108_1  73_2 168_3 171_1  32_1 
#   3_2  34_2  41_2   .     .     .     .     .     .     .    14_2  44_2  31_2  18_2  57_2   1_1 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# 9 pièces fixes (coins + hints - voir fichier de configuration)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 42 pièces
# ═══════════════════════════════════════════════════════════
#
# Étape  Position    Pièce  Rotation
# ────── ─────────── ────── ────────
#    1   ( 0, 1)      29      0 (×90°)
#    2   ( 0, 2)      28      0 (×90°)
#    3   ( 1, 2)     104      2 (×90°)
#    4   ( 1, 1)     144      2 (×90°)
#    5   ( 1, 0)      25      3 (×90°)
#    6   ( 2, 1)     241      3 (×90°)
#    7   ( 2, 0)      10      3 (×90°)
#    8   ( 0, 3)      27      0 (×90°)
#    9   ( 1, 3)      67      2 (×90°)
#   10   ( 2, 3)     209      1 (×90°)
#   11   ( 0, 4)      16      0 (×90°)
#   12   ( 1, 4)      65      0 (×90°)
#   13   ( 2, 4)      64      2 (×90°)
#   14   ( 0, 5)      26      0 (×90°)
#   15   ( 1, 5)      89      2 (×90°)
#   16   ( 2, 5)     138      1 (×90°)
#   17   ( 0, 6)       9      0 (×90°)
#   18   ( 1, 6)     197      0 (×90°)
#   19   ( 2, 6)     165      1 (×90°)
#   20   (14,15)      32      1 (×90°)
#   21   (13,15)      36      1 (×90°)
#   22   (13,14)     246      0 (×90°)
#   23   (14,14)     171      1 (×90°)
#   24   (15,14)      57      2 (×90°)
#   25   (14,13)     168      3 (×90°)
#   26   (15,13)      18      2 (×90°)
#   27   (15,12)      31      2 (×90°)
#   28   (14,12)      73      2 (×90°)
#   29   (13,12)      91      0 (×90°)
#   30   (15,11)      44      2 (×90°)
#   31   (14,11)     108      1 (×90°)
#   32   (13,11)     159      1 (×90°)
#   33   (15,10)      14      2 (×90°)
#   34   (14,10)     131      3 (×90°)
#   35   (13,10)      68      2 (×90°)
#   36   (14, 0)       6      3 (×90°)
#   37   (15, 1)      34      2 (×90°)
#   38   (14, 1)     130      1 (×90°)
#   39   (14, 2)     240      0 (×90°)
#   40   (13, 1)     225      2 (×90°)
#   41   (13, 0)      42      3 (×90°)
#   42   (15, 2)      41      2 (×90°)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées
0,0 4 3
0,15 2 0
2,2 208 3
2,13 255 3
8,7 139 0
13,2 181 3
13,13 249 0
15,0 3 2
15,15 1 1

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking
0,1 29 0
0,2 28 0
1,2 104 2
1,1 144 2
1,0 25 3
2,1 241 3
2,0 10 3
0,3 27 0
1,3 67 2
2,3 209 1
0,4 16 0
1,4 65 0
2,4 64 2
0,5 26 0
1,5 89 2
2,5 138 1
0,6 9 0
1,6 197 0
2,6 165 1
14,15 32 1
13,15 36 1
13,14 246 0
14,14 171 1
15,14 57 2
14,13 168 3
15,13 18 2
15,12 31 2
14,12 73 2
13,12 91 0
15,11 44 2
14,11 108 1
13,11 159 1
15,10 14 2
14,10 131 3
13,10 68 2
14,0 6 3
15,1 34 2
14,1 130 1
14,2 240 0
13,1 225 2
13,0 42 3
15,2 41 2

# Placements (row,col pieceId rotation)
0,0 4 3
0,1 29 0
0,2 28 0
0,3 27 0
0,4 16 0
0,5 26 0
0,6 9 0
0,15 2 0
1,0 25 3
1,1 144 2
1,2 104 2
1,3 67 2
1,4 65 0
1,5 89 2
1,6 197 0
2,0 10 3
2,1 241 3
2,2 208 3
2,3 209 1
2,4 64 2
2,5 138 1
2,6 165 1
2,13 255 3
8,7 139 0
13,0 42 3
13,1 225 2
13,2 181 3
13,10 68 2
13,11 159 1
13,12 91 0
13,13 249 0
13,14 246 0
13,15 36 1
14,0 6 3
14,1 130 1
14,2 240 0
14,10 131 3
14,11 108 1
14,12 73 2
14,13 168 3
14,14 171 1
14,15 32 1
15,0 3 2
15,1 34 2
15,2 41 2
15,10 14 2
15,11 44 2
15,12 31 2
15,13 18 2
15,14 57 2
15,15 1 1

# Unused pieces
5 7 8 11 12 13 15 17 19 20 21 22 23 24 30 33 35 37 38 39 40 43 45 46 47 48 49 50 51 52 53 54 55 56 58 59 60 61 62 63 66 69 70 71 72 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 90 92 93 94 95 96 97 98 99 100 101 102 103 105 106 107 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 132 133 134 135 136 137 140 141 142 143 145 146 147 148 149 150 151 152 153 154 155 156 157 158 160 161 162 163 164 166 167 169 170 172 173 174 175 176 177 178 179 180 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 198 199 200 201 202 203 204 205 206 207 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 226 227 228 229 230 231 232 233 234 235 236 237 238 239 242 243 244 245 247 
