# Sauvegarde Eternity II
# Timestamp: 1764202625787
# Date: 2025-11-27_01-17-05
# Puzzle: eternity2_p22_descending
# Dimensions: 16x16
# Depth: 75 (pièces placées par backtracking, hors fixes)
# Progress: 27,83227301% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 2879 ms (0h 00m 02s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (84 pièces: 9 fixes + 75 backtracking)
# ═══════════════════════════════════════════════════════════
#
#   4_3  29_0  28_0  27_0  16_0  26_0   9_0  15_0  59_0   .     .     .     .     .     .     2_0 
#  25_3 144_2 104_2  67_2  65_0  89_2 197_0 121_2  94_3   .     .     .     .     .     .     .   
#  10_3 241_3 208_3 209_1  64_2 138_1 165_1 148_3 160_1   .     .     .     .   255_3   .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .   139_0   .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#  60_3 134_0 114_2 163_2   .     .     .     .     .     .     .     .     .     .     .     .   
#  33_3 106_2 166_1 105_3   .     .     .     .     .     .     .     .     .     .     .     .   
#  21_3 219_2 201_3  72_3   .     .     .     .     .     .     .     .     .     .     .     .   
#  42_3 225_2 181_3 167_1   .     .   120_3  63_3  61_1 142_0  68_2 159_1  91_0 249_0 246_0  36_1 
#   6_3 130_1 240_0 211_2   .     .   237_3 112_2 146_0 140_2 131_3 108_1  73_2 168_3 171_1  32_1 
#   3_2  34_2  41_2  35_2   .     .    54_2  46_2  37_2   7_2  14_2  44_2  31_2  18_2  57_2   1_1 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# 9 pièces fixes (coins + hints - voir fichier de configuration)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 75 pièces
# ═══════════════════════════════════════════════════════════
#
# Étape  Position    Pièce  Rotation
# ────── ─────────── ────── ────────
#    1   ( 0, 1)      29      0 (×90°)
#    2   ( 0, 2)      28      0 (×90°)
#    3   ( 1, 2)     104      2 (×90°)
#    4   ( 1, 1)     144      2 (×90°)
#    5   ( 1, 0)      25      3 (×90°)
#    6   ( 2, 1)     241      3 (×90°)
#    7   ( 2, 0)      10      3 (×90°)
#    8   ( 0, 3)      27      0 (×90°)
#    9   ( 1, 3)      67      2 (×90°)
#   10   ( 2, 3)     209      1 (×90°)
#   11   ( 0, 4)      16      0 (×90°)
#   12   ( 1, 4)      65      0 (×90°)
#   13   ( 2, 4)      64      2 (×90°)
#   14   ( 0, 5)      26      0 (×90°)
#   15   ( 1, 5)      89      2 (×90°)
#   16   ( 2, 5)     138      1 (×90°)
#   17   ( 0, 6)       9      0 (×90°)
#   18   ( 1, 6)     197      0 (×90°)
#   19   ( 2, 6)     165      1 (×90°)
#   20   (14,15)      32      1 (×90°)
#   21   (13,15)      36      1 (×90°)
#   22   (13,14)     246      0 (×90°)
#   23   (14,14)     171      1 (×90°)
#   24   (15,14)      57      2 (×90°)
#   25   (14,13)     168      3 (×90°)
#   26   (15,13)      18      2 (×90°)
#   27   (15,12)      31      2 (×90°)
#   28   (14,12)      73      2 (×90°)
#   29   (13,12)      91      0 (×90°)
#   30   (15,11)      44      2 (×90°)
#   31   (14,11)     108      1 (×90°)
#   32   (13,11)     159      1 (×90°)
#   33   (15,10)      14      2 (×90°)
#   34   (14,10)     131      3 (×90°)
#   35   (13,10)      68      2 (×90°)
#   36   (14, 0)       6      3 (×90°)
#   37   (15, 1)      34      2 (×90°)
#   38   (14, 1)     130      1 (×90°)
#   39   (14, 2)     240      0 (×90°)
#   40   (13, 1)     225      2 (×90°)
#   41   (13, 0)      42      3 (×90°)
#   42   (15, 2)      41      2 (×90°)
#   43   (12, 0)      21      3 (×90°)
#   44   (12, 1)     219      2 (×90°)
#   45   (12, 2)     201      3 (×90°)
#   46   (11, 0)      33      3 (×90°)
#   47   (11, 1)     106      2 (×90°)
#   48   (10, 0)      60      3 (×90°)
#   49   (11, 2)     166      1 (×90°)
#   50   (10, 1)     134      0 (×90°)
#   51   (10, 2)     114      2 (×90°)
#   52   (15, 3)      35      2 (×90°)
#   53   (14, 3)     211      2 (×90°)
#   54   (13, 3)     167      1 (×90°)
#   55   (12, 3)      72      3 (×90°)
#   56   (11, 3)     105      3 (×90°)
#   57   (10, 3)     163      2 (×90°)
#   58   (15, 9)       7      2 (×90°)
#   59   (14, 9)     140      2 (×90°)
#   60   (13, 9)     142      0 (×90°)
#   61   (15, 8)      37      2 (×90°)
#   62   (14, 8)     146      0 (×90°)
#   63   (13, 8)      61      1 (×90°)
#   64   (15, 7)      46      2 (×90°)
#   65   (14, 7)     112      2 (×90°)
#   66   (13, 7)      63      3 (×90°)
#   67   (15, 6)      54      2 (×90°)
#   68   (14, 6)     237      3 (×90°)
#   69   (13, 6)     120      3 (×90°)
#   70   ( 0, 7)      15      0 (×90°)
#   71   ( 1, 7)     121      2 (×90°)
#   72   ( 2, 7)     148      3 (×90°)
#   73   ( 0, 8)      59      0 (×90°)
#   74   ( 1, 8)      94      3 (×90°)
#   75   ( 2, 8)     160      1 (×90°)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées
0,0 4 3
0,15 2 0
2,2 208 3
2,13 255 3
8,7 139 0
13,2 181 3
13,13 249 0
15,0 3 2
15,15 1 1

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking
0,1 29 0
0,2 28 0
1,2 104 2
1,1 144 2
1,0 25 3
2,1 241 3
2,0 10 3
0,3 27 0
1,3 67 2
2,3 209 1
0,4 16 0
1,4 65 0
2,4 64 2
0,5 26 0
1,5 89 2
2,5 138 1
0,6 9 0
1,6 197 0
2,6 165 1
14,15 32 1
13,15 36 1
13,14 246 0
14,14 171 1
15,14 57 2
14,13 168 3
15,13 18 2
15,12 31 2
14,12 73 2
13,12 91 0
15,11 44 2
14,11 108 1
13,11 159 1
15,10 14 2
14,10 131 3
13,10 68 2
14,0 6 3
15,1 34 2
14,1 130 1
14,2 240 0
13,1 225 2
13,0 42 3
15,2 41 2
12,0 21 3
12,1 219 2
12,2 201 3
11,0 33 3
11,1 106 2
10,0 60 3
11,2 166 1
10,1 134 0
10,2 114 2
15,3 35 2
14,3 211 2
13,3 167 1
12,3 72 3
11,3 105 3
10,3 163 2
15,9 7 2
14,9 140 2
13,9 142 0
15,8 37 2
14,8 146 0
13,8 61 1
15,7 46 2
14,7 112 2
13,7 63 3
15,6 54 2
14,6 237 3
13,6 120 3
0,7 15 0
1,7 121 2
2,7 148 3
0,8 59 0
1,8 94 3
2,8 160 1

# Placements (row,col pieceId rotation)
0,0 4 3
0,1 29 0
0,2 28 0
0,3 27 0
0,4 16 0
0,5 26 0
0,6 9 0
0,7 15 0
0,8 59 0
0,15 2 0
1,0 25 3
1,1 144 2
1,2 104 2
1,3 67 2
1,4 65 0
1,5 89 2
1,6 197 0
1,7 121 2
1,8 94 3
2,0 10 3
2,1 241 3
2,2 208 3
2,3 209 1
2,4 64 2
2,5 138 1
2,6 165 1
2,7 148 3
2,8 160 1
2,13 255 3
8,7 139 0
10,0 60 3
10,1 134 0
10,2 114 2
10,3 163 2
11,0 33 3
11,1 106 2
11,2 166 1
11,3 105 3
12,0 21 3
12,1 219 2
12,2 201 3
12,3 72 3
13,0 42 3
13,1 225 2
13,2 181 3
13,3 167 1
13,6 120 3
13,7 63 3
13,8 61 1
13,9 142 0
13,10 68 2
13,11 159 1
13,12 91 0
13,13 249 0
13,14 246 0
13,15 36 1
14,0 6 3
14,1 130 1
14,2 240 0
14,3 211 2
14,6 237 3
14,7 112 2
14,8 146 0
14,9 140 2
14,10 131 3
14,11 108 1
14,12 73 2
14,13 168 3
14,14 171 1
14,15 32 1
15,0 3 2
15,1 34 2
15,2 41 2
15,3 35 2
15,6 54 2
15,7 46 2
15,8 37 2
15,9 7 2
15,10 14 2
15,11 44 2
15,12 31 2
15,13 18 2
15,14 57 2
15,15 1 1

# Unused pieces
5 8 11 12 13 17 19 20 22 23 24 30 38 39 40 43 45 47 48 49 50 51 52 53 55 56 58 62 66 69 70 71 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 90 92 93 95 96 97 98 99 100 101 102 103 107 109 110 111 113 115 116 117 118 119 122 123 124 125 126 127 128 129 132 133 135 136 137 141 143 145 147 149 150 151 152 153 154 155 156 157 158 161 162 164 169 170 172 173 174 175 176 177 178 179 180 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 198 199 200 202 203 204 205 206 207 210 212 213 214 215 216 217 218 220 221 222 223 224 226 227 228 229 230 231 232 233 234 235 236 238 239 242 243 244 245 247 
