# Sauvegarde Eternity II
# Timestamp: 1764202658334
# Date: 2025-11-27_01-17-38
# Puzzle: eternity2_p22_descending
# Dimensions: 16x16
# Depth: 152 (pièces placées par backtracking, hors fixes)
# Progress: 27,83227301% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 35425 ms (0h 00m 35s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (161 pièces: 9 fixes + 152 backtracking)
# ═══════════════════════════════════════════════════════════
#
#   4_3  29_0  28_0  27_0  16_0  26_0   9_0  15_0  59_0  38_0  48_0  53_0  17_0  40_0  47_0   2_0 
#  25_3 144_2 104_2  67_2  65_0  89_2 197_0 121_2  94_3  70_1 218_1 236_0 177_0  97_3  95_1  22_1 
#  10_3 241_3 208_3 209_1  64_2 138_1 165_1 148_3 160_1 182_0 116_0 153_3 143_1 255_3 192_2  11_1 
#  39_3 232_1 227_2 244_1  88_0 216_2 215_0 222_2 221_0 169_2 123_2 158_0 119_3 133_1  76_3   5_1 
#   .     .     .     .    71_2 207_0 189_0 187_0  78_0 190_3  66_3  69_1 184_3 202_1 239_2  24_1 
#   .     .     .     .     .     .    62_0 193_2  83_2 175_0 141_2 178_1 214_0 229_0 247_2  20_1 
#  50_3 101_1 102_3 135_1   .     .     .     .     .     .     .     .   200_3 185_1 128_3  51_1 
#  12_3 179_3 127_2 205_3   .     .     .     .     .     .     .     .     .     .     .     .   
#  45_3 170_3  85_3  96_1   .     .     .   139_0   .     .     .     .     .     .     .     .   
#   8_3 172_1 132_0 145_0   .     .     .     .     .     .     .     .     .     .     .     .   
#  60_3 134_0 114_2 163_2   .     .     .     .     .     .     .     .     .     .     .     .   
#  33_3 106_2 166_1 105_3   .     .     .     .     .     .     .     .     .     .     .     .   
#  21_3 219_2 201_3  72_3   .     .     .     .     .     .     .     .     .     .     .     .   
#  42_3 225_2 181_3 167_1   .     .   120_3  63_3  61_1 142_0  68_2 159_1  91_0 249_0 246_0  36_1 
#   6_3 130_1 240_0 211_2   .     .   237_3 112_2 146_0 140_2 131_3 108_1  73_2 168_3 171_1  32_1 
#   3_2  34_2  41_2  35_2   .     .    54_2  46_2  37_2   7_2  14_2  44_2  31_2  18_2  57_2   1_1 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# 9 pièces fixes (coins + hints - voir fichier de configuration)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 152 pièces
# ═══════════════════════════════════════════════════════════
#
# Étape  Position    Pièce  Rotation
# ────── ─────────── ────── ────────
#    1   ( 0, 1)      29      0 (×90°)
#    2   ( 0, 2)      28      0 (×90°)
#    3   ( 1, 2)     104      2 (×90°)
#    4   ( 1, 1)     144      2 (×90°)
#    5   ( 1, 0)      25      3 (×90°)
#    6   ( 2, 1)     241      3 (×90°)
#    7   ( 2, 0)      10      3 (×90°)
#    8   ( 0, 3)      27      0 (×90°)
#    9   ( 1, 3)      67      2 (×90°)
#   10   ( 2, 3)     209      1 (×90°)
#   11   ( 0, 4)      16      0 (×90°)
#   12   ( 1, 4)      65      0 (×90°)
#   13   ( 2, 4)      64      2 (×90°)
#   14   ( 0, 5)      26      0 (×90°)
#   15   ( 1, 5)      89      2 (×90°)
#   16   ( 2, 5)     138      1 (×90°)
#   17   ( 0, 6)       9      0 (×90°)
#   18   ( 1, 6)     197      0 (×90°)
#   19   ( 2, 6)     165      1 (×90°)
#   20   (14,15)      32      1 (×90°)
#   21   (13,15)      36      1 (×90°)
#   22   (13,14)     246      0 (×90°)
#   23   (14,14)     171      1 (×90°)
#   24   (15,14)      57      2 (×90°)
#   25   (14,13)     168      3 (×90°)
#   26   (15,13)      18      2 (×90°)
#   27   (15,12)      31      2 (×90°)
#   28   (14,12)      73      2 (×90°)
#   29   (13,12)      91      0 (×90°)
#   30   (15,11)      44      2 (×90°)
#   31   (14,11)     108      1 (×90°)
#   32   (13,11)     159      1 (×90°)
#   33   (15,10)      14      2 (×90°)
#   34   (14,10)     131      3 (×90°)
#   35   (13,10)      68      2 (×90°)
#   36   (14, 0)       6      3 (×90°)
#   37   (15, 1)      34      2 (×90°)
#   38   (14, 1)     130      1 (×90°)
#   39   (14, 2)     240      0 (×90°)
#   40   (13, 1)     225      2 (×90°)
#   41   (13, 0)      42      3 (×90°)
#   42   (15, 2)      41      2 (×90°)
#   43   (12, 0)      21      3 (×90°)
#   44   (12, 1)     219      2 (×90°)
#   45   (12, 2)     201      3 (×90°)
#   46   (11, 0)      33      3 (×90°)
#   47   (11, 1)     106      2 (×90°)
#   48   (10, 0)      60      3 (×90°)
#   49   (11, 2)     166      1 (×90°)
#   50   (10, 1)     134      0 (×90°)
#   51   (10, 2)     114      2 (×90°)
#   52   (15, 3)      35      2 (×90°)
#   53   (14, 3)     211      2 (×90°)
#   54   (13, 3)     167      1 (×90°)
#   55   (12, 3)      72      3 (×90°)
#   56   (11, 3)     105      3 (×90°)
#   57   (10, 3)     163      2 (×90°)
#   58   (15, 9)       7      2 (×90°)
#   59   (14, 9)     140      2 (×90°)
#   60   (13, 9)     142      0 (×90°)
#   61   (15, 8)      37      2 (×90°)
#   62   (14, 8)     146      0 (×90°)
#   63   (13, 8)      61      1 (×90°)
#   64   (15, 7)      46      2 (×90°)
#   65   (14, 7)     112      2 (×90°)
#   66   (13, 7)      63      3 (×90°)
#   67   (15, 6)      54      2 (×90°)
#   68   (14, 6)     237      3 (×90°)
#   69   (13, 6)     120      3 (×90°)
#   70   ( 0, 7)      15      0 (×90°)
#   71   ( 1, 7)     121      2 (×90°)
#   72   ( 2, 7)     148      3 (×90°)
#   73   ( 0, 8)      59      0 (×90°)
#   74   ( 1, 8)      94      3 (×90°)
#   75   ( 2, 8)     160      1 (×90°)
#   76   ( 0, 9)      38      0 (×90°)
#   77   ( 1, 9)      70      1 (×90°)
#   78   ( 2, 9)     182      0 (×90°)
#   79   ( 0,10)      48      0 (×90°)
#   80   ( 1,10)     218      1 (×90°)
#   81   ( 2,10)     116      0 (×90°)
#   82   ( 0,11)      53      0 (×90°)
#   83   ( 1,11)     236      0 (×90°)
#   84   ( 2,11)     153      3 (×90°)
#   85   ( 2,12)     143      1 (×90°)
#   86   ( 1,12)     177      0 (×90°)
#   87   ( 0,12)      17      0 (×90°)
#   88   ( 1,13)      97      3 (×90°)
#   89   ( 0,13)      40      0 (×90°)
#   90   ( 0,14)      47      0 (×90°)
#   91   ( 1,14)      95      1 (×90°)
#   92   ( 1,15)      22      1 (×90°)
#   93   ( 2,14)     192      2 (×90°)
#   94   ( 2,15)      11      1 (×90°)
#   95   ( 9, 0)       8      3 (×90°)
#   96   ( 9, 1)     172      1 (×90°)
#   97   ( 9, 2)     132      0 (×90°)
#   98   ( 9, 3)     145      0 (×90°)
#   99   ( 8, 0)      45      3 (×90°)
#  100   ( 7, 0)      12      3 (×90°)
#  101   ( 8, 1)     170      3 (×90°)
#  102   ( 8, 2)      85      3 (×90°)
#  103   ( 8, 3)      96      1 (×90°)
#  104   ( 7, 1)     179      3 (×90°)
#  105   ( 7, 2)     127      2 (×90°)
#  106   ( 7, 3)     205      3 (×90°)
#  107   ( 6, 0)      50      3 (×90°)
#  108   ( 3, 0)      39      3 (×90°)
#  109   ( 6, 1)     101      1 (×90°)
#  110   ( 6, 2)     102      3 (×90°)
#  111   ( 6, 3)     135      1 (×90°)
#  112   ( 3, 1)     232      1 (×90°)
#  113   ( 3, 2)     227      2 (×90°)
#  114   ( 3, 3)     244      1 (×90°)
#  115   ( 3, 4)      88      0 (×90°)
#  116   ( 3, 5)     216      2 (×90°)
#  117   ( 3, 6)     215      0 (×90°)
#  118   ( 3, 7)     222      2 (×90°)
#  119   ( 3,15)       5      1 (×90°)
#  120   ( 4,15)      24      1 (×90°)
#  121   ( 3, 8)     221      0 (×90°)
#  122   ( 3, 9)     169      2 (×90°)
#  123   ( 3,10)     123      2 (×90°)
#  124   ( 3,14)      76      3 (×90°)
#  125   ( 3,13)     133      1 (×90°)
#  126   ( 4,14)     239      2 (×90°)
#  127   ( 4,13)     202      1 (×90°)
#  128   ( 3,12)     119      3 (×90°)
#  129   ( 3,11)     158      0 (×90°)
#  130   ( 5,15)      20      1 (×90°)
#  131   ( 5,14)     247      2 (×90°)
#  132   ( 5,13)     229      0 (×90°)
#  133   ( 6,15)      51      1 (×90°)
#  134   ( 6,14)     128      3 (×90°)
#  135   ( 6,13)     185      1 (×90°)
#  136   ( 4,12)     184      3 (×90°)
#  137   ( 4,11)      69      1 (×90°)
#  138   ( 4,10)      66      3 (×90°)
#  139   ( 5,12)     214      0 (×90°)
#  140   ( 6,12)     200      3 (×90°)
#  141   ( 4, 9)     190      3 (×90°)
#  142   ( 4, 8)      78      0 (×90°)
#  143   ( 4, 7)     187      0 (×90°)
#  144   ( 4, 6)     189      0 (×90°)
#  145   ( 4, 5)     207      0 (×90°)
#  146   ( 4, 4)      71      2 (×90°)
#  147   ( 5,11)     178      1 (×90°)
#  148   ( 5,10)     141      2 (×90°)
#  149   ( 5, 9)     175      0 (×90°)
#  150   ( 5, 8)      83      2 (×90°)
#  151   ( 5, 7)     193      2 (×90°)
#  152   ( 5, 6)      62      0 (×90°)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées
0,0 4 3
0,15 2 0
2,2 208 3
2,13 255 3
8,7 139 0
13,2 181 3
13,13 249 0
15,0 3 2
15,15 1 1

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking
0,1 29 0
0,2 28 0
1,2 104 2
1,1 144 2
1,0 25 3
2,1 241 3
2,0 10 3
0,3 27 0
1,3 67 2
2,3 209 1
0,4 16 0
1,4 65 0
2,4 64 2
0,5 26 0
1,5 89 2
2,5 138 1
0,6 9 0
1,6 197 0
2,6 165 1
14,15 32 1
13,15 36 1
13,14 246 0
14,14 171 1
15,14 57 2
14,13 168 3
15,13 18 2
15,12 31 2
14,12 73 2
13,12 91 0
15,11 44 2
14,11 108 1
13,11 159 1
15,10 14 2
14,10 131 3
13,10 68 2
14,0 6 3
15,1 34 2
14,1 130 1
14,2 240 0
13,1 225 2
13,0 42 3
15,2 41 2
12,0 21 3
12,1 219 2
12,2 201 3
11,0 33 3
11,1 106 2
10,0 60 3
11,2 166 1
10,1 134 0
10,2 114 2
15,3 35 2
14,3 211 2
13,3 167 1
12,3 72 3
11,3 105 3
10,3 163 2
15,9 7 2
14,9 140 2
13,9 142 0
15,8 37 2
14,8 146 0
13,8 61 1
15,7 46 2
14,7 112 2
13,7 63 3
15,6 54 2
14,6 237 3
13,6 120 3
0,7 15 0
1,7 121 2
2,7 148 3
0,8 59 0
1,8 94 3
2,8 160 1
0,9 38 0
1,9 70 1
2,9 182 0
0,10 48 0
1,10 218 1
2,10 116 0
0,11 53 0
1,11 236 0
2,11 153 3
2,12 143 1
1,12 177 0
0,12 17 0
1,13 97 3
0,13 40 0
0,14 47 0
1,14 95 1
1,15 22 1
2,14 192 2
2,15 11 1
9,0 8 3
9,1 172 1
9,2 132 0
9,3 145 0
8,0 45 3
7,0 12 3
8,1 170 3
8,2 85 3
8,3 96 1
7,1 179 3
7,2 127 2
7,3 205 3
6,0 50 3
3,0 39 3
6,1 101 1
6,2 102 3
6,3 135 1
3,1 232 1
3,2 227 2
3,3 244 1
3,4 88 0
3,5 216 2
3,6 215 0
3,7 222 2
3,15 5 1
4,15 24 1
3,8 221 0
3,9 169 2
3,10 123 2
3,14 76 3
3,13 133 1
4,14 239 2
4,13 202 1
3,12 119 3
3,11 158 0
5,15 20 1
5,14 247 2
5,13 229 0
6,15 51 1
6,14 128 3
6,13 185 1
4,12 184 3
4,11 69 1
4,10 66 3
5,12 214 0
6,12 200 3
4,9 190 3
4,8 78 0
4,7 187 0
4,6 189 0
4,5 207 0
4,4 71 2
5,11 178 1
5,10 141 2
5,9 175 0
5,8 83 2
5,7 193 2
5,6 62 0

# Placements (row,col pieceId rotation)
0,0 4 3
0,1 29 0
0,2 28 0
0,3 27 0
0,4 16 0
0,5 26 0
0,6 9 0
0,7 15 0
0,8 59 0
0,9 38 0
0,10 48 0
0,11 53 0
0,12 17 0
0,13 40 0
0,14 47 0
0,15 2 0
1,0 25 3
1,1 144 2
1,2 104 2
1,3 67 2
1,4 65 0
1,5 89 2
1,6 197 0
1,7 121 2
1,8 94 3
1,9 70 1
1,10 218 1
1,11 236 0
1,12 177 0
1,13 97 3
1,14 95 1
1,15 22 1
2,0 10 3
2,1 241 3
2,2 208 3
2,3 209 1
2,4 64 2
2,5 138 1
2,6 165 1
2,7 148 3
2,8 160 1
2,9 182 0
2,10 116 0
2,11 153 3
2,12 143 1
2,13 255 3
2,14 192 2
2,15 11 1
3,0 39 3
3,1 232 1
3,2 227 2
3,3 244 1
3,4 88 0
3,5 216 2
3,6 215 0
3,7 222 2
3,8 221 0
3,9 169 2
3,10 123 2
3,11 158 0
3,12 119 3
3,13 133 1
3,14 76 3
3,15 5 1
4,4 71 2
4,5 207 0
4,6 189 0
4,7 187 0
4,8 78 0
4,9 190 3
4,10 66 3
4,11 69 1
4,12 184 3
4,13 202 1
4,14 239 2
4,15 24 1
5,6 62 0
5,7 193 2
5,8 83 2
5,9 175 0
5,10 141 2
5,11 178 1
5,12 214 0
5,13 229 0
5,14 247 2
5,15 20 1
6,0 50 3
6,1 101 1
6,2 102 3
6,3 135 1
6,12 200 3
6,13 185 1
6,14 128 3
6,15 51 1
7,0 12 3
7,1 179 3
7,2 127 2
7,3 205 3
8,0 45 3
8,1 170 3
8,2 85 3
8,3 96 1
8,7 139 0
9,0 8 3
9,1 172 1
9,2 132 0
9,3 145 0
10,0 60 3
10,1 134 0
10,2 114 2
10,3 163 2
11,0 33 3
11,1 106 2
11,2 166 1
11,3 105 3
12,0 21 3
12,1 219 2
12,2 201 3
12,3 72 3
13,0 42 3
13,1 225 2
13,2 181 3
13,3 167 1
13,6 120 3
13,7 63 3
13,8 61 1
13,9 142 0
13,10 68 2
13,11 159 1
13,12 91 0
13,13 249 0
13,14 246 0
13,15 36 1
14,0 6 3
14,1 130 1
14,2 240 0
14,3 211 2
14,6 237 3
14,7 112 2
14,8 146 0
14,9 140 2
14,10 131 3
14,11 108 1
14,12 73 2
14,13 168 3
14,14 171 1
14,15 32 1
15,0 3 2
15,1 34 2
15,2 41 2
15,3 35 2
15,6 54 2
15,7 46 2
15,8 37 2
15,9 7 2
15,10 14 2
15,11 44 2
15,12 31 2
15,13 18 2
15,14 57 2
15,15 1 1

# Unused pieces
13 19 23 30 43 49 52 55 56 58 74 75 77 79 80 81 82 84 86 87 90 92 93 98 99 100 103 107 109 110 111 113 115 117 118 122 124 125 126 129 136 137 147 149 150 151 152 154 155 156 157 161 162 164 173 174 176 180 183 186 188 191 194 195 196 198 199 203 204 206 210 212 213 217 220 223 224 226 228 230 231 233 234 235 238 242 243 245 
