# Sauvegarde Eternity II
# Timestamp: 1764198132392
# Date: 2025-11-27_00-02-12
# Puzzle: eternity2_p14_descending
# Dimensions: 16x16
# Depth: 127 (pièces placées par backtracking, hors fixes)
# Progress: 36,70257359% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 13531 ms (0h 00m 13s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (136 pièces: 9 fixes + 127 backtracking)
# ═══════════════════════════════════════════════════════════
#
#   3_3   6_0  50_0   .     .     .     .     .     .     .     .     .    21_0  20_0  31_0   1_0 
#  33_3 106_2 104_2   .     .     .     .     .     .     .     .     .   114_3 120_1 179_3  52_1 
#  19_3 189_0 208_3   .     .     .     .     .     .     .     .     .   220_0 255_3  98_3  49_1 
#  17_3  66_3  73_1   .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .   163_3 152_1 139_0 161_3  82_3  90_1 170_3 176_1 155_2   .     .   
#   .     .     .     .     .    97_1  83_0 177_2 230_0  94_0 246_0 157_3 151_1 156_0   .     .   
#   .     .   171_2 154_0 119_3 118_1  79_2 187_2 168_0  74_2 226_1 237_1 223_3 150_2 228_3  39_1 
#   9_3  67_3  89_1 142_2 172_1 160_3  68_0 144_0 169_2 239_1 173_0 243_0 116_3 107_1 236_1  53_1 
#  27_3  65_1 164_1 108_3 117_1  69_3  61_1 159_2 112_3 135_1 165_2 188_1 186_1 213_3 217_1  18_1 
#  28_3 134_1 181_3 138_0 218_1 145_2  72_3  91_1 167_0 148_0 184_1 100_3  95_1 249_0 240_3  40_1 
#  29_3 105_0 247_0 147_2 214_1  70_0 182_3 140_3 141_1  81_3  78_1 222_1 206_2 126_3 124_1  46_1 
#   4_2  15_2  11_2  16_2  32_2  26_2  25_2   7_2  14_2  44_2  35_2  60_2  36_2  47_2  42_2   2_1 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# 9 pièces fixes (coins + hints - voir fichier de configuration)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 127 pièces
# ═══════════════════════════════════════════════════════════
#
# Étape  Position    Pièce  Rotation
# ────── ─────────── ────── ────────
#    1   (14, 0)      29      3 (×90°)
#    2   (13, 0)      28      3 (×90°)
#    3   (13, 1)     134      1 (×90°)
#    4   (14, 1)     105      0 (×90°)
#    5   (14, 2)     247      0 (×90°)
#    6   (15, 1)      15      2 (×90°)
#    7   (15, 2)      11      2 (×90°)
#    8   (12, 0)      27      3 (×90°)
#    9   (12, 1)      65      1 (×90°)
#   10   (12, 2)     164      1 (×90°)
#   11   (11, 0)       9      3 (×90°)
#   12   (11, 1)      67      3 (×90°)
#   13   (11, 2)      89      1 (×90°)
#   14   (15, 3)      16      2 (×90°)
#   15   (14, 3)     147      2 (×90°)
#   16   (13, 3)     138      0 (×90°)
#   17   (12, 3)     108      3 (×90°)
#   18   (11, 3)     142      2 (×90°)
#   19   (15, 4)      32      2 (×90°)
#   20   (14, 4)     214      1 (×90°)
#   21   (13, 4)     218      1 (×90°)
#   22   (12, 4)     117      1 (×90°)
#   23   (11, 4)     172      1 (×90°)
#   24   (15, 5)      26      2 (×90°)
#   25   (14, 5)      70      0 (×90°)
#   26   (13, 5)     145      2 (×90°)
#   27   (12, 5)      69      3 (×90°)
#   28   (11, 5)     160      3 (×90°)
#   29   (15, 6)      25      2 (×90°)
#   30   (14, 6)     182      3 (×90°)
#   31   (13, 6)      72      3 (×90°)
#   32   (12, 6)      61      1 (×90°)
#   33   (11, 6)      68      0 (×90°)
#   34   (15, 7)       7      2 (×90°)
#   35   (14, 7)     140      3 (×90°)
#   36   (13, 7)      91      1 (×90°)
#   37   (12, 7)     159      2 (×90°)
#   38   (11, 7)     144      0 (×90°)
#   39   (15, 8)      14      2 (×90°)
#   40   (14, 8)     141      1 (×90°)
#   41   (13, 8)     167      0 (×90°)
#   42   (12, 8)     112      3 (×90°)
#   43   (11, 8)     169      2 (×90°)
#   44   ( 0,14)      31      0 (×90°)
#   45   ( 0,13)      20      0 (×90°)
#   46   ( 1,13)     120      1 (×90°)
#   47   ( 1,14)     179      3 (×90°)
#   48   ( 1,15)      52      1 (×90°)
#   49   ( 2,14)      98      3 (×90°)
#   50   ( 2,15)      49      1 (×90°)
#   51   ( 0,12)      21      0 (×90°)
#   52   ( 1,12)     114      3 (×90°)
#   53   ( 2,12)     220      0 (×90°)
#   54   ( 0, 1)       6      0 (×90°)
#   55   ( 1, 0)      33      3 (×90°)
#   56   ( 1, 1)     106      2 (×90°)
#   57   ( 1, 2)     104      2 (×90°)
#   58   ( 2, 1)     189      0 (×90°)
#   59   ( 2, 0)      19      3 (×90°)
#   60   ( 0, 2)      50      0 (×90°)
#   61   ( 3, 0)      17      3 (×90°)
#   62   ( 3, 1)      66      3 (×90°)
#   63   ( 3, 2)      73      1 (×90°)
#   64   (15, 9)      44      2 (×90°)
#   65   (14, 9)      81      3 (×90°)
#   66   (13, 9)     148      0 (×90°)
#   67   (12, 9)     135      1 (×90°)
#   68   (11, 9)     239      1 (×90°)
#   69   (15,10)      35      2 (×90°)
#   70   (14,10)      78      1 (×90°)
#   71   (13,10)     184      1 (×90°)
#   72   (12,10)     165      2 (×90°)
#   73   (11,10)     173      0 (×90°)
#   74   (15,11)      60      2 (×90°)
#   75   (14,11)     222      1 (×90°)
#   76   (13,11)     100      3 (×90°)
#   77   (13,12)      95      1 (×90°)
#   78   (12,11)     188      1 (×90°)
#   79   (11,11)     243      0 (×90°)
#   80   (14,12)     206      2 (×90°)
#   81   (15,12)      36      2 (×90°)
#   82   (14,13)     126      3 (×90°)
#   83   (15,13)      47      2 (×90°)
#   84   (15,14)      42      2 (×90°)
#   85   (12,12)     186      1 (×90°)
#   86   (11,12)     116      3 (×90°)
#   87   (12,13)     213      3 (×90°)
#   88   (11,13)     107      1 (×90°)
#   89   (14,14)     124      1 (×90°)
#   90   (13,14)     240      3 (×90°)
#   91   (14,15)      46      1 (×90°)
#   92   (13,15)      40      1 (×90°)
#   93   (12,15)      18      1 (×90°)
#   94   (12,14)     217      1 (×90°)
#   95   (11,14)     236      1 (×90°)
#   96   (11,15)      53      1 (×90°)
#   97   (10,15)      39      1 (×90°)
#   98   (10,14)     228      3 (×90°)
#   99   (10,13)     150      2 (×90°)
#  100   (10,12)     223      3 (×90°)
#  101   (10,11)     237      1 (×90°)
#  102   (10,10)     226      1 (×90°)
#  103   (10, 9)      74      2 (×90°)
#  104   (10, 8)     168      0 (×90°)
#  105   (10, 7)     187      2 (×90°)
#  106   ( 9, 7)     177      2 (×90°)
#  107   (10, 6)      79      2 (×90°)
#  108   ( 9, 6)      83      0 (×90°)
#  109   (10, 5)     118      1 (×90°)
#  110   (10, 4)     119      3 (×90°)
#  111   (10, 3)     154      0 (×90°)
#  112   (10, 2)     171      2 (×90°)
#  113   ( 9, 8)     230      0 (×90°)
#  114   ( 8, 8)     161      3 (×90°)
#  115   ( 9, 9)      94      0 (×90°)
#  116   ( 8, 9)      82      3 (×90°)
#  117   ( 9,10)     246      0 (×90°)
#  118   ( 8,10)      90      1 (×90°)
#  119   ( 8, 6)     152      1 (×90°)
#  120   ( 9, 5)      97      1 (×90°)
#  121   ( 8, 5)     163      3 (×90°)
#  122   ( 9,11)     157      3 (×90°)
#  123   ( 9,12)     151      1 (×90°)
#  124   ( 8,11)     170      3 (×90°)
#  125   ( 8,12)     176      1 (×90°)
#  126   ( 9,13)     156      0 (×90°)
#  127   ( 8,13)     155      2 (×90°)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées
0,0 3 3
0,15 1 0
2,2 208 3
2,13 255 3
8,7 139 0
13,2 181 3
13,13 249 0
15,0 4 2
15,15 2 1

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking
14,0 29 3
13,0 28 3
13,1 134 1
14,1 105 0
14,2 247 0
15,1 15 2
15,2 11 2
12,0 27 3
12,1 65 1
12,2 164 1
11,0 9 3
11,1 67 3
11,2 89 1
15,3 16 2
14,3 147 2
13,3 138 0
12,3 108 3
11,3 142 2
15,4 32 2
14,4 214 1
13,4 218 1
12,4 117 1
11,4 172 1
15,5 26 2
14,5 70 0
13,5 145 2
12,5 69 3
11,5 160 3
15,6 25 2
14,6 182 3
13,6 72 3
12,6 61 1
11,6 68 0
15,7 7 2
14,7 140 3
13,7 91 1
12,7 159 2
11,7 144 0
15,8 14 2
14,8 141 1
13,8 167 0
12,8 112 3
11,8 169 2
0,14 31 0
0,13 20 0
1,13 120 1
1,14 179 3
1,15 52 1
2,14 98 3
2,15 49 1
0,12 21 0
1,12 114 3
2,12 220 0
0,1 6 0
1,0 33 3
1,1 106 2
1,2 104 2
2,1 189 0
2,0 19 3
0,2 50 0
3,0 17 3
3,1 66 3
3,2 73 1
15,9 44 2
14,9 81 3
13,9 148 0
12,9 135 1
11,9 239 1
15,10 35 2
14,10 78 1
13,10 184 1
12,10 165 2
11,10 173 0
15,11 60 2
14,11 222 1
13,11 100 3
13,12 95 1
12,11 188 1
11,11 243 0
14,12 206 2
15,12 36 2
14,13 126 3
15,13 47 2
15,14 42 2
12,12 186 1
11,12 116 3
12,13 213 3
11,13 107 1
14,14 124 1
13,14 240 3
14,15 46 1
13,15 40 1
12,15 18 1
12,14 217 1
11,14 236 1
11,15 53 1
10,15 39 1
10,14 228 3
10,13 150 2
10,12 223 3
10,11 237 1
10,10 226 1
10,9 74 2
10,8 168 0
10,7 187 2
9,7 177 2
10,6 79 2
9,6 83 0
10,5 118 1
10,4 119 3
10,3 154 0
10,2 171 2
9,8 230 0
8,8 161 3
9,9 94 0
8,9 82 3
9,10 246 0
8,10 90 1
8,6 152 1
9,5 97 1
8,5 163 3
9,11 157 3
9,12 151 1
8,11 170 3
8,12 176 1
9,13 156 0
8,13 155 2

# Placements (row,col pieceId rotation)
0,0 3 3
0,1 6 0
0,2 50 0
0,12 21 0
0,13 20 0
0,14 31 0
0,15 1 0
1,0 33 3
1,1 106 2
1,2 104 2
1,12 114 3
1,13 120 1
1,14 179 3
1,15 52 1
2,0 19 3
2,1 189 0
2,2 208 3
2,12 220 0
2,13 255 3
2,14 98 3
2,15 49 1
3,0 17 3
3,1 66 3
3,2 73 1
8,5 163 3
8,6 152 1
8,7 139 0
8,8 161 3
8,9 82 3
8,10 90 1
8,11 170 3
8,12 176 1
8,13 155 2
9,5 97 1
9,6 83 0
9,7 177 2
9,8 230 0
9,9 94 0
9,10 246 0
9,11 157 3
9,12 151 1
9,13 156 0
10,2 171 2
10,3 154 0
10,4 119 3
10,5 118 1
10,6 79 2
10,7 187 2
10,8 168 0
10,9 74 2
10,10 226 1
10,11 237 1
10,12 223 3
10,13 150 2
10,14 228 3
10,15 39 1
11,0 9 3
11,1 67 3
11,2 89 1
11,3 142 2
11,4 172 1
11,5 160 3
11,6 68 0
11,7 144 0
11,8 169 2
11,9 239 1
11,10 173 0
11,11 243 0
11,12 116 3
11,13 107 1
11,14 236 1
11,15 53 1
12,0 27 3
12,1 65 1
12,2 164 1
12,3 108 3
12,4 117 1
12,5 69 3
12,6 61 1
12,7 159 2
12,8 112 3
12,9 135 1
12,10 165 2
12,11 188 1
12,12 186 1
12,13 213 3
12,14 217 1
12,15 18 1
13,0 28 3
13,1 134 1
13,2 181 3
13,3 138 0
13,4 218 1
13,5 145 2
13,6 72 3
13,7 91 1
13,8 167 0
13,9 148 0
13,10 184 1
13,11 100 3
13,12 95 1
13,13 249 0
13,14 240 3
13,15 40 1
14,0 29 3
14,1 105 0
14,2 247 0
14,3 147 2
14,4 214 1
14,5 70 0
14,6 182 3
14,7 140 3
14,8 141 1
14,9 81 3
14,10 78 1
14,11 222 1
14,12 206 2
14,13 126 3
14,14 124 1
14,15 46 1
15,0 4 2
15,1 15 2
15,2 11 2
15,3 16 2
15,4 32 2
15,5 26 2
15,6 25 2
15,7 7 2
15,8 14 2
15,9 44 2
15,10 35 2
15,11 60 2
15,12 36 2
15,13 47 2
15,14 42 2
15,15 2 1

# Unused pieces
5 8 10 12 13 22 23 24 30 34 37 38 41 43 45 48 51 54 55 56 57 58 59 62 63 64 71 75 76 77 80 84 85 86 87 88 92 93 96 99 101 102 103 109 110 111 113 115 121 122 123 125 127 128 129 130 131 132 133 136 137 143 146 149 153 158 162 166 174 175 178 180 183 185 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 207 209 210 211 212 215 216 219 221 224 225 227 229 231 232 233 234 235 238 241 242 244 245 
