# Sauvegarde Eternity II
# Timestamp: 1764190652647
# Date: 2025-11-26_21-57-32
# Puzzle: eternity2_p01_descending
# Dimensions: 16x16
# Depth: 167 (pièces placées par backtracking, hors fixes)
# Progress: 100,00000000% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 107139 ms (0h 01m 47s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (176 pièces: 9 fixes + 167 backtracking)
# ═══════════════════════════════════════════════════════════
#
#   1_3  42_0  54_0  23_0   6_0   .     .     .     .     .     .    17_0  43_0  12_0  37_0   2_0 
#  35_3 225_3 134_3 101_0 124_2   .     .     .     .     .     .   110_1 192_0  98_3  68_1  24_1 
#  53_3 210_0 208_3 129_2 136_3   .     .     .     .     .     .   223_0 133_0 255_3 174_2  20_1 
#  45_3 219_2 232_2 242_0 206_0   .     .     .     .     .     .   231_2 107_2  89_3  86_1  33_1 
#  10_3 153_0 238_1  97_3  62_0   .     .     .     .     .     .   178_0 103_3 123_1 196_1  60_1 
#  48_3 164_2 117_3 135_1  93_2   .     .     .     .     .     .     .     .     .     .     .   
#  40_3 151_0 220_0 212_2  81_0   .     .     .     .     .     .     .     .     .     .     .   
#  21_3  82_0 149_1 217_2  87_2   .     .   148_0 200_1 235_1 156_3 160_1  96_3  88_1  61_1   8_1 
#  38_3  75_2 116_0 185_0 102_3   .     .   139_0 138_3 155_1 245_1 222_0  99_0 144_0 141_2   7_1 
#  56_3 179_0 111_2  66_3  63_1   .     .   182_2 175_2 236_0 199_3 165_0  83_2 145_2 187_1  25_1 
#  34_3 159_3 146_3 137_1  79_3   .     .     .   211_1 190_3 197_1 172_2 224_2 167_0  70_3  26_1 
#  41_3 239_1 209_2 193_3 188_1   .     .     .   163_0 227_1 216_0 221_3 112_0 176_2 214_0  32_1 
#  36_3 100_0 201_3 114_3 131_1   .     .     .     .    85_1 106_0 120_3 104_1 157_3 147_1  16_1 
#  44_3  74_2 181_3 150_3 158_1   .     .     .     .   186_2 109_2 142_0 140_0 249_0 247_3  11_1 
#  31_3 244_0 126_0 240_2 230_0   .     .     .     .   130_3 127_1  72_3  67_1  73_0 105_3  15_1 
#   3_2  30_2  50_2  14_2  39_2   .     .     .     .    58_2  52_2   9_2  28_2  27_2  29_2   4_1 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# 9 pièces fixes (coins + hints - voir fichier de configuration)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 167 pièces
# ═══════════════════════════════════════════════════════════
#
# Étape  Position    Pièce  Rotation
# ────── ─────────── ────── ────────
#    1   (15,14)      29      2 (×90°)
#    2   (15,13)      27      2 (×90°)
#    3   (14,13)      73      0 (×90°)
#    4   (14,14)     105      3 (×90°)
#    5   (13,14)     247      3 (×90°)
#    6   (14,15)      15      1 (×90°)
#    7   (13,15)      11      1 (×90°)
#    8   (15,12)      28      2 (×90°)
#    9   (14,12)      67      1 (×90°)
#   10   (13,12)     140      0 (×90°)
#   11   (15,11)       9      2 (×90°)
#   12   (14,11)      72      3 (×90°)
#   13   (13,11)     142      0 (×90°)
#   14   (12,15)      16      1 (×90°)
#   15   (12,14)     147      1 (×90°)
#   16   (12,13)     157      3 (×90°)
#   17   (12,12)     104      1 (×90°)
#   18   (12,11)     120      3 (×90°)
#   19   (11,15)      32      1 (×90°)
#   20   (11,14)     214      0 (×90°)
#   21   (11,13)     176      2 (×90°)
#   22   (11,12)     112      0 (×90°)
#   23   (11,11)     221      3 (×90°)
#   24   (10,15)      26      1 (×90°)
#   25   (10,14)      70      3 (×90°)
#   26   (10,13)     167      0 (×90°)
#   27   (10,12)     224      2 (×90°)
#   28   (10,11)     172      2 (×90°)
#   29   ( 9,15)      25      1 (×90°)
#   30   ( 9,14)     187      1 (×90°)
#   31   ( 9,13)     145      2 (×90°)
#   32   ( 9,12)      83      2 (×90°)
#   33   ( 9,11)     165      0 (×90°)
#   34   ( 8,15)       7      1 (×90°)
#   35   ( 8,14)     141      2 (×90°)
#   36   ( 8,13)     144      0 (×90°)
#   37   ( 8,12)      99      0 (×90°)
#   38   ( 8,11)     222      0 (×90°)
#   39   ( 7,15)       8      1 (×90°)
#   40   ( 7,14)      61      1 (×90°)
#   41   ( 7,13)      88      1 (×90°)
#   42   ( 7,12)      96      3 (×90°)
#   43   ( 7,11)     160      1 (×90°)
#   44   (14, 0)      31      3 (×90°)
#   45   (13, 0)      44      3 (×90°)
#   46   (13, 1)      74      2 (×90°)
#   47   (14, 1)     244      0 (×90°)
#   48   (15, 1)      30      2 (×90°)
#   49   (14, 2)     126      0 (×90°)
#   50   (15, 2)      50      2 (×90°)
#   51   (15, 3)      14      2 (×90°)
#   52   (14, 3)     240      2 (×90°)
#   53   (13, 3)     150      3 (×90°)
#   54   (12, 0)      36      3 (×90°)
#   55   (12, 1)     100      0 (×90°)
#   56   (12, 2)     201      3 (×90°)
#   57   (12, 3)     114      3 (×90°)
#   58   (11, 0)      41      3 (×90°)
#   59   (11, 1)     239      1 (×90°)
#   60   (11, 2)     209      2 (×90°)
#   61   (11, 3)     193      3 (×90°)
#   62   (10, 0)      34      3 (×90°)
#   63   (10, 1)     159      3 (×90°)
#   64   (10, 2)     146      3 (×90°)
#   65   (10, 3)     137      1 (×90°)
#   66   ( 9, 0)      56      3 (×90°)
#   67   ( 9, 1)     179      0 (×90°)
#   68   ( 9, 2)     111      2 (×90°)
#   69   ( 9, 3)      66      3 (×90°)
#   70   ( 8, 0)      38      3 (×90°)
#   71   ( 8, 1)      75      2 (×90°)
#   72   ( 8, 2)     116      0 (×90°)
#   73   ( 8, 3)     185      0 (×90°)
#   74   ( 7, 0)      21      3 (×90°)
#   75   ( 7, 1)      82      0 (×90°)
#   76   ( 7, 2)     149      1 (×90°)
#   77   ( 7, 3)     217      2 (×90°)
#   78   ( 6, 0)      40      3 (×90°)
#   79   ( 6, 1)     151      0 (×90°)
#   80   ( 6, 2)     220      0 (×90°)
#   81   ( 6, 3)     212      2 (×90°)
#   82   ( 5, 0)      48      3 (×90°)
#   83   ( 5, 1)     164      2 (×90°)
#   84   ( 5, 2)     117      3 (×90°)
#   85   ( 5, 3)     135      1 (×90°)
#   86   ( 4, 0)      10      3 (×90°)
#   87   ( 1, 0)      35      3 (×90°)
#   88   ( 4, 1)     153      0 (×90°)
#   89   ( 4, 2)     238      1 (×90°)
#   90   ( 4, 3)      97      3 (×90°)
#   91   ( 3, 2)     232      2 (×90°)
#   92   ( 3, 1)     219      2 (×90°)
#   93   ( 3, 0)      45      3 (×90°)
#   94   ( 2, 0)      53      3 (×90°)
#   95   ( 2, 1)     210      0 (×90°)
#   96   ( 1, 1)     225      3 (×90°)
#   97   ( 0, 1)      42      0 (×90°)
#   98   ( 1, 2)     134      3 (×90°)
#   99   ( 0, 2)      54      0 (×90°)
#  100   ( 3, 3)     242      0 (×90°)
#  101   ( 2, 3)     129      2 (×90°)
#  102   ( 1, 3)     101      0 (×90°)
#  103   ( 0, 3)      23      0 (×90°)
#  104   ( 0, 4)       6      0 (×90°)
#  105   ( 1, 4)     124      2 (×90°)
#  106   ( 2, 4)     136      3 (×90°)
#  107   ( 3, 4)     206      0 (×90°)
#  108   ( 4, 4)      62      0 (×90°)
#  109   ( 5, 4)      93      2 (×90°)
#  110   ( 6, 4)      81      0 (×90°)
#  111   ( 7, 4)      87      2 (×90°)
#  112   ( 8, 4)     102      3 (×90°)
#  113   ( 9, 4)      63      1 (×90°)
#  114   (10, 4)      79      3 (×90°)
#  115   (11, 4)     188      1 (×90°)
#  116   (12, 4)     131      1 (×90°)
#  117   (13, 4)     158      1 (×90°)
#  118   (14, 4)     230      0 (×90°)
#  119   (15, 4)      39      2 (×90°)
#  120   ( 0,14)      37      0 (×90°)
#  121   ( 0,13)      12      0 (×90°)
#  122   ( 1,13)      98      3 (×90°)
#  123   ( 0,12)      43      0 (×90°)
#  124   ( 1,12)     192      0 (×90°)
#  125   ( 2,12)     133      0 (×90°)
#  126   ( 1,14)      68      1 (×90°)
#  127   ( 1,15)      24      1 (×90°)
#  128   ( 2,14)     174      2 (×90°)
#  129   ( 2,15)      20      1 (×90°)
#  130   ( 0,11)      17      0 (×90°)
#  131   ( 1,11)     110      1 (×90°)
#  132   ( 2,11)     223      0 (×90°)
#  133   (15,10)      52      2 (×90°)
#  134   (14,10)     127      1 (×90°)
#  135   (13,10)     109      2 (×90°)
#  136   (12,10)     106      0 (×90°)
#  137   (11,10)     216      0 (×90°)
#  138   (10,10)     197      1 (×90°)
#  139   ( 9,10)     199      3 (×90°)
#  140   ( 8,10)     245      1 (×90°)
#  141   ( 7,10)     156      3 (×90°)
#  142   ( 3,15)      33      1 (×90°)
#  143   ( 4,15)      60      1 (×90°)
#  144   ( 3,14)      86      1 (×90°)
#  145   ( 3,13)      89      3 (×90°)
#  146   ( 3,12)     107      2 (×90°)
#  147   ( 3,11)     231      2 (×90°)
#  148   ( 4,14)     196      1 (×90°)
#  149   ( 4,13)     123      1 (×90°)
#  150   ( 4,12)     103      3 (×90°)
#  151   ( 4,11)     178      0 (×90°)
#  152   (15, 9)      58      2 (×90°)
#  153   (14, 9)     130      3 (×90°)
#  154   (13, 9)     186      2 (×90°)
#  155   (12, 9)      85      1 (×90°)
#  156   (11, 9)     227      1 (×90°)
#  157   (10, 9)     190      3 (×90°)
#  158   ( 9, 9)     236      0 (×90°)
#  159   ( 8, 9)     155      1 (×90°)
#  160   ( 8, 8)     138      3 (×90°)
#  161   ( 9, 8)     175      2 (×90°)
#  162   ( 9, 7)     182      2 (×90°)
#  163   ( 7, 9)     235      1 (×90°)
#  164   ( 7, 8)     200      1 (×90°)
#  165   ( 7, 7)     148      0 (×90°)
#  166   (10, 8)     211      1 (×90°)
#  167   (11, 8)     163      0 (×90°)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées
0,0 1 3
0,15 2 0
2,2 208 3
2,13 255 3
8,7 139 0
13,2 181 3
13,13 249 0
15,0 3 2
15,15 4 1

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking
15,14 29 2
15,13 27 2
14,13 73 0
14,14 105 3
13,14 247 3
14,15 15 1
13,15 11 1
15,12 28 2
14,12 67 1
13,12 140 0
15,11 9 2
14,11 72 3
13,11 142 0
12,15 16 1
12,14 147 1
12,13 157 3
12,12 104 1
12,11 120 3
11,15 32 1
11,14 214 0
11,13 176 2
11,12 112 0
11,11 221 3
10,15 26 1
10,14 70 3
10,13 167 0
10,12 224 2
10,11 172 2
9,15 25 1
9,14 187 1
9,13 145 2
9,12 83 2
9,11 165 0
8,15 7 1
8,14 141 2
8,13 144 0
8,12 99 0
8,11 222 0
7,15 8 1
7,14 61 1
7,13 88 1
7,12 96 3
7,11 160 1
14,0 31 3
13,0 44 3
13,1 74 2
14,1 244 0
15,1 30 2
14,2 126 0
15,2 50 2
15,3 14 2
14,3 240 2
13,3 150 3
12,0 36 3
12,1 100 0
12,2 201 3
12,3 114 3
11,0 41 3
11,1 239 1
11,2 209 2
11,3 193 3
10,0 34 3
10,1 159 3
10,2 146 3
10,3 137 1
9,0 56 3
9,1 179 0
9,2 111 2
9,3 66 3
8,0 38 3
8,1 75 2
8,2 116 0
8,3 185 0
7,0 21 3
7,1 82 0
7,2 149 1
7,3 217 2
6,0 40 3
6,1 151 0
6,2 220 0
6,3 212 2
5,0 48 3
5,1 164 2
5,2 117 3
5,3 135 1
4,0 10 3
1,0 35 3
4,1 153 0
4,2 238 1
4,3 97 3
3,2 232 2
3,1 219 2
3,0 45 3
2,0 53 3
2,1 210 0
1,1 225 3
0,1 42 0
1,2 134 3
0,2 54 0
3,3 242 0
2,3 129 2
1,3 101 0
0,3 23 0
0,4 6 0
1,4 124 2
2,4 136 3
3,4 206 0
4,4 62 0
5,4 93 2
6,4 81 0
7,4 87 2
8,4 102 3
9,4 63 1
10,4 79 3
11,4 188 1
12,4 131 1
13,4 158 1
14,4 230 0
15,4 39 2
0,14 37 0
0,13 12 0
1,13 98 3
0,12 43 0
1,12 192 0
2,12 133 0
1,14 68 1
1,15 24 1
2,14 174 2
2,15 20 1
0,11 17 0
1,11 110 1
2,11 223 0
15,10 52 2
14,10 127 1
13,10 109 2
12,10 106 0
11,10 216 0
10,10 197 1
9,10 199 3
8,10 245 1
7,10 156 3
3,15 33 1
4,15 60 1
3,14 86 1
3,13 89 3
3,12 107 2
3,11 231 2
4,14 196 1
4,13 123 1
4,12 103 3
4,11 178 0
15,9 58 2
14,9 130 3
13,9 186 2
12,9 85 1
11,9 227 1
10,9 190 3
9,9 236 0
8,9 155 1
8,8 138 3
9,8 175 2
9,7 182 2
7,9 235 1
7,8 200 1
7,7 148 0
10,8 211 1
11,8 163 0

# Placements (row,col pieceId rotation)
0,0 1 3
0,1 42 0
0,2 54 0
0,3 23 0
0,4 6 0
0,11 17 0
0,12 43 0
0,13 12 0
0,14 37 0
0,15 2 0
1,0 35 3
1,1 225 3
1,2 134 3
1,3 101 0
1,4 124 2
1,11 110 1
1,12 192 0
1,13 98 3
1,14 68 1
1,15 24 1
2,0 53 3
2,1 210 0
2,2 208 3
2,3 129 2
2,4 136 3
2,11 223 0
2,12 133 0
2,13 255 3
2,14 174 2
2,15 20 1
3,0 45 3
3,1 219 2
3,2 232 2
3,3 242 0
3,4 206 0
3,11 231 2
3,12 107 2
3,13 89 3
3,14 86 1
3,15 33 1
4,0 10 3
4,1 153 0
4,2 238 1
4,3 97 3
4,4 62 0
4,11 178 0
4,12 103 3
4,13 123 1
4,14 196 1
4,15 60 1
5,0 48 3
5,1 164 2
5,2 117 3
5,3 135 1
5,4 93 2
6,0 40 3
6,1 151 0
6,2 220 0
6,3 212 2
6,4 81 0
7,0 21 3
7,1 82 0
7,2 149 1
7,3 217 2
7,4 87 2
7,7 148 0
7,8 200 1
7,9 235 1
7,10 156 3
7,11 160 1
7,12 96 3
7,13 88 1
7,14 61 1
7,15 8 1
8,0 38 3
8,1 75 2
8,2 116 0
8,3 185 0
8,4 102 3
8,7 139 0
8,8 138 3
8,9 155 1
8,10 245 1
8,11 222 0
8,12 99 0
8,13 144 0
8,14 141 2
8,15 7 1
9,0 56 3
9,1 179 0
9,2 111 2
9,3 66 3
9,4 63 1
9,7 182 2
9,8 175 2
9,9 236 0
9,10 199 3
9,11 165 0
9,12 83 2
9,13 145 2
9,14 187 1
9,15 25 1
10,0 34 3
10,1 159 3
10,2 146 3
10,3 137 1
10,4 79 3
10,8 211 1
10,9 190 3
10,10 197 1
10,11 172 2
10,12 224 2
10,13 167 0
10,14 70 3
10,15 26 1
11,0 41 3
11,1 239 1
11,2 209 2
11,3 193 3
11,4 188 1
11,8 163 0
11,9 227 1
11,10 216 0
11,11 221 3
11,12 112 0
11,13 176 2
11,14 214 0
11,15 32 1
12,0 36 3
12,1 100 0
12,2 201 3
12,3 114 3
12,4 131 1
12,9 85 1
12,10 106 0
12,11 120 3
12,12 104 1
12,13 157 3
12,14 147 1
12,15 16 1
13,0 44 3
13,1 74 2
13,2 181 3
13,3 150 3
13,4 158 1
13,9 186 2
13,10 109 2
13,11 142 0
13,12 140 0
13,13 249 0
13,14 247 3
13,15 11 1
14,0 31 3
14,1 244 0
14,2 126 0
14,3 240 2
14,4 230 0
14,9 130 3
14,10 127 1
14,11 72 3
14,12 67 1
14,13 73 0
14,14 105 3
14,15 15 1
15,0 3 2
15,1 30 2
15,2 50 2
15,3 14 2
15,4 39 2
15,9 58 2
15,10 52 2
15,11 9 2
15,12 28 2
15,13 27 2
15,14 29 2
15,15 4 1

# Unused pieces
5 13 18 19 22 46 47 49 51 55 57 59 64 65 69 71 76 77 78 80 84 90 91 92 94 95 108 113 115 118 119 121 122 125 128 132 143 152 154 161 162 166 168 169 170 171 173 177 180 183 184 189 191 194 195 198 202 203 204 205 207 213 215 218 226 228 229 233 234 237 241 243 246 
