# Sauvegarde Eternity II
# Timestamp: 1764239599746
# Date: 2025-11-27_11-33-19
# Puzzle: eternity2_p08_ascending_border
# Dimensions: 16x16
# Depth: 137 (pièces placées par backtracking, hors fixes)
# Progress: 0,00000000% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 146523 ms (0h 02m 26s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (146 pièces: 9 fixes + 137 backtracking)
# ═══════════════════════════════════════════════════════════
#
#   2_3  15_0  26_0  56_0  49_0  55_0  13_0  24_0  59_0  58_0  23_0  31_0  16_0  43_0  36_0   1_0 
#  45_3 134_2  65_2 160_1   .     .     .   174_3 182_1  80_0 203_0 217_3 147_0 163_0 117_0  57_1 
#  10_3   .     .     .     .     .     .     .   224_1  87_2 132_3 123_1 148_2 146_0 110_2  17_1 
#  48_3   .     .     .     .     .     .     .     .   162_1 205_1 128_0  96_3  66_1 192_1  20_1 
#  46_3   .     .     .     .     .     .     .     .   161_3 149_1 111_2 206_1 133_0 130_0  33_1 
#  44_3   .     .     .     .     .     .     .     .     .   176_1  71_3  88_3  63_1 104_1  60_1 
#  34_3   .     .     .     .     .     .     .     .     .   235_2 135_3 122_1 138_3 140_1   8_1 
#  38_3   .     .     .     .     .     .     .     .     .   246_2 222_3 218_1 165_2 194_1  25_1 
#  52_3   .     .     .     .     .     .     .     .     .   164_3  69_0 231_0 214_2 116_3   6_1 
#  14_3   .     .     .     .     .     .     .     .     .   100_0  94_2 228_2 219_2 172_3   7_1 
#  37_3   .     .     .     .     .     .     .     .     .    61_2  83_1 208_0 223_2 227_1  22_1 
#   9_3   .     .     .     .     .     .     .     .     .   127_3 121_1 145_0 237_0 243_3  19_1 
#  32_3   .     .     .     .     .     .     .     .     .   212_3 207_0 137_2 151_1 105_3  51_1 
#  27_3   .     .     .     .     .     .     .     .     .     .   167_3 131_3 136_1 154_2  30_1 
#  29_3  82_3  84_1  81_2 244_0 179_3 150_3 158_1 119_0   .     .    73_1 247_0  98_0 120_3  28_1 
#   4_2  21_2  40_2  18_2  53_2  47_2  41_2  35_2  50_2  12_2  39_2  54_2  42_2   5_2  11_2   3_1 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# 9 pièces fixes (coins + hints - voir fichier de configuration)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 51 pièces
# ═══════════════════════════════════════════════════════════
#
# Étape  Position    Pièce  Rotation
# ────── ─────────── ────── ────────
#    1   ( 3,15)      20      1 (×90°)
#    2   (10, 0)      37      3 (×90°)
#    3   ( 9, 0)      14      3 (×90°)
#    4   ( 8, 0)      52      3 (×90°)
#    5   ( 7, 0)      38      3 (×90°)
#    6   ( 6, 0)      34      3 (×90°)
#    7   ( 5, 0)      44      3 (×90°)
#    8   ( 4, 0)      46      3 (×90°)
#    9   ( 3, 0)      48      3 (×90°)
#   10   (15,13)       5      2 (×90°)
#   11   (15,12)      42      2 (×90°)
#   12   (15,11)      54      2 (×90°)
#   13   (15,10)      39      2 (×90°)
#   14   (15, 9)      12      2 (×90°)
#   15   (15, 8)      50      2 (×90°)
#   16   (15, 7)      35      2 (×90°)
#   17   (15, 6)      41      2 (×90°)
#   18   (15, 5)      47      2 (×90°)
#   19   (15, 4)      10      2 (×90°)
#   20   (15, 3)      22      2 (×90°)
#   21   (15, 2)      43      2 (×90°)
#   22   ( 0,13)      40      0 (×90°)
#   23   ( 0,12)      17      0 (×90°)
#   24   ( 0,11)      51      0 (×90°)
#   25   ( 0,10)      19      0 (×90°)
#   26   ( 0, 1)      57      0 (×90°)
#   27   ( 0, 9)      23      0 (×90°)
#   28   ( 0, 8)      49      0 (×90°)
#   29   ( 0, 2)      30      0 (×90°)
#   30   ( 0, 3)      56      0 (×90°)
#   31   ( 0, 7)      58      0 (×90°)
#   32   ( 0, 4)      18      0 (×90°)
#   33   ( 0, 5)      59      0 (×90°)
#   34   ( 0, 0)       2      3 (×90°)
#   35   ( 0,15)       1      0 (×90°)
#   36   ( 2, 2)     208      3 (×90°)
#   37   ( 2,13)     255      3 (×90°)
#   38   ( 8, 7)     139      0 (×90°)
#   39   (13, 2)     181      3 (×90°)
#   40   (13,13)     249      0 (×90°)
#   41   (15, 0)       4      2 (×90°)
#   42   (15,15)       3      1 (×90°)
#   43   (10,15)      15      1 (×90°)
#   44   (11, 0)       9      3 (×90°)
#   45   (11,15)      31      1 (×90°)
#   46   (12, 0)      27      3 (×90°)
#   47   (12,15)      16      1 (×90°)
#   48   (13, 0)      28      3 (×90°)
#   49   (13,15)      26      1 (×90°)
#   50   (14, 0)      29      3 (×90°)
#   51   (14,15)      32      1 (×90°)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées
9,15 7 1
8,15 6 1
7,15 25 1
6,15 8 1
15,14 11 2
0,14 36 0
15,1 21 2
5,15 60 1
4,15 33 1

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking
3,15 20 1
10,0 37 3
9,0 14 3
8,0 52 3
7,0 38 3
6,0 34 3
5,0 44 3
4,0 46 3
3,0 48 3
15,13 5 2
15,12 42 2
15,11 54 2
15,10 39 2
15,9 12 2
15,8 50 2
15,7 35 2
15,6 41 2
15,5 47 2
15,4 10 2
15,3 22 2
15,2 43 2
0,13 40 0
0,12 17 0
0,11 51 0
0,10 19 0
0,1 57 0
0,9 23 0
0,8 49 0
0,2 30 0
0,3 56 0
0,7 58 0
0,4 18 0
0,5 59 0
0,0 2 3
0,15 1 0
2,2 208 3
2,13 255 3
8,7 139 0
13,2 181 3
13,13 249 0
15,0 4 2
15,15 3 1
10,15 15 1
11,0 9 3
11,15 31 1
12,0 27 3
12,15 16 1
13,0 28 3
13,15 26 1
14,0 29 3
14,15 32 1

# Placements (row,col pieceId rotation)
0,0 2 3
0,1 15 0
0,2 26 0
0,3 56 0
0,4 49 0
0,5 55 0
0,6 13 0
0,7 24 0
0,8 59 0
0,9 58 0
0,10 23 0
0,11 31 0
0,12 16 0
0,13 43 0
0,14 36 0
0,15 1 0
1,0 45 3
1,1 134 2
1,2 65 2
1,3 160 1
1,7 174 3
1,8 182 1
1,9 80 0
1,10 203 0
1,11 217 3
1,12 147 0
1,13 163 0
1,14 117 0
1,15 57 1
2,0 10 3
2,8 224 1
2,9 87 2
2,10 132 3
2,11 123 1
2,12 148 2
2,13 146 0
2,14 110 2
2,15 17 1
3,0 48 3
3,9 162 1
3,10 205 1
3,11 128 0
3,12 96 3
3,13 66 1
3,14 192 1
3,15 20 1
4,0 46 3
4,9 161 3
4,10 149 1
4,11 111 2
4,12 206 1
4,13 133 0
4,14 130 0
4,15 33 1
5,0 44 3
5,10 176 1
5,11 71 3
5,12 88 3
5,13 63 1
5,14 104 1
5,15 60 1
6,0 34 3
6,10 235 2
6,11 135 3
6,12 122 1
6,13 138 3
6,14 140 1
6,15 8 1
7,0 38 3
7,10 246 2
7,11 222 3
7,12 218 1
7,13 165 2
7,14 194 1
7,15 25 1
8,0 52 3
8,10 164 3
8,11 69 0
8,12 231 0
8,13 214 2
8,14 116 3
8,15 6 1
9,0 14 3
9,10 100 0
9,11 94 2
9,12 228 2
9,13 219 2
9,14 172 3
9,15 7 1
10,0 37 3
10,10 61 2
10,11 83 1
10,12 208 0
10,13 223 2
10,14 227 1
10,15 22 1
11,0 9 3
11,10 127 3
11,11 121 1
11,12 145 0
11,13 237 0
11,14 243 3
11,15 19 1
12,0 32 3
12,10 212 3
12,11 207 0
12,12 137 2
12,13 151 1
12,14 105 3
12,15 51 1
13,0 27 3
13,11 167 3
13,12 131 3
13,13 136 1
13,14 154 2
13,15 30 1
14,0 29 3
14,1 82 3
14,2 84 1
14,3 81 2
14,4 244 0
14,5 179 3
14,6 150 3
14,7 158 1
14,8 119 0
14,11 73 1
14,12 247 0
14,13 98 0
14,14 120 3
14,15 28 1
15,0 4 2
15,1 21 2
15,2 40 2
15,3 18 2
15,4 53 2
15,5 47 2
15,6 41 2
15,7 35 2
15,8 50 2
15,9 12 2
15,10 39 2
15,11 54 2
15,12 42 2
15,13 5 2
15,14 11 2
15,15 3 1

# Unused pieces
62 64 67 68 70 72 74 75 76 77 78 79 85 86 89 90 91 92 93 95 97 99 101 102 103 106 107 108 109 112 113 114 115 118 124 125 126 129 139 141 142 143 144 152 153 155 156 157 159 166 168 169 170 171 173 175 177 178 180 181 183 184 185 186 187 188 189 190 191 193 195 196 197 198 199 200 201 202 204 209 210 211 213 215 216 220 221 225 226 229 230 232 233 234 236 238 239 240 241 242 245 249 255 
