# Sauvegarde Eternity II
# Timestamp: 1764242993842
# Date: 2025-11-27_12-29-53
# Puzzle: eternity2_p08_ascending_border
# Dimensions: 16x16
# Depth: 118 (pièces placées par backtracking, hors fixes)
# Progress: 0,00000000% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 3540621 ms (0h 59m 00s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (127 pièces: 9 fixes + 118 backtracking)
# ═══════════════════════════════════════════════════════════
#
#   2_3  15_0  26_0  56_0  49_0  55_0  13_0  24_0  59_0  58_0  23_0  31_0  16_0  43_0  36_0   1_0 
#  45_3 134_2  65_2 160_1   .     .   241_1  79_0 118_3 127_1 111_0 192_0 162_2 225_3 117_0  57_1 
#  10_3   .     .     .     .     .   249_3  77_2 169_0 175_2 114_2 194_2 185_2 223_1 110_2  17_1 
#  48_3   .     .     .     .     .   125_0 239_2  89_0 157_3 145_1 219_1 153_3 163_1 173_0  20_1 
#  46_3   .     .     .     .     .   112_2 149_0  86_2 238_0 234_3 151_0 246_2 181_0 178_2  33_1 
#  44_3   .     .     .     .     .   177_1  72_3  92_1 233_0 224_3 152_2 180_3 138_0 216_1  60_1 
#  34_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .     8_1 
#  38_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    25_1 
#  52_3   .     .     .     .     .     .     .     .     .     .     .     .     .   116_3   6_1 
#  14_3   .     .     .     .     .     .     .     .     .     .     .     .     .   172_3   7_1 
#  37_3   .     .     .     .     .     .     .     .     .     .     .     .     .   227_1  22_1 
#   9_3   .     .     .     .     .     .     .     .     .     .     .     .     .   243_3  19_1 
#  32_3   .     .     .     .     .     .     .     .     .     .     .     .     .   105_3  51_1 
#  27_3   .     .     .     .     .     .     .     .     .     .     .   101_2 136_1 154_2  30_1 
#  29_3  82_3  84_1  81_2 244_0 179_3 150_3 158_1 119_0   .     .     .   196_1  98_0 120_3  28_1 
#   4_2  21_2  40_2  18_2  53_2  47_2  41_2  35_2  50_2  12_2  39_2  54_2  42_2   5_2  11_2   3_1 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# 9 pièces fixes (coins + hints - voir fichier de configuration)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 51 pièces
# ═══════════════════════════════════════════════════════════
#
# Étape  Position    Pièce  Rotation
# ────── ─────────── ────── ────────
#    1   ( 3,15)      20      1 (×90°)
#    2   (10, 0)      37      3 (×90°)
#    3   ( 9, 0)      14      3 (×90°)
#    4   ( 8, 0)      52      3 (×90°)
#    5   ( 7, 0)      38      3 (×90°)
#    6   ( 6, 0)      34      3 (×90°)
#    7   ( 5, 0)      44      3 (×90°)
#    8   ( 4, 0)      46      3 (×90°)
#    9   ( 3, 0)      48      3 (×90°)
#   10   (15,13)       5      2 (×90°)
#   11   (15,12)      42      2 (×90°)
#   12   (15,11)      54      2 (×90°)
#   13   (15,10)      39      2 (×90°)
#   14   (15, 9)      12      2 (×90°)
#   15   (15, 8)      50      2 (×90°)
#   16   (15, 7)      35      2 (×90°)
#   17   (15, 6)      41      2 (×90°)
#   18   (15, 5)      47      2 (×90°)
#   19   (15, 4)      10      2 (×90°)
#   20   (15, 3)      22      2 (×90°)
#   21   (15, 2)      43      2 (×90°)
#   22   ( 0,13)      40      0 (×90°)
#   23   ( 0,12)      17      0 (×90°)
#   24   ( 0,11)      51      0 (×90°)
#   25   ( 0,10)      19      0 (×90°)
#   26   ( 0, 1)      57      0 (×90°)
#   27   ( 0, 9)      23      0 (×90°)
#   28   ( 0, 8)      49      0 (×90°)
#   29   ( 0, 2)      30      0 (×90°)
#   30   ( 0, 3)      56      0 (×90°)
#   31   ( 0, 7)      58      0 (×90°)
#   32   ( 0, 4)      18      0 (×90°)
#   33   ( 0, 5)      59      0 (×90°)
#   34   ( 0, 0)       2      3 (×90°)
#   35   ( 0,15)       1      0 (×90°)
#   36   ( 2, 2)     208      3 (×90°)
#   37   ( 2,13)     255      3 (×90°)
#   38   ( 8, 7)     139      0 (×90°)
#   39   (13, 2)     181      3 (×90°)
#   40   (13,13)     249      0 (×90°)
#   41   (15, 0)       4      2 (×90°)
#   42   (15,15)       3      1 (×90°)
#   43   (10,15)      15      1 (×90°)
#   44   (11, 0)       9      3 (×90°)
#   45   (11,15)      31      1 (×90°)
#   46   (12, 0)      27      3 (×90°)
#   47   (12,15)      16      1 (×90°)
#   48   (13, 0)      28      3 (×90°)
#   49   (13,15)      26      1 (×90°)
#   50   (14, 0)      29      3 (×90°)
#   51   (14,15)      32      1 (×90°)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées
9,15 7 1
8,15 6 1
7,15 25 1
6,15 8 1
15,14 11 2
0,14 36 0
15,1 21 2
5,15 60 1
4,15 33 1

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking
3,15 20 1
10,0 37 3
9,0 14 3
8,0 52 3
7,0 38 3
6,0 34 3
5,0 44 3
4,0 46 3
3,0 48 3
15,13 5 2
15,12 42 2
15,11 54 2
15,10 39 2
15,9 12 2
15,8 50 2
15,7 35 2
15,6 41 2
15,5 47 2
15,4 10 2
15,3 22 2
15,2 43 2
0,13 40 0
0,12 17 0
0,11 51 0
0,10 19 0
0,1 57 0
0,9 23 0
0,8 49 0
0,2 30 0
0,3 56 0
0,7 58 0
0,4 18 0
0,5 59 0
0,0 2 3
0,15 1 0
2,2 208 3
2,13 255 3
8,7 139 0
13,2 181 3
13,13 249 0
15,0 4 2
15,15 3 1
10,15 15 1
11,0 9 3
11,15 31 1
12,0 27 3
12,15 16 1
13,0 28 3
13,15 26 1
14,0 29 3
14,15 32 1

# Placements (row,col pieceId rotation)
0,0 2 3
0,1 15 0
0,2 26 0
0,3 56 0
0,4 49 0
0,5 55 0
0,6 13 0
0,7 24 0
0,8 59 0
0,9 58 0
0,10 23 0
0,11 31 0
0,12 16 0
0,13 43 0
0,14 36 0
0,15 1 0
1,0 45 3
1,1 134 2
1,2 65 2
1,3 160 1
1,6 241 1
1,7 79 0
1,8 118 3
1,9 127 1
1,10 111 0
1,11 192 0
1,12 162 2
1,13 225 3
1,14 117 0
1,15 57 1
2,0 10 3
2,6 249 3
2,7 77 2
2,8 169 0
2,9 175 2
2,10 114 2
2,11 194 2
2,12 185 2
2,13 223 1
2,14 110 2
2,15 17 1
3,0 48 3
3,6 125 0
3,7 239 2
3,8 89 0
3,9 157 3
3,10 145 1
3,11 219 1
3,12 153 3
3,13 163 1
3,14 173 0
3,15 20 1
4,0 46 3
4,6 112 2
4,7 149 0
4,8 86 2
4,9 238 0
4,10 234 3
4,11 151 0
4,12 246 2
4,13 181 0
4,14 178 2
4,15 33 1
5,0 44 3
5,6 177 1
5,7 72 3
5,8 92 1
5,9 233 0
5,10 224 3
5,11 152 2
5,12 180 3
5,13 138 0
5,14 216 1
5,15 60 1
6,0 34 3
6,15 8 1
7,0 38 3
7,15 25 1
8,0 52 3
8,14 116 3
8,15 6 1
9,0 14 3
9,14 172 3
9,15 7 1
10,0 37 3
10,14 227 1
10,15 22 1
11,0 9 3
11,14 243 3
11,15 19 1
12,0 32 3
12,14 105 3
12,15 51 1
13,0 27 3
13,12 101 2
13,13 136 1
13,14 154 2
13,15 30 1
14,0 29 3
14,1 82 3
14,2 84 1
14,3 81 2
14,4 244 0
14,5 179 3
14,6 150 3
14,7 158 1
14,8 119 0
14,12 196 1
14,13 98 0
14,14 120 3
14,15 28 1
15,0 4 2
15,1 21 2
15,2 40 2
15,3 18 2
15,4 53 2
15,5 47 2
15,6 41 2
15,7 35 2
15,8 50 2
15,9 12 2
15,10 39 2
15,11 54 2
15,12 42 2
15,13 5 2
15,14 11 2
15,15 3 1

# Unused pieces
61 62 63 64 66 67 68 69 70 71 73 74 75 76 78 80 83 85 87 88 90 91 93 94 95 96 97 99 100 102 103 104 106 107 108 109 113 115 121 122 123 124 126 128 129 130 131 132 133 135 137 139 140 141 142 143 144 146 147 148 155 156 159 161 164 165 166 167 168 170 171 174 176 182 183 184 186 187 188 189 190 191 193 195 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 217 218 220 221 222 226 228 229 230 231 232 235 236 237 240 242 245 247 255 
