# Sauvegarde Eternity II
# Timestamp: 1764193863525
# Date: 2025-11-26_22-51-03
# Puzzle: eternity2_p04_descending
# Dimensions: 16x16
# Depth: 141 (pièces placées par backtracking, hors fixes)
# Progress: 36,70257359% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 182131 ms (0h 03m 02s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (150 pièces: 9 fixes + 141 backtracking)
# ═══════════════════════════════════════════════════════════
#
#   1_3  22_0  59_0   .     .     .     .     .     .     .    38_0  12_0  42_0  21_0  31_0   3_0 
#  33_3 232_0 221_3   .     .     .     .     .     .     .   129_3 125_1 101_3 121_1 192_1  20_1 
#  17_3 185_1 208_3   .     .     .     .     .     .     .   212_3 222_1 128_2 255_3 124_0  43_1 
#   .     .     .     .     .     .     .     .     .     .   126_3 133_1 183_0 120_3 104_1  36_1 
#   .     .     .     .     .     .     .     .     .     .    94_1 238_3 190_2 243_1 173_2  44_1 
#   .     .     .     .     .     .     .     .     .     .   240_0 149_3 161_1 176_1 244_1  46_1 
#   .     .     .     .     .     .     .     .     .     .   233_2 200_3 162_3 150_1 179_1  34_1 
#   .     .     .     .     .     .     .     .     .     .    93_0 170_3 122_3 116_1 237_3  41_1 
#   .     .     .     .     .     .     .   139_0   .     .     .     .    87_3  74_1  90_0  48_1 
#   .     .     .     .     .     .     .   171_2   .     .     .     .   227_3  73_0  83_2  54_1 
#   .     .     .     .     .     .     .   131_3 127_1 196_1 223_2 197_3 188_1   .     .     .   
#   9_3  67_3  89_1 142_2 172_1 160_3  68_0 144_0 169_2  77_3  84_1 137_0 246_1   .     .     .   
#  27_3  65_1 164_1 108_3 117_1  69_3  61_1 159_2 112_3 118_1 189_3 148_2 207_0 155_3 143_1  58_1 
#  28_3 134_1 181_3 138_0 218_1 145_2  72_3  91_1 167_0 219_1 193_3 184_1 215_2 249_0 204_0  13_1 
#  29_3 105_0 247_0 147_2 214_1  70_0 182_3 140_3 141_1 151_0 135_0 210_1 228_1 226_3 114_0  45_1 
#   4_2  15_2  11_2  16_2  32_2  26_2  25_2   7_2  14_2  37_2   6_2  18_2  56_2  30_2  50_2   2_1 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# 9 pièces fixes (coins + hints - voir fichier de configuration)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 141 pièces
# ═══════════════════════════════════════════════════════════
#
# Étape  Position    Pièce  Rotation
# ────── ─────────── ────── ────────
#    1   (14, 0)      29      3 (×90°)
#    2   (13, 0)      28      3 (×90°)
#    3   (13, 1)     134      1 (×90°)
#    4   (14, 1)     105      0 (×90°)
#    5   (14, 2)     247      0 (×90°)
#    6   (15, 1)      15      2 (×90°)
#    7   (15, 2)      11      2 (×90°)
#    8   (12, 0)      27      3 (×90°)
#    9   (12, 1)      65      1 (×90°)
#   10   (12, 2)     164      1 (×90°)
#   11   (11, 0)       9      3 (×90°)
#   12   (11, 1)      67      3 (×90°)
#   13   (11, 2)      89      1 (×90°)
#   14   (15, 3)      16      2 (×90°)
#   15   (14, 3)     147      2 (×90°)
#   16   (13, 3)     138      0 (×90°)
#   17   (12, 3)     108      3 (×90°)
#   18   (11, 3)     142      2 (×90°)
#   19   (15, 4)      32      2 (×90°)
#   20   (14, 4)     214      1 (×90°)
#   21   (13, 4)     218      1 (×90°)
#   22   (12, 4)     117      1 (×90°)
#   23   (11, 4)     172      1 (×90°)
#   24   (15, 5)      26      2 (×90°)
#   25   (14, 5)      70      0 (×90°)
#   26   (13, 5)     145      2 (×90°)
#   27   (12, 5)      69      3 (×90°)
#   28   (11, 5)     160      3 (×90°)
#   29   (15, 6)      25      2 (×90°)
#   30   (14, 6)     182      3 (×90°)
#   31   (13, 6)      72      3 (×90°)
#   32   (12, 6)      61      1 (×90°)
#   33   (11, 6)      68      0 (×90°)
#   34   (15, 7)       7      2 (×90°)
#   35   (14, 7)     140      3 (×90°)
#   36   (13, 7)      91      1 (×90°)
#   37   (12, 7)     159      2 (×90°)
#   38   (11, 7)     144      0 (×90°)
#   39   (15, 8)      14      2 (×90°)
#   40   (14, 8)     141      1 (×90°)
#   41   (13, 8)     167      0 (×90°)
#   42   (12, 8)     112      3 (×90°)
#   43   (11, 8)     169      2 (×90°)
#   44   ( 0,14)      31      0 (×90°)
#   45   ( 0,13)      21      0 (×90°)
#   46   ( 1,13)     121      1 (×90°)
#   47   ( 1,14)     192      1 (×90°)
#   48   ( 2,14)     124      0 (×90°)
#   49   ( 1,15)      20      1 (×90°)
#   50   ( 2,15)      43      1 (×90°)
#   51   ( 3,15)      36      1 (×90°)
#   52   ( 3,14)     104      1 (×90°)
#   53   ( 3,13)     120      3 (×90°)
#   54   ( 4,15)      44      1 (×90°)
#   55   ( 4,14)     173      2 (×90°)
#   56   ( 4,13)     243      1 (×90°)
#   57   ( 5,15)      46      1 (×90°)
#   58   ( 5,14)     244      1 (×90°)
#   59   ( 5,13)     176      1 (×90°)
#   60   ( 6,15)      34      1 (×90°)
#   61   ( 6,14)     179      1 (×90°)
#   62   ( 6,13)     150      1 (×90°)
#   63   ( 7,15)      41      1 (×90°)
#   64   ( 7,14)     237      3 (×90°)
#   65   ( 7,13)     116      1 (×90°)
#   66   ( 8,15)      48      1 (×90°)
#   67   ( 8,14)      90      0 (×90°)
#   68   ( 8,13)      74      1 (×90°)
#   69   ( 9,15)      54      1 (×90°)
#   70   ( 9,14)      83      2 (×90°)
#   71   ( 9,13)      73      0 (×90°)
#   72   ( 1, 0)      33      3 (×90°)
#   73   ( 2, 0)      17      3 (×90°)
#   74   ( 2, 1)     185      1 (×90°)
#   75   ( 1, 1)     232      0 (×90°)
#   76   ( 0, 1)      22      0 (×90°)
#   77   ( 0, 2)      59      0 (×90°)
#   78   ( 1, 2)     221      3 (×90°)
#   79   (15, 9)      37      2 (×90°)
#   80   (14, 9)     151      0 (×90°)
#   81   (13, 9)     219      1 (×90°)
#   82   (12, 9)     118      1 (×90°)
#   83   (11, 9)      77      3 (×90°)
#   84   (15,10)       6      2 (×90°)
#   85   (14,10)     135      0 (×90°)
#   86   (13,10)     193      3 (×90°)
#   87   (12,10)     189      3 (×90°)
#   88   (11,10)      84      1 (×90°)
#   89   (15,11)      18      2 (×90°)
#   90   (14,11)     210      1 (×90°)
#   91   (13,11)     184      1 (×90°)
#   92   (13,12)     215      2 (×90°)
#   93   (14,12)     228      1 (×90°)
#   94   (15,12)      56      2 (×90°)
#   95   (15,13)      30      2 (×90°)
#   96   (14,13)     226      3 (×90°)
#   97   (15,14)      50      2 (×90°)
#   98   (14,14)     114      0 (×90°)
#   99   (14,15)      45      1 (×90°)
#  100   (12,11)     148      2 (×90°)
#  101   (11,11)     137      0 (×90°)
#  102   (12,12)     207      0 (×90°)
#  103   (11,12)     246      1 (×90°)
#  104   (12,13)     155      3 (×90°)
#  105   (13,14)     204      0 (×90°)
#  106   (13,15)      13      1 (×90°)
#  107   (12,14)     143      1 (×90°)
#  108   (12,15)      58      1 (×90°)
#  109   ( 0,12)      42      0 (×90°)
#  110   ( 1,12)     101      3 (×90°)
#  111   ( 0,11)      12      0 (×90°)
#  112   ( 0,10)      38      0 (×90°)
#  113   ( 1,11)     125      1 (×90°)
#  114   ( 1,10)     129      3 (×90°)
#  115   ( 2,12)     128      2 (×90°)
#  116   ( 2,11)     222      1 (×90°)
#  117   ( 2,10)     212      3 (×90°)
#  118   ( 3,12)     183      0 (×90°)
#  119   ( 3,11)     133      1 (×90°)
#  120   ( 3,10)     126      3 (×90°)
#  121   ( 4,12)     190      2 (×90°)
#  122   ( 4,11)     238      3 (×90°)
#  123   ( 4,10)      94      1 (×90°)
#  124   ( 5,12)     161      1 (×90°)
#  125   ( 6,12)     162      3 (×90°)
#  126   ( 5,11)     149      3 (×90°)
#  127   ( 5,10)     240      0 (×90°)
#  128   ( 6,11)     200      3 (×90°)
#  129   ( 6,10)     233      2 (×90°)
#  130   ( 7,12)     122      3 (×90°)
#  131   ( 7,11)     170      3 (×90°)
#  132   ( 8,12)      87      3 (×90°)
#  133   ( 9,12)     227      3 (×90°)
#  134   (10,12)     188      1 (×90°)
#  135   ( 7,10)      93      0 (×90°)
#  136   (10,11)     197      3 (×90°)
#  137   (10,10)     223      2 (×90°)
#  138   (10, 9)     196      1 (×90°)
#  139   (10, 8)     127      1 (×90°)
#  140   (10, 7)     131      3 (×90°)
#  141   ( 9, 7)     171      2 (×90°)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées
0,0 1 3
0,15 3 0
2,2 208 3
2,13 255 3
8,7 139 0
13,2 181 3
13,13 249 0
15,0 4 2
15,15 2 1

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking
14,0 29 3
13,0 28 3
13,1 134 1
14,1 105 0
14,2 247 0
15,1 15 2
15,2 11 2
12,0 27 3
12,1 65 1
12,2 164 1
11,0 9 3
11,1 67 3
11,2 89 1
15,3 16 2
14,3 147 2
13,3 138 0
12,3 108 3
11,3 142 2
15,4 32 2
14,4 214 1
13,4 218 1
12,4 117 1
11,4 172 1
15,5 26 2
14,5 70 0
13,5 145 2
12,5 69 3
11,5 160 3
15,6 25 2
14,6 182 3
13,6 72 3
12,6 61 1
11,6 68 0
15,7 7 2
14,7 140 3
13,7 91 1
12,7 159 2
11,7 144 0
15,8 14 2
14,8 141 1
13,8 167 0
12,8 112 3
11,8 169 2
0,14 31 0
0,13 21 0
1,13 121 1
1,14 192 1
2,14 124 0
1,15 20 1
2,15 43 1
3,15 36 1
3,14 104 1
3,13 120 3
4,15 44 1
4,14 173 2
4,13 243 1
5,15 46 1
5,14 244 1
5,13 176 1
6,15 34 1
6,14 179 1
6,13 150 1
7,15 41 1
7,14 237 3
7,13 116 1
8,15 48 1
8,14 90 0
8,13 74 1
9,15 54 1
9,14 83 2
9,13 73 0
1,0 33 3
2,0 17 3
2,1 185 1
1,1 232 0
0,1 22 0
0,2 59 0
1,2 221 3
15,9 37 2
14,9 151 0
13,9 219 1
12,9 118 1
11,9 77 3
15,10 6 2
14,10 135 0
13,10 193 3
12,10 189 3
11,10 84 1
15,11 18 2
14,11 210 1
13,11 184 1
13,12 215 2
14,12 228 1
15,12 56 2
15,13 30 2
14,13 226 3
15,14 50 2
14,14 114 0
14,15 45 1
12,11 148 2
11,11 137 0
12,12 207 0
11,12 246 1
12,13 155 3
13,14 204 0
13,15 13 1
12,14 143 1
12,15 58 1
0,12 42 0
1,12 101 3
0,11 12 0
0,10 38 0
1,11 125 1
1,10 129 3
2,12 128 2
2,11 222 1
2,10 212 3
3,12 183 0
3,11 133 1
3,10 126 3
4,12 190 2
4,11 238 3
4,10 94 1
5,12 161 1
6,12 162 3
5,11 149 3
5,10 240 0
6,11 200 3
6,10 233 2
7,12 122 3
7,11 170 3
8,12 87 3
9,12 227 3
10,12 188 1
7,10 93 0
10,11 197 3
10,10 223 2
10,9 196 1
10,8 127 1
10,7 131 3
9,7 171 2

# Placements (row,col pieceId rotation)
0,0 1 3
0,1 22 0
0,2 59 0
0,10 38 0
0,11 12 0
0,12 42 0
0,13 21 0
0,14 31 0
0,15 3 0
1,0 33 3
1,1 232 0
1,2 221 3
1,10 129 3
1,11 125 1
1,12 101 3
1,13 121 1
1,14 192 1
1,15 20 1
2,0 17 3
2,1 185 1
2,2 208 3
2,10 212 3
2,11 222 1
2,12 128 2
2,13 255 3
2,14 124 0
2,15 43 1
3,10 126 3
3,11 133 1
3,12 183 0
3,13 120 3
3,14 104 1
3,15 36 1
4,10 94 1
4,11 238 3
4,12 190 2
4,13 243 1
4,14 173 2
4,15 44 1
5,10 240 0
5,11 149 3
5,12 161 1
5,13 176 1
5,14 244 1
5,15 46 1
6,10 233 2
6,11 200 3
6,12 162 3
6,13 150 1
6,14 179 1
6,15 34 1
7,10 93 0
7,11 170 3
7,12 122 3
7,13 116 1
7,14 237 3
7,15 41 1
8,7 139 0
8,12 87 3
8,13 74 1
8,14 90 0
8,15 48 1
9,7 171 2
9,12 227 3
9,13 73 0
9,14 83 2
9,15 54 1
10,7 131 3
10,8 127 1
10,9 196 1
10,10 223 2
10,11 197 3
10,12 188 1
11,0 9 3
11,1 67 3
11,2 89 1
11,3 142 2
11,4 172 1
11,5 160 3
11,6 68 0
11,7 144 0
11,8 169 2
11,9 77 3
11,10 84 1
11,11 137 0
11,12 246 1
12,0 27 3
12,1 65 1
12,2 164 1
12,3 108 3
12,4 117 1
12,5 69 3
12,6 61 1
12,7 159 2
12,8 112 3
12,9 118 1
12,10 189 3
12,11 148 2
12,12 207 0
12,13 155 3
12,14 143 1
12,15 58 1
13,0 28 3
13,1 134 1
13,2 181 3
13,3 138 0
13,4 218 1
13,5 145 2
13,6 72 3
13,7 91 1
13,8 167 0
13,9 219 1
13,10 193 3
13,11 184 1
13,12 215 2
13,13 249 0
13,14 204 0
13,15 13 1
14,0 29 3
14,1 105 0
14,2 247 0
14,3 147 2
14,4 214 1
14,5 70 0
14,6 182 3
14,7 140 3
14,8 141 1
14,9 151 0
14,10 135 0
14,11 210 1
14,12 228 1
14,13 226 3
14,14 114 0
14,15 45 1
15,0 4 2
15,1 15 2
15,2 11 2
15,3 16 2
15,4 32 2
15,5 26 2
15,6 25 2
15,7 7 2
15,8 14 2
15,9 37 2
15,10 6 2
15,11 18 2
15,12 56 2
15,13 30 2
15,14 50 2
15,15 2 1

# Unused pieces
5 8 10 19 23 24 35 39 40 47 49 51 52 53 55 57 60 62 63 64 66 71 75 76 78 79 80 81 82 85 86 88 92 95 96 97 98 99 100 102 103 106 107 109 110 111 113 115 119 123 130 132 136 146 152 153 154 156 157 158 163 165 166 168 174 175 177 178 180 186 187 191 194 195 198 199 201 202 203 205 206 209 211 213 216 217 220 224 225 229 230 231 234 235 236 239 241 242 245 
