# Sauvegarde Eternity II
# Timestamp: 1764237026606
# Date: 2025-11-27_10-50-26
# Puzzle: eternity2_p13_descending_border
# Dimensions: 16x16
# Depth: 86 (pièces placées par backtracking, hors fixes)
# Progress: 0,00000000% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 332889 ms (0h 05m 32s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (95 pièces: 9 fixes + 86 backtracking)
# ═══════════════════════════════════════════════════════════
#
#   3_3  11_0  57_0  58_0  18_0  51_0  39_0  12_0   5_0  50_0  35_0  41_0  21_0  20_0  31_0   1_0 
#  36_3   .     .     .     .     .     .     .     .     .   180_1 176_3 108_0 173_0 192_0  24_1 
#  42_3   .   208_3   .     .     .     .     .     .     .   225_0 174_0 131_2 169_2 189_2  19_1 
#  13_3   .     .     .     .     .     .     .     .     .     .     .   161_0 233_2 118_0  59_1 
#  56_3   .     .     .     .     .     .     .     .     .     .     .   162_2 238_2 110_2  17_1 
#  30_3   .     .     .     .     .     .     .     .     .     .     .   185_2 134_3 120_1  33_1 
#  49_3   .     .     .     .     .     .     .     .     .     .     .   150_1  89_3 100_1  60_1 
#  54_3   .     .     .     .     .     .     .     .     .     .     .   117_1 255_2  99_0   8_1 
#  47_3   .     .     .     .     .     .     .     .     .     .     .     .     .    96_2  25_1 
#  40_3   .     .     .     .     .     .     .     .     .     .     .     .     .   128_3   6_1 
#  23_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .     7_1 
#  55_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    15_1 
#  53_3 187_2  77_3   .     .     .     .     .     .     .     .     .     .     .     .    26_1 
#  43_3 247_0 239_2   .     .     .     .     .     .     .     .     .     .     .     .    32_1 
#  22_3 237_3 226_3 109_2   .     .     .     .     .     .     .     .     .     .     .    16_1 
#   2_2  45_2  10_2  48_2  46_2  44_2  34_2  38_2  52_2  14_2  37_2   9_2  27_2  28_2  29_2   4_1 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# 9 pièces fixes (coins + hints - voir fichier de configuration)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 56 pièces
# ═══════════════════════════════════════════════════════════
#
# Étape  Position    Pièce  Rotation
# ────── ─────────── ────── ────────
#    1   ( 9,15)       6      1 (×90°)
#    2   ( 8,15)      25      1 (×90°)
#    3   ( 7,15)       8      1 (×90°)
#    4   ( 0,14)      31      0 (×90°)
#    5   ( 0,13)      20      0 (×90°)
#    6   ( 0,12)      21      0 (×90°)
#    7   ( 0, 1)      11      0 (×90°)
#    8   ( 1, 0)      36      3 (×90°)
#    9   ( 6,15)      60      1 (×90°)
#   10   ( 5,15)      33      1 (×90°)
#   11   ( 4,15)      17      1 (×90°)
#   12   (15,10)      37      2 (×90°)
#   13   (15, 9)      14      2 (×90°)
#   14   (15, 8)      52      2 (×90°)
#   15   (15, 7)      38      2 (×90°)
#   16   (15, 6)      34      2 (×90°)
#   17   (15, 5)      44      2 (×90°)
#   18   (15, 4)      46      2 (×90°)
#   19   (15, 3)      48      2 (×90°)
#   20   ( 0,11)      41      0 (×90°)
#   21   ( 0,10)      35      0 (×90°)
#   22   ( 0, 9)      50      0 (×90°)
#   23   ( 0, 8)       5      0 (×90°)
#   24   ( 0, 7)      12      0 (×90°)
#   25   ( 0, 6)      39      0 (×90°)
#   26   ( 0, 5)      51      0 (×90°)
#   27   ( 0, 4)      18      0 (×90°)
#   28   ( 3,15)      59      1 (×90°)
#   29   ( 2, 0)      42      3 (×90°)
#   30   ( 3, 0)      13      3 (×90°)
#   31   ( 4, 0)      56      3 (×90°)
#   32   ( 5, 0)      30      3 (×90°)
#   33   ( 6, 0)      49      3 (×90°)
#   34   ( 7, 0)      54      3 (×90°)
#   35   ( 8, 0)      47      3 (×90°)
#   36   (14, 0)      22      3 (×90°)
#   37   ( 9, 0)      40      3 (×90°)
#   38   (13, 0)      43      3 (×90°)
#   39   (12, 0)      53      3 (×90°)
#   40   (15, 2)      10      2 (×90°)
#   41   (15, 1)      45      2 (×90°)
#   42   ( 1,15)      24      1 (×90°)
#   43   ( 2,15)      19      1 (×90°)
#   44   (10, 0)      23      3 (×90°)
#   45   (11, 0)      55      3 (×90°)
#   46   ( 0, 3)      58      0 (×90°)
#   47   ( 0, 2)      57      0 (×90°)
#   48   ( 0, 0)       3      3 (×90°)
#   49   ( 0,15)       1      0 (×90°)
#   50   ( 2, 2)     208      3 (×90°)
#   51   ( 2,13)     255      3 (×90°)
#   52   ( 8, 7)     139      0 (×90°)
#   53   (13, 2)     181      3 (×90°)
#   54   (13,13)     249      0 (×90°)
#   55   (15, 0)       2      2 (×90°)
#   56   (15,15)       4      1 (×90°)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées
15,14 29 2
15,13 28 2
15,12 27 2
15,11 9 2
14,15 16 1
13,15 32 1
12,15 26 1
11,15 15 1
10,15 7 1

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking
9,15 6 1
8,15 25 1
7,15 8 1
0,14 31 0
0,13 20 0
0,12 21 0
0,1 11 0
1,0 36 3
6,15 60 1
5,15 33 1
4,15 17 1
15,10 37 2
15,9 14 2
15,8 52 2
15,7 38 2
15,6 34 2
15,5 44 2
15,4 46 2
15,3 48 2
0,11 41 0
0,10 35 0
0,9 50 0
0,8 5 0
0,7 12 0
0,6 39 0
0,5 51 0
0,4 18 0
3,15 59 1
2,0 42 3
3,0 13 3
4,0 56 3
5,0 30 3
6,0 49 3
7,0 54 3
8,0 47 3
14,0 22 3
9,0 40 3
13,0 43 3
12,0 53 3
15,2 10 2
15,1 45 2
1,15 24 1
2,15 19 1
10,0 23 3
11,0 55 3
0,3 58 0
0,2 57 0
0,0 3 3
0,15 1 0
2,2 208 3
2,13 255 3
8,7 139 0
13,2 181 3
13,13 249 0
15,0 2 2
15,15 4 1

# Placements (row,col pieceId rotation)
0,0 3 3
0,1 11 0
0,2 57 0
0,3 58 0
0,4 18 0
0,5 51 0
0,6 39 0
0,7 12 0
0,8 5 0
0,9 50 0
0,10 35 0
0,11 41 0
0,12 21 0
0,13 20 0
0,14 31 0
0,15 1 0
1,0 36 3
1,10 180 1
1,11 176 3
1,12 108 0
1,13 173 0
1,14 192 0
1,15 24 1
2,0 42 3
2,2 208 3
2,10 225 0
2,11 174 0
2,12 131 2
2,13 169 2
2,14 189 2
2,15 19 1
3,0 13 3
3,12 161 0
3,13 233 2
3,14 118 0
3,15 59 1
4,0 56 3
4,12 162 2
4,13 238 2
4,14 110 2
4,15 17 1
5,0 30 3
5,12 185 2
5,13 134 3
5,14 120 1
5,15 33 1
6,0 49 3
6,12 150 1
6,13 89 3
6,14 100 1
6,15 60 1
7,0 54 3
7,12 117 1
7,13 255 2
7,14 99 0
7,15 8 1
8,0 47 3
8,14 96 2
8,15 25 1
9,0 40 3
9,14 128 3
9,15 6 1
10,0 23 3
10,15 7 1
11,0 55 3
11,15 15 1
12,0 53 3
12,1 187 2
12,2 77 3
12,15 26 1
13,0 43 3
13,1 247 0
13,2 239 2
13,15 32 1
14,0 22 3
14,1 237 3
14,2 226 3
14,3 109 2
14,15 16 1
15,0 2 2
15,1 45 2
15,2 10 2
15,3 48 2
15,4 46 2
15,5 44 2
15,6 34 2
15,7 38 2
15,8 52 2
15,9 14 2
15,10 37 2
15,11 9 2
15,12 27 2
15,13 28 2
15,14 29 2
15,15 4 1

# Unused pieces
61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 78 79 80 81 82 83 84 85 86 87 88 90 91 92 93 94 95 97 98 101 102 103 104 105 106 107 111 112 113 114 115 116 119 121 122 123 124 125 126 127 129 130 132 133 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 151 152 153 154 155 156 157 158 159 160 163 164 165 166 167 168 170 171 172 175 177 178 179 181 182 183 184 186 188 190 191 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 227 228 229 230 231 232 234 235 236 240 241 242 243 244 245 246 249 
