# Sauvegarde Eternity II
# Timestamp: 1764237378468
# Date: 2025-11-27_10-56-18
# Puzzle: eternity2_p13_descending_border
# Dimensions: 16x16
# Depth: 122 (pièces placées par backtracking, hors fixes)
# Progress: 0,00000000% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 684752 ms (0h 11m 24s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (131 pièces: 9 fixes + 122 backtracking)
# ═══════════════════════════════════════════════════════════
#
#   3_3  11_0  57_0  58_0  18_0  51_0  39_0  12_0   5_0  50_0  35_0  41_0  21_0  20_0  31_0   1_0 
#  36_3   .     .     .     .     .     .     .     .     .     .     .     .     .   192_0  24_1 
#  42_3   .   148_1   .     .     .     .     .     .     .     .     .     .     .     .    19_1 
#  13_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    59_1 
#  56_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    17_1 
#  30_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    33_1 
#  49_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    60_1 
#  54_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .     8_1 
#  47_3   .     .     .     .     .     .     .     .     .     .     .     .     .   201_1  25_1 
#  40_3   .     .     .     .     .     .   136_0  79_3  83_1 163_2 223_2 225_1 129_0 106_3   6_1 
#  23_3   .     .     .     .     .     .   135_2 184_3 114_3 120_1 125_0 247_2 105_2 140_1   7_1 
#  55_3 236_0   .     .     .     .   159_1 242_0  96_3  74_1 255_1 133_2 222_0 164_0 119_3  15_1 
#  53_3 176_3  61_3  67_1 228_1 118_0 131_0 112_3 132_1 237_3 208_3 200_2  75_3  66_1  62_3  26_1 
#  43_3 149_3  81_2 124_2 130_3 103_1 113_2  70_0 187_2 235_1 153_0  77_0 226_2 188_0  88_2  32_1 
#  22_3 218_2 190_3 162_3 161_1 168_1 230_1  78_2 172_0 219_3 146_0  91_2  93_0 121_0  65_2  16_1 
#   2_2  45_2  10_2  48_2  46_2  44_2  34_2  38_2  52_2  14_2  37_2   9_2  27_2  28_2  29_2   4_1 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# 9 pièces fixes (coins + hints - voir fichier de configuration)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 56 pièces
# ═══════════════════════════════════════════════════════════
#
# Étape  Position    Pièce  Rotation
# ────── ─────────── ────── ────────
#    1   ( 9,15)       6      1 (×90°)
#    2   ( 8,15)      25      1 (×90°)
#    3   ( 7,15)       8      1 (×90°)
#    4   ( 0,14)      31      0 (×90°)
#    5   ( 0,13)      20      0 (×90°)
#    6   ( 0,12)      21      0 (×90°)
#    7   ( 0, 1)      11      0 (×90°)
#    8   ( 1, 0)      36      3 (×90°)
#    9   ( 6,15)      60      1 (×90°)
#   10   ( 5,15)      33      1 (×90°)
#   11   ( 4,15)      17      1 (×90°)
#   12   (15,10)      37      2 (×90°)
#   13   (15, 9)      14      2 (×90°)
#   14   (15, 8)      52      2 (×90°)
#   15   (15, 7)      38      2 (×90°)
#   16   (15, 6)      34      2 (×90°)
#   17   (15, 5)      44      2 (×90°)
#   18   (15, 4)      46      2 (×90°)
#   19   (15, 3)      48      2 (×90°)
#   20   ( 0,11)      41      0 (×90°)
#   21   ( 0,10)      35      0 (×90°)
#   22   ( 0, 9)      50      0 (×90°)
#   23   ( 0, 8)       5      0 (×90°)
#   24   ( 0, 7)      12      0 (×90°)
#   25   ( 0, 6)      39      0 (×90°)
#   26   ( 0, 5)      51      0 (×90°)
#   27   ( 0, 4)      18      0 (×90°)
#   28   ( 3,15)      59      1 (×90°)
#   29   ( 2, 0)      42      3 (×90°)
#   30   ( 3, 0)      13      3 (×90°)
#   31   ( 4, 0)      56      3 (×90°)
#   32   ( 5, 0)      30      3 (×90°)
#   33   ( 6, 0)      49      3 (×90°)
#   34   ( 7, 0)      54      3 (×90°)
#   35   ( 8, 0)      47      3 (×90°)
#   36   (14, 0)      22      3 (×90°)
#   37   ( 9, 0)      40      3 (×90°)
#   38   (13, 0)      43      3 (×90°)
#   39   (12, 0)      53      3 (×90°)
#   40   (15, 2)      10      2 (×90°)
#   41   (15, 1)      45      2 (×90°)
#   42   ( 1,15)      24      1 (×90°)
#   43   ( 2,15)      19      1 (×90°)
#   44   (10, 0)      23      3 (×90°)
#   45   (11, 0)      55      3 (×90°)
#   46   ( 0, 3)      58      0 (×90°)
#   47   ( 0, 2)      57      0 (×90°)
#   48   ( 0, 0)       3      3 (×90°)
#   49   ( 0,15)       1      0 (×90°)
#   50   ( 2, 2)     208      3 (×90°)
#   51   ( 2,13)     255      3 (×90°)
#   52   ( 8, 7)     139      0 (×90°)
#   53   (13, 2)     181      3 (×90°)
#   54   (13,13)     249      0 (×90°)
#   55   (15, 0)       2      2 (×90°)
#   56   (15,15)       4      1 (×90°)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées
15,14 29 2
15,13 28 2
15,12 27 2
15,11 9 2
14,15 16 1
13,15 32 1
12,15 26 1
11,15 15 1
10,15 7 1

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking
9,15 6 1
8,15 25 1
7,15 8 1
0,14 31 0
0,13 20 0
0,12 21 0
0,1 11 0
1,0 36 3
6,15 60 1
5,15 33 1
4,15 17 1
15,10 37 2
15,9 14 2
15,8 52 2
15,7 38 2
15,6 34 2
15,5 44 2
15,4 46 2
15,3 48 2
0,11 41 0
0,10 35 0
0,9 50 0
0,8 5 0
0,7 12 0
0,6 39 0
0,5 51 0
0,4 18 0
3,15 59 1
2,0 42 3
3,0 13 3
4,0 56 3
5,0 30 3
6,0 49 3
7,0 54 3
8,0 47 3
14,0 22 3
9,0 40 3
13,0 43 3
12,0 53 3
15,2 10 2
15,1 45 2
1,15 24 1
2,15 19 1
10,0 23 3
11,0 55 3
0,3 58 0
0,2 57 0
0,0 3 3
0,15 1 0
2,2 208 3
2,13 255 3
8,7 139 0
13,2 181 3
13,13 249 0
15,0 2 2
15,15 4 1

# Placements (row,col pieceId rotation)
0,0 3 3
0,1 11 0
0,2 57 0
0,3 58 0
0,4 18 0
0,5 51 0
0,6 39 0
0,7 12 0
0,8 5 0
0,9 50 0
0,10 35 0
0,11 41 0
0,12 21 0
0,13 20 0
0,14 31 0
0,15 1 0
1,0 36 3
1,14 192 0
1,15 24 1
2,0 42 3
2,2 148 1
2,15 19 1
3,0 13 3
3,15 59 1
4,0 56 3
4,15 17 1
5,0 30 3
5,15 33 1
6,0 49 3
6,15 60 1
7,0 54 3
7,15 8 1
8,0 47 3
8,14 201 1
8,15 25 1
9,0 40 3
9,7 136 0
9,8 79 3
9,9 83 1
9,10 163 2
9,11 223 2
9,12 225 1
9,13 129 0
9,14 106 3
9,15 6 1
10,0 23 3
10,7 135 2
10,8 184 3
10,9 114 3
10,10 120 1
10,11 125 0
10,12 247 2
10,13 105 2
10,14 140 1
10,15 7 1
11,0 55 3
11,1 236 0
11,6 159 1
11,7 242 0
11,8 96 3
11,9 74 1
11,10 255 1
11,11 133 2
11,12 222 0
11,13 164 0
11,14 119 3
11,15 15 1
12,0 53 3
12,1 176 3
12,2 61 3
12,3 67 1
12,4 228 1
12,5 118 0
12,6 131 0
12,7 112 3
12,8 132 1
12,9 237 3
12,10 208 3
12,11 200 2
12,12 75 3
12,13 66 1
12,14 62 3
12,15 26 1
13,0 43 3
13,1 149 3
13,2 81 2
13,3 124 2
13,4 130 3
13,5 103 1
13,6 113 2
13,7 70 0
13,8 187 2
13,9 235 1
13,10 153 0
13,11 77 0
13,12 226 2
13,13 188 0
13,14 88 2
13,15 32 1
14,0 22 3
14,1 218 2
14,2 190 3
14,3 162 3
14,4 161 1
14,5 168 1
14,6 230 1
14,7 78 2
14,8 172 0
14,9 219 3
14,10 146 0
14,11 91 2
14,12 93 0
14,13 121 0
14,14 65 2
14,15 16 1
15,0 2 2
15,1 45 2
15,2 10 2
15,3 48 2
15,4 46 2
15,5 44 2
15,6 34 2
15,7 38 2
15,8 52 2
15,9 14 2
15,10 37 2
15,11 9 2
15,12 27 2
15,13 28 2
15,14 29 2
15,15 4 1

# Unused pieces
63 64 68 69 71 72 73 76 80 82 84 85 86 87 89 90 92 94 95 97 98 99 100 101 102 104 107 108 109 110 111 115 116 117 122 123 126 127 128 134 137 138 139 141 142 143 144 145 147 150 151 152 154 155 156 157 158 160 165 166 167 169 170 171 173 174 175 177 178 179 180 181 182 183 185 186 189 191 193 194 195 196 197 198 199 202 203 204 205 206 207 209 210 211 212 213 214 215 216 217 220 221 224 227 229 231 232 233 234 238 239 240 241 243 244 245 246 249 
