# Sauvegarde Eternity II
# Timestamp: 1764236713844
# Date: 2025-11-27_10-45-13
# Puzzle: eternity2_p13_descending_border
# Dimensions: 16x16
# Depth: 59 (pièces placées par backtracking, hors fixes)
# Progress: 0,00000000% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 20128 ms (0h 00m 20s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (68 pièces: 9 fixes + 59 backtracking)
# ═══════════════════════════════════════════════════════════
#
#   3_3  11_0  57_0  58_0  18_0  51_0  39_0  12_0   5_0  50_0  35_0  41_0  21_0  20_0  31_0   1_0 
#  36_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    24_1 
#  42_3   .   208_3   .     .     .     .     .     .     .     .     .     .   255_3   .    19_1 
#  13_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    59_1 
#  56_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    17_1 
#  30_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    33_1 
#  49_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    60_1 
#  54_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .     8_1 
#  47_3   .     .     .     .     .     .   139_0   .     .     .     .     .     .     .    25_1 
#  40_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .     6_1 
#  23_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .     7_1 
#  55_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    15_1 
#  53_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    26_1 
#  43_3   .   181_3   .     .     .     .     .     .     .     .     .     .   220_1 224_1  32_1 
#  22_3   .     .     .     .     .     .     .     .     .     .     .     .   136_0 137_3  16_1 
#   2_2  45_2  10_2  48_2  46_2  44_2  34_2  38_2  52_2  14_2  37_2   9_2  27_2  28_2  29_2   4_1 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# 9 pièces fixes (coins + hints - voir fichier de configuration)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 56 pièces
# ═══════════════════════════════════════════════════════════
#
# Étape  Position    Pièce  Rotation
# ────── ─────────── ────── ────────
#    1   ( 9,15)       6      1 (×90°)
#    2   ( 8,15)      25      1 (×90°)
#    3   ( 7,15)       8      1 (×90°)
#    4   ( 0,14)      31      0 (×90°)
#    5   ( 0,13)      20      0 (×90°)
#    6   ( 0,12)      21      0 (×90°)
#    7   ( 0, 1)      11      0 (×90°)
#    8   ( 1, 0)      36      3 (×90°)
#    9   ( 6,15)      60      1 (×90°)
#   10   ( 5,15)      33      1 (×90°)
#   11   ( 4,15)      17      1 (×90°)
#   12   (15,10)      37      2 (×90°)
#   13   (15, 9)      14      2 (×90°)
#   14   (15, 8)      52      2 (×90°)
#   15   (15, 7)      38      2 (×90°)
#   16   (15, 6)      34      2 (×90°)
#   17   (15, 5)      44      2 (×90°)
#   18   (15, 4)      46      2 (×90°)
#   19   (15, 3)      48      2 (×90°)
#   20   ( 0,11)      41      0 (×90°)
#   21   ( 0,10)      35      0 (×90°)
#   22   ( 0, 9)      50      0 (×90°)
#   23   ( 0, 8)       5      0 (×90°)
#   24   ( 0, 7)      12      0 (×90°)
#   25   ( 0, 6)      39      0 (×90°)
#   26   ( 0, 5)      51      0 (×90°)
#   27   ( 0, 4)      18      0 (×90°)
#   28   ( 3,15)      59      1 (×90°)
#   29   ( 2, 0)      42      3 (×90°)
#   30   ( 3, 0)      13      3 (×90°)
#   31   ( 4, 0)      56      3 (×90°)
#   32   ( 5, 0)      30      3 (×90°)
#   33   ( 6, 0)      49      3 (×90°)
#   34   ( 7, 0)      54      3 (×90°)
#   35   ( 8, 0)      47      3 (×90°)
#   36   (14, 0)      22      3 (×90°)
#   37   ( 9, 0)      40      3 (×90°)
#   38   (13, 0)      43      3 (×90°)
#   39   (12, 0)      53      3 (×90°)
#   40   (15, 2)      10      2 (×90°)
#   41   (15, 1)      45      2 (×90°)
#   42   ( 1,15)      24      1 (×90°)
#   43   ( 2,15)      19      1 (×90°)
#   44   (10, 0)      23      3 (×90°)
#   45   (11, 0)      55      3 (×90°)
#   46   ( 0, 3)      58      0 (×90°)
#   47   ( 0, 2)      57      0 (×90°)
#   48   ( 0, 0)       3      3 (×90°)
#   49   ( 0,15)       1      0 (×90°)
#   50   ( 2, 2)     208      3 (×90°)
#   51   ( 2,13)     255      3 (×90°)
#   52   ( 8, 7)     139      0 (×90°)
#   53   (13, 2)     181      3 (×90°)
#   54   (13,13)     249      0 (×90°)
#   55   (15, 0)       2      2 (×90°)
#   56   (15,15)       4      1 (×90°)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées
15,14 29 2
15,13 28 2
15,12 27 2
15,11 9 2
14,15 16 1
13,15 32 1
12,15 26 1
11,15 15 1
10,15 7 1

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking
9,15 6 1
8,15 25 1
7,15 8 1
0,14 31 0
0,13 20 0
0,12 21 0
0,1 11 0
1,0 36 3
6,15 60 1
5,15 33 1
4,15 17 1
15,10 37 2
15,9 14 2
15,8 52 2
15,7 38 2
15,6 34 2
15,5 44 2
15,4 46 2
15,3 48 2
0,11 41 0
0,10 35 0
0,9 50 0
0,8 5 0
0,7 12 0
0,6 39 0
0,5 51 0
0,4 18 0
3,15 59 1
2,0 42 3
3,0 13 3
4,0 56 3
5,0 30 3
6,0 49 3
7,0 54 3
8,0 47 3
14,0 22 3
9,0 40 3
13,0 43 3
12,0 53 3
15,2 10 2
15,1 45 2
1,15 24 1
2,15 19 1
10,0 23 3
11,0 55 3
0,3 58 0
0,2 57 0
0,0 3 3
0,15 1 0
2,2 208 3
2,13 255 3
8,7 139 0
13,2 181 3
13,13 249 0
15,0 2 2
15,15 4 1

# Placements (row,col pieceId rotation)
0,0 3 3
0,1 11 0
0,2 57 0
0,3 58 0
0,4 18 0
0,5 51 0
0,6 39 0
0,7 12 0
0,8 5 0
0,9 50 0
0,10 35 0
0,11 41 0
0,12 21 0
0,13 20 0
0,14 31 0
0,15 1 0
1,0 36 3
1,15 24 1
2,0 42 3
2,2 208 3
2,13 255 3
2,15 19 1
3,0 13 3
3,15 59 1
4,0 56 3
4,15 17 1
5,0 30 3
5,15 33 1
6,0 49 3
6,15 60 1
7,0 54 3
7,15 8 1
8,0 47 3
8,7 139 0
8,15 25 1
9,0 40 3
9,15 6 1
10,0 23 3
10,15 7 1
11,0 55 3
11,15 15 1
12,0 53 3
12,15 26 1
13,0 43 3
13,2 181 3
13,13 220 1
13,14 224 1
13,15 32 1
14,0 22 3
14,13 136 0
14,14 137 3
14,15 16 1
15,0 2 2
15,1 45 2
15,2 10 2
15,3 48 2
15,4 46 2
15,5 44 2
15,6 34 2
15,7 38 2
15,8 52 2
15,9 14 2
15,10 37 2
15,11 9 2
15,12 27 2
15,13 28 2
15,14 29 2
15,15 4 1

# Unused pieces
61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 138 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 209 210 211 212 213 214 215 216 217 218 219 221 222 223 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 249 
