# Sauvegarde Eternity II
# Timestamp: 1764196782584
# Date: 2025-11-26_23-39-42
# Puzzle: eternity2_p10_ascending
# Dimensions: 16x16
# Depth: 151 (pièces placées par backtracking, hors fixes)
# Progress: 36,70257359% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 41581 ms (0h 00m 41s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (160 pièces: 9 fixes + 151 backtracking)
# ═══════════════════════════════════════════════════════════
#
#   2_3   .     .     .     .     .     .     .     .     .     .     .     .    39_0  36_0   3_0 
#   .     .     .     .     .     .     .     .     .     .     .     .     .   223_1 125_3   6_1 
#   .     .   208_3   .     .     .     .     .     .     .     .     .     .   255_3  98_3   5_1 
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#  43_3 192_3 199_1 122_0 103_3   .     .     .     .     .     .     .     .     .     .     .   
#  20_3 173_3 177_1 132_2 118_2 187_0 137_2  82_2 151_3 153_1 229_1 180_3  85_3  94_1  93_2  13_1 
#  23_3 237_3 236_1 156_3 146_1  66_0 197_1 139_0 107_0 200_0 221_1 205_0 216_1 206_3 123_3  50_1 
#  49_3  83_1  74_0  73_3  84_1  64_0 120_3 106_1 135_2 133_0 201_0 183_2 204_1 195_0 245_3  30_1 
#  57_3 129_0  79_2 152_0 210_3  96_2 240_3 241_1 170_0 130_2 127_0 168_1 231_1 185_2 228_1  41_1 
#   9_3  67_3  89_1 142_2 172_1 160_3  68_0 144_0 169_2 239_1 111_2  76_3  90_1 235_2 213_0  12_1 
#  27_3  65_1 164_1 108_3 117_1  69_3  61_1 159_2 112_3 136_1 143_3 150_1 109_0 193_3 165_0  45_1 
#  28_3 134_1 181_3 138_0 218_1 145_2  72_3  91_1 167_0 217_1 176_2 116_3 101_1 249_0 175_2  21_1 
#  29_3 105_0 247_0 147_2 214_1  70_0 182_3 140_3 141_1  92_3  78_1 209_1 179_3 174_1 243_2  31_1 
#   4_2  15_2  11_2  16_2  32_2  26_2  25_2   7_2  14_2  47_2  48_2  44_2  34_2  46_2  42_2   1_1 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# 9 pièces fixes (coins + hints - voir fichier de configuration)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 151 pièces
# ═══════════════════════════════════════════════════════════
#
# Étape  Position    Pièce  Rotation
# ────── ─────────── ────── ────────
#    1   (14, 0)      29      3 (×90°)
#    2   (13, 0)      28      3 (×90°)
#    3   (13, 1)     134      1 (×90°)
#    4   (14, 1)     105      0 (×90°)
#    5   (14, 2)     247      0 (×90°)
#    6   (15, 1)      15      2 (×90°)
#    7   (15, 2)      11      2 (×90°)
#    8   (12, 0)      27      3 (×90°)
#    9   (12, 1)      65      1 (×90°)
#   10   (12, 2)     164      1 (×90°)
#   11   (11, 0)       9      3 (×90°)
#   12   (11, 1)      67      3 (×90°)
#   13   (11, 2)      89      1 (×90°)
#   14   (15, 3)      16      2 (×90°)
#   15   (14, 3)     147      2 (×90°)
#   16   (13, 3)     138      0 (×90°)
#   17   (12, 3)     108      3 (×90°)
#   18   (11, 3)     142      2 (×90°)
#   19   (15, 4)      32      2 (×90°)
#   20   (14, 4)     214      1 (×90°)
#   21   (13, 4)     218      1 (×90°)
#   22   (12, 4)     117      1 (×90°)
#   23   (11, 4)     172      1 (×90°)
#   24   (15, 5)      26      2 (×90°)
#   25   (14, 5)      70      0 (×90°)
#   26   (13, 5)     145      2 (×90°)
#   27   (12, 5)      69      3 (×90°)
#   28   (11, 5)     160      3 (×90°)
#   29   (15, 6)      25      2 (×90°)
#   30   (14, 6)     182      3 (×90°)
#   31   (13, 6)      72      3 (×90°)
#   32   (12, 6)      61      1 (×90°)
#   33   (11, 6)      68      0 (×90°)
#   34   (15, 7)       7      2 (×90°)
#   35   (14, 7)     140      3 (×90°)
#   36   (13, 7)      91      1 (×90°)
#   37   (12, 7)     159      2 (×90°)
#   38   (11, 7)     144      0 (×90°)
#   39   (15, 8)      14      2 (×90°)
#   40   (14, 8)     141      1 (×90°)
#   41   (13, 8)     167      0 (×90°)
#   42   (12, 8)     112      3 (×90°)
#   43   (11, 8)     169      2 (×90°)
#   44   (14,15)      31      1 (×90°)
#   45   (13,15)      21      1 (×90°)
#   46   (13,14)     175      2 (×90°)
#   47   (14,14)     243      2 (×90°)
#   48   (15,14)      42      2 (×90°)
#   49   (14,13)     174      1 (×90°)
#   50   (15,13)      46      2 (×90°)
#   51   (15,12)      34      2 (×90°)
#   52   (14,12)     179      3 (×90°)
#   53   (13,12)     101      1 (×90°)
#   54   (15,11)      44      2 (×90°)
#   55   (14,11)     209      1 (×90°)
#   56   (13,11)     116      3 (×90°)
#   57   (15,10)      48      2 (×90°)
#   58   (14,10)      78      1 (×90°)
#   59   (13,10)     176      2 (×90°)
#   60   (13, 9)     217      1 (×90°)
#   61   (14, 9)      92      3 (×90°)
#   62   (15, 9)      47      2 (×90°)
#   63   (12, 9)     136      1 (×90°)
#   64   (11, 9)     239      1 (×90°)
#   65   (12,10)     143      3 (×90°)
#   66   (11,10)     111      2 (×90°)
#   67   (12,11)     150      1 (×90°)
#   68   (11,11)      76      3 (×90°)
#   69   (12,12)     109      0 (×90°)
#   70   (11,12)      90      1 (×90°)
#   71   (12,13)     193      3 (×90°)
#   72   (11,13)     235      2 (×90°)
#   73   (12,14)     165      0 (×90°)
#   74   (12,15)      45      1 (×90°)
#   75   (11,14)     213      0 (×90°)
#   76   (11,15)      12      1 (×90°)
#   77   ( 0,14)      36      0 (×90°)
#   78   ( 1,15)       6      1 (×90°)
#   79   ( 1,14)     125      3 (×90°)
#   80   ( 1,13)     223      1 (×90°)
#   81   ( 0,13)      39      0 (×90°)
#   82   ( 2,14)      98      3 (×90°)
#   83   ( 2,15)       5      1 (×90°)
#   84   (10,15)      41      1 (×90°)
#   85   (10,14)     228      1 (×90°)
#   86   (10,13)     185      2 (×90°)
#   87   (10,12)     231      1 (×90°)
#   88   (10,11)     168      1 (×90°)
#   89   (10,10)     127      0 (×90°)
#   90   (10, 9)     130      2 (×90°)
#   91   (10, 8)     170      0 (×90°)
#   92   (10, 7)     241      1 (×90°)
#   93   ( 9, 7)     106      1 (×90°)
#   94   (10, 6)     240      3 (×90°)
#   95   ( 9, 6)     120      3 (×90°)
#   96   ( 8, 6)     197      1 (×90°)
#   97   (10, 5)      96      2 (×90°)
#   98   ( 9, 5)      64      0 (×90°)
#   99   ( 9, 8)     135      2 (×90°)
#  100   ( 8, 8)     107      0 (×90°)
#  101   ( 9, 9)     133      0 (×90°)
#  102   ( 8, 9)     200      0 (×90°)
#  103   ( 8, 5)      66      0 (×90°)
#  104   ( 9,10)     201      0 (×90°)
#  105   ( 8,10)     221      1 (×90°)
#  106   ( 9,11)     183      2 (×90°)
#  107   (10, 4)     210      3 (×90°)
#  108   ( 9, 4)      84      1 (×90°)
#  109   ( 8, 4)     146      1 (×90°)
#  110   (10, 3)     152      0 (×90°)
#  111   ( 9, 3)      73      3 (×90°)
#  112   ( 8, 3)     156      3 (×90°)
#  113   (10, 2)      79      2 (×90°)
#  114   (10, 1)     129      0 (×90°)
#  115   (10, 0)      57      3 (×90°)
#  116   ( 9, 2)      74      0 (×90°)
#  117   ( 9, 1)      83      1 (×90°)
#  118   ( 9, 0)      49      3 (×90°)
#  119   ( 8, 2)     236      1 (×90°)
#  120   ( 9,12)     204      1 (×90°)
#  121   ( 9,13)     195      0 (×90°)
#  122   ( 9,15)      30      1 (×90°)
#  123   ( 9,14)     245      3 (×90°)
#  124   ( 8,11)     205      0 (×90°)
#  125   ( 8,12)     216      1 (×90°)
#  126   ( 8,13)     206      3 (×90°)
#  127   ( 8,14)     123      3 (×90°)
#  128   ( 8,15)      50      1 (×90°)
#  129   ( 7,15)      13      1 (×90°)
#  130   ( 7,14)      93      2 (×90°)
#  131   ( 7,13)      94      1 (×90°)
#  132   ( 7,12)      85      3 (×90°)
#  133   ( 7,11)     180      3 (×90°)
#  134   ( 7,10)     229      1 (×90°)
#  135   ( 7, 9)     153      1 (×90°)
#  136   ( 7, 8)     151      3 (×90°)
#  137   ( 7, 7)      82      2 (×90°)
#  138   ( 7, 6)     137      2 (×90°)
#  139   ( 7, 5)     187      0 (×90°)
#  140   ( 7, 4)     118      2 (×90°)
#  141   ( 8, 1)     237      3 (×90°)
#  142   ( 8, 0)      23      3 (×90°)
#  143   ( 7, 3)     132      2 (×90°)
#  144   ( 7, 2)     177      1 (×90°)
#  145   ( 7, 1)     173      3 (×90°)
#  146   ( 7, 0)      20      3 (×90°)
#  147   ( 6, 0)      43      3 (×90°)
#  148   ( 6, 1)     192      3 (×90°)
#  149   ( 6, 2)     199      1 (×90°)
#  150   ( 6, 3)     122      0 (×90°)
#  151   ( 6, 4)     103      3 (×90°)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées
0,0 2 3
0,15 3 0
2,2 208 3
2,13 255 3
8,7 139 0
13,2 181 3
13,13 249 0
15,0 4 2
15,15 1 1

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking
14,0 29 3
13,0 28 3
13,1 134 1
14,1 105 0
14,2 247 0
15,1 15 2
15,2 11 2
12,0 27 3
12,1 65 1
12,2 164 1
11,0 9 3
11,1 67 3
11,2 89 1
15,3 16 2
14,3 147 2
13,3 138 0
12,3 108 3
11,3 142 2
15,4 32 2
14,4 214 1
13,4 218 1
12,4 117 1
11,4 172 1
15,5 26 2
14,5 70 0
13,5 145 2
12,5 69 3
11,5 160 3
15,6 25 2
14,6 182 3
13,6 72 3
12,6 61 1
11,6 68 0
15,7 7 2
14,7 140 3
13,7 91 1
12,7 159 2
11,7 144 0
15,8 14 2
14,8 141 1
13,8 167 0
12,8 112 3
11,8 169 2
14,15 31 1
13,15 21 1
13,14 175 2
14,14 243 2
15,14 42 2
14,13 174 1
15,13 46 2
15,12 34 2
14,12 179 3
13,12 101 1
15,11 44 2
14,11 209 1
13,11 116 3
15,10 48 2
14,10 78 1
13,10 176 2
13,9 217 1
14,9 92 3
15,9 47 2
12,9 136 1
11,9 239 1
12,10 143 3
11,10 111 2
12,11 150 1
11,11 76 3
12,12 109 0
11,12 90 1
12,13 193 3
11,13 235 2
12,14 165 0
12,15 45 1
11,14 213 0
11,15 12 1
0,14 36 0
1,15 6 1
1,14 125 3
1,13 223 1
0,13 39 0
2,14 98 3
2,15 5 1
10,15 41 1
10,14 228 1
10,13 185 2
10,12 231 1
10,11 168 1
10,10 127 0
10,9 130 2
10,8 170 0
10,7 241 1
9,7 106 1
10,6 240 3
9,6 120 3
8,6 197 1
10,5 96 2
9,5 64 0
9,8 135 2
8,8 107 0
9,9 133 0
8,9 200 0
8,5 66 0
9,10 201 0
8,10 221 1
9,11 183 2
10,4 210 3
9,4 84 1
8,4 146 1
10,3 152 0
9,3 73 3
8,3 156 3
10,2 79 2
10,1 129 0
10,0 57 3
9,2 74 0
9,1 83 1
9,0 49 3
8,2 236 1
9,12 204 1
9,13 195 0
9,15 30 1
9,14 245 3
8,11 205 0
8,12 216 1
8,13 206 3
8,14 123 3
8,15 50 1
7,15 13 1
7,14 93 2
7,13 94 1
7,12 85 3
7,11 180 3
7,10 229 1
7,9 153 1
7,8 151 3
7,7 82 2
7,6 137 2
7,5 187 0
7,4 118 2
8,1 237 3
8,0 23 3
7,3 132 2
7,2 177 1
7,1 173 3
7,0 20 3
6,0 43 3
6,1 192 3
6,2 199 1
6,3 122 0
6,4 103 3

# Placements (row,col pieceId rotation)
0,0 2 3
0,13 39 0
0,14 36 0
0,15 3 0
1,13 223 1
1,14 125 3
1,15 6 1
2,2 208 3
2,13 255 3
2,14 98 3
2,15 5 1
6,0 43 3
6,1 192 3
6,2 199 1
6,3 122 0
6,4 103 3
7,0 20 3
7,1 173 3
7,2 177 1
7,3 132 2
7,4 118 2
7,5 187 0
7,6 137 2
7,7 82 2
7,8 151 3
7,9 153 1
7,10 229 1
7,11 180 3
7,12 85 3
7,13 94 1
7,14 93 2
7,15 13 1
8,0 23 3
8,1 237 3
8,2 236 1
8,3 156 3
8,4 146 1
8,5 66 0
8,6 197 1
8,7 139 0
8,8 107 0
8,9 200 0
8,10 221 1
8,11 205 0
8,12 216 1
8,13 206 3
8,14 123 3
8,15 50 1
9,0 49 3
9,1 83 1
9,2 74 0
9,3 73 3
9,4 84 1
9,5 64 0
9,6 120 3
9,7 106 1
9,8 135 2
9,9 133 0
9,10 201 0
9,11 183 2
9,12 204 1
9,13 195 0
9,14 245 3
9,15 30 1
10,0 57 3
10,1 129 0
10,2 79 2
10,3 152 0
10,4 210 3
10,5 96 2
10,6 240 3
10,7 241 1
10,8 170 0
10,9 130 2
10,10 127 0
10,11 168 1
10,12 231 1
10,13 185 2
10,14 228 1
10,15 41 1
11,0 9 3
11,1 67 3
11,2 89 1
11,3 142 2
11,4 172 1
11,5 160 3
11,6 68 0
11,7 144 0
11,8 169 2
11,9 239 1
11,10 111 2
11,11 76 3
11,12 90 1
11,13 235 2
11,14 213 0
11,15 12 1
12,0 27 3
12,1 65 1
12,2 164 1
12,3 108 3
12,4 117 1
12,5 69 3
12,6 61 1
12,7 159 2
12,8 112 3
12,9 136 1
12,10 143 3
12,11 150 1
12,12 109 0
12,13 193 3
12,14 165 0
12,15 45 1
13,0 28 3
13,1 134 1
13,2 181 3
13,3 138 0
13,4 218 1
13,5 145 2
13,6 72 3
13,7 91 1
13,8 167 0
13,9 217 1
13,10 176 2
13,11 116 3
13,12 101 1
13,13 249 0
13,14 175 2
13,15 21 1
14,0 29 3
14,1 105 0
14,2 247 0
14,3 147 2
14,4 214 1
14,5 70 0
14,6 182 3
14,7 140 3
14,8 141 1
14,9 92 3
14,10 78 1
14,11 209 1
14,12 179 3
14,13 174 1
14,14 243 2
14,15 31 1
15,0 4 2
15,1 15 2
15,2 11 2
15,3 16 2
15,4 32 2
15,5 26 2
15,6 25 2
15,7 7 2
15,8 14 2
15,9 47 2
15,10 48 2
15,11 44 2
15,12 34 2
15,13 46 2
15,14 42 2
15,15 1 1

# Unused pieces
8 10 17 18 19 22 24 33 35 37 38 40 51 52 53 54 55 56 58 59 60 62 63 71 75 77 80 81 86 87 88 95 97 99 100 102 104 110 113 114 115 119 121 124 126 128 131 148 149 154 155 157 158 161 162 163 166 171 178 184 186 188 189 190 191 194 196 198 202 203 207 211 212 215 219 220 222 224 225 226 227 230 232 233 234 238 242 244 246 
