# Sauvegarde Eternity II
# Timestamp: 1764239852082
# Date: 2025-11-27_11-37-32
# Puzzle: eternity2_p09_descending_border
# Dimensions: 16x16
# Depth: 91 (pièces placées par backtracking, hors fixes)
# Progress: 0,00000000% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 399189 ms (0h 06m 39s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (100 pièces: 9 fixes + 91 backtracking)
# ═══════════════════════════════════════════════════════════
#
#   2_3  22_0  43_0  53_0  18_0  51_0  39_0  12_0   5_0  50_0  35_0  41_0  21_0  20_0  31_0   3_0 
#  40_3 185_3 191_1  70_3  76_1 132_2 194_3 200_1   .     .     .     .     .     .     .    11_1 
#  24_3 197_0 208_2   .     .     .     .     .     .     .     .     .     .     .     .    57_1 
#  10_3   .     .     .     .     .     .     .     .     .     .     .     .     .   127_2  58_1 
#  45_3   .     .     .     .     .     .     .     .     .     .     .     .     .    66_0  17_1 
#  13_3   .     .     .     .     .     .     .     .     .     .     .     .     .    94_2  33_1 
#  56_3   .     .     .     .     .     .     .     .     .     .     .     .     .   245_1  60_1 
#  30_3   .     .     .     .     .     .     .     .     .     .     .     .     .    89_1   8_1 
#  55_3   .     .     .     .     .     .     .     .     .     .     .   219_1  75_0 222_1  25_1 
#  59_3   .     .     .     .     .     .     .     .     .     .     .   145_3  64_0 120_3   6_1 
#  19_3   .     .     .     .     .     .     .     .     .     .     .   148_3  81_2 173_3   7_1 
#  23_3   .     .     .     .     .     .     .     .     .     .     .   149_1 237_2 105_3  15_1 
#  49_3   .     .     .     .     .     .     .     .     .     .     .    86_3  85_1  61_3  26_1 
#  54_3   .     .     .     .     .     .     .     .     .    90_2 192_2 243_3 188_0  88_2  32_1 
#  42_3 196_2   .     .     .     .     .     .     .     .   164_0 225_3  73_0 121_0  65_2  16_1 
#   1_2  36_2  47_2  48_2  46_2  44_2  34_2  38_2  52_2  14_2  37_2   9_2  27_2  28_2  29_2   4_1 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# 9 pièces fixes (coins + hints - voir fichier de configuration)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 57 pièces
# ═══════════════════════════════════════════════════════════
#
# Étape  Position    Pièce  Rotation
# ────── ─────────── ────── ────────
#    1   ( 9,15)       6      1 (×90°)
#    2   ( 8,15)      25      1 (×90°)
#    3   ( 7,15)       8      1 (×90°)
#    4   ( 0,14)      31      0 (×90°)
#    5   ( 0,13)      20      0 (×90°)
#    6   ( 0,12)      21      0 (×90°)
#    7   ( 1,15)      11      1 (×90°)
#    8   (15, 1)      36      2 (×90°)
#    9   ( 6,15)      60      1 (×90°)
#   10   ( 5,15)      33      1 (×90°)
#   11   ( 4,15)      17      1 (×90°)
#   12   (15,10)      37      2 (×90°)
#   13   (15, 9)      14      2 (×90°)
#   14   (15, 8)      52      2 (×90°)
#   15   (15, 7)      38      2 (×90°)
#   16   (15, 6)      34      2 (×90°)
#   17   (15, 5)      44      2 (×90°)
#   18   (15, 4)      46      2 (×90°)
#   19   ( 0,11)      41      0 (×90°)
#   20   ( 0,10)      35      0 (×90°)
#   21   ( 0, 9)      50      0 (×90°)
#   22   ( 0, 8)       5      0 (×90°)
#   23   ( 0, 7)      12      0 (×90°)
#   24   ( 0, 6)      39      0 (×90°)
#   25   ( 0, 5)      51      0 (×90°)
#   26   ( 0, 4)      18      0 (×90°)
#   27   (15, 3)      48      2 (×90°)
#   28   (15, 2)      47      2 (×90°)
#   29   (14, 0)      42      3 (×90°)
#   30   (13, 0)      54      3 (×90°)
#   31   (12, 0)      49      3 (×90°)
#   32   (11, 0)      23      3 (×90°)
#   33   (10, 0)      19      3 (×90°)
#   34   ( 1, 0)      40      3 (×90°)
#   35   ( 9, 0)      59      3 (×90°)
#   36   ( 8, 0)      55      3 (×90°)
#   37   ( 2, 0)      24      3 (×90°)
#   38   ( 3, 0)      10      3 (×90°)
#   39   ( 7, 0)      30      3 (×90°)
#   40   ( 6, 0)      56      3 (×90°)
#   41   ( 5, 0)      13      3 (×90°)
#   42   ( 0, 2)      43      0 (×90°)
#   43   ( 3,15)      58      1 (×90°)
#   44   ( 0, 1)      22      0 (×90°)
#   45   ( 4, 0)      45      3 (×90°)
#   46   ( 0, 3)      53      0 (×90°)
#   47   ( 2,15)      57      1 (×90°)
#   48   (13,14)      88      2 (×90°)
#   49   ( 0, 0)       2      3 (×90°)
#   50   ( 0,15)       3      0 (×90°)
#   51   ( 2, 2)     208      3 (×90°)
#   52   ( 2,13)     255      3 (×90°)
#   53   ( 8, 7)     139      0 (×90°)
#   54   (13, 2)     181      3 (×90°)
#   55   (13,13)     249      0 (×90°)
#   56   (15, 0)       1      2 (×90°)
#   57   (15,15)       4      1 (×90°)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées
15,14 29 2
15,13 28 2
15,12 27 2
15,11 9 2
14,15 16 1
13,15 32 1
12,15 26 1
11,15 15 1
10,15 7 1

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking
9,15 6 1
8,15 25 1
7,15 8 1
0,14 31 0
0,13 20 0
0,12 21 0
1,15 11 1
15,1 36 2
6,15 60 1
5,15 33 1
4,15 17 1
15,10 37 2
15,9 14 2
15,8 52 2
15,7 38 2
15,6 34 2
15,5 44 2
15,4 46 2
0,11 41 0
0,10 35 0
0,9 50 0
0,8 5 0
0,7 12 0
0,6 39 0
0,5 51 0
0,4 18 0
15,3 48 2
15,2 47 2
14,0 42 3
13,0 54 3
12,0 49 3
11,0 23 3
10,0 19 3
1,0 40 3
9,0 59 3
8,0 55 3
2,0 24 3
3,0 10 3
7,0 30 3
6,0 56 3
5,0 13 3
0,2 43 0
3,15 58 1
0,1 22 0
4,0 45 3
0,3 53 0
2,15 57 1
13,14 88 2
0,0 2 3
0,15 3 0
2,2 208 3
2,13 255 3
8,7 139 0
13,2 181 3
13,13 249 0
15,0 1 2
15,15 4 1

# Placements (row,col pieceId rotation)
0,0 2 3
0,1 22 0
0,2 43 0
0,3 53 0
0,4 18 0
0,5 51 0
0,6 39 0
0,7 12 0
0,8 5 0
0,9 50 0
0,10 35 0
0,11 41 0
0,12 21 0
0,13 20 0
0,14 31 0
0,15 3 0
1,0 40 3
1,1 185 3
1,2 191 1
1,3 70 3
1,4 76 1
1,5 132 2
1,6 194 3
1,7 200 1
1,15 11 1
2,0 24 3
2,1 197 0
2,2 208 2
2,15 57 1
3,0 10 3
3,14 127 2
3,15 58 1
4,0 45 3
4,14 66 0
4,15 17 1
5,0 13 3
5,14 94 2
5,15 33 1
6,0 56 3
6,14 245 1
6,15 60 1
7,0 30 3
7,14 89 1
7,15 8 1
8,0 55 3
8,12 219 1
8,13 75 0
8,14 222 1
8,15 25 1
9,0 59 3
9,12 145 3
9,13 64 0
9,14 120 3
9,15 6 1
10,0 19 3
10,12 148 3
10,13 81 2
10,14 173 3
10,15 7 1
11,0 23 3
11,12 149 1
11,13 237 2
11,14 105 3
11,15 15 1
12,0 49 3
12,12 86 3
12,13 85 1
12,14 61 3
12,15 26 1
13,0 54 3
13,10 90 2
13,11 192 2
13,12 243 3
13,13 188 0
13,14 88 2
13,15 32 1
14,0 42 3
14,1 196 2
14,10 164 0
14,11 225 3
14,12 73 0
14,13 121 0
14,14 65 2
14,15 16 1
15,0 1 2
15,1 36 2
15,2 47 2
15,3 48 2
15,4 46 2
15,5 44 2
15,6 34 2
15,7 38 2
15,8 52 2
15,9 14 2
15,10 37 2
15,11 9 2
15,12 27 2
15,13 28 2
15,14 29 2
15,15 4 1

# Unused pieces
62 63 67 68 69 71 72 74 77 78 79 80 82 83 84 87 91 92 93 95 96 97 98 99 100 101 102 103 104 106 107 108 109 110 111 112 113 114 115 116 117 118 119 122 123 124 125 126 128 129 130 131 133 134 135 136 137 138 139 140 141 142 143 144 146 147 150 151 152 153 154 155 156 157 158 159 160 161 162 163 165 166 167 168 169 170 171 172 174 175 176 177 178 179 180 181 182 183 184 186 187 189 190 193 195 198 199 201 202 203 204 205 206 207 209 210 211 212 213 214 215 216 217 218 220 221 223 224 226 227 228 229 230 231 232 233 234 235 236 238 239 240 241 242 244 246 247 249 255 
