# Sauvegarde Eternity II
# Timestamp: 1764240279023
# Date: 2025-11-27_11-44-39
# Puzzle: eternity2_p09_descending_border
# Dimensions: 16x16
# Depth: 171 (pièces placées par backtracking, hors fixes)
# Progress: 0,00000000% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 826132 ms (0h 13m 46s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (180 pièces: 9 fixes + 171 backtracking)
# ═══════════════════════════════════════════════════════════
#
#   2_3  22_0  43_0  53_0  18_0  51_0  39_0  12_0   5_0  50_0  35_0  41_0  21_0  20_0  31_0   3_0 
#  40_3 185_3 191_1 211_1 190_3 132_2 194_3 200_1  84_2 119_2   .     .     .     .     .    11_1 
#  24_3 197_0 208_2 168_3 170_1 218_3 216_1 215_2 140_2 109_0   .     .     .     .     .    57_1 
#  10_3 187_2  77_0 240_2 130_3 103_0 169_3 108_0 179_2 107_2   .     .     .     .   127_2  58_1 
#  45_3 249_3  76_2 128_3 129_1 134_2 239_2 131_2 201_3 123_3   .     .     .     .    66_0  17_1 
#  13_3 178_0 162_0 113_3 112_1 231_2 209_3 167_2 220_3 217_1   .     .     .     .    94_2  33_1 
#  56_3 159_3  82_3  71_1 226_0 110_3 115_1  78_0 246_3 244_1   .     .     .     .   245_1  60_1 
#  30_3 171_0 234_3 238_1 193_0 184_2 214_1  96_2 221_3 106_3   .     .     .     .    89_1   8_1 
#  55_3 177_2 229_0 255_0 133_0 202_0  79_0 118_3 135_1 165_2   .     .   219_1  75_0 222_1  25_1 
#  59_3 206_2 181_0  87_3  63_1 111_1  91_2  92_0 212_0 205_3   .     .   145_3  64_0 120_3   6_1 
#  19_3 154_0 180_2 143_3   .     .     .     .     .     .     .     .   148_3  81_2 173_3   7_1 
#  23_3 146_2   .     .     .     .     .     .     .     .     .     .   149_1 237_2 105_3  15_1 
#  49_3  69_1   .     .     .     .     .     .     .     .     .     .    86_3  85_1  61_3  26_1 
#  54_3 166_3 104_2   .     .     .     .     .     .     .    90_2 192_2 243_3 188_0  88_2  32_1 
#  42_3 196_2 125_3   .     .     .     .     .     .     .   164_0 225_3  73_0 121_0  65_2  16_1 
#   1_2  36_2  47_2  48_2  46_2  44_2  34_2  38_2  52_2  14_2  37_2   9_2  27_2  28_2  29_2   4_1 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# 9 pièces fixes (coins + hints - voir fichier de configuration)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 57 pièces
# ═══════════════════════════════════════════════════════════
#
# Étape  Position    Pièce  Rotation
# ────── ─────────── ────── ────────
#    1   ( 9,15)       6      1 (×90°)
#    2   ( 8,15)      25      1 (×90°)
#    3   ( 7,15)       8      1 (×90°)
#    4   ( 0,14)      31      0 (×90°)
#    5   ( 0,13)      20      0 (×90°)
#    6   ( 0,12)      21      0 (×90°)
#    7   ( 1,15)      11      1 (×90°)
#    8   (15, 1)      36      2 (×90°)
#    9   ( 6,15)      60      1 (×90°)
#   10   ( 5,15)      33      1 (×90°)
#   11   ( 4,15)      17      1 (×90°)
#   12   (15,10)      37      2 (×90°)
#   13   (15, 9)      14      2 (×90°)
#   14   (15, 8)      52      2 (×90°)
#   15   (15, 7)      38      2 (×90°)
#   16   (15, 6)      34      2 (×90°)
#   17   (15, 5)      44      2 (×90°)
#   18   (15, 4)      46      2 (×90°)
#   19   ( 0,11)      41      0 (×90°)
#   20   ( 0,10)      35      0 (×90°)
#   21   ( 0, 9)      50      0 (×90°)
#   22   ( 0, 8)       5      0 (×90°)
#   23   ( 0, 7)      12      0 (×90°)
#   24   ( 0, 6)      39      0 (×90°)
#   25   ( 0, 5)      51      0 (×90°)
#   26   ( 0, 4)      18      0 (×90°)
#   27   (15, 3)      48      2 (×90°)
#   28   (15, 2)      47      2 (×90°)
#   29   (14, 0)      42      3 (×90°)
#   30   (13, 0)      54      3 (×90°)
#   31   (12, 0)      49      3 (×90°)
#   32   (11, 0)      23      3 (×90°)
#   33   (10, 0)      19      3 (×90°)
#   34   ( 1, 0)      40      3 (×90°)
#   35   ( 9, 0)      59      3 (×90°)
#   36   ( 8, 0)      55      3 (×90°)
#   37   ( 2, 0)      24      3 (×90°)
#   38   ( 3, 0)      10      3 (×90°)
#   39   ( 7, 0)      30      3 (×90°)
#   40   ( 6, 0)      56      3 (×90°)
#   41   ( 5, 0)      13      3 (×90°)
#   42   ( 0, 2)      43      0 (×90°)
#   43   ( 3,15)      58      1 (×90°)
#   44   ( 0, 1)      22      0 (×90°)
#   45   ( 4, 0)      45      3 (×90°)
#   46   ( 0, 3)      53      0 (×90°)
#   47   ( 2,15)      57      1 (×90°)
#   48   (13,14)      88      2 (×90°)
#   49   ( 0, 0)       2      3 (×90°)
#   50   ( 0,15)       3      0 (×90°)
#   51   ( 2, 2)     208      3 (×90°)
#   52   ( 2,13)     255      3 (×90°)
#   53   ( 8, 7)     139      0 (×90°)
#   54   (13, 2)     181      3 (×90°)
#   55   (13,13)     249      0 (×90°)
#   56   (15, 0)       1      2 (×90°)
#   57   (15,15)       4      1 (×90°)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées
15,14 29 2
15,13 28 2
15,12 27 2
15,11 9 2
14,15 16 1
13,15 32 1
12,15 26 1
11,15 15 1
10,15 7 1

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking
9,15 6 1
8,15 25 1
7,15 8 1
0,14 31 0
0,13 20 0
0,12 21 0
1,15 11 1
15,1 36 2
6,15 60 1
5,15 33 1
4,15 17 1
15,10 37 2
15,9 14 2
15,8 52 2
15,7 38 2
15,6 34 2
15,5 44 2
15,4 46 2
0,11 41 0
0,10 35 0
0,9 50 0
0,8 5 0
0,7 12 0
0,6 39 0
0,5 51 0
0,4 18 0
15,3 48 2
15,2 47 2
14,0 42 3
13,0 54 3
12,0 49 3
11,0 23 3
10,0 19 3
1,0 40 3
9,0 59 3
8,0 55 3
2,0 24 3
3,0 10 3
7,0 30 3
6,0 56 3
5,0 13 3
0,2 43 0
3,15 58 1
0,1 22 0
4,0 45 3
0,3 53 0
2,15 57 1
13,14 88 2
0,0 2 3
0,15 3 0
2,2 208 3
2,13 255 3
8,7 139 0
13,2 181 3
13,13 249 0
15,0 1 2
15,15 4 1

# Placements (row,col pieceId rotation)
0,0 2 3
0,1 22 0
0,2 43 0
0,3 53 0
0,4 18 0
0,5 51 0
0,6 39 0
0,7 12 0
0,8 5 0
0,9 50 0
0,10 35 0
0,11 41 0
0,12 21 0
0,13 20 0
0,14 31 0
0,15 3 0
1,0 40 3
1,1 185 3
1,2 191 1
1,3 211 1
1,4 190 3
1,5 132 2
1,6 194 3
1,7 200 1
1,8 84 2
1,9 119 2
1,15 11 1
2,0 24 3
2,1 197 0
2,2 208 2
2,3 168 3
2,4 170 1
2,5 218 3
2,6 216 1
2,7 215 2
2,8 140 2
2,9 109 0
2,15 57 1
3,0 10 3
3,1 187 2
3,2 77 0
3,3 240 2
3,4 130 3
3,5 103 0
3,6 169 3
3,7 108 0
3,8 179 2
3,9 107 2
3,14 127 2
3,15 58 1
4,0 45 3
4,1 249 3
4,2 76 2
4,3 128 3
4,4 129 1
4,5 134 2
4,6 239 2
4,7 131 2
4,8 201 3
4,9 123 3
4,14 66 0
4,15 17 1
5,0 13 3
5,1 178 0
5,2 162 0
5,3 113 3
5,4 112 1
5,5 231 2
5,6 209 3
5,7 167 2
5,8 220 3
5,9 217 1
5,14 94 2
5,15 33 1
6,0 56 3
6,1 159 3
6,2 82 3
6,3 71 1
6,4 226 0
6,5 110 3
6,6 115 1
6,7 78 0
6,8 246 3
6,9 244 1
6,14 245 1
6,15 60 1
7,0 30 3
7,1 171 0
7,2 234 3
7,3 238 1
7,4 193 0
7,5 184 2
7,6 214 1
7,7 96 2
7,8 221 3
7,9 106 3
7,14 89 1
7,15 8 1
8,0 55 3
8,1 177 2
8,2 229 0
8,3 255 0
8,4 133 0
8,5 202 0
8,6 79 0
8,7 118 3
8,8 135 1
8,9 165 2
8,12 219 1
8,13 75 0
8,14 222 1
8,15 25 1
9,0 59 3
9,1 206 2
9,2 181 0
9,3 87 3
9,4 63 1
9,5 111 1
9,6 91 2
9,7 92 0
9,8 212 0
9,9 205 3
9,12 145 3
9,13 64 0
9,14 120 3
9,15 6 1
10,0 19 3
10,1 154 0
10,2 180 2
10,3 143 3
10,12 148 3
10,13 81 2
10,14 173 3
10,15 7 1
11,0 23 3
11,1 146 2
11,12 149 1
11,13 237 2
11,14 105 3
11,15 15 1
12,0 49 3
12,1 69 1
12,12 86 3
12,13 85 1
12,14 61 3
12,15 26 1
13,0 54 3
13,1 166 3
13,2 104 2
13,10 90 2
13,11 192 2
13,12 243 3
13,13 188 0
13,14 88 2
13,15 32 1
14,0 42 3
14,1 196 2
14,2 125 3
14,10 164 0
14,11 225 3
14,12 73 0
14,13 121 0
14,14 65 2
14,15 16 1
15,0 1 2
15,1 36 2
15,2 47 2
15,3 48 2
15,4 46 2
15,5 44 2
15,6 34 2
15,7 38 2
15,8 52 2
15,9 14 2
15,10 37 2
15,11 9 2
15,12 27 2
15,13 28 2
15,14 29 2
15,15 4 1

# Unused pieces
62 67 68 70 72 74 80 83 93 95 97 98 99 100 101 102 114 116 117 122 124 126 136 137 138 139 141 142 144 147 150 151 152 153 155 156 157 158 160 161 163 172 174 175 176 182 183 186 189 195 198 199 203 204 207 210 213 223 224 227 228 230 232 233 235 236 241 242 247 
