# Sauvegarde Eternity II
# Timestamp: 1764242805633
# Date: 2025-11-27_12-26-45
# Puzzle: eternity2_p09_descending_border
# Dimensions: 16x16
# Depth: 193 (pièces placées par backtracking, hors fixes)
# Progress: 0,00000000% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 3352740 ms (0h 55m 52s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (202 pièces: 9 fixes + 193 backtracking)
# ═══════════════════════════════════════════════════════════
#
#   2_3  22_0  43_0  53_0  18_0  51_0  39_0  12_0   5_0  50_0  35_0  41_0  21_0  20_0  31_0   3_0 
#  40_3 185_3 191_1 211_1 190_3 132_2 194_3 200_1  84_2 119_2   .     .     .     .     .    11_1 
#  24_3 197_0 208_2 168_3 170_1 218_3 216_1 215_2 140_2 109_0   .     .     .     .     .    57_1 
#  10_3 187_2 169_0 242_2 186_3 133_3 131_1 108_0 179_2 107_2   .     .     .     .   127_2  58_1 
#  45_3 249_3 142_3 157_1 223_2 117_0 136_3 102_1 204_3 123_3   .     .     .     .    66_0  17_1 
#  13_3 178_0 161_0 224_3  91_3  63_1 134_1 181_3 182_1  79_0   .     .     .     .    94_2  33_1 
#  56_3 159_3  82_3  74_1  98_3  70_1 213_1 160_0 172_3  68_2   .     .     .     .   245_1  60_1 
#  30_3 171_0 234_3  77_3  97_1 236_0 244_3 155_2 156_0 174_3   .     .     .     .    89_1   8_1 
#  55_3 177_2 158_0 238_2 203_3 183_0 209_3 210_1 150_2 226_3   .     .   219_1  75_0 222_1  25_1 
#  59_3 206_2 141_2 175_1 246_1 162_0 231_2  93_0 165_2 189_1   .     .   145_3  64_0 120_3   6_1 
#  19_3 154_0 128_0  96_0 220_1 152_2  71_3  62_1 184_1 239_2   .     .   148_3  81_2 173_3   7_1 
#  23_3 146_2 129_2  78_2 180_3 139_1 147_1 153_1 227_1 101_3   .     .   149_1 237_2 105_3  15_1 
#  49_3  69_1 135_0 167_3 122_3 106_1 221_1 241_2 232_0 118_2   .     .    86_3  85_1  61_3  26_1 
#  54_3 166_3 104_2   .     .     .     .     .     .     .    90_2 192_2 243_3 188_0  88_2  32_1 
#  42_3 196_2 125_3   .     .     .     .     .     .     .   164_0 225_3  73_0 121_0  65_2  16_1 
#   1_2  36_2  47_2  48_2  46_2  44_2  34_2  38_2  52_2  14_2  37_2   9_2  27_2  28_2  29_2   4_1 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# 9 pièces fixes (coins + hints - voir fichier de configuration)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 57 pièces
# ═══════════════════════════════════════════════════════════
#
# Étape  Position    Pièce  Rotation
# ────── ─────────── ────── ────────
#    1   ( 9,15)       6      1 (×90°)
#    2   ( 8,15)      25      1 (×90°)
#    3   ( 7,15)       8      1 (×90°)
#    4   ( 0,14)      31      0 (×90°)
#    5   ( 0,13)      20      0 (×90°)
#    6   ( 0,12)      21      0 (×90°)
#    7   ( 1,15)      11      1 (×90°)
#    8   (15, 1)      36      2 (×90°)
#    9   ( 6,15)      60      1 (×90°)
#   10   ( 5,15)      33      1 (×90°)
#   11   ( 4,15)      17      1 (×90°)
#   12   (15,10)      37      2 (×90°)
#   13   (15, 9)      14      2 (×90°)
#   14   (15, 8)      52      2 (×90°)
#   15   (15, 7)      38      2 (×90°)
#   16   (15, 6)      34      2 (×90°)
#   17   (15, 5)      44      2 (×90°)
#   18   (15, 4)      46      2 (×90°)
#   19   ( 0,11)      41      0 (×90°)
#   20   ( 0,10)      35      0 (×90°)
#   21   ( 0, 9)      50      0 (×90°)
#   22   ( 0, 8)       5      0 (×90°)
#   23   ( 0, 7)      12      0 (×90°)
#   24   ( 0, 6)      39      0 (×90°)
#   25   ( 0, 5)      51      0 (×90°)
#   26   ( 0, 4)      18      0 (×90°)
#   27   (15, 3)      48      2 (×90°)
#   28   (15, 2)      47      2 (×90°)
#   29   (14, 0)      42      3 (×90°)
#   30   (13, 0)      54      3 (×90°)
#   31   (12, 0)      49      3 (×90°)
#   32   (11, 0)      23      3 (×90°)
#   33   (10, 0)      19      3 (×90°)
#   34   ( 1, 0)      40      3 (×90°)
#   35   ( 9, 0)      59      3 (×90°)
#   36   ( 8, 0)      55      3 (×90°)
#   37   ( 2, 0)      24      3 (×90°)
#   38   ( 3, 0)      10      3 (×90°)
#   39   ( 7, 0)      30      3 (×90°)
#   40   ( 6, 0)      56      3 (×90°)
#   41   ( 5, 0)      13      3 (×90°)
#   42   ( 0, 2)      43      0 (×90°)
#   43   ( 3,15)      58      1 (×90°)
#   44   ( 0, 1)      22      0 (×90°)
#   45   ( 4, 0)      45      3 (×90°)
#   46   ( 0, 3)      53      0 (×90°)
#   47   ( 2,15)      57      1 (×90°)
#   48   (13,14)      88      2 (×90°)
#   49   ( 0, 0)       2      3 (×90°)
#   50   ( 0,15)       3      0 (×90°)
#   51   ( 2, 2)     208      3 (×90°)
#   52   ( 2,13)     255      3 (×90°)
#   53   ( 8, 7)     139      0 (×90°)
#   54   (13, 2)     181      3 (×90°)
#   55   (13,13)     249      0 (×90°)
#   56   (15, 0)       1      2 (×90°)
#   57   (15,15)       4      1 (×90°)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées
15,14 29 2
15,13 28 2
15,12 27 2
15,11 9 2
14,15 16 1
13,15 32 1
12,15 26 1
11,15 15 1
10,15 7 1

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking
9,15 6 1
8,15 25 1
7,15 8 1
0,14 31 0
0,13 20 0
0,12 21 0
1,15 11 1
15,1 36 2
6,15 60 1
5,15 33 1
4,15 17 1
15,10 37 2
15,9 14 2
15,8 52 2
15,7 38 2
15,6 34 2
15,5 44 2
15,4 46 2
0,11 41 0
0,10 35 0
0,9 50 0
0,8 5 0
0,7 12 0
0,6 39 0
0,5 51 0
0,4 18 0
15,3 48 2
15,2 47 2
14,0 42 3
13,0 54 3
12,0 49 3
11,0 23 3
10,0 19 3
1,0 40 3
9,0 59 3
8,0 55 3
2,0 24 3
3,0 10 3
7,0 30 3
6,0 56 3
5,0 13 3
0,2 43 0
3,15 58 1
0,1 22 0
4,0 45 3
0,3 53 0
2,15 57 1
13,14 88 2
0,0 2 3
0,15 3 0
2,2 208 3
2,13 255 3
8,7 139 0
13,2 181 3
13,13 249 0
15,0 1 2
15,15 4 1

# Placements (row,col pieceId rotation)
0,0 2 3
0,1 22 0
0,2 43 0
0,3 53 0
0,4 18 0
0,5 51 0
0,6 39 0
0,7 12 0
0,8 5 0
0,9 50 0
0,10 35 0
0,11 41 0
0,12 21 0
0,13 20 0
0,14 31 0
0,15 3 0
1,0 40 3
1,1 185 3
1,2 191 1
1,3 211 1
1,4 190 3
1,5 132 2
1,6 194 3
1,7 200 1
1,8 84 2
1,9 119 2
1,15 11 1
2,0 24 3
2,1 197 0
2,2 208 2
2,3 168 3
2,4 170 1
2,5 218 3
2,6 216 1
2,7 215 2
2,8 140 2
2,9 109 0
2,15 57 1
3,0 10 3
3,1 187 2
3,2 169 0
3,3 242 2
3,4 186 3
3,5 133 3
3,6 131 1
3,7 108 0
3,8 179 2
3,9 107 2
3,14 127 2
3,15 58 1
4,0 45 3
4,1 249 3
4,2 142 3
4,3 157 1
4,4 223 2
4,5 117 0
4,6 136 3
4,7 102 1
4,8 204 3
4,9 123 3
4,14 66 0
4,15 17 1
5,0 13 3
5,1 178 0
5,2 161 0
5,3 224 3
5,4 91 3
5,5 63 1
5,6 134 1
5,7 181 3
5,8 182 1
5,9 79 0
5,14 94 2
5,15 33 1
6,0 56 3
6,1 159 3
6,2 82 3
6,3 74 1
6,4 98 3
6,5 70 1
6,6 213 1
6,7 160 0
6,8 172 3
6,9 68 2
6,14 245 1
6,15 60 1
7,0 30 3
7,1 171 0
7,2 234 3
7,3 77 3
7,4 97 1
7,5 236 0
7,6 244 3
7,7 155 2
7,8 156 0
7,9 174 3
7,14 89 1
7,15 8 1
8,0 55 3
8,1 177 2
8,2 158 0
8,3 238 2
8,4 203 3
8,5 183 0
8,6 209 3
8,7 210 1
8,8 150 2
8,9 226 3
8,12 219 1
8,13 75 0
8,14 222 1
8,15 25 1
9,0 59 3
9,1 206 2
9,2 141 2
9,3 175 1
9,4 246 1
9,5 162 0
9,6 231 2
9,7 93 0
9,8 165 2
9,9 189 1
9,12 145 3
9,13 64 0
9,14 120 3
9,15 6 1
10,0 19 3
10,1 154 0
10,2 128 0
10,3 96 0
10,4 220 1
10,5 152 2
10,6 71 3
10,7 62 1
10,8 184 1
10,9 239 2
10,12 148 3
10,13 81 2
10,14 173 3
10,15 7 1
11,0 23 3
11,1 146 2
11,2 129 2
11,3 78 2
11,4 180 3
11,5 139 1
11,6 147 1
11,7 153 1
11,8 227 1
11,9 101 3
11,12 149 1
11,13 237 2
11,14 105 3
11,15 15 1
12,0 49 3
12,1 69 1
12,2 135 0
12,3 167 3
12,4 122 3
12,5 106 1
12,6 221 1
12,7 241 2
12,8 232 0
12,9 118 2
12,12 86 3
12,13 85 1
12,14 61 3
12,15 26 1
13,0 54 3
13,1 166 3
13,2 104 2
13,10 90 2
13,11 192 2
13,12 243 3
13,13 188 0
13,14 88 2
13,15 32 1
14,0 42 3
14,1 196 2
14,2 125 3
14,10 164 0
14,11 225 3
14,12 73 0
14,13 121 0
14,14 65 2
14,15 16 1
15,0 1 2
15,1 36 2
15,2 47 2
15,3 48 2
15,4 46 2
15,5 44 2
15,6 34 2
15,7 38 2
15,8 52 2
15,9 14 2
15,10 37 2
15,11 9 2
15,12 27 2
15,13 28 2
15,14 29 2
15,15 4 1

# Unused pieces
67 72 76 80 83 87 92 95 99 100 103 110 111 112 113 114 115 116 124 126 130 137 138 143 144 151 163 176 193 195 198 199 201 202 205 207 212 214 217 228 229 230 233 235 240 247 255 
