# Sauvegarde Eternity II
# Timestamp: 1763546464793
# Date: 2025-11-19_11-01-04
# Puzzle: indice3_ascending
# Dimensions: 6x6
# Depth: 31
# Progress: 3,84028485% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 7 ms (0h 00m 00s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (31 pièces placées)
# ═══════════════════════════════════════════════════════════
#
#  30_3  34_0  26_0  12_0  23_0   3_0 
#  28_3   .     .     .     9_2  21_1 
#  35_3  31_0   .     .    14_0   1_1 
#  25_3  24_1  20_3  11_1   6_3  16_1 
#  19_3  10_3   4_0  18_3  33_1  15_1 
#  17_2  32_2   8_2   5_2   7_2   2_1 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# (aucune pièce fixe)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 31 pièces
# ═══════════════════════════════════════════════════════════
#
# Étape  Position    Pièce  Rotation
# ────── ─────────── ────── ────────
#    1   ( 5, 5)       2      1 (×90°)
#    2   ( 4, 5)      15      1 (×90°)
#    3   ( 3, 5)      16      1 (×90°)
#    4   ( 5, 4)       7      2 (×90°)
#    5   ( 4, 4)      33      1 (×90°)
#    6   ( 5, 3)       5      2 (×90°)
#    7   ( 5, 2)       8      2 (×90°)
#    8   ( 5, 1)      32      2 (×90°)
#    9   ( 5, 0)      17      2 (×90°)
#   10   ( 0, 5)       3      0 (×90°)
#   11   ( 0, 0)      30      3 (×90°)
#   12   ( 0, 4)      23      0 (×90°)
#   13   ( 0, 1)      34      0 (×90°)
#   14   ( 1, 5)      21      1 (×90°)
#   15   ( 2, 5)       1      1 (×90°)
#   16   ( 0, 3)      12      0 (×90°)
#   17   ( 0, 2)      26      0 (×90°)
#   18   ( 4, 0)      19      3 (×90°)
#   19   ( 2, 0)      35      3 (×90°)
#   20   ( 3, 0)      25      3 (×90°)
#   21   ( 1, 0)      28      3 (×90°)
#   22   ( 3, 4)       6      3 (×90°)
#   23   ( 3, 3)      11      1 (×90°)
#   24   ( 4, 3)      18      3 (×90°)
#   25   ( 1, 4)       9      2 (×90°)
#   26   ( 2, 4)      14      0 (×90°)
#   27   ( 4, 2)       4      0 (×90°)
#   28   ( 3, 2)      20      3 (×90°)
#   29   ( 4, 1)      10      3 (×90°)
#   30   ( 3, 1)      24      1 (×90°)
#   31   ( 2, 1)      31      0 (×90°)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking
5,5 2 1
4,5 15 1
3,5 16 1
5,4 7 2
4,4 33 1
5,3 5 2
5,2 8 2
5,1 32 2
5,0 17 2
0,5 3 0
0,0 30 3
0,4 23 0
0,1 34 0
1,5 21 1
2,5 1 1
0,3 12 0
0,2 26 0
4,0 19 3
2,0 35 3
3,0 25 3
1,0 28 3
3,4 6 3
3,3 11 1
4,3 18 3
1,4 9 2
2,4 14 0
4,2 4 0
3,2 20 3
4,1 10 3
3,1 24 1
2,1 31 0

# Placements (row,col pieceId rotation)
0,0 30 3
0,1 34 0
0,2 26 0
0,3 12 0
0,4 23 0
0,5 3 0
1,0 28 3
1,4 9 2
1,5 21 1
2,0 35 3
2,1 31 0
2,4 14 0
2,5 1 1
3,0 25 3
3,1 24 1
3,2 20 3
3,3 11 1
3,4 6 3
3,5 16 1
4,0 19 3
4,1 10 3
4,2 4 0
4,3 18 3
4,4 33 1
4,5 15 1
5,0 17 2
5,1 32 2
5,2 8 2
5,3 5 2
5,4 7 2
5,5 2 1

# Unused pieces
13 22 27 29 36 
