# Sauvegarde Eternity II
# Timestamp: 1764198050087
# Date: 2025-11-27_00-00-50
# Puzzle: eternity2_p12_ascending
# Dimensions: 16x16
# Depth: 100 (pièces placées par backtracking, hors fixes)
# Progress: 48,54653426% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 3824 ms (0h 00m 03s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (109 pièces: 9 fixes + 100 backtracking)
# ═══════════════════════════════════════════════════════════
#
#   2_3   .     .     .     .     .     .     8_0  15_0  31_0  32_0  16_0   6_0   7_0  22_0   4_0 
#   .     .     .     .     .     .     .   141_1 123_2  74_3  88_1  68_1 131_2  99_3  84_1  29_1 
#   .     .   208_3   .     .     .     .   203_1 132_3 117_1 222_0 104_3 109_1 255_3 112_3  28_1 
#   .     .     .     .     .     .     .   118_1 219_1 225_0 209_2  67_3  72_1 121_3  63_3  27_1 
#   .     .     .     .     .     .     .   242_3 151_0 223_2  75_0 138_2  61_3  83_1 116_2   9_1 
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .   139_0   .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#  54_3 129_3 105_1  82_0   .     .     .     .     .     .     .     .     .     .     .     .   
#  46_3 113_3 120_1  69_2 146_3   .     .     .     .     .     .     .     .     .     .     .   
#  37_3 147_1 164_1 215_3 148_0   .     .     .   102_1 115_2 230_1 127_0 179_1 170_2 188_0  14_1 
#  10_3 229_3 181_3 140_3  65_0   .     .     .    87_0 224_3 186_0 106_2 174_1 249_0 206_2  25_1 
#  43_3 244_0 126_0 173_2  76_2   .     .     .    73_2 152_3 145_1 191_3 197_1 168_3  89_3  26_1 
#   3_2  30_2  51_2  20_2  17_2   .     .     .    11_2  19_2  21_2  44_2  36_2  40_2  24_2   1_1 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# 9 pièces fixes (coins + hints - voir fichier de configuration)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 100 pièces
# ═══════════════════════════════════════════════════════════
#
# Étape  Position    Pièce  Rotation
# ────── ─────────── ────── ────────
#    1   ( 1,15)      29      1 (×90°)
#    2   ( 2,15)      28      1 (×90°)
#    3   ( 2,14)     112      3 (×90°)
#    4   ( 1,14)      84      1 (×90°)
#    5   ( 0,14)      22      0 (×90°)
#    6   ( 1,13)      99      3 (×90°)
#    7   ( 0,13)       7      0 (×90°)
#    8   ( 0,12)       6      0 (×90°)
#    9   ( 1,12)     131      2 (×90°)
#   10   ( 2,12)     109      1 (×90°)
#   11   ( 3,15)      27      1 (×90°)
#   12   ( 3,14)      63      3 (×90°)
#   13   ( 3,13)     121      3 (×90°)
#   14   ( 3,12)      72      1 (×90°)
#   15   ( 4,15)       9      1 (×90°)
#   16   ( 4,14)     116      2 (×90°)
#   17   ( 4,13)      83      1 (×90°)
#   18   ( 4,12)      61      3 (×90°)
#   19   ( 0,11)      16      0 (×90°)
#   20   ( 1,11)      68      1 (×90°)
#   21   ( 2,11)     104      3 (×90°)
#   22   ( 3,11)      67      3 (×90°)
#   23   ( 4,11)     138      2 (×90°)
#   24   ( 0,10)      32      0 (×90°)
#   25   ( 1,10)      88      1 (×90°)
#   26   ( 2,10)     222      0 (×90°)
#   27   ( 3,10)     209      2 (×90°)
#   28   ( 4,10)      75      0 (×90°)
#   29   ( 0, 9)      31      0 (×90°)
#   30   ( 1, 9)      74      3 (×90°)
#   31   ( 2, 9)     117      1 (×90°)
#   32   ( 3, 9)     225      0 (×90°)
#   33   ( 4, 9)     223      2 (×90°)
#   34   ( 0, 8)      15      0 (×90°)
#   35   ( 1, 8)     123      2 (×90°)
#   36   ( 2, 8)     132      3 (×90°)
#   37   ( 3, 8)     219      1 (×90°)
#   38   ( 4, 8)     151      0 (×90°)
#   39   ( 0, 7)       8      0 (×90°)
#   40   ( 1, 7)     141      1 (×90°)
#   41   ( 2, 7)     203      1 (×90°)
#   42   ( 3, 7)     118      1 (×90°)
#   43   ( 4, 7)     242      3 (×90°)
#   44   (14,15)      26      1 (×90°)
#   45   (13,15)      25      1 (×90°)
#   46   (13,14)     206      2 (×90°)
#   47   (14,14)      89      3 (×90°)
#   48   (15,14)      24      2 (×90°)
#   49   (14,13)     168      3 (×90°)
#   50   (15,13)      40      2 (×90°)
#   51   (12,15)      14      1 (×90°)
#   52   (12,14)     188      0 (×90°)
#   53   (12,13)     170      2 (×90°)
#   54   (15,12)      36      2 (×90°)
#   55   (14,12)     197      1 (×90°)
#   56   (13,12)     174      1 (×90°)
#   57   (12,12)     179      1 (×90°)
#   58   (15,11)      44      2 (×90°)
#   59   (14,11)     191      3 (×90°)
#   60   (13,11)     106      2 (×90°)
#   61   (12,11)     127      0 (×90°)
#   62   (15,10)      21      2 (×90°)
#   63   (14,10)     145      1 (×90°)
#   64   (13,10)     186      0 (×90°)
#   65   (12,10)     230      1 (×90°)
#   66   (15, 9)      19      2 (×90°)
#   67   (14, 9)     152      3 (×90°)
#   68   (13, 9)     224      3 (×90°)
#   69   (12, 9)     115      2 (×90°)
#   70   (15, 8)      11      2 (×90°)
#   71   (14, 8)      73      2 (×90°)
#   72   (13, 8)      87      0 (×90°)
#   73   (12, 8)     102      1 (×90°)
#   74   (14, 0)      43      3 (×90°)
#   75   (13, 0)      10      3 (×90°)
#   76   (13, 1)     229      3 (×90°)
#   77   (14, 1)     244      0 (×90°)
#   78   (15, 1)      30      2 (×90°)
#   79   (14, 2)     126      0 (×90°)
#   80   (15, 2)      51      2 (×90°)
#   81   (15, 3)      20      2 (×90°)
#   82   (14, 3)     173      2 (×90°)
#   83   (13, 3)     140      3 (×90°)
#   84   (15, 4)      17      2 (×90°)
#   85   (14, 4)      76      2 (×90°)
#   86   (13, 4)      65      0 (×90°)
#   87   (12, 0)      37      3 (×90°)
#   88   (12, 1)     147      1 (×90°)
#   89   (12, 2)     164      1 (×90°)
#   90   (12, 3)     215      3 (×90°)
#   91   (12, 4)     148      0 (×90°)
#   92   (11, 0)      46      3 (×90°)
#   93   (11, 1)     113      3 (×90°)
#   94   (11, 2)     120      1 (×90°)
#   95   (11, 3)      69      2 (×90°)
#   96   (11, 4)     146      3 (×90°)
#   97   (10, 0)      54      3 (×90°)
#   98   (10, 1)     129      3 (×90°)
#   99   (10, 2)     105      1 (×90°)
#  100   (10, 3)      82      0 (×90°)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées
0,0 2 3
0,15 4 0
2,2 208 3
2,13 255 3
8,7 139 0
13,2 181 3
13,13 249 0
15,0 3 2
15,15 1 1

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking
1,15 29 1
2,15 28 1
2,14 112 3
1,14 84 1
0,14 22 0
1,13 99 3
0,13 7 0
0,12 6 0
1,12 131 2
2,12 109 1
3,15 27 1
3,14 63 3
3,13 121 3
3,12 72 1
4,15 9 1
4,14 116 2
4,13 83 1
4,12 61 3
0,11 16 0
1,11 68 1
2,11 104 3
3,11 67 3
4,11 138 2
0,10 32 0
1,10 88 1
2,10 222 0
3,10 209 2
4,10 75 0
0,9 31 0
1,9 74 3
2,9 117 1
3,9 225 0
4,9 223 2
0,8 15 0
1,8 123 2
2,8 132 3
3,8 219 1
4,8 151 0
0,7 8 0
1,7 141 1
2,7 203 1
3,7 118 1
4,7 242 3
14,15 26 1
13,15 25 1
13,14 206 2
14,14 89 3
15,14 24 2
14,13 168 3
15,13 40 2
12,15 14 1
12,14 188 0
12,13 170 2
15,12 36 2
14,12 197 1
13,12 174 1
12,12 179 1
15,11 44 2
14,11 191 3
13,11 106 2
12,11 127 0
15,10 21 2
14,10 145 1
13,10 186 0
12,10 230 1
15,9 19 2
14,9 152 3
13,9 224 3
12,9 115 2
15,8 11 2
14,8 73 2
13,8 87 0
12,8 102 1
14,0 43 3
13,0 10 3
13,1 229 3
14,1 244 0
15,1 30 2
14,2 126 0
15,2 51 2
15,3 20 2
14,3 173 2
13,3 140 3
15,4 17 2
14,4 76 2
13,4 65 0
12,0 37 3
12,1 147 1
12,2 164 1
12,3 215 3
12,4 148 0
11,0 46 3
11,1 113 3
11,2 120 1
11,3 69 2
11,4 146 3
10,0 54 3
10,1 129 3
10,2 105 1
10,3 82 0

# Placements (row,col pieceId rotation)
0,0 2 3
0,7 8 0
0,8 15 0
0,9 31 0
0,10 32 0
0,11 16 0
0,12 6 0
0,13 7 0
0,14 22 0
0,15 4 0
1,7 141 1
1,8 123 2
1,9 74 3
1,10 88 1
1,11 68 1
1,12 131 2
1,13 99 3
1,14 84 1
1,15 29 1
2,2 208 3
2,7 203 1
2,8 132 3
2,9 117 1
2,10 222 0
2,11 104 3
2,12 109 1
2,13 255 3
2,14 112 3
2,15 28 1
3,7 118 1
3,8 219 1
3,9 225 0
3,10 209 2
3,11 67 3
3,12 72 1
3,13 121 3
3,14 63 3
3,15 27 1
4,7 242 3
4,8 151 0
4,9 223 2
4,10 75 0
4,11 138 2
4,12 61 3
4,13 83 1
4,14 116 2
4,15 9 1
8,7 139 0
10,0 54 3
10,1 129 3
10,2 105 1
10,3 82 0
11,0 46 3
11,1 113 3
11,2 120 1
11,3 69 2
11,4 146 3
12,0 37 3
12,1 147 1
12,2 164 1
12,3 215 3
12,4 148 0
12,8 102 1
12,9 115 2
12,10 230 1
12,11 127 0
12,12 179 1
12,13 170 2
12,14 188 0
12,15 14 1
13,0 10 3
13,1 229 3
13,2 181 3
13,3 140 3
13,4 65 0
13,8 87 0
13,9 224 3
13,10 186 0
13,11 106 2
13,12 174 1
13,13 249 0
13,14 206 2
13,15 25 1
14,0 43 3
14,1 244 0
14,2 126 0
14,3 173 2
14,4 76 2
14,8 73 2
14,9 152 3
14,10 145 1
14,11 191 3
14,12 197 1
14,13 168 3
14,14 89 3
14,15 26 1
15,0 3 2
15,1 30 2
15,2 51 2
15,3 20 2
15,4 17 2
15,8 11 2
15,9 19 2
15,10 21 2
15,11 44 2
15,12 36 2
15,13 40 2
15,14 24 2
15,15 1 1

# Unused pieces
5 12 13 18 23 33 34 35 38 39 41 42 45 47 48 49 50 52 53 55 56 57 58 59 60 62 64 66 70 71 77 78 79 80 81 85 86 90 91 92 93 94 95 96 97 98 100 101 103 107 108 110 111 114 119 122 124 125 128 130 133 134 135 136 137 142 143 144 149 150 153 154 155 156 157 158 159 160 161 162 163 165 166 167 169 171 172 175 176 177 178 180 182 183 184 185 187 189 190 192 193 194 195 196 198 199 200 201 202 204 205 207 210 211 212 213 214 216 217 218 220 221 226 227 228 231 232 233 234 235 236 237 238 239 240 241 243 245 246 247 
