# Sauvegarde Eternity II
# Timestamp: 1764195098342
# Date: 2025-11-26_23-11-38
# Puzzle: eternity2_p07_ascending_border
# Dimensions: 16x16
# Depth: 31 (pièces placées par backtracking, hors fixes)
# Progress: 0,00000000% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 1833 ms (0h 00m 01s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (40 pièces: 9 fixes + 31 backtracking)
# ═══════════════════════════════════════════════════════════
#
#   2_3   .     .     .     .     .     .     .     5_0  50_0  35_0  41_0  21_0  20_0  31_0   1_0 
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .   208_3   .     .     .     .     .     .     .     .     .     .   255_3   .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    17_1 
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    33_1 
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    60_1 
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     8_1 
#   .     .     .     .     .     .     .   139_0   .     .     .     .     .     .     .    25_1 
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     6_1 
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     7_1 
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    15_1 
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    26_1 
#   .     .   181_3   .     .     .     .     .     .     .     .     .     .   249_0   .    32_1 
#  11_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    16_1 
#   3_2  36_2   .     .    46_2  44_2  34_2  38_2  52_2  14_2  37_2   9_2  27_2  28_2  29_2   4_1 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# 9 pièces fixes (coins + hints - voir fichier de configuration)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 31 pièces
# ═══════════════════════════════════════════════════════════
#
# Étape  Position    Pièce  Rotation
# ────── ─────────── ────── ────────
#    1   (15,14)      29      2 (×90°)
#    2   (15,13)      28      2 (×90°)
#    3   (15,12)      27      2 (×90°)
#    4   (15,11)       9      2 (×90°)
#    5   (14,15)      16      1 (×90°)
#    6   (13,15)      32      1 (×90°)
#    7   (12,15)      26      1 (×90°)
#    8   (11,15)      15      1 (×90°)
#    9   (10,15)       7      1 (×90°)
#   10   ( 9,15)       6      1 (×90°)
#   11   ( 8,15)      25      1 (×90°)
#   12   ( 7,15)       8      1 (×90°)
#   13   ( 0,14)      31      0 (×90°)
#   14   ( 0,13)      20      0 (×90°)
#   15   ( 0,12)      21      0 (×90°)
#   16   (14, 0)      11      3 (×90°)
#   17   (15, 1)      36      2 (×90°)
#   18   ( 6,15)      60      1 (×90°)
#   19   ( 5,15)      33      1 (×90°)
#   20   ( 4,15)      17      1 (×90°)
#   21   (15,10)      37      2 (×90°)
#   22   (15, 9)      14      2 (×90°)
#   23   (15, 8)      52      2 (×90°)
#   24   (15, 7)      38      2 (×90°)
#   25   (15, 6)      34      2 (×90°)
#   26   (15, 5)      44      2 (×90°)
#   27   (15, 4)      46      2 (×90°)
#   28   ( 0,11)      41      0 (×90°)
#   29   ( 0,10)      35      0 (×90°)
#   30   ( 0, 9)      50      0 (×90°)
#   31   ( 0, 8)       5      0 (×90°)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées
0,0 2 3
0,15 1 0
2,2 208 3
2,13 255 3
8,7 139 0
13,2 181 3
13,13 249 0
15,0 3 2
15,15 4 1

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking
15,14 29 2
15,13 28 2
15,12 27 2
15,11 9 2
14,15 16 1
13,15 32 1
12,15 26 1
11,15 15 1
10,15 7 1
9,15 6 1
8,15 25 1
7,15 8 1
0,14 31 0
0,13 20 0
0,12 21 0
14,0 11 3
15,1 36 2
6,15 60 1
5,15 33 1
4,15 17 1
15,10 37 2
15,9 14 2
15,8 52 2
15,7 38 2
15,6 34 2
15,5 44 2
15,4 46 2
0,11 41 0
0,10 35 0
0,9 50 0
0,8 5 0

# Placements (row,col pieceId rotation)
0,0 2 3
0,8 5 0
0,9 50 0
0,10 35 0
0,11 41 0
0,12 21 0
0,13 20 0
0,14 31 0
0,15 1 0
2,2 208 3
2,13 255 3
4,15 17 1
5,15 33 1
6,15 60 1
7,15 8 1
8,7 139 0
8,15 25 1
9,15 6 1
10,15 7 1
11,15 15 1
12,15 26 1
13,2 181 3
13,13 249 0
13,15 32 1
14,0 11 3
14,15 16 1
15,0 3 2
15,1 36 2
15,4 46 2
15,5 44 2
15,6 34 2
15,7 38 2
15,8 52 2
15,9 14 2
15,10 37 2
15,11 9 2
15,12 27 2
15,13 28 2
15,14 29 2
15,15 4 1

# Unused pieces
10 12 13 18 19 22 23 24 30 39 40 42 43 45 47 48 49 51 53 54 55 56 57 58 59 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 
