# Sauvegarde Eternity II
# Timestamp: 1764198122100
# Date: 2025-11-27_00-02-02
# Puzzle: eternity2_p12_ascending_border
# Dimensions: 16x16
# Depth: 47 (pièces placées par backtracking, hors fixes)
# Progress: 0,00000754% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 4101 ms (0h 00m 04s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (56 pièces: 9 fixes + 47 backtracking)
# ═══════════════════════════════════════════════════════════
#
#   2_3   .     .     .     .     .     .     .    43_0  54_0  49_0  18_0  59_0  39_0  21_0   4_0 
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    29_1 
#   .     .   208_3   .     .     .     .     .     .     .     .     .     .   255_3   .    28_1 
#  48_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    27_1 
#  46_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .     9_1 
#  38_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    57_1 
#  56_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    13_1 
#  34_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    25_1 
#  42_3   .     .     .     .     .     .   139_0   .     .     .     .     .     .     .     6_1 
#   5_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .     7_1 
#   8_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    15_1 
#  52_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    31_1 
#  14_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    16_1 
#  37_3   .   181_3   .     .     .     .     .     .     .     .     .     .   249_0   .    26_1 
#  11_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    32_1 
#   3_2  36_2  44_2  33_2  20_2  17_2  60_2  35_2  50_2  12_2  41_2  30_2  51_2  19_2  24_2   1_1 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# 9 pièces fixes (coins + hints - voir fichier de configuration)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 47 pièces
# ═══════════════════════════════════════════════════════════
#
# Étape  Position    Pièce  Rotation
# ────── ─────────── ────── ────────
#    1   ( 1,15)      29      1 (×90°)
#    2   ( 2,15)      28      1 (×90°)
#    3   ( 3,15)      27      1 (×90°)
#    4   ( 4,15)       9      1 (×90°)
#    5   (14,15)      32      1 (×90°)
#    6   (13,15)      26      1 (×90°)
#    7   (12,15)      16      1 (×90°)
#    8   (11,15)      31      1 (×90°)
#    9   (10,15)      15      1 (×90°)
#   10   ( 9,15)       7      1 (×90°)
#   11   ( 8,15)       6      1 (×90°)
#   12   ( 7,15)      25      1 (×90°)
#   13   ( 0,14)      21      0 (×90°)
#   14   (14, 0)      11      3 (×90°)
#   15   (15, 1)      36      2 (×90°)
#   16   (13, 0)      37      3 (×90°)
#   17   (12, 0)      14      3 (×90°)
#   18   (11, 0)      52      3 (×90°)
#   19   (10, 0)       8      3 (×90°)
#   20   ( 9, 0)       5      3 (×90°)
#   21   ( 8, 0)      42      3 (×90°)
#   22   ( 7, 0)      34      3 (×90°)
#   23   (15, 2)      44      2 (×90°)
#   24   (15, 3)      33      2 (×90°)
#   25   (15, 4)      20      2 (×90°)
#   26   (15, 5)      17      2 (×90°)
#   27   (15, 6)      60      2 (×90°)
#   28   (15, 7)      35      2 (×90°)
#   29   (15, 8)      50      2 (×90°)
#   30   (15, 9)      12      2 (×90°)
#   31   (15,10)      41      2 (×90°)
#   32   (15,11)      30      2 (×90°)
#   33   (15,12)      51      2 (×90°)
#   34   ( 6,15)      13      1 (×90°)
#   35   ( 5,15)      57      1 (×90°)
#   36   ( 6, 0)      56      3 (×90°)
#   37   ( 5, 0)      38      3 (×90°)
#   38   ( 4, 0)      46      3 (×90°)
#   39   (15,13)      19      2 (×90°)
#   40   (15,14)      24      2 (×90°)
#   41   ( 3, 0)      48      3 (×90°)
#   42   ( 0,13)      39      0 (×90°)
#   43   ( 0,12)      59      0 (×90°)
#   44   ( 0,11)      18      0 (×90°)
#   45   ( 0,10)      49      0 (×90°)
#   46   ( 0, 9)      54      0 (×90°)
#   47   ( 0, 8)      43      0 (×90°)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées
0,0 2 3
0,15 4 0
2,2 208 3
2,13 255 3
8,7 139 0
13,2 181 3
13,13 249 0
15,0 3 2
15,15 1 1

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking
1,15 29 1
2,15 28 1
3,15 27 1
4,15 9 1
14,15 32 1
13,15 26 1
12,15 16 1
11,15 31 1
10,15 15 1
9,15 7 1
8,15 6 1
7,15 25 1
0,14 21 0
14,0 11 3
15,1 36 2
13,0 37 3
12,0 14 3
11,0 52 3
10,0 8 3
9,0 5 3
8,0 42 3
7,0 34 3
15,2 44 2
15,3 33 2
15,4 20 2
15,5 17 2
15,6 60 2
15,7 35 2
15,8 50 2
15,9 12 2
15,10 41 2
15,11 30 2
15,12 51 2
6,15 13 1
5,15 57 1
6,0 56 3
5,0 38 3
4,0 46 3
15,13 19 2
15,14 24 2
3,0 48 3
0,13 39 0
0,12 59 0
0,11 18 0
0,10 49 0
0,9 54 0
0,8 43 0

# Placements (row,col pieceId rotation)
0,0 2 3
0,8 43 0
0,9 54 0
0,10 49 0
0,11 18 0
0,12 59 0
0,13 39 0
0,14 21 0
0,15 4 0
1,15 29 1
2,2 208 3
2,13 255 3
2,15 28 1
3,0 48 3
3,15 27 1
4,0 46 3
4,15 9 1
5,0 38 3
5,15 57 1
6,0 56 3
6,15 13 1
7,0 34 3
7,15 25 1
8,0 42 3
8,7 139 0
8,15 6 1
9,0 5 3
9,15 7 1
10,0 8 3
10,15 15 1
11,0 52 3
11,15 31 1
12,0 14 3
12,15 16 1
13,0 37 3
13,2 181 3
13,13 249 0
13,15 26 1
14,0 11 3
14,15 32 1
15,0 3 2
15,1 36 2
15,2 44 2
15,3 33 2
15,4 20 2
15,5 17 2
15,6 60 2
15,7 35 2
15,8 50 2
15,9 12 2
15,10 41 2
15,11 30 2
15,12 51 2
15,13 19 2
15,14 24 2
15,15 1 1

# Unused pieces
10 22 23 40 45 47 53 55 58 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 
