# Sauvegarde Eternity II
# Timestamp: 1764198438030
# Date: 2025-11-27_00-07-18
# Puzzle: eternity2_p20_ascending
# Dimensions: 16x16
# Depth: 76 (pièces placées par backtracking, hors fixes)
# Progress: 27,83227301% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 3875 ms (0h 00m 03s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (85 pièces: 9 fixes + 76 backtracking)
# ═══════════════════════════════════════════════════════════
#
#   4_3  29_0  28_0  27_0  16_0  26_0   9_0  42_0  21_0  40_0  54_0   8_0  15_0  33_0  32_0   1_0 
#  25_3 144_2 104_2  67_2  65_0  89_2 197_0 196_3 177_3 107_0  94_0  99_3  63_1 125_1 174_3   7_1 
#  10_3 241_3 208_3 209_1  64_2 138_1 165_1 216_1  98_0 106_2  68_2 163_1 212_0 255_3  74_3   5_1 
#   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#  12_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   
#  46_3 159_0 172_1   .     .     .     .     .     .     .     .     .     .     .     .     .   
#  38_3 147_0 134_0   .     .     .     .     .     .     .     .     .     .     .     .     .   
#  52_3 142_2 127_2   .     .     .     .     .     .     .     .     .     .     .     .     .   
#  14_3 240_3 189_2   .     .     .     .   139_0   .     .     .     .     .     .     .     .   
#  41_3 239_1 217_2   .     .     .     .     .     .     .     .     .     .     .     .     .   
#  34_3 120_3 118_1   .     .     .     .     .     .     .     .     .     .     .     .     .   
#  44_3 247_1 160_3   .     .     .     .     .     .     .     .     .     .     .     .     .   
#  36_3 100_0 201_3   .     .     .     .     .     .     .     .     .     .     .     .     .   
#  37_3  72_2 181_3   .     .     .     .     .     .     .     .     .     .   249_0   .     .   
#   6_3 111_1 194_0   .     .     .     .     .     .     .     .     .     .     .     .     .   
#   3_2  31_2  17_2   .     .     .     .     .     .     .     .     .     .     .     .     2_1 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# 9 pièces fixes (coins + hints - voir fichier de configuration)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 76 pièces
# ═══════════════════════════════════════════════════════════
#
# Étape  Position    Pièce  Rotation
# ────── ─────────── ────── ────────
#    1   ( 0, 1)      29      0 (×90°)
#    2   ( 0, 2)      28      0 (×90°)
#    3   ( 1, 2)     104      2 (×90°)
#    4   ( 1, 1)     144      2 (×90°)
#    5   ( 1, 0)      25      3 (×90°)
#    6   ( 2, 1)     241      3 (×90°)
#    7   ( 2, 0)      10      3 (×90°)
#    8   ( 0, 3)      27      0 (×90°)
#    9   ( 1, 3)      67      2 (×90°)
#   10   ( 2, 3)     209      1 (×90°)
#   11   ( 0, 4)      16      0 (×90°)
#   12   ( 1, 4)      65      0 (×90°)
#   13   ( 2, 4)      64      2 (×90°)
#   14   ( 0, 5)      26      0 (×90°)
#   15   ( 1, 5)      89      2 (×90°)
#   16   ( 2, 5)     138      1 (×90°)
#   17   ( 0, 6)       9      0 (×90°)
#   18   ( 1, 6)     197      0 (×90°)
#   19   ( 2, 6)     165      1 (×90°)
#   20   ( 0,14)      32      0 (×90°)
#   21   ( 0,13)      33      0 (×90°)
#   22   ( 1,13)     125      1 (×90°)
#   23   ( 1,14)     174      3 (×90°)
#   24   ( 1,15)       7      1 (×90°)
#   25   ( 2,14)      74      3 (×90°)
#   26   ( 2,15)       5      1 (×90°)
#   27   ( 0,12)      15      0 (×90°)
#   28   ( 1,12)      63      1 (×90°)
#   29   ( 2,12)     212      0 (×90°)
#   30   ( 0,11)       8      0 (×90°)
#   31   ( 1,11)      99      3 (×90°)
#   32   ( 2,11)     163      1 (×90°)
#   33   (14, 0)       6      3 (×90°)
#   34   (13, 0)      37      3 (×90°)
#   35   (13, 1)      72      2 (×90°)
#   36   (14, 1)     111      1 (×90°)
#   37   (15, 1)      31      2 (×90°)
#   38   (14, 2)     194      0 (×90°)
#   39   (15, 2)      17      2 (×90°)
#   40   (12, 0)      36      3 (×90°)
#   41   (12, 1)     100      0 (×90°)
#   42   (12, 2)     201      3 (×90°)
#   43   (11, 0)      44      3 (×90°)
#   44   (11, 1)     247      1 (×90°)
#   45   (11, 2)     160      3 (×90°)
#   46   (10, 0)      34      3 (×90°)
#   47   (10, 1)     120      3 (×90°)
#   48   (10, 2)     118      1 (×90°)
#   49   ( 9, 0)      41      3 (×90°)
#   50   ( 9, 1)     239      1 (×90°)
#   51   ( 9, 2)     217      2 (×90°)
#   52   ( 8, 0)      14      3 (×90°)
#   53   ( 8, 1)     240      3 (×90°)
#   54   ( 8, 2)     189      2 (×90°)
#   55   ( 0, 7)      42      0 (×90°)
#   56   ( 1, 7)     196      3 (×90°)
#   57   ( 2, 7)     216      1 (×90°)
#   58   ( 0, 8)      21      0 (×90°)
#   59   ( 1, 8)     177      3 (×90°)
#   60   ( 2, 8)      98      0 (×90°)
#   61   ( 0, 9)      40      0 (×90°)
#   62   ( 0,10)      54      0 (×90°)
#   63   ( 1,10)      94      0 (×90°)
#   64   ( 1, 9)     107      0 (×90°)
#   65   ( 2, 9)     106      2 (×90°)
#   66   ( 2,10)      68      2 (×90°)
#   67   ( 7, 0)      52      3 (×90°)
#   68   ( 7, 1)     142      2 (×90°)
#   69   ( 7, 2)     127      2 (×90°)
#   70   ( 6, 0)      38      3 (×90°)
#   71   ( 6, 1)     147      0 (×90°)
#   72   ( 6, 2)     134      0 (×90°)
#   73   ( 5, 0)      46      3 (×90°)
#   74   ( 5, 1)     159      0 (×90°)
#   75   ( 5, 2)     172      1 (×90°)
#   76   ( 4, 0)      12      3 (×90°)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées
0,0 4 3
0,15 1 0
2,2 208 3
2,13 255 3
8,7 139 0
13,2 181 3
13,13 249 0
15,0 3 2
15,15 2 1

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking
0,1 29 0
0,2 28 0
1,2 104 2
1,1 144 2
1,0 25 3
2,1 241 3
2,0 10 3
0,3 27 0
1,3 67 2
2,3 209 1
0,4 16 0
1,4 65 0
2,4 64 2
0,5 26 0
1,5 89 2
2,5 138 1
0,6 9 0
1,6 197 0
2,6 165 1
0,14 32 0
0,13 33 0
1,13 125 1
1,14 174 3
1,15 7 1
2,14 74 3
2,15 5 1
0,12 15 0
1,12 63 1
2,12 212 0
0,11 8 0
1,11 99 3
2,11 163 1
14,0 6 3
13,0 37 3
13,1 72 2
14,1 111 1
15,1 31 2
14,2 194 0
15,2 17 2
12,0 36 3
12,1 100 0
12,2 201 3
11,0 44 3
11,1 247 1
11,2 160 3
10,0 34 3
10,1 120 3
10,2 118 1
9,0 41 3
9,1 239 1
9,2 217 2
8,0 14 3
8,1 240 3
8,2 189 2
0,7 42 0
1,7 196 3
2,7 216 1
0,8 21 0
1,8 177 3
2,8 98 0
0,9 40 0
0,10 54 0
1,10 94 0
1,9 107 0
2,9 106 2
2,10 68 2
7,0 52 3
7,1 142 2
7,2 127 2
6,0 38 3
6,1 147 0
6,2 134 0
5,0 46 3
5,1 159 0
5,2 172 1
4,0 12 3

# Placements (row,col pieceId rotation)
0,0 4 3
0,1 29 0
0,2 28 0
0,3 27 0
0,4 16 0
0,5 26 0
0,6 9 0
0,7 42 0
0,8 21 0
0,9 40 0
0,10 54 0
0,11 8 0
0,12 15 0
0,13 33 0
0,14 32 0
0,15 1 0
1,0 25 3
1,1 144 2
1,2 104 2
1,3 67 2
1,4 65 0
1,5 89 2
1,6 197 0
1,7 196 3
1,8 177 3
1,9 107 0
1,10 94 0
1,11 99 3
1,12 63 1
1,13 125 1
1,14 174 3
1,15 7 1
2,0 10 3
2,1 241 3
2,2 208 3
2,3 209 1
2,4 64 2
2,5 138 1
2,6 165 1
2,7 216 1
2,8 98 0
2,9 106 2
2,10 68 2
2,11 163 1
2,12 212 0
2,13 255 3
2,14 74 3
2,15 5 1
4,0 12 3
5,0 46 3
5,1 159 0
5,2 172 1
6,0 38 3
6,1 147 0
6,2 134 0
7,0 52 3
7,1 142 2
7,2 127 2
8,0 14 3
8,1 240 3
8,2 189 2
8,7 139 0
9,0 41 3
9,1 239 1
9,2 217 2
10,0 34 3
10,1 120 3
10,2 118 1
11,0 44 3
11,1 247 1
11,2 160 3
12,0 36 3
12,1 100 0
12,2 201 3
13,0 37 3
13,1 72 2
13,2 181 3
13,13 249 0
14,0 6 3
14,1 111 1
14,2 194 0
15,0 3 2
15,1 31 2
15,2 17 2
15,15 2 1

# Unused pieces
11 13 18 19 20 22 23 24 30 35 39 43 45 47 48 49 50 51 53 55 56 57 58 59 60 61 62 66 69 70 71 73 75 76 77 78 79 80 81 82 83 84 85 86 87 88 90 91 92 93 95 96 97 101 102 103 105 108 109 110 112 113 114 115 116 117 119 121 122 123 124 126 128 129 130 131 132 133 135 136 137 140 141 143 145 146 148 149 150 151 152 153 154 155 156 157 158 161 162 164 166 167 168 169 170 171 173 175 176 178 179 180 182 183 184 185 186 187 188 190 191 192 193 195 198 199 200 202 203 204 205 206 207 210 211 213 214 215 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 242 243 244 245 246 
