# Sauvegarde Eternity II
# Timestamp: 1764238130734
# Date: 2025-11-27_11-08-50
# Puzzle: eternity2_p20_ascending
# Dimensions: 16x16
# Depth: 159 (pièces placées par backtracking, hors fixes)
# Progress: 0,00000000% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 384387 ms (0h 06m 24s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (168 pièces: 9 fixes + 159 backtracking)
# ═══════════════════════════════════════════════════════════
#
#   4_3  29_0  28_0  27_0  16_0  26_0   9_0  42_0  21_0  40_0  54_0   8_0  15_0  33_0  32_0   1_0 
#  25_3 144_2 104_2  67_2  65_0  89_2 197_0 196_3 177_3 107_0  94_0  99_3  63_1 125_1 174_3   7_1 
#  10_3 241_3 208_3 209_1  64_2 138_1 165_1 216_1  98_0 106_2  68_2 163_1 212_0 255_3  74_3   5_1 
#  47_3 179_0 226_2 243_1  77_2 210_2 235_3 187_0  70_2 148_0 198_1 168_0 211_2 229_3 223_1  22_1 
#  48_3 180_2 190_3 195_1 242_2  91_0 215_0 133_0 220_2 151_2 228_3 182_2 205_0 113_0 202_0  19_1 
#  46_3 137_3 152_1 117_0 234_3  84_2 214_0 131_2 172_3 108_0  73_3  79_1 123_0 112_2 191_2  11_1 
#  38_3 147_0 134_0 114_2 115_0   .     .     .   154_1 121_2 193_0 207_2 129_2 130_0 213_2  45_1 
#  52_3 142_2 127_2 162_0 136_2   .     .     .     .     .     .     .     .   116_2 186_0  12_1 
#  14_3 240_3 189_2 155_2 164_3   .     .     .     .     .     .     .     .   231_0 199_2  24_1 
#  41_3 239_1 217_2 245_2 157_0   .     .     .     .     .     .     .     .   224_1 124_0  43_1 
#  34_3 120_3 118_1 222_1 141_2   .     .     .     .     .     .     .     .    71_0 119_2  53_1 
#  44_3 247_1 160_3  69_0  92_0   .     .     .     .     .     .     .     .     .     .     .   
#  36_3 100_0 201_3  66_2  81_2   .     .     .     .     .     .     .     .     .     .     .   
#  37_3  72_2 181_3 166_1  97_3   .     .     .     .     .     .     .     .     .     .     .   
#   6_3 111_1 194_0  75_0 221_1   .     .     .     .     .     .     .     .     .     .    39_1 
#   3_2  31_2  17_2  49_2  59_2   .     .     .     .     .     .     .     .     .     .     2_1 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# 9 pièces fixes (coins + hints - voir fichier de configuration)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 120 pièces
# ═══════════════════════════════════════════════════════════
#
# Étape  Position    Pièce  Rotation
# ────── ─────────── ────── ────────
#    1   ( 2, 3)     209      1 (×90°)
#    2   ( 0, 4)      16      0 (×90°)
#    3   ( 1, 4)      65      0 (×90°)
#    4   ( 2, 4)      64      2 (×90°)
#    5   ( 0, 5)      26      0 (×90°)
#    6   ( 1, 5)      89      2 (×90°)
#    7   ( 2, 5)     138      1 (×90°)
#    8   ( 0, 6)       9      0 (×90°)
#    9   ( 1, 6)     197      0 (×90°)
#   10   ( 2, 6)     165      1 (×90°)
#   11   ( 0,14)      32      0 (×90°)
#   12   ( 0,13)      33      0 (×90°)
#   13   ( 1,13)     125      1 (×90°)
#   14   ( 1,14)     174      3 (×90°)
#   15   ( 1,15)       7      1 (×90°)
#   16   ( 2,14)      74      3 (×90°)
#   17   ( 2,15)       5      1 (×90°)
#   18   ( 0,12)      15      0 (×90°)
#   19   ( 1,12)      63      1 (×90°)
#   20   ( 2,12)     212      0 (×90°)
#   21   ( 0,11)       8      0 (×90°)
#   22   ( 1,11)      99      3 (×90°)
#   23   ( 2,11)     163      1 (×90°)
#   24   (14, 0)       6      3 (×90°)
#   25   (13, 0)      37      3 (×90°)
#   26   (13, 1)      72      2 (×90°)
#   27   (14, 1)     111      1 (×90°)
#   28   (15, 1)      31      2 (×90°)
#   29   (14, 2)     194      0 (×90°)
#   30   (15, 2)      17      2 (×90°)
#   31   (12, 0)      36      3 (×90°)
#   32   (12, 1)     100      0 (×90°)
#   33   (12, 2)     201      3 (×90°)
#   34   (11, 0)      44      3 (×90°)
#   35   (11, 1)     247      1 (×90°)
#   36   (11, 2)     160      3 (×90°)
#   37   (10, 0)      34      3 (×90°)
#   38   (10, 1)     120      3 (×90°)
#   39   (10, 2)     118      1 (×90°)
#   40   ( 9, 0)      41      3 (×90°)
#   41   ( 9, 1)     239      1 (×90°)
#   42   ( 9, 2)     217      2 (×90°)
#   43   ( 8, 0)      14      3 (×90°)
#   44   ( 8, 1)     240      3 (×90°)
#   45   ( 8, 2)     189      2 (×90°)
#   46   ( 0, 7)      42      0 (×90°)
#   47   ( 1, 7)     196      3 (×90°)
#   48   ( 2, 7)     216      1 (×90°)
#   49   ( 0, 8)      21      0 (×90°)
#   50   ( 1, 8)     177      3 (×90°)
#   51   ( 2, 8)      98      0 (×90°)
#   52   ( 0, 9)      40      0 (×90°)
#   53   ( 0,10)      54      0 (×90°)
#   54   ( 1,10)      94      0 (×90°)
#   55   ( 1, 9)     107      0 (×90°)
#   56   ( 2, 9)     106      2 (×90°)
#   57   ( 2,10)      68      2 (×90°)
#   58   ( 7, 0)      52      3 (×90°)
#   59   ( 7, 1)     142      2 (×90°)
#   60   ( 7, 2)     127      2 (×90°)
#   61   ( 6, 0)      38      3 (×90°)
#   62   ( 6, 1)     147      0 (×90°)
#   63   ( 6, 2)     134      0 (×90°)
#   64   ( 5, 0)      46      3 (×90°)
#   65   ( 5, 1)     137      3 (×90°)
#   66   ( 5, 2)     152      1 (×90°)
#   67   ( 4, 0)      48      3 (×90°)
#   68   ( 3, 0)      47      3 (×90°)
#   69   ( 3, 1)     179      0 (×90°)
#   70   ( 4, 1)     180      2 (×90°)
#   71   ( 3, 2)     226      2 (×90°)
#   72   ( 4, 2)     190      3 (×90°)
#   73   ( 3, 3)     243      1 (×90°)
#   74   ( 3, 4)      77      2 (×90°)
#   75   ( 4, 3)     195      1 (×90°)
#   76   ( 4, 4)     242      2 (×90°)
#   77   ( 5, 3)     117      0 (×90°)
#   78   ( 6, 3)     114      2 (×90°)
#   79   ( 7, 3)     162      0 (×90°)
#   80   ( 8, 3)     155      2 (×90°)
#   81   ( 3, 5)     210      2 (×90°)
#   82   ( 3, 6)     235      3 (×90°)
#   83   ( 4, 5)      91      0 (×90°)
#   84   ( 4, 6)     215      0 (×90°)
#   85   ( 5, 4)     234      3 (×90°)
#   86   ( 5, 5)      84      2 (×90°)
#   87   ( 5, 6)     214      0 (×90°)
#   88   ( 6, 4)     115      0 (×90°)
#   89   ( 7, 4)     136      2 (×90°)
#   90   ( 8, 4)     164      3 (×90°)
#   91   ( 3, 7)     187      0 (×90°)
#   92   ( 4, 7)     133      0 (×90°)
#   93   ( 5, 7)     131      2 (×90°)
#   94   ( 3, 8)      70      2 (×90°)
#   95   ( 4, 8)     220      2 (×90°)
#   96   ( 5, 8)     172      3 (×90°)
#   97   ( 3, 9)     148      0 (×90°)
#   98   ( 4, 9)     151      2 (×90°)
#   99   ( 5, 9)     175      1 (×90°)
#  100   ( 3,10)     199      1 (×90°)
#  101   ( 4,10)     233      3 (×90°)
#  102   ( 5,10)     176      3 (×90°)
#  103   ( 3,11)     231      2 (×90°)
#  104   ( 4,11)     238      1 (×90°)
#  105   ( 3,12)     213      2 (×90°)
#  106   ( 3,13)     157      0 (×90°)
#  107   ( 5,11)     143      0 (×90°)
#  108   ( 4,12)     166      3 (×90°)
#  109   ( 4,13)     159      2 (×90°)
#  110   ( 5,12)      95      3 (×90°)
#  111   ( 5,13)      92      1 (×90°)
#  112   ( 0, 0)       4      3 (×90°)
#  113   ( 0,15)       1      0 (×90°)
#  114   ( 2, 2)     208      3 (×90°)
#  115   ( 2,13)     255      3 (×90°)
#  116   ( 8, 7)     139      0 (×90°)
#  117   (13, 2)     181      3 (×90°)
#  118   (13,13)     249      0 (×90°)
#  119   (15, 0)       3      2 (×90°)
#  120   (15,15)       2      1 (×90°)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées
0,1 29 0
0,2 28 0
1,2 104 2
1,1 144 2
1,0 25 3
2,1 241 3
2,0 10 3
0,3 27 0
1,3 67 2

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking
2,3 209 1
0,4 16 0
1,4 65 0
2,4 64 2
0,5 26 0
1,5 89 2
2,5 138 1
0,6 9 0
1,6 197 0
2,6 165 1
0,14 32 0
0,13 33 0
1,13 125 1
1,14 174 3
1,15 7 1
2,14 74 3
2,15 5 1
0,12 15 0
1,12 63 1
2,12 212 0
0,11 8 0
1,11 99 3
2,11 163 1
14,0 6 3
13,0 37 3
13,1 72 2
14,1 111 1
15,1 31 2
14,2 194 0
15,2 17 2
12,0 36 3
12,1 100 0
12,2 201 3
11,0 44 3
11,1 247 1
11,2 160 3
10,0 34 3
10,1 120 3
10,2 118 1
9,0 41 3
9,1 239 1
9,2 217 2
8,0 14 3
8,1 240 3
8,2 189 2
0,7 42 0
1,7 196 3
2,7 216 1
0,8 21 0
1,8 177 3
2,8 98 0
0,9 40 0
0,10 54 0
1,10 94 0
1,9 107 0
2,9 106 2
2,10 68 2
7,0 52 3
7,1 142 2
7,2 127 2
6,0 38 3
6,1 147 0
6,2 134 0
5,0 46 3
5,1 137 3
5,2 152 1
4,0 48 3
3,0 47 3
3,1 179 0
4,1 180 2
3,2 226 2
4,2 190 3
3,3 243 1
3,4 77 2
4,3 195 1
4,4 242 2
5,3 117 0
6,3 114 2
7,3 162 0
8,3 155 2
3,5 210 2
3,6 235 3
4,5 91 0
4,6 215 0
5,4 234 3
5,5 84 2
5,6 214 0
6,4 115 0
7,4 136 2
8,4 164 3
3,7 187 0
4,7 133 0
5,7 131 2
3,8 70 2
4,8 220 2
5,8 172 3
3,9 148 0
4,9 151 2
5,9 175 1
3,10 199 1
4,10 233 3
5,10 176 3
3,11 231 2
4,11 238 1
3,12 213 2
3,13 157 0
5,11 143 0
4,12 166 3
4,13 159 2
5,12 95 3
5,13 92 1
0,0 4 3
0,15 1 0
2,2 208 3
2,13 255 3
8,7 139 0
13,2 181 3
13,13 249 0
15,0 3 2
15,15 2 1

# Placements (row,col pieceId rotation)
0,0 4 3
0,1 29 0
0,2 28 0
0,3 27 0
0,4 16 0
0,5 26 0
0,6 9 0
0,7 42 0
0,8 21 0
0,9 40 0
0,10 54 0
0,11 8 0
0,12 15 0
0,13 33 0
0,14 32 0
0,15 1 0
1,0 25 3
1,1 144 2
1,2 104 2
1,3 67 2
1,4 65 0
1,5 89 2
1,6 197 0
1,7 196 3
1,8 177 3
1,9 107 0
1,10 94 0
1,11 99 3
1,12 63 1
1,13 125 1
1,14 174 3
1,15 7 1
2,0 10 3
2,1 241 3
2,2 208 3
2,3 209 1
2,4 64 2
2,5 138 1
2,6 165 1
2,7 216 1
2,8 98 0
2,9 106 2
2,10 68 2
2,11 163 1
2,12 212 0
2,13 255 3
2,14 74 3
2,15 5 1
3,0 47 3
3,1 179 0
3,2 226 2
3,3 243 1
3,4 77 2
3,5 210 2
3,6 235 3
3,7 187 0
3,8 70 2
3,9 148 0
3,10 198 1
3,11 168 0
3,12 211 2
3,13 229 3
3,14 223 1
3,15 22 1
4,0 48 3
4,1 180 2
4,2 190 3
4,3 195 1
4,4 242 2
4,5 91 0
4,6 215 0
4,7 133 0
4,8 220 2
4,9 151 2
4,10 228 3
4,11 182 2
4,12 205 0
4,13 113 0
4,14 202 0
4,15 19 1
5,0 46 3
5,1 137 3
5,2 152 1
5,3 117 0
5,4 234 3
5,5 84 2
5,6 214 0
5,7 131 2
5,8 172 3
5,9 108 0
5,10 73 3
5,11 79 1
5,12 123 0
5,13 112 2
5,14 191 2
5,15 11 1
6,0 38 3
6,1 147 0
6,2 134 0
6,3 114 2
6,4 115 0
6,8 154 1
6,9 121 2
6,10 193 0
6,11 207 2
6,12 129 2
6,13 130 0
6,14 213 2
6,15 45 1
7,0 52 3
7,1 142 2
7,2 127 2
7,3 162 0
7,4 136 2
7,13 116 2
7,14 186 0
7,15 12 1
8,0 14 3
8,1 240 3
8,2 189 2
8,3 155 2
8,4 164 3
8,13 231 0
8,14 199 2
8,15 24 1
9,0 41 3
9,1 239 1
9,2 217 2
9,3 245 2
9,4 157 0
9,13 224 1
9,14 124 0
9,15 43 1
10,0 34 3
10,1 120 3
10,2 118 1
10,3 222 1
10,4 141 2
10,13 71 0
10,14 119 2
10,15 53 1
11,0 44 3
11,1 247 1
11,2 160 3
11,3 69 0
11,4 92 0
12,0 36 3
12,1 100 0
12,2 201 3
12,3 66 2
12,4 81 2
13,0 37 3
13,1 72 2
13,2 181 3
13,3 166 1
13,4 97 3
14,0 6 3
14,1 111 1
14,2 194 0
14,3 75 0
14,4 221 1
14,15 39 1
15,0 3 2
15,1 31 2
15,2 17 2
15,3 49 2
15,4 59 2
15,15 2 1

# Unused pieces
13 18 20 23 30 35 50 51 55 56 57 58 60 61 62 76 78 80 82 83 85 86 87 88 90 93 95 96 101 102 103 105 109 110 122 126 128 132 135 139 140 143 145 146 149 150 153 156 158 159 161 167 169 170 171 173 175 176 178 183 184 185 188 192 200 203 204 206 218 219 225 227 230 232 233 236 237 238 244 246 249 
