# Sauvegarde Eternity II
# Timestamp: 1764247170968
# Date: 2025-11-27_13-39-30
# Puzzle: eternity2_p09_ascending_border
# Dimensions: 16x16
# Depth: 65 (pièces placées par backtracking, hors fixes)
# Progress: 0,00000000% (estimation basée sur les 5 premières profondeurs)
# TotalComputeTime: 108743 ms (0h 01m 48s)

# ═══════════════════════════════════════════════════════════
# AFFICHAGE VISUEL DU PLATEAU (74 pièces: 9 fixes + 65 backtracking)
# ═══════════════════════════════════════════════════════════
#
#   2_3  15_0  26_0  56_0  18_0  51_0  39_0  12_0   5_0  50_0  35_0  41_0  21_0  20_0  31_0   3_0 
#  40_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    11_1 
#  24_3   .   208_3   .     .     .     .     .     .     .     .     .     .   255_3   .    45_1 
#  10_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    53_1 
#  43_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    17_1 
#  22_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    33_1 
#   7_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .    60_1 
#  13_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .     8_1 
#  55_3   .     .     .     .     .     .   139_0   .     .     .     .     .     .     .    25_1 
#  59_3   .     .     .     .     .     .     .     .     .     .     .     .     .     .     6_1 
#  19_3   .     .     .     .     .     .     .     .     .     .     .     .   225_1 180_2  57_1 
#  23_3   .     .     .     .     .     .     .     .     .     .     .     .   111_3 119_1  58_1 
#  49_3   .     .     .     .     .     .     .     .     .     .     .     .   110_1 243_3  30_1 
#  54_3   .   181_3   .     .     .     .     .     .     .     .     .     .   249_1 108_3  28_1 
#  42_3   .     .     .     .     .     .     .     .     .     .     .     .    88_3  61_0  16_1 
#   1_2  36_2  47_2  48_2  46_2  44_2  34_2  38_2  52_2  14_2  37_2   9_2  29_2  32_2  27_2   4_1 
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# PIÈCES FIXES (pré-placées au démarrage)
# ═══════════════════════════════════════════════════════════
#
# 9 pièces fixes (coins + hints - voir fichier de configuration)
#
# ═══════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════
# ORDRE DE POSE (backtracking) - 53 pièces
# ═══════════════════════════════════════════════════════════
#
# Étape  Position    Pièce  Rotation
# ────── ─────────── ────── ────────
#    1   ( 5,15)      33      1 (×90°)
#    2   ( 4,15)      17      1 (×90°)
#    3   (15,10)      37      2 (×90°)
#    4   (15, 9)      14      2 (×90°)
#    5   (15, 8)      52      2 (×90°)
#    6   (15, 7)      38      2 (×90°)
#    7   (15, 6)      34      2 (×90°)
#    8   (15, 5)      44      2 (×90°)
#    9   (15, 4)      46      2 (×90°)
#   10   ( 0,11)      41      0 (×90°)
#   11   ( 0,10)      35      0 (×90°)
#   12   ( 0, 9)      50      0 (×90°)
#   13   ( 0, 8)       5      0 (×90°)
#   14   ( 0, 7)      12      0 (×90°)
#   15   ( 0, 6)      39      0 (×90°)
#   16   ( 0, 5)      51      0 (×90°)
#   17   ( 0, 4)      18      0 (×90°)
#   18   (15, 3)      48      2 (×90°)
#   19   (15, 2)      47      2 (×90°)
#   20   (14, 0)      42      3 (×90°)
#   21   (13, 0)      54      3 (×90°)
#   22   (12, 0)      49      3 (×90°)
#   23   (11, 0)      23      3 (×90°)
#   24   (10, 0)      19      3 (×90°)
#   25   ( 1, 0)      40      3 (×90°)
#   26   ( 9, 0)      59      3 (×90°)
#   27   ( 8, 0)      55      3 (×90°)
#   28   ( 2, 0)      24      3 (×90°)
#   29   ( 3, 0)      10      3 (×90°)
#   30   ( 7, 0)      13      3 (×90°)
#   31   ( 0, 0)       2      3 (×90°)
#   32   ( 0,15)       3      0 (×90°)
#   33   ( 2, 2)     208      3 (×90°)
#   34   ( 2,13)     255      3 (×90°)
#   35   ( 8, 7)     139      0 (×90°)
#   36   (13, 2)     181      3 (×90°)
#   37   (13,13)     249      0 (×90°)
#   38   (15, 0)       1      2 (×90°)
#   39   (15,15)       4      1 (×90°)
#   40   ( 0, 2)      30      0 (×90°)
#   41   ( 0, 3)      56      0 (×90°)
#   42   ( 2,15)      45      1 (×90°)
#   43   ( 3,15)      53      1 (×90°)
#   44   ( 4, 0)      43      3 (×90°)
#   45   (10,15)       7      1 (×90°)
#   46   (11,15)      15      1 (×90°)
#   47   (12,15)      26      1 (×90°)
#   48   (13,15)      32      1 (×90°)
#   49   (14,15)      16      1 (×90°)
#   50   (15,11)       9      2 (×90°)
#   51   (15,12)      27      2 (×90°)
#   52   (15,13)      28      2 (×90°)
#   53   (15,14)      29      2 (×90°)
#
# ═══════════════════════════════════════════════════════════

# Fixed Pieces (row,col pieceId rotation) - pré-placées
9,15 6 1
8,15 25 1
7,15 8 1
0,14 31 0
0,13 20 0
0,12 21 0
1,15 11 1
15,1 36 2
6,15 60 1

# Placement Order (row,col pieceId rotation) - ordre chronologique du backtracking
5,15 33 1
4,15 17 1
15,10 37 2
15,9 14 2
15,8 52 2
15,7 38 2
15,6 34 2
15,5 44 2
15,4 46 2
0,11 41 0
0,10 35 0
0,9 50 0
0,8 5 0
0,7 12 0
0,6 39 0
0,5 51 0
0,4 18 0
15,3 48 2
15,2 47 2
14,0 42 3
13,0 54 3
12,0 49 3
11,0 23 3
10,0 19 3
1,0 40 3
9,0 59 3
8,0 55 3
2,0 24 3
3,0 10 3
7,0 13 3
0,0 2 3
0,15 3 0
2,2 208 3
2,13 255 3
8,7 139 0
13,2 181 3
13,13 249 0
15,0 1 2
15,15 4 1
0,2 30 0
0,3 56 0
2,15 45 1
3,15 53 1
4,0 43 3
10,15 7 1
11,15 15 1
12,15 26 1
13,15 32 1
14,15 16 1
15,11 9 2
15,12 27 2
15,13 28 2
15,14 29 2

# Placements (row,col pieceId rotation)
0,0 2 3
0,1 15 0
0,2 26 0
0,3 56 0
0,4 18 0
0,5 51 0
0,6 39 0
0,7 12 0
0,8 5 0
0,9 50 0
0,10 35 0
0,11 41 0
0,12 21 0
0,13 20 0
0,14 31 0
0,15 3 0
1,0 40 3
1,15 11 1
2,0 24 3
2,2 208 3
2,13 255 3
2,15 45 1
3,0 10 3
3,15 53 1
4,0 43 3
4,15 17 1
5,0 22 3
5,15 33 1
6,0 7 3
6,15 60 1
7,0 13 3
7,15 8 1
8,0 55 3
8,7 139 0
8,15 25 1
9,0 59 3
9,15 6 1
10,0 19 3
10,13 225 1
10,14 180 2
10,15 57 1
11,0 23 3
11,13 111 3
11,14 119 1
11,15 58 1
12,0 49 3
12,13 110 1
12,14 243 3
12,15 30 1
13,0 54 3
13,2 181 3
13,13 249 1
13,14 108 3
13,15 28 1
14,0 42 3
14,13 88 3
14,14 61 0
14,15 16 1
15,0 1 2
15,1 36 2
15,2 47 2
15,3 48 2
15,4 46 2
15,5 44 2
15,6 34 2
15,7 38 2
15,8 52 2
15,9 14 2
15,10 37 2
15,11 9 2
15,12 29 2
15,13 32 2
15,14 27 2
15,15 4 1

# Unused pieces
62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 109 112 113 114 115 116 117 118 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 244 245 246 247 
